Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cohorte :: Composer :: Isolate
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.cohorte.composer.isolate
Bundle-Vendor: isandlaTech.com
Bundle-Version: 3.0.0.qualifier
Created-By: iPOJO 1.10.1
Import-Package: org.apache.felix.ipojo;version="[1.8.0,2.0.0)", org.ap
 ache.felix.ipojo.architecture;version="[1.8.0,2.0.0)", org.apache.fel
 ix.ipojo.metadata;version=1.10.0, org.cohorte.composer.api;version=3.
 0.0, org.osgi.framework;version=1.7.0, org.osgi.service.cm;version=1.
 2, org.osgi.service.log;version=1.3, org.psem2m.isolates.constants;ve
 rsion=1.0.1
iPOJO-Components: instance { $name="cohorte-composer-isolate" $compone
 nt="org.cohorte.composer.isolate.IsolateComposer" }instance { $name="
 cohorte-composer-agent-ipojo" $component="org.cohorte.composer.isolat
 e.ipojo.IPojoAgent" }component { $name="org.cohorte.composer.isolate.
 IsolateComposer" $classname="org.cohorte.composer.isolate.IsolateComp
 oser" provides { $specifications="{org.cohorte.composer.api.IIsolateC
 omposer}" property { $name="service.exported.interfaces" $type="Strin
 g" $value="org.cohorte.composer.api.IIsolateComposer" }property { $na
 me="cohorte.remote.synonyms" $type="String[]" $value="{python:/cohort
 e.composer.isolate}" }}requires { $field="pLogger" }manipulation { in
 terface { $name="org.cohorte.composer.api.IIsolateComposer" }field { 
 $name="pAgent" $type="org.cohorte.composer.api.IAgent" }field { $name
 ="pContext" $type="org.osgi.framework.BundleContext" }field { $name="
 pLogger" $type="org.osgi.service.log.LogService" }method { $name="get
 _isolate_info" $return="org.cohorte.composer.api.Isolate" }method { $
 name="instantiate" $arguments="{java.util.Set}" }method { $name="kill
 " $arguments="{java.util.Set}" }}}component { $name="org.cohorte.comp
 oser.isolate.ipojo.IPojoAgent" $classname="org.cohorte.composer.isola
 te.ipojo.IPojoAgent" provides { $specifications="{org.cohorte.compose
 r.api.IAgent}" }requires { $field="pLogger" }requires { $aggregate="t
 rue" $optional="true" $id="ipojo-factories" callback { $method="bindF
 actory" $type="bind" }callback { $method="unbindFactory" $type="unbin
 d" }}callback { $transition="invalidate" $method="invalidate" }callba
 ck { $transition="validate" $method="validate" }manipulation { interf
 ace { $name="org.cohorte.composer.api.IAgent" }interface { $name="org
 .apache.felix.ipojo.InstanceStateListener" }field { $name="pContext" 
 $type="org.osgi.framework.BundleContext" }field { $name="pFactories" 
 $type="java.util.Map" }field { $name="pFactoriesFieldsIds" $type="jav
 a.util.Map" }field { $name="pInstances" $type="java.util.Map" }field 
 { $name="pIsolateName" $type="java.lang.String" }field { $name="pLogg
 er" $type="org.osgi.service.log.LogService" }field { $name="pNodeName
 " $type="java.lang.String" }field { $name="pRemainingFactories" $type
 ="java.util.Map" }field { $name="pRemainingNames" $type="java.util.Ma
 p" }field { $name="pValidated" $type="boolean" }method { $name="bindF
 actory" $arguments="{org.apache.felix.ipojo.Factory}" }method { $name
 ="computeCommonProperties" $return="java.util.Properties" $arguments=
 "{org.cohorte.composer.api.RawComponent}" }method { $name="computeFil
 ters" $return="java.util.Map" $arguments="{org.cohorte.composer.api.R
 awComponent}" }method { $name="computeInstanceProperties" $return="ja
 va.util.Properties" $arguments="{org.cohorte.composer.api.RawComponen
 t}" }method { $name="computeServiceProperties" $return="java.util.Pro
 perties" $arguments="{org.cohorte.composer.api.RawComponent}" }method
  { $name="generateFieldsFilters" $return="java.util.Properties" $argu
 ments="{org.cohorte.composer.api.RawComponent,java.util.Map}" }method
  { $name="getRemainingByFactory" $return="java.util.Set" $arguments="
 {java.lang.String}" }method { $name="handle" $return="java.util.Set" 
 $arguments="{java.util.Set}" }method { $name="invalidate" }method { $
 name="kill" $arguments="{java.lang.String}" }method { $name="removeRe
 maining" $arguments="{org.cohorte.composer.api.RawComponent}" }method
  { $name="stateChanged" $arguments="{org.apache.felix.ipojo.Component
 Instance,int}" }method { $name="tryInstantiate" $return="boolean" $ar
 guments="{org.cohorte.composer.api.RawComponent}" }method { $name="un
 bindFactory" $arguments="{org.apache.felix.ipojo.Factory}" }method { 
 $name="validate" }}}

