Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cohorte :: Composer :: Isolate
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.cohorte.composer.isolate
Bundle-Vendor: isandlaTech.com
Bundle-Version: 3.0.0.qualifier
Created-By: iPOJO 1.10.1
Import-Package: org.apache.felix.ipojo;version="[1.8.0,2.0.0)", org.ap
 ache.felix.ipojo.architecture;version="[1.8.0,2.0.0)", org.apache.fel
 ix.ipojo.handlers.providedservice;version=1.10.0, org.apache.felix.ip
 ojo.metadata;version=1.10.0, org.cohorte.composer.api;version=3.0.0, 
 org.osgi.framework;version=1.7.0, org.osgi.service.cm;version=1.2, or
 g.osgi.service.log;version=1.3, org.psem2m.isolates.constants;version
 =1.0.1
iPOJO-Components: instance { $name="cohorte-composer-isolate" $compone
 nt="org.cohorte.composer.isolate.IsolateComposer" }instance { $name="
 cohorte-composer-agent-ipojo" $component="org.cohorte.composer.isolat
 e.ipojo.IPojoAgent" }component { $name="org.cohorte.composer.isolate.
 IsolateComposer" $classname="org.cohorte.composer.isolate.IsolateComp
 oser" provides { $specifications="{org.cohorte.composer.api.IIsolateC
 omposer}" property { $name="service.exported.interfaces" $type="Strin
 g" $value="org.cohorte.composer.api.IIsolateComposer" }property { $na
 me="cohorte.remote.synonyms" $type="String[]" $value="{python:/cohort
 e.composer.isolate}" }property { $name="cohorte.composer.isolate.name
 " $field="pIsolateName" }property { $name="cohorte.composer.node.name
 " $field="pNodeName" }}requires { $field="pAgent" }requires { $field=
 "pLogger" }callback { $transition="invalidate" $method="invalidate" }
 callback { $transition="validate" $method="validate" }manipulation { 
 interface { $name="org.cohorte.composer.api.IIsolateComposer" }field 
 { $name="pAgent" $type="org.cohorte.composer.api.IAgent" }field { $na
 me="pContext" $type="org.osgi.framework.BundleContext" }field { $name
 ="pIsolateName" $type="java.lang.String" }field { $name="pLogger" $ty
 pe="org.osgi.service.log.LogService" }field { $name="pNodeName" $type
 ="java.lang.String" }method { $name="get_isolate_info" $return="org.c
 ohorte.composer.api.Isolate" }method { $name="instantiate" $arguments
 ="{java.util.Set}" }method { $name="invalidate" }method { $name="kill
 " $arguments="{java.util.Set}" }method { $name="validate" }}}componen
 t { $name="org.cohorte.composer.isolate.ipojo.IPojoAgent" $classname=
 "org.cohorte.composer.isolate.ipojo.IPojoAgent" provides { $specifica
 tions="{org.cohorte.composer.api.IAgent}" }requires { $field="pLogger
 " }requires { $aggregate="true" $optional="true" $id="ipojo-factories
 " callback { $method="bindFactory" $type="bind" }callback { $method="
 unbindFactory" $type="unbind" }}callback { $transition="invalidate" $
 method="invalidate" }callback { $transition="validate" $method="valid
 ate" }manipulation { interface { $name="org.cohorte.composer.api.IAge
 nt" }interface { $name="org.apache.felix.ipojo.InstanceStateListener"
  }field { $name="pContext" $type="org.osgi.framework.BundleContext" }
 field { $name="pFactories" $type="java.util.Map" }field { $name="pFac
 toriesFieldsIds" $type="java.util.Map" }field { $name="pInstances" $t
 ype="java.util.Map" }field { $name="pIsolateName" $type="java.lang.St
 ring" }field { $name="pLogger" $type="org.osgi.service.log.LogService
 " }field { $name="pNodeName" $type="java.lang.String" }field { $name=
 "pRemainingFactories" $type="java.util.Map" }field { $name="pRemainin
 gNames" $type="java.util.Map" }field { $name="pValidated" $type="bool
 ean" }method { $name="bindFactory" $arguments="{org.apache.felix.ipoj
 o.Factory}" }method { $name="computeCommonProperties" $return="java.u
 til.Properties" $arguments="{org.cohorte.composer.api.RawComponent}" 
 }method { $name="computeFilters" $return="java.util.Map" $arguments="
 {org.cohorte.composer.api.RawComponent}" }method { $name="computeInst
 anceProperties" $return="java.util.Properties" $arguments="{org.cohor
 te.composer.api.RawComponent}" }method { $name="computeServicePropert
 ies" $return="java.util.Properties" $arguments="{org.cohorte.composer
 .api.RawComponent}" }method { $name="generateFieldsFilters" $return="
 java.util.Properties" $arguments="{org.cohorte.composer.api.RawCompon
 ent,java.util.Map}" }method { $name="getRemainingByFactory" $return="
 java.util.Set" $arguments="{java.lang.String}" }method { $name="handl
 e" $return="java.util.Set" $arguments="{java.util.Set}" }method { $na
 me="invalidate" }method { $name="kill" $arguments="{java.lang.String}
 " }method { $name="removeRemaining" $arguments="{org.cohorte.composer
 .api.RawComponent}" }method { $name="stateChanged" $arguments="{org.a
 pache.felix.ipojo.ComponentInstance,int}" }method { $name="tryInstant
 iate" $return="boolean" $arguments="{org.cohorte.composer.api.RawComp
 onent}" }method { $name="unbindFactory" $arguments="{org.apache.felix
 .ipojo.Factory}" }method { $name="validate" }}}

