Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cohorte :: Composer :: Isolate
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.cohorte.composer.isolate
Bundle-Vendor: isandlaTech.com
Bundle-Version: 3.0.0.qualifier
Created-By: iPOJO 1.10.1
Import-Package: org.apache.felix.ipojo;version="[1.8.0,2.0.0)", org.ap
 ache.felix.ipojo.architecture;version="[1.8.0,2.0.0)", org.apache.fel
 ix.ipojo.handlers.providedservice;version=1.10.0, org.apache.felix.ip
 ojo.metadata;version=1.10.0, org.cohorte.composer.api;version=3.0.0, 
 org.osgi.framework;version=1.7.0, org.osgi.service.cm;version=1.2, or
 g.osgi.service.log;version=1.3, org.psem2m.isolates.constants;version
 =1.0.1
iPOJO-Components: instance { $name="cohorte-composer-isolate" $compone
 nt="org.cohorte.composer.isolate.IsolateComposer" }instance { $name="
 cohorte-composer-agent-ipojo" $component="org.cohorte.composer.isolat
 e.ipojo.IPojoAgent" }component { $name="org.cohorte.composer.isolate.
 IsolateComposer" $classname="org.cohorte.composer.isolate.IsolateComp
 oser" provides { $specifications="{org.cohorte.composer.api.IIsolateC
 omposer}" property { $name="service.exported.interfaces" $type="Strin
 g" $value="org.cohorte.composer.api.IIsolateComposer" }property { $na
 me="cohorte.remote.synonyms" $type="String[]" $value="{python:/cohort
 e.composer.isolate}" }property { $name="cohorte.composer.isolate.name
 " $field="pIsolateName" }property { $name="cohorte.composer.node.name
 " $field="pNodeName" }}requires { $field="pAgent" }requires { $field=
 "pLogger" }callback { $transition="invalidate" $method="invalidate" }
 callback { $transition="validate" $method="validate" }manipulation { 
 $classname="org.cohorte.composer.isolate.IsolateComposer" interface {
  $name="org.cohorte.composer.api.IIsolateComposer" }field { $name="pA
 gent" $type="org.cohorte.composer.api.IAgent" }field { $name="pContex
 t" $type="org.osgi.framework.BundleContext" }field { $name="pIsolateN
 ame" $type="java.lang.String" }field { $name="pLogger" $type="org.osg
 i.service.log.LogService" }field { $name="pNodeName" $type="java.lang
 .String" }method { $name="get_isolate_info" $return="org.cohorte.comp
 oser.api.Isolate" }method { $name="instantiate" $arguments="{java.uti
 l.Set}" $names="{aComponents}" }method { $name="invalidate" }method {
  $name="kill" $arguments="{java.util.Set}" $names="{aNames}" }method 
 { $name="validate" }}}component { $name="org.cohorte.composer.isolate
 .ipojo.IPojoAgent" $classname="org.cohorte.composer.isolate.ipojo.IPo
 joAgent" provides { $specifications="{org.cohorte.composer.api.IAgent
 }" }requires { $field="pLogger" }requires { $aggregate="true" $option
 al="true" $id="ipojo-factories" callback { $method="bindFactory" $typ
 e="bind" }callback { $method="unbindFactory" $type="unbind" }}callbac
 k { $transition="invalidate" $method="invalidate" }callback { $transi
 tion="validate" $method="validate" }manipulation { $classname="org.co
 horte.composer.isolate.ipojo.IPojoAgent" interface { $name="org.cohor
 te.composer.api.IAgent" }interface { $name="org.apache.felix.ipojo.In
 stanceStateListener" }field { $name="pContext" $type="org.osgi.framew
 ork.BundleContext" }field { $name="pFactories" $type="java.util.Map" 
 }field { $name="pFactoriesFieldsIds" $type="java.util.Map" }field { $
 name="pInstances" $type="java.util.Map" }field { $name="pIsolateName"
  $type="java.lang.String" }field { $name="pLogger" $type="org.osgi.se
 rvice.log.LogService" }field { $name="pNodeName" $type="java.lang.Str
 ing" }field { $name="pRemainingFactories" $type="java.util.Map" }fiel
 d { $name="pRemainingNames" $type="java.util.Map" }field { $name="pVa
 lidated" $type="boolean" }method { $name="bindFactory" $arguments="{o
 rg.apache.felix.ipojo.Factory}" $names="{aFactory}" }method { $name="
 computeCommonProperties" $return="java.util.Properties" $arguments="{
 org.cohorte.composer.api.RawComponent}" $names="{aComponent}" }method
  { $name="computeFilters" $return="java.util.Map" $arguments="{org.co
 horte.composer.api.RawComponent}" $names="{aComponent}" }method { $na
 me="computeInstanceProperties" $return="java.util.Properties" $argume
 nts="{org.cohorte.composer.api.RawComponent}" $names="{aComponent}" }
 method { $name="computeServiceProperties" $return="java.util.Properti
 es" $arguments="{org.cohorte.composer.api.RawComponent}" $names="{aCo
 mponent}" }method { $name="generateFieldsFilters" $return="java.util.
 Properties" $arguments="{org.cohorte.composer.api.RawComponent,java.u
 til.Map}" $names="{aComponent,aFieldIdMapping}" }method { $name="getR
 emainingByFactory" $return="java.util.Set" $arguments="{java.lang.Str
 ing}" $names="{aFactory}" }method { $name="handle" $return="java.util
 .Set" $arguments="{java.util.Set}" $names="{aComponents}" }method { $
 name="invalidate" }method { $name="kill" $arguments="{java.lang.Strin
 g}" $names="{aName}" }method { $name="removeRemaining" $arguments="{o
 rg.cohorte.composer.api.RawComponent}" $names="{aComponent}" }method 
 { $name="stateChanged" $arguments="{org.apache.felix.ipojo.ComponentI
 nstance,int}" $names="{aComponentInstance,aState}" }method { $name="t
 ryInstantiate" $return="boolean" $arguments="{org.cohorte.composer.ap
 i.RawComponent}" $names="{aComponent}" }method { $name="unbindFactory
 " $arguments="{org.apache.felix.ipojo.Factory}" $names="{aFactory}" }
 method { $name="validate" }}}

