<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_I218IJf-EeCzecClE7vDCQ" activeDiagram="_UoK1IJf-EeCzecClE7vDCQ">
  <model href="Monitor.uml#_qb8akM37EdqwVrslYOdUDA"/>
  <subdiagrams xmi:id="_Y6NvkJfyEeCzecClE7vDCQ" activeDiagram="_Y6OWoJfyEeCzecClE7vDCQ"/>
  <subdiagrams xmi:id="_Un8ysJf-EeCzecClE7vDCQ"/>
  <subdiagrams xmi:id="_iAwqEJgCEeCzecClE7vDCQ">
    <model href="Monitor.uml#_iAwDAJgCEeCzecClE7vDCQ"/>
    <diagrams xmi:id="_iAwqEZgCEeCzecClE7vDCQ" position="0,0" size="100,100" name="Composants PSEM2M" viewport="0,6">
      <property xmi:id="_iBWf8JgCEeCzecClE7vDCQ" key="pageFormatName" value="A4"/>
      <property xmi:id="_iBWf8ZgCEeCzecClE7vDCQ" key="diagramWidth" value="840"/>
      <property xmi:id="_iBWf8pgCEeCzecClE7vDCQ" key="diagramHeight" value="1188"/>
      <property xmi:id="_iBWf85gCEeCzecClE7vDCQ" key="pageMarginName" value="Small Margin"/>
      <property xmi:id="_iBWf9JgCEeCzecClE7vDCQ" key="diagramTopMargin" value="20"/>
      <property xmi:id="_iBWf9ZgCEeCzecClE7vDCQ" key="diagramBottomMargin" value="20"/>
      <property xmi:id="_iBWf9pgCEeCzecClE7vDCQ" key="diagramLeftMargin" value="20"/>
      <property xmi:id="_iBWf95gCEeCzecClE7vDCQ" key="diagramRightMargin" value="20"/>
      <property xmi:id="_iBWf-JgCEeCzecClE7vDCQ" key="orientation" value="portrait"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_iAwqEpgCEeCzecClE7vDCQ" presentation="org.topcased.modeler.uml.componentdiagram">
        <element href="Monitor.uml#_iAwDAJgCEeCzecClE7vDCQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphEdge" xmi:id="_7yvaYJgCEeCzecClE7vDCQ" anchor="_7ys-IJgCEeCzecClE7vDCQ _7ys-IZgCEeCzecClE7vDCQ">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_7yvaYZgCEeCzecClE7vDCQ" presentation="default"/>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_ItO64JgDEeCzecClE7vDCQ" position="27,46" size="258,211">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ItO64ZgDEeCzecClE7vDCQ" presentation="default">
          <element href="Monitor.uml#_ItfZkJgDEeCzecClE7vDCQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_1hk-UJgCEeCzecClE7vDCQ" position="78,27" size="-1,-1">
          <anchorage xmi:id="_7ys-IZgCEeCzecClE7vDCQ" graphEdge="_7yvaYJgCEeCzecClE7vDCQ"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1hk-UZgCEeCzecClE7vDCQ" presentation="default">
            <element href="Monitor.uml#_hHeSoJf3EeCzecClE7vDCQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_kCn0IJgCEeCzecClE7vDCQ" position="26,81" size="200,90">
          <anchorage xmi:id="_7ys-IJgCEeCzecClE7vDCQ" graphEdge="_7yvaYJgCEeCzecClE7vDCQ _3dmJoJgDEeCzecClE7vDCQ _GH4-YJgFEeCzecClE7vDCQ"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_kCn0IZgCEeCzecClE7vDCQ" presentation="default">
            <element href="Monitor.uml#_kC1PgJgCEeCzecClE7vDCQ"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="__GxW8JgCEeCzecClE7vDCQ" position="111,69" size="-1,-1">
            <property xmi:id="__Gx-AJgCEeCzecClE7vDCQ" key="portPosition" value="32"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="__Gx-AZgCEeCzecClE7vDCQ" presentation="default">
              <element href="Monitor.uml#__G0aQJgCEeCzecClE7vDCQ"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_M-5kYJgDEeCzecClE7vDCQ" position="404,46" size="258,211">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_M-5kYZgDEeCzecClE7vDCQ" presentation="default">
          <element href="Monitor.uml#_M_LRMJgDEeCzecClE7vDCQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_k8TOIJgCEeCzecClE7vDCQ" position="29,86" size="200,90">
          <anchorage xmi:id="_X890cJgDEeCzecClE7vDCQ" graphEdge="_X9AQsJgDEeCzecClE7vDCQ"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_k8TOIZgCEeCzecClE7vDCQ" presentation="default">
            <element href="Monitor.uml#_k8eNQJgCEeCzecClE7vDCQ"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_nsOYEJgCEeCzecClE7vDCQ" position="90,73" size="-1,-1">
            <property xmi:id="_nsO_IJgCEeCzecClE7vDCQ" key="portPosition" value="32"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nsO_IZgCEeCzecClE7vDCQ" presentation="default">
              <element href="Monitor.uml#_nsVFwJgCEeCzecClE7vDCQ"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_V7hhIJgDEeCzecClE7vDCQ" position="108,18" size="-1,-1">
          <anchorage xmi:id="_X890cZgDEeCzecClE7vDCQ" graphEdge="_X9AQsJgDEeCzecClE7vDCQ _3dmJoJgDEeCzecClE7vDCQ"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_V7hhIZgDEeCzecClE7vDCQ" presentation="default">
            <element href="Monitor.uml#_VO6FAJf-EeCzecClE7vDCQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_X9AQsJgDEeCzecClE7vDCQ" anchor="_X890cJgDEeCzecClE7vDCQ _X890cZgDEeCzecClE7vDCQ">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_X9AQsZgDEeCzecClE7vDCQ" presentation="default">
            <element href="Monitor.uml#_X9A3wJgDEeCzecClE7vDCQ"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_gQ71wJgDEeCzecClE7vDCQ" position="35,516" size="241,134">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_gQ71wZgDEeCzecClE7vDCQ" presentation="default">
          <element href="Monitor.uml#_gRM7gJgDEeCzecClE7vDCQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_lrJRIJgCEeCzecClE7vDCQ" position="12,10" size="200,90">
          <anchorage xmi:id="_-iyDoJgDEeCzecClE7vDCQ" graphEdge="_FAU5YJgFEeCzecClE7vDCQ"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_lrJRIZgCEeCzecClE7vDCQ" presentation="default">
            <element href="Monitor.uml#_lrTpMJgCEeCzecClE7vDCQ"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_vBgjkJgCEeCzecClE7vDCQ" position="95,71" size="-1,-1">
            <property xmi:id="_vBgjkZgCEeCzecClE7vDCQ" key="portPosition" value="32"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vBgjkpgCEeCzecClE7vDCQ" presentation="default">
              <element href="Monitor.uml#_vBiYwJgCEeCzecClE7vDCQ"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_3dmJoJgDEeCzecClE7vDCQ" anchor="_7ys-IJgCEeCzecClE7vDCQ _X890cZgDEeCzecClE7vDCQ">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3dmJoZgDEeCzecClE7vDCQ" presentation="default">
          <element href="Monitor.uml#_3d2BQJgDEeCzecClE7vDCQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_MYq1YJgEEeCzecClE7vDCQ" position="107,331" size="98,101">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_MYq1YZgEEeCzecClE7vDCQ" presentation="default">
          <element href="Monitor.uml#_MZAMkJgEEeCzecClE7vDCQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_PwZmMJgEEeCzecClE7vDCQ" position="18,22" size="-1,-1">
          <anchorage xmi:id="_FATEMJgFEeCzecClE7vDCQ" graphEdge="_GH4-YJgFEeCzecClE7vDCQ _FAU5YJgFEeCzecClE7vDCQ"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_PwZmMZgEEeCzecClE7vDCQ" presentation="default">
            <element href="Monitor.uml#_nftR8Jf1EeCzecClE7vDCQ"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_FAU5YJgFEeCzecClE7vDCQ" anchor="_-iyDoJgDEeCzecClE7vDCQ _FATEMJgFEeCzecClE7vDCQ">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_FAU5YZgFEeCzecClE7vDCQ" presentation="default"/>
        <waypoints>[10, -181, 7, 4]</waypoints>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_GH4-YJgFEeCzecClE7vDCQ" anchor="_7ys-IJgCEeCzecClE7vDCQ _FATEMJgFEeCzecClE7vDCQ">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_GH4-YZgFEeCzecClE7vDCQ" presentation="default">
          <element href="Monitor.uml#_GILSQJgFEeCzecClE7vDCQ"/>
        </semanticModel>
        <waypoints>[-3, 187, 0, -27]</waypoints>
      </contained>
    </diagrams>
    <subdiagrams xmi:id="_geZ_IJgFEeCzecClE7vDCQ">
      <model href="Monitor.uml#_ItfZkJgDEeCzecClE7vDCQ"/>
      <diagrams xmi:id="_Y6OWoJfyEeCzecClE7vDCQ" position="0,0" size="100,100" name="Monitor" viewport="0,174">
        <property xmi:id="_Y9RDkJfyEeCzecClE7vDCQ" key="pageFormatName" value="A4"/>
        <property xmi:id="_Y9RDkZfyEeCzecClE7vDCQ" key="diagramWidth" value="840"/>
        <property xmi:id="_Y9RDkpfyEeCzecClE7vDCQ" key="diagramHeight" value="1188"/>
        <property xmi:id="_Y9RDk5fyEeCzecClE7vDCQ" key="pageMarginName" value="Small Margin"/>
        <property xmi:id="_Y9RDlJfyEeCzecClE7vDCQ" key="diagramTopMargin" value="20"/>
        <property xmi:id="_Y9RDlZfyEeCzecClE7vDCQ" key="diagramBottomMargin" value="20"/>
        <property xmi:id="_Y9RDlpfyEeCzecClE7vDCQ" key="diagramLeftMargin" value="20"/>
        <property xmi:id="_Y9RDl5fyEeCzecClE7vDCQ" key="diagramRightMargin" value="20"/>
        <property xmi:id="_Y9RDmJfyEeCzecClE7vDCQ" key="orientation" value="portrait"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Y6OWoZfyEeCzecClE7vDCQ" presentation="org.topcased.modeler.uml.classdiagram">
          <element href="Monitor.uml#_ItfZkJgDEeCzecClE7vDCQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_ctRKcJfyEeCzecClE7vDCQ" position="242,604" size="372,-1">
          <anchorage xmi:id="_SItUoZf0EeCzecClE7vDCQ" graphEdge="_1RMhUJf0EeCzecClE7vDCQ _1RYukJf0EeCzecClE7vDCQ"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ctRKcZfyEeCzecClE7vDCQ" presentation="default">
            <element href="Monitor.uml#_ct5ckJfyEeCzecClE7vDCQ"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_ctRKcpfyEeCzecClE7vDCQ">
            <property xmi:id="_ctRKc5fyEeCzecClE7vDCQ" key="eStructuralFeatureID" value="37"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ctRKdJfyEeCzecClE7vDCQ" presentation="default">
              <element href="Monitor.uml#_ct5ckJfyEeCzecClE7vDCQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_ctRKdZfyEeCzecClE7vDCQ">
            <property xmi:id="_ctRKdpfyEeCzecClE7vDCQ" key="eStructuralFeatureID" value="38 41 "/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ctRKd5fyEeCzecClE7vDCQ" presentation="default">
              <element href="Monitor.uml#_ct5ckJfyEeCzecClE7vDCQ"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="__yFYEJfyEeCzecClE7vDCQ" position="0,0" size="-1,-1">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="__yF_IJfyEeCzecClE7vDCQ" presentation="default">
                <element href="Monitor.uml#__yIbYJfyEeCzecClE7vDCQ"/>
              </semanticModel>
            </contained>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_eYCqMJfyEeCzecClE7vDCQ" position="329,183" size="468,-1">
          <anchorage xmi:id="_Ugay4Zf0EeCzecClE7vDCQ" graphEdge="_1RjtsJf0EeCzecClE7vDCQ"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eYCqMZfyEeCzecClE7vDCQ" presentation="default">
            <element href="Monitor.uml#_eYNpUJfyEeCzecClE7vDCQ"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_eYCqMpfyEeCzecClE7vDCQ">
            <property xmi:id="_eYCqM5fyEeCzecClE7vDCQ" key="eStructuralFeatureID" value="37"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eYCqNJfyEeCzecClE7vDCQ" presentation="default">
              <element href="Monitor.uml#_eYNpUJfyEeCzecClE7vDCQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_eYCqNZfyEeCzecClE7vDCQ">
            <property xmi:id="_eYCqNpfyEeCzecClE7vDCQ" key="eStructuralFeatureID" value="38 41 "/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eYCqN5fyEeCzecClE7vDCQ" presentation="default">
              <element href="Monitor.uml#_eYNpUJfyEeCzecClE7vDCQ"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_4ZmuoJfyEeCzecClE7vDCQ" position="0,0" size="-1,-1">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_4ZmuoZfyEeCzecClE7vDCQ" presentation="default">
                <element href="Monitor.uml#_4ZuDYJfyEeCzecClE7vDCQ"/>
              </semanticModel>
            </contained>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_mzWNIJfzEeCzecClE7vDCQ" position="633,7" size="141,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_mzWNIZfzEeCzecClE7vDCQ" presentation="default">
            <element href="Monitor.uml#_mzhMQJfzEeCzecClE7vDCQ"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_mzWNIpfzEeCzecClE7vDCQ">
            <property xmi:id="_mzWNI5fzEeCzecClE7vDCQ" key="eStructuralFeatureID" value="39"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_mzWNJJfzEeCzecClE7vDCQ" presentation="default">
              <element href="Monitor.uml#_mzhMQJfzEeCzecClE7vDCQ"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_pM7ToJfzEeCzecClE7vDCQ" position="0,0" size="-1,-1">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_pM7ToZfzEeCzecClE7vDCQ" presentation="default">
                <element href="Monitor.uml#_pNBaQJfzEeCzecClE7vDCQ"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_qQN8oJfzEeCzecClE7vDCQ" position="0,0" size="-1,-1">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qQN8oZfzEeCzecClE7vDCQ" presentation="default">
                <element href="Monitor.uml#_qQQY4JfzEeCzecClE7vDCQ"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_rIwHIJfzEeCzecClE7vDCQ" position="0,0" size="-1,-1">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rIwHIZfzEeCzecClE7vDCQ" presentation="default">
                <element href="Monitor.uml#_rIyjYJfzEeCzecClE7vDCQ"/>
              </semanticModel>
            </contained>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_0cGsYJf0EeCzecClE7vDCQ" position="5,311" size="789,265">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0cGsYZf0EeCzecClE7vDCQ" presentation="default">
            <element href="Monitor.uml#_Y4_8sJf0EeCzecClE7vDCQ"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_1RElgJf0EeCzecClE7vDCQ" position="119,132" size="216,-1">
            <anchorage xmi:id="_1RLTMJf0EeCzecClE7vDCQ" graphEdge="_1RMhUJf0EeCzecClE7vDCQ _BvjYEJf4EeCzecClE7vDCQ"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1RElgZf0EeCzecClE7vDCQ" presentation="default">
              <element href="Monitor.uml#_QEWQMJf0EeCzecClE7vDCQ"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_1RElgpf0EeCzecClE7vDCQ">
              <property xmi:id="_1RElg5f0EeCzecClE7vDCQ" key="eStructuralFeatureID" value="37"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1RElhJf0EeCzecClE7vDCQ" presentation="default">
                <element href="Monitor.uml#_QEWQMJf0EeCzecClE7vDCQ"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_8z8roJf1EeCzecClE7vDCQ" position="0,0" size="-1,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8z8roZf1EeCzecClE7vDCQ" presentation="default">
                  <element href="Monitor.uml#_8z_H4Jf1EeCzecClE7vDCQ"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_seUc0Jf8EeCzecClE7vDCQ" position="0,0" size="-1,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_seUc0Zf8EeCzecClE7vDCQ" presentation="default">
                  <element href="Monitor.uml#_seWSAJf8EeCzecClE7vDCQ"/>
                </semanticModel>
              </contained>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_1RElhZf0EeCzecClE7vDCQ">
              <property xmi:id="_1RElhpf0EeCzecClE7vDCQ" key="eStructuralFeatureID" value="47 50 "/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1RElh5f0EeCzecClE7vDCQ" presentation="default">
                <element href="Monitor.uml#_QEWQMJf0EeCzecClE7vDCQ"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_FOedYJf1EeCzecClE7vDCQ" position="0,0" size="-1,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_FOedYZf1EeCzecClE7vDCQ" presentation="default">
                  <element href="Monitor.uml#_FOg5oJf1EeCzecClE7vDCQ"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_ZJoTgJgREeCzecClE7vDCQ" position="0,0" size="-1,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ZJoTgZgREeCzecClE7vDCQ" presentation="default">
                  <element href="Monitor.uml#_ZJqIsJgREeCzecClE7vDCQ"/>
                </semanticModel>
              </contained>
            </contained>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_1RHo0Jf0EeCzecClE7vDCQ" position="377,14" size="400,-1">
            <anchorage xmi:id="_1RXgcJf0EeCzecClE7vDCQ" graphEdge="_1RYukJf0EeCzecClE7vDCQ _1RjtsJf0EeCzecClE7vDCQ __XafMJf7EeCzecClE7vDCQ"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1RHo0Zf0EeCzecClE7vDCQ" presentation="default">
              <element href="Monitor.uml#_S7IQEJf0EeCzecClE7vDCQ"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_1RHo0pf0EeCzecClE7vDCQ">
              <property xmi:id="_1RHo05f0EeCzecClE7vDCQ" key="eStructuralFeatureID" value="37"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1RHo1Jf0EeCzecClE7vDCQ" presentation="default">
                <element href="Monitor.uml#_S7IQEJf0EeCzecClE7vDCQ"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_1RI28Jf0EeCzecClE7vDCQ" position="0,0" size="-1,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1RI28Zf0EeCzecClE7vDCQ" presentation="default">
                  <element href="Monitor.uml#_nclh8Jf0EeCzecClE7vDCQ"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_yu3N0Jf8EeCzecClE7vDCQ" position="0,0" size="-1,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yu3N0Zf8EeCzecClE7vDCQ" presentation="default">
                  <element href="Monitor.uml#_yu5DAJf8EeCzecClE7vDCQ"/>
                </semanticModel>
              </contained>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_1RHo1Zf0EeCzecClE7vDCQ">
              <property xmi:id="_1RHo1pf0EeCzecClE7vDCQ" key="eStructuralFeatureID" value="47 50 "/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1RHo15f0EeCzecClE7vDCQ" presentation="default">
                <element href="Monitor.uml#_S7IQEJf0EeCzecClE7vDCQ"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_1RJeAJf0EeCzecClE7vDCQ" position="0,0" size="-1,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1RJeAZf0EeCzecClE7vDCQ" presentation="default">
                  <element href="Monitor.uml#_i4mZYJf0EeCzecClE7vDCQ"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_SldBYJf8EeCzecClE7vDCQ" position="0,0" size="-1,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SldBYZf8EeCzecClE7vDCQ" presentation="default">
                  <element href="Monitor.uml#_SlfdoJf8EeCzecClE7vDCQ"/>
                </semanticModel>
              </contained>
            </contained>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_Vp7_sJf0EeCzecClE7vDCQ" position="207,13" size="165,-1">
            <anchorage xmi:id="_EgVTEJf3EeCzecClE7vDCQ" graphEdge="_EgYWYJf3EeCzecClE7vDCQ"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Vp8mwJf0EeCzecClE7vDCQ" presentation="default">
              <element href="Monitor.uml#_VqI0AJf0EeCzecClE7vDCQ"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_Vp8mwZf0EeCzecClE7vDCQ">
              <property xmi:id="_Vp8mwpf0EeCzecClE7vDCQ" key="eStructuralFeatureID" value="37"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Vp8mw5f0EeCzecClE7vDCQ" presentation="default">
                <element href="Monitor.uml#_VqI0AJf0EeCzecClE7vDCQ"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_YomTwJf1EeCzecClE7vDCQ" position="0,0" size="-1,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_YomTwZf1EeCzecClE7vDCQ" presentation="default">
                  <element href="Monitor.uml#_YoowAJf1EeCzecClE7vDCQ"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_blMnwJf1EeCzecClE7vDCQ" position="0,0" size="-1,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_blMnwZf1EeCzecClE7vDCQ" presentation="default">
                  <element href="Monitor.uml#_blPEAJf1EeCzecClE7vDCQ"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_c4qawJf1EeCzecClE7vDCQ" position="0,0" size="-1,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_c4qawZf1EeCzecClE7vDCQ" presentation="default">
                  <element href="Monitor.uml#_c4s3AJf1EeCzecClE7vDCQ"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_Phnc8Jf8EeCzecClE7vDCQ" position="0,0" size="-1,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Phnc8Zf8EeCzecClE7vDCQ" presentation="default">
                  <element href="Monitor.uml#_PhpSIJf8EeCzecClE7vDCQ"/>
                </semanticModel>
              </contained>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_Vp8mxJf0EeCzecClE7vDCQ">
              <property xmi:id="_Vp8mxZf0EeCzecClE7vDCQ" key="eStructuralFeatureID" value="47 50 "/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Vp8mxpf0EeCzecClE7vDCQ" presentation="default">
                <element href="Monitor.uml#_VqI0AJf0EeCzecClE7vDCQ"/>
              </semanticModel>
            </contained>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_WoWIsJf0EeCzecClE7vDCQ" position="8,15" size="172,-1">
            <anchorage xmi:id="_3qKHUJf1EeCzecClE7vDCQ" graphEdge="_3qNKoJf1EeCzecClE7vDCQ"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WoWIsZf0EeCzecClE7vDCQ" presentation="default">
              <element href="Monitor.uml#_WoiV8Jf0EeCzecClE7vDCQ"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_WoWIspf0EeCzecClE7vDCQ">
              <property xmi:id="_WoWIs5f0EeCzecClE7vDCQ" key="eStructuralFeatureID" value="37"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WoWvwJf0EeCzecClE7vDCQ" presentation="default">
                <element href="Monitor.uml#_WoiV8Jf0EeCzecClE7vDCQ"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_PDR_UJf1EeCzecClE7vDCQ" position="0,0" size="-1,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_PDR_UZf1EeCzecClE7vDCQ" presentation="default">
                  <element href="Monitor.uml#_PDUbkJf1EeCzecClE7vDCQ"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_RsCxUJf1EeCzecClE7vDCQ" position="0,0" size="-1,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_RsCxUZf1EeCzecClE7vDCQ" presentation="default">
                  <element href="Monitor.uml#_RsFNkJf1EeCzecClE7vDCQ"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_UNBgUJf1EeCzecClE7vDCQ" position="0,0" size="-1,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_UNBgUZf1EeCzecClE7vDCQ" presentation="default">
                  <element href="Monitor.uml#_UNDVgJf1EeCzecClE7vDCQ"/>
                </semanticModel>
              </contained>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_WoWvwZf0EeCzecClE7vDCQ">
              <property xmi:id="_WoWvwpf0EeCzecClE7vDCQ" key="eStructuralFeatureID" value="47 50 "/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WoWvw5f0EeCzecClE7vDCQ" presentation="default">
                <element href="Monitor.uml#_WoiV8Jf0EeCzecClE7vDCQ"/>
              </semanticModel>
            </contained>
          </contained>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_1RMhUJf0EeCzecClE7vDCQ" anchor="_1RLTMJf0EeCzecClE7vDCQ _SItUoZf0EeCzecClE7vDCQ">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1RMhUZf0EeCzecClE7vDCQ" presentation="default">
            <element href="Monitor.uml#_SJD58Jf0EeCzecClE7vDCQ"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_1RMhUpf0EeCzecClE7vDCQ" id="stereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_1RYukJf0EeCzecClE7vDCQ" anchor="_1RXgcJf0EeCzecClE7vDCQ _SItUoZf0EeCzecClE7vDCQ">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1RYukZf0EeCzecClE7vDCQ" presentation="default">
            <element href="Monitor.uml#_U41S4Jf0EeCzecClE7vDCQ"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_1RYukpf0EeCzecClE7vDCQ" id="stereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_1RjtsJf0EeCzecClE7vDCQ" anchor="_1RXgcJf0EeCzecClE7vDCQ _Ugay4Zf0EeCzecClE7vDCQ">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1RjtsZf0EeCzecClE7vDCQ" presentation="default">
            <element href="Monitor.uml#_UgnnMJf0EeCzecClE7vDCQ"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_1Rjtspf0EeCzecClE7vDCQ" id="stereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_nfcMMJf1EeCzecClE7vDCQ" position="7,50" size="195,-1">
          <anchorage xmi:id="_3qKHUZf1EeCzecClE7vDCQ" graphEdge="_3qNKoJf1EeCzecClE7vDCQ"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nfcMMZf1EeCzecClE7vDCQ" presentation="default">
            <element href="Monitor.uml#_nftR8Jf1EeCzecClE7vDCQ"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_nfcMMpf1EeCzecClE7vDCQ">
            <property xmi:id="_nfczQJf1EeCzecClE7vDCQ" key="eStructuralFeatureID" value="37"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nfczQZf1EeCzecClE7vDCQ" presentation="default">
              <element href="Monitor.uml#_nftR8Jf1EeCzecClE7vDCQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_nfczQpf1EeCzecClE7vDCQ">
            <property xmi:id="_nfczQ5f1EeCzecClE7vDCQ" key="eStructuralFeatureID" value="38 41 "/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nfczRJf1EeCzecClE7vDCQ" presentation="default">
              <element href="Monitor.uml#_nftR8Jf1EeCzecClE7vDCQ"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_xeKfIJf1EeCzecClE7vDCQ" position="0,0" size="-1,-1">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xeLGMJf1EeCzecClE7vDCQ" presentation="default">
                <element href="Monitor.uml#_xeM7YJf1EeCzecClE7vDCQ"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_rpZrMJf1EeCzecClE7vDCQ" position="0,0" size="-1,-1">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rpZrMZf1EeCzecClE7vDCQ" presentation="default">
                <element href="Monitor.uml#_rpcHcJf1EeCzecClE7vDCQ"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_XdfWEJf2EeCzecClE7vDCQ" position="0,0" size="-1,-1">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_XdfWEZf2EeCzecClE7vDCQ" presentation="default">
                <element href="Monitor.uml#_XdhLQJf2EeCzecClE7vDCQ"/>
              </semanticModel>
            </contained>
          </contained>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_3qNKoJf1EeCzecClE7vDCQ" anchor="_3qKHUJf1EeCzecClE7vDCQ _3qKHUZf1EeCzecClE7vDCQ">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3qNxsJf1EeCzecClE7vDCQ" presentation="default">
            <element href="Monitor.uml#_3qeQYJf1EeCzecClE7vDCQ"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_3qNxsZf1EeCzecClE7vDCQ" id="stereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_hHNM4Jf3EeCzecClE7vDCQ" position="9,705" size="452,-1">
          <anchorage xmi:id="_Bvg70Jf4EeCzecClE7vDCQ" graphEdge="_BvjYEJf4EeCzecClE7vDCQ"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hHNz8Jf3EeCzecClE7vDCQ" presentation="default">
            <element href="Monitor.uml#_hHeSoJf3EeCzecClE7vDCQ"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_hHNz8Zf3EeCzecClE7vDCQ">
            <property xmi:id="_hHNz8pf3EeCzecClE7vDCQ" key="eStructuralFeatureID" value="37"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hHNz85f3EeCzecClE7vDCQ" presentation="default">
              <element href="Monitor.uml#_hHeSoJf3EeCzecClE7vDCQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_hHNz9Jf3EeCzecClE7vDCQ">
            <property xmi:id="_hHNz9Zf3EeCzecClE7vDCQ" key="eStructuralFeatureID" value="38 41 "/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hHNz9pf3EeCzecClE7vDCQ" presentation="default">
              <element href="Monitor.uml#_hHeSoJf3EeCzecClE7vDCQ"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_j35y4Jf3EeCzecClE7vDCQ" position="0,0" size="-1,-1">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_j35y4Zf3EeCzecClE7vDCQ" presentation="default">
                <element href="Monitor.uml#_j38PIJf3EeCzecClE7vDCQ"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_lHUzYJf3EeCzecClE7vDCQ" position="0,0" size="-1,-1">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_lHUzYZf3EeCzecClE7vDCQ" presentation="default">
                <element href="Monitor.uml#_lHXPoJf3EeCzecClE7vDCQ"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_mRaA4Jf3EeCzecClE7vDCQ" position="0,0" size="-1,-1">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_mRaA4Zf3EeCzecClE7vDCQ" presentation="default">
                <element href="Monitor.uml#_mRcdIJf3EeCzecClE7vDCQ"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_33pe0Jf3EeCzecClE7vDCQ" position="0,0" size="-1,-1">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_33pe0Zf3EeCzecClE7vDCQ" presentation="default">
                <element href="Monitor.uml#_33rUAJf3EeCzecClE7vDCQ"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_K6pOoJf4EeCzecClE7vDCQ" position="0,0" size="-1,-1">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_K6pOoZf4EeCzecClE7vDCQ" presentation="default">
                <element href="Monitor.uml#_K6rD0Jf4EeCzecClE7vDCQ"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_O2QIkJf4EeCzecClE7vDCQ" position="0,0" size="-1,-1">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_O2QIkZf4EeCzecClE7vDCQ" presentation="default">
                <element href="Monitor.uml#_O2Sk0Jf4EeCzecClE7vDCQ"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_U-tpsJf6EeCzecClE7vDCQ" position="0,0" size="-1,-1">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_U-tpsZf6EeCzecClE7vDCQ" presentation="default">
                <element href="Monitor.uml#_U-wF8Jf6EeCzecClE7vDCQ"/>
              </semanticModel>
            </contained>
          </contained>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_BvjYEJf4EeCzecClE7vDCQ" anchor="_1RLTMJf0EeCzecClE7vDCQ _Bvg70Jf4EeCzecClE7vDCQ">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BvjYEZf4EeCzecClE7vDCQ" presentation="default">
            <element href="Monitor.uml#_BvtwIJf4EeCzecClE7vDCQ"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_BvjYEpf4EeCzecClE7vDCQ" id="stereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_yA5xEJf7EeCzecClE7vDCQ" position="549,705" size="201,-1">
          <anchorage xmi:id="__XZ4IJf7EeCzecClE7vDCQ" graphEdge="__XafMJf7EeCzecClE7vDCQ"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yA5xEZf7EeCzecClE7vDCQ" presentation="default">
            <element href="Monitor.uml#_yBPIQJf7EeCzecClE7vDCQ"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_yA5xEpf7EeCzecClE7vDCQ">
            <property xmi:id="_yA5xE5f7EeCzecClE7vDCQ" key="eStructuralFeatureID" value="37"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yA5xFJf7EeCzecClE7vDCQ" presentation="default">
              <element href="Monitor.uml#_yBPIQJf7EeCzecClE7vDCQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_yA5xFZf7EeCzecClE7vDCQ">
            <property xmi:id="_yA5xFpf7EeCzecClE7vDCQ" key="eStructuralFeatureID" value="38 41 "/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yA5xF5f7EeCzecClE7vDCQ" presentation="default">
              <element href="Monitor.uml#_yBPIQJf7EeCzecClE7vDCQ"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_3eA6AJf7EeCzecClE7vDCQ" position="0,0" size="-1,-1">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3eA6AZf7EeCzecClE7vDCQ" presentation="default">
                <element href="Monitor.uml#_3eDWQJf7EeCzecClE7vDCQ"/>
              </semanticModel>
            </contained>
          </contained>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="__XafMJf7EeCzecClE7vDCQ" anchor="_1RXgcJf0EeCzecClE7vDCQ __XZ4IJf7EeCzecClE7vDCQ">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="__XafMZf7EeCzecClE7vDCQ" presentation="default">
            <element href="Monitor.uml#__XuBMJf7EeCzecClE7vDCQ"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="__XafMpf7EeCzecClE7vDCQ" id="stereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_EgYWYJf3EeCzecClE7vDCQ" anchor="_EgVTEJf3EeCzecClE7vDCQ _EgVTEZf3EeCzecClE7vDCQ">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_EgYWYZf3EeCzecClE7vDCQ" presentation="default">
            <element href="Monitor.uml#_EgqDMJf3EeCzecClE7vDCQ"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_EgYWYpf3EeCzecClE7vDCQ" id="stereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_ck24gJf2EeCzecClE7vDCQ" position="207,51" size="190,-1">
          <anchorage xmi:id="_EgVTEZf3EeCzecClE7vDCQ" graphEdge="_EgYWYJf3EeCzecClE7vDCQ"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ck24gZf2EeCzecClE7vDCQ" presentation="default">
            <element href="Monitor.uml#_clOE4Jf2EeCzecClE7vDCQ"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_ck24gpf2EeCzecClE7vDCQ">
            <property xmi:id="_ck3fkJf2EeCzecClE7vDCQ" key="eStructuralFeatureID" value="37"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ck3fkZf2EeCzecClE7vDCQ" presentation="default">
              <element href="Monitor.uml#_clOE4Jf2EeCzecClE7vDCQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_ck3fkpf2EeCzecClE7vDCQ">
            <property xmi:id="_ck3fk5f2EeCzecClE7vDCQ" key="eStructuralFeatureID" value="38 41 "/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ck3flJf2EeCzecClE7vDCQ" presentation="default">
              <element href="Monitor.uml#_clOE4Jf2EeCzecClE7vDCQ"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_do1eAJf2EeCzecClE7vDCQ" position="0,0" size="-1,-1">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_do1eAZf2EeCzecClE7vDCQ" presentation="default">
                <element href="Monitor.uml#_do36QJf2EeCzecClE7vDCQ"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_-Agv8Jf2EeCzecClE7vDCQ" position="0,0" size="-1,-1">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_-Agv8Zf2EeCzecClE7vDCQ" presentation="default">
                <element href="Monitor.uml#_-AjMMJf2EeCzecClE7vDCQ"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_OJdJcJf3EeCzecClE7vDCQ" position="0,0" size="-1,-1">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_OJdJcZf3EeCzecClE7vDCQ" presentation="default">
                <element href="Monitor.uml#_OJe-oJf3EeCzecClE7vDCQ"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_M-4acJf8EeCzecClE7vDCQ" position="0,0" size="-1,-1">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_M-4acZf8EeCzecClE7vDCQ" presentation="default">
                <element href="Monitor.uml#_M-6PoJf8EeCzecClE7vDCQ"/>
              </semanticModel>
            </contained>
          </contained>
        </contained>
      </diagrams>
      <subdiagrams xmi:id="_muZ8kJgQEeCzecClE7vDCQ"/>
      <subdiagrams xmi:id="_uuxP8JgREeCzecClE7vDCQ"/>
    </subdiagrams>
    <subdiagrams xmi:id="_kmoYwJgFEeCzecClE7vDCQ">
      <model href="Monitor.uml#_M_LRMJgDEeCzecClE7vDCQ"/>
      <diagrams xmi:id="_UoK1IJf-EeCzecClE7vDCQ" position="0,0" size="100,100" name="Forker" viewport="0,0">
        <property xmi:id="_UoxSEJf-EeCzecClE7vDCQ" key="pageFormatName" value="A4"/>
        <property xmi:id="_UoxSEZf-EeCzecClE7vDCQ" key="diagramWidth" value="840"/>
        <property xmi:id="_UoxSEpf-EeCzecClE7vDCQ" key="diagramHeight" value="1188"/>
        <property xmi:id="_UoxSE5f-EeCzecClE7vDCQ" key="pageMarginName" value="Small Margin"/>
        <property xmi:id="_UoxSFJf-EeCzecClE7vDCQ" key="diagramTopMargin" value="20"/>
        <property xmi:id="_Uox5IJf-EeCzecClE7vDCQ" key="diagramBottomMargin" value="20"/>
        <property xmi:id="_Uox5IZf-EeCzecClE7vDCQ" key="diagramLeftMargin" value="20"/>
        <property xmi:id="_Uox5Ipf-EeCzecClE7vDCQ" key="diagramRightMargin" value="20"/>
        <property xmi:id="_Uox5I5f-EeCzecClE7vDCQ" key="orientation" value="portrait"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_UoK1IZf-EeCzecClE7vDCQ" presentation="org.topcased.modeler.uml.classdiagram">
          <element href="Monitor.uml#_M_LRMJgDEeCzecClE7vDCQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_VOt3wJf-EeCzecClE7vDCQ" position="112,140" size="236,-1">
          <anchorage xmi:id="_NRyoAZf_EeCzecClE7vDCQ" graphEdge="_NR1EQJf_EeCzecClE7vDCQ _KpQNkJgBEeCzecClE7vDCQ"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VOt3wZf-EeCzecClE7vDCQ" presentation="default">
            <element href="Monitor.uml#_VO6FAJf-EeCzecClE7vDCQ"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_VOt3wpf-EeCzecClE7vDCQ">
            <property xmi:id="_VOt3w5f-EeCzecClE7vDCQ" key="eStructuralFeatureID" value="37"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VOt3xJf-EeCzecClE7vDCQ" presentation="default">
              <element href="Monitor.uml#_VO6FAJf-EeCzecClE7vDCQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_VOt3xZf-EeCzecClE7vDCQ">
            <property xmi:id="_VOt3xpf-EeCzecClE7vDCQ" key="eStructuralFeatureID" value="38 41 "/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VOt3x5f-EeCzecClE7vDCQ" presentation="default">
              <element href="Monitor.uml#_VO6FAJf-EeCzecClE7vDCQ"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_YhM8MJf-EeCzecClE7vDCQ" position="0,0" size="-1,-1">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_YhM8MZf-EeCzecClE7vDCQ" presentation="default">
                <element href="Monitor.uml#_YhOxYJf-EeCzecClE7vDCQ"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_0gkKEJf-EeCzecClE7vDCQ" position="0,0" size="-1,-1">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0gkKEZf-EeCzecClE7vDCQ" presentation="default">
                <element href="Monitor.uml#_0glYMJf-EeCzecClE7vDCQ"/>
              </semanticModel>
            </contained>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_WUX4QJf-EeCzecClE7vDCQ" position="613,140" size="169,-1">
          <anchorage xmi:id="_M5EmAZf_EeCzecClE7vDCQ" graphEdge="_M5HCQJf_EeCzecClE7vDCQ"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WUX4QZf-EeCzecClE7vDCQ" presentation="default">
            <element href="Monitor.uml#_WUnI0Jf-EeCzecClE7vDCQ"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_WUX4Qpf-EeCzecClE7vDCQ">
            <property xmi:id="_WUX4Q5f-EeCzecClE7vDCQ" key="eStructuralFeatureID" value="37"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WUX4RJf-EeCzecClE7vDCQ" presentation="default">
              <element href="Monitor.uml#_WUnI0Jf-EeCzecClE7vDCQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_WUX4RZf-EeCzecClE7vDCQ">
            <property xmi:id="_WUX4Rpf-EeCzecClE7vDCQ" key="eStructuralFeatureID" value="38 41 "/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WUX4R5f-EeCzecClE7vDCQ" presentation="default">
              <element href="Monitor.uml#_WUnI0Jf-EeCzecClE7vDCQ"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_XdnYQJf-EeCzecClE7vDCQ" position="0,0" size="-1,-1">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_XdnYQZf-EeCzecClE7vDCQ" presentation="default">
                <element href="Monitor.uml#_XdomYJf-EeCzecClE7vDCQ"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_fW0wMJf-EeCzecClE7vDCQ" position="0,0" size="-1,-1">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_fW0wMZf-EeCzecClE7vDCQ" presentation="default">
                <element href="Monitor.uml#_fW2lYJf-EeCzecClE7vDCQ"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_7trRAJf-EeCzecClE7vDCQ" position="0,0" size="-1,-1">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_7trRAZf-EeCzecClE7vDCQ" presentation="default">
                <element href="Monitor.uml#_7ttGMJf-EeCzecClE7vDCQ"/>
              </semanticModel>
            </contained>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_DgOnUJf_EeCzecClE7vDCQ" position="9,325" size="775,478">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DgOnUZf_EeCzecClE7vDCQ" presentation="default">
            <element href="Monitor.uml#_CIG90Jf_EeCzecClE7vDCQ"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_FQx-8Jf_EeCzecClE7vDCQ" position="8,24" size="438,-1">
            <anchorage xmi:id="_NRyoAJf_EeCzecClE7vDCQ" graphEdge="_NR1EQJf_EeCzecClE7vDCQ _tBcQoJf_EeCzecClE7vDCQ"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_FQx-8Zf_EeCzecClE7vDCQ" presentation="default">
              <element href="Monitor.uml#_FQ1CQJf_EeCzecClE7vDCQ"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_FQx-8pf_EeCzecClE7vDCQ">
              <property xmi:id="_FQx-85f_EeCzecClE7vDCQ" key="eStructuralFeatureID" value="37"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_FQx-9Jf_EeCzecClE7vDCQ" presentation="default">
                <element href="Monitor.uml#_FQ1CQJf_EeCzecClE7vDCQ"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_-7KOwJgAEeCzecClE7vDCQ" position="0,0" size="-1,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_-7KOwZgAEeCzecClE7vDCQ" presentation="default">
                  <element href="Monitor.uml#_-7MD8JgAEeCzecClE7vDCQ"/>
                </semanticModel>
              </contained>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_FQx-9Zf_EeCzecClE7vDCQ">
              <property xmi:id="_FQx-9pf_EeCzecClE7vDCQ" key="eStructuralFeatureID" value="47 50 "/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_FQx-95f_EeCzecClE7vDCQ" presentation="default">
                <element href="Monitor.uml#_FQ1CQJf_EeCzecClE7vDCQ"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_HqwRkJgAEeCzecClE7vDCQ" position="0,0" size="-1,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HqwRkZgAEeCzecClE7vDCQ" presentation="default">
                  <element href="Monitor.uml#_HqyGwJgAEeCzecClE7vDCQ"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_fZXb8JgAEeCzecClE7vDCQ" position="0,0" size="-1,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_fZXb8ZgAEeCzecClE7vDCQ" presentation="default">
                  <element href="Monitor.uml#_fZZRIJgAEeCzecClE7vDCQ"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_OhXuoJgBEeCzecClE7vDCQ" position="0,0" size="-1,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_OhXuoZgBEeCzecClE7vDCQ" presentation="default">
                  <element href="Monitor.uml#_OhZj0JgBEeCzecClE7vDCQ"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_0O5D4JgBEeCzecClE7vDCQ" position="0,0" size="-1,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0O5D4ZgBEeCzecClE7vDCQ" presentation="default">
                  <element href="Monitor.uml#_0O65EJgBEeCzecClE7vDCQ"/>
                </semanticModel>
              </contained>
            </contained>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_Hr4vcJf_EeCzecClE7vDCQ" position="612,26" size="140,-1">
            <anchorage xmi:id="_M5EmAJf_EeCzecClE7vDCQ" graphEdge="_M5HCQJf_EeCzecClE7vDCQ _kLsX8Jf_EeCzecClE7vDCQ _krxmMJf_EeCzecClE7vDCQ"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Hr4vcZf_EeCzecClE7vDCQ" presentation="default">
              <element href="Monitor.uml#_Hr7ywJf_EeCzecClE7vDCQ"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_Hr4vcpf_EeCzecClE7vDCQ">
              <property xmi:id="_Hr4vc5f_EeCzecClE7vDCQ" key="eStructuralFeatureID" value="37"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Hr4vdJf_EeCzecClE7vDCQ" presentation="default">
                <element href="Monitor.uml#_Hr7ywJf_EeCzecClE7vDCQ"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_JuuJ4Jf_EeCzecClE7vDCQ" position="0,0" size="-1,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Juuw8Jf_EeCzecClE7vDCQ" presentation="default">
                  <element href="Monitor.uml#_Juv_EJf_EeCzecClE7vDCQ"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_TT0b4Jf_EeCzecClE7vDCQ" position="0,0" size="-1,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_TT0b4Zf_EeCzecClE7vDCQ" presentation="default">
                  <element href="Monitor.uml#_TT1qAJf_EeCzecClE7vDCQ"/>
                </semanticModel>
              </contained>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_Hr4vdZf_EeCzecClE7vDCQ">
              <property xmi:id="_Hr4vdpf_EeCzecClE7vDCQ" key="eStructuralFeatureID" value="47 50 "/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Hr4vd5f_EeCzecClE7vDCQ" presentation="default">
                <element href="Monitor.uml#_Hr7ywJf_EeCzecClE7vDCQ"/>
              </semanticModel>
            </contained>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_hCZrwJf_EeCzecClE7vDCQ" position="445,166" size="168,-1">
            <anchorage xmi:id="_kLnfcJf_EeCzecClE7vDCQ" graphEdge="_kLsX8Jf_EeCzecClE7vDCQ"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hCZrwZf_EeCzecClE7vDCQ" presentation="default">
              <element href="Monitor.uml#_hCdWIJf_EeCzecClE7vDCQ"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_hCZrwpf_EeCzecClE7vDCQ">
              <property xmi:id="_hCaS0Jf_EeCzecClE7vDCQ" key="eStructuralFeatureID" value="37"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hCaS0Zf_EeCzecClE7vDCQ" presentation="default">
                <element href="Monitor.uml#_hCdWIJf_EeCzecClE7vDCQ"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_hCaS0pf_EeCzecClE7vDCQ">
              <property xmi:id="_hCaS05f_EeCzecClE7vDCQ" key="eStructuralFeatureID" value="47 50 "/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hCaS1Jf_EeCzecClE7vDCQ" presentation="default">
                <element href="Monitor.uml#_hCdWIJf_EeCzecClE7vDCQ"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_kp3XIJf-EeCzecClE7vDCQ" position="0,0" size="-1,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_kp3XIZf-EeCzecClE7vDCQ" presentation="default">
                  <element href="Monitor.uml#_kp5MUJf-EeCzecClE7vDCQ"/>
                </semanticModel>
              </contained>
            </contained>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_iVymQJf_EeCzecClE7vDCQ" position="621,166" size="141,-1">
            <anchorage xmi:id="_krvJ8Jf_EeCzecClE7vDCQ" graphEdge="_krxmMJf_EeCzecClE7vDCQ"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_iVymQZf_EeCzecClE7vDCQ" presentation="default">
              <element href="Monitor.uml#_iV2QoJf_EeCzecClE7vDCQ"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_iVymQpf_EeCzecClE7vDCQ">
              <property xmi:id="_iVymQ5f_EeCzecClE7vDCQ" key="eStructuralFeatureID" value="37"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_iVymRJf_EeCzecClE7vDCQ" presentation="default">
                <element href="Monitor.uml#_iV2QoJf_EeCzecClE7vDCQ"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_iVymRZf_EeCzecClE7vDCQ">
              <property xmi:id="_iVymRpf_EeCzecClE7vDCQ" key="eStructuralFeatureID" value="47 50 "/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_iVymR5f_EeCzecClE7vDCQ" presentation="default">
                <element href="Monitor.uml#_iV2QoJf_EeCzecClE7vDCQ"/>
              </semanticModel>
            </contained>
          </contained>
          <contained xsi:type="di:GraphEdge" xmi:id="_kLsX8Jf_EeCzecClE7vDCQ" anchor="_kLnfcJf_EeCzecClE7vDCQ _M5EmAJf_EeCzecClE7vDCQ">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_kLsX8Zf_EeCzecClE7vDCQ" presentation="default">
              <element href="Monitor.uml#_kLs_AJf_EeCzecClE7vDCQ"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_kLsX8pf_EeCzecClE7vDCQ" id="stereotypeEdgeObject"/>
          </contained>
          <contained xsi:type="di:GraphEdge" xmi:id="_krxmMJf_EeCzecClE7vDCQ" anchor="_krvJ8Jf_EeCzecClE7vDCQ _M5EmAJf_EeCzecClE7vDCQ">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_krxmMZf_EeCzecClE7vDCQ" presentation="default">
              <element href="Monitor.uml#_kryNQJf_EeCzecClE7vDCQ"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_krxmMpf_EeCzecClE7vDCQ" id="stereotypeEdgeObject"/>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_ra6XsJf_EeCzecClE7vDCQ" position="177,193" size="100,-1">
            <anchorage xmi:id="_tBabcJf_EeCzecClE7vDCQ" graphEdge="_tBcQoJf_EeCzecClE7vDCQ"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ra6-wJf_EeCzecClE7vDCQ" presentation="default">
              <element href="Monitor.uml#_ra-CEJf_EeCzecClE7vDCQ"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_ra6-wZf_EeCzecClE7vDCQ">
              <property xmi:id="_ra6-wpf_EeCzecClE7vDCQ" key="eStructuralFeatureID" value="37"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ra6-w5f_EeCzecClE7vDCQ" presentation="default">
                <element href="Monitor.uml#_ra-CEJf_EeCzecClE7vDCQ"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_ra6-xJf_EeCzecClE7vDCQ">
              <property xmi:id="_ra6-xZf_EeCzecClE7vDCQ" key="eStructuralFeatureID" value="47 50 "/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ra6-xpf_EeCzecClE7vDCQ" presentation="default">
                <element href="Monitor.uml#_ra-CEJf_EeCzecClE7vDCQ"/>
              </semanticModel>
            </contained>
          </contained>
          <contained xsi:type="di:GraphEdge" xmi:id="_tBcQoJf_EeCzecClE7vDCQ" anchor="_tBabcJf_EeCzecClE7vDCQ _NRyoAJf_EeCzecClE7vDCQ">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_tBcQoZf_EeCzecClE7vDCQ" presentation="default">
              <element href="Monitor.uml#_tBc3sJf_EeCzecClE7vDCQ"/>
            </semanticModel>
            <contained xsi:type="di:EdgeObjectOffset" xmi:id="_tBcQopf_EeCzecClE7vDCQ" id="stereotypeEdgeObject"/>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_ikFEcJgAEeCzecClE7vDCQ" position="498,340" size="263,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ikFEcZgAEeCzecClE7vDCQ" presentation="default">
              <element href="Monitor.uml#_ikIHwJgAEeCzecClE7vDCQ"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_ikFEcpgAEeCzecClE7vDCQ">
              <property xmi:id="_ikFEc5gAEeCzecClE7vDCQ" key="eStructuralFeatureID" value="37"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ikFEdJgAEeCzecClE7vDCQ" presentation="default">
                <element href="Monitor.uml#_ikIHwJgAEeCzecClE7vDCQ"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_nxGi8JgAEeCzecClE7vDCQ" position="0,0" size="-1,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nxGi8ZgAEeCzecClE7vDCQ" presentation="default">
                  <element href="Monitor.uml#_nxHxEJgAEeCzecClE7vDCQ"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_q4OE4JgAEeCzecClE7vDCQ" position="0,0" size="-1,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_q4OE4ZgAEeCzecClE7vDCQ" presentation="default">
                  <element href="Monitor.uml#_q4P6EJgAEeCzecClE7vDCQ"/>
                </semanticModel>
              </contained>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_ikFEdZgAEeCzecClE7vDCQ">
              <property xmi:id="_ikFEdpgAEeCzecClE7vDCQ" key="eStructuralFeatureID" value="47 50 "/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ikFEd5gAEeCzecClE7vDCQ" presentation="default">
                <element href="Monitor.uml#_ikIHwJgAEeCzecClE7vDCQ"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_yoWZUJgAEeCzecClE7vDCQ" position="0,0" size="-1,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yoXAYJgAEeCzecClE7vDCQ" presentation="default">
                  <element href="Monitor.uml#_yoYOgJgAEeCzecClE7vDCQ"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_2X6bUJgAEeCzecClE7vDCQ" position="0,0" size="-1,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2X6bUZgAEeCzecClE7vDCQ" presentation="default">
                  <element href="Monitor.uml#_2X8QgJgAEeCzecClE7vDCQ"/>
                </semanticModel>
              </contained>
            </contained>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_H8nywJgCEeCzecClE7vDCQ" position="7,256" size="637,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_H8nywZgCEeCzecClE7vDCQ" presentation="default">
              <element href="Monitor.uml#_H8rdIJgCEeCzecClE7vDCQ"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_H8nywpgCEeCzecClE7vDCQ">
              <property xmi:id="_H8nyw5gCEeCzecClE7vDCQ" key="eStructuralFeatureID" value="37"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_H8nyxJgCEeCzecClE7vDCQ" presentation="default">
                <element href="Monitor.uml#_H8rdIJgCEeCzecClE7vDCQ"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_H8nyxZgCEeCzecClE7vDCQ">
              <property xmi:id="_H8nyxpgCEeCzecClE7vDCQ" key="eStructuralFeatureID" value="47 50 "/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_H8nyx5gCEeCzecClE7vDCQ" presentation="default">
                <element href="Monitor.uml#_H8rdIJgCEeCzecClE7vDCQ"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_KSO_QJgCEeCzecClE7vDCQ" position="0,0" size="-1,-1">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_KSO_QZgCEeCzecClE7vDCQ" presentation="default">
                  <element href="Monitor.uml#_KSQ0cJgCEeCzecClE7vDCQ"/>
                </semanticModel>
              </contained>
            </contained>
          </contained>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_M5HCQJf_EeCzecClE7vDCQ" anchor="_M5EmAJf_EeCzecClE7vDCQ _M5EmAZf_EeCzecClE7vDCQ">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_M5HCQZf_EeCzecClE7vDCQ" presentation="default">
            <element href="Monitor.uml#_M5SBYJf_EeCzecClE7vDCQ"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_M5HCQpf_EeCzecClE7vDCQ" id="stereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_NR1EQJf_EeCzecClE7vDCQ" anchor="_NRyoAJf_EeCzecClE7vDCQ _NRyoAZf_EeCzecClE7vDCQ">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_NR1EQZf_EeCzecClE7vDCQ" presentation="default">
            <element href="Monitor.uml#_NSADYJf_EeCzecClE7vDCQ"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_NR1EQpf_EeCzecClE7vDCQ" id="stereotypeEdgeObject"/>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_7fdZYJf_EeCzecClE7vDCQ" position="44,19" size="372,-1">
          <anchorage xmi:id="_KpNxUJgBEeCzecClE7vDCQ" graphEdge="_KpQNkJgBEeCzecClE7vDCQ"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_7fdZYZf_EeCzecClE7vDCQ" presentation="default">
            <element href="Monitor.uml#_ct5ckJfyEeCzecClE7vDCQ"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_7fdZYpf_EeCzecClE7vDCQ">
            <property xmi:id="_7fdZY5f_EeCzecClE7vDCQ" key="eStructuralFeatureID" value="37"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_7fdZZJf_EeCzecClE7vDCQ" presentation="default">
              <element href="Monitor.uml#_ct5ckJfyEeCzecClE7vDCQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_7fdZZZf_EeCzecClE7vDCQ">
            <property xmi:id="_7fdZZpf_EeCzecClE7vDCQ" key="eStructuralFeatureID" value="38 41 "/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_7fdZZ5f_EeCzecClE7vDCQ" presentation="default">
              <element href="Monitor.uml#_ct5ckJfyEeCzecClE7vDCQ"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_7tSaAJf_EeCzecClE7vDCQ" position="0,0" size="-1,-1">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_7tTBEJf_EeCzecClE7vDCQ" presentation="default">
                <element href="Monitor.uml#__yIbYJfyEeCzecClE7vDCQ"/>
              </semanticModel>
            </contained>
          </contained>
        </contained>
        <contained xsi:type="di:GraphEdge" xmi:id="_KpQNkJgBEeCzecClE7vDCQ" anchor="_NRyoAZf_EeCzecClE7vDCQ _KpNxUJgBEeCzecClE7vDCQ">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_KpQNkZgBEeCzecClE7vDCQ" presentation="default">
            <element href="Monitor.uml#_KpfeIJgBEeCzecClE7vDCQ"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectOffset" xmi:id="_KpQNkpgBEeCzecClE7vDCQ" id="stereotypeEdgeObject"/>
        </contained>
      </diagrams>
      <subdiagrams xmi:id="_UhAT0JgXEeCzecClE7vDCQ">
        <model href="Monitor.uml#_Ug_swJgXEeCzecClE7vDCQ"/>
        <diagrams xmi:id="_UhAT0ZgXEeCzecClE7vDCQ" position="0,0" size="413,729" name="FelixForker" viewport="0,0">
          <property xmi:id="_UhZ8cJgXEeCzecClE7vDCQ" key="pageFormatName" value="A4"/>
          <property xmi:id="_UhZ8cZgXEeCzecClE7vDCQ" key="diagramWidth" value="840"/>
          <property xmi:id="_UhZ8cpgXEeCzecClE7vDCQ" key="diagramHeight" value="1188"/>
          <property xmi:id="_UhZ8c5gXEeCzecClE7vDCQ" key="pageMarginName" value="Small Margin"/>
          <property xmi:id="_UhZ8dJgXEeCzecClE7vDCQ" key="diagramTopMargin" value="20"/>
          <property xmi:id="_UhZ8dZgXEeCzecClE7vDCQ" key="diagramBottomMargin" value="20"/>
          <property xmi:id="_UhZ8dpgXEeCzecClE7vDCQ" key="diagramLeftMargin" value="20"/>
          <property xmi:id="_UhZ8d5gXEeCzecClE7vDCQ" key="diagramRightMargin" value="20"/>
          <property xmi:id="_UhZ8eJgXEeCzecClE7vDCQ" key="orientation" value="portrait"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_UhAT0pgXEeCzecClE7vDCQ" presentation="org.topcased.modeler.uml.statemachinediagram">
            <element href="Monitor.uml#_Ug_swJgXEeCzecClE7vDCQ"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_UhZVYJgXEeCzecClE7vDCQ" size="411,727">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_UhZVYZgXEeCzecClE7vDCQ" presentation="default">
              <element href="Monitor.uml#_Ug_swZgXEeCzecClE7vDCQ"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_Vu5qUJgXEeCzecClE7vDCQ" position="301,25" size="-1,-1">
              <property xmi:id="_Vu8GkJgXEeCzecClE7vDCQ" key="name" value="visible"/>
              <anchorage xmi:id="_nrl5YJgXEeCzecClE7vDCQ" graphEdge="_nroVoJgXEeCzecClE7vDCQ"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Vu5qUZgXEeCzecClE7vDCQ" presentation="default">
                <element href="Monitor.uml#_Vu_w8JgXEeCzecClE7vDCQ"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_iDNUkJgXEeCzecClE7vDCQ" position="289,138" size="72,27">
              <anchorage xmi:id="_nrl5YZgXEeCzecClE7vDCQ" graphEdge="_nroVoJgXEeCzecClE7vDCQ _uqWbQJgXEeCzecClE7vDCQ _ZdfKAJgZEeCzecClE7vDCQ"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_iDNUkZgXEeCzecClE7vDCQ" presentation="default">
                <element href="Monitor.uml#_iDQX4JgXEeCzecClE7vDCQ"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_jVFzMJgXEeCzecClE7vDCQ" position="287,231" size="77,27">
              <anchorage xmi:id="_uqUmEJgXEeCzecClE7vDCQ" graphEdge="_uqWbQJgXEeCzecClE7vDCQ _KLmJwJgYEeCzecClE7vDCQ _WJkXoJgYEeCzecClE7vDCQ _uaWa8JgYEeCzecClE7vDCQ _7Ofb0JgYEeCzecClE7vDCQ"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_jVFzMZgXEeCzecClE7vDCQ" presentation="default">
                <element href="Monitor.uml#_jVKEoJgXEeCzecClE7vDCQ"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphEdge" xmi:id="_nroVoJgXEeCzecClE7vDCQ" anchor="_nrl5YJgXEeCzecClE7vDCQ _nrl5YZgXEeCzecClE7vDCQ">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nroVoZgXEeCzecClE7vDCQ" presentation="default">
                <element href="Monitor.uml#_nro8sJgXEeCzecClE7vDCQ"/>
              </semanticModel>
              <contained xsi:type="di:EdgeObjectOffset" xmi:id="_nroVopgXEeCzecClE7vDCQ" id="nameEdgeObject" offset="19,11"/>
              <contained xsi:type="di:EdgeObjectOffset" xmi:id="_nroVo5gXEeCzecClE7vDCQ" visible="false" id="TransitionStereotypeEdgeObject"/>
            </contained>
            <contained xsi:type="di:GraphEdge" xmi:id="_uqWbQJgXEeCzecClE7vDCQ" anchor="_nrl5YZgXEeCzecClE7vDCQ _uqUmEJgXEeCzecClE7vDCQ">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_uqXCUJgXEeCzecClE7vDCQ" presentation="default">
                <element href="Monitor.uml#_tSbmEJgXEeCzecClE7vDCQ"/>
              </semanticModel>
              <contained xsi:type="di:EdgeObjectOffset" xmi:id="_uqXCUZgXEeCzecClE7vDCQ" id="nameEdgeObject"/>
              <contained xsi:type="di:EdgeObjectOffset" xmi:id="_uqXCUpgXEeCzecClE7vDCQ" visible="false" id="TransitionStereotypeEdgeObject"/>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_xCglcJgXEeCzecClE7vDCQ" position="260,489" size="131,27">
              <anchorage xmi:id="_TrYd8JgYEeCzecClE7vDCQ" graphEdge="_Tra6MJgYEeCzecClE7vDCQ _hkdGkJgYEeCzecClE7vDCQ"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xCglcZgXEeCzecClE7vDCQ" presentation="default">
                <element href="Monitor.uml#_xCjowJgXEeCzecClE7vDCQ"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_12LIwJgXEeCzecClE7vDCQ" position="268,690" size="114,27">
              <anchorage xmi:id="_k6MTUJgYEeCzecClE7vDCQ" graphEdge="_k6OIgJgYEeCzecClE7vDCQ _7Ofb0JgYEeCzecClE7vDCQ"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_12LIwZgXEeCzecClE7vDCQ" presentation="default">
                <element href="Monitor.uml#_12OMEJgXEeCzecClE7vDCQ"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_EjOzEJgYEeCzecClE7vDCQ" position="263,351" size="-1,-1">
              <property xmi:id="_EjTrkJgYEeCzecClE7vDCQ" key="name" value="visible"/>
              <anchorage xmi:id="_KLkUkJgYEeCzecClE7vDCQ" graphEdge="_KLmJwJgYEeCzecClE7vDCQ _Tra6MJgYEeCzecClE7vDCQ _WJkXoJgYEeCzecClE7vDCQ"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_EjOzEZgYEeCzecClE7vDCQ" presentation="default">
                <element href="Monitor.uml#_EjZLIJgYEeCzecClE7vDCQ"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphEdge" xmi:id="_KLmJwJgYEeCzecClE7vDCQ" anchor="_uqUmEJgXEeCzecClE7vDCQ _KLkUkJgYEeCzecClE7vDCQ">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_KLmJwZgYEeCzecClE7vDCQ" presentation="default">
                <element href="Monitor.uml#_KLmw0JgYEeCzecClE7vDCQ"/>
              </semanticModel>
              <contained xsi:type="di:EdgeObjectOffset" xmi:id="_KLmJwpgYEeCzecClE7vDCQ" id="nameEdgeObject"/>
              <contained xsi:type="di:EdgeObjectOffset" xmi:id="_KLmJw5gYEeCzecClE7vDCQ" visible="false" id="TransitionStereotypeEdgeObject"/>
            </contained>
            <contained xsi:type="di:GraphEdge" xmi:id="_Tra6MJgYEeCzecClE7vDCQ" anchor="_KLkUkJgYEeCzecClE7vDCQ _TrYd8JgYEeCzecClE7vDCQ">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Tra6MZgYEeCzecClE7vDCQ" presentation="default">
                <element href="Monitor.uml#_Tra6NJgYEeCzecClE7vDCQ"/>
              </semanticModel>
              <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Tra6MpgYEeCzecClE7vDCQ" id="nameEdgeObject" offset="-14,10"/>
              <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Tra6M5gYEeCzecClE7vDCQ" visible="false" id="TransitionStereotypeEdgeObject"/>
            </contained>
            <contained xsi:type="di:GraphEdge" xmi:id="_WJkXoJgYEeCzecClE7vDCQ" anchor="_KLkUkJgYEeCzecClE7vDCQ _uqUmEJgXEeCzecClE7vDCQ">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WJkXoZgYEeCzecClE7vDCQ" presentation="default">
                <element href="Monitor.uml#_WJk-sJgYEeCzecClE7vDCQ"/>
              </semanticModel>
              <contained xsi:type="di:EdgeObjectOffset" xmi:id="_WJkXopgYEeCzecClE7vDCQ" id="nameEdgeObject" offset="-72,46"/>
              <contained xsi:type="di:EdgeObjectOffset" xmi:id="_WJkXo5gYEeCzecClE7vDCQ" visible="false" id="TransitionStereotypeEdgeObject"/>
              <waypoints>[158, 0, 158, 122]</waypoints>
              <waypoints>[158, -114, 158, 8]</waypoints>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_eg7rMJgYEeCzecClE7vDCQ" position="250,577" size="-1,-1">
              <property xmi:id="_eg_8oJgYEeCzecClE7vDCQ" key="name" value="visible"/>
              <anchorage xmi:id="_hkaqUJgYEeCzecClE7vDCQ" graphEdge="_hkdGkJgYEeCzecClE7vDCQ _k6OIgJgYEeCzecClE7vDCQ _uaWa8JgYEeCzecClE7vDCQ"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eg7rMZgYEeCzecClE7vDCQ" presentation="default">
                <element href="Monitor.uml#_ehFcMJgYEeCzecClE7vDCQ"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphEdge" xmi:id="_hkdGkJgYEeCzecClE7vDCQ" anchor="_TrYd8JgYEeCzecClE7vDCQ _hkaqUJgYEeCzecClE7vDCQ">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hkdGkZgYEeCzecClE7vDCQ" presentation="default">
                <element href="Monitor.uml#_hkdtoJgYEeCzecClE7vDCQ"/>
              </semanticModel>
              <contained xsi:type="di:EdgeObjectOffset" xmi:id="_hkdGkpgYEeCzecClE7vDCQ" id="nameEdgeObject"/>
              <contained xsi:type="di:EdgeObjectOffset" xmi:id="_hkdGk5gYEeCzecClE7vDCQ" visible="false" id="TransitionStereotypeEdgeObject"/>
            </contained>
            <contained xsi:type="di:GraphEdge" xmi:id="_k6OIgJgYEeCzecClE7vDCQ" anchor="_hkaqUJgYEeCzecClE7vDCQ _k6MTUJgYEeCzecClE7vDCQ">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_k6OIgZgYEeCzecClE7vDCQ" presentation="default">
                <element href="Monitor.uml#_k6OvkJgYEeCzecClE7vDCQ"/>
              </semanticModel>
              <contained xsi:type="di:EdgeObjectOffset" xmi:id="_k6OIgpgYEeCzecClE7vDCQ" id="nameEdgeObject"/>
              <contained xsi:type="di:EdgeObjectOffset" xmi:id="_k6OIg5gYEeCzecClE7vDCQ" visible="false" id="TransitionStereotypeEdgeObject"/>
              <waypoints>[5, 72, 0, -39]</waypoints>
            </contained>
            <contained xsi:type="di:GraphEdge" xmi:id="_uaWa8JgYEeCzecClE7vDCQ" anchor="_hkaqUJgYEeCzecClE7vDCQ _uqUmEJgXEeCzecClE7vDCQ">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_uaWa8ZgYEeCzecClE7vDCQ" presentation="default">
                <element href="Monitor.uml#_uaXCAJgYEeCzecClE7vDCQ"/>
              </semanticModel>
              <contained xsi:type="di:EdgeObjectOffset" xmi:id="_uaWa8pgYEeCzecClE7vDCQ" id="nameEdgeObject" offset="-29,158"/>
              <contained xsi:type="di:EdgeObjectOffset" xmi:id="_uaWa85gYEeCzecClE7vDCQ" visible="false" id="TransitionStereotypeEdgeObject"/>
              <waypoints>[208, 0, 208, 348]</waypoints>
              <waypoints>[208, -348, 208, 0]</waypoints>
            </contained>
            <contained xsi:type="di:GraphEdge" xmi:id="_7Ofb0JgYEeCzecClE7vDCQ" anchor="_k6MTUJgYEeCzecClE7vDCQ _uqUmEJgXEeCzecClE7vDCQ">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_7Ofb0ZgYEeCzecClE7vDCQ" presentation="default">
                <element href="Monitor.uml#_7OgC4JgYEeCzecClE7vDCQ"/>
              </semanticModel>
              <contained xsi:type="di:EdgeObjectOffset" xmi:id="_7Ofb0pgYEeCzecClE7vDCQ" id="nameEdgeObject" offset="44,213"/>
              <contained xsi:type="di:EdgeObjectOffset" xmi:id="_7Ofb05gYEeCzecClE7vDCQ" visible="false" id="TransitionStereotypeEdgeObject"/>
              <waypoints>[-180, 0, -180, 459]</waypoints>
              <waypoints>[-180, -459, -180, 0]</waypoints>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_V7qpEJgZEeCzecClE7vDCQ" position="589,141" size="-1,-1">
              <property xmi:id="_V7wIoJgZEeCzecClE7vDCQ" key="name" value="visible"/>
              <anchorage xmi:id="_ZddU0JgZEeCzecClE7vDCQ" graphEdge="_ZdfKAJgZEeCzecClE7vDCQ _eAT08JgZEeCzecClE7vDCQ"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_V7qpEZgZEeCzecClE7vDCQ" presentation="default">
                <element href="Monitor.uml#_V722UJgZEeCzecClE7vDCQ"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphEdge" xmi:id="_ZdfKAJgZEeCzecClE7vDCQ" anchor="_ZddU0JgZEeCzecClE7vDCQ _nrl5YZgXEeCzecClE7vDCQ">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ZdfKAZgZEeCzecClE7vDCQ" presentation="default">
                <element href="Monitor.uml#_ZdfxEJgZEeCzecClE7vDCQ"/>
              </semanticModel>
              <contained xsi:type="di:EdgeObjectOffset" xmi:id="_ZdfKApgZEeCzecClE7vDCQ" id="nameEdgeObject" offset="2,-9"/>
              <contained xsi:type="di:EdgeObjectOffset" xmi:id="_ZdfKA5gZEeCzecClE7vDCQ" visible="false" id="TransitionStereotypeEdgeObject"/>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_cVX9IJgZEeCzecClE7vDCQ" position="608,25" size="40,40">
              <anchorage xmi:id="_eAR_wJgZEeCzecClE7vDCQ" graphEdge="_eAT08JgZEeCzecClE7vDCQ"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cVX9IZgZEeCzecClE7vDCQ" presentation="default">
                <element href="Monitor.uml#_cVZLQJgZEeCzecClE7vDCQ"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphEdge" xmi:id="_eAT08JgZEeCzecClE7vDCQ" anchor="_ZddU0JgZEeCzecClE7vDCQ _eAR_wJgZEeCzecClE7vDCQ">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eAT08ZgZEeCzecClE7vDCQ" presentation="default">
                <element href="Monitor.uml#_eAUcAJgZEeCzecClE7vDCQ"/>
              </semanticModel>
              <contained xsi:type="di:EdgeObjectOffset" xmi:id="_eAT08pgZEeCzecClE7vDCQ" id="nameEdgeObject" offset="12,-1"/>
              <contained xsi:type="di:EdgeObjectOffset" xmi:id="_eAT085gZEeCzecClE7vDCQ" visible="false" id="TransitionStereotypeEdgeObject"/>
            </contained>
          </contained>
        </diagrams>
      </subdiagrams>
    </subdiagrams>
    <subdiagrams xmi:id="_0YVW8JgFEeCzecClE7vDCQ">
      <model href="Monitor.uml#_MZAMkJgEEeCzecClE7vDCQ"/>
      <diagrams xmi:id="_0YjZYJgFEeCzecClE7vDCQ" position="0,0" size="100,100" name="Commons" viewport="0,0">
        <property xmi:id="_0ZFk4JgFEeCzecClE7vDCQ" key="pageFormatName" value="A3"/>
        <property xmi:id="_0ZFk4ZgFEeCzecClE7vDCQ" key="diagramWidth" value="1188"/>
        <property xmi:id="_0ZFk4pgFEeCzecClE7vDCQ" key="diagramHeight" value="1680"/>
        <property xmi:id="_0ZFk45gFEeCzecClE7vDCQ" key="pageMarginName" value="Small Margin"/>
        <property xmi:id="_0ZFk5JgFEeCzecClE7vDCQ" key="diagramTopMargin" value="20"/>
        <property xmi:id="_0ZFk5ZgFEeCzecClE7vDCQ" key="diagramBottomMargin" value="20"/>
        <property xmi:id="_0ZFk5pgFEeCzecClE7vDCQ" key="diagramLeftMargin" value="20"/>
        <property xmi:id="_0ZFk55gFEeCzecClE7vDCQ" key="diagramRightMargin" value="20"/>
        <property xmi:id="_0ZFk6JgFEeCzecClE7vDCQ" key="orientation" value="landscape"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0YjZYZgFEeCzecClE7vDCQ" presentation="org.topcased.modeler.uml.classdiagram">
          <element href="Monitor.uml#_MZAMkJgEEeCzecClE7vDCQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_1DelsJgFEeCzecClE7vDCQ" position="93,78" size="195,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1DelsZgFEeCzecClE7vDCQ" presentation="default">
            <element href="Monitor.uml#_nftR8Jf1EeCzecClE7vDCQ"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_1DelspgFEeCzecClE7vDCQ">
            <property xmi:id="_1Dels5gFEeCzecClE7vDCQ" key="eStructuralFeatureID" value="37"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1DeltJgFEeCzecClE7vDCQ" presentation="default">
              <element href="Monitor.uml#_nftR8Jf1EeCzecClE7vDCQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_1DeltZgFEeCzecClE7vDCQ">
            <property xmi:id="_1DeltpgFEeCzecClE7vDCQ" key="eStructuralFeatureID" value="38 41 "/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1Delt5gFEeCzecClE7vDCQ" presentation="default">
              <element href="Monitor.uml#_nftR8Jf1EeCzecClE7vDCQ"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_1eQdMJgFEeCzecClE7vDCQ" position="0,0" size="-1,-1">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1eQdMZgFEeCzecClE7vDCQ" presentation="default">
                <element href="Monitor.uml#_xeM7YJf1EeCzecClE7vDCQ"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_1eRrUJgFEeCzecClE7vDCQ" position="0,0" size="-1,-1">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1eRrUZgFEeCzecClE7vDCQ" presentation="default">
                <element href="Monitor.uml#_rpcHcJf1EeCzecClE7vDCQ"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_1eTggJgFEeCzecClE7vDCQ" position="0,0" size="-1,-1">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1eTggZgFEeCzecClE7vDCQ" presentation="default">
                <element href="Monitor.uml#_XdhLQJf2EeCzecClE7vDCQ"/>
              </semanticModel>
            </contained>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_1DyuwJgFEeCzecClE7vDCQ" position="211,238" size="372,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1DyuwZgFEeCzecClE7vDCQ" presentation="default">
            <element href="Monitor.uml#_ct5ckJfyEeCzecClE7vDCQ"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_1DyuwpgFEeCzecClE7vDCQ">
            <property xmi:id="_1Dyuw5gFEeCzecClE7vDCQ" key="eStructuralFeatureID" value="37"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1DyuxJgFEeCzecClE7vDCQ" presentation="default">
              <element href="Monitor.uml#_ct5ckJfyEeCzecClE7vDCQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_1DyuxZgFEeCzecClE7vDCQ">
            <property xmi:id="_1DyuxpgFEeCzecClE7vDCQ" key="eStructuralFeatureID" value="38 41 "/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1Dyux5gFEeCzecClE7vDCQ" presentation="default">
              <element href="Monitor.uml#_ct5ckJfyEeCzecClE7vDCQ"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_1eUuoJgFEeCzecClE7vDCQ" position="0,0" size="-1,-1">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1eUuoZgFEeCzecClE7vDCQ" presentation="default">
                <element href="Monitor.uml#__yIbYJfyEeCzecClE7vDCQ"/>
              </semanticModel>
            </contained>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_1EAKIJgFEeCzecClE7vDCQ" position="508,78" size="190,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1EAKIZgFEeCzecClE7vDCQ" presentation="default">
            <element href="Monitor.uml#_clOE4Jf2EeCzecClE7vDCQ"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_1EAKIpgFEeCzecClE7vDCQ">
            <property xmi:id="_1EAKI5gFEeCzecClE7vDCQ" key="eStructuralFeatureID" value="37"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1EAKJJgFEeCzecClE7vDCQ" presentation="default">
              <element href="Monitor.uml#_clOE4Jf2EeCzecClE7vDCQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_1EAKJZgFEeCzecClE7vDCQ">
            <property xmi:id="_1EAKJpgFEeCzecClE7vDCQ" key="eStructuralFeatureID" value="38 41 "/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1EAKJ5gFEeCzecClE7vDCQ" presentation="default">
              <element href="Monitor.uml#_clOE4Jf2EeCzecClE7vDCQ"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_1eWj0JgFEeCzecClE7vDCQ" position="0,0" size="-1,-1">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1eWj0ZgFEeCzecClE7vDCQ" presentation="default">
                <element href="Monitor.uml#_do36QJf2EeCzecClE7vDCQ"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_1eXx8JgFEeCzecClE7vDCQ" position="0,0" size="-1,-1">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1eXx8ZgFEeCzecClE7vDCQ" presentation="default">
                <element href="Monitor.uml#_-AjMMJf2EeCzecClE7vDCQ"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_1eZAEJgFEeCzecClE7vDCQ" position="0,0" size="-1,-1">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1eZAEZgFEeCzecClE7vDCQ" presentation="default">
                <element href="Monitor.uml#_OJe-oJf3EeCzecClE7vDCQ"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_1eaOMJgFEeCzecClE7vDCQ" position="0,0" size="-1,-1">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1eaOMZgFEeCzecClE7vDCQ" presentation="default">
                <element href="Monitor.uml#_M-6PoJf8EeCzecClE7vDCQ"/>
              </semanticModel>
            </contained>
          </contained>
        </contained>
      </diagrams>
    </subdiagrams>
  </subdiagrams>
  <subdiagrams xmi:id="_6pxpYJgREeCzecClE7vDCQ">
    <model href="Monitor.uml#_6pxCUZgREeCzecClE7vDCQ"/>
    <diagrams xmi:id="_6p9PkJgREeCzecClE7vDCQ" position="0,0" size="100,100" name="Dmarrage d'un isolat Felix" viewport="0,0">
      <property xmi:id="_6qIOsJgREeCzecClE7vDCQ" key="pageFormatName" value="A4"/>
      <property xmi:id="_6qIOsZgREeCzecClE7vDCQ" key="diagramWidth" value="840"/>
      <property xmi:id="_6qI1wJgREeCzecClE7vDCQ" key="diagramHeight" value="1188"/>
      <property xmi:id="_6qI1wZgREeCzecClE7vDCQ" key="pageMarginName" value="Small Margin"/>
      <property xmi:id="_6qI1wpgREeCzecClE7vDCQ" key="diagramTopMargin" value="20"/>
      <property xmi:id="_6qI1w5gREeCzecClE7vDCQ" key="diagramBottomMargin" value="20"/>
      <property xmi:id="_6qI1xJgREeCzecClE7vDCQ" key="diagramLeftMargin" value="20"/>
      <property xmi:id="_6qI1xZgREeCzecClE7vDCQ" key="diagramRightMargin" value="20"/>
      <property xmi:id="_6qI1xpgREeCzecClE7vDCQ" key="orientation" value="landscape"/>
      <anchorage xmi:id="_qt4_AJgSEeCzecClE7vDCQ" position="149,125" graphEdge="_quKr0JgSEeCzecClE7vDCQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_6p9PkZgREeCzecClE7vDCQ" presentation="org.topcased.modeler.uml.sequencediagram">
        <element href="Monitor.uml#_6pxCUZgREeCzecClE7vDCQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_9Q1yQJgREeCzecClE7vDCQ" position="8,40" size="201,537">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9Q1yQZgREeCzecClE7vDCQ" presentation="default">
          <element href="Monitor.uml#_9RDNoJgREeCzecClE7vDCQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_-PoVwJgREeCzecClE7vDCQ" position="260,40" size="126,537">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_-PoVwZgREeCzecClE7vDCQ" presentation="default">
          <element href="Monitor.uml#_-Pz78JgREeCzecClE7vDCQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_qt1UoJgSEeCzecClE7vDCQ" position="53,25" size="20,198">
          <anchorage xmi:id="_quKEwJgSEeCzecClE7vDCQ" position="15,0" graphEdge="_quKr0JgSEeCzecClE7vDCQ"/>
          <anchorage xmi:id="_AFDJ0JgTEeCzecClE7vDCQ" position="11,44" graphEdge="_AFFmEJgTEeCzecClE7vDCQ"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qt1UoZgSEeCzecClE7vDCQ" presentation="default">
            <element href="Monitor.uml#_qt3J0JgSEeCzecClE7vDCQ"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_quKr0JgSEeCzecClE7vDCQ" anchor="_qt4_AJgSEeCzecClE7vDCQ _quKEwJgSEeCzecClE7vDCQ">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_quKr0ZgSEeCzecClE7vDCQ" presentation="default">
          <element href="Monitor.uml#_quVD4ZgSEeCzecClE7vDCQ"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_quKr0pgSEeCzecClE7vDCQ" id="nameEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_6SzeYJgSEeCzecClE7vDCQ" position="561,40" size="228,580">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_6SzeYZgSEeCzecClE7vDCQ" presentation="default">
          <element href="Monitor.uml#_6TGZUJgSEeCzecClE7vDCQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_AFAGgJgTEeCzecClE7vDCQ" position="104,227" size="20,77">
          <anchorage xmi:id="_AFE_AJgTEeCzecClE7vDCQ" position="4,0" graphEdge="_AFFmEJgTEeCzecClE7vDCQ"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_AFAGgZgTEeCzecClE7vDCQ" presentation="default">
            <element href="Monitor.uml#_AFBUoJgTEeCzecClE7vDCQ"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_AFFmEJgTEeCzecClE7vDCQ" anchor="_AFDJ0JgTEeCzecClE7vDCQ _AFE_AJgTEeCzecClE7vDCQ">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_AFFmEZgTEeCzecClE7vDCQ" presentation="default">
          <element href="Monitor.uml#_AFZvIpgTEeCzecClE7vDCQ"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_AFFmEpgTEeCzecClE7vDCQ" id="nameEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_zSJ0MJgUEeCzecClE7vDCQ" position="419,40" size="100,300">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_zSKbQJgUEeCzecClE7vDCQ" presentation="default">
          <element href="Monitor.uml#_zSfLYJgUEeCzecClE7vDCQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_2gTyQJgUEeCzecClE7vDCQ" position="40,39" size="20,40">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2gTyQZgUEeCzecClE7vDCQ" presentation="default"/>
        </contained>
      </contained>
    </diagrams>
  </subdiagrams>
  <subdiagrams xmi:id="_hZEdUJgVEeCzecClE7vDCQ">
    <model href="Monitor.uml#_hZD2QZgVEeCzecClE7vDCQ"/>
    <diagrams xmi:id="_hZFEYJgVEeCzecClE7vDCQ" position="0,0" size="100,100" name="PSEM2M" viewport="0,0">
      <property xmi:id="_hZTt4JgVEeCzecClE7vDCQ" key="pageFormatName" value=""/>
      <property xmi:id="_hZTt4ZgVEeCzecClE7vDCQ" key="diagramWidth" value="837"/>
      <property xmi:id="_hZTt4pgVEeCzecClE7vDCQ" key="diagramHeight" value="437"/>
      <property xmi:id="_hZTt45gVEeCzecClE7vDCQ" key="pageMarginName" value="A4"/>
      <property xmi:id="_hZTt5JgVEeCzecClE7vDCQ" key="diagramTopMargin" value="20"/>
      <property xmi:id="_hZTt5ZgVEeCzecClE7vDCQ" key="diagramBottomMargin" value="20"/>
      <property xmi:id="_hZTt5pgVEeCzecClE7vDCQ" key="diagramLeftMargin" value="20"/>
      <property xmi:id="_hZTt55gVEeCzecClE7vDCQ" key="diagramRightMargin" value="20"/>
      <property xmi:id="_hZTt6JgVEeCzecClE7vDCQ" key="orientation" value="portrait"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hZFrcJgVEeCzecClE7vDCQ" presentation="org.topcased.modeler.uml.sequencediagram">
        <element href="Monitor.uml#_hZD2QZgVEeCzecClE7vDCQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_kaUn0JgVEeCzecClE7vDCQ" position="36,40" size="197,316">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_kaUn0ZgVEeCzecClE7vDCQ" presentation="default">
          <element href="Monitor.uml#_kagOAJgVEeCzecClE7vDCQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_zri5sJgWEeCzecClE7vDCQ" position="88,15" size="20,206">
          <anchorage xmi:id="_Cv6GMJgWEeCzecClE7vDCQ" position="13,6" graphEdge="_CwG6gJgWEeCzecClE7vDCQ"/>
          <anchorage xmi:id="_355JcJgWEeCzecClE7vDCQ" position="7,199" graphEdge="_355wgJgWEeCzecClE7vDCQ"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_zri5sZgWEeCzecClE7vDCQ" presentation="default">
            <element href="Monitor.uml#_zrku4JgWEeCzecClE7vDCQ"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_n3He0JgVEeCzecClE7vDCQ" position="283,40" size="153,316">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_n3He0ZgVEeCzecClE7vDCQ" presentation="default">
          <element href="Monitor.uml#_n3TsEJgVEeCzecClE7vDCQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_Cv2b0JgWEeCzecClE7vDCQ" position="66,21" size="20,194">
          <anchorage xmi:id="_CwGTcJgWEeCzecClE7vDCQ" position="9,0" graphEdge="_CwG6gJgWEeCzecClE7vDCQ"/>
          <anchorage xmi:id="_jC5FYJgWEeCzecClE7vDCQ" position="16,95" graphEdge="_jC66kJgWEeCzecClE7vDCQ"/>
          <anchorage xmi:id="_vKhlkJgWEeCzecClE7vDCQ" position="6,184" graphEdge="_vKiMoJgWEeCzecClE7vDCQ"/>
          <anchorage xmi:id="_3537UJgWEeCzecClE7vDCQ" position="8,193" graphEdge="_355wgJgWEeCzecClE7vDCQ"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Cv2b0ZgWEeCzecClE7vDCQ" presentation="default">
            <element href="Monitor.uml#_Cv4RAJgWEeCzecClE7vDCQ"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_wuDDQJgVEeCzecClE7vDCQ" position="602,40" size="184,316">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_wuDDQZgVEeCzecClE7vDCQ" presentation="default">
          <element href="Monitor.uml#_wuRswJgVEeCzecClE7vDCQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_jC1bAJgWEeCzecClE7vDCQ" position="82,114" size="20,93">
          <anchorage xmi:id="_jC6TgJgWEeCzecClE7vDCQ" position="2,2" graphEdge="_jC66kJgWEeCzecClE7vDCQ"/>
          <anchorage xmi:id="_vKgXcJgWEeCzecClE7vDCQ" position="11,91" graphEdge="_vKiMoJgWEeCzecClE7vDCQ"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_jC1bAZgWEeCzecClE7vDCQ" presentation="default">
            <element href="Monitor.uml#_jC3QMJgWEeCzecClE7vDCQ"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_CwG6gJgWEeCzecClE7vDCQ" anchor="_Cv6GMJgWEeCzecClE7vDCQ _CwGTcJgWEeCzecClE7vDCQ">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_CwG6gZgWEeCzecClE7vDCQ" presentation="default">
          <element href="Monitor.uml#_CwOPQJgWEeCzecClE7vDCQ"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_CwG6gpgWEeCzecClE7vDCQ" id="nameEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_jC66kJgWEeCzecClE7vDCQ" anchor="_jC5FYJgWEeCzecClE7vDCQ _jC6TgJgWEeCzecClE7vDCQ">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_jC66kZgWEeCzecClE7vDCQ" presentation="default">
          <element href="Monitor.uml#_jDI9ApgWEeCzecClE7vDCQ"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_jC66kpgWEeCzecClE7vDCQ" id="nameEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_vKiMoJgWEeCzecClE7vDCQ" anchor="_vKgXcJgWEeCzecClE7vDCQ _vKhlkJgWEeCzecClE7vDCQ">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vKiMoZgWEeCzecClE7vDCQ" presentation="default">
          <element href="Monitor.uml#_vKzSYpgWEeCzecClE7vDCQ"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_vKiMopgWEeCzecClE7vDCQ" id="nameEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_355wgJgWEeCzecClE7vDCQ" anchor="_3537UJgWEeCzecClE7vDCQ _355JcJgWEeCzecClE7vDCQ">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_355wgZgWEeCzecClE7vDCQ" presentation="default">
          <element href="Monitor.uml#_36K2QpgWEeCzecClE7vDCQ"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_355wgpgWEeCzecClE7vDCQ" id="nameEdgeObject" offset="0,-10"/>
      </contained>
    </diagrams>
  </subdiagrams>
</diagrams:Diagrams>
