<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cohorte</groupId>
		<artifactId>cohorte-root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../../pom.xml</relativePath>
	</parent>
	<groupId>org.cohorte</groupId>
	<artifactId>cohorte-python</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<sonar.language>py</sonar.language>
		<sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
	</properties>

	<!-- <build> <plugins> <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>exec-maven-plugin</artifactId> 
		<version>1.2.1</version> <executions> <execution> <id>pylint</id> <phase>verify</phase> 
		<configuration> <executable>/bin/bash</executable> <arguments> <argument>pylint_wrapper.sh</argument> 
		</arguments> </configuration> <goals> <goal>exec</goal> </goals> </execution> 
		</executions> </plugin> </plugins> </build> -->
</project>
