Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Isolates Utilities
Bundle-SymbolicName: org.psem2m.isolates.utilities
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: isandlatech.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: junit.framework,
 org.osgi.framework;version="1.3.0"
Export-Package: org.psem2m.utilities,
 org.psem2m.utilities.files,
 org.psem2m.utilities.logging,
 org.psem2m.utilities.rsrc,
 org.psem2m.utilities.scripting,
 org.psem2m.utilities.system,
 org.psem2m.utilities.teststools
