Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utilities
Bundle-SymbolicName: org.psem2m.isolates.utilities
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: isandlaTech (www.isandlatech.com)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: junit.framework
Export-Package: org.psem2m.utilities,
 org.psem2m.utilities.files,
 org.psem2m.utilities.json,
 org.psem2m.utilities.logging,
 org.psem2m.utilities.rsrc,
 org.psem2m.utilities.scripting,
 org.psem2m.utilities.system,
 org.psem2m.utilities.teststools
