Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Remote Services Broadcaster
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.remote.broadcaster
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3.0, 
 org.psem2m.isolates.base.activators;version=1.0.0, org.psem2m.isolate
 s.constants;version=1.0.0, org.psem2m.isolates.services.remote;versio
 n=1.0.0, org.psem2m.isolates.services.remote.beans;version=1.0.0, org
 .psem2m.isolates.services.remote.signals;version=1.0.0, org.psem2m.ut
 ilities;version=1.0.0
iPOJO-Components: instance { $component="org.psem2m.isolates.remote.br
 oadcaster.BroadcastSignalHandler" $name="remote-rsb-signal-handler" }
 instance { $component="org.psem2m.isolates.remote.broadcaster.RemoteS
 erviceBroadcaster" $name="remote-rsb" }component { $classname="org.ps
 em2m.isolates.remote.broadcaster.BroadcastSignalHandler" $name="remot
 e-rsb-signal-handler-factory" $public="false" requires { $field="pLog
 ger" }requires { $field="pRemoteEventsListeners" }requires { $field="
 pRepository" }requires { $field="pSignalEmitter" }requires { $field="
 pSignalReceiver" }callback { $transition="invalidate" $method="invali
 datePojo" }callback { $transition="validate" $method="validatePojo" }
 manipulation { $super="org.psem2m.isolates.base.activators.CPojoBase"
  interface { $name="org.psem2m.isolates.services.remote.signals.ISign
 alListener" }field { $name="pLogger" $type="org.osgi.service.log.LogS
 ervice" }field { $name="pRemoteEventsListeners" $type="org.psem2m.iso
 lates.services.remote.IRemoteServiceEventListener[]" }field { $name="
 pRepository" $type="org.psem2m.isolates.services.remote.IRemoteServic
 eRepository" }field { $name="pSignalEmitter" $type="org.psem2m.isolat
 es.services.remote.signals.ISignalEmitter" }field { $name="pSignalRec
 eiver" $type="org.psem2m.isolates.services.remote.signals.ISignalRece
 iver" }method { $name="destroy" }method { $name="handleReceivedSignal
 " $arguments="{java.lang.String,org.psem2m.isolates.services.remote.s
 ignals.ISignalData}" }method { $name="handleRemoteEvent" $arguments="
 {org.psem2m.isolates.services.remote.beans.RemoteServiceEvent}" }meth
 od { $name="handleRequestEndpoints" $arguments="{java.lang.String}" }
 method { $name="invalidatePojo" }method { $name="validatePojo" }}}com
 ponent { $classname="org.psem2m.isolates.remote.broadcaster.RemoteSer
 viceBroadcaster" $name="remote-rsb-factory" $public="false" provides 
 { $specifications="{org.psem2m.isolates.services.remote.IRemoteServic
 eBroadcaster}" }requires { $field="pLogger" }requires { $field="pSign
 alEmitter" }callback { $transition="invalidate" $method="invalidatePo
 jo" }callback { $transition="validate" $method="validatePojo" }manipu
 lation { $super="org.psem2m.isolates.base.activators.CPojoBase" inter
 face { $name="org.psem2m.isolates.services.remote.IRemoteServiceBroad
 caster" }field { $name="pLogger" $type="org.osgi.service.log.LogServi
 ce" }field { $name="pSignalEmitter" $type="org.psem2m.isolates.servic
 es.remote.signals.ISignalEmitter" }method { $name="destroy" }method {
  $name="invalidatePojo" }method { $name="requestAllEndpoints" }method
  { $name="sendNotification" $arguments="{org.psem2m.isolates.services
 .remote.beans.RemoteServiceEvent}" }method { $name="validatePojo" }}}

