Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Remote Endpoint Directory
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.remote.services.directory
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Export-Package: org.psem2m.remote.endpoints.directory
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.isolates.base.activators;version=1.0.0, org.psem2m.isolates.
 services.dirs;version=1.0.0, org.psem2m.isolates.services.remote.bean
 s;version=1.0.0, org.psem2m.utilities
iPOJO-Components: instance { $component="remote-endpoints-directory-fa
 ctory" $name="remote-endpoints-directory" }component { $classname="or
 g.psem2m.remote.endpoints.directory.impl.file.FileDirectory" $archite
 cture="true" $immediate="true" $name="remote-endpoints-directory-fact
 ory" $public="false" provides { $specifications="org.psem2m.remote.en
 dpoints.directory.IEndpointDirectory" }requires { $field="pLoggerSvc"
  $optional="false" }requires { $field="pPlatformDirsSvc" $optional="f
 alse" }callback { $transition="validate" $method="validatePojo" }call
 back { $transition="invalidate" $method="invalidatePojo" }manipulatio
 n { $super="org.psem2m.isolates.base.activators.CPojoBase" interface 
 { $name="org.psem2m.remote.endpoints.directory.IEndpointDirectory" }i
 nterface { $name="org.psem2m.remote.endpoints.directory.IEndpointDire
 ctoryListener" }field { $name="pContentHandler" $type="org.psem2m.rem
 ote.endpoints.directory.IDirectoryContentHandler" }field { $name="pFi
 lePoller" $type="org.psem2m.remote.endpoints.directory.impl.file.File
 Poller" }field { $name="pLastKnownState" $type="java.util.List" }fiel
 d { $name="pLoggerSvc" $type="org.osgi.service.log.LogService" }field
  { $name="pPlatformDirsSvc" $type="org.psem2m.isolates.services.dirs.
 IPlatformDirsSvc" }method { $name="addEndpoint" $arguments="{org.osgi
 .framework.ServiceReference,org.psem2m.isolates.services.remote.beans
 .EndpointDescription}" }method { $name="destroy" }method { $name="dir
 ectoryModified" }method { $name="findEndpoints" $return="org.psem2m.i
 solates.services.remote.beans.EndpointDescription[]" $arguments="{jav
 a.lang.String}" }method { $name="invalidatePojo" }method { $name="rem
 oveEndpoint" $arguments="{org.psem2m.isolates.services.remote.beans.E
 ndpointDescription}" }method { $name="validatePojo" }}}

