Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Remote Endpoint Directory
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.remote.services.directory
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.osgi.service.log;version=1.3, org.psem2m.isolates.
 commons.remote;version=1.0.0, org.psem2m.isolates.base;version=1.0.0,
  org.apache.felix.ipojo.architecture;version=1.8.0, org.apache.felix.
 ipojo;version=1.8.0, org.osgi.framework;version=1.5.0, org.osgi.servi
 ce.cm;version=1.2, org.psem2m.utilities.files, org.psem2m.utilities
iPOJO-Components: component { $immediate="true" $name="remote-endpoint
 s-directory-factory" $classname="org.psem2m.remote.endpoints.director
 y.impl.file.FileDirectory" $architecture="true" $public="false" callb
 ack { $transition="validate" $method="validatePojo" }callback { $tran
 sition="invalidate" $method="invalidatePojo" }provides { $specificati
 ons="org.psem2m.remote.endpoints.directory.IEndpointDirectory" }manip
 ulation { $super="org.psem2m.isolates.base.CPojoBase" field { $name="
 pContentHandler" $type="org.psem2m.remote.endpoints.directory.IDirect
 oryContentHandler" }field { $name="platformDirsSvc" $type="org.psem2m
 .isolates.base.IPlatformDirsSvc" }method { $name="$init" }method { $a
 rguments="{org.osgi.framework.ServiceReference,org.psem2m.isolates.co
 mmons.remote.EndpointDescription}" $name="addEndpoint" }method { $nam
 e="destroy" }method { $arguments="{java.lang.String}" $name="findEndp
 oints" $return="org.psem2m.isolates.commons.remote.EndpointDescriptio
 n[]" }method { $name="invalidatePojo" }method { $arguments="{org.psem
 2m.isolates.commons.remote.EndpointDescription}" $name="removeEndpoin
 t" }method { $name="validatePojo" }interface { $name="org.psem2m.remo
 te.endpoints.directory.IEndpointDirectory" }}}instance { $component="
 remote-endpoints-directory-factory" $name="remote-endpoints-directory
 " }

