Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Remote Endpoint Directory
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.remote.services.directory
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version="1.8.0",
 org.apache.felix.ipojo.architecture;version="1.8.0",
 org.osgi.framework;version="1.5.0",
 org.osgi.service.cm;version="1.2",
 org.osgi.service.log;version="1.3",
 org.psem2m.isolates.base.activators;version="1.0.0",
 org.psem2m.isolates.services.dirs;version="1.0.0",
 org.psem2m.isolates.services.remote.beans;version="1.0.0",
 org.psem2m.utilities
iPOJO-Components: instance { $component="remote-endpoints-directory-fa
 ctory" $name="remote-endpoints-directory" }component { $immediate="tr
 ue" $name="remote-endpoints-directory-factory" $classname="org.psem2m
 .remote.endpoints.directory.impl.file.FileDirectory" $architecture="t
 rue" $public="false" callback { $transition="validate" $method="valid
 atePojo" }callback { $transition="invalidate" $method="invalidatePojo
 " }provides { $specifications="org.psem2m.remote.endpoints.directory.
 IEndpointDirectory" }manipulation { $super="org.psem2m.isolates.base.
 activators.CPojoBase" field { $name="pContentHandler" $type="org.psem
 2m.remote.endpoints.directory.IDirectoryContentHandler" }field { $nam
 e="pLastKnownState" $type="java.util.List" }field { $name="pPlatformD
 irsSvc" $type="org.psem2m.isolates.services.dirs.IPlatformDirsSvc" }f
 ield { $name="pLoggerSvc" $type="org.osgi.service.log.LogService" }fi
 eld { $name="pFilePoller" $type="org.psem2m.remote.endpoints.director
 y.impl.file.FilePoller" }method { $name="$init" }method { $arguments=
 "{org.osgi.framework.ServiceReference,org.psem2m.isolates.services.re
 mote.beans.EndpointDescription}" $name="addEndpoint" }method { $name=
 "destroy" }method { $name="directoryModified" }method { $arguments="{
 java.lang.String}" $name="findEndpoints" $return="org.psem2m.isolates
 .services.remote.beans.EndpointDescription[]" }method { $name="invali
 datePojo" }method { $arguments="{org.psem2m.isolates.services.remote.
 beans.EndpointDescription}" $name="removeEndpoint" }method { $name="v
 alidatePojo" }interface { $name="org.psem2m.remote.endpoints.director
 y.IEndpointDirectory" }interface { $name="org.psem2m.remote.endpoints
 .directory.IEndpointDirectoryListener" }}requires { $field="pLoggerSv
 c" $optional="false" }requires { $field="pPlatformDirsSvc" $optional=
 "false" }}
Export-Package: org.psem2m.remote.endpoints.directory

