Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M :: Remote Service :: Importer
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.remote.importer
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: javax.servlet;version=2.5.0, javax.servlet.http;versio
 n=2.5.0, org.apache.felix.ipojo;version=1.8.0, org.apache.felix.ipojo
 .architecture;version=1.8.0, org.osgi.framework;version=1.5.0, org.os
 gi.service.cm;version=1.2, org.osgi.service.http;version=1.2.1, org.o
 sgi.service.log;version=1.3, org.psem2m.isolates.base;version=1.0.0, 
 org.psem2m.isolates.base.activators;version=1.0.0, org.psem2m.isolate
 s.constants;version=1.0.0, org.psem2m.isolates.services.remote;versio
 n=1.0.0, org.psem2m.isolates.services.remote.beans;version=1.0.0, org
 .psem2m.utilities, org.psem2m.utilities.logging;version=1.0.0
iPOJO-Components: instance { $component="org.psem2m.remote.importer.Re
 moteServiceAdapter" $name="psem2m-remote-service-importer" }component
  { $classname="org.psem2m.remote.importer.RemoteServiceAdapter" $name
 ="psem2m-remote-service-importer-factory" $public="false" provides { 
 $specifications="{org.psem2m.isolates.services.remote.IRemoteServiceE
 ventListener}" }requires { $field="pBroadcaster" }requires { $field="
 pClientHandlers" }requires { $field="pLogger" }callback { $transition
 ="invalidate" $method="invalidatePojo" }callback { $transition="valid
 ate" $method="validatePojo" }manipulation { $super="org.psem2m.isolat
 es.base.activators.CPojoBase" interface { $name="org.psem2m.isolates.
 services.remote.IRemoteServiceEventListener" }field { $name="pBroadca
 ster" $type="org.psem2m.isolates.services.remote.IRemoteServiceBroadc
 aster" }field { $name="pBundleContext" $type="org.osgi.framework.Bund
 leContext" }field { $name="pClientHandlers" $type="org.psem2m.isolate
 s.services.remote.IRemoteServiceClientHandler[]" }field { $name="pExc
 ludeFilters" $type="java.util.Set" }field { $name="pIncludeFilters" $
 type="java.util.Set" }field { $name="pIsolatesServices" $type="java.u
 til.Map" }field { $name="pLogger" $type="org.psem2m.isolates.base.IIs
 olateLoggerSvc" }field { $name="pRegisteredServices" $type="java.util
 .Map" }method { $name="acceptInterface" $return="boolean" $arguments=
 "{java.lang.String}" }method { $name="filterProperties" $return="java
 .util.Dictionary" $arguments="{java.util.Map}" }method { $name="handl
 eIsolateLost" $arguments="{java.lang.String}" }method { $name="handle
 RemoteEvent" $arguments="{org.psem2m.isolates.services.remote.beans.R
 emoteServiceEvent}" }method { $name="invalidatePojo" }method { $name=
 "parseFilter" $arguments="{java.lang.String,java.util.Set}" }method {
  $name="prepareFilters" }method { $name="registerService" $arguments=
 "{org.psem2m.isolates.services.remote.beans.RemoteServiceEvent}" }met
 hod { $name="unregisterService" $arguments="{java.lang.String,java.la
 ng.String}" }method { $name="validatePojo" }}}

