Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M :: Remote Services :: Importer
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.remote.importer
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: javax.servlet;version=2.5.0, javax.servlet.http;versio
 n=2.5.0, org.apache.felix.ipojo;version=1.8.0, org.apache.felix.ipojo
 .architecture;version=1.8.0, org.osgi.framework;version=1.5.0, org.os
 gi.service.cm;version=1.2, org.osgi.service.http;version=1.2.1, org.o
 sgi.service.log;version=1.3, org.psem2m.isolates.base;version=1.0.0, 
 org.psem2m.isolates.base.activators;version=1.0.0, org.psem2m.isolate
 s.constants;version=1.0.0, org.psem2m.isolates.services.remote;versio
 n=1.0.0, org.psem2m.isolates.services.remote.beans;version=1.0.0, org
 .psem2m.utilities, org.psem2m.utilities.logging;version=1.0.0
iPOJO-Components: component { $classname="org.psem2m.remote.importer.R
 emoteServiceAdapter" $name="psem2m-remote-importer-factory" $public="
 true" provides { $specifications="{org.psem2m.isolates.services.remot
 e.IRemoteServiceEventListener}" }requires { $field="pBroadcaster" }re
 quires { $field="pClientHandlers" }requires { $field="pLogger" }callb
 ack { $transition="invalidate" $method="invalidatePojo" }callback { $
 transition="validate" $method="validatePojo" }manipulation { $super="
 org.psem2m.isolates.base.activators.CPojoBase" interface { $name="org
 .psem2m.isolates.services.remote.IRemoteServiceEventListener" }field 
 { $name="pBroadcaster" $type="org.psem2m.isolates.services.remote.IRe
 moteServiceBroadcaster" }field { $name="pBundleContext" $type="org.os
 gi.framework.BundleContext" }field { $name="pClientHandlers" $type="o
 rg.psem2m.isolates.services.remote.IRemoteServiceClientHandler[]" }fi
 eld { $name="pExcludeFilters" $type="java.util.Set" }field { $name="p
 IncludeFilters" $type="java.util.Set" }field { $name="pIsolatesServic
 es" $type="java.util.Map" }field { $name="pLogger" $type="org.psem2m.
 isolates.base.IIsolateLoggerSvc" }field { $name="pRegisteredServices"
  $type="java.util.Map" }method { $name="acceptInterface" $return="boo
 lean" $arguments="{java.lang.String}" }method { $name="filterProperti
 es" $return="java.util.Dictionary" $arguments="{java.util.Map}" }meth
 od { $name="handleIsolateLost" $arguments="{java.lang.String}" }metho
 d { $name="handleIsolateReady" $arguments="{java.lang.String}" }metho
 d { $name="handleRemoteEvent" $arguments="{org.psem2m.isolates.servic
 es.remote.beans.RemoteServiceEvent}" }method { $name="invalidatePojo"
  }method { $name="parseFilter" $arguments="{java.lang.String,java.uti
 l.Set}" }method { $name="prepareFilters" }method { $name="registerSer
 vice" $arguments="{org.psem2m.isolates.services.remote.beans.RemoteSe
 rviceEvent}" }method { $name="requestEndpoints" $arguments="{java.lan
 g.String}" }method { $name="unregisterService" $arguments="{java.lang
 .String,java.lang.String}" }method { $name="updateService" $arguments
 ="{org.psem2m.isolates.services.remote.beans.RemoteServiceRegistratio
 n}" }method { $name="validatePojo" }}}

