Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M :: Remote Services :: Importer
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.remote.importer
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: javax.servlet;version=2.5.0, javax.servlet.http;versio
 n=2.5.0, org.apache.felix.ipojo;version=1.8.0, org.apache.felix.ipojo
 .architecture;version=1.8.0, org.osgi.framework;version=1.5.0, org.os
 gi.service.cm;version=1.2, org.osgi.service.http;version=1.2.1, org.o
 sgi.service.log;version=1.3, org.psem2m.isolates.base;version=1.0.0, 
 org.psem2m.isolates.base.activators;version=1.0.0, org.psem2m.isolate
 s.constants;version=1.0.0, org.psem2m.isolates.services.remote;versio
 n=1.0.0, org.psem2m.isolates.services.remote.beans;version=1.0.0, org
 .psem2m.utilities, org.psem2m.utilities.logging;version=1.0.0
iPOJO-Components: component { $classname="org.psem2m.remote.importer.R
 emoteServiceAdapter" $name="psem2m-remote-importer-factory" $public="
 true" provides { $specifications="{org.psem2m.isolates.services.remot
 e.IRemoteServiceEventListener}" }requires { $field="pBroadcaster" }re
 quires { $field="pClientHandlers" }requires { $field="pLogger" }callb
 ack { $transition="invalidate" $method="invalidatePojo" }callback { $
 transition="validate" $method="validatePojo" }manipulation { $super="
 org.psem2m.isolates.base.activators.CPojoBase" interface { $name="org
 .psem2m.isolates.services.remote.IRemoteServiceEventListener" }interf
 ace { $name="org.osgi.framework.BundleListener" }field { $name="pBroa
 dcaster" $type="org.psem2m.isolates.services.remote.IRemoteServiceBro
 adcaster" }field { $name="pBundleContext" $type="org.osgi.framework.B
 undleContext" }field { $name="pClientHandlers" $type="org.psem2m.isol
 ates.services.remote.IRemoteServiceClientHandler[]" }field { $name="p
 ExcludeFilters" $type="java.util.Set" }field { $name="pIncludeFilters
 " $type="java.util.Set" }field { $name="pIsolatesServices" $type="jav
 a.util.Map" }field { $name="pLogger" $type="org.psem2m.isolates.base.
 IIsolateLoggerSvc" }field { $name="pRegisteredServices" $type="java.u
 til.Map" }field { $name="pWaitingRegistrations" $type="java.util.Set"
  }method { $name="acceptInterface" $return="boolean" $arguments="{jav
 a.lang.String}" }method { $name="bundleChanged" $arguments="{org.osgi
 .framework.BundleEvent}" }method { $name="bundleStarted" $arguments="
 {org.osgi.framework.Bundle}" }method { $name="bundleStopped" $argumen
 ts="{org.osgi.framework.Bundle}" }method { $name="filterProperties" $
 return="java.util.Dictionary" $arguments="{java.util.Map}" }method { 
 $name="handleIsolateLost" $arguments="{java.lang.String}" }method { $
 name="handleIsolateReady" $arguments="{java.lang.String}" }method { $
 name="handleRemoteEvent" $arguments="{org.psem2m.isolates.services.re
 mote.beans.RemoteServiceEvent}" }method { $name="invalidatePojo" }met
 hod { $name="parseFilter" $arguments="{java.lang.String,java.util.Set
 }" }method { $name="prepareFilters" }method { $name="registerService"
  $arguments="{org.psem2m.isolates.services.remote.beans.RemoteService
 Registration}" }method { $name="requestEndpoints" $arguments="{java.l
 ang.String}" }method { $name="unregisterService" $arguments="{java.la
 ng.String,java.lang.String}" }method { $name="updateService" $argumen
 ts="{org.psem2m.isolates.services.remote.beans.RemoteServiceRegistrat
 ion}" }method { $name="validatePojo" }}}

