Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M :: Signals :: Serializer :: Java
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.signals.serializer.java
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.isolates.base;version=1.0.0, org.psem2m.isolates.base.activa
 tors;version=1.0.0, org.psem2m.signals;version=1.0.0, org.psem2m.util
 ities;version=1.0.0, org.psem2m.utilities.logging;version=1.0.0
iPOJO-Components: component { $classname="org.psem2m.signals.serialize
 r.java.JavaSignalSerializer" $name="psem2m-signals-data-java-factory"
  $public="true" provides { $specifications="{org.psem2m.signals.ISign
 alSerializer}" property { $name="psem2m.signals.serializer.priority" 
 $field="pSerializerPriority" $value="2147483647" $mandatory="true" }}
 requires { $field="pLogger" $optional="true" }callback { $transition=
 "invalidate" $method="invalidatePojo" }callback { $transition="valida
 te" $method="validatePojo" }manipulation { $super="org.psem2m.isolate
 s.base.activators.CPojoBase" interface { $name="org.psem2m.signals.IS
 ignalSerializer" }field { $name="pBundleContext" $type="org.osgi.fram
 ework.BundleContext" }field { $name="pLogger" $type="org.psem2m.isola
 tes.base.IIsolateLoggerSvc" }field { $name="pSerializerPriority" $typ
 e="int" }method { $name="canHandleType" $return="boolean" $arguments=
 "{java.lang.String}" }method { $name="canSerialize" $return="boolean"
  $arguments="{java.lang.Object}" }method { $name="getContentType" $re
 turn="java.lang.String" }method { $name="getPriority" $return="int" }
 method { $name="invalidatePojo" }method { $name="serializeData" $retu
 rn="byte[]" $arguments="{java.lang.Object}" }method { $name="unserial
 izeData" $return="java.lang.Object" $arguments="{byte[]}" }method { $
 name="validatePojo" }}}

