Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: COHORTE :: Python Bridge :: Core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.cohorte.pyboot
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.1.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.cohorte.pyboot.api, org.osgi.f
 ramework;version=1.3.0, org.osgi.service.cm;version=1.2, org.osgi.ser
 vice.log;version=1.3

