Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.loggers.CBundleLoggersActivator
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M :: Loggers
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.loggers
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Export-Package: org.psem2m.isolates.loggers
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.3.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.isolates.base;version=1.0.0, org.psem2m.isolates.base.activa
 tors;version=1.0.0, org.psem2m.isolates.services.dirs;version=1.0.0, 
 org.psem2m.utilities, org.psem2m.utilities.logging
iPOJO-Components: instance { $component="psem2m-loggers-channels-facto
 ry" $name="psem2m-loggers-channels" }component { $classname="org.psem
 2m.isolates.loggers.impl.CLogChannelsSvc" $architecture="true" $immed
 iate="true" $name="psem2m-loggers-channels-factory" provides { $speci
 fications="org.psem2m.isolates.loggers.ILogChannelsSvc" }requires { $
 field="pPlatformDirsSvc" $optional="false" }requires { $field="pIsola
 teLoggerSvc" $optional="false" }callback { $transition="validate" $me
 thod="validatePojo" }callback { $transition="invalidate" $method="inv
 alidatePojo" }manipulation { $super="org.psem2m.isolates.base.activat
 ors.CPojoBase" interface { $name="org.psem2m.isolates.loggers.ILogCha
 nnelsSvc" }field { $name="pIsolateLoggerSvc" $type="org.psem2m.isolat
 es.base.IIsolateLoggerSvc" }field { $name="pLoggers" $type="java.util
 .TreeMap" }field { $name="pPlatformDirsSvc" $type="org.psem2m.isolate
 s.services.dirs.IPlatformDirsSvc" }method { $name="destroy" }method {
  $name="getChannels" $return="java.util.List" }method { $name="getCha
 nnelsIds" $return="java.util.List" }method { $name="getLogChannel" $r
 eturn="org.psem2m.isolates.loggers.ILogChannelSvc" $arguments="{java.
 lang.String}" }method { $name="instanciateLogChannel" $return="org.ps
 em2m.isolates.loggers.ILogChannelSvc" $arguments="{java.lang.String,j
 ava.io.File}" }method { $name="invalidatePojo" }method { $name="newLo
 gChannel" $return="org.psem2m.isolates.loggers.ILogChannelSvc" $argum
 ents="{java.lang.String}" }method { $name="validatePojo" }}}component
  { $classname="org.psem2m.isolates.loggers.impl.CLogChannelSvc" $arch
 itecture="true" $immediate="true" $name="psem2m-loggers-channel-facto
 ry" provides { $specifications="org.psem2m.isolates.loggers.ILogChann
 elSvc" }properties { property { $field="pChannelName" }}requires { $f
 ield="pIsolateLoggerSvc" $optional="false" }requires { $field="pLogCh
 annelsSvc" $optional="false" $from="psem2m-loggers-channels" }callbac
 k { $transition="validate" $method="validatePojo" }callback { $transi
 tion="invalidate" $method="invalidatePojo" }manipulation { $super="or
 g.psem2m.isolates.base.activators.CPojoBase" interface { $name="org.p
 sem2m.isolates.loggers.ILogChannelSvc" }field { $name="pChannelName" 
 $type="java.lang.String" }field { $name="pIsolateLoggerSvc" $type="or
 g.psem2m.isolates.base.IIsolateLoggerSvc" }field { $name="pLogChannel
 sSvc" $type="org.psem2m.isolates.loggers.ILogChannelsSvc" }field { $n
 ame="pLogger" $type="org.psem2m.isolates.loggers.ILogChannelSvc" }met
 hod { $name="close" }method { $name="destroy" }method { $name="getReq
 uester" $return="org.psem2m.utilities.logging.IActivityRequester" }me
 thod { $name="hasLogger" $return="boolean" }method { $name="invalidat
 ePojo" }method { $name="isLogDebugOn" $return="boolean" }method { $na
 me="isLoggable" $return="boolean" $arguments="{java.util.logging.Leve
 l}" }method { $name="isLogInfoOn" $return="boolean" }method { $name="
 isLogSevereOn" $return="boolean" }method { $name="isLogWarningOn" $re
 turn="boolean" }method { $name="log" $arguments="{java.util.logging.L
 evel,java.lang.Object,java.lang.CharSequence,java.lang.Object[]}" }me
 thod { $name="log" $arguments="{java.util.logging.LogRecord}" }method
  { $name="logDebug" $arguments="{java.lang.Object,java.lang.CharSeque
 nce,java.lang.Object[]}" }method { $name="logInfo" $arguments="{java.
 lang.Object,java.lang.CharSequence,java.lang.Object[]}" }method { $na
 me="logSevere" $arguments="{java.lang.Object,java.lang.CharSequence,j
 ava.lang.Object[]}" }method { $name="logWarn" $arguments="{java.lang.
 Object,java.lang.CharSequence,java.lang.Object[]}" }method { $name="p
 opLogLineBuffer" $return="org.psem2m.utilities.logging.CLogLineBuffer
 " }method { $name="pushLogLineBuffer" $arguments="{org.psem2m.utiliti
 es.logging.CLogLineBuffer}" }method { $name="validatePojo" }}}

