Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: COHORTE :: Remote Services :: Repository
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.cohorte.remote.repository
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.1.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.cohorte.remote;version=1.1.0, 
 org.cohorte.remote.beans;version=1.1.0, org.osgi.framework;version=1.
 5.0, org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.
 3
iPOJO-Components: instance { $name="cohorte-remote-repository" $compon
 ent="cohorte-remote-repository-factory" }component { $name="cohorte-r
 emote-repository-factory" $classname="org.cohorte.remote.repository.R
 emoteServiceRepository" provides { $specifications="{org.cohorte.remo
 te.IRemoteServiceRepository}" }requires { $field="pLogger" }callback 
 { $transition="invalidate" $method="invalidatePojo" }callback { $tran
 sition="validate" $method="validatePojo" }manipulation { $classname="
 org.cohorte.remote.repository.RemoteServiceRepository" interface { $n
 ame="org.cohorte.remote.IRemoteServiceRepository" }field { $name="pLo
 gger" $type="org.osgi.service.log.LogService" }field { $name="pRegist
 rations" $type="java.util.Set" }method { $name="getLocalRegistrations
 " $return="org.cohorte.remote.beans.RemoteServiceRegistration[]" }met
 hod { $name="invalidatePojo" }method { $name="registerExportedService
 " $return="boolean" $arguments="{org.cohorte.remote.beans.RemoteServi
 ceRegistration}" $names="{aRegistration}" }method { $name="unregister
 ExportedService" $return="boolean" $arguments="{org.cohorte.remote.be
 ans.RemoteServiceRegistration}" $names="{aRegistration}" }method { $n
 ame="validatePojo" }}}

