<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cohorte</groupId>
		<artifactId>cohorte-root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<groupId>org.cohorte</groupId>
	<artifactId>cohorte-java</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>boot/org.cohorte.pyboot</module>
		<module>boot/org.cohorte.pyboot.api</module>
		<module>boot/org.cohorte.pyboot.config</module>
		<module>boot/org.cohorte.pyboot.shell.agent</module>
		<module>boot/org.psem2m.isolates.base</module>
		<module>boot/org.psem2m.isolates.constants</module>

		<module>composer/org.cohorte.composer.api</module>
		<module>composer/org.cohorte.composer.isolate</module>

		<module>isolates/org.cohorte.shell.osgi</module>
		<module>isolates/org.cohorte.shell.remote</module>
		<module>isolates/org.psem2m.isolates.loggers</module>
		<module>isolates/org.psem2m.isolates.slave.agent</module>
		<module>isolates/org.psem2m.isolates.utilities</module>

		<module>remote-services</module>

		<module>signals/org.psem2m.signals.api</module>
		<module>signals/org.psem2m.signals.base</module>
		<module>signals/org.psem2m.signals.directory</module>
		<module>signals/org.psem2m.signals.http</module>
		<module>signals/org.psem2m.signals.serializer.java</module>
		<module>signals/org.psem2m.signals.serializer.json</module>

		<module>tools/org.psem2m.status.storage</module>

		<module>ui/org.psem2m.isolates.base.ui</module>
		<module>ui/org.psem2m.isolates.ui</module>
		<module>ui/org.psem2m.isolates.ui.admin</module>
	</modules>

	<repositories>
		<repository>
			<id>local-felix</id>
			<layout>p2</layout>
			<url>file://${user.dir}/repository-p2/org.cohorte.p2.repository/target/repository</url>
		</repository>
	</repositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<useUIHarness>true</useUIHarness>
						<useUIThread>false</useUIThread>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
