Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M :: Remote Services :: JSON-RPC
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.remote.jsonrpc
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: javax.servlet, org.apache.felix.ipojo;version=1.8.0, o
 rg.apache.felix.ipojo.architecture;version=1.8.0, org.jabsorb.ng, org
 .jabsorb.ng.client, org.json, org.osgi.framework;version=1.5.0, org.o
 sgi.service.cm;version=1.2, org.osgi.service.http;version=1.2.1, org.
 osgi.service.log;version=1.3, org.psem2m.isolates.base;version=1.0.0,
  org.psem2m.isolates.base.activators;version=1.0.0, org.psem2m.isolat
 es.services.remote;version=1.0.0, org.psem2m.isolates.services.remote
 .beans;version=1.0.0, org.psem2m.utilities;version=1.0.0, org.psem2m.
 utilities.logging;version=1.0.0
iPOJO-Components: component { $classname="org.psem2m.remote.jsonrpc.Js
 onRpcClient" $name="psem2m-remote-client-jsonrpc-factory" $public="fa
 lse" provides { $specifications="{org.psem2m.isolates.services.remote
 .IRemoteServiceClientHandler}" }requires { $field="pLogger" }callback
  { $transition="invalidate" $method="invalidatePojo" }callback { $tra
 nsition="validate" $method="validatePojo" }manipulation { $super="org
 .psem2m.isolates.base.activators.CPojoBase" interface { $name="org.ps
 em2m.isolates.services.remote.IRemoteServiceClientHandler" }field { $
 name="pBundleContext" $type="org.osgi.framework.BundleContext" }field
  { $name="pLogger" $type="org.psem2m.isolates.base.IIsolateLoggerSvc"
  }field { $name="pProxies" $type="java.util.Map" }method { $name="cre
 ateProxy" $return="java.lang.Object" $arguments="{org.psem2m.isolates
 .services.remote.beans.EndpointDescription,java.lang.Class}" }method 
 { $name="destroyProxy" $arguments="{java.lang.Object}" }method { $nam
 e="getEndpointDescription" $return="org.psem2m.isolates.services.remo
 te.beans.EndpointDescription" $arguments="{org.psem2m.isolates.servic
 es.remote.beans.EndpointDescription[]}" }method { $name="getExportedI
 nterface" $return="java.lang.Class" $arguments="{java.lang.String[]}"
  }method { $name="getRemoteProxy" $return="java.lang.Object" $argumen
 ts="{org.psem2m.isolates.services.remote.beans.RemoteServiceEvent}" }
 method { $name="invalidatePojo" }method { $name="validatePojo" }}}com
 ponent { $classname="org.psem2m.remote.jsonrpc.JsonRpcEndpoint" $name
 ="psem2m-remote-endpoint-jsonrpc-factory" $public="true" provides { $
 specifications="{org.psem2m.isolates.services.remote.IEndpointHandler
 }" }requires { $field="pHttpService" }requires { $field="pLogger" }pr
 operties { property { $name="endpoint.servlet.name" $field="pServletN
 ame" $value="/JSON-RPC" }}callback { $transition="invalidate" $method
 ="invalidatePojo" }callback { $transition="validate" $method="validat
 ePojo" }manipulation { $super="org.psem2m.isolates.base.activators.CP
 ojoBase" interface { $name="org.psem2m.isolates.services.remote.IEndp
 ointHandler" }field { $name="pBundleContext" $type="org.osgi.framewor
 k.BundleContext" }field { $name="pEndpointsDescriptions" $type="java.
 util.Map" }field { $name="pHttpService" $type="org.osgi.service.http.
 HttpService" }field { $name="pJsonRpcBridge" $type="org.jabsorb.ng.JS
 ONRPCBridge" }field { $name="pLogger" $type="org.psem2m.isolates.base
 .IIsolateLoggerSvc" }field { $name="pRegisteredEndpoints" $type="java
 .util.List" }field { $name="pServletName" $type="java.lang.String" }m
 ethod { $name="createEndpoint" $return="org.psem2m.isolates.services.
 remote.beans.EndpointDescription[]" $arguments="{java.lang.String,org
 .osgi.framework.ServiceReference}" }method { $name="destroyEndpoint" 
 $return="boolean" $arguments="{org.osgi.framework.ServiceReference}" 
 }method { $name="generateEndpointName" $return="java.lang.String" $ar
 guments="{java.util.Map}" }method { $name="getEndpoints" $return="org
 .psem2m.isolates.services.remote.beans.EndpointDescription[]" $argume
 nts="{org.osgi.framework.ServiceReference}" }method { $name="getHttpP
 ort" $return="int" }method { $name="getServicePropertiesMap" $return=
 "java.util.Map" $arguments="{org.osgi.framework.ServiceReference}" }m
 ethod { $name="invalidatePojo" }method { $name="isInterfaceExported" 
 $return="boolean" $arguments="{java.lang.String,java.lang.String[]}" 
 }method { $name="makeEndpointUri" $return="java.lang.String" $argumen
 ts="{java.lang.String}" }method { $name="startJabsorbBridge" }method 
 { $name="stopJabsorbBridge" }method { $name="validatePojo" }}}

