Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M :: Remote Services :: JSON-RPC
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.remote.jsonrpc
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: javax.servlet, org.apache.felix.ipojo;version=1.8.0, o
 rg.apache.felix.ipojo.architecture;version=1.8.0, org.jabsorb.ng, org
 .jabsorb.ng.client, org.json, org.osgi.framework;version=1.5.0, org.o
 sgi.service.cm;version=1.2, org.osgi.service.http;version=1.2.1, org.
 osgi.service.log;version=1.3, org.psem2m.isolates.base;version=1.0.0,
  org.psem2m.isolates.base.activators;version=1.0.0, org.psem2m.isolat
 es.services.remote;version=1.0.0, org.psem2m.isolates.services.remote
 .beans;version=1.0.0, org.psem2m.utilities;version=1.0.0, org.psem2m.
 utilities.logging;version=1.0.0
iPOJO-Components: component { $classname="org.psem2m.remote.jsonrpc.Js
 onRpcClient" $name="psem2m-remote-client-jsonrpc-factory" $public="tr
 ue" provides { $specifications="{org.psem2m.isolates.services.remote.
 IRemoteServiceClientHandler}" }requires { $field="pLogger" }callback 
 { $transition="invalidate" $method="invalidatePojo" }callback { $tran
 sition="validate" $method="validatePojo" }manipulation { $super="org.
 psem2m.isolates.base.activators.CPojoBase" interface { $name="org.pse
 m2m.isolates.services.remote.IRemoteServiceClientHandler" }field { $n
 ame="pBundleClasses" $type="java.util.Map" }field { $name="pBundleCon
 text" $type="org.osgi.framework.BundleContext" }field { $name="pLogge
 r" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { $name=
 "pMissingClasses" $type="java.util.Map" }field { $name="pProxies" $ty
 pe="java.util.Map" }field { $name="pServiceIds" $type="java.util.Map"
  }method { $name="bundleStarted" $return="java.util.Collection" $argu
 ments="{org.osgi.framework.Bundle}" }method { $name="bundleStopped" $
 return="java.util.Collection" $arguments="{org.osgi.framework.Bundle}
 " }method { $name="createProxy" $return="java.lang.Object" $arguments
 ="{org.psem2m.isolates.services.remote.beans.EndpointDescription,java
 .lang.Class[]}" }method { $name="destroyProxy" $arguments="{java.lang
 .Object}" }method { $name="filterEndpoints" $return="org.psem2m.isola
 tes.services.remote.beans.EndpointDescription" $arguments="{org.psem2
 m.isolates.services.remote.beans.EndpointDescription[]}" }method { $n
 ame="filterKnownInterfaces" $return="java.lang.Class[]" $arguments="{
 java.lang.String,java.util.Collection}" }method { $name="getRemotePro
 xy" $return="java.lang.Object" $arguments="{org.psem2m.isolates.servi
 ces.remote.beans.RemoteServiceRegistration,java.util.Collection}" }me
 thod { $name="invalidatePojo" }method { $name="validatePojo" }}}compo
 nent { $classname="org.psem2m.remote.jsonrpc.JsonRpcEndpoint" $name="
 psem2m-remote-endpoint-jsonrpc-factory" $public="true" provides { $sp
 ecifications="{org.psem2m.isolates.services.remote.IEndpointHandler}"
  }requires { $field="pHttpService" }requires { $field="pLogger" }prop
 erties { property { $name="endpoint.servlet.name" $field="pServletNam
 e" $value="/JSON-RPC" }}callback { $transition="invalidate" $method="
 invalidatePojo" }callback { $transition="validate" $method="validateP
 ojo" }manipulation { $super="org.psem2m.isolates.base.activators.CPoj
 oBase" interface { $name="org.psem2m.isolates.services.remote.IEndpoi
 ntHandler" }field { $name="pBundleContext" $type="org.osgi.framework.
 BundleContext" }field { $name="pEndpointsDescriptions" $type="java.ut
 il.Map" }field { $name="pHttpService" $type="org.osgi.service.http.Ht
 tpService" }field { $name="pJsonRpcBridge" $type="org.jabsorb.ng.JSON
 RPCBridge" }field { $name="pLogger" $type="org.psem2m.isolates.base.I
 IsolateLoggerSvc" }field { $name="pRegisteredEndpoints" $type="java.u
 til.List" }field { $name="pServletName" $type="java.lang.String" }met
 hod { $name="createEndpoint" $return="org.psem2m.isolates.services.re
 mote.beans.EndpointDescription[]" $arguments="{java.util.Set,org.osgi
 .framework.ServiceReference}" }method { $name="destroyEndpoint" $retu
 rn="boolean" $arguments="{org.osgi.framework.ServiceReference}" }meth
 od { $name="generateEndpointName" $return="java.lang.String" $argumen
 ts="{java.util.Map}" }method { $name="getEndpoints" $return="org.psem
 2m.isolates.services.remote.beans.EndpointDescription[]" $arguments="
 {org.osgi.framework.ServiceReference}" }method { $name="getHttpPort" 
 $return="int" }method { $name="getServicePropertiesMap" $return="java
 .util.Map" $arguments="{org.osgi.framework.ServiceReference}" }method
  { $name="invalidatePojo" }method { $name="makeEndpointUri" $return="
 java.lang.String" $arguments="{java.lang.String}" }method { $name="st
 artJabsorbBridge" }method { $name="stopJabsorbBridge" }method { $name
 ="validatePojo" }}}

