Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M :: Remote Services :: JSON-RPC
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.remote.jsonrpc
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: javax.servlet, org.apache.felix.ipojo;version=1.8.0, o
 rg.apache.felix.ipojo.architecture;version=1.8.0, org.jabsorb.ng, org
 .jabsorb.ng.client, org.json, org.osgi.framework;version=1.5.0, org.o
 sgi.service.cm;version=1.2, org.osgi.service.http;version=1.2.1, org.
 osgi.service.log;version=1.3, org.psem2m.isolates.base;version=1.0.0,
  org.psem2m.isolates.base.activators;version=1.0.0, org.psem2m.isolat
 es.services.remote;version=1.0.0, org.psem2m.isolates.services.remote
 .beans;version=1.0.0, org.psem2m.utilities;version=1.0.0, org.psem2m.
 utilities.logging;version=1.0.0
iPOJO-Components: component { $classname="org.psem2m.remote.jsonrpc.Js
 onRpcClient" $name="psem2m-remote-client-jsonrpc-factory" $public="tr
 ue" provides { $specifications="{org.psem2m.isolates.services.remote.
 IRemoteServiceClientHandler}" }requires { $field="pLogger" }callback 
 { $transition="invalidate" $method="invalidatePojo" }callback { $tran
 sition="validate" $method="validatePojo" }manipulation { $super="org.
 psem2m.isolates.base.activators.CPojoBase" interface { $name="org.pse
 m2m.isolates.services.remote.IRemoteServiceClientHandler" }field { $n
 ame="pBundleContext" $type="org.osgi.framework.BundleContext" }field 
 { $name="pLogger" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" 
 }field { $name="pProxies" $type="java.util.Map" }method { $name="crea
 teProxy" $return="java.lang.Object" $arguments="{org.psem2m.isolates.
 services.remote.beans.EndpointDescription,java.lang.Class}" }method {
  $name="destroyProxy" $arguments="{java.lang.Object}" }method { $name
 ="getEndpointDescription" $return="org.psem2m.isolates.services.remot
 e.beans.EndpointDescription" $arguments="{org.psem2m.isolates.service
 s.remote.beans.EndpointDescription[]}" }method { $name="getExportedIn
 terface" $return="java.lang.Class" $arguments="{java.lang.String[]}" 
 }method { $name="getRemoteProxy" $return="java.lang.Object" $argument
 s="{org.psem2m.isolates.services.remote.beans.RemoteServiceEvent}" }m
 ethod { $name="invalidatePojo" }method { $name="validatePojo" }}}comp
 onent { $classname="org.psem2m.remote.jsonrpc.JsonRpcEndpoint" $name=
 "psem2m-remote-endpoint-jsonrpc-factory" $public="true" provides { $s
 pecifications="{org.psem2m.isolates.services.remote.IEndpointHandler}
 " }requires { $field="pHttpService" }requires { $field="pLogger" }pro
 perties { property { $name="endpoint.servlet.name" $field="pServletNa
 me" $value="/JSON-RPC" }}callback { $transition="invalidate" $method=
 "invalidatePojo" }callback { $transition="validate" $method="validate
 Pojo" }manipulation { $super="org.psem2m.isolates.base.activators.CPo
 joBase" interface { $name="org.psem2m.isolates.services.remote.IEndpo
 intHandler" }field { $name="pBundleContext" $type="org.osgi.framework
 .BundleContext" }field { $name="pEndpointsDescriptions" $type="java.u
 til.Map" }field { $name="pHttpService" $type="org.osgi.service.http.H
 ttpService" }field { $name="pJsonRpcBridge" $type="org.jabsorb.ng.JSO
 NRPCBridge" }field { $name="pLogger" $type="org.psem2m.isolates.base.
 IIsolateLoggerSvc" }field { $name="pRegisteredEndpoints" $type="java.
 util.List" }field { $name="pServletName" $type="java.lang.String" }me
 thod { $name="createEndpoint" $return="org.psem2m.isolates.services.r
 emote.beans.EndpointDescription[]" $arguments="{java.lang.String,org.
 osgi.framework.ServiceReference}" }method { $name="destroyEndpoint" $
 return="boolean" $arguments="{org.osgi.framework.ServiceReference}" }
 method { $name="generateEndpointName" $return="java.lang.String" $arg
 uments="{java.util.Map}" }method { $name="getEndpoints" $return="org.
 psem2m.isolates.services.remote.beans.EndpointDescription[]" $argumen
 ts="{org.osgi.framework.ServiceReference}" }method { $name="getHttpPo
 rt" $return="int" }method { $name="getServicePropertiesMap" $return="
 java.util.Map" $arguments="{org.osgi.framework.ServiceReference}" }me
 thod { $name="invalidatePojo" }method { $name="isInterfaceExported" $
 return="boolean" $arguments="{java.lang.String,java.lang.String[]}" }
 method { $name="makeEndpointUri" $return="java.lang.String" $argument
 s="{java.lang.String}" }method { $name="startJabsorbBridge" }method {
  $name="stopJabsorbBridge" }method { $name="validatePojo" }}}

