Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M :: Remote Services :: JSON-RPC
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.remote.jsonrpc
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: javax.servlet, org.apache.felix.ipojo;version=1.8.0, o
 rg.apache.felix.ipojo.architecture;version=1.8.0, org.jabsorb.ng, org
 .jabsorb.ng.client, org.json, org.osgi.framework;version=1.5.0, org.o
 sgi.service.cm;version=1.2, org.osgi.service.http;version=1.2.1, org.
 osgi.service.log;version=1.3, org.psem2m.isolates.base;version=1.0.0,
  org.psem2m.isolates.base.activators;version=1.0.0, org.psem2m.isolat
 es.services.remote;version=1.0.0, org.psem2m.isolates.services.remote
 .beans;version=1.0.0, org.psem2m.utilities;version=1.0.0, org.psem2m.
 utilities.logging;version=1.0.0
iPOJO-Components: instance { $component="org.psem2m.remote.jsonrpc.Jso
 nRpcClient" $name="psem2m-remote-client-handler-jsonrpc" }instance { 
 $component="org.psem2m.remote.jsonrpc.JsonRpcEndpoint" $name="psem2m-
 remote-endpoint-handler-jsonrpc" }component { $classname="org.psem2m.
 remote.jsonrpc.JsonRpcClient" $name="psem2m-remote-client-handler-jso
 nrpc-factory" $public="false" provides { $specifications="{org.psem2m
 .isolates.services.remote.IRemoteServiceClientHandler}" }requires { $
 field="pLogger" }callback { $transition="invalidate" $method="invalid
 atePojo" }callback { $transition="validate" $method="validatePojo" }m
 anipulation { $super="org.psem2m.isolates.base.activators.CPojoBase" 
 interface { $name="org.psem2m.isolates.services.remote.IRemoteService
 ClientHandler" }field { $name="pBundleContext" $type="org.osgi.framew
 ork.BundleContext" }field { $name="pLogger" $type="org.psem2m.isolate
 s.base.IIsolateLoggerSvc" }field { $name="pProxies" $type="java.util.
 Map" }method { $name="createProxy" $return="java.lang.Object" $argume
 nts="{org.psem2m.isolates.services.remote.beans.EndpointDescription,j
 ava.lang.Class}" }method { $name="destroyProxy" $arguments="{java.lan
 g.Object}" }method { $name="getEndpointDescription" $return="org.psem
 2m.isolates.services.remote.beans.EndpointDescription" $arguments="{o
 rg.psem2m.isolates.services.remote.beans.EndpointDescription[]}" }met
 hod { $name="getExportedInterface" $return="java.lang.Class" $argumen
 ts="{java.lang.String[]}" }method { $name="getRemoteProxy" $return="j
 ava.lang.Object" $arguments="{org.psem2m.isolates.services.remote.bea
 ns.RemoteServiceEvent}" }method { $name="invalidatePojo" }method { $n
 ame="validatePojo" }}}component { $classname="org.psem2m.remote.jsonr
 pc.JsonRpcEndpoint" $name="psem2m-remote-endpoint-handler-jsonrpc-fac
 tory" $public="false" provides { $specifications="{org.psem2m.isolate
 s.services.remote.IEndpointHandler}" }requires { $field="pHttpService
 " }requires { $field="pLogger" }properties { property { $name="endpoi
 nt.servlet.name" $field="pServletName" $value="/JSON-RPC" }}callback 
 { $transition="invalidate" $method="invalidatePojo" }callback { $tran
 sition="validate" $method="validatePojo" }manipulation { $super="org.
 psem2m.isolates.base.activators.CPojoBase" interface { $name="org.pse
 m2m.isolates.services.remote.IEndpointHandler" }field { $name="pBundl
 eContext" $type="org.osgi.framework.BundleContext" }field { $name="pE
 ndpointsDescriptions" $type="java.util.Map" }field { $name="pHttpServ
 ice" $type="org.osgi.service.http.HttpService" }field { $name="pJsonR
 pcBridge" $type="org.jabsorb.ng.JSONRPCBridge" }field { $name="pLogge
 r" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { $name=
 "pRegisteredEndpoints" $type="java.util.List" }field { $name="pServle
 tName" $type="java.lang.String" }method { $name="createEndpoint" $ret
 urn="org.psem2m.isolates.services.remote.beans.EndpointDescription[]"
  $arguments="{java.lang.String,org.osgi.framework.ServiceReference}" 
 }method { $name="destroyEndpoint" $return="boolean" $arguments="{org.
 osgi.framework.ServiceReference}" }method { $name="generateEndpointNa
 me" $return="java.lang.String" $arguments="{java.util.Map}" }method {
  $name="getEndpoints" $return="org.psem2m.isolates.services.remote.be
 ans.EndpointDescription[]" $arguments="{org.osgi.framework.ServiceRef
 erence}" }method { $name="getHttpPort" $return="int" }method { $name=
 "getServiceProperiesMap" $return="java.util.Map" $arguments="{org.osg
 i.framework.ServiceReference}" }method { $name="invalidatePojo" }meth
 od { $name="isInterfaceExported" $return="boolean" $arguments="{java.
 lang.String,java.lang.String[]}" }method { $name="makeEndpointUri" $r
 eturn="java.lang.String" $arguments="{java.lang.String}" }method { $n
 ame="startJabsorbBridge" }method { $name="stopJabsorbBridge" }method 
 { $name="validatePojo" }}}

