Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M - Composer Configuration Reader
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.composer.config
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.composer.config;version=1.0.0, org.psem2m.composer.model;ver
 sion=1.0.0, org.psem2m.isolates.base;version=1.0.0, org.psem2m.isolat
 es.base.activators;version=1.0.0, org.psem2m.isolates.config, org.pse
 m2m.isolates.services.dirs;version=1.0.0, org.psem2m.utilities;versio
 n=1.0.0, org.psem2m.utilities.json;version=1.0.0, org.psem2m.utilitie
 s.logging;version=1.0.0
iPOJO-Components: instance { $component="org.psem2m.composer.config.im
 pl.JsonComposerConfigHandler" $name="psem2m-composer-config-json" }co
 mponent { $classname="org.psem2m.composer.config.impl.JsonComposerCon
 figHandler" $name="psem2m-composer-config-json-factory" $public="fals
 e" provides { $specifications="{org.psem2m.composer.config.IComposerC
 onfigHandler}" }requires { $field="pFileFinder" }requires { $field="p
 Logger" }callback { $transition="invalidate" $method="invalidatePojo"
  }callback { $transition="validate" $method="validatePojo" }manipulat
 ion { $super="org.psem2m.isolates.base.activators.CPojoBase" interfac
 e { $name="org.psem2m.composer.config.IComposerConfigHandler" }interf
 ace { $name="org.psem2m.composer.config.impl.IJsonComposerConfigConst
 ants" }field { $name="pFileFinder" $type="org.psem2m.isolates.service
 s.dirs.IFileFinderSvc" }field { $name="pIncludeStack" $type="java.uti
 l.Stack" }field { $name="pLogger" $type="org.psem2m.isolates.base.IIs
 olateLoggerSvc" }method { $name="canHandle" $return="boolean" $argume
 nts="{java.lang.String}" }method { $name="componentToJson" $return="o
 rg.psem2m.utilities.json.JSONObject" $arguments="{org.psem2m.composer
 .model.ComponentBean}" }method { $name="composetToJson" $return="org.
 psem2m.utilities.json.JSONObject" $arguments="{org.psem2m.composer.mo
 del.ComponentsSetBean}" }method { $name="invalidatePojo" }method { $n
 ame="jsonObjectToMap" $return="java.util.Map" $arguments="{org.psem2m
 .utilities.json.JSONObject}" }method { $name="load" $return="org.psem
 2m.composer.model.ComponentsSetBean" $arguments="{java.lang.String}" 
 }method { $name="parseComponent" $return="org.psem2m.composer.model.C
 omponentBean" $arguments="{java.lang.String,org.psem2m.utilities.json
 .JSONObject}" }method { $name="parseComponents" $return="java.util.Co
 llection" $arguments="{java.lang.String,org.psem2m.utilities.json.JSO
 NArray}" }method { $name="parseComponentSet" $return="org.psem2m.comp
 oser.model.ComponentsSetBean" $arguments="{org.psem2m.composer.model.
 ComponentsSetBean,org.psem2m.utilities.json.JSONObject}" }method { $n
 ame="parseComponentSets" $return="java.util.Collection" $arguments="{
 org.psem2m.composer.model.ComponentsSetBean,org.psem2m.utilities.json
 .JSONArray}" }method { $name="readFile" $return="java.lang.String" $a
 rguments="{java.lang.String}" }method { $name="readJsonArrayFile" $re
 turn="org.psem2m.utilities.json.JSONArray" $arguments="{java.lang.Str
 ing}" }method { $name="readJsonObjectFile" $return="org.psem2m.utilit
 ies.json.JSONObject" $arguments="{java.lang.String}" }method { $name=
 "validatePojo" }method { $name="write" $arguments="{org.psem2m.compos
 er.model.ComponentsSetBean,java.lang.String}" }}}

