Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.ui.admin.CBundleUiActivator
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Demo UI Admin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.ui.admin
Bundle-Vendor: isandlaTech (www.isandlatech.com)
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Export-Package: org.psem2m.isolates.ui.admin.api
Import-Package: javax.swing, javax.swing.event, javax.swing.table, org
 .apache.felix.ipojo;version=1.8.0, org.apache.felix.ipojo.architectur
 e;version=1.8.0, org.apache.felix.ipojo.handlers.dependency;version=1
 .8.1, org.apache.felix.ipojo.metadata;version=1.8.0, org.apache.felix
 .ipojo.util;version=1.8.1, org.osgi.framework;version=1.3.0, org.osgi
 .service.cm;version=1.2, org.osgi.service.log;version=1.3, org.psem2m
 .isolates.base;version=1.0.0, org.psem2m.isolates.base.activators;ver
 sion=1.0.0, org.psem2m.isolates.services.conf;version=1.0.0, org.psem
 2m.isolates.services.dirs;version=1.0.0, org.psem2m.isolates.slave.ag
 ent, org.psem2m.utilities, org.psem2m.utilities.logging
iPOJO-Components: instance { $component="org.psem2m.isolates.ui.admin.
 impl.CUiAdminSvc" $name="psem2m-ui-admin" }instance { $component="org
 .psem2m.isolates.ui.admin.panels.CUiAdminPanelBundles" $name="psem2m-
 ui-admin-panel-bundles" }instance { $component="org.psem2m.isolates.u
 i.admin.panels.CUiAdminPanelComponents" $name="psem2m-ui-admin-panel-
 components" }instance { $component="org.psem2m.isolates.ui.admin.pane
 ls.CUiAdminPanelConfiguration" $name="psem2m-ui-admin-panel-configura
 tion" }instance { $component="org.psem2m.isolates.ui.admin.panels.CUi
 AdminPanelServices" $name="psem2m-ui-admin-panel-services" }component
  { $classname="org.psem2m.isolates.ui.admin.impl.CUiAdminSvc" $name="
 psem2m-ui-admin-factory" $public="false" $architecture="true" $immedi
 ate="true" properties { $propagation="true" }provides { $specificatio
 ns="{org.psem2m.isolates.ui.admin.api.IUiAdminSvc}" controller { $fie
 ld="pFrameMainAvailable" }}requires { $field="pLogger" }requires { $f
 ield="pPlatformDirsSvc" }requires { $field="pSvcAgent" }requires { $f
 ield="pUiExecutor" $filter="(thread=main)" }callback { $transition="i
 nvalidate" $method="invalidatePojo" }callback { $transition="validate
 " $method="validatePojo" }manipulation { $super="org.psem2m.isolates.
 base.activators.CPojoBase" interface { $name="org.psem2m.isolates.ui.
 admin.api.IUiAdminSvc" }interface { $name="org.psem2m.isolates.ui.adm
 in.api.IUiAdminPanelControler" }field { $name="pCUiAdminPanels" $type
 ="org.psem2m.isolates.ui.admin.impl.CUiAdminPanels" }field { $name="p
 FrameMain" $type="org.psem2m.isolates.ui.admin.impl.CFrameMain" }fiel
 d { $name="pFrameMainAvailable" $type="boolean" }field { $name="pLogg
 er" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { $name
 ="pPlatformDirsSvc" $type="org.psem2m.isolates.services.dirs.IPlatfor
 mDirsSvc" }field { $name="pSvcAgent" $type="org.psem2m.isolates.slave
 .agent.ISvcAgent" }field { $name="pUiExecutor" $type="java.util.concu
 rrent.Executor" }method { $name="createFrameMainExec" }method { $name
 ="destroy" }method { $name="getFrameMain" $return="org.psem2m.isolate
 s.ui.admin.impl.CFrameMain" }method { $name="getFrameMainAvailable" $
 return="boolean" }method { $name="getLogger" $return="org.psem2m.isol
 ates.base.IIsolateLoggerSvc" }method { $name="hasFrameMain" $return="
 boolean" }method { $name="initFramMain" }method { $name="invalidatePo
 jo" }method { $name="newUiAdminPanel" $return="org.psem2m.isolates.ui
 .admin.api.IUiAdminPanel" $arguments="{java.lang.String,java.lang.Str
 ing,javax.swing.Icon,org.psem2m.isolates.ui.admin.api.IUiAdminPanelCo
 ntroler,org.psem2m.isolates.ui.admin.api.EUiAdminPanelLocation}" }met
 hod { $name="removeUiAdminPanel" $arguments="{org.psem2m.isolates.ui.
 admin.api.IUiAdminPanel}" }method { $name="setFrameMain" $arguments="
 {org.psem2m.isolates.ui.admin.impl.CFrameMain}" }method { $name="setF
 rameMainAvailable" $arguments="{boolean}" }method { $name="setUiAdmin
 Font" $arguments="{org.psem2m.isolates.ui.admin.api.EUiAdminFont}" }m
 ethod { $name="validatePojo" }}}component { $classname="org.psem2m.is
 olates.ui.admin.panels.CUiAdminPanelBundles" $name="psem2m-ui-admin-p
 anel-bundles-factory" $public="false" requires { $field="pLogger" }re
 quires { $field="pUiAdminSvc" }requires { $field="pUiExecutor" $filte
 r="(thread=main)" }callback { $transition="invalidate" $method="inval
 idatePojo" }callback { $transition="validate" $method="validatePojo" 
 }manipulation { $super="org.psem2m.isolates.base.activators.CPojoBase
 " interface { $name="org.psem2m.isolates.ui.admin.api.IUiAdminPanelCo
 ntroler" }field { $name="pBundleListener" $type="org.psem2m.isolates.
 ui.admin.panels.CUiAdminPanelBundles$CBundleListener" }field { $name=
 "pJPanel" $type="org.psem2m.isolates.ui.admin.panels.CJPanelTableBund
 les" }field { $name="pLogger" $type="org.psem2m.isolates.base.IIsolat
 eLoggerSvc" }field { $name="pUiAdminPanel" $type="org.psem2m.isolates
 .ui.admin.api.IUiAdminPanel" }field { $name="pUiAdminSvc" $type="org.
 psem2m.isolates.ui.admin.api.IUiAdminSvc" }field { $name="pUiExecutor
 " $type="java.util.concurrent.Executor" }method { $name="initContent"
  }method { $name="invalidatePojo" }method { $name="setUiAdminFont" $a
 rguments="{org.psem2m.isolates.ui.admin.api.EUiAdminFont}" }method { 
 $name="validatePojo" }}}component { $classname="org.psem2m.isolates.u
 i.admin.panels.CUiAdminPanelComponents" $name="psem2m-ui-admin-panel-
 components-factory" $public="false" requires { $field="pArchitectures
 " $id="architectures" $aggregate="true" callback { $method="architect
 ureBind" $type="bind" }callback { $method="architectureUnBind" $type=
 "unbind" }}requires { $field="pLogger" }requires { $field="pUiAdminSv
 c" }requires { $field="pUiExecutor" $filter="(thread=main)" }callback
  { $transition="invalidate" $method="invalidatePojo" }callback { $tra
 nsition="validate" $method="validatePojo" }manipulation { $super="org
 .psem2m.isolates.base.activators.CPojoBase" interface { $name="org.ps
 em2m.isolates.ui.admin.api.IUiAdminPanelControler" }field { $name="pA
 rchitectures" $type="org.apache.felix.ipojo.architecture.Architecture
 []" }field { $name="pJPanel" $type="org.psem2m.isolates.ui.admin.pane
 ls.CJPanelTableComponents" }field { $name="pLogger" $type="org.psem2m
 .isolates.base.IIsolateLoggerSvc" }field { $name="pUiAdminPanel" $typ
 e="org.psem2m.isolates.ui.admin.api.IUiAdminPanel" }field { $name="pU
 iAdminSvc" $type="org.psem2m.isolates.ui.admin.api.IUiAdminSvc" }fiel
 d { $name="pUiExecutor" $type="java.util.concurrent.Executor" }method
  { $name="architectureBind" $arguments="{org.apache.felix.ipojo.archi
 tecture.Architecture}" }method { $name="architectureUnBind" $argument
 s="{org.apache.felix.ipojo.architecture.Architecture}" }method { $nam
 e="initContent" }method { $name="invalidatePojo" }method { $name="set
 UiAdminFont" $arguments="{org.psem2m.isolates.ui.admin.api.EUiAdminFo
 nt}" }method { $name="validatePojo" }}}component { $classname="org.ps
 em2m.isolates.ui.admin.panels.CUiAdminPanelConfiguration" $name="psem
 2m-ui-admin-panel-configuration-factory" $public="false" requires { $
 field="pLogger" }requires { $field="pPlatformDirsSvc" }requires { $fi
 eld="pSvcConfig" }requires { $field="pUiAdminSvc" }requires { $field=
 "pUiExecutor" $filter="(thread=main)" }callback { $transition="invali
 date" $method="invalidatePojo" }callback { $transition="validate" $me
 thod="validatePojo" }manipulation { $super="org.psem2m.isolates.base.
 activators.CPojoBase" interface { $name="org.psem2m.isolates.ui.admin
 .api.IUiAdminPanelControler" }field { $name="pJPanel" $type="org.psem
 2m.isolates.ui.admin.panels.CJPanelConfiguration" }field { $name="pLo
 gger" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { $na
 me="pPlatformDirsSvc" $type="org.psem2m.isolates.services.dirs.IPlatf
 ormDirsSvc" }field { $name="pSvcConfig" $type="org.psem2m.isolates.se
 rvices.conf.ISvcConfig" }field { $name="pUiAdminPanel" $type="org.pse
 m2m.isolates.ui.admin.api.IUiAdminPanel" }field { $name="pUiAdminSvc"
  $type="org.psem2m.isolates.ui.admin.api.IUiAdminSvc" }field { $name=
 "pUiExecutor" $type="java.util.concurrent.Executor" }method { $name="
 buildConfigDump" $return="java.lang.String" }method { $name="initCont
 ent" }method { $name="invalidatePojo" }method { $name="setUiAdminFont
 " $arguments="{org.psem2m.isolates.ui.admin.api.EUiAdminFont}" }metho
 d { $name="validatePojo" }}}component { $classname="org.psem2m.isolat
 es.ui.admin.panels.CUiAdminPanelServices" $name="psem2m-ui-admin-pane
 l-services-factory" $public="false" requires { $field="pLogger" }requ
 ires { $field="pUiAdminSvc" }requires { $field="pUiExecutor" $filter=
 "(thread=main)" }callback { $transition="invalidate" $method="invalid
 atePojo" }callback { $transition="validate" $method="validatePojo" }m
 anipulation { $super="org.psem2m.isolates.base.activators.CPojoBase" 
 interface { $name="org.psem2m.isolates.ui.admin.api.IUiAdminPanelCont
 roler" }field { $name="pJPanel" $type="org.psem2m.isolates.ui.admin.p
 anels.CJPanelTableServices" }field { $name="pLogger" $type="org.psem2
 m.isolates.base.IIsolateLoggerSvc" }field { $name="pServiceListener" 
 $type="org.psem2m.isolates.ui.admin.panels.CUiAdminPanelServices$CSer
 viceListener" }field { $name="pUiAdminPanel" $type="org.psem2m.isolat
 es.ui.admin.api.IUiAdminPanel" }field { $name="pUiAdminSvc" $type="or
 g.psem2m.isolates.ui.admin.api.IUiAdminSvc" }field { $name="pUiExecut
 or" $type="java.util.concurrent.Executor" }method { $name="initConten
 t" }method { $name="invalidatePojo" }method { $name="setUiAdminFont" 
 $arguments="{org.psem2m.isolates.ui.admin.api.EUiAdminFont}" }method 
 { $name="validatePojo" }}}

