Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.ui.admin.CBundleUiActivator
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Demo UI Admin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.ui.admin
Bundle-Vendor: isandlaTech (www.isandlatech.com)
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Export-Package: org.psem2m.isolates.ui.admin.api
Import-Package: javax.swing, javax.swing.event, javax.swing.table, org
 .apache.felix.ipojo;version=1.8.0, org.apache.felix.ipojo.architectur
 e;version=1.8.0, org.apache.felix.ipojo.handlers.dependency;version=1
 .8.1, org.apache.felix.ipojo.metadata;version=1.8.0, org.apache.felix
 .ipojo.util;version=1.8.1, org.osgi.framework;version=1.3.0, org.osgi
 .service.cm;version=1.2, org.osgi.service.log;version=1.3, org.psem2m
 .isolates.base;version=1.0.0, org.psem2m.isolates.base.activators;ver
 sion=1.0.0, org.psem2m.isolates.services.conf;version=1.0.0, org.psem
 2m.isolates.services.conf.beans;version=1.0.0, org.psem2m.isolates.se
 rvices.dirs;version=1.0.0, org.psem2m.isolates.slave.agent, org.psem2
 m.utilities, org.psem2m.utilities.logging
iPOJO-Components: instance { $component="org.psem2m.isolates.ui.admin.
 impl.CUiAdminSvc" $name="psem2m-ui-admin" }instance { $component="org
 .psem2m.isolates.ui.admin.panels.CUiAdminPanelBundles" $name="psem2m-
 ui-admin-panel-bundles" }instance { $component="org.psem2m.isolates.u
 i.admin.panels.CUiAdminPanelComponents" $name="psem2m-ui-admin-panel-
 components" }instance { $component="org.psem2m.isolates.ui.admin.pane
 ls.CUiAdminPanelConfiguration" $name="psem2m-ui-admin-panel-configura
 tion" }instance { $component="org.psem2m.isolates.ui.admin.panels.CUi
 AdminPanelServices" $name="psem2m-ui-admin-panel-services" }component
  { $classname="org.psem2m.isolates.ui.admin.impl.CUiAdminSvc" $name="
 psem2m-ui-admin-factory" $public="false" $architecture="true" $immedi
 ate="true" properties { $propagation="true" }provides { $specificatio
 ns="{org.psem2m.isolates.ui.admin.api.IUiAdminSvc}" controller { $fie
 ld="pFrameMainAvailable" }}requires { $field="pLogger" }requires { $f
 ield="pPlatformDirsSvc" }requires { $field="pSvcAgent" }requires { $f
 ield="pUiExecutor" $filter="(thread=main)" }callback { $transition="i
 nvalidate" $method="invalidatePojo" }callback { $transition="validate
 " $method="validatePojo" }manipulation { $super="org.psem2m.isolates.
 base.activators.CPojoBase" interface { $name="org.psem2m.isolates.ui.
 admin.api.IUiAdminSvc" }interface { $name="org.psem2m.isolates.ui.adm
 in.api.IUiAdminPanelControler" }field { $name="pCUiAdminPanels" $type
 ="org.psem2m.isolates.ui.admin.impl.CUiAdminPanels" }field { $name="p
 FrameMain" $type="org.psem2m.isolates.ui.admin.impl.CFrameMain" }fiel
 d { $name="pFrameMainAvailable" $type="boolean" }field { $name="pLogg
 er" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { $name
 ="pPlatformDirsSvc" $type="org.psem2m.isolates.services.dirs.IPlatfor
 mDirsSvc" }field { $name="pSvcAgent" $type="org.psem2m.isolates.slave
 .agent.ISvcAgent" }field { $name="pUiExecutor" $type="java.util.concu
 rrent.Executor" }method { $name="createFrameMainExec" }method { $name
 ="destroy" }method { $name="getFrameMain" $return="org.psem2m.isolate
 s.ui.admin.impl.CFrameMain" }method { $name="getFrameMainAvailable" $
 return="boolean" }method { $name="getLogger" $return="org.psem2m.isol
 ates.base.IIsolateLoggerSvc" }method { $name="hasFrameMain" $return="
 boolean" }method { $name="initFramMain" }method { $name="invalidatePo
 jo" }method { $name="newUiAdminPanel" $return="org.psem2m.isolates.ui
 .admin.api.IUiAdminPanel" $arguments="{java.lang.String,java.lang.Str
 ing,javax.swing.Icon,org.psem2m.isolates.ui.admin.api.IUiAdminPanelCo
 ntroler,org.psem2m.isolates.ui.admin.api.EUiAdminPanelLocation}" }met
 hod { $name="removeUiAdminPanel" $arguments="{org.psem2m.isolates.ui.
 admin.api.IUiAdminPanel}" }method { $name="setFrameMain" $arguments="
 {org.psem2m.isolates.ui.admin.impl.CFrameMain}" }method { $name="setU
 iAdminFont" $arguments="{org.psem2m.isolates.ui.admin.api.EUiAdminFon
 t}" }method { $name="validatePojo" }}}component { $classname="org.pse
 m2m.isolates.ui.admin.panels.CUiAdminPanelBundles" $name="psem2m-ui-a
 dmin-panel-bundles-factory" $public="false" requires { $field="pLogge
 r" }requires { $field="pUiAdminSvc" }requires { $field="pUiExecutor" 
 $filter="(thread=main)" }callback { $transition="invalidate" $method=
 "invalidatePojo" }callback { $transition="validate" $method="validate
 Pojo" }manipulation { $super="org.psem2m.isolates.base.activators.CPo
 joBase" interface { $name="org.psem2m.isolates.ui.admin.api.IUiAdminP
 anelControler" }field { $name="pBundleListener" $type="org.psem2m.iso
 lates.ui.admin.panels.CUiAdminPanelBundles$CBundleListener" }field { 
 $name="pJPanel" $type="org.psem2m.isolates.ui.admin.panels.CJPanelTab
 leBundles" }field { $name="pLogger" $type="org.psem2m.isolates.base.I
 IsolateLoggerSvc" }field { $name="pUiAdminPanel" $type="org.psem2m.is
 olates.ui.admin.api.IUiAdminPanel" }field { $name="pUiAdminSvc" $type
 ="org.psem2m.isolates.ui.admin.api.IUiAdminSvc" }field { $name="pUiEx
 ecutor" $type="java.util.concurrent.Executor" }method { $name="initCo
 ntent" }method { $name="invalidatePojo" }method { $name="setUiAdminFo
 nt" $arguments="{org.psem2m.isolates.ui.admin.api.EUiAdminFont}" }met
 hod { $name="validatePojo" }}}component { $classname="org.psem2m.isol
 ates.ui.admin.panels.CUiAdminPanelComponents" $name="psem2m-ui-admin-
 panel-components-factory" $public="false" requires { $field="pArchite
 ctures" $id="architectures" $aggregate="true" callback { $method="arc
 hitectureBind" $type="bind" }callback { $method="architectureUnBind" 
 $type="unbind" }}requires { $field="pLogger" }requires { $field="pUiA
 dminSvc" }requires { $field="pUiExecutor" $filter="(thread=main)" }ca
 llback { $transition="invalidate" $method="invalidatePojo" }callback 
 { $transition="validate" $method="validatePojo" }manipulation { $supe
 r="org.psem2m.isolates.base.activators.CPojoBase" interface { $name="
 org.psem2m.isolates.ui.admin.api.IUiAdminPanelControler" }field { $na
 me="pArchitectures" $type="org.apache.felix.ipojo.architecture.Archit
 ecture[]" }field { $name="pJPanel" $type="org.psem2m.isolates.ui.admi
 n.panels.CJPanelTableComponents" }field { $name="pLogger" $type="org.
 psem2m.isolates.base.IIsolateLoggerSvc" }field { $name="pUiAdminPanel
 " $type="org.psem2m.isolates.ui.admin.api.IUiAdminPanel" }field { $na
 me="pUiAdminSvc" $type="org.psem2m.isolates.ui.admin.api.IUiAdminSvc"
  }field { $name="pUiExecutor" $type="java.util.concurrent.Executor" }
 method { $name="architectureBind" $arguments="{org.apache.felix.ipojo
 .architecture.Architecture}" }method { $name="architectureUnBind" $ar
 guments="{org.apache.felix.ipojo.architecture.Architecture}" }method 
 { $name="initContent" }method { $name="invalidatePojo" }method { $nam
 e="setUiAdminFont" $arguments="{org.psem2m.isolates.ui.admin.api.EUiA
 dminFont}" }method { $name="validatePojo" }}}component { $classname="
 org.psem2m.isolates.ui.admin.panels.CUiAdminPanelConfiguration" $name
 ="psem2m-ui-admin-panel-configuration-factory" $public="false" requir
 es { $field="pLogger" }requires { $field="pPlatformDirsSvc" }requires
  { $field="pSvcConfig" }requires { $field="pUiAdminSvc" }requires { $
 field="pUiExecutor" $filter="(thread=main)" }callback { $transition="
 invalidate" $method="invalidatePojo" }callback { $transition="validat
 e" $method="validatePojo" }manipulation { $super="org.psem2m.isolates
 .base.activators.CPojoBase" interface { $name="org.psem2m.isolates.ui
 .admin.api.IUiAdminPanelControler" }field { $name="pJPanel" $type="or
 g.psem2m.isolates.ui.admin.panels.CJPanelConfiguration" }field { $nam
 e="pLogger" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }field
  { $name="pPlatformDirsSvc" $type="org.psem2m.isolates.services.dirs.
 IPlatformDirsSvc" }field { $name="pSvcConfig" $type="org.psem2m.isola
 tes.services.conf.ISvcConfig" }field { $name="pUiAdminPanel" $type="o
 rg.psem2m.isolates.ui.admin.api.IUiAdminPanel" }field { $name="pUiAdm
 inSvc" $type="org.psem2m.isolates.ui.admin.api.IUiAdminSvc" }field { 
 $name="pUiExecutor" $type="java.util.concurrent.Executor" }method { $
 name="buildConfigDump" $return="java.lang.String" }method { $name="in
 itContent" }method { $name="invalidatePojo" }method { $name="setUiAdm
 inFont" $arguments="{org.psem2m.isolates.ui.admin.api.EUiAdminFont}" 
 }method { $name="validatePojo" }}}component { $classname="org.psem2m.
 isolates.ui.admin.panels.CUiAdminPanelServices" $name="psem2m-ui-admi
 n-panel-services-factory" $public="false" requires { $field="pLogger"
  }requires { $field="pUiAdminSvc" }requires { $field="pUiExecutor" $f
 ilter="(thread=main)" }callback { $transition="invalidate" $method="i
 nvalidatePojo" }callback { $transition="validate" $method="validatePo
 jo" }manipulation { $super="org.psem2m.isolates.base.activators.CPojo
 Base" interface { $name="org.psem2m.isolates.ui.admin.api.IUiAdminPan
 elControler" }field { $name="pJPanel" $type="org.psem2m.isolates.ui.a
 dmin.panels.CJPanelTableServices" }field { $name="pLogger" $type="org
 .psem2m.isolates.base.IIsolateLoggerSvc" }field { $name="pServiceList
 ener" $type="org.psem2m.isolates.ui.admin.panels.CUiAdminPanelService
 s$CServiceListener" }field { $name="pUiAdminPanel" $type="org.psem2m.
 isolates.ui.admin.api.IUiAdminPanel" }field { $name="pUiAdminSvc" $ty
 pe="org.psem2m.isolates.ui.admin.api.IUiAdminSvc" }field { $name="pUi
 Executor" $type="java.util.concurrent.Executor" }method { $name="init
 Content" }method { $name="invalidatePojo" }method { $name="setUiAdmin
 Font" $arguments="{org.psem2m.isolates.ui.admin.api.EUiAdminFont}" }m
 ethod { $name="validatePojo" }}}

