Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M :: Forkers Aggregator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.forkers.aggregator
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.json, org.osgi.service.cm;vers
 ion=1.2, org.osgi.service.log;version=1.3, org.psem2m.isolates.base;v
 ersion=1.0.1, org.psem2m.isolates.constants;version=1.0.1, org.psem2m
 .isolates.services.conf;version=1.0.1, org.psem2m.isolates.services.c
 onf.beans;version=1.0.0, org.psem2m.isolates.services.dirs;version=1.
 0.1, org.psem2m.isolates.services.forker;version=1.0.1, org.psem2m.si
 gnals;version=1.0.1, org.psem2m.utilities;version=1.0.0, org.psem2m.u
 tilities.logging;version=1.0.0
iPOJO-Components: instance { $component="org.psem2m.forkers.aggregator
 .impl.ForkerAggregator" $name="psem2m-forker-aggregator" }component {
  $classname="org.psem2m.forkers.aggregator.impl.ForkerAggregator" $na
 me="psem2m-forker-aggregator-factory" $public="false" provides { $spe
 cifications="{org.psem2m.isolates.services.forker.IForker}" }requires
  { $field="pConfig" }requires { $field="pDirectory" }requires { $fiel
 d="pLogger" }requires { $field="pReceiver" $filter="(signal-receiver-
 online=true)" }requires { $field="pSender" }callback { $transition="i
 nvalidate" $method="invalidate" }callback { $transition="validate" $m
 ethod="validate" }manipulation { interface { $name="org.psem2m.isolat
 es.services.forker.IForker" }interface { $name="org.psem2m.forkers.ag
 gregator.impl.IPacketListener" }interface { $name="java.lang.Runnable
 " }field { $name="pConfig" $type="org.psem2m.isolates.services.conf.I
 SvcConfig" }field { $name="pDirectory" $type="org.psem2m.signals.ISig
 nalDirectory" }field { $name="pEventExecutor" $type="java.util.concur
 rent.ExecutorService" }field { $name="pForkersLST" $type="java.util.M
 ap" }field { $name="pIsolateForkers" $type="java.util.Map" }field { $
 name="pListeners" $type="java.util.Set" }field { $name="pLogger" $typ
 e="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { $name="pMulti
 cast" $type="org.psem2m.forkers.aggregator.impl.MulticastReceiver" }f
 ield { $name="pReceiver" $type="org.psem2m.signals.ISignalReceiver" }
 field { $name="pResults" $type="java.util.Map" }field { $name="pSende
 r" $type="org.psem2m.signals.ISignalBroadcaster" }field { $name="pThr
 ead" $type="java.lang.Thread" }field { $name="pThreadRunning" $type="
 boolean" }method { $name="extractString" $return="java.lang.String" $
 arguments="{java.nio.ByteBuffer}" }method { $name="fireForkerEvent" $
 arguments="{org.psem2m.isolates.services.forker.IForkerEventListener$
 EForkerEventType,java.lang.String,java.lang.String}" }method { $name=
 "getForkerForNode" $return="java.lang.String" $arguments="{java.lang.
 String}" }method { $name="getForkerIntResult" $return="int" $argument
 s="{java.lang.String,java.lang.String,java.lang.Object,long}" }method
  { $name="getNodeName" $return="java.lang.String" }method { $name="ha
 ndleError" $return="boolean" $arguments="{java.lang.Exception}" }meth
 od { $name="handleHeartBeat" $arguments="{java.lang.String,java.nio.B
 yteBuffer}" }method { $name="handlePacket" $arguments="{java.net.Data
 gramPacket}" }method { $name="invalidate" }method { $name="isOnNode" 
 $return="boolean" $arguments="{java.lang.String,java.lang.String}" }m
 ethod { $name="ping" $return="int" $arguments="{java.lang.String}" }m
 ethod { $name="registerForker" $arguments="{java.lang.String,java.lan
 g.String,java.lang.String,int}" }method { $name="registerListener" $r
 eturn="boolean" $arguments="{org.psem2m.isolates.services.forker.IFor
 kerEventListener}" }method { $name="run" }method { $name="sendContact
 Signal" $arguments="{java.lang.String,int}" }method { $name="setPlatf
 ormStopping" }method { $name="startIsolate" $return="int" $arguments=
 "{java.util.Map}" }method { $name="stopIsolate" $arguments="{java.lan
 g.String}" }method { $name="unregisterForker" $arguments="{java.lang.
 String}" }method { $name="unregisterListener" $return="boolean" $argu
 ments="{org.psem2m.isolates.services.forker.IForkerEventListener}" }m
 ethod { $name="validate" }}}

