Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M :: Forkers Aggregator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.forkers.aggregator
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.json, org.osgi.service.cm;vers
 ion=1.2, org.osgi.service.log;version=1.3, org.psem2m.forker;version=
 1.0.1, org.psem2m.isolates.base;version=1.0.1, org.psem2m.isolates.co
 nstants;version=1.0.1, org.psem2m.isolates.services.conf;version=1.0.
 1, org.psem2m.isolates.services.conf.beans;version=1.0.0, org.psem2m.
 isolates.services.dirs;version=1.0.1, org.psem2m.signals;version=1.0.
 1, org.psem2m.utilities;version=1.0.0, org.psem2m.utilities.logging;v
 ersion=1.0.0
iPOJO-Components: instance { $component="org.psem2m.forkers.aggregator
 .impl.ForkerAggregator" $name="psem2m-forker-aggregator" }component {
  $classname="org.psem2m.forkers.aggregator.impl.ForkerAggregator" $na
 me="psem2m-forker-aggregator-factory" $public="false" provides { $spe
 cifications="{org.psem2m.forker.IForker}" }requires { $field="pConfig
 " }requires { $field="pDirectory" }requires { $field="pLogger" }requi
 res { $field="pReceiver" $filter="(signal-receiver-online=true)" }req
 uires { $field="pSender" }callback { $transition="invalidate" $method
 ="invalidate" }callback { $transition="validate" $method="validate" }
 manipulation { interface { $name="org.psem2m.forker.IForker" }interfa
 ce { $name="org.psem2m.forkers.aggregator.impl.IPacketListener" }inte
 rface { $name="java.lang.Runnable" }field { $name="pConfig" $type="or
 g.psem2m.isolates.services.conf.ISvcConfig" }field { $name="pDirector
 y" $type="org.psem2m.signals.ISignalDirectory" }field { $name="pEvent
 Executor" $type="java.util.concurrent.ExecutorService" }field { $name
 ="pForkersLST" $type="java.util.Map" }field { $name="pIsolateForkers"
  $type="java.util.Map" }field { $name="pListeners" $type="java.util.S
 et" }field { $name="pLogger" $type="org.psem2m.isolates.base.IIsolate
 LoggerSvc" }field { $name="pMulticast" $type="org.psem2m.forkers.aggr
 egator.impl.MulticastReceiver" }field { $name="pReceiver" $type="org.
 psem2m.signals.ISignalReceiver" }field { $name="pResults" $type="java
 .util.Map" }field { $name="pSender" $type="org.psem2m.signals.ISignal
 Broadcaster" }field { $name="pThread" $type="java.lang.Thread" }field
  { $name="pThreadRunning" $type="boolean" }method { $name="extractStr
 ing" $return="java.lang.String" $arguments="{java.nio.ByteBuffer}" }m
 ethod { $name="fireForkerEvent" $arguments="{org.psem2m.forker.IForke
 rEventListener$EForkerEventType,java.lang.String,java.lang.String}" }
 method { $name="getForkerForNode" $return="java.lang.String" $argumen
 ts="{java.lang.String}" }method { $name="getForkerIntResult" $return=
 "int" $arguments="{java.lang.String,java.lang.String,java.lang.Object
 ,long}" }method { $name="getNodeName" $return="java.lang.String" }met
 hod { $name="handleError" $return="boolean" $arguments="{java.lang.Ex
 ception}" }method { $name="handleHeartBeat" $arguments="{java.lang.St
 ring,java.nio.ByteBuffer}" }method { $name="handlePacket" $arguments=
 "{java.net.DatagramPacket}" }method { $name="invalidate" }method { $n
 ame="isOnNode" $return="boolean" $arguments="{java.lang.String,java.l
 ang.String}" }method { $name="ping" $return="int" $arguments="{java.l
 ang.String}" }method { $name="registerForker" $arguments="{java.lang.
 String,java.lang.String,java.lang.String,int}" }method { $name="regis
 terListener" $return="boolean" $arguments="{org.psem2m.forker.IForker
 EventListener}" }method { $name="run" }method { $name="sendContactSig
 nal" $arguments="{java.lang.String,int}" }method { $name="setPlatform
 Stopping" }method { $name="startIsolate" $return="int" $arguments="{j
 ava.util.Map}" }method { $name="stopIsolate" $arguments="{java.lang.S
 tring}" }method { $name="unregisterForker" $arguments="{java.lang.Str
 ing}" }method { $name="unregisterListener" $return="boolean" $argumen
 ts="{org.psem2m.forker.IForkerEventListener}" }method { $name="valida
 te" }}}

