Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Forkers Aggregator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.forkers.aggregator
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.json, org.osgi.service.cm;vers
 ion=1.2, org.osgi.service.log;version=1.3, org.psem2m.isolates.base;v
 ersion=1.0.1, org.psem2m.isolates.constants;version=1.0.1, org.psem2m
 .isolates.services.dirs;version=1.0.1, org.psem2m.isolates.services.f
 orker;version=1.0.1, org.psem2m.isolates.services.remote.signals;vers
 ion=1.0.1, org.psem2m.utilities;version=1.0.0, org.psem2m.utilities.l
 ogging;version=1.0.0
iPOJO-Components: instance { $component="org.psem2m.forkers.aggregator
 .impl.ForkerAggregator" $name="psem2m-forker-aggregator" }instance { 
 $component="org.psem2m.forkers.aggregator.impl.InternalSignalsDirecto
 ry" $name="psem2m-signals-internal-directory" }component { $classname
 ="org.psem2m.forkers.aggregator.impl.ForkerAggregator" $name="psem2m-
 forker-aggregator-factory" $public="false" provides { $specifications
 ="{org.psem2m.isolates.services.forker.IForker}" }requires { $field="
 pInternalDirectory" }requires { $field="pLogger" }requires { $field="
 pSender" }requires { $id="SignalReceiver" callback { $method="bindSig
 nalReceiver" $type="bind" }}callback { $transition="invalidate" $meth
 od="invalidate" }callback { $transition="validate" $method="validate"
  }manipulation { interface { $name="org.psem2m.isolates.services.fork
 er.IForker" }interface { $name="org.psem2m.isolates.services.remote.s
 ignals.ISignalListener" }interface { $name="java.lang.Runnable" }fiel
 d { $name="pForkersLST" $type="java.util.Map" }field { $name="pIntern
 alDirectory" $type="org.psem2m.forkers.aggregator.impl.IInternalSigna
 lsDirectory" }field { $name="pIsolateForkers" $type="java.util.Map" }
 field { $name="pListeners" $type="java.util.Set" }field { $name="pLog
 ger" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { $nam
 e="pResults" $type="java.util.Map" }field { $name="pSender" $type="or
 g.psem2m.isolates.services.remote.signals.ISignalBroadcaster" }field 
 { $name="pThread" $type="java.lang.Thread" }field { $name="pThreadRun
 ning" $type="boolean" }field { $name="pWaiters" $type="java.util.Map"
  }method { $name="bindSignalReceiver" $arguments="{org.psem2m.isolate
 s.services.remote.signals.ISignalReceiver}" }method { $name="fireFork
 erEvent" $arguments="{org.psem2m.isolates.services.forker.IForkerEven
 tListener$EForkerEventType,java.lang.String,java.lang.String}" }metho
 d { $name="getHostName" $return="java.lang.String" }method { $name="h
 andleHeartBeat" $arguments="{org.psem2m.isolates.services.remote.sign
 als.ISignalData}" }method { $name="handleReceivedSignal" $arguments="
 {java.lang.String,org.psem2m.isolates.services.remote.signals.ISignal
 Data}" }method { $name="invalidate" }method { $name="isOnHost" $retur
 n="boolean" $arguments="{java.lang.String,java.lang.String}" }method 
 { $name="ping" $return="int" $arguments="{java.lang.String}" }method 
 { $name="registerForker" $arguments="{org.psem2m.isolates.services.re
 mote.signals.ISignalData}" }method { $name="registerListener" $return
 ="boolean" $arguments="{org.psem2m.isolates.services.forker.IForkerEv
 entListener}" }method { $name="run" }method { $name="sendOrder" $retu
 rn="int" $arguments="{java.lang.String,java.lang.String,java.util.Map
 }" }method { $name="setPlatformStopping" }method { $name="startIsolat
 e" $return="int" $arguments="{java.util.Map}" }method { $name="stopIs
 olate" $arguments="{java.lang.String}" }method { $name="unregisterFor
 ker" $arguments="{java.lang.String}" }method { $name="unregisterListe
 ner" $return="boolean" $arguments="{org.psem2m.isolates.services.fork
 er.IForkerEventListener}" }method { $name="validate" }method { $name=
 "waitForResult" $return="java.lang.Integer" $arguments="{int,long}" }
 }}component { $classname="org.psem2m.forkers.aggregator.impl.Internal
 SignalsDirectory" $name="psem2m-signals-internal-directory-factory" $
 public="false" provides { $specifications="{org.psem2m.isolates.servi
 ces.remote.signals.ISignalsDirectory,org.psem2m.forkers.aggregator.im
 pl.IInternalSignalsDirectory}" }requires { $field="pFinder" }requires
  { $field="pLogger" }callback { $transition="invalidate" $method="inv
 alidate" }callback { $transition="validate" $method="validate" }manip
 ulation { interface { $name="org.psem2m.forkers.aggregator.impl.IInte
 rnalSignalsDirectory" }field { $name="pFinder" $type="org.psem2m.isol
 ates.services.dirs.IFileFinderSvc" }field { $name="pHostAliases" $typ
 e="java.util.Map" }field { $name="pHostIsolates" $type="java.util.Map
 " }field { $name="pIsolatesAccesses" $type="java.util.Map" }field { $
 name="pIsolatesHost" $type="java.util.Map" }field { $name="pLogger" $
 type="org.psem2m.isolates.base.IIsolateLoggerSvc" }method { $name="ad
 dIsolate" $return="boolean" $arguments="{java.lang.String,java.lang.S
 tring,int}" }method { $name="getAllPrefixedIds" $return="java.lang.St
 ring[]" $arguments="{java.lang.String}" }method { $name="getCurrentIs
 olateId" $return="java.lang.String" }method { $name="getForkerForHost
 " $return="java.lang.String" $arguments="{java.lang.String}" }method 
 { $name="getForkers" $return="java.lang.String[]" }method { $name="ge
 tHostForIsolate" $return="java.lang.String" $arguments="{java.lang.St
 ring}" }method { $name="getIsolate" $return="java.lang.String" $argum
 ents="{java.lang.String}" }method { $name="getIsolates" $return="java
 .lang.String[]" $arguments="{java.util.Collection}" }method { $name="
 getIsolates" $return="java.lang.String[]" $arguments="{org.psem2m.iso
 lates.services.remote.signals.ISignalBroadcaster$EEmitterTargets}" }m
 ethod { $name="getIsolates" $return="java.lang.String[]" $arguments="
 {java.lang.String[]}" }method { $name="getIsolatesForHost" $return="j
 ava.lang.String[]" $arguments="{java.lang.String}" }method { $name="g
 etMonitors" $return="java.lang.String[]" }method { $name="getRealHost
 " $return="java.lang.String" $arguments="{java.lang.String}" }method 
 { $name="invalidate" }method { $name="reloadDirectory" $return="boole
 an" }method { $name="removeIsolate" $return="boolean" $arguments="{ja
 va.lang.String}" }method { $name="setHostAlias" $arguments="{java.lan
 g.String,java.lang.String}" }method { $name="validate" }}}

