Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Forkers Aggregator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.forkers.aggregator
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.json, org.osgi.service.cm;vers
 ion=1.2, org.osgi.service.log;version=1.3, org.psem2m.isolates.base;v
 ersion=1.0.1, org.psem2m.isolates.constants;version=1.0.1, org.psem2m
 .isolates.services.conf;version=1.0.1, org.psem2m.isolates.services.c
 onf.beans;version=1.0.0, org.psem2m.isolates.services.dirs;version=1.
 0.1, org.psem2m.isolates.services.forker;version=1.0.1, org.psem2m.si
 gnals;version=1.0.1, org.psem2m.utilities;version=1.0.0, org.psem2m.u
 tilities.logging;version=1.0.0
iPOJO-Components: instance { $component="org.psem2m.forkers.aggregator
 .impl.ForkerAggregator" $name="psem2m-forker-aggregator" }component {
  $classname="org.psem2m.forkers.aggregator.impl.ForkerAggregator" $na
 me="psem2m-forker-aggregator-factory" $public="false" provides { $spe
 cifications="{org.psem2m.isolates.services.forker.IForker}" }requires
  { $field="pConfig" }requires { $field="pDirectory" }requires { $fiel
 d="pLogger" }requires { $field="pSender" }requires { $id="SignalRecei
 ver" callback { $method="bindSignalReceiver" $type="bind" }}callback 
 { $transition="invalidate" $method="invalidate" }callback { $transiti
 on="validate" $method="validate" }manipulation { interface { $name="o
 rg.psem2m.isolates.services.forker.IForker" }interface { $name="org.p
 sem2m.signals.ISignalListener" }interface { $name="org.psem2m.forkers
 .aggregator.impl.IPacketListener" }interface { $name="java.lang.Runna
 ble" }field { $name="pConfig" $type="org.psem2m.isolates.services.con
 f.ISvcConfig" }field { $name="pDirectory" $type="org.psem2m.signals.I
 SignalDirectory" }field { $name="pForkersLST" $type="java.util.Map" }
 field { $name="pIsolateForkers" $type="java.util.Map" }field { $name=
 "pListeners" $type="java.util.Set" }field { $name="pLogger" $type="or
 g.psem2m.isolates.base.IIsolateLoggerSvc" }field { $name="pMulticast"
  $type="org.psem2m.forkers.aggregator.impl.MulticastReceiver" }field 
 { $name="pResults" $type="java.util.Map" }field { $name="pSender" $ty
 pe="org.psem2m.signals.ISignalBroadcaster" }field { $name="pThread" $
 type="java.lang.Thread" }field { $name="pThreadRunning" $type="boolea
 n" }field { $name="pWaiters" $type="java.util.Map" }method { $name="b
 indSignalReceiver" $arguments="{org.psem2m.signals.ISignalReceiver}" 
 }method { $name="extractString" $return="java.lang.String" $arguments
 ="{java.nio.ByteBuffer}" }method { $name="fireForkerEvent" $arguments
 ="{org.psem2m.isolates.services.forker.IForkerEventListener$EForkerEv
 entType,java.lang.String,java.lang.String}" }method { $name="getForke
 rForNode" $return="java.lang.String" $arguments="{java.lang.String}" 
 }method { $name="getNodeName" $return="java.lang.String" }method { $n
 ame="handleError" $return="boolean" $arguments="{java.lang.Exception}
 " }method { $name="handleHeartBeat" $arguments="{java.lang.String,jav
 a.nio.ByteBuffer}" }method { $name="handlePacket" $arguments="{java.n
 et.DatagramPacket}" }method { $name="handleReceivedSignal" $return="j
 ava.lang.Object" $arguments="{java.lang.String,org.psem2m.signals.ISi
 gnalData}" }method { $name="invalidate" }method { $name="isOnNode" $r
 eturn="boolean" $arguments="{java.lang.String,java.lang.String}" }met
 hod { $name="ping" $return="int" $arguments="{java.lang.String}" }met
 hod { $name="registerForker" $arguments="{java.lang.String,java.lang.
 String,java.lang.String,int}" }method { $name="registerListener" $ret
 urn="boolean" $arguments="{org.psem2m.isolates.services.forker.IForke
 rEventListener}" }method { $name="run" }method { $name="sendOrder" $r
 eturn="int" $arguments="{java.lang.String,java.lang.String,java.util.
 Map}" }method { $name="setPlatformStopping" }method { $name="startIso
 late" $return="int" $arguments="{java.util.Map}" }method { $name="sto
 pIsolate" $arguments="{java.lang.String}" }method { $name="unregister
 Forker" $arguments="{java.lang.String}" }method { $name="unregisterLi
 stener" $return="boolean" $arguments="{org.psem2m.isolates.services.f
 orker.IForkerEventListener}" }method { $name="validate" }method { $na
 me="waitForResult" $return="java.lang.Integer" $arguments="{int,long}
 " }}}

