Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M :: Forkers Aggregator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.forkers.aggregator
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.json, org.osgi.service.cm;vers
 ion=1.2, org.osgi.service.log;version=1.3, org.psem2m.forker;version=
 1.0.1, org.psem2m.isolates.base;version=1.0.1, org.psem2m.isolates.co
 nstants;version=1.0.1, org.psem2m.isolates.services.conf;version=1.0.
 1, org.psem2m.isolates.services.conf.beans;version=1.0.0, org.psem2m.
 isolates.services.dirs;version=1.0.1, org.psem2m.signals;version=1.0.
 1, org.psem2m.utilities;version=1.0.0, org.psem2m.utilities.logging;v
 ersion=1.0.0
iPOJO-Components: instance { $component="org.psem2m.forkers.aggregator
 .impl.ForkerAggregator" $name="psem2m-forker-aggregator" }component {
  $classname="org.psem2m.forkers.aggregator.impl.ForkerAggregator" $na
 me="psem2m-forker-aggregator-factory" $public="false" provides { $spe
 cifications="{org.psem2m.forker.IForker}" }requires { $field="pConfig
 " }requires { $field="pDirectory" }requires { $field="pListeners" $op
 tional="true" $id="forker-events-listeners" $aggregate="true" callbac
 k { $method="bindListener" $type="bind" }}requires { $field="pLogger"
  }requires { $field="pReceiver" $filter="(signal-receiver-online=true
 )" }requires { $field="pSender" }callback { $transition="invalidate" 
 $method="invalidate" }callback { $transition="validate" $method="vali
 date" }manipulation { interface { $name="org.psem2m.forker.IForker" }
 interface { $name="org.psem2m.forkers.aggregator.impl.IPacketListener
 " }interface { $name="java.lang.Runnable" }field { $name="FORKER_TTL"
  $type="long" }field { $name="PACKET_FORKER_HEARTBEAT" $type="byte" }
 field { $name="pConfig" $type="org.psem2m.isolates.services.conf.ISvc
 Config" }field { $name="pDirectory" $type="org.psem2m.signals.ISignal
 Directory" }field { $name="pEventExecutor" $type="java.util.concurren
 t.ExecutorService" }field { $name="pForkersLST" $type="java.util.Map"
  }field { $name="pIsolateForkers" $type="java.util.Map" }field { $nam
 e="pListeners" $type="org.psem2m.forker.IForkerEventListener[]" }fiel
 d { $name="pLogger" $type="org.psem2m.isolates.base.IIsolateLoggerSvc
 " }field { $name="pMulticast" $type="org.psem2m.forkers.aggregator.im
 pl.MulticastReceiver" }field { $name="pReceiver" $type="org.psem2m.si
 gnals.ISignalReceiver" }field { $name="pResults" $type="java.util.Map
 " }field { $name="pSender" $type="org.psem2m.signals.ISignalBroadcast
 er" }field { $name="pThread" $type="java.lang.Thread" }field { $name=
 "pThreadRunning" $type="boolean" }method { $name="bindListener" $argu
 ments="{org.psem2m.forker.IForkerEventListener}" }method { $name="ext
 ractString" $return="java.lang.String" $arguments="{java.nio.ByteBuff
 er}" }method { $name="fireForkerEvent" $arguments="{org.psem2m.forker
 .IForkerEventListener$EForkerEventType,java.lang.String,java.lang.Str
 ing}" }method { $name="getForkerForNode" $return="java.lang.String" $
 arguments="{java.lang.String}" }method { $name="getForkerIntResult" $
 return="int" $arguments="{java.lang.String,java.lang.String,java.lang
 .Object,long}" }method { $name="getNodeName" $return="java.lang.Strin
 g" }method { $name="handleError" $return="boolean" $arguments="{java.
 lang.Exception}" }method { $name="handleHeartBeat" $arguments="{java.
 lang.String,java.nio.ByteBuffer}" }method { $name="handlePacket" $arg
 uments="{java.net.DatagramPacket}" }method { $name="invalidate" }meth
 od { $name="isOnNode" $return="boolean" $arguments="{java.lang.String
 ,java.lang.String}" }method { $name="ping" $return="int" $arguments="
 {java.lang.String}" }method { $name="registerForker" $arguments="{jav
 a.lang.String,java.lang.String,java.lang.String,int}" }method { $name
 ="run" }method { $name="sendContactSignal" $arguments="{java.lang.Str
 ing,int}" }method { $name="setPlatformStopping" }method { $name="star
 tIsolate" $return="int" $arguments="{java.util.Map}" }method { $name=
 "stopIsolate" $arguments="{java.lang.String}" }method { $name="unregi
 sterForker" $arguments="{java.lang.String}" }method { $name="validate
 " }}}

