Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Forkers Aggregator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.forkers.aggregator
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.json, org.osgi.service.cm;vers
 ion=1.2, org.osgi.service.log;version=1.3, org.psem2m.isolates.base;v
 ersion=1.0.1, org.psem2m.isolates.constants;version=1.0.1, org.psem2m
 .isolates.services.conf;version=1.0.1, org.psem2m.isolates.services.c
 onf.beans;version=1.0.0, org.psem2m.isolates.services.dirs;version=1.
 0.1, org.psem2m.isolates.services.forker;version=1.0.1, org.psem2m.si
 gnals;version=1.0.1, org.psem2m.utilities;version=1.0.0, org.psem2m.u
 tilities.logging;version=1.0.0
iPOJO-Components: instance { $component="org.psem2m.forkers.aggregator
 .impl.ForkerAggregator" $name="psem2m-forker-aggregator" }component {
  $classname="org.psem2m.forkers.aggregator.impl.ForkerAggregator" $na
 me="psem2m-forker-aggregator-factory" $public="false" provides { $spe
 cifications="{org.psem2m.isolates.services.forker.IForker}" }requires
  { $field="pConfig" }requires { $field="pDirectory" }requires { $fiel
 d="pLogger" }requires { $field="pSender" }callback { $transition="inv
 alidate" $method="invalidate" }callback { $transition="validate" $met
 hod="validate" }manipulation { interface { $name="org.psem2m.isolates
 .services.forker.IForker" }interface { $name="org.psem2m.signals.ISig
 nalListener" }interface { $name="org.psem2m.forkers.aggregator.impl.I
 PacketListener" }interface { $name="java.lang.Runnable" }field { $nam
 e="pConfig" $type="org.psem2m.isolates.services.conf.ISvcConfig" }fie
 ld { $name="pDirectory" $type="org.psem2m.signals.ISignalDirectory" }
 field { $name="pForkersLST" $type="java.util.Map" }field { $name="pIs
 olateForkers" $type="java.util.Map" }field { $name="pListeners" $type
 ="java.util.Set" }field { $name="pLogger" $type="org.psem2m.isolates.
 base.IIsolateLoggerSvc" }field { $name="pMulticast" $type="org.psem2m
 .forkers.aggregator.impl.MulticastReceiver" }field { $name="pResults"
  $type="java.util.Map" }field { $name="pSender" $type="org.psem2m.sig
 nals.ISignalBroadcaster" }field { $name="pThread" $type="java.lang.Th
 read" }field { $name="pThreadRunning" $type="boolean" }field { $name=
 "pWaiters" $type="java.util.Map" }method { $name="bindSignalReceiver"
  $arguments="{org.psem2m.signals.ISignalReceiver}" }method { $name="e
 xtractString" $return="java.lang.String" $arguments="{java.nio.ByteBu
 ffer}" }method { $name="fireForkerEvent" $arguments="{org.psem2m.isol
 ates.services.forker.IForkerEventListener$EForkerEventType,java.lang.
 String,java.lang.String}" }method { $name="getForkerForNode" $return=
 "java.lang.String" $arguments="{java.lang.String}" }method { $name="g
 etNodeName" $return="java.lang.String" }method { $name="handleError" 
 $return="boolean" $arguments="{java.lang.Exception}" }method { $name=
 "handleHeartBeat" $arguments="{java.lang.String,java.nio.ByteBuffer}"
  }method { $name="handlePacket" $arguments="{java.net.DatagramPacket}
 " }method { $name="handleReceivedSignal" $return="java.lang.Object" $
 arguments="{java.lang.String,org.psem2m.signals.ISignalData}" }method
  { $name="invalidate" }method { $name="isOnNode" $return="boolean" $a
 rguments="{java.lang.String,java.lang.String}" }method { $name="ping"
  $return="int" $arguments="{java.lang.String}" }method { $name="regis
 terForker" $arguments="{java.lang.String,java.lang.String,java.lang.S
 tring,int}" }method { $name="registerListener" $return="boolean" $arg
 uments="{org.psem2m.isolates.services.forker.IForkerEventListener}" }
 method { $name="run" }method { $name="sendOrder" $return="int" $argum
 ents="{java.lang.String,java.lang.String,java.util.Map}" }method { $n
 ame="setPlatformStopping" }method { $name="startIsolate" $return="int
 " $arguments="{java.util.Map}" }method { $name="stopIsolate" $argumen
 ts="{java.lang.String}" }method { $name="unregisterForker" $arguments
 ="{java.lang.String}" }method { $name="unregisterListener" $return="b
 oolean" $arguments="{org.psem2m.isolates.services.forker.IForkerEvent
 Listener}" }method { $name="validate" }method { $name="waitForResult"
  $return="java.lang.Integer" $arguments="{int,long}" }}}

