Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M :: Forkers Aggregator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.forkers.aggregator
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.json, org.osgi.service.cm;vers
 ion=1.2, org.osgi.service.log;version=1.3, org.psem2m.forker;version=
 1.0.1, org.psem2m.isolates.base;version=1.0.1, org.psem2m.isolates.co
 nstants;version=1.0.1, org.psem2m.isolates.services.conf;version=1.0.
 1, org.psem2m.isolates.services.conf.beans;version=1.0.0, org.psem2m.
 isolates.services.dirs;version=1.0.1, org.psem2m.signals;version=1.0.
 1, org.psem2m.utilities;version=1.0.0, org.psem2m.utilities.logging;v
 ersion=1.0.0
iPOJO-Components: instance { $component="org.psem2m.forkers.aggregator
 .impl.ForkerAggregator" $name="psem2m-forker-aggregator" }component {
  $classname="org.psem2m.forkers.aggregator.impl.ForkerAggregator" $na
 me="psem2m-forker-aggregator-factory" $public="false" provides { $spe
 cifications="{org.psem2m.forker.IForker}" }requires { $field="pConfig
 " }requires { $field="pDirectory" }requires { $field="pListeners" $op
 tional="true" $id="forker-events-listeners" $aggregate="true" callbac
 k { $method="bindListener" $type="bind" }}requires { $field="pLogger"
  }requires { $field="pReceiver" $filter="(signal-receiver-online=true
 )" }requires { $field="pSender" }callback { $transition="invalidate" 
 $method="invalidate" }callback { $transition="validate" $method="vali
 date" }manipulation { interface { $name="org.psem2m.forker.IForker" }
 interface { $name="org.psem2m.forkers.aggregator.impl.IPacketListener
 " }interface { $name="java.lang.Runnable" }field { $name="pConfig" $t
 ype="org.psem2m.isolates.services.conf.ISvcConfig" }field { $name="pD
 irectory" $type="org.psem2m.signals.ISignalDirectory" }field { $name=
 "pEventExecutor" $type="java.util.concurrent.ExecutorService" }field 
 { $name="pForkersLST" $type="java.util.Map" }field { $name="pIsolateF
 orkers" $type="java.util.Map" }field { $name="pListeners" $type="org.
 psem2m.forker.IForkerEventListener[]" }field { $name="pLogger" $type=
 "org.psem2m.isolates.base.IIsolateLoggerSvc" }field { $name="pMultica
 st" $type="org.psem2m.forkers.aggregator.impl.MulticastReceiver" }fie
 ld { $name="pReceiver" $type="org.psem2m.signals.ISignalReceiver" }fi
 eld { $name="pResults" $type="java.util.Map" }field { $name="pSender"
  $type="org.psem2m.signals.ISignalBroadcaster" }field { $name="pThrea
 d" $type="java.lang.Thread" }field { $name="pThreadRunning" $type="bo
 olean" }method { $name="bindListener" $arguments="{org.psem2m.forker.
 IForkerEventListener}" }method { $name="extractString" $return="java.
 lang.String" $arguments="{java.nio.ByteBuffer}" }method { $name="fire
 ForkerEvent" $arguments="{org.psem2m.forker.IForkerEventListener$EFor
 kerEventType,java.lang.String,java.lang.String}" }method { $name="get
 ForkerForNode" $return="java.lang.String" $arguments="{java.lang.Stri
 ng}" }method { $name="getForkerIntResult" $return="int" $arguments="{
 java.lang.String,java.lang.String,java.lang.Object,long}" }method { $
 name="getNodeName" $return="java.lang.String" }method { $name="handle
 Error" $return="boolean" $arguments="{java.lang.Exception}" }method {
  $name="handleHeartBeat" $arguments="{java.lang.String,java.nio.ByteB
 uffer}" }method { $name="handlePacket" $arguments="{java.net.Datagram
 Packet}" }method { $name="invalidate" }method { $name="isOnNode" $ret
 urn="boolean" $arguments="{java.lang.String,java.lang.String}" }metho
 d { $name="ping" $return="int" $arguments="{java.lang.String}" }metho
 d { $name="registerForker" $arguments="{java.lang.String,java.lang.St
 ring,java.lang.String,int}" }method { $name="run" }method { $name="se
 ndContactSignal" $arguments="{java.lang.String,int}" }method { $name=
 "setPlatformStopping" }method { $name="startIsolate" $return="int" $a
 rguments="{java.util.Map}" }method { $name="stopIsolate" $arguments="
 {java.lang.String}" }method { $name="unregisterForker" $arguments="{j
 ava.lang.String}" }method { $name="validate" }}}

