Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M :: Forkers Aggregator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.forkers.aggregator
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.json, org.osgi.service.cm;vers
 ion=1.2, org.osgi.service.log;version=1.3, org.psem2m.forker;version=
 1.0.1, org.psem2m.isolates.base;version=1.0.1, org.psem2m.isolates.co
 nstants;version=1.0.1, org.psem2m.isolates.services.conf;version=1.0.
 1, org.psem2m.isolates.services.conf.beans;version=1.0.0, org.psem2m.
 isolates.services.dirs;version=1.0.1, org.psem2m.signals;version=1.0.
 1, org.psem2m.utilities;version=1.0.0, org.psem2m.utilities.logging;v
 ersion=1.0.0
iPOJO-Components: instance { $component="org.psem2m.forkers.aggregator
 .impl.ForkerAggregator" $name="psem2m-forker-aggregator" }component {
  $classname="org.psem2m.forkers.aggregator.impl.ForkerAggregator" $na
 me="psem2m-forker-aggregator-factory" $public="false" provides { $spe
 cifications="{org.psem2m.forker.IForker}" }requires { $field="pConfig
 " }requires { $field="pDirectory" }requires { $field="pListeners" $op
 tional="true" $id="forker-events-listeners" callback { $method="bindL
 istener" $type="bind" }}requires { $field="pLogger" }requires { $fiel
 d="pPlatform" }requires { $field="pReceiver" $filter="(signal-receive
 r-online=true)" }requires { $field="pSender" }callback { $transition=
 "invalidate" $method="invalidate" }callback { $transition="validate" 
 $method="validate" }manipulation { interface { $name="org.psem2m.fork
 er.IForker" }interface { $name="org.psem2m.forkers.aggregator.impl.IP
 acketListener" }interface { $name="java.lang.Runnable" }field { $name
 ="pConfig" $type="org.psem2m.isolates.services.conf.ISvcConfig" }fiel
 d { $name="pDirectory" $type="org.psem2m.signals.ISignalDirectory" }f
 ield { $name="pEventExecutor" $type="java.util.concurrent.ExecutorSer
 vice" }field { $name="pForkersLST" $type="java.util.Map" }field { $na
 me="pIsolateForkers" $type="java.util.Map" }field { $name="pListeners
 " $type="org.psem2m.forker.IForkerEventListener[]" }field { $name="pL
 ogger" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { $n
 ame="pMulticast" $type="org.psem2m.forkers.aggregator.impl.MulticastR
 eceiver" }field { $name="pPlatform" $type="org.psem2m.isolates.servic
 es.dirs.IPlatformDirsSvc" }field { $name="pReceiver" $type="org.psem2
 m.signals.ISignalReceiver" }field { $name="pResults" $type="java.util
 .Map" }field { $name="pSender" $type="org.psem2m.signals.ISignalBroad
 caster" }field { $name="pThread" $type="java.lang.Thread" }field { $n
 ame="pThreadRunning" $type="boolean" }method { $name="bindListener" $
 arguments="{org.psem2m.forker.IForkerEventListener}" }method { $name=
 "extractString" $return="java.lang.String" $arguments="{java.nio.Byte
 Buffer}" }method { $name="fireForkerEvent" $arguments="{org.psem2m.fo
 rker.IForkerEventListener$EForkerEventType,java.lang.String,java.lang
 .String}" }method { $name="getForkerForNode" $return="java.lang.Strin
 g" $arguments="{java.lang.String}" }method { $name="getForkerIntResul
 t" $return="int" $arguments="{java.lang.String,java.lang.String,java.
 lang.Object,long}" }method { $name="getNodeName" $return="java.lang.S
 tring" }method { $name="handleError" $return="boolean" $arguments="{j
 ava.lang.Exception}" }method { $name="handleHeartBeat" $arguments="{j
 ava.lang.String,java.nio.ByteBuffer}" }method { $name="handlePacket" 
 $arguments="{java.net.DatagramPacket}" }method { $name="invalidate" }
 method { $name="isOnNode" $return="boolean" $arguments="{java.lang.St
 ring,java.lang.String}" }method { $name="ping" $return="int" $argumen
 ts="{java.lang.String}" }method { $name="registerForker" $arguments="
 {java.lang.String,java.lang.String,java.lang.String,int}" }method { $
 name="run" }method { $name="sendContactSignal" $arguments="{java.lang
 .String,int}" }method { $name="setPlatformStopping" }method { $name="
 startIsolate" $return="int" $arguments="{java.util.Map}" }method { $n
 ame="stopIsolate" $arguments="{java.lang.String}" }method { $name="un
 registerForker" $arguments="{java.lang.String}" }method { $name="vali
 date" }}}

