Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Rose Client Handler
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.remote.client.rose
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.ow2.chameleon.rose;version=0.2.3, org.ow2.chameleon.rose.client;ver
 sion=0.2.3, org.psem2m.isolates.base;version=1.0.0, org.psem2m.isolat
 es.base.activators;version=1.0.0, org.psem2m.isolates.services.remote
 ;version=1.0.0, org.psem2m.isolates.services.remote.beans;version=1.0
 .0, org.psem2m.utilities
iPOJO-Components: instance { $component="org.psem2m.remote.client.rose
 .RoseClientHandler" $name="psem2m-remote-client-handler-rose" }compon
 ent { $classname="org.psem2m.remote.client.rose.RoseClientHandler" $n
 ame="psem2m-remote-client-handler-rose-factory" $public="false" provi
 des { $specifications="{org.psem2m.isolates.services.remote.IRemoteSe
 rviceClientHandler}" }requires { $field="pLogger" }requires { $field=
 "pProxyFactories" }callback { $transition="invalidate" $method="inval
 idatePojo" }callback { $transition="validate" $method="validatePojo" 
 }manipulation { $super="org.psem2m.isolates.base.activators.CPojoBase
 " interface { $name="org.psem2m.isolates.services.remote.IRemoteServi
 ceClientHandler" }field { $name="pBundleContext" $type="org.osgi.fram
 ework.BundleContext" }field { $name="pLogger" $type="org.osgi.service
 .log.LogService" }field { $name="pProxyFactories" $type="org.ow2.cham
 eleon.rose.client.RemoteProxyFactory[]" }method { $name="arrayContain
 s" $return="boolean" $arguments="{java.lang.String[],java.lang.String
 }" }method { $name="destroy" }method { $name="destroyProxy" $argument
 s="{java.lang.Object}" }method { $name="findAssociatedFactory" $retur
 n="org.ow2.chameleon.rose.client.RemoteProxyFactory" $arguments="{jav
 a.lang.String}" }method { $name="getRemoteProxy" $return="java.lang.O
 bject" $arguments="{org.psem2m.isolates.services.remote.beans.RemoteS
 erviceEvent}" }method { $name="invalidatePojo" }method { $name="valid
 atePojo" }}}

