Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Multicast Agent
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.signals.multicast
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.service.cm;version=1.2, o
 rg.osgi.service.log;version=1.3, org.psem2m.isolates.base;version=1.0
 .1, org.psem2m.isolates.constants;version=1.0.1, org.psem2m.isolates.
 services.conf;version=1.0.1, org.psem2m.isolates.services.conf.beans;
 version=1.0.0, org.psem2m.signals;version=1.0.1, org.psem2m.utilities
 ;version=1.0.0, org.psem2m.utilities.logging;version=1.0.0
iPOJO-Components: instance { $component="org.psem2m.signals.multicast.
 MulticastAgent" $name="psem2m-multicast-agent" }component { $classnam
 e="org.psem2m.signals.multicast.MulticastAgent" $name="psem2m-multica
 st-agent-factory" $public="false" requires { $field="pConfig" }requir
 es { $field="pDirectory" }requires { $field="pLogger" }requires { $fi
 eld="pReceiver" }requires { $field="pSender" }callback { $transition=
 "validate" $method="validate" }manipulation { interface { $name="org.
 psem2m.signals.ISignalListener" }field { $name="pConfig" $type="org.p
 sem2m.isolates.services.conf.ISvcConfig" }field { $name="pDirectory" 
 $type="org.psem2m.signals.ISignalDirectory" }field { $name="pLogger" 
 $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { $name="pM
 ulticastGroup" $type="java.net.InetAddress" }field { $name="pMulticas
 tPort" $type="int" }field { $name="pReceiver" $type="org.psem2m.signa
 ls.ISignalReceiver" }field { $name="pSender" $type="org.psem2m.signal
 s.ISignalBroadcaster" }field { $name="pSocket" $type="java.net.Multic
 astSocket" }field { $name="pThread" $type="java.lang.Thread" }field {
  $name="pThreadRun" $type="boolean" }method { $name="closeMulticast" 
 $arguments="{java.net.MulticastSocket,java.net.InetAddress}" }method 
 { $name="setupMulticast" $return="java.net.MulticastSocket" $argument
 s="{java.net.InetAddress,int}" }method { $name="handleReceivedSignal"
  $return="java.lang.Object" $arguments="{java.lang.String,org.psem2m.
 signals.ISignalData}" }method { $name="handleRegistration" $arguments
 ="{byte[],java.lang.String}" }method { $name="invalidate" }method { $
 name="receivePackets" }method { $name="sendBeat" }method { $name="val
 idate" }}}

