Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Signals Base
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.signals
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3.0, 
 org.psem2m.isolates.base;version=1.0.0, org.psem2m.isolates.base.acti
 vators;version=1.0.0, org.psem2m.isolates.constants;version=1.0.0, or
 g.psem2m.signals;version=1.0.1, org.psem2m.utilities;version=1.0.0, o
 rg.psem2m.utilities.logging;version=1.0.0
iPOJO-Components: instance { $component="org.psem2m.signals.impl.Signa
 lBroadcaster" $name="psem2m-signal-broadcaster" }instance { $componen
 t="org.psem2m.signals.impl.SignalReceiver" $name="psem2m-signal-recei
 ver" }component { $classname="org.psem2m.signals.impl.SignalBroadcast
 er" $name="psem2m-signal-broadcaster-factory" $public="true" provides
  { $specifications="{org.psem2m.signals.ISignalBroadcaster}" property
  { $name="signal-receiver-online" $field="pPropertyOnline" $value="fa
 lse" $mandatory="true" }}requires { $field="pBroadcasters" $optional=
 "true" $id="providers" $aggregate="true" callback { $method="bindProv
 ider" $type="bind" }callback { $method="unbindProvider" $type="unbind
 " }}requires { $field="pDirectory" }requires { $field="pLogger" }requ
 ires { $field="pReceiver" }callback { $transition="invalidate" $metho
 d="invalidatePojo" }callback { $transition="validate" $method="valida
 tePojo" }manipulation { $super="org.psem2m.isolates.base.activators.C
 PojoBase" interface { $name="org.psem2m.signals.ISignalBroadcaster" }
 field { $name="pBroadcasters" $type="org.psem2m.signals.ISignalBroadc
 astProvider[]" }field { $name="pDirectory" $type="org.psem2m.signals.
 ISignalDirectory" }field { $name="pExecutor" $type="java.util.concurr
 ent.ExecutorService" }field { $name="pLogger" $type="org.psem2m.isola
 tes.base.IIsolateLoggerSvc" }field { $name="pNbProviders" $type="int"
  }field { $name="pPropertyOnline" $type="boolean" }field { $name="pRe
 ceiver" $type="org.psem2m.signals.ISignalReceiver" }method { $name="b
 indProvider" $arguments="{org.psem2m.signals.ISignalBroadcastProvider
 }" }method { $name="commonGroupSignalHandling" $return="org.psem2m.si
 gnals.ISignalSendResult" $arguments="{java.lang.String,java.lang.Obje
 ct,java.lang.String,java.lang.String[]}" }method { $name="commonSigna
 lHandling" $return="org.psem2m.signals.ISignalSendResult" $arguments=
 "{java.lang.String,java.lang.Object,java.lang.String,java.lang.String
 []}" }method { $name="fire" $return="java.lang.String[]" $arguments="
 {java.lang.String,java.lang.Object,java.lang.String[]}" }method { $na
 me="fireGroup" $return="java.lang.String[]" $arguments="{java.lang.St
 ring,java.lang.Object,java.lang.String[]}" }method { $name="internalS
 end" $return="java.lang.Object[]" $arguments="{org.psem2m.signals.Hos
 tAccess,java.lang.String,org.psem2m.signals.ISignalData,java.lang.Str
 ing}" }method { $name="invalidatePojo" }method { $name="isOnline" $re
 turn="boolean" }method { $name="post" $return="java.util.concurrent.F
 uture" $arguments="{java.lang.String,java.lang.Object,java.lang.Strin
 g[]}" }method { $name="postGroup" $return="java.util.concurrent.Futur
 e" $arguments="{java.lang.String,java.lang.Object,java.lang.String[]}
 " }method { $name="send" $return="org.psem2m.signals.ISignalSendResul
 t" $arguments="{java.lang.String,java.lang.Object,java.lang.String[]}
 " }method { $name="sendGroup" $return="org.psem2m.signals.ISignalSend
 Result" $arguments="{java.lang.String,java.lang.Object,java.lang.Stri
 ng[]}" }method { $name="sendLoop" $return="org.psem2m.signals.ISignal
 SendResult" $arguments="{java.util.Map,java.lang.String,org.psem2m.si
 gnals.SignalData,java.lang.String}" }method { $name="sendTo" $return=
 "java.lang.Object[]" $arguments="{java.lang.String,java.lang.Object,j
 ava.lang.String,int}" }method { $name="unbindProvider" $arguments="{o
 rg.psem2m.signals.ISignalBroadcastProvider}" }method { $name="validat
 ePojo" }}}component { $classname="org.psem2m.signals.impl.SignalRecei
 ver" $name="psem2m-signal-receiver-factory" $public="false" provides 
 { $specifications="{org.psem2m.signals.ISignalReceiver}" property { $
 name="signal-receiver-online" $field="pPropertyOnline" $value="false"
  $mandatory="true" }}requires { $field="pLogger" }requires { $field="
 pReceivers" $optional="true" $id="receivers" $aggregate="true" $filte
 r="(signal.provider.ready=true)" callback { $method="bindProvider" $t
 ype="bind" }callback { $method="unbindProvider" $type="unbind" }}call
 back { $transition="invalidate" $method="invalidatePojo" }callback { 
 $transition="validate" $method="validatePojo" }manipulation { $super=
 "org.psem2m.isolates.base.activators.CPojoBase" interface { $name="or
 g.psem2m.signals.ISignalReceiver" }field { $name="pListeners" $type="
 java.util.Map" }field { $name="pLogger" $type="org.psem2m.isolates.ba
 se.IIsolateLoggerSvc" }field { $name="pNbProviders" $type="int" }fiel
 d { $name="pNotificationExecutor" $type="java.util.concurrent.Executo
 rService" }field { $name="pPropertyOnline" $type="boolean" }field { $
 name="pReceivers" $type="org.psem2m.signals.ISignalReceptionProvider[
 ]" }method { $name="bindProvider" $arguments="{org.psem2m.signals.ISi
 gnalReceptionProvider}" }method { $name="getAccessInfo" $return="org.
 psem2m.signals.HostAccess" }method { $name="handleReceivedSignal" $re
 turn="org.psem2m.signals.SignalResult" $arguments="{java.lang.String,
 org.psem2m.signals.ISignalData,java.lang.String}" }method { $name="in
 validatePojo" }method { $name="isOnline" $return="boolean" }method { 
 $name="localReception" $return="org.psem2m.signals.SignalResult" $arg
 uments="{java.lang.String,org.psem2m.signals.ISignalData,java.lang.St
 ring}" }method { $name="notifyListeners" $return="org.psem2m.signals.
 SignalResult" $arguments="{java.lang.String,org.psem2m.signals.ISigna
 lData}" }method { $name="notifyListenersInThread" $arguments="{java.l
 ang.String,org.psem2m.signals.ISignalData}" }method { $name="register
 Listener" $arguments="{java.lang.String,org.psem2m.signals.ISignalLis
 tener}" }method { $name="unbindProvider" $arguments="{org.psem2m.sign
 als.ISignalReceptionProvider}" }method { $name="unregisterListener" $
 arguments="{java.lang.String,org.psem2m.signals.ISignalListener}" }me
 thod { $name="validatePojo" }}}

