Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Signals Base
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.signals
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3.0, 
 org.psem2m.isolates.base;version=1.0.0, org.psem2m.isolates.base.acti
 vators;version=1.0.0, org.psem2m.isolates.constants;version=1.0.0, or
 g.psem2m.signals;version=1.0.1, org.psem2m.utilities;version=1.0.0, o
 rg.psem2m.utilities.logging;version=1.0.0
iPOJO-Components: instance { $component="org.psem2m.signals.impl.Signa
 lBroadcaster" $name="psem2m-signal-broadcaster" }instance { $componen
 t="org.psem2m.signals.impl.SignalReceiver" $name="psem2m-signal-recei
 ver" }component { $classname="org.psem2m.signals.impl.SignalBroadcast
 er" $name="psem2m-signal-broadcaster-factory" $public="true" provides
  { $specifications="{org.psem2m.signals.ISignalBroadcaster}" }require
 s { $field="pBroadcasters" $id="providers" }requires { $field="pDirec
 tory" }requires { $field="pLogger" }requires { $field="pReceiver" }ca
 llback { $transition="invalidate" $method="invalidatePojo" }callback 
 { $transition="validate" $method="validatePojo" }manipulation { $supe
 r="org.psem2m.isolates.base.activators.CPojoBase" interface { $name="
 org.psem2m.signals.ISignalBroadcaster" }field { $name="pBroadcasters"
  $type="org.psem2m.signals.ISignalBroadcastProvider[]" }field { $name
 ="pDirectory" $type="org.psem2m.signals.ISignalDirectory" }field { $n
 ame="pExecutor" $type="java.util.concurrent.ExecutorService" }field {
  $name="pLogger" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }
 field { $name="pReceiver" $type="org.psem2m.signals.ISignalReceiver" 
 }method { $name="commonGroupSignalHandling" $return="org.psem2m.signa
 ls.ISignalSendResult" $arguments="{java.lang.String,java.lang.Object,
 java.lang.String,java.lang.String[]}" }method { $name="commonSignalHa
 ndling" $return="org.psem2m.signals.ISignalSendResult" $arguments="{j
 ava.lang.String,java.lang.Object,java.lang.String,java.lang.String[]}
 " }method { $name="fire" $return="java.lang.String[]" $arguments="{ja
 va.lang.String,java.lang.Object,java.lang.String[]}" }method { $name=
 "fireGroup" $return="java.lang.String[]" $arguments="{java.lang.Strin
 g,java.lang.Object,java.lang.String[]}" }method { $name="internalSend
 " $return="java.lang.Object[]" $arguments="{org.psem2m.signals.HostAc
 cess,java.lang.String,org.psem2m.signals.ISignalData,java.lang.String
 }" }method { $name="invalidatePojo" }method { $name="post" $return="j
 ava.util.concurrent.Future" $arguments="{java.lang.String,java.lang.O
 bject,java.lang.String[]}" }method { $name="postGroup" $return="java.
 util.concurrent.Future" $arguments="{java.lang.String,java.lang.Objec
 t,java.lang.String[]}" }method { $name="send" $return="org.psem2m.sig
 nals.ISignalSendResult" $arguments="{java.lang.String,java.lang.Objec
 t,java.lang.String[]}" }method { $name="sendGroup" $return="org.psem2
 m.signals.ISignalSendResult" $arguments="{java.lang.String,java.lang.
 Object,java.lang.String[]}" }method { $name="sendLoop" $return="org.p
 sem2m.signals.ISignalSendResult" $arguments="{java.util.Map,java.lang
 .String,org.psem2m.signals.impl.SignalData,java.lang.String}" }method
  { $name="sendTo" $return="java.lang.Object[]" $arguments="{java.lang
 .String,java.lang.Object,java.lang.String,int}" }method { $name="vali
 datePojo" }}}component { $classname="org.psem2m.signals.impl.SignalRe
 ceiver" $name="psem2m-signal-receiver-factory" $public="false" provid
 es { $specifications="{org.psem2m.signals.ISignalReceiver}" property 
 { $name="signal-receiver-online" $field="pPropertyOnline" $value="fal
 se" $mandatory="true" }}requires { $field="pLogger" }requires { $fiel
 d="pReceivers" $optional="true" $id="receivers" $aggregate="true" $fi
 lter="(signal.provider.ready=true)" callback { $method="bindProvider"
  $type="bind" }callback { $method="unbindProvider" $type="unbind" }}c
 allback { $transition="invalidate" $method="invalidatePojo" }callback
  { $transition="validate" $method="validatePojo" }manipulation { $sup
 er="org.psem2m.isolates.base.activators.CPojoBase" interface { $name=
 "org.psem2m.signals.ISignalReceiver" }interface { $name="org.psem2m.s
 ignals.ISignalListener" }field { $name="pListeners" $type="java.util.
 Map" }field { $name="pLogger" $type="org.psem2m.isolates.base.IIsolat
 eLoggerSvc" }field { $name="pNbProviders" $type="int" }field { $name=
 "pNotificationExecutor" $type="java.util.concurrent.ExecutorService" 
 }field { $name="pPropertyOnline" $type="boolean" }field { $name="pRec
 eivers" $type="org.psem2m.signals.ISignalReceptionProvider[]" }method
  { $name="bindProvider" $arguments="{org.psem2m.signals.ISignalRecept
 ionProvider}" }method { $name="getAccessInfo" $return="org.psem2m.sig
 nals.HostAccess" }method { $name="handleReceivedSignal" $arguments="{
 java.lang.String,org.psem2m.signals.ISignalData}" }method { $name="in
 validatePojo" }method { $name="isOnline" $return="boolean" }method { 
 $name="localReception" $arguments="{java.lang.String,org.psem2m.signa
 ls.ISignalData}" }method { $name="registerListener" $arguments="{java
 .lang.String,org.psem2m.signals.ISignalListener}" }method { $name="un
 bindProvider" $arguments="{org.psem2m.signals.ISignalReceptionProvide
 r}" }method { $name="unregisterListener" $arguments="{java.lang.Strin
 g,org.psem2m.signals.ISignalListener}" }method { $name="validatePojo"
  }}}

