Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Signals Base
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.signals
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3.0, 
 org.psem2m.isolates.base;version=1.0.0, org.psem2m.isolates.base.acti
 vators;version=1.0.0, org.psem2m.isolates.constants;version=1.0.0, or
 g.psem2m.signals;version=1.0.1, org.psem2m.utilities;version=1.0.0, o
 rg.psem2m.utilities.logging;version=1.0.0
iPOJO-Components: instance { $component="org.psem2m.signals.impl.Signa
 lBroadcaster" $name="psem2m-signal-broadcaster" }instance { $componen
 t="org.psem2m.signals.impl.SignalReceiver" $name="psem2m-signal-recei
 ver" }component { $classname="org.psem2m.signals.impl.SignalBroadcast
 er" $name="psem2m-signal-broadcaster-factory" $public="true" provides
  { $specifications="{org.psem2m.signals.ISignalBroadcaster}" property
  { $name="signal-receiver-online" $field="pPropertyOnline" $value="fa
 lse" $mandatory="true" }}requires { $field="pBroadcasters" $optional=
 "true" $id="providers" $aggregate="true" callback { $method="bindProv
 ider" $type="bind" }callback { $method="unbindProvider" $type="unbind
 " }}requires { $field="pDirectory" }requires { $field="pLogger" }requ
 ires { $field="pReceiver" }callback { $transition="invalidate" $metho
 d="invalidatePojo" }callback { $transition="validate" $method="valida
 tePojo" }manipulation { $super="org.psem2m.isolates.base.activators.C
 PojoBase" interface { $name="org.psem2m.signals.ISignalBroadcaster" }
 field { $name="pBroadcasters" $type="org.psem2m.signals.ISignalBroadc
 astProvider[]" }field { $name="pDirectory" $type="org.psem2m.signals.
 ISignalDirectory" }field { $name="pExecutor" $type="java.util.concurr
 ent.ExecutorService" }field { $name="pLogger" $type="org.psem2m.isola
 tes.base.IIsolateLoggerSvc" }field { $name="pNbProviders" $type="int"
  }field { $name="pPropertyOnline" $type="boolean" }field { $name="pRe
 ceiver" $type="org.psem2m.signals.ISignalReceiver" }field { $name="pW
 aitingList" $type="java.util.List" }field { $name="pWaitingThread" $t
 ype="java.lang.Thread" }field { $name="pWaitingThreadRun" $type="bool
 ean" }method { $name="bindProvider" $arguments="{org.psem2m.signals.I
 SignalBroadcastProvider}" }method { $name="commonGroupSignalHandling"
  $return="org.psem2m.signals.ISignalSendResult" $arguments="{java.lan
 g.String,java.lang.Object,java.lang.String,java.lang.String[]}" }meth
 od { $name="commonSignalHandling" $return="org.psem2m.signals.ISignal
 SendResult" $arguments="{java.lang.String,java.lang.Object,java.lang.
 String,java.lang.String[]}" }method { $name="commonStackHandling" $re
 turn="boolean" $arguments="{org.psem2m.signals.WaitingSignal}" }metho
 d { $name="fire" $return="java.lang.String[]" $arguments="{java.lang.
 String,java.lang.Object,java.lang.String[]}" }method { $name="fireGro
 up" $return="java.lang.String[]" $arguments="{java.lang.String,java.l
 ang.Object,java.lang.String[]}" }method { $name="handleWaitingSignal"
  $return="boolean" $arguments="{org.psem2m.signals.WaitingSignal}" }m
 ethod { $name="internalSend" $return="java.lang.Object[]" $arguments=
 "{org.psem2m.signals.HostAccess,java.lang.String,org.psem2m.signals.I
 SignalData,java.lang.String}" }method { $name="invalidatePojo" }metho
 d { $name="isOnline" $return="boolean" }method { $name="post" $return
 ="java.util.concurrent.Future" $arguments="{java.lang.String,java.lan
 g.Object,java.lang.String[]}" }method { $name="postGroup" $return="ja
 va.util.concurrent.Future" $arguments="{java.lang.String,java.lang.Ob
 ject,java.lang.String[]}" }method { $name="send" $return="org.psem2m.
 signals.ISignalSendResult" $arguments="{java.lang.String,java.lang.Ob
 ject,java.lang.String[]}" }method { $name="sendGroup" $return="org.ps
 em2m.signals.ISignalSendResult" $arguments="{java.lang.String,java.la
 ng.Object,java.lang.String[]}" }method { $name="sendLoop" $return="or
 g.psem2m.signals.ISignalSendResult" $arguments="{java.util.Map,java.l
 ang.String,org.psem2m.signals.SignalData,java.lang.String}" }method {
  $name="sendTo" $return="java.lang.Object[]" $arguments="{java.lang.S
 tring,java.lang.Object,java.lang.String,int}" }method { $name="stack"
  $return="boolean" $arguments="{java.lang.String,java.lang.Object,org
 .psem2m.signals.IWaitingSignalListener,org.psem2m.signals.ISignalBroa
 dcaster$ESendMode,long,org.psem2m.signals.HostAccess}" }method { $nam
 e="stack" $return="boolean" $arguments="{java.lang.String,java.lang.O
 bject,org.psem2m.signals.IWaitingSignalListener,org.psem2m.signals.IS
 ignalBroadcaster$ESendMode,long,java.lang.String[]}" }method { $name=
 "stackGroup" $return="boolean" $arguments="{java.lang.String,java.lan
 g.Object,org.psem2m.signals.IWaitingSignalListener,org.psem2m.signals
 .ISignalBroadcaster$ESendMode,long,java.lang.String[]}" }method { $na
 me="unbindProvider" $arguments="{org.psem2m.signals.ISignalBroadcastP
 rovider}" }method { $name="validatePojo" }method { $name="waitingList
 Thread" }}}component { $classname="org.psem2m.signals.impl.SignalRece
 iver" $name="psem2m-signal-receiver-factory" $public="false" provides
  { $specifications="{org.psem2m.signals.ISignalReceiver}" property { 
 $name="signal-receiver-online" $field="pPropertyOnline" $value="false
 " $mandatory="true" }}requires { $field="pLogger" }requires { $field=
 "pReceivers" $optional="true" $id="receivers" $aggregate="true" $filt
 er="(signal.provider.ready=true)" callback { $method="bindProvider" $
 type="bind" }callback { $method="unbindProvider" $type="unbind" }}cal
 lback { $transition="invalidate" $method="invalidatePojo" }callback {
  $transition="validate" $method="validatePojo" }manipulation { $super
 ="org.psem2m.isolates.base.activators.CPojoBase" interface { $name="o
 rg.psem2m.signals.ISignalReceiver" }field { $name="pListeners" $type=
 "java.util.Map" }field { $name="pLogger" $type="org.psem2m.isolates.b
 ase.IIsolateLoggerSvc" }field { $name="pNbProviders" $type="int" }fie
 ld { $name="pNotificationExecutor" $type="java.util.concurrent.Execut
 orService" }field { $name="pPropertyOnline" $type="boolean" }field { 
 $name="pReceivers" $type="org.psem2m.signals.ISignalReceptionProvider
 []" }method { $name="bindProvider" $arguments="{org.psem2m.signals.IS
 ignalReceptionProvider}" }method { $name="getAccessInfo" $return="org
 .psem2m.signals.HostAccess" }method { $name="handleReceivedSignal" $r
 eturn="org.psem2m.signals.SignalResult" $arguments="{java.lang.String
 ,org.psem2m.signals.ISignalData,java.lang.String}" }method { $name="i
 nvalidatePojo" }method { $name="isOnline" $return="boolean" }method {
  $name="localReception" $return="org.psem2m.signals.SignalResult" $ar
 guments="{java.lang.String,org.psem2m.signals.ISignalData,java.lang.S
 tring}" }method { $name="notifyListeners" $return="org.psem2m.signals
 .SignalResult" $arguments="{java.lang.String,org.psem2m.signals.ISign
 alData}" }method { $name="notifyListenersInThread" $arguments="{java.
 lang.String,org.psem2m.signals.ISignalData}" }method { $name="registe
 rListener" $arguments="{java.lang.String,org.psem2m.signals.ISignalLi
 stener}" }method { $name="unbindProvider" $arguments="{org.psem2m.sig
 nals.ISignalReceptionProvider}" }method { $name="unregisterListener" 
 $arguments="{java.lang.String,org.psem2m.signals.ISignalListener}" }m
 ethod { $name="validatePojo" }}}

