Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Signals Base
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.signals
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3.0, 
 org.psem2m.isolates.base;version=1.0.0, org.psem2m.isolates.base.acti
 vators;version=1.0.0, org.psem2m.isolates.constants;version=1.0.0, or
 g.psem2m.signals;version=1.0.1, org.psem2m.utilities;version=1.0.0, o
 rg.psem2m.utilities.logging;version=1.0.0
iPOJO-Components: instance { $component="org.psem2m.signals.impl.Signa
 lBroadcaster" $name="psem2m-signal-broadcaster" }instance { $componen
 t="org.psem2m.signals.impl.SignalReceiver" $name="psem2m-signal-recei
 ver" }component { $classname="org.psem2m.signals.impl.SignalBroadcast
 er" $name="psem2m-signal-broadcaster-factory" $public="true" provides
  { $specifications="{org.psem2m.signals.ISignalBroadcaster}" property
  { $name="signal-receiver-online" $field="pPropertyOnline" $value="fa
 lse" $mandatory="true" }}requires { $field="pBroadcasters" $optional=
 "true" $id="providers" $aggregate="true" callback { $method="bindProv
 ider" $type="bind" }callback { $method="unbindProvider" $type="unbind
 " }}requires { $field="pDirectory" }requires { $field="pLogger" }requ
 ires { $field="pReceiver" }callback { $transition="invalidate" $metho
 d="invalidatePojo" }callback { $transition="validate" $method="valida
 tePojo" }manipulation { $super="org.psem2m.isolates.base.activators.C
 PojoBase" interface { $name="org.psem2m.signals.ISignalBroadcaster" }
 field { $name="pBroadcasters" $type="org.psem2m.signals.ISignalBroadc
 astProvider[]" }field { $name="pDirectory" $type="org.psem2m.signals.
 ISignalDirectory" }field { $name="pExecutor" $type="java.util.concurr
 ent.ExecutorService" }field { $name="pLogger" $type="org.psem2m.isola
 tes.base.IIsolateLoggerSvc" }field { $name="pNbProviders" $type="int"
  }field { $name="pPropertyOnline" $type="boolean" }field { $name="pRe
 ceiver" $type="org.psem2m.signals.ISignalReceiver" }field { $name="pW
 aitingList" $type="java.util.List" }field { $name="pWaitingThread" $t
 ype="java.lang.Thread" }field { $name="pWaitingThreadRun" $type="bool
 ean" }method { $name="bindProvider" $arguments="{org.psem2m.signals.I
 SignalBroadcastProvider}" }method { $name="commonGroupSignalHandling"
  $return="org.psem2m.signals.ISignalSendResult" $arguments="{java.lan
 g.String,java.lang.Object,java.lang.String,org.psem2m.signals.ISignal
 Directory$EBaseGroup}" }method { $name="commonGroupSignalHandling" $r
 eturn="org.psem2m.signals.ISignalSendResult" $arguments="{java.lang.S
 tring,java.lang.Object,java.lang.String,java.lang.String[]}" }method 
 { $name="commonSignalHandling" $return="org.psem2m.signals.ISignalSen
 dResult" $arguments="{java.lang.String,java.lang.Object,java.lang.Str
 ing,java.lang.String[]}" }method { $name="commonStackHandling" $retur
 n="boolean" $arguments="{org.psem2m.signals.WaitingSignal}" }method {
  $name="fire" $return="java.lang.String[]" $arguments="{java.lang.Str
 ing,java.lang.Object,java.lang.String[]}" }method { $name="fireGroup"
  $return="java.lang.String[]" $arguments="{java.lang.String,java.lang
 .Object,org.psem2m.signals.ISignalDirectory$EBaseGroup}" }method { $n
 ame="fireGroup" $return="java.lang.String[]" $arguments="{java.lang.S
 tring,java.lang.Object,java.lang.String[]}" }method { $name="handleWa
 itingSignal" $return="boolean" $arguments="{org.psem2m.signals.Waitin
 gSignal}" }method { $name="internalSend" $return="java.lang.Object[]"
  $arguments="{org.psem2m.signals.HostAccess,java.lang.String,org.psem
 2m.signals.ISignalData,java.lang.String}" }method { $name="invalidate
 Pojo" }method { $name="isOnline" $return="boolean" }method { $name="p
 ost" $return="java.util.concurrent.Future" $arguments="{java.lang.Str
 ing,java.lang.Object,java.lang.String[]}" }method { $name="postGroup"
  $return="java.util.concurrent.Future" $arguments="{java.lang.String,
 java.lang.Object,org.psem2m.signals.ISignalDirectory$EBaseGroup}" }me
 thod { $name="postGroup" $return="java.util.concurrent.Future" $argum
 ents="{java.lang.String,java.lang.Object,java.lang.String[]}" }method
  { $name="postTo" $return="java.util.concurrent.Future" $arguments="{
 java.lang.String,java.lang.Object,java.lang.String,int}" }method { $n
 ame="send" $return="org.psem2m.signals.ISignalSendResult" $arguments=
 "{java.lang.String,java.lang.Object,java.lang.String[]}" }method { $n
 ame="sendGroup" $return="org.psem2m.signals.ISignalSendResult" $argum
 ents="{java.lang.String,java.lang.Object,org.psem2m.signals.ISignalDi
 rectory$EBaseGroup}" }method { $name="sendGroup" $return="org.psem2m.
 signals.ISignalSendResult" $arguments="{java.lang.String,java.lang.Ob
 ject,java.lang.String[]}" }method { $name="sendLoop" $return="org.pse
 m2m.signals.ISignalSendResult" $arguments="{java.util.Map,java.lang.S
 tring,org.psem2m.signals.SignalData,java.lang.String}" }method { $nam
 e="sendTo" $return="java.lang.Object[]" $arguments="{java.lang.String
 ,java.lang.Object,java.lang.String,int}" }method { $name="stack" $ret
 urn="boolean" $arguments="{java.lang.String,java.lang.Object,org.psem
 2m.signals.IWaitingSignalListener,org.psem2m.signals.ISignalBroadcast
 er$ESendMode,long,org.psem2m.signals.HostAccess}" }method { $name="st
 ack" $return="boolean" $arguments="{java.lang.String,java.lang.Object
 ,org.psem2m.signals.IWaitingSignalListener,org.psem2m.signals.ISignal
 Broadcaster$ESendMode,long,java.lang.String[]}" }method { $name="stac
 kGroup" $return="boolean" $arguments="{java.lang.String,java.lang.Obj
 ect,org.psem2m.signals.IWaitingSignalListener,org.psem2m.signals.ISig
 nalBroadcaster$ESendMode,long,org.psem2m.signals.ISignalDirectory$EBa
 seGroup}" }method { $name="stackGroup" $return="boolean" $arguments="
 {java.lang.String,java.lang.Object,org.psem2m.signals.IWaitingSignalL
 istener,org.psem2m.signals.ISignalBroadcaster$ESendMode,long,java.lan
 g.String[]}" }method { $name="unbindProvider" $arguments="{org.psem2m
 .signals.ISignalBroadcastProvider}" }method { $name="validatePojo" }m
 ethod { $name="waitingListThread" }}}component { $classname="org.psem
 2m.signals.impl.SignalReceiver" $name="psem2m-signal-receiver-factory
 " $public="false" provides { $specifications="{org.psem2m.signals.ISi
 gnalReceiver}" property { $name="signal-receiver-online" $field="pPro
 pertyOnline" $value="false" $mandatory="true" }}requires { $field="pL
 ogger" }requires { $field="pReceivers" $optional="true" $id="receiver
 s" $aggregate="true" $filter="(signal.provider.ready=true)" callback 
 { $method="bindProvider" $type="bind" }callback { $method="unbindProv
 ider" $type="unbind" }}callback { $transition="invalidate" $method="i
 nvalidatePojo" }callback { $transition="validate" $method="validatePo
 jo" }manipulation { $super="org.psem2m.isolates.base.activators.CPojo
 Base" interface { $name="org.psem2m.signals.ISignalReceiver" }field {
  $name="pListeners" $type="java.util.Map" }field { $name="pLogger" $t
 ype="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { $name="pNbP
 roviders" $type="int" }field { $name="pNotificationExecutor" $type="j
 ava.util.concurrent.ExecutorService" }field { $name="pPropertyOnline"
  $type="boolean" }field { $name="pReceivers" $type="org.psem2m.signal
 s.ISignalReceptionProvider[]" }method { $name="bindProvider" $argumen
 ts="{org.psem2m.signals.ISignalReceptionProvider}" }method { $name="g
 etAccessInfo" $return="org.psem2m.signals.HostAccess" }method { $name
 ="handleReceivedSignal" $return="org.psem2m.signals.SignalResult" $ar
 guments="{java.lang.String,org.psem2m.signals.ISignalData,java.lang.S
 tring}" }method { $name="invalidatePojo" }method { $name="isOnline" $
 return="boolean" }method { $name="localReception" $return="org.psem2m
 .signals.SignalResult" $arguments="{java.lang.String,org.psem2m.signa
 ls.ISignalData,java.lang.String}" }method { $name="notifyListeners" $
 return="org.psem2m.signals.SignalResult" $arguments="{java.lang.Strin
 g,org.psem2m.signals.ISignalData}" }method { $name="notifyListenersIn
 Thread" $arguments="{java.lang.String,org.psem2m.signals.ISignalData}
 " }method { $name="registerListener" $arguments="{java.lang.String,or
 g.psem2m.signals.ISignalListener}" }method { $name="unbindProvider" $
 arguments="{org.psem2m.signals.ISignalReceptionProvider}" }method { $
 name="unregisterListener" $arguments="{java.lang.String,org.psem2m.si
 gnals.ISignalListener}" }method { $name="validatePojo" }}}

