Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Signals Base
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.signals
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3.0, 
 org.psem2m.isolates.base;version=1.0.0, org.psem2m.isolates.base.acti
 vators;version=1.0.0, org.psem2m.isolates.constants;version=1.0.0, or
 g.psem2m.signals;version=1.0.1, org.psem2m.utilities;version=1.0.0, o
 rg.psem2m.utilities.logging;version=1.0.0
iPOJO-Components: instance { $component="org.psem2m.signals.impl.Signa
 lBroadcaster" $name="psem2m-signal-broadcaster" }instance { $componen
 t="org.psem2m.signals.impl.SignalReceiver" $name="psem2m-signal-recei
 ver" }component { $classname="org.psem2m.signals.impl.SignalBroadcast
 er" $name="psem2m-signal-broadcaster-factory" $public="true" provides
  { $specifications="{org.psem2m.signals.ISignalBroadcaster}" }require
 s { $field="pBroadcasters" $optional="true" $id="providers" }requires
  { $field="pDirectory" }requires { $field="pLogger" }requires { $fiel
 d="pReceiver" }callback { $transition="invalidate" $method="invalidat
 ePojo" }callback { $transition="validate" $method="validatePojo" }man
 ipulation { $super="org.psem2m.isolates.base.activators.CPojoBase" in
 terface { $name="org.psem2m.signals.ISignalBroadcaster" }field { $nam
 e="pBroadcasters" $type="org.psem2m.signals.ISignalBroadcastProvider[
 ]" }field { $name="pDirectory" $type="org.psem2m.signals.ISignalDirec
 tory" }field { $name="pExecutor" $type="java.util.concurrent.Executor
 Service" }field { $name="pLogger" $type="org.psem2m.isolates.base.IIs
 olateLoggerSvc" }field { $name="pReceiver" $type="org.psem2m.signals.
 ISignalReceiver" }method { $name="commonGroupSignalHandling" $return=
 "org.psem2m.signals.ISignalSendResult" $arguments="{java.lang.String,
 java.lang.Object,java.lang.String,java.lang.String[]}" }method { $nam
 e="commonSignalHandling" $return="org.psem2m.signals.ISignalSendResul
 t" $arguments="{java.lang.String,java.lang.Object,java.lang.String,ja
 va.lang.String[]}" }method { $name="fire" $return="java.lang.String[]
 " $arguments="{java.lang.String,java.lang.Object,java.lang.String[]}"
  }method { $name="fireGroup" $return="java.lang.String[]" $arguments=
 "{java.lang.String,java.lang.Object,java.lang.String[]}" }method { $n
 ame="internalSend" $return="java.lang.Object[]" $arguments="{org.psem
 2m.signals.HostAccess,java.lang.String,org.psem2m.signals.ISignalData
 ,java.lang.String}" }method { $name="invalidatePojo" }method { $name=
 "post" $return="java.util.concurrent.Future" $arguments="{java.lang.S
 tring,java.lang.Object,java.lang.String[]}" }method { $name="postGrou
 p" $return="java.util.concurrent.Future" $arguments="{java.lang.Strin
 g,java.lang.Object,java.lang.String[]}" }method { $name="send" $retur
 n="org.psem2m.signals.ISignalSendResult" $arguments="{java.lang.Strin
 g,java.lang.Object,java.lang.String[]}" }method { $name="sendGroup" $
 return="org.psem2m.signals.ISignalSendResult" $arguments="{java.lang.
 String,java.lang.Object,java.lang.String[]}" }method { $name="sendLoo
 p" $return="org.psem2m.signals.ISignalSendResult" $arguments="{java.u
 til.Map,java.lang.String,org.psem2m.signals.SignalData,java.lang.Stri
 ng}" }method { $name="sendTo" $return="java.lang.Object[]" $arguments
 ="{java.lang.String,java.lang.Object,java.lang.String,int}" }method {
  $name="validatePojo" }}}component { $classname="org.psem2m.signals.i
 mpl.SignalReceiver" $name="psem2m-signal-receiver-factory" $public="f
 alse" provides { $specifications="{org.psem2m.signals.ISignalReceiver
 }" property { $name="signal-receiver-online" $field="pPropertyOnline"
  $value="false" $mandatory="true" }}requires { $field="pLogger" }requ
 ires { $field="pReceivers" $optional="true" $id="receivers" $aggregat
 e="true" $filter="(signal.provider.ready=true)" callback { $method="b
 indProvider" $type="bind" }callback { $method="unbindProvider" $type=
 "unbind" }}callback { $transition="invalidate" $method="invalidatePoj
 o" }callback { $transition="validate" $method="validatePojo" }manipul
 ation { $super="org.psem2m.isolates.base.activators.CPojoBase" interf
 ace { $name="org.psem2m.signals.ISignalReceiver" }field { $name="pLis
 teners" $type="java.util.Map" }field { $name="pLogger" $type="org.pse
 m2m.isolates.base.IIsolateLoggerSvc" }field { $name="pNbProviders" $t
 ype="int" }field { $name="pNotificationExecutor" $type="java.util.con
 current.ExecutorService" }field { $name="pPropertyOnline" $type="bool
 ean" }field { $name="pReceivers" $type="org.psem2m.signals.ISignalRec
 eptionProvider[]" }method { $name="bindProvider" $arguments="{org.pse
 m2m.signals.ISignalReceptionProvider}" }method { $name="getAccessInfo
 " $return="org.psem2m.signals.HostAccess" }method { $name="handleRece
 ivedSignal" $return="org.psem2m.signals.SignalResult" $arguments="{ja
 va.lang.String,org.psem2m.signals.ISignalData,java.lang.String}" }met
 hod { $name="invalidatePojo" }method { $name="isOnline" $return="bool
 ean" }method { $name="localReception" $return="org.psem2m.signals.Sig
 nalResult" $arguments="{java.lang.String,org.psem2m.signals.ISignalDa
 ta,java.lang.String}" }method { $name="notifyListeners" $return="org.
 psem2m.signals.SignalResult" $arguments="{java.lang.String,org.psem2m
 .signals.ISignalData}" }method { $name="notifyListenersInThread" $arg
 uments="{java.lang.String,org.psem2m.signals.ISignalData}" }method { 
 $name="registerListener" $arguments="{java.lang.String,org.psem2m.sig
 nals.ISignalListener}" }method { $name="unbindProvider" $arguments="{
 org.psem2m.signals.ISignalReceptionProvider}" }method { $name="unregi
 sterListener" $arguments="{java.lang.String,org.psem2m.signals.ISigna
 lListener}" }method { $name="validatePojo" }}}

