Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M :: Signals :: Directory
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.signals.directory
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.isolates.base;version=1.0.0, org.psem2m.isolates.base.activa
 tors;version=1.0.0, org.psem2m.isolates.constants;version=1.0.0, org.
 psem2m.isolates.services.conf;version=1.0.0, org.psem2m.isolates.serv
 ices.conf.beans;version=1.0.0, org.psem2m.isolates.services.dirs;vers
 ion=1.0.1, org.psem2m.isolates.services.monitoring;version=1.0.1, org
 .psem2m.signals;version=1.0.0, org.psem2m.status.storage;version=1.0.
 0, org.psem2m.utilities;version=1.0.0, org.psem2m.utilities.logging;v
 ersion=1.0.0
iPOJO-Components: component { $classname="org.psem2m.signals.directory
 .impl.DirectoryUpdater" $name="psem2m-signals-directory-updater-facto
 ry" $public="true" requires { $field="pDirectory" }requires { $field=
 "pLogger" }requires { $field="pPlatform" }requires { $field="pReceive
 r" $filter="(signal-receiver-online=true)" }requires { $field="pSende
 r" $filter="(signal-receiver-online=true)" }callback { $transition="i
 nvalidate" $method="invalidate" }callback { $transition="validate" $m
 ethod="validate" }manipulation { interface { $name="org.psem2m.signal
 s.ISignalListener" }interface { $name="org.psem2m.signals.IWaitingSig
 nalListener" }field { $name="pDirectory" $type="org.psem2m.signals.IS
 ignalDirectory" }field { $name="pLogger" $type="org.psem2m.isolates.b
 ase.IIsolateLoggerSvc" }field { $name="pPlatform" $type="org.psem2m.i
 solates.services.dirs.IPlatformDirsSvc" }field { $name="pReceiver" $t
 ype="org.psem2m.signals.ISignalReceiver" }field { $name="pSender" $ty
 pe="org.psem2m.signals.ISignalBroadcaster" }method { $name="grabRemot
 eDirectory" $arguments="{org.psem2m.signals.ISignalData}" }method { $
 name="handleAck" $arguments="{java.lang.String}" }method { $name="han
 dleDumpedDirectory" $arguments="{java.lang.Object[],java.lang.String}
 " }method { $name="handleReceivedSignal" $return="java.lang.Object" $
 arguments="{java.lang.String,org.psem2m.signals.ISignalData}" }method
  { $name="handleSynAck" $arguments="{java.lang.String}" }method { $na
 me="invalidate" }method { $name="prepareRegistrationContent" $return=
 "java.util.Map" $arguments="{boolean}" }method { $name="registerIsola
 te" $arguments="{org.psem2m.signals.ISignalData}" }method { $name="se
 ndRegistrationToAll" $arguments="{boolean}" }method { $name="validate
 " }method { $name="waitingSignalSent" $arguments="{org.psem2m.signals
 .IWaitingSignal}" }method { $name="waitingSignalTimeout" $arguments="
 {org.psem2m.signals.IWaitingSignal}" }}}component { $classname="org.p
 sem2m.signals.directory.impl.SignalsDirectory" $name="psem2m-signals-
 directory-factory" $public="true" provides { $specifications="{org.ps
 em2m.signals.ISignalDirectory}" }requires { $field="pListeners" $opti
 onal="true" $id="isolate-presence-listeners" callback { $method="bind
 PresenceListener" $type="bind" }}requires { $field="pLogger" }require
 s { $field="pPlatform" }requires { $field="pStatusCreator" }callback 
 { $transition="invalidate" $method="invalidatePojo" }callback { $tran
 sition="validate" $method="validatePojo" }manipulation { $super="org.
 psem2m.isolates.base.activators.CPojoBase" interface { $name="org.pse
 m2m.signals.ISignalDirectory" }field { $name="pAccesses" $type="java.
 util.Map" }field { $name="pCurrentIsolatePort" $type="int" }field { $
 name="pListeners" $type="org.psem2m.isolates.services.monitoring.IIso
 latePresenceListener[]" }field { $name="pLogger" $type="org.psem2m.is
 olates.base.IIsolateLoggerSvc" }field { $name="pNames" $type="java.ut
 il.Map" }field { $name="pNodesHost" $type="java.util.Map" }field { $n
 ame="pNodesIsolates" $type="java.util.Map" }field { $name="pPlatform"
  $type="org.psem2m.isolates.services.dirs.IPlatformDirsSvc" }field { 
 $name="pRegistrationStatus" $type="org.psem2m.status.storage.IStatusS
 torage" }field { $name="pStatusCreator" $type="org.psem2m.status.stor
 age.IStatusStorageCreator" }method { $name="bindPresenceListener" $ar
 guments="{org.psem2m.isolates.services.monitoring.IIsolatePresenceLis
 tener}" }method { $name="dump" $return="java.util.Map" }method { $nam
 e="getAllIsolates" $return="java.lang.String[]" $arguments="{java.lan
 g.String,boolean,boolean}" }method { $name="getAllNodes" $return="jav
 a.lang.String[]" }method { $name="getGroupAccesses" $return="java.uti
 l.Map" $arguments="{org.psem2m.signals.ISignalDirectory$EBaseGroup}" 
 }method { $name="getHostForNode" $return="java.lang.String" $argument
 s="{java.lang.String}" }method { $name="getIsolateAccess" $return="or
 g.psem2m.signals.HostAccess" $arguments="{java.lang.String}" }method 
 { $name="getIsolateName" $return="java.lang.String" $arguments="{java
 .lang.String}" }method { $name="getIsolateNode" $return="java.lang.St
 ring" $arguments="{java.lang.String}" }method { $name="getIsolatesOnN
 ode" $return="java.lang.String[]" $arguments="{java.lang.String}" }me
 thod { $name="getMinimalCollection" $return="java.util.Collection" $a
 rguments="{java.util.Collection,java.lang.String}" }method { $name="g
 etNameUIDs" $return="java.lang.String[]" $arguments="{java.lang.Strin
 g}" }method { $name="getRegistrationState" $return="org.psem2m.signal
 s.directory.impl.EIsolateRegistrationState" $arguments="{java.lang.St
 ring}" }method { $name="invalidatePojo" }method { $name="isRegistered
 " $return="boolean" $arguments="{java.lang.String}" }method { $name="
 isValidated" $return="boolean" $arguments="{java.lang.String}" }metho
 d { $name="notifyIsolatePresence" $return="boolean" $arguments="{java
 .lang.String}" }method { $name="notifyPresenceListeners" $arguments="
 {java.lang.String,java.lang.String,org.psem2m.isolates.services.monit
 oring.IIsolatePresenceListener$EPresence}" }method { $name="registerI
 solate" $return="boolean" $arguments="{java.lang.String,java.lang.Str
 ing,java.lang.String,int}" }method { $name="registerIsolateInternal" 
 $return="boolean" $arguments="{java.lang.String,java.lang.String,java
 .lang.String,int,org.psem2m.signals.directory.impl.EIsolateRegistrati
 onState}" }method { $name="registerValidated" $return="boolean" $argu
 ments="{java.lang.String,java.lang.String,java.lang.String,int}" }met
 hod { $name="registrationStateChange" $return="boolean" $arguments="{
 java.lang.String,org.psem2m.signals.directory.impl.EIsolateRegistrati
 onState}" }method { $name="registrationStateCreate" $return="boolean"
  $arguments="{java.lang.String,org.psem2m.signals.directory.impl.EIso
 lateRegistrationState}" }method { $name="setNodeAddress" $return="jav
 a.lang.String" $arguments="{java.lang.String,java.lang.String}" }meth
 od { $name="storeDump" $return="java.lang.String[]" $arguments="{java
 .util.Map,java.util.Collection,java.util.Collection}" }method { $name
 ="synchronizingIsolatePresence" $return="boolean" $arguments="{java.l
 ang.String}" }method { $name="unregisterIsolate" $return="boolean" $a
 rguments="{java.lang.String}" }method { $name="validateIsolatePresenc
 e" $return="boolean" $arguments="{java.lang.String}" }method { $name=
 "validatePojo" }}}

