Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M :: Signals Directory
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.signals.directory
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.isolates.base;version=1.0.0, org.psem2m.isolates.base.activa
 tors;version=1.0.0, org.psem2m.isolates.constants;version=1.0.0, org.
 psem2m.isolates.services.conf;version=1.0.0, org.psem2m.isolates.serv
 ices.conf.beans;version=1.0.0, org.psem2m.isolates.services.monitorin
 g;version=1.0.1, org.psem2m.signals;version=1.0.0, org.psem2m.utiliti
 es;version=1.0.0, org.psem2m.utilities.logging;version=1.0.0
iPOJO-Components: instance { $component="org.psem2m.signals.directory.
 impl.DirectoryUpdater" $name="psem2m-signals-directory-updater" }inst
 ance { $component="org.psem2m.signals.directory.impl.SignalsDirectory
 " $name="psem2m-signals-directory" }component { $classname="org.psem2
 m.signals.directory.impl.DirectoryUpdater" $name="psem2m-signals-dire
 ctory-updater-factory" $public="false" requires { $field="pDirectory"
  }requires { $field="pListeners" $optional="true" }requires { $field=
 "pLogger" }requires { $field="pReceiver" $filter="(signal-receiver-on
 line=true)" }requires { $field="pSender" $filter="(signal-receiver-on
 line=true)" }callback { $transition="invalidate" $method="invalidate"
  }callback { $transition="validate" $method="validate" }manipulation 
 { interface { $name="org.psem2m.signals.ISignalListener" }interface {
  $name="org.psem2m.signals.IWaitingSignalListener" }field { $name="pD
 irectory" $type="org.psem2m.signals.ISignalDirectory" }field { $name=
 "pDumperPort" $type="int" }field { $name="pListeners" $type="org.psem
 2m.isolates.services.monitoring.IIsolatePresenceListener[]" }field { 
 $name="pLogger" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }f
 ield { $name="pReceiver" $type="org.psem2m.signals.ISignalReceiver" }
 field { $name="pSender" $type="org.psem2m.signals.ISignalBroadcaster"
  }method { $name="grabRemoteDirectory" $arguments="{org.psem2m.signal
 s.ISignalData}" }method { $name="handleDumpedDirectory" $arguments="{
 java.lang.Object[],java.lang.String}" }method { $name="handleReceived
 Signal" $return="java.lang.Object" $arguments="{java.lang.String,org.
 psem2m.signals.ISignalData}" }method { $name="invalidate" }method { $
 name="notifyPresenceListeners" $arguments="{java.lang.String,java.lan
 g.String,org.psem2m.isolates.services.monitoring.IIsolatePresenceList
 ener$EPresence}" }method { $name="prepareRegistrationContent" $return
 ="java.util.Map" $arguments="{boolean}" }method { $name="registerIsol
 ate" $arguments="{org.psem2m.signals.ISignalData}" }method { $name="s
 endRegistration" $arguments="{java.lang.String,int,boolean}" }method 
 { $name="storeDirectory" $return="java.lang.String[]" $arguments="{ja
 va.util.Map,java.lang.String}" }method { $name="validate" }method { $
 name="waitingSignalSent" $arguments="{org.psem2m.signals.IWaitingSign
 al}" }method { $name="waitingSignalTimeout" $arguments="{org.psem2m.s
 ignals.IWaitingSignal}" }}}component { $classname="org.psem2m.signals
 .directory.impl.SignalsDirectory" $name="psem2m-signals-directory-fac
 tory" $public="false" provides { $specifications="{org.psem2m.signals
 .ISignalDirectory}" }requires { $field="pLogger" }callback { $transit
 ion="invalidate" $method="invalidatePojo" }callback { $transition="va
 lidate" $method="validatePojo" }manipulation { $super="org.psem2m.iso
 lates.base.activators.CPojoBase" interface { $name="org.psem2m.signal
 s.ISignalDirectory" }field { $name="pAccesses" $type="java.util.Map" 
 }field { $name="pCurrentIsolatePort" $type="int" }field { $name="pGro
 ups" $type="java.util.Map" }field { $name="pLogger" $type="org.psem2m
 .isolates.base.IIsolateLoggerSvc" }field { $name="pNodesHost" $type="
 java.util.Map" }field { $name="pNodesIsolates" $type="java.util.Map" 
 }method { $name="dump" $return="java.util.Map" }method { $name="getAl
 lIsolates" $return="java.lang.String[]" $arguments="{java.lang.String
 ,boolean}" }method { $name="getAllNodes" $return="java.lang.String[]"
  }method { $name="getGroupAccesses" $return="java.util.Map" $argument
 s="{org.psem2m.signals.ISignalDirectory$EBaseGroup}" }method { $name=
 "getGroupAccesses" $return="java.util.Map" $arguments="{java.lang.Str
 ing}" }method { $name="getHostForNode" $return="java.lang.String" $ar
 guments="{java.lang.String}" }method { $name="getIsolateAccess" $retu
 rn="org.psem2m.signals.HostAccess" $arguments="{java.lang.String}" }m
 ethod { $name="getIsolateId" $return="java.lang.String" }method { $na
 me="getIsolateNode" $return="java.lang.String" $arguments="{java.lang
 .String}" }method { $name="getIsolatesOnNode" $return="java.lang.Stri
 ng[]" $arguments="{java.lang.String}" }method { $name="getLocalNode" 
 $return="java.lang.String" }method { $name="invalidatePojo" }method {
  $name="isRegistered" $return="boolean" $arguments="{java.lang.String
 }" }method { $name="registerIsolate" $return="boolean" $arguments="{j
 ava.lang.String,java.lang.String,int,java.lang.String[]}" }method { $
 name="registerLocal" $arguments="{int,java.lang.String[]}" }method { 
 $name="setNodeAddress" $return="java.lang.String" $arguments="{java.l
 ang.String,java.lang.String}" }method { $name="unregisterIsolate" $re
 turn="boolean" $arguments="{java.lang.String}" }method { $name="valid
 atePojo" }}}

