Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M :: Signals :: Directory
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.signals.directory
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.isolates.base;version=1.0.0, org.psem2m.isolates.base.activa
 tors;version=1.0.0, org.psem2m.isolates.constants;version=1.0.0, org.
 psem2m.isolates.services.conf;version=1.0.0, org.psem2m.isolates.serv
 ices.conf.beans;version=1.0.0, org.psem2m.isolates.services.dirs;vers
 ion=1.0.1, org.psem2m.isolates.services.monitoring;version=1.0.1, org
 .psem2m.signals;version=1.0.0, org.psem2m.status.storage;version=1.0.
 0, org.psem2m.utilities;version=1.0.0, org.psem2m.utilities.logging;v
 ersion=1.0.0
iPOJO-Components: component { $classname="org.psem2m.signals.directory
 .impl.DirectoryUpdater" $name="psem2m-signals-directory-updater-facto
 ry" $public="true" requires { $field="pDirectory" }requires { $field=
 "pLogger" }requires { $field="pPlatform" }requires { $field="pReceive
 r" $filter="(signal-receiver-online=true)" }requires { $field="pSende
 r" $filter="(signal-receiver-online=true)" }callback { $transition="i
 nvalidate" $method="invalidate" }callback { $transition="validate" $m
 ethod="validate" }manipulation { interface { $name="org.psem2m.signal
 s.ISignalListener" }interface { $name="org.psem2m.signals.IWaitingSig
 nalListener" }field { $name="pContext" $type="org.osgi.framework.Bund
 leContext" }field { $name="pDirectory" $type="org.psem2m.signals.ISig
 nalDirectory" }field { $name="pLogger" $type="org.psem2m.isolates.bas
 e.IIsolateLoggerSvc" }field { $name="pPlatform" $type="org.psem2m.iso
 lates.services.dirs.IPlatformDirsSvc" }field { $name="pReceiver" $typ
 e="org.psem2m.signals.ISignalReceiver" }field { $name="pSender" $type
 ="org.psem2m.signals.ISignalBroadcaster" }method { $name="grabRemoteD
 irectory" $arguments="{org.psem2m.signals.ISignalData}" }method { $na
 me="handleAck" $arguments="{java.lang.String}" }method { $name="handl
 eDumpedDirectory" $arguments="{java.lang.Object[],java.lang.String}" 
 }method { $name="handleReceivedSignal" $return="java.lang.Object" $ar
 guments="{java.lang.String,org.psem2m.signals.ISignalData}" }method {
  $name="handleSynAck" $arguments="{java.lang.String}" }method { $name
 ="invalidate" }method { $name="prepareRegistrationContent" $return="j
 ava.util.Map" $arguments="{boolean}" }method { $name="registerIsolate
 " $arguments="{org.psem2m.signals.ISignalData}" }method { $name="send
 RegistrationToAll" $arguments="{boolean}" }method { $name="validate" 
 }method { $name="waitingSignalSent" $arguments="{org.psem2m.signals.I
 WaitingSignal}" }method { $name="waitingSignalTimeout" $arguments="{o
 rg.psem2m.signals.IWaitingSignal}" }}}component { $classname="org.pse
 m2m.signals.directory.impl.SignalsDirectory" $name="psem2m-signals-di
 rectory-factory" $public="true" provides { $specifications="{org.psem
 2m.signals.ISignalDirectory}" }requires { $field="pListeners" $option
 al="true" $id="isolate-presence-listeners" callback { $method="bindPr
 esenceListener" $type="bind" }}requires { $field="pLogger" }requires 
 { $field="pPlatform" }requires { $field="pStatusCreator" }callback { 
 $transition="invalidate" $method="invalidatePojo" }callback { $transi
 tion="validate" $method="validatePojo" }manipulation { $super="org.ps
 em2m.isolates.base.activators.CPojoBase" interface { $name="org.psem2
 m.signals.ISignalDirectory" }field { $name="pAccesses" $type="java.ut
 il.Map" }field { $name="pCurrentIsolatePort" $type="int" }field { $na
 me="pListeners" $type="org.psem2m.isolates.services.monitoring.IIsola
 tePresenceListener[]" }field { $name="pLogger" $type="org.psem2m.isol
 ates.base.IIsolateLoggerSvc" }field { $name="pNames" $type="java.util
 .Map" }field { $name="pNodesHost" $type="java.util.Map" }field { $nam
 e="pNodesIsolates" $type="java.util.Map" }field { $name="pPlatform" $
 type="org.psem2m.isolates.services.dirs.IPlatformDirsSvc" }field { $n
 ame="pRegistrationStatus" $type="org.psem2m.status.storage.IStatusSto
 rage" }field { $name="pStatusCreator" $type="org.psem2m.status.storag
 e.IStatusStorageCreator" }method { $name="bindPresenceListener" $argu
 ments="{org.psem2m.isolates.services.monitoring.IIsolatePresenceListe
 ner}" }method { $name="dump" $return="java.util.Map" }method { $name=
 "getAllIsolates" $return="java.lang.String[]" $arguments="{java.lang.
 String,boolean,boolean}" }method { $name="getAllNodes" $return="java.
 lang.String[]" }method { $name="getGroupAccesses" $return="java.util.
 Map" $arguments="{org.psem2m.signals.ISignalDirectory$EBaseGroup}" }m
 ethod { $name="getHostForNode" $return="java.lang.String" $arguments=
 "{java.lang.String}" }method { $name="getIsolateAccess" $return="org.
 psem2m.signals.HostAccess" $arguments="{java.lang.String}" }method { 
 $name="getIsolateName" $return="java.lang.String" $arguments="{java.l
 ang.String}" }method { $name="getIsolateNode" $return="java.lang.Stri
 ng" $arguments="{java.lang.String}" }method { $name="getIsolatesOnNod
 e" $return="java.lang.String[]" $arguments="{java.lang.String}" }meth
 od { $name="getMinimalCollection" $return="java.util.Collection" $arg
 uments="{java.util.Collection,java.lang.String}" }method { $name="get
 NameUIDs" $return="java.lang.String[]" $arguments="{java.lang.String}
 " }method { $name="getRegistrationState" $return="org.psem2m.signals.
 directory.impl.EIsolateRegistrationState" $arguments="{java.lang.Stri
 ng}" }method { $name="invalidatePojo" }method { $name="isRegistered" 
 $return="boolean" $arguments="{java.lang.String}" }method { $name="is
 Validated" $return="boolean" $arguments="{java.lang.String}" }method 
 { $name="notifyIsolateLost" $arguments="{java.lang.String,java.lang.S
 tring,java.lang.String}" }method { $name="notifyIsolatePresence" $ret
 urn="boolean" $arguments="{java.lang.String}" }method { $name="notify
 IsolateReady" $arguments="{java.lang.String,java.lang.String,java.lan
 g.String}" }method { $name="registerIsolate" $return="boolean" $argum
 ents="{java.lang.String,java.lang.String,java.lang.String,int}" }meth
 od { $name="registerIsolateInternal" $return="boolean" $arguments="{j
 ava.lang.String,java.lang.String,java.lang.String,int,org.psem2m.sign
 als.directory.impl.EIsolateRegistrationState}" }method { $name="regis
 terValidated" $return="boolean" $arguments="{java.lang.String,java.la
 ng.String,java.lang.String,int}" }method { $name="registrationStateCh
 ange" $return="boolean" $arguments="{java.lang.String,org.psem2m.sign
 als.directory.impl.EIsolateRegistrationState}" }method { $name="regis
 trationStateCreate" $return="boolean" $arguments="{java.lang.String,o
 rg.psem2m.signals.directory.impl.EIsolateRegistrationState}" }method 
 { $name="setNodeAddress" $return="java.lang.String" $arguments="{java
 .lang.String,java.lang.String}" }method { $name="storeDump" $return="
 java.lang.String[]" $arguments="{java.util.Map,java.util.Collection,j
 ava.util.Collection}" }method { $name="synchronizingIsolatePresence" 
 $return="boolean" $arguments="{java.lang.String}" }method { $name="un
 registerIsolate" $return="boolean" $arguments="{java.lang.String}" }m
 ethod { $name="validateIsolatePresence" $return="boolean" $arguments=
 "{java.lang.String}" }method { $name="validatePojo" }}}

