Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M :: Signals :: Directory
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.signals.directory
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.isolates.base;version=1.0.0, org.psem2m.isolates.base.activa
 tors;version=1.0.0, org.psem2m.isolates.constants;version=1.0.0, org.
 psem2m.isolates.services.conf;version=1.0.0, org.psem2m.isolates.serv
 ices.conf.beans;version=1.0.0, org.psem2m.isolates.services.dirs;vers
 ion=1.0.1, org.psem2m.isolates.services.monitoring;version=1.0.1, org
 .psem2m.signals;version=1.0.0, org.psem2m.status.storage;version=1.0.
 0, org.psem2m.utilities;version=1.0.0, org.psem2m.utilities.logging;v
 ersion=1.0.0
iPOJO-Components: component { $name="psem2m-signals-directory-updater-
 factory" $classname="org.psem2m.signals.directory.impl.DirectoryUpdat
 er" requires { $field="pDirectory" }requires { $field="pLogger" }requ
 ires { $field="pPlatform" }requires { $field="pReceiver" $filter="(si
 gnal-receiver-online=true)" }requires { $field="pSender" $filter="(si
 gnal-receiver-online=true)" }callback { $transition="invalidate" $met
 hod="invalidate" }callback { $transition="validate" $method="validate
 " }manipulation { $classname="org.psem2m.signals.directory.impl.Direc
 toryUpdater" interface { $name="org.psem2m.signals.ISignalListener" }
 interface { $name="org.psem2m.signals.IWaitingSignalListener" }field 
 { $name="pContext" $type="org.osgi.framework.BundleContext" }field { 
 $name="pDirectory" $type="org.psem2m.signals.ISignalDirectory" }field
  { $name="pLogger" $type="org.psem2m.isolates.base.IIsolateLoggerSvc"
  }field { $name="pPlatform" $type="org.psem2m.isolates.services.dirs.
 IPlatformDirsSvc" }field { $name="pReceiver" $type="org.psem2m.signal
 s.ISignalReceiver" }field { $name="pSender" $type="org.psem2m.signals
 .ISignalBroadcaster" }method { $name="grabRemoteDirectory" $arguments
 ="{org.psem2m.signals.ISignalData}" $names="{aSignalData}" }method { 
 $name="handleAck" $arguments="{java.lang.String}" $names="{aSenderId}
 " }method { $name="handleDumpedDirectory" $arguments="{java.lang.Obje
 ct[],java.lang.String}" $names="{aResults,aIgnoredNode}" }method { $n
 ame="handleReceivedSignal" $return="java.lang.Object" $arguments="{ja
 va.lang.String,org.psem2m.signals.ISignalData}" $names="{aSignalName,
 aSignalData}" }method { $name="handleSynAck" $arguments="{java.lang.S
 tring}" $names="{aSenderId}" }method { $name="invalidate" }method { $
 name="prepareRegistrationContent" $return="java.util.Map" $arguments=
 "{boolean}" $names="{aPropagate}" }method { $name="registerIsolate" $
 arguments="{org.psem2m.signals.ISignalData}" $names="{aSignalData}" }
 method { $name="sendRegistrationToAll" $arguments="{boolean}" $names=
 "{aPropagate}" }method { $name="validate" }method { $name="waitingSig
 nalSent" $arguments="{org.psem2m.signals.IWaitingSignal}" $names="{aS
 ignal}" }method { $name="waitingSignalTimeout" $arguments="{org.psem2
 m.signals.IWaitingSignal}" $names="{aSignal}" }}}component { $name="p
 sem2m-signals-directory-factory" $classname="org.psem2m.signals.direc
 tory.impl.SignalsDirectory" provides { $specifications="{org.psem2m.s
 ignals.ISignalDirectory}" }requires { $field="pListeners" $optional="
 true" $id="isolate-presence-listeners" callback { $method="bindPresen
 ceListener" $type="bind" }}requires { $field="pLogger" }requires { $f
 ield="pPlatform" }requires { $field="pStatusCreator" }callback { $tra
 nsition="invalidate" $method="invalidatePojo" }callback { $transition
 ="validate" $method="validatePojo" }manipulation { $classname="org.ps
 em2m.signals.directory.impl.SignalsDirectory" $super="org.psem2m.isol
 ates.base.activators.CPojoBase" interface { $name="org.psem2m.signals
 .ISignalDirectory" }field { $name="pAccesses" $type="java.util.Map" }
 field { $name="pCurrentIsolatePort" $type="int" }field { $name="pList
 eners" $type="org.psem2m.isolates.services.monitoring.IIsolatePresenc
 eListener[]" }field { $name="pLogger" $type="org.psem2m.isolates.base
 .IIsolateLoggerSvc" }field { $name="pNames" $type="java.util.Map" }fi
 eld { $name="pNodesHost" $type="java.util.Map" }field { $name="pNodes
 Isolates" $type="java.util.Map" }field { $name="pPlatform" $type="org
 .psem2m.isolates.services.dirs.IPlatformDirsSvc" }field { $name="pReg
 istrationStatus" $type="org.psem2m.status.storage.IStatusStorage" }fi
 eld { $name="pStatusCreator" $type="org.psem2m.status.storage.IStatus
 StorageCreator" }method { $name="bindPresenceListener" $arguments="{o
 rg.psem2m.isolates.services.monitoring.IIsolatePresenceListener}" $na
 mes="{aListener}" }method { $name="dump" $return="java.util.Map" }met
 hod { $name="getAllIsolates" $return="java.lang.String[]" $arguments=
 "{java.lang.String,boolean,boolean}" $names="{aPrefix,aIncludeCurrent
 ,aOnlyValidated}" }method { $name="getAllNodes" $return="java.lang.St
 ring[]" }method { $name="getGroupAccesses" $return="java.util.Map" $a
 rguments="{org.psem2m.signals.ISignalDirectory$EBaseGroup}" $names="{
 aGroup}" }method { $name="getHostForNode" $return="java.lang.String" 
 $arguments="{java.lang.String}" $names="{aNodeName}" }method { $name=
 "getIsolateAccess" $return="org.psem2m.signals.HostAccess" $arguments
 ="{java.lang.String}" $names="{aIsolateId}" }method { $name="getIsola
 teName" $return="java.lang.String" $arguments="{java.lang.String}" $n
 ames="{aIsolateUID}" }method { $name="getIsolateNode" $return="java.l
 ang.String" $arguments="{java.lang.String}" $names="{aIsolateId}" }me
 thod { $name="getIsolatesOnNode" $return="java.lang.String[]" $argume
 nts="{java.lang.String}" $names="{aNodeName}" }method { $name="getMin
 imalCollection" $return="java.util.Collection" $arguments="{java.util
 .Collection,java.lang.String}" $names="{aBaseCollection,aMinimumConte
 nt}" }method { $name="getNameUIDs" $return="java.lang.String[]" $argu
 ments="{java.lang.String}" $names="{aIsolateName}" }method { $name="g
 etRegistrationState" $return="org.psem2m.signals.directory.impl.EIsol
 ateRegistrationState" $arguments="{java.lang.String}" $names="{aIsola
 teId}" }method { $name="invalidatePojo" }method { $name="isRegistered
 " $return="boolean" $arguments="{java.lang.String}" $names="{aIsolate
 Id}" }method { $name="isValidated" $return="boolean" $arguments="{jav
 a.lang.String}" $names="{aIsolateId}" }method { $name="notifyIsolateL
 ost" $arguments="{java.lang.String,java.lang.String,java.lang.String}
 " $names="{aUID,aName,aNode}" }method { $name="notifyIsolatePresence"
  $return="boolean" $arguments="{java.lang.String}" $names="{aUID}" }m
 ethod { $name="notifyIsolateReady" $arguments="{java.lang.String,java
 .lang.String,java.lang.String}" $names="{aUID,aName,aNode}" }method {
  $name="registerIsolate" $return="boolean" $arguments="{java.lang.Str
 ing,java.lang.String,java.lang.String,int}" $names="{aUID,aName,aNode
 ,aPort}" }method { $name="registerIsolateInternal" $return="boolean" 
 $arguments="{java.lang.String,java.lang.String,java.lang.String,int,o
 rg.psem2m.signals.directory.impl.EIsolateRegistrationState}" $names="
 {aUID,aName,aNode,aPort,aInitialState}" }method { $name="registerVali
 dated" $return="boolean" $arguments="{java.lang.String,java.lang.Stri
 ng,java.lang.String,int}" $names="{aIsolateUID,aIsolateName,aNode,aPo
 rt}" }method { $name="registrationStateChange" $return="boolean" $arg
 uments="{java.lang.String,org.psem2m.signals.directory.impl.EIsolateR
 egistrationState}" $names="{aIsolateId,aNewState}" }method { $name="r
 egistrationStateCreate" $return="boolean" $arguments="{java.lang.Stri
 ng,org.psem2m.signals.directory.impl.EIsolateRegistrationState}" $nam
 es="{aIsolateId,aInitialState}" }method { $name="setNodeAddress" $ret
 urn="java.lang.String" $arguments="{java.lang.String,java.lang.String
 }" $names="{aNodeName,aHostAddress}" }method { $name="storeDump" $ret
 urn="java.lang.String[]" $arguments="{java.util.Map,java.util.Collect
 ion,java.util.Collection}" $names="{aDumpedDirectory,aIgnoredNodes,aI
 gnoredIds}" }method { $name="synchronizingIsolatePresence" $return="b
 oolean" $arguments="{java.lang.String}" $names="{aIsolateId}" }method
  { $name="unregisterIsolate" $return="boolean" $arguments="{java.lang
 .String}" $names="{aUID}" }method { $name="validateIsolatePresence" $
 return="boolean" $arguments="{java.lang.String}" $names="{aIsolateId}
 " }method { $name="validatePojo" }}}

