Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M :: Signals :: Directory
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.signals.directory
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.isolates.base;version=1.0.0, org.psem2m.isolates.base.activa
 tors;version=1.0.0, org.psem2m.isolates.constants;version=1.0.0, org.
 psem2m.isolates.services.conf;version=1.0.0, org.psem2m.isolates.serv
 ices.conf.beans;version=1.0.0, org.psem2m.isolates.services.dirs;vers
 ion=1.0.1, org.psem2m.isolates.services.monitoring;version=1.0.1, org
 .psem2m.signals;version=1.0.0, org.psem2m.status.storage;version=1.0.
 0, org.psem2m.utilities;version=1.0.0, org.psem2m.utilities.logging;v
 ersion=1.0.0
iPOJO-Components: component { $name="psem2m-signals-directory-updater-
 factory" $classname="org.psem2m.signals.directory.impl.DirectoryUpdat
 er" requires { $field="pDirectory" }requires { $field="pLogger" }requ
 ires { $field="pPlatform" }requires { $field="pReceiver" $filter="(si
 gnal-receiver-online=true)" }requires { $field="pSender" $filter="(si
 gnal-receiver-online=true)" }callback { $transition="invalidate" $met
 hod="invalidate" }callback { $transition="validate" $method="validate
 " }manipulation { interface { $name="org.psem2m.signals.ISignalListen
 er" }interface { $name="org.psem2m.signals.IWaitingSignalListener" }f
 ield { $name="pContext" $type="org.osgi.framework.BundleContext" }fie
 ld { $name="pDirectory" $type="org.psem2m.signals.ISignalDirectory" }
 field { $name="pLogger" $type="org.psem2m.isolates.base.IIsolateLogge
 rSvc" }field { $name="pPlatform" $type="org.psem2m.isolates.services.
 dirs.IPlatformDirsSvc" }field { $name="pReceiver" $type="org.psem2m.s
 ignals.ISignalReceiver" }field { $name="pSender" $type="org.psem2m.si
 gnals.ISignalBroadcaster" }method { $name="grabRemoteDirectory" $argu
 ments="{org.psem2m.signals.ISignalData}" }method { $name="handleAck" 
 $arguments="{java.lang.String}" }method { $name="handleDumpedDirector
 y" $arguments="{java.lang.Object[],java.lang.String}" }method { $name
 ="handleReceivedSignal" $return="java.lang.Object" $arguments="{java.
 lang.String,org.psem2m.signals.ISignalData}" }method { $name="handleS
 ynAck" $arguments="{java.lang.String}" }method { $name="invalidate" }
 method { $name="prepareRegistrationContent" $return="java.util.Map" $
 arguments="{boolean}" }method { $name="registerIsolate" $arguments="{
 org.psem2m.signals.ISignalData}" }method { $name="sendRegistrationToA
 ll" $arguments="{boolean}" }method { $name="validate" }method { $name
 ="waitingSignalSent" $arguments="{org.psem2m.signals.IWaitingSignal}"
  }method { $name="waitingSignalTimeout" $arguments="{org.psem2m.signa
 ls.IWaitingSignal}" }}}component { $name="psem2m-signals-directory-fa
 ctory" $classname="org.psem2m.signals.directory.impl.SignalsDirectory
 " provides { $specifications="{org.psem2m.signals.ISignalDirectory}" 
 }requires { $field="pListeners" $optional="true" $id="isolate-presenc
 e-listeners" callback { $method="bindPresenceListener" $type="bind" }
 }requires { $field="pLogger" }requires { $field="pPlatform" }requires
  { $field="pStatusCreator" }callback { $transition="invalidate" $meth
 od="invalidatePojo" }callback { $transition="validate" $method="valid
 atePojo" }manipulation { $super="org.psem2m.isolates.base.activators.
 CPojoBase" interface { $name="org.psem2m.signals.ISignalDirectory" }f
 ield { $name="pAccesses" $type="java.util.Map" }field { $name="pCurre
 ntIsolatePort" $type="int" }field { $name="pListeners" $type="org.pse
 m2m.isolates.services.monitoring.IIsolatePresenceListener[]" }field {
  $name="pLogger" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }
 field { $name="pNames" $type="java.util.Map" }field { $name="pNodesHo
 st" $type="java.util.Map" }field { $name="pNodesIsolates" $type="java
 .util.Map" }field { $name="pPlatform" $type="org.psem2m.isolates.serv
 ices.dirs.IPlatformDirsSvc" }field { $name="pRegistrationStatus" $typ
 e="org.psem2m.status.storage.IStatusStorage" }field { $name="pStatusC
 reator" $type="org.psem2m.status.storage.IStatusStorageCreator" }meth
 od { $name="bindPresenceListener" $arguments="{org.psem2m.isolates.se
 rvices.monitoring.IIsolatePresenceListener}" }method { $name="dump" $
 return="java.util.Map" }method { $name="getAllIsolates" $return="java
 .lang.String[]" $arguments="{java.lang.String,boolean,boolean}" }meth
 od { $name="getAllNodes" $return="java.lang.String[]" }method { $name
 ="getGroupAccesses" $return="java.util.Map" $arguments="{org.psem2m.s
 ignals.ISignalDirectory$EBaseGroup}" }method { $name="getHostForNode"
  $return="java.lang.String" $arguments="{java.lang.String}" }method {
  $name="getIsolateAccess" $return="org.psem2m.signals.HostAccess" $ar
 guments="{java.lang.String}" }method { $name="getIsolateName" $return
 ="java.lang.String" $arguments="{java.lang.String}" }method { $name="
 getIsolateNode" $return="java.lang.String" $arguments="{java.lang.Str
 ing}" }method { $name="getIsolatesOnNode" $return="java.lang.String[]
 " $arguments="{java.lang.String}" }method { $name="getMinimalCollecti
 on" $return="java.util.Collection" $arguments="{java.util.Collection,
 java.lang.String}" }method { $name="getNameUIDs" $return="java.lang.S
 tring[]" $arguments="{java.lang.String}" }method { $name="getRegistra
 tionState" $return="org.psem2m.signals.directory.impl.EIsolateRegistr
 ationState" $arguments="{java.lang.String}" }method { $name="invalida
 tePojo" }method { $name="isRegistered" $return="boolean" $arguments="
 {java.lang.String}" }method { $name="isValidated" $return="boolean" $
 arguments="{java.lang.String}" }method { $name="notifyIsolateLost" $a
 rguments="{java.lang.String,java.lang.String,java.lang.String}" }meth
 od { $name="notifyIsolatePresence" $return="boolean" $arguments="{jav
 a.lang.String}" }method { $name="notifyIsolateReady" $arguments="{jav
 a.lang.String,java.lang.String,java.lang.String}" }method { $name="re
 gisterIsolate" $return="boolean" $arguments="{java.lang.String,java.l
 ang.String,java.lang.String,int}" }method { $name="registerIsolateInt
 ernal" $return="boolean" $arguments="{java.lang.String,java.lang.Stri
 ng,java.lang.String,int,org.psem2m.signals.directory.impl.EIsolateReg
 istrationState}" }method { $name="registerValidated" $return="boolean
 " $arguments="{java.lang.String,java.lang.String,java.lang.String,int
 }" }method { $name="registrationStateChange" $return="boolean" $argum
 ents="{java.lang.String,org.psem2m.signals.directory.impl.EIsolateReg
 istrationState}" }method { $name="registrationStateCreate" $return="b
 oolean" $arguments="{java.lang.String,org.psem2m.signals.directory.im
 pl.EIsolateRegistrationState}" }method { $name="setNodeAddress" $retu
 rn="java.lang.String" $arguments="{java.lang.String,java.lang.String}
 " }method { $name="storeDump" $return="java.lang.String[]" $arguments
 ="{java.util.Map,java.util.Collection,java.util.Collection}" }method 
 { $name="synchronizingIsolatePresence" $return="boolean" $arguments="
 {java.lang.String}" }method { $name="unregisterIsolate" $return="bool
 ean" $arguments="{java.lang.String}" }method { $name="validateIsolate
 Presence" $return="boolean" $arguments="{java.lang.String}" }method {
  $name="validatePojo" }}}

