Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M :: Signals Directory
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.signals.directory
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.isolates.base;version=1.0.0, org.psem2m.isolates.base.activa
 tors;version=1.0.0, org.psem2m.isolates.constants;version=1.0.0, org.
 psem2m.isolates.services.conf;version=1.0.0, org.psem2m.isolates.serv
 ices.conf.beans;version=1.0.0, org.psem2m.signals;version=1.0.0, org.
 psem2m.utilities;version=1.0.0, org.psem2m.utilities.logging;version=
 1.0.0
iPOJO-Components: instance { $component="org.psem2m.signals.directory.
 impl.SignalsDirectory" $name="psem2m-signals-directory" }component { 
 $classname="org.psem2m.signals.directory.impl.SignalsDirectory" $name
 ="psem2m-signals-directory-factory" $public="false" provides { $speci
 fications="{org.psem2m.signals.ISignalDirectory}" }requires { $field=
 "pLogger" }callback { $transition="invalidate" $method="invalidatePoj
 o" }callback { $transition="validate" $method="validatePojo" }manipul
 ation { $super="org.psem2m.isolates.base.activators.CPojoBase" interf
 ace { $name="org.psem2m.signals.ISignalDirectory" }field { $name="pAc
 cesses" $type="java.util.Map" }field { $name="pGroups" $type="java.ut
 il.Map" }field { $name="pLogger" $type="org.psem2m.isolates.base.IIso
 lateLoggerSvc" }field { $name="pNodesHost" $type="java.util.Map" }fie
 ld { $name="pNodesIsolates" $type="java.util.Map" }method { $name="ge
 tAllIsolates" $return="java.lang.String[]" $arguments="{java.lang.Str
 ing}" }method { $name="getGroupAccesses" $return="java.util.Map" $arg
 uments="{java.lang.String}" }method { $name="getHostForNode" $return=
 "java.lang.String" $arguments="{java.lang.String}" }method { $name="g
 etIsolateAccess" $return="org.psem2m.signals.HostAccess" $arguments="
 {java.lang.String}" }method { $name="getIsolateId" $return="java.lang
 .String" }method { $name="getIsolateNode" $return="java.lang.String" 
 $arguments="{java.lang.String}" }method { $name="getIsolatesOnNode" $
 return="java.lang.String[]" $arguments="{java.lang.String}" }method {
  $name="getLocalNode" $return="java.lang.String" }method { $name="inv
 alidatePojo" }method { $name="isRegistered" $return="boolean" $argume
 nts="{java.lang.String}" }method { $name="registerIsolate" $return="b
 oolean" $arguments="{java.lang.String,java.lang.String,int,java.lang.
 String[]}" }method { $name="setNodeAddress" $return="java.lang.String
 " $arguments="{java.lang.String,java.lang.String}" }method { $name="u
 nregisterIsolate" $return="boolean" $arguments="{java.lang.String}" }
 method { $name="validatePojo" }}}

