Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M :: Signals Directory
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.signals.directory
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.isolates.base;version=1.0.0, org.psem2m.isolates.base.activa
 tors;version=1.0.0, org.psem2m.isolates.constants;version=1.0.0, org.
 psem2m.isolates.services.conf;version=1.0.0, org.psem2m.isolates.serv
 ices.conf.beans;version=1.0.0, org.psem2m.isolates.services.monitorin
 g;version=1.0.1, org.psem2m.signals;version=1.0.0, org.psem2m.utiliti
 es;version=1.0.0, org.psem2m.utilities.logging;version=1.0.0
iPOJO-Components: instance { $component="org.psem2m.signals.directory.
 impl.DirectoryUpdater" $name="psem2m-signals-directory-updater" }inst
 ance { $component="org.psem2m.signals.directory.impl.SignalsDirectory
 " $name="psem2m-signals-directory" }component { $classname="org.psem2
 m.signals.directory.impl.DirectoryUpdater" $name="psem2m-signals-dire
 ctory-updater-factory" $public="false" requires { $field="pDirectory"
  }requires { $field="pListeners" $optional="true" }requires { $field=
 "pLogger" }requires { $field="pReceiver" $filter="(signal-receiver-on
 line=true)" }requires { $field="pSender" $filter="(signal-receiver-on
 line=true)" }callback { $transition="invalidate" $method="invalidate"
  }callback { $transition="validate" $method="validate" }manipulation 
 { interface { $name="org.psem2m.signals.ISignalListener" }interface {
  $name="org.psem2m.signals.IWaitingSignalListener" }field { $name="pD
 irectory" $type="org.psem2m.signals.ISignalDirectory" }field { $name=
 "pDumperPort" $type="int" }field { $name="pListeners" $type="org.psem
 2m.isolates.services.monitoring.IIsolatePresenceListener[]" }field { 
 $name="pListenersExecutor" $type="java.util.concurrent.ExecutorServic
 e" }field { $name="pLogger" $type="org.psem2m.isolates.base.IIsolateL
 oggerSvc" }field { $name="pReceiver" $type="org.psem2m.signals.ISigna
 lReceiver" }field { $name="pSender" $type="org.psem2m.signals.ISignal
 Broadcaster" }method { $name="grabRemoteDirectory" $arguments="{org.p
 sem2m.signals.ISignalData}" }method { $name="handleDumpedDirectory" $
 arguments="{java.lang.Object[],java.lang.String}" }method { $name="ha
 ndleReceivedSignal" $return="java.lang.Object" $arguments="{java.lang
 .String,org.psem2m.signals.ISignalData}" }method { $name="invalidate"
  }method { $name="notifyPresenceListeners" $arguments="{java.lang.Str
 ing,java.lang.String,org.psem2m.isolates.services.monitoring.IIsolate
 PresenceListener$EPresence}" }method { $name="registerIsolate" $argum
 ents="{org.psem2m.signals.ISignalData}" }method { $name="sendRegistra
 tion" $arguments="{java.lang.String,int}" }method { $name="storeDirec
 tory" $arguments="{java.util.Map,java.lang.String}" }method { $name="
 validate" }method { $name="waitingSignalSent" $arguments="{org.psem2m
 .signals.IWaitingSignal}" }method { $name="waitingSignalTimeout" $arg
 uments="{org.psem2m.signals.IWaitingSignal}" }}}component { $classnam
 e="org.psem2m.signals.directory.impl.SignalsDirectory" $name="psem2m-
 signals-directory-factory" $public="false" provides { $specifications
 ="{org.psem2m.signals.ISignalDirectory}" }requires { $field="pLogger"
  }callback { $transition="invalidate" $method="invalidatePojo" }callb
 ack { $transition="validate" $method="validatePojo" }manipulation { $
 super="org.psem2m.isolates.base.activators.CPojoBase" interface { $na
 me="org.psem2m.signals.ISignalDirectory" }field { $name="pAccesses" $
 type="java.util.Map" }field { $name="pCurrentIsolatePort" $type="int"
  }field { $name="pGroups" $type="java.util.Map" }field { $name="pLogg
 er" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { $name
 ="pNodesHost" $type="java.util.Map" }field { $name="pNodesIsolates" $
 type="java.util.Map" }method { $name="dump" $return="java.util.Map" }
 method { $name="getAllIsolates" $return="java.lang.String[]" $argumen
 ts="{java.lang.String,boolean}" }method { $name="getAllNodes" $return
 ="java.lang.String[]" }method { $name="getGroupAccesses" $return="jav
 a.util.Map" $arguments="{org.psem2m.signals.ISignalDirectory$EBaseGro
 up}" }method { $name="getGroupAccesses" $return="java.util.Map" $argu
 ments="{java.lang.String}" }method { $name="getHostForNode" $return="
 java.lang.String" $arguments="{java.lang.String}" }method { $name="ge
 tIsolateAccess" $return="org.psem2m.signals.HostAccess" $arguments="{
 java.lang.String}" }method { $name="getIsolateId" $return="java.lang.
 String" }method { $name="getIsolateNode" $return="java.lang.String" $
 arguments="{java.lang.String}" }method { $name="getIsolatesOnNode" $r
 eturn="java.lang.String[]" $arguments="{java.lang.String}" }method { 
 $name="getLocalNode" $return="java.lang.String" }method { $name="inva
 lidatePojo" }method { $name="isRegistered" $return="boolean" $argumen
 ts="{java.lang.String}" }method { $name="registerIsolate" $return="bo
 olean" $arguments="{java.lang.String,java.lang.String,int,java.lang.S
 tring[]}" }method { $name="registerLocal" $arguments="{int,java.lang.
 String[]}" }method { $name="setNodeAddress" $return="java.lang.String
 " $arguments="{java.lang.String,java.lang.String}" }method { $name="u
 nregisterIsolate" $return="boolean" $arguments="{java.lang.String}" }
 method { $name="validatePojo" }}}

