Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M :: Signals :: Directory
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.signals.directory
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.isolates.base;version=1.0.0, org.psem2m.isolates.base.activa
 tors;version=1.0.0, org.psem2m.isolates.constants;version=1.0.0, org.
 psem2m.isolates.services.conf;version=1.0.0, org.psem2m.isolates.serv
 ices.conf.beans;version=1.0.0, org.psem2m.isolates.services.monitorin
 g;version=1.0.1, org.psem2m.signals;version=1.0.0, org.psem2m.status.
 storage;version=1.0.0, org.psem2m.utilities;version=1.0.0, org.psem2m
 .utilities.logging;version=1.0.0
iPOJO-Components: instance { $component="org.psem2m.signals.directory.
 impl.DirectoryUpdater" $name="psem2m-signals-directory-updater" }inst
 ance { $component="org.psem2m.signals.directory.impl.SignalsDirectory
 " $name="psem2m-signals-directory" }component { $classname="org.psem2
 m.signals.directory.impl.DirectoryUpdater" $name="psem2m-signals-dire
 ctory-updater-factory" $public="false" requires { $field="pDirectory"
  }requires { $field="pLogger" }requires { $field="pReceiver" $filter=
 "(signal-receiver-online=true)" }requires { $field="pSender" $filter=
 "(signal-receiver-online=true)" }callback { $transition="invalidate" 
 $method="invalidate" }callback { $transition="validate" $method="vali
 date" }manipulation { interface { $name="org.psem2m.signals.ISignalLi
 stener" }interface { $name="org.psem2m.signals.IWaitingSignalListener
 " }field { $name="pDirectory" $type="org.psem2m.signals.ISignalDirect
 ory" }field { $name="pDumperPort" $type="int" }field { $name="pLogger
 " $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { $name="
 pReceiver" $type="org.psem2m.signals.ISignalReceiver" }field { $name=
 "pSender" $type="org.psem2m.signals.ISignalBroadcaster" }method { $na
 me="grabRemoteDirectory" $arguments="{org.psem2m.signals.ISignalData}
 " }method { $name="handleAck" $arguments="{java.lang.String}" }method
  { $name="handleDumpedDirectory" $arguments="{java.lang.Object[],java
 .lang.String}" }method { $name="handleReceivedSignal" $return="java.l
 ang.Object" $arguments="{java.lang.String,org.psem2m.signals.ISignalD
 ata}" }method { $name="handleSynAck" $arguments="{java.lang.String}" 
 }method { $name="invalidate" }method { $name="prepareRegistrationCont
 ent" $return="java.util.Map" $arguments="{boolean}" }method { $name="
 registerIsolate" $arguments="{org.psem2m.signals.ISignalData}" }metho
 d { $name="sendRegistrationToAll" $arguments="{boolean}" }method { $n
 ame="validate" }method { $name="waitingSignalSent" $arguments="{org.p
 sem2m.signals.IWaitingSignal}" }method { $name="waitingSignalTimeout"
  $arguments="{org.psem2m.signals.IWaitingSignal}" }}}component { $cla
 ssname="org.psem2m.signals.directory.impl.SignalsDirectory" $name="ps
 em2m-signals-directory-factory" $public="false" provides { $specifica
 tions="{org.psem2m.signals.ISignalDirectory}" }requires { $field="pLi
 steners" $optional="true" $id="isolate-presence-listeners" callback {
  $method="bindPresenceListener" $type="bind" }}requires { $field="pLo
 gger" }requires { $field="pStatusCreator" }callback { $transition="in
 validate" $method="invalidatePojo" }callback { $transition="validate"
  $method="validatePojo" }manipulation { $super="org.psem2m.isolates.b
 ase.activators.CPojoBase" interface { $name="org.psem2m.signals.ISign
 alDirectory" }field { $name="pAccesses" $type="java.util.Map" }field 
 { $name="pCurrentIsolatePort" $type="int" }field { $name="pGroups" $t
 ype="java.util.Map" }field { $name="pListeners" $type="org.psem2m.iso
 lates.services.monitoring.IIsolatePresenceListener[]" }field { $name=
 "pLogger" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }field {
  $name="pNodesHost" $type="java.util.Map" }field { $name="pNodesIsola
 tes" $type="java.util.Map" }field { $name="pRegistrationStatus" $type
 ="org.psem2m.status.storage.IStatusStorage" }field { $name="pStatusCr
 eator" $type="org.psem2m.status.storage.IStatusStorageCreator" }metho
 d { $name="bindPresenceListener" $arguments="{org.psem2m.isolates.ser
 vices.monitoring.IIsolatePresenceListener}" }method { $name="dump" $r
 eturn="java.util.Map" }method { $name="getAllIsolates" $return="java.
 lang.String[]" $arguments="{java.lang.String,boolean,boolean}" }metho
 d { $name="getAllNodes" $return="java.lang.String[]" }method { $name=
 "getGroupAccesses" $return="java.util.Map" $arguments="{org.psem2m.si
 gnals.ISignalDirectory$EBaseGroup}" }method { $name="getGroupAccesses
 " $return="java.util.Map" $arguments="{java.lang.String}" }method { $
 name="getHostForNode" $return="java.lang.String" $arguments="{java.la
 ng.String}" }method { $name="getIsolateAccess" $return="org.psem2m.si
 gnals.HostAccess" $arguments="{java.lang.String}" }method { $name="ge
 tIsolateId" $return="java.lang.String" }method { $name="getIsolateNod
 e" $return="java.lang.String" $arguments="{java.lang.String}" }method
  { $name="getIsolatesOnNode" $return="java.lang.String[]" $arguments=
 "{java.lang.String}" }method { $name="getLocalNode" $return="java.lan
 g.String" }method { $name="getMinimalCollection" $return="java.util.C
 ollection" $arguments="{java.util.Collection,java.lang.String}" }meth
 od { $name="getRegistrationState" $return="org.psem2m.signals.directo
 ry.impl.EIsolateRegistrationState" $arguments="{java.lang.String}" }m
 ethod { $name="invalidatePojo" }method { $name="isRegistered" $return
 ="boolean" $arguments="{java.lang.String}" }method { $name="isValidat
 ed" $return="boolean" $arguments="{java.lang.String}" }method { $name
 ="notifyIsolatePresence" $return="boolean" $arguments="{java.lang.Str
 ing}" }method { $name="notifyPresenceListeners" $arguments="{java.lan
 g.String,java.lang.String,org.psem2m.isolates.services.monitoring.IIs
 olatePresenceListener$EPresence}" }method { $name="registerIsolate" $
 return="boolean" $arguments="{java.lang.String,java.lang.String,int,j
 ava.lang.String[]}" }method { $name="registerLocal" $arguments="{int,
 java.lang.String[]}" }method { $name="registrationStateChange" $retur
 n="boolean" $arguments="{java.lang.String,org.psem2m.signals.director
 y.impl.EIsolateRegistrationState}" }method { $name="registrationState
 Create" $return="boolean" $arguments="{java.lang.String,org.psem2m.si
 gnals.directory.impl.EIsolateRegistrationState}" }method { $name="set
 NodeAddress" $return="java.lang.String" $arguments="{java.lang.String
 ,java.lang.String}" }method { $name="storeDump" $return="java.lang.St
 ring[]" $arguments="{java.util.Map,java.util.Collection,java.util.Col
 lection}" }method { $name="synchronizingIsolatePresence" $return="boo
 lean" $arguments="{java.lang.String}" }method { $name="unregisterIsol
 ate" $return="boolean" $arguments="{java.lang.String}" }method { $nam
 e="validateIsolatePresence" $return="boolean" $arguments="{java.lang.
 String}" }method { $name="validatePojo" }}}

