Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M :: Signals Directory
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.signals.directory
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.isolates.base;version=1.0.0, org.psem2m.isolates.base.activa
 tors;version=1.0.0, org.psem2m.isolates.constants;version=1.0.0, org.
 psem2m.isolates.services.conf;version=1.0.0, org.psem2m.isolates.serv
 ices.conf.beans;version=1.0.0, org.psem2m.signals;version=1.0.0, org.
 psem2m.utilities;version=1.0.0, org.psem2m.utilities.logging;version=
 1.0.0
iPOJO-Components: instance { $component="org.psem2m.signals.directory.
 impl.DirectoryUpdater" $name="psem2m-signals-directory-updater" }inst
 ance { $component="org.psem2m.signals.directory.impl.SignalsDirectory
 " $name="psem2m-signals-directory" }component { $classname="org.psem2
 m.signals.directory.impl.DirectoryUpdater" $name="psem2m-signals-dire
 ctory-updater-factory" $public="false" requires { $field="pDirectory"
  }requires { $field="pLogger" }requires { $field="pReceiver" $filter=
 "(signal-receiver-online=true)" }requires { $field="pSender" $filter=
 "(signal-receiver-online=true)" }callback { $transition="invalidate" 
 $method="invalidate" }callback { $transition="validate" $method="vali
 date" }manipulation { interface { $name="org.psem2m.signals.ISignalLi
 stener" }interface { $name="org.psem2m.signals.IWaitingSignalListener
 " }field { $name="pDirectory" $type="org.psem2m.signals.ISignalDirect
 ory" }field { $name="pDumperPort" $type="int" }field { $name="pLogger
 " $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { $name="
 pReceiver" $type="org.psem2m.signals.ISignalReceiver" }field { $name=
 "pSender" $type="org.psem2m.signals.ISignalBroadcaster" }method { $na
 me="handleDumpedDirectory" $arguments="{java.lang.Object[]}" }method 
 { $name="handleReceivedSignal" $return="java.lang.Object" $arguments=
 "{java.lang.String,org.psem2m.signals.ISignalData}" }method { $name="
 invalidate" }method { $name="registerIsolate" $arguments="{org.psem2m
 .signals.ISignalData}" }method { $name="sendRegistration" }method { $
 name="storeDirectory" $arguments="{java.util.Map}" }method { $name="v
 alidate" }method { $name="waitingSignalSent" $arguments="{org.psem2m.
 signals.IWaitingSignal}" }method { $name="waitingSignalTimeout" $argu
 ments="{org.psem2m.signals.IWaitingSignal}" }}}component { $classname
 ="org.psem2m.signals.directory.impl.SignalsDirectory" $name="psem2m-s
 ignals-directory-factory" $public="false" provides { $specifications=
 "{org.psem2m.signals.ISignalDirectory}" }requires { $field="pLogger" 
 }callback { $transition="invalidate" $method="invalidatePojo" }callba
 ck { $transition="validate" $method="validatePojo" }manipulation { $s
 uper="org.psem2m.isolates.base.activators.CPojoBase" interface { $nam
 e="org.psem2m.signals.ISignalDirectory" }field { $name="pAccesses" $t
 ype="java.util.Map" }field { $name="pCurrentIsolatePort" $type="int" 
 }field { $name="pGroups" $type="java.util.Map" }field { $name="pLogge
 r" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { $name=
 "pNodesHost" $type="java.util.Map" }field { $name="pNodesIsolates" $t
 ype="java.util.Map" }method { $name="dump" $return="java.util.Map" }m
 ethod { $name="getAllIsolates" $return="java.lang.String[]" $argument
 s="{java.lang.String,boolean}" }method { $name="getGroupAccesses" $re
 turn="java.util.Map" $arguments="{org.psem2m.signals.ISignalDirectory
 $EBaseGroup}" }method { $name="getGroupAccesses" $return="java.util.M
 ap" $arguments="{java.lang.String}" }method { $name="getHostForNode" 
 $return="java.lang.String" $arguments="{java.lang.String}" }method { 
 $name="getIsolateAccess" $return="org.psem2m.signals.HostAccess" $arg
 uments="{java.lang.String}" }method { $name="getIsolateId" $return="j
 ava.lang.String" }method { $name="getIsolateNode" $return="java.lang.
 String" $arguments="{java.lang.String}" }method { $name="getIsolatesO
 nNode" $return="java.lang.String[]" $arguments="{java.lang.String}" }
 method { $name="getLocalNode" $return="java.lang.String" }method { $n
 ame="invalidatePojo" }method { $name="isRegistered" $return="boolean"
  $arguments="{java.lang.String}" }method { $name="registerIsolate" $r
 eturn="boolean" $arguments="{java.lang.String,java.lang.String,int,ja
 va.lang.String[]}" }method { $name="registerLocal" $arguments="{int,j
 ava.lang.String[]}" }method { $name="setNodeAddress" $return="java.la
 ng.String" $arguments="{java.lang.String,java.lang.String}" }method {
  $name="unregisterIsolate" $return="boolean" $arguments="{java.lang.S
 tring}" }method { $name="validatePojo" }}}

