Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M :: Signals :: Directory
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.signals.directory
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.isolates.base;version=1.0.0, org.psem2m.isolates.base.activa
 tors;version=1.0.0, org.psem2m.isolates.constants;version=1.0.0, org.
 psem2m.isolates.services.conf;version=1.0.0, org.psem2m.isolates.serv
 ices.conf.beans;version=1.0.0, org.psem2m.isolates.services.dirs;vers
 ion=1.0.1, org.psem2m.isolates.services.monitoring;version=1.0.1, org
 .psem2m.signals;version=1.0.0, org.psem2m.status.storage;version=1.0.
 0, org.psem2m.utilities;version=1.0.0, org.psem2m.utilities.logging;v
 ersion=1.0.0
iPOJO-Components: component { $name="psem2m-signals-directory-updater-
 factory" $classname="org.psem2m.signals.directory.impl.DirectoryUpdat
 er" requires { $field="pDirectory" }requires { $field="pLogger" }requ
 ires { $field="pPlatform" }requires { $field="pReceiver" $filter="(si
 gnal-receiver-online=true)" }requires { $field="pSender" $filter="(si
 gnal-receiver-online=true)" }callback { $transition="invalidate" $met
 hod="invalidate" }callback { $transition="validate" $method="validate
 " }manipulation { $classname="org.psem2m.signals.directory.impl.Direc
 toryUpdater" interface { $name="org.psem2m.signals.ISignalListener" }
 interface { $name="org.psem2m.signals.IWaitingSignalListener" }field 
 { $name="pContext" $type="org.osgi.framework.BundleContext" }field { 
 $name="pDirectory" $type="org.psem2m.signals.ISignalDirectory" }field
  { $name="pLogger" $type="org.psem2m.isolates.base.IIsolateLoggerSvc"
  }field { $name="pPlatform" $type="org.psem2m.isolates.services.dirs.
 IPlatformDirsSvc" }field { $name="pReceiver" $type="org.psem2m.signal
 s.ISignalReceiver" }field { $name="pSender" $type="org.psem2m.signals
 .ISignalBroadcaster" }method { $name="grabRemoteDirectory" $arguments
 ="{org.psem2m.signals.ISignalData}" $names="{aSignalData}" }method { 
 $name="handleAck" $arguments="{java.lang.String}" $names="{aSenderId}
 " }method { $name="handleDumpedDirectory" $arguments="{java.lang.Obje
 ct[],java.lang.String}" $names="{aResults,aIgnoredNodeUID}" }method {
  $name="handleReceivedSignal" $return="java.lang.Object" $arguments="
 {java.lang.String,org.psem2m.signals.ISignalData}" $names="{aSignalNa
 me,aSignalData}" }method { $name="handleSynAck" $arguments="{java.lan
 g.String}" $names="{aSenderId}" }method { $name="invalidate" }method 
 { $name="prepareRegistrationContent" $return="java.util.Map" $argumen
 ts="{boolean}" $names="{aPropagate}" }method { $name="registerIsolate
 " $arguments="{org.psem2m.signals.ISignalData}" $names="{aSignalData}
 " }method { $name="sendRegistrationToAll" $arguments="{boolean}" $nam
 es="{aPropagate}" }method { $name="validate" }method { $name="waiting
 SignalSent" $arguments="{org.psem2m.signals.IWaitingSignal}" $names="
 {aSignal}" }method { $name="waitingSignalTimeout" $arguments="{org.ps
 em2m.signals.IWaitingSignal}" $names="{aSignal}" }}}component { $name
 ="psem2m-signals-directory-factory" $classname="org.psem2m.signals.di
 rectory.impl.SignalsDirectory" provides { $specifications="{org.psem2
 m.signals.ISignalDirectory}" }requires { $field="pListeners" $optiona
 l="true" $id="isolate-presence-listeners" callback { $method="bindPre
 senceListener" $type="bind" }}requires { $field="pLogger" }requires {
  $field="pPlatform" }requires { $field="pStatusCreator" }callback { $
 transition="invalidate" $method="invalidatePojo" }callback { $transit
 ion="validate" $method="validatePojo" }manipulation { $classname="org
 .psem2m.signals.directory.impl.SignalsDirectory" $super="org.psem2m.i
 solates.base.activators.CPojoBase" interface { $name="org.psem2m.sign
 als.ISignalDirectory" }field { $name="pAccesses" $type="java.util.Map
 " }field { $name="pCurrentIsolatePort" $type="int" }field { $name="pL
 isteners" $type="org.psem2m.isolates.services.monitoring.IIsolatePres
 enceListener[]" }field { $name="pLogger" $type="org.psem2m.isolates.b
 ase.IIsolateLoggerSvc" }field { $name="pNames" $type="java.util.Map" 
 }field { $name="pNodesHost" $type="java.util.Map" }field { $name="pNo
 desIsolates" $type="java.util.Map" }field { $name="pNodesNames" $type
 ="java.util.Map" }field { $name="pPlatform" $type="org.psem2m.isolate
 s.services.dirs.IPlatformDirsSvc" }field { $name="pRegistrationStatus
 " $type="org.psem2m.status.storage.IStatusStorage" }field { $name="pS
 tatusCreator" $type="org.psem2m.status.storage.IStatusStorageCreator"
  }method { $name="bindPresenceListener" $arguments="{org.psem2m.isola
 tes.services.monitoring.IIsolatePresenceListener}" $names="{aListener
 }" }method { $name="dump" $return="java.util.Map" }method { $name="ge
 tAllIsolates" $return="java.lang.String[]" $arguments="{java.lang.Str
 ing,boolean,boolean}" $names="{aPrefix,aIncludeCurrent,aOnlyValidated
 }" }method { $name="getAllNodes" $return="java.lang.String[]" }method
  { $name="getGroupAccesses" $return="java.util.Map" $arguments="{org.
 psem2m.signals.ISignalDirectory$EBaseGroup}" $names="{aGroup}" }metho
 d { $name="getHostForNode" $return="java.lang.String" $arguments="{ja
 va.lang.String}" $names="{aNodeName}" }method { $name="getIsolateAcce
 ss" $return="org.psem2m.signals.HostAccess" $arguments="{java.lang.St
 ring}" $names="{aIsolateId}" }method { $name="getIsolateName" $return
 ="java.lang.String" $arguments="{java.lang.String}" $names="{aIsolate
 UID}" }method { $name="getIsolateNode" $return="java.lang.String" $ar
 guments="{java.lang.String}" $names="{aIsolateId}" }method { $name="g
 etIsolatesOnNode" $return="java.lang.String[]" $arguments="{java.lang
 .String}" $names="{aNodeUID}" }method { $name="getMinimalCollection" 
 $return="java.util.Collection" $arguments="{java.util.Collection,java
 .lang.String}" $names="{aBaseCollection,aMinimumContent}" }method { $
 name="getNameUIDs" $return="java.lang.String[]" $arguments="{java.lan
 g.String}" $names="{aIsolateName}" }method { $name="getNodeName" $ret
 urn="java.lang.String" $arguments="{java.lang.String}" $names="{aNode
 UID}" }method { $name="getNodeUIDs" $return="java.lang.String[]" $arg
 uments="{java.lang.String}" $names="{aNodeName}" }method { $name="get
 RegistrationState" $return="org.psem2m.signals.directory.impl.EIsolat
 eRegistrationState" $arguments="{java.lang.String}" $names="{aIsolate
 Id}" }method { $name="invalidatePojo" }method { $name="isRegistered" 
 $return="boolean" $arguments="{java.lang.String}" $names="{aIsolateId
 }" }method { $name="isValidated" $return="boolean" $arguments="{java.
 lang.String}" $names="{aIsolateId}" }method { $name="notifyIsolateLos
 t" $arguments="{java.lang.String,java.lang.String,java.lang.String}" 
 $names="{aUID,aName,aNodeUID}" }method { $name="notifyIsolatePresence
 " $return="boolean" $arguments="{java.lang.String}" $names="{aUID}" }
 method { $name="notifyIsolateReady" $arguments="{java.lang.String,jav
 a.lang.String,java.lang.String}" $names="{aUID,aName,aNode}" }method 
 { $name="registerIsolate" $return="boolean" $arguments="{java.lang.St
 ring,java.lang.String,java.lang.String,int}" $names="{aUID,aName,aNod
 e,aPort}" }method { $name="registerIsolateInternal" $return="boolean"
  $arguments="{java.lang.String,java.lang.String,java.lang.String,int,
 org.psem2m.signals.directory.impl.EIsolateRegistrationState}" $names=
 "{aUID,aName,aNode,aPort,aInitialState}" }method { $name="registerVal
 idated" $return="boolean" $arguments="{java.lang.String,java.lang.Str
 ing,java.lang.String,int}" $names="{aIsolateUID,aIsolateName,aNode,aP
 ort}" }method { $name="registrationStateChange" $return="boolean" $ar
 guments="{java.lang.String,org.psem2m.signals.directory.impl.EIsolate
 RegistrationState}" $names="{aIsolateId,aNewState}" }method { $name="
 registrationStateCreate" $return="boolean" $arguments="{java.lang.Str
 ing,org.psem2m.signals.directory.impl.EIsolateRegistrationState}" $na
 mes="{aIsolateId,aInitialState}" }method { $name="setNodeAddress" $re
 turn="java.lang.String" $arguments="{java.lang.String,java.lang.Strin
 g}" $names="{aNodeName,aHostAddress}" }method { $name="setNodeName" $
 arguments="{java.lang.String,java.lang.String}" $names="{aNodeUID,aNo
 deName}" }method { $name="storeDump" $return="java.lang.String[]" $ar
 guments="{java.util.Map,java.util.Collection,java.util.Collection}" $
 names="{aDumpedDirectory,aIgnoredNodes,aIgnoredIds}" }method { $name=
 "synchronizingIsolatePresence" $return="boolean" $arguments="{java.la
 ng.String}" $names="{aIsolateId}" }method { $name="unregisterIsolate"
  $return="boolean" $arguments="{java.lang.String}" $names="{aUID}" }m
 ethod { $name="validateIsolatePresence" $return="boolean" $arguments=
 "{java.lang.String}" $names="{aIsolateId}" }method { $name="validateP
 ojo" }}}

