Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: COHORTE :: Remote Shell
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.cohorte.shell.remote
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.1.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.apache.felix.service.command;v
 ersion=0.10.0;status=provisional, org.cohorte.shell;version=1.0.0, or
 g.osgi.framework, org.osgi.service.cm;version=1.2, org.osgi.service.l
 og;version=1.3.0, org.osgi.util.tracker;version=1.5.0, org.psem2m.iso
 lates.base;version=1.0.1, org.psem2m.isolates.constants;version=1.0.1
 , org.psem2m.isolates.loggers, org.psem2m.utilities.logging;version=1
 .0.0

