Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.config.CBundleConfigurationActiv
 ator
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Isolates Configuration
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.config
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Export-Package: org.psem2m.isolates.config
Import-Package: org.apache.felix.ipojo;version="1.8.0",
 org.apache.felix.ipojo.architecture;version="1.8.0",
 org.osgi.framework;version="1.5.0",
 org.osgi.service.cm;version="1.2",
 org.osgi.service.log;version="1.3",
 org.psem2m.isolates.base.activators;version="1.0.0",
 org.psem2m.isolates.base.conf.beans,
 org.psem2m.isolates.services.conf;version="1.0.0",
 org.psem2m.isolates.services.dirs;version="1.0.0",
 org.psem2m.utilities,
 org.psem2m.utilities.json,
 org.psem2m.utilities.logging
iPOJO-Components: instance { $component="isolates-config-logger-factor
 y" $name="isolates-config-logger" }instance { $component="isolates-co
 nfig-factory" $name="isolates-config" }component { $immediate="true" 
 $name="isolates-config-logger-factory" $classname="org.psem2m.isolate
 s.config.CBundleConfigurationActivator" $factory-method="getInstance"
  $architecture="true" callback { $transition="validate" $method="vali
 datePojo" }callback { $transition="invalidate" $method="invalidatePoj
 o" }provides { $specifications="org.psem2m.utilities.logging.IActivit
 yLoggerBase" }manipulation { $super="org.psem2m.isolates.base.activat
 ors.CActivatorBase" method { $name="getInstance" $return="org.psem2m.
 isolates.config.CBundleConfigurationActivator" }method { $name="$init
 " }method { $name="destroy" }method { $name="getBundleId" $return="ja
 va.lang.String" }}}component { $immediate="true" $name="isolates-conf
 ig-factory" $classname="org.psem2m.isolates.config.impl.CJsonConfigSv
 c" $architecture="true" callback { $transition="validate" $method="va
 lidatePojo" }callback { $transition="invalidate" $method="invalidateP
 ojo" }provides { $specifications="org.psem2m.isolates.base.conf.ISvcC
 onfig" }manipulation { $super="org.psem2m.isolates.base.activators.CP
 ojoBase" field { $name="pConfigurationFiles" $type="java.util.Set" }f
 ield { $name="pLoggerSvc" $type="org.psem2m.utilities.logging.IActivi
 tyLoggerBase" }field { $name="pFileFinder" $type="org.psem2m.isolates
 .services.dirs.IFileFinderSvc" }field { $name="pReader" $type="org.ps
 em2m.isolates.config.json.JsonConfigReader" }method { $name="$init" }
 method { $name="destroy" }method { $name="findConfigurationFiles" $re
 turn="boolean" }method { $name="getApplication" $return="org.psem2m.i
 solates.services.conf.IApplicationDescr" }method { $name="invalidateP
 ojo" }method { $name="refresh" $return="boolean" }method { $name="val
 idatePojo" }interface { $name="org.psem2m.isolates.services.conf.ISvc
 Config" }}requires { $field="pLoggerSvc" $optional="false" $from="iso
 lates-config-logger" }requires { $field="pFileFinder" $optional="fals
 e" }}

