Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.config.CBundleConfigurationActiv
 ator
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Isolates Configuration
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.config
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Export-Package: org.psem2m.isolates.config
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.isolates.base;version=1.0.0, org.psem2m.isolates.base.activa
 tors;version=1.0.0, org.psem2m.isolates.base.conf.beans, org.psem2m.i
 solates.services.conf;version=1.0.0, org.psem2m.isolates.services.dir
 s;version=1.0.0, org.psem2m.utilities, org.psem2m.utilities.json, org
 .psem2m.utilities.logging
iPOJO-Components: instance { $component="isolates-config-factory" $nam
 e="isolates-config" }component { $classname="org.psem2m.isolates.conf
 ig.impl.CJsonConfigSvc" $architecture="true" $immediate="true" $name=
 "isolates-config-factory" provides { $specifications="org.psem2m.isol
 ates.services.conf.ISvcConfig" }requires { $field="pIsolateLoggerSvc"
  $optional="false" }requires { $field="pFileFinder" $optional="false"
  }callback { $transition="validate" $method="validatePojo" }callback 
 { $transition="invalidate" $method="invalidatePojo" }manipulation { $
 super="org.psem2m.isolates.base.activators.CPojoBase" interface { $na
 me="org.psem2m.isolates.services.conf.ISvcConfig" }field { $name="pCo
 nfigurationFiles" $type="java.util.Set" }field { $name="pFileFinder" 
 $type="org.psem2m.isolates.services.dirs.IFileFinderSvc" }field { $na
 me="pIsolateLoggerSvc" $type="org.psem2m.isolates.base.IIsolateLogger
 Svc" }field { $name="pReader" $type="org.psem2m.isolates.config.json.
 JsonConfigReader" }method { $name="destroy" }method { $name="findConf
 igurationFiles" $return="boolean" }method { $name="getApplication" $r
 eturn="org.psem2m.isolates.services.conf.IApplicationDescr" }method {
  $name="invalidatePojo" }method { $name="logDumpConfig" }method { $na
 me="refresh" $return="boolean" }method { $name="validatePojo" }}}

