Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.config.CBundleConfigurationActiv
 ator
Bundle-ManifestVersion: 2
Bundle-Name: Isolates Configuration
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.config
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Export-Package: org.psem2m.isolates.config
Import-Package: org.apache.felix.ipojo;version="1.8.0",
 org.apache.felix.ipojo.architecture;version="1.8.0",
 org.osgi.framework;version="1.5.0",
 org.osgi.service.cm;version="1.2",
 org.osgi.service.log;version="1.3",
 org.psem2m.isolates.base,
 org.psem2m.utilities,
 org.psem2m.utilities.logging
iPOJO-Components: component { $immediate="true" $name="isolates-config
 -logger-factory" $classname="org.psem2m.isolates.config.impl.CBundleC
 onfigLoggerSvc" $architecture="true" callback { $transition="validate
 " $method="validatePojo" }callback { $transition="invalidate" $method
 ="invalidatePojo" }provides { $specifications="org.psem2m.utilities.l
 ogging.IActivityLoggerBase" }manipulation { $super="org.psem2m.isolat
 es.base.CBundleLoggerBase" method { $name="$init" }method { $name="in
 validatePojo" }method { $name="validatePojo" }interface { $name="org.
 psem2m.utilities.logging.IActivityLoggerBase" }}}component { $immedia
 te="true" $name="isolates-config-factory" $classname="org.psem2m.isol
 ates.config.impl.CConfigSvc" $architecture="true" callback { $transit
 ion="validate" $method="validatePojo" }callback { $transition="invali
 date" $method="invalidatePojo" }provides { $specifications="org.psem2
 m.isolates.config.ISvcConfig" }manipulation { $super="org.psem2m.isol
 ates.base.CPojoBase" field { $name="pConfigurationFiles" $type="java.
 util.Set" }field { $name="pLoggerSvc" $type="org.psem2m.utilities.log
 ging.IActivityLoggerBase" }field { $name="pConfiguration" $type="java
 .util.Properties" }method { $name="$init" }method { $name="destroy" }
 method { $name="findConfigurationFiles" $return="boolean" }method { $
 arguments="{org.psem2m.isolates.config.IParamId}" $name="getParam" $r
 eturn="java.lang.Object" }method { $arguments="{org.psem2m.isolates.c
 onfig.IParamId}" $name="getParamBool" $return="java.lang.Boolean" }me
 thod { $arguments="{org.psem2m.isolates.config.IParamId}" $name="getP
 aramDate" $return="java.util.Date" }method { $arguments="{org.psem2m.
 isolates.config.IParamId}" $name="getParamList" $return="java.util.Li
 st" }method { $arguments="{org.psem2m.isolates.config.IParamId}" $nam
 e="getParamNum" $return="java.lang.Long" }method { $arguments="{org.p
 sem2m.isolates.config.IParamId}" $name="getParamStr" $return="java.la
 ng.String" }method { $name="invalidatePojo" }method { $arguments="{or
 g.psem2m.isolates.config.IParamId}" $name="isParamExists" $return="bo
 olean" }method { $name="readConfiguration" }method { $name="validateP
 ojo" }interface { $name="org.psem2m.isolates.config.ISvcConfig" }}req
 uires { $field="pLoggerSvc" $optional="false" $from="isolates-config-
 logger" }}component { $immediate="true" $classname="org.psem2m.isolat
 es.config.impl.PojoErrorHandler" $architecture="true" provides { }man
 ipulation { method { $name="$init" }method { $arguments="{org.apache.
 felix.ipojo.ComponentInstance,java.lang.String,java.lang.Throwable}" 
 $name="onError" }method { $arguments="{org.apache.felix.ipojo.Compone
 ntInstance,java.lang.String,java.lang.Throwable}" $name="onWarning" }
 interface { $name="org.apache.felix.ipojo.ErrorHandler" }}}instance {
  $component="org.psem2m.isolates.config.impl.PojoErrorHandler" }insta
 nce { $component="isolates-config-logger-factory" $name="isolates-con
 fig-logger" }instance { $component="isolates-config-factory" $name="i
 solates-config" }

