Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.config.CBundleConfigurationActiv
 ator
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Isolates Configuration
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.config
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Export-Package: org.psem2m.isolates.config
Import-Package: org.osgi.service.log;version=1.3, org.psem2m.isolates.
 base, org.apache.felix.ipojo.architecture;version=1.8.0, org.apache.f
 elix.ipojo;version=1.8.0, org.osgi.framework;version=1.5.0, org.json,
  org.psem2m.utilities.logging, org.osgi.service.cm;version=1.2, org.p
 sem2m.utilities
iPOJO-Components: instance { $component="isolates-config-logger-factor
 y" $name="isolates-config-logger" }instance { $component="isolates-co
 nfig-factory" $name="isolates-config" }component { $immediate="true" 
 $name="isolates-config-logger-factory" $classname="org.psem2m.isolate
 s.config.impl.CBundleConfigLoggerSvc" $architecture="true" callback {
  $transition="validate" $method="validatePojo" }callback { $transitio
 n="invalidate" $method="invalidatePojo" }provides { $specifications="
 org.psem2m.utilities.logging.IActivityLoggerBase" }manipulation { $su
 per="org.psem2m.isolates.base.CBundleLoggerBase" field { $name="__Mva
 lidatePojo" $type="boolean" }field { $name="__MinvalidatePojo" $type=
 "boolean" }method { $name="$init" }method { $name="invalidatePojo" }m
 ethod { $name="validatePojo" }interface { $name="org.psem2m.utilities
 .logging.IActivityLoggerBase" }}}

