Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.config.CBundleConfigurationActiv
 ator
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Isolates Configuration
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.config
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Export-Package: org.psem2m.isolates.config
Import-Package: org.apache.felix.ipojo;version="1.8.0",
 org.apache.felix.ipojo.architecture;version="1.8.0",
 org.osgi.framework;version="1.5.0",
 org.osgi.service.cm;version="1.2",
 org.osgi.service.log;version="1.3",
 org.psem2m.isolates.base;version="1.0.0",
 org.psem2m.isolates.base.conf.beans,
 org.psem2m.isolates.constants;version="1.0.0",
 org.psem2m.isolates.services.conf;version="1.0.0",
 org.psem2m.isolates.services.dirs;version="1.0.0",
 org.psem2m.utilities,
 org.psem2m.utilities.json,
 org.psem2m.utilities.logging
iPOJO-Components: instance { $component="isolates-config-logger-factor
 y" $name="isolates-config-logger" }instance { $component="isolates-co
 nfig-factory" $name="isolates-config" }component { $immediate="true" 
 $name="isolates-config-logger-factory" $classname="org.psem2m.isolate
 s.config.CBundleConfigurationActivator" $factory-method="getInstance"
  $architecture="true" callback { $transition="validate" $method="vali
 datePojo" }callback { $transition="invalidate" $method="invalidatePoj
 o" }provides { $specifications="org.psem2m.utilities.logging.IActivit
 yLoggerBase" }manipulation { $super="org.psem2m.isolates.base.CActiva
 torBase" field { $name="__MgetBundleId" $type="boolean" }field { $nam
 e="__Mdestroy" $type="boolean" }method { $name="getInstance" $return=
 "org.psem2m.isolates.config.CBundleConfigurationActivator" }method { 
 $name="$init" }method { $name="destroy" }method { $name="getBundleId"
  $return="java.lang.String" }}}component { $immediate="true" $name="i
 solates-config-factory" $classname="org.psem2m.isolates.config.impl.C
 JsonConfigSvc" $architecture="true" callback { $transition="validate"
  $method="validatePojo" }callback { $transition="invalidate" $method=
 "invalidatePojo" }provides { $specifications="org.psem2m.isolates.bas
 e.conf.ISvcConfig" }manipulation { $super="org.psem2m.isolates.base.C
 PojoBase" field { $name="pConfigurationFiles" $type="java.util.Set" }
 field { $name="pLoggerSvc" $type="org.psem2m.utilities.logging.IActiv
 ityLoggerBase" }field { $name="pFileFinder" $type="IFileFinderSvc" }f
 ield { $name="pReader" $type="org.psem2m.isolates.config.json.JsonCon
 figReader" }method { $name="$init" }method { $name="destroy" }method 
 { $name="findConfigurationFiles" $return="boolean" }method { $name="g
 etApplication" $return="IApplicationDescr" }method { $name="invalidat
 ePojo" }method { $name="refresh" $return="boolean" }method { $name="v
 alidatePojo" }}requires { $field="pLoggerSvc" $optional="false" $from
 ="isolates-config-logger" }requires { $field="pFileFinder" $optional=
 "false" }}

