Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.config.CBundleConfigurationActiv
 ator
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Isolates Configuration
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.config
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Export-Package: org.psem2m.isolates.config
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.isolates.base;version=1.0.0, org.psem2m.isolates.base.activa
 tors;version=1.0.0, org.psem2m.isolates.base.conf.beans, org.psem2m.i
 solates.services.conf;version=1.0.0, org.psem2m.isolates.services.dir
 s;version=1.0.0, org.psem2m.utilities, org.psem2m.utilities.json, org
 .psem2m.utilities.logging
iPOJO-Components: instance { $component="psem2m-config-factory" $name=
 "psem2m-config" }component { $classname="org.psem2m.isolates.config.i
 mpl.CJsonConfigSvc" $architecture="true" $immediate="true" $name="pse
 m2m-config-factory" provides { $specifications="org.psem2m.isolates.s
 ervices.conf.ISvcConfig" }requires { $field="pIsolateLoggerSvc" $opti
 onal="false" }requires { $field="pFileFinder" $optional="false" }call
 back { $transition="validate" $method="validatePojo" }callback { $tra
 nsition="invalidate" $method="invalidatePojo" }manipulation { $super=
 "org.psem2m.isolates.base.activators.CPojoBase" interface { $name="or
 g.psem2m.isolates.services.conf.ISvcConfig" }field { $name="pConfigur
 ationFiles" $type="java.util.Set" }field { $name="pFileFinder" $type=
 "org.psem2m.isolates.services.dirs.IFileFinderSvc" }field { $name="pI
 solateLoggerSvc" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }
 field { $name="pReader" $type="org.psem2m.isolates.config.json.JsonCo
 nfigReader" }method { $name="findConfigurationFiles" $return="boolean
 " }method { $name="getApplication" $return="org.psem2m.isolates.servi
 ces.conf.IApplicationDescr" }method { $name="invalidatePojo" }method 
 { $name="logDumpConfig" }method { $name="refresh" $return="boolean" }
 method { $name="validatePojo" }}}

