Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.config.CBundleConfigurationActiv
 ator
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Isolates Configuration
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.config
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Export-Package: org.psem2m.isolates.config
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.isolates.base.activators;version=1.0.0, org.psem2m.isolates.
 base.conf.beans, org.psem2m.isolates.services.conf;version=1.0.0, org
 .psem2m.isolates.services.dirs;version=1.0.0, org.psem2m.utilities, o
 rg.psem2m.utilities.json, org.psem2m.utilities.logging
iPOJO-Components: instance { $component="isolates-config-logger-factor
 y" $name="isolates-config-logger" }instance { $component="isolates-co
 nfig-factory" $name="isolates-config" }component { $classname="org.ps
 em2m.isolates.config.CBundleConfigurationActivator" $architecture="tr
 ue" $immediate="true" $name="isolates-config-logger-factory" $factory
 -method="getInstance" provides { $specifications="org.psem2m.utilitie
 s.logging.IActivityLoggerBase" }callback { $transition="validate" $me
 thod="validatePojo" }callback { $transition="invalidate" $method="inv
 alidatePojo" }manipulation { $super="org.psem2m.isolates.base.activat
 ors.CActivatorBase" method { $name="getInstance" $return="org.psem2m.
 isolates.config.CBundleConfigurationActivator" }method { $name="destr
 oy" }method { $name="getBundleId" $return="java.lang.String" }}}compo
 nent { $classname="org.psem2m.isolates.config.impl.CJsonConfigSvc" $a
 rchitecture="true" $immediate="true" $name="isolates-config-factory" 
 provides { $specifications="org.psem2m.isolates.services.conf.ISvcCon
 fig" }requires { $field="pLoggerSvc" $optional="false" $from="isolate
 s-config-logger" }requires { $field="pFileFinder" $optional="false" }
 callback { $transition="validate" $method="validatePojo" }callback { 
 $transition="invalidate" $method="invalidatePojo" }manipulation { $su
 per="org.psem2m.isolates.base.activators.CPojoBase" interface { $name
 ="org.psem2m.isolates.services.conf.ISvcConfig" }field { $name="pConf
 igurationFiles" $type="java.util.Set" }field { $name="pFileFinder" $t
 ype="org.psem2m.isolates.services.dirs.IFileFinderSvc" }field { $name
 ="pLoggerSvc" $type="org.psem2m.utilities.logging.IActivityLoggerBase
 " }field { $name="pReader" $type="org.psem2m.isolates.config.json.Jso
 nConfigReader" }method { $name="destroy" }method { $name="findConfigu
 rationFiles" $return="boolean" }method { $name="getApplication" $retu
 rn="org.psem2m.isolates.services.conf.IApplicationDescr" }method { $n
 ame="invalidatePojo" }method { $name="refresh" $return="boolean" }met
 hod { $name="validatePojo" }}}

