Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.tracer.CBundleTracerActivator
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M :: Tracer
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.tracer
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Export-Package: org.psem2m.isolates.tracer,org.psem2m.isolates.tracer.
 essais,org.psem2m.isolates.tracer.impl
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.3.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.isolates.base;version=1.0.0, org.psem2m.isolates.base.activa
 tors;version=1.0.0, org.psem2m.isolates.loggers, org.psem2m.utilities
 , org.psem2m.utilities.logging
iPOJO-Components: instance { $component="psem2m-tracer-factory" $name=
 "psem2m-tracer" }component { $classname="org.psem2m.isolates.tracer.i
 mpl.CTracerSvc" $architecture="true" $immediate="true" $name="psem2m-
 tracer-factory" provides { $specifications="org.psem2m.isolates.trace
 r.ITracerSvc" }requires { $field="pIsolateLoggerSvc" $optional="false
 " }requires { $field="pLogChannelsSvc" $optional="false" }callback { 
 $transition="validate" $method="validatePojo" }callback { $transition
 ="invalidate" $method="invalidatePojo" }manipulation { $super="org.ps
 em2m.isolates.base.activators.CPojoBase" interface { $name="org.psem2
 m.isolates.tracer.ITracerSvc" }field { $name="pIsolateLoggerSvc" $typ
 e="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { $name="pLogCh
 annelsSvc" $type="org.psem2m.isolates.loggers.ILogChannelsSvc" }metho
 d { $name="getPojoId" $return="java.lang.String" }method { $name="get
 TracableChannelsIds" $return="java.util.List" }method { $name="invali
 datePojo" }method { $name="traceChannels" $return="boolean" $argument
 s="{java.util.List}" }method { $name="validatePojo" }}}

