Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: COHORTE :: Monitor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.cohorte.monitor
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.cohorte.monitor.api;version=1.
 0.0, org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.
 3, org.psem2m.isolates.base;version=1.0.1, org.psem2m.isolates.consta
 nts;version=1.0.1, org.psem2m.isolates.services.conf;version=1.0.1, o
 rg.psem2m.isolates.services.conf.beans;version=1.0.0, org.psem2m.isol
 ates.services.dirs;version=1.0.1, org.psem2m.isolates.services.monito
 ring;version=1.0.1, org.psem2m.signals;version=1.0.1, org.psem2m.stat
 us.storage;version=1.0.0, org.psem2m.utilities;version=1.0.0, org.pse
 m2m.utilities.logging;version=1.0.0
iPOJO-Components: component { $classname="org.cohorte.monitor.impl.Mon
 itorStatus" $name="cohorte-monitor-status-factory" $public="true" pro
 vides { $specifications="{org.cohorte.monitor.api.IMonitorStatus}" }r
 equires { $field="pConfig" }requires { $field="pLogger" }requires { $
 field="pPlatform" }requires { $field="pStatusCreator" }callback { $tr
 ansition="invalidate" $method="invalidate" }callback { $transition="v
 alidate" $method="validate" }manipulation { interface { $name="org.co
 horte.monitor.api.IMonitorStatus" }field { $name="pConfig" $type="org
 .psem2m.isolates.services.conf.ISvcConfig" }field { $name="pLogger" $
 type="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { $name="pPl
 atform" $type="org.psem2m.isolates.services.dirs.IPlatformDirsSvc" }f
 ield { $name="pStatus" $type="org.psem2m.status.storage.IStatusStorag
 e" }field { $name="pStatusCreator" $type="org.psem2m.status.storage.I
 StatusStorageCreator" }method { $name="changeQueue" $return="boolean"
  $arguments="{java.lang.String,org.cohorte.monitor.impl.EIsolateState
 ,java.lang.String}" }method { $name="getIsolateDescription" $return="
 org.psem2m.isolates.services.conf.beans.IsolateConf" $arguments="{jav
 a.lang.String}" }method { $name="getIsolatesOnNode" $return="java.lan
 g.String[]" $arguments="{java.lang.String}" }method { $name="getIsola
 tesWaitingForNode" $return="org.psem2m.isolates.services.conf.beans.I
 solateConf[]" $arguments="{java.lang.String}" }method { $name="getRun
 ningIsolatesUIDs" $return="java.lang.String[]" }method { $name="getWa
 itingIsolate" $return="org.psem2m.isolates.services.conf.beans.Isolat
 eConf" $arguments="{java.lang.String}" }method { $name="getWaitingIso
 latesUIDs" $return="java.lang.String[]" }method { $name="invalidate" 
 }method { $name="isAcceptableIsolate" $return="boolean" $arguments="{
 org.psem2m.isolates.services.conf.beans.IsolateConf}" }method { $name
 ="isolateLoading" $return="boolean" $arguments="{java.lang.String}" }
 method { $name="isolateReady" $return="boolean" $arguments="{java.lan
 g.String}" }method { $name="isolateRequested" $return="boolean" $argu
 ments="{java.lang.String}" }method { $name="isolateStopped" $return="
 boolean" $arguments="{java.lang.String}" }method { $name="isRunning" 
 $return="boolean" $arguments="{java.lang.String}" }method { $name="is
 Waiting" $return="boolean" $arguments="{java.lang.String}" }method { 
 $name="prepareIsolate" $return="boolean" $arguments="{java.lang.Strin
 g,org.psem2m.isolates.services.conf.beans.IsolateConf}" }method { $na
 me="validate" }}}component { $classname="org.cohorte.monitor.impl.Pla
 tformController" $name="cohorte-platform-controller-factory" $public=
 "true" provides { $specifications="{org.cohorte.monitor.api.IPlatform
 Controller,org.psem2m.isolates.services.monitoring.IIsolatePresenceLi
 stener,org.cohorte.monitor.api.IForkerPresenceListener}" }requires { 
 $field="pForkers" }requires { $field="pLogger" }requires { $field="pP
 arser" }requires { $field="pStatus" }manipulation { interface { $name
 ="org.cohorte.monitor.api.IPlatformController" }interface { $name="or
 g.psem2m.isolates.services.monitoring.IIsolatePresenceListener" }inte
 rface { $name="org.cohorte.monitor.api.IForkerPresenceListener" }fiel
 d { $name="pForkers" $type="org.cohorte.monitor.api.IForkerAggregator
 " }field { $name="pLogger" $type="org.psem2m.isolates.base.IIsolateLo
 ggerSvc" }field { $name="pParser" $type="org.psem2m.isolates.services
 .conf.IConfigurationParser" }field { $name="pStatus" $type="org.cohor
 te.monitor.api.IMonitorStatus" }method { $name="forkerLost" $argument
 s="{java.lang.String,java.lang.String}" }method { $name="forkerReady"
  $arguments="{java.lang.String,java.lang.String}" }method { $name="is
 Alive" $return="boolean" $arguments="{java.lang.String}" }method { $n
 ame="isolateLost" $arguments="{java.lang.String,java.lang.String,java
 .lang.String}" }method { $name="isolateReady" $arguments="{java.lang.
 String,java.lang.String,java.lang.String}" }method { $name="startIsol
 ate" $return="java.lang.String" $arguments="{org.psem2m.isolates.serv
 ices.conf.beans.IsolateConf}" }method { $name="startIsolate" $return=
 "java.lang.String" $arguments="{java.lang.String,java.lang.String,jav
 a.lang.String,java.lang.String,java.lang.String,java.util.Map,java.ut
 il.Collection,java.util.Collection}" }method { $name="stopIsolate" $r
 eturn="boolean" $arguments="{java.lang.String}" }method { $name="stop
 Platform" $arguments="{boolean}" }}}component { $classname="org.cohor
 te.monitor.impl.StaticConfigurationReader" $name="cohorte-platform-st
 atic-isolates-factory" $public="true" requires { $field="pController"
  }requires { $field="pFinder" }requires { $field="pLogger" }requires 
 { $field="pPlatform" }properties { property { $name="static-file" $fi
 eld="pDefaultFile" $value="" }}callback { $transition="validate" $met
 hod="validate" }manipulation { field { $name="pController" $type="org
 .cohorte.monitor.api.IPlatformController" }field { $name="pDefaultFil
 e" $type="java.lang.String" }field { $name="pFinder" $type="org.psem2
 m.isolates.services.dirs.IFileFinderSvc" }field { $name="pLogger" $ty
 pe="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { $name="pPlat
 form" $type="org.psem2m.isolates.services.dirs.IPlatformDirsSvc" }met
 hod { $name="load" $arguments="{java.lang.String}" }method { $name="v
 alidate" }}}

