Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Remote Service Importer
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.remote.importer
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: javax.servlet;version=2.5.0, javax.servlet.http;versio
 n=2.5.0, org.apache.felix.ipojo;version=1.8.0, org.apache.felix.ipojo
 .architecture;version=1.8.0, org.osgi.framework;version=1.5.0, org.os
 gi.service.cm;version=1.2, org.osgi.service.http;version=1.2.1, org.o
 sgi.service.log;version=1.3, org.ow2.chameleon.rose;version=0.2.3, or
 g.ow2.chameleon.rose.client;version=0.2.3, org.psem2m.isolates.base.a
 ctivators;version=1.0.0, org.psem2m.isolates.constants;version=1.0.0,
  org.psem2m.isolates.services.remote;version=1.0.0, org.psem2m.isolat
 es.services.remote.beans;version=1.0.0, org.psem2m.utilities
iPOJO-Components: instance { $component="remote-service-importer-facto
 ry" $name="remote-service-importer" }component { $immediate="true" $n
 ame="remote-service-importer-factory" $classname="org.psem2m.isolates
 .remote.importer.RemoteServiceAdapter" $architecture="true" callback 
 { $transition="validate" $method="validatePojo" }callback { $transiti
 on="invalidate" $method="invalidatePojo" }manipulation { $super="org.
 psem2m.isolates.base.activators.CPojoBase" field { $name="pRepository
 " $type="org.psem2m.isolates.services.remote.IRemoteServiceRepository
 " }field { $name="pBroadcaster" $type="org.psem2m.isolates.services.r
 emote.IRemoveServiceBroadcaster" }field { $name="pRegisteredServices"
  $type="java.util.Map" }field { $name="pClientHandlers" $type="org.ps
 em2m.isolates.services.remote.IRemoteServiceClientHandler[]" }field {
  $name="pBundleContext" $type="org.osgi.framework.BundleContext" }met
 hod { $arguments="{org.osgi.framework.BundleContext}" $name="$init" }
 method { $name="destroy" }method { $arguments="{java.util.Dictionary}
 " $name="filterProperties" $return="java.util.Dictionary" }method { $
 arguments="{org.psem2m.isolates.services.remote.beans.RemoteServiceEv
 ent}" $name="handleRemoteEvent" }method { $name="invalidatePojo" }met
 hod { $arguments="{org.psem2m.isolates.services.remote.beans.RemoteSe
 rviceEvent}" $name="registerService" }method { $arguments="{java.lang
 .String}" $name="unregisterService" }method { $name="validatePojo" }m
 ethod { $name="$SWITCH_TABLE$org$psem2m$isolates$services$remote$bean
 s$RemoteServiceEvent$ServiceEventType" $return="int[]" }interface { $
 name="org.psem2m.isolates.services.remote.IRemoteServiceEventListener
 " }}requires { $field="pBroadcaster" $optional="false" }requires { $f
 ield="pClientHandlers" $optional="false" }requires { $field="pReposit
 ory" $optional="false" }}component { $immediate="true" $name="remote-
 service-servlet-factory" $classname="org.psem2m.isolates.remote.impor
 ter.ServletRegisterer" $architecture="true" callback { $transition="v
 alidate" $method="validatePojo" }callback { $transition="invalidate" 
 $method="invalidatePojo" }manipulation { $super="org.psem2m.isolates.
 base.activators.CPojoBase" field { $name="pLogger" $type="org.osgi.se
 rvice.log.LogService" }field { $name="pRemoteServiceListeners" $type=
 "org.psem2m.isolates.services.remote.IRemoteServiceEventListener[]" }
 field { $name="pHttpService" $type="org.osgi.service.http.HttpService
 " }method { $name="$init" }method { $name="destroy" }method { $argume
 nts="{org.psem2m.isolates.services.remote.beans.RemoteServiceEvent}" 
 $name="handleRemoteEvent" }method { $name="invalidatePojo" }method { 
 $name="validatePojo" }interface { $name="org.psem2m.isolates.services
 .remote.IRemoteServiceEventListener" }}requires { $field="pHttpServic
 e" $optional="false" }requires { $field="pLogger" $optional="true" }}

