Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Remote Service Importer
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.remote.importer
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: javax.servlet;version=2.5.0, javax.servlet.http;versio
 n=2.5.0, org.apache.felix.ipojo;version=1.8.0, org.apache.felix.ipojo
 .architecture;version=1.8.0, org.osgi.framework;version=1.5.0, org.os
 gi.service.cm;version=1.2, org.osgi.service.http;version=1.2.1, org.o
 sgi.service.log;version=1.3, org.ow2.chameleon.rose;version=0.2.3, or
 g.ow2.chameleon.rose.client;version=0.2.3, org.psem2m.isolates.base, 
 org.psem2m.isolates.constants;version=1.0.0, org.psem2m.isolates.serv
 ices.remote;version=1.0.0, org.psem2m.isolates.services.remote.beans;
 version=1.0.0, org.psem2m.utilities
iPOJO-Components: instance { $component="remote-service-adapter-factor
 y" $name="remote-service-adapter" }instance { $component="remote-serv
 ice-servlet-factory" $name="remote-service-servlet" }component { $imm
 ediate="true" $name="remote-service-adapter-factory" $classname="org.
 psem2m.isolates.remote.importer.RemoteServiceAdapter" $architecture="
 true" callback { $transition="validate" $method="validatePojo" }callb
 ack { $transition="invalidate" $method="invalidatePojo" }provides { $
 specifications="org.psem2m.isolates.commons.remote.IRemoteServiceEven
 tListener" }manipulation { $super="org.psem2m.isolates.base.CPojoBase
 " field { $name="__Mdestroy" $type="boolean" }field { $name="__MfindA
 ssociatedFactory$java_lang_String" $type="boolean" }field { $name="pR
 egisteredServices" $type="java.util.Map" }field { $name="__Minvalidat
 ePojo" $type="boolean" }field { $name="__FpClientHandlers" $type="boo
 lean" }field { $name="__MfilterProperties$java_util_Dictionary" $type
 ="boolean" }field { $name="__MvalidatePojo" $type="boolean" }field { 
 $name="pIsolateId" $type="java.lang.String" }field { $name="__FpRegis
 teredServices" $type="boolean" }field { $name="__MhandleRemoteEvent$o
 rg_psem2m_isolates_services_remote_beans_RemoteServiceEvent" $type="b
 oolean" }field { $name="__FpBundleContext" $type="boolean" }field { $
 name="pClientHandlers" $type="org.psem2m.isolates.services.remote.IRe
 moteServiceClientHandler[]" }field { $name="__MunregisterService$java
 _lang_String" $type="boolean" }field { $name="__MregisterService$org_
 psem2m_isolates_services_remote_beans_RemoteServiceEvent" $type="bool
 ean" }field { $name="pBundleContext" $type="org.osgi.framework.Bundle
 Context" }field { $name="__FpIsolateId" $type="boolean" }method { $na
 me="__getpBundleContext" $return="org.osgi.framework.BundleContext" }
 method { $arguments="{org.osgi.framework.BundleContext}" $name="__set
 pBundleContext" }method { $name="__getpClientHandlers" $return="org.p
 sem2m.isolates.services.remote.IRemoteServiceClientHandler[]" }method
  { $arguments="{org.psem2m.isolates.services.remote.IRemoteServiceCli
 entHandler[]}" $name="__setpClientHandlers" }method { $name="__getpIs
 olateId" $return="java.lang.String" }method { $arguments="{java.lang.
 String}" $name="__setpIsolateId" }method { $name="__getpRegisteredSer
 vices" $return="java.util.Map" }method { $arguments="{java.util.Map}"
  $name="__setpRegisteredServices" }method { $arguments="{org.osgi.fra
 mework.BundleContext}" $name="$init" }method { $name="destroy" }metho
 d { $arguments="{java.util.Dictionary}" $name="filterProperties" $ret
 urn="java.util.Dictionary" }method { $arguments="{java.lang.String}" 
 $name="findAssociatedFactory" $return="org.ow2.chameleon.rose.client.
 RemoteProxyFactory" }method { $arguments="{org.psem2m.isolates.servic
 es.remote.beans.RemoteServiceEvent}" $name="handleRemoteEvent" }metho
 d { $name="invalidatePojo" }method { $arguments="{org.psem2m.isolates
 .services.remote.beans.RemoteServiceEvent}" $name="registerService" }
 method { $arguments="{java.lang.String}" $name="unregisterService" }m
 ethod { $name="validatePojo" }method { $name="$SWITCH_TABLE$org$psem2
 m$isolates$services$remote$beans$RemoteServiceEvent$ServiceEventType"
  $return="int[]" }interface { $name="org.psem2m.isolates.services.rem
 ote.IRemoteServiceEventListener" }}requires { $field="pClientHandlers
 " $optional="false" }}component { $immediate="true" $name="remote-ser
 vice-servlet-factory" $classname="org.psem2m.isolates.remote.importer
 .ServletRegisterer" $architecture="true" callback { $transition="vali
 date" $method="validatePojo" }callback { $transition="invalidate" $me
 thod="invalidatePojo" }manipulation { $super="org.psem2m.isolates.bas
 e.CPojoBase" field { $name="pLogger" $type="org.osgi.service.log.LogS
 ervice" }field { $name="pRemoteServiceListeners" $type="org.psem2m.is
 olates.services.remote.IRemoteServiceEventListener[]" }field { $name=
 "pHttpService" $type="org.osgi.service.http.HttpService" }method { $n
 ame="$init" }method { $name="destroy" }method { $arguments="{org.psem
 2m.isolates.services.remote.beans.RemoteServiceEvent}" $name="handleR
 emoteEvent" }method { $name="invalidatePojo" }method { $name="validat
 ePojo" }interface { $name="org.psem2m.isolates.services.remote.IRemot
 eServiceEventListener" }}requires { $field="pHttpService" $optional="
 false" }requires { $field="pRemoteServiceListeners" $optional="false"
  }requires { $field="pLogger" $optional="true" }}

