Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Remote Service Importer
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.remote.importer
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: javax.servlet;version=2.5.0, javax.servlet.http;versio
 n=2.5.0, org.apache.felix.ipojo;version=1.8.0, org.apache.felix.ipojo
 .architecture;version=1.8.0, org.osgi.framework;version=1.5.0, org.os
 gi.service.cm;version=1.2, org.osgi.service.http;version=1.2.1, org.o
 sgi.service.log;version=1.3, org.ow2.chameleon.rose;version=0.2.3, or
 g.ow2.chameleon.rose.client;version=0.2.3, org.psem2m.isolates.base.a
 ctivators;version=1.0.0, org.psem2m.isolates.constants;version=1.0.0,
  org.psem2m.isolates.services.remote;version=1.0.0, org.psem2m.isolat
 es.services.remote.beans;version=1.0.0, org.psem2m.utilities
iPOJO-Components: instance { $component="remote-service-importer-facto
 ry" $name="remote-service-importer" }component { $classname="org.psem
 2m.isolates.remote.importer.RemoteServiceAdapter" $architecture="true
 " $immediate="true" $name="remote-service-importer-factory" requires 
 { $field="pBroadcaster" $optional="false" }requires { $field="pClient
 Handlers" $optional="false" }requires { $field="pRepository" $optiona
 l="false" }callback { $transition="validate" $method="validatePojo" }
 callback { $transition="invalidate" $method="invalidatePojo" }manipul
 ation { $super="org.psem2m.isolates.base.activators.CPojoBase" interf
 ace { $name="org.psem2m.isolates.services.remote.IRemoteServiceEventL
 istener" }field { $name="pBroadcaster" $type="org.psem2m.isolates.ser
 vices.remote.IRemoveServiceBroadcaster" }field { $name="pBundleContex
 t" $type="org.osgi.framework.BundleContext" }field { $name="pClientHa
 ndlers" $type="org.psem2m.isolates.services.remote.IRemoteServiceClie
 ntHandler[]" }field { $name="pRegisteredServices" $type="java.util.Ma
 p" }field { $name="pRepository" $type="org.psem2m.isolates.services.r
 emote.IRemoteServiceRepository" }method { $name="destroy" }method { $
 name="filterProperties" $return="java.util.Dictionary" $arguments="{j
 ava.util.Dictionary}" }method { $name="handleRemoteEvent" $arguments=
 "{org.psem2m.isolates.services.remote.beans.RemoteServiceEvent}" }met
 hod { $name="invalidatePojo" }method { $name="registerService" $argum
 ents="{org.psem2m.isolates.services.remote.beans.RemoteServiceEvent}"
  }method { $name="unregisterService" $arguments="{java.lang.String}" 
 }method { $name="validatePojo" }}}component { $classname="org.psem2m.
 isolates.remote.importer.ServletRegisterer" $architecture="true" $imm
 ediate="true" $name="remote-service-servlet-factory" requires { $fiel
 d="pHttpService" $optional="false" }requires { $field="pLogger" $opti
 onal="true" }callback { $transition="validate" $method="validatePojo"
  }callback { $transition="invalidate" $method="invalidatePojo" }manip
 ulation { $super="org.psem2m.isolates.base.activators.CPojoBase" inte
 rface { $name="org.psem2m.isolates.services.remote.IRemoteServiceEven
 tListener" }field { $name="pHttpService" $type="org.osgi.service.http
 .HttpService" }field { $name="pLogger" $type="org.osgi.service.log.Lo
 gService" }field { $name="pRemoteServiceListeners" $type="org.psem2m.
 isolates.services.remote.IRemoteServiceEventListener[]" }method { $na
 me="destroy" }method { $name="handleRemoteEvent" $arguments="{org.pse
 m2m.isolates.services.remote.beans.RemoteServiceEvent}" }method { $na
 me="invalidatePojo" }method { $name="validatePojo" }}}

