Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Remote Service Importer
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.remote.importer
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.apache.felix.ipojo;version="1.8.0",
 org.apache.felix.ipojo.architecture;version="1.8.0",
 org.osgi.framework;version="1.5.0",
 org.osgi.service.cm;version="1.2",
 org.osgi.service.http;version="1.2.1",
 org.osgi.service.log;version="1.3",
 org.ow2.chameleon.rose;version="0.2.3",
 org.ow2.chameleon.rose.client;version="0.2.3",
 org.psem2m.isolates.base.activators;version="1.0.0",
 org.psem2m.isolates.constants;version="1.0.0",
 org.psem2m.isolates.services.remote;version="1.0.0",
 org.psem2m.isolates.services.remote.beans;version="1.0.0",
 org.psem2m.utilities
iPOJO-Components: instance { $component="remote-service-adapter-factor
 y" $name="remote-service-adapter" }instance { $component="remote-serv
 ice-servlet-factory" $name="remote-service-servlet" }component { $imm
 ediate="true" $name="remote-service-adapter-factory" $classname="org.
 psem2m.isolates.remote.importer.RemoteServiceAdapter" $architecture="
 true" callback { $transition="validate" $method="validatePojo" }callb
 ack { $transition="invalidate" $method="invalidatePojo" }provides { $
 specifications="org.psem2m.isolates.commons.remote.IRemoteServiceEven
 tListener" }manipulation { $super="org.psem2m.isolates.base.activator
 s.CPojoBase" field { $name="pRegisteredServices" $type="java.util.Map
 " }field { $name="pIsolateId" $type="java.lang.String" }field { $name
 ="pClientHandlers" $type="org.psem2m.isolates.services.remote.IRemote
 ServiceClientHandler[]" }field { $name="pBundleContext" $type="org.os
 gi.framework.BundleContext" }method { $arguments="{org.osgi.framework
 .BundleContext}" $name="$init" }method { $name="destroy" }method { $a
 rguments="{java.util.Dictionary}" $name="filterProperties" $return="j
 ava.util.Dictionary" }method { $arguments="{java.lang.String}" $name=
 "findAssociatedFactory" $return="org.ow2.chameleon.rose.client.Remote
 ProxyFactory" }method { $arguments="{org.psem2m.isolates.services.rem
 ote.beans.RemoteServiceEvent}" $name="handleRemoteEvent" }method { $n
 ame="invalidatePojo" }method { $arguments="{org.psem2m.isolates.servi
 ces.remote.beans.RemoteServiceEvent}" $name="registerService" }method
  { $arguments="{java.lang.String}" $name="unregisterService" }method 
 { $name="validatePojo" }method { $name="$SWITCH_TABLE$org$psem2m$isol
 ates$services$remote$beans$RemoteServiceEvent$ServiceEventType" $retu
 rn="int[]" }interface { $name="org.psem2m.isolates.services.remote.IR
 emoteServiceEventListener" }}requires { $field="pClientHandlers" $opt
 ional="false" }}component { $immediate="true" $name="remote-service-s
 ervlet-factory" $classname="org.psem2m.isolates.remote.importer.Servl
 etRegisterer" $architecture="true" callback { $transition="validate" 
 $method="validatePojo" }callback { $transition="invalidate" $method="
 invalidatePojo" }manipulation { $super="org.psem2m.isolates.base.acti
 vators.CPojoBase" field { $name="pLogger" $type="org.osgi.service.log
 .LogService" }field { $name="pRemoteServiceListeners" $type="org.psem
 2m.isolates.services.remote.IRemoteServiceEventListener[]" }field { $
 name="pHttpService" $type="org.osgi.service.http.HttpService" }method
  { $name="$init" }method { $name="destroy" }method { $arguments="{org
 .psem2m.isolates.services.remote.beans.RemoteServiceEvent}" $name="ha
 ndleRemoteEvent" }method { $name="invalidatePojo" }method { $name="va
 lidatePojo" }interface { $name="org.psem2m.isolates.services.remote.I
 RemoteServiceEventListener" }}requires { $field="pHttpService" $optio
 nal="false" }requires { $field="pRemoteServiceListeners" $optional="f
 alse" }requires { $field="pLogger" $optional="true" }}

