Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Remote Service Importer
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.remote.importer
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: javax.servlet;version=2.5.0, javax.servlet.http;versio
 n=2.5.0, org.apache.felix.ipojo;version=1.8.0, org.apache.felix.ipojo
 .architecture;version=1.8.0, org.osgi.framework;version=1.5.0, org.os
 gi.service.cm;version=1.2, org.osgi.service.http;version=1.2.1, org.o
 sgi.service.log;version=1.3, org.ow2.chameleon.rose;version=0.2.3, or
 g.ow2.chameleon.rose.client;version=0.2.3, org.psem2m.isolates.base;v
 ersion=1.0.0, org.psem2m.isolates.base.activators;version=1.0.0, org.
 psem2m.isolates.constants;version=1.0.0, org.psem2m.isolates.services
 .remote;version=1.0.0, org.psem2m.isolates.services.remote.beans;vers
 ion=1.0.0, org.psem2m.utilities
iPOJO-Components: instance { $component="org.psem2m.isolates.remote.im
 porter.RemoteServiceAdapter" $name="remote-service-importer" }compone
 nt { $classname="org.psem2m.isolates.remote.importer.RemoteServiceAda
 pter" $name="remote-service-importer-factory" $public="false" provide
 s { $specifications="{org.psem2m.isolates.services.remote.IRemoteServ
 iceEventListener}" }requires { $field="pBroadcaster" }requires { $fie
 ld="pClientHandlers" }requires { $field="pLogger" }callback { $transi
 tion="invalidate" $method="invalidatePojo" }callback { $transition="v
 alidate" $method="validatePojo" }manipulation { $super="org.psem2m.is
 olates.base.activators.CPojoBase" interface { $name="org.psem2m.isola
 tes.services.remote.IRemoteServiceEventListener" }field { $name="pBro
 adcaster" $type="org.psem2m.isolates.services.remote.IRemoteServiceBr
 oadcaster" }field { $name="pBundleContext" $type="org.osgi.framework.
 BundleContext" }field { $name="pClientHandlers" $type="org.psem2m.iso
 lates.services.remote.IRemoteServiceClientHandler[]" }field { $name="
 pExcludeFilters" $type="java.util.Set" }field { $name="pIncludeFilter
 s" $type="java.util.Set" }field { $name="pLogger" $type="org.osgi.ser
 vice.log.LogService" }field { $name="pRegisteredServices" $type="java
 .util.Map" }method { $name="acceptInterface" $return="boolean" $argum
 ents="{java.lang.String}" }method { $name="destroy" }method { $name="
 filterProperties" $return="java.util.Dictionary" $arguments="{java.ut
 il.Map}" }method { $name="handleRemoteEvent" $arguments="{org.psem2m.
 isolates.services.remote.beans.RemoteServiceEvent}" }method { $name="
 invalidatePojo" }method { $name="parseFilter" $arguments="{java.lang.
 String,java.util.Set}" }method { $name="prepareFilters" }method { $na
 me="registerService" $arguments="{org.psem2m.isolates.services.remote
 .beans.RemoteServiceEvent}" }method { $name="unregisterService" $argu
 ments="{java.lang.String}" }method { $name="validatePojo" }}}

