Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Remote Service Importer
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.remote.importer
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: javax.servlet;version=2.5.0, javax.servlet.http;versio
 n=2.5.0, org.apache.felix.ipojo;version=1.8.0, org.apache.felix.ipojo
 .architecture;version=1.8.0, org.osgi.framework;version=1.5.0, org.os
 gi.service.cm;version=1.2, org.osgi.service.http;version=1.2.1, org.o
 sgi.service.log;version=1.3, org.psem2m.isolates.base;version=1.0.0, 
 org.psem2m.isolates.base.activators;version=1.0.0, org.psem2m.isolate
 s.constants;version=1.0.0, org.psem2m.isolates.services.remote;versio
 n=1.0.0, org.psem2m.isolates.services.remote.beans;version=1.0.0, org
 .psem2m.utilities, org.psem2m.utilities.logging;version=1.0.0
iPOJO-Components: instance { $component="org.psem2m.isolates.remote.im
 porter.RemoteServiceAdapter" $name="psem2m-remote-service-importer" }
 component { $classname="org.psem2m.isolates.remote.importer.RemoteSer
 viceAdapter" $name="psem2m-remote-service-importer-factory" $public="
 false" provides { $specifications="{org.psem2m.isolates.services.remo
 te.IRemoteServiceEventListener}" }requires { $field="pBroadcaster" }r
 equires { $field="pClientHandlers" }requires { $field="pLogger" }call
 back { $transition="invalidate" $method="invalidatePojo" }callback { 
 $transition="validate" $method="validatePojo" }manipulation { $super=
 "org.psem2m.isolates.base.activators.CPojoBase" interface { $name="or
 g.psem2m.isolates.services.remote.IRemoteServiceEventListener" }field
  { $name="pBroadcaster" $type="org.psem2m.isolates.services.remote.IR
 emoteServiceBroadcaster" }field { $name="pBundleContext" $type="org.o
 sgi.framework.BundleContext" }field { $name="pClientHandlers" $type="
 org.psem2m.isolates.services.remote.IRemoteServiceClientHandler[]" }f
 ield { $name="pExcludeFilters" $type="java.util.Set" }field { $name="
 pIncludeFilters" $type="java.util.Set" }field { $name="pIsolatesServi
 ces" $type="java.util.Map" }field { $name="pLogger" $type="org.psem2m
 .isolates.base.IIsolateLoggerSvc" }field { $name="pRegisteredServices
 " $type="java.util.Map" }method { $name="acceptInterface" $return="bo
 olean" $arguments="{java.lang.String}" }method { $name="filterPropert
 ies" $return="java.util.Dictionary" $arguments="{java.util.Map}" }met
 hod { $name="handleIsolateLost" $arguments="{java.lang.String}" }meth
 od { $name="handleRemoteEvent" $arguments="{org.psem2m.isolates.servi
 ces.remote.beans.RemoteServiceEvent}" }method { $name="invalidatePojo
 " }method { $name="parseFilter" $arguments="{java.lang.String,java.ut
 il.Set}" }method { $name="prepareFilters" }method { $name="registerSe
 rvice" $arguments="{org.psem2m.isolates.services.remote.beans.RemoteS
 erviceEvent}" }method { $name="unregisterService" $arguments="{java.l
 ang.String,java.lang.String}" }method { $name="validatePojo" }}}

