Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M :: Remote Services :: Repository
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.remote.repository
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.isolates.base;version=1.0.1, org.psem2m.isolates.base.activa
 tors;version=1.0.0, org.psem2m.isolates.services.remote;version=1.0.0
 , org.psem2m.isolates.services.remote.beans;version=1.0.0, org.psem2m
 .utilities;version=1.0.0, org.psem2m.utilities.logging;version=1.0.0
iPOJO-Components: instance { $component="org.psem2m.remote.repository.
 RemoteServiceRepository" $name="psem2m-remote-rsr" }component { $clas
 sname="org.psem2m.remote.repository.RemoteServiceRepository" $name="p
 sem2m-remote-rsr-factory" $public="false" provides { $specifications=
 "{org.psem2m.isolates.services.remote.IRemoteServiceRepository}" }req
 uires { $field="pLogger" }callback { $transition="invalidate" $method
 ="invalidatePojo" }callback { $transition="validate" $method="validat
 ePojo" }manipulation { $super="org.psem2m.isolates.base.activators.CP
 ojoBase" interface { $name="org.psem2m.isolates.services.remote.IRemo
 teServiceRepository" }field { $name="pListeners" $type="java.util.Set
 " }field { $name="pLogger" $type="org.psem2m.isolates.base.IIsolateLo
 ggerSvc" }field { $name="pRegistrations" $type="java.util.Set" }metho
 d { $name="addListener" $arguments="{org.psem2m.isolates.services.rem
 ote.IRemoteServiceEventListener}" }method { $name="getLocalRegistrati
 ons" $return="org.psem2m.isolates.services.remote.beans.RemoteService
 Registration[]" }method { $name="invalidatePojo" }method { $name="reg
 isterExportedService" $arguments="{org.psem2m.isolates.services.remot
 e.beans.RemoteServiceRegistration}" }method { $name="registerExported
 Services" $arguments="{java.util.Collection}" }method { $name="remove
 Listener" $arguments="{org.psem2m.isolates.services.remote.IRemoteSer
 viceEventListener}" }method { $name="unregisterEndpoint" $arguments="
 {org.psem2m.isolates.services.remote.beans.EndpointDescription}" }met
 hod { $name="unregisterEndpoints" $arguments="{java.util.Collection}"
  }method { $name="validatePojo" }}}

