Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M :: Remote Services :: Repository
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.remote.repository
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.isolates.base;version=1.0.1, org.psem2m.isolates.base.activa
 tors;version=1.0.0, org.psem2m.isolates.services.remote;version=1.0.0
 , org.psem2m.isolates.services.remote.beans;version=1.0.0, org.psem2m
 .utilities;version=1.0.0, org.psem2m.utilities.logging;version=1.0.0
iPOJO-Components: component { $classname="org.psem2m.remote.repository
 .RemoteServiceRepository" $name="psem2m-remote-rsr-factory" $public="
 true" provides { $specifications="{org.psem2m.isolates.services.remot
 e.IRemoteServiceRepository}" }requires { $field="pLogger" }callback {
  $transition="invalidate" $method="invalidatePojo" }callback { $trans
 ition="validate" $method="validatePojo" }manipulation { $super="org.p
 sem2m.isolates.base.activators.CPojoBase" interface { $name="org.psem
 2m.isolates.services.remote.IRemoteServiceRepository" }field { $name=
 "pListeners" $type="java.util.Set" }field { $name="pLogger" $type="or
 g.psem2m.isolates.base.IIsolateLoggerSvc" }field { $name="pRegistrati
 ons" $type="java.util.Set" }method { $name="addListener" $arguments="
 {org.psem2m.isolates.services.remote.IRemoteServiceEventListener}" }m
 ethod { $name="getLocalRegistrations" $return="org.psem2m.isolates.se
 rvices.remote.beans.RemoteServiceRegistration[]" }method { $name="inv
 alidatePojo" }method { $name="registerExportedService" $arguments="{o
 rg.psem2m.isolates.services.remote.beans.RemoteServiceRegistration}" 
 }method { $name="registerExportedServices" $arguments="{java.util.Col
 lection}" }method { $name="removeListener" $arguments="{org.psem2m.is
 olates.services.remote.IRemoteServiceEventListener}" }method { $name=
 "unregisterEndpoint" $arguments="{org.psem2m.isolates.services.remote
 .beans.EndpointDescription}" }method { $name="unregisterEndpoints" $a
 rguments="{java.util.Collection}" }method { $name="validatePojo" }}}

