Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.ui.admin.CBundleUiActivator
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M :: UI :: Main
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.ui.admin
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.2.qualifier
Created-By: iPOJO  1.8.0
Export-Package: org.psem2m.isolates.ui.admin.api
Import-Package: javax.swing, javax.swing.event, javax.swing.table, org
 .apache.felix.ipojo, org.apache.felix.ipojo.architecture, org.apache.
 felix.ipojo.handlers.dependency, org.apache.felix.ipojo
 .metadata, org.apache.felix.ipojo.util, org.osgi.framew
 ork;version=1.3.0, org.osgi.service.cm;version=1.2, org.osgi.service.
 log;version=1.3, org.psem2m.isolates.base, org.psem2m.isolates.base.a
 ctivators, org.psem2m.isolates.services.conf, org.psem2
 m.isolates.services.conf.beans, org.psem2m.isolates.services.dirs, or
 g.psem2m.isolates.slave.agent, org.psem2m.utilities, or
 g.psem2m.utilities.logging

