Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.loggers.CBundleLoggersActivator
Bundle-ManifestVersion: 2
Bundle-Name: COHORTE :: Loggers
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.psem2m.isolates.loggers
Bundle-Vendor: COHORTE Technologies
Bundle-Version: 1.2.0.qualifier
Created-By: iPOJO  1.8.0
Export-Package: org.psem2m.isolates.loggers
Import-Package: org.apache.felix.ipojo, org.apache.felix.ipojo.annotat
 ions, org.apache.felix.ipojo.architecture, org.apache.felix.service.c
 ommand;status=provisional, org.osgi.framework, org.osgi.service.cm, o
 rg.osgi.service.log, org.psem2m.isolates.base, org.psem2m.isolates.ba
 se.activators, org.psem2m.isolates.services.dirs, org.psem2m.utilitie
 s, org.psem2m.utilities.files, org.psem2m.utilities.json, org.psem2m.
 utilities.logging
iPOJO-Components: instance { $component="psem2m-loggers-channels-facto
 ry" $name="psem2m-loggers-channels" }instance { $component="psem2m-lo
 gging-conditions-manager-factory" }instance { $name="psem2m-loggers-c
 hannels-commands" $component="psem2m-loggers-channels-commands-Factor
 y" }instance { $name="psem2m-logging-condition-commands" $component="
 psem2m-logging-condition-commands-Factory" }instance { $name="psem2m-
 loggers-channels-commands-threadcontext" $component="psem2m-loggers-c
 hannels-commands-threadcontext-Factory" }instance { $name="psem2m-log
 gers-channels-commands-simulator" $component="psem2m-loggers-channels
 -commands-simulator-Factory" }component { $classname="org.psem2m.isol
 ates.loggers.impl.CLogChannelsSvc" $architecture="true" $immediate="t
 rue" $name="psem2m-loggers-channels-factory" provides { $specificatio
 ns="org.psem2m.isolates.loggers.ILogChannelsSvc" }requires { $field="
 pPlatformDirsSvc" $optional="false" }requires { $field="pIsolateLogge
 rSvc" $optional="false" }callback { $transition="validate" $method="v
 alidatePojo" }callback { $transition="invalidate" $method="invalidate
 Pojo" }manipulation { $classname="org.psem2m.isolates.loggers.impl.CL
 ogChannelsSvc" $super="org.psem2m.isolates.base.activators.CPojoBase"
  interface { $name="org.psem2m.isolates.loggers.ILogChannelsSvc" }fie
 ld { $name="LOG_FILE_EXTENSION" $type="java.lang.String" }field { $na
 me="LOG_FILE_SUFFIX" $type="java.lang.String" }field { $name="LOG_FOL
 DER_PREFIX" $type="java.lang.String" }field { $name="pIsolateLoggerSv
 c" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { $name=
 "pLoggers" $type="java.util.TreeMap" }field { $name="pPlatformDirsSvc
 " $type="org.psem2m.isolates.services.dirs.IPlatformDirsSvc" }method 
 { $name="cleanLogChannelFiles" $return="int" $arguments="{java.lang.S
 tring}" $names="{aChannelId}" }method { $name="destroy" }method { $na
 me="findLogChannel" $return="org.psem2m.isolates.loggers.ILogChannelS
 vc" $arguments="{java.lang.String}" $names="{aChannelId}" }method { $
 name="findLogChannelLogger" $return="org.psem2m.isolates.loggers.impl
 .CLogChannelsSvc$CLogChannelLogger" $arguments="{java.lang.String}" $
 names="{aChannelId}" }method { $name="getChannelDir" $return="java.io
 .File" $arguments="{java.io.File,java.lang.String}" $names="{aLogDir,
 aChannelId}" }method { $name="getChannelFilePattern" $return="java.io
 .File" $arguments="{java.io.File,java.lang.String}" $names="{aLogDir,
 aChannelId}" }method { $name="getChannels" $return="java.util.List" }
 method { $name="getChannelsIds" $return="java.util.List" }method { $n
 ame="getLogChannel" $return="org.psem2m.isolates.loggers.ILogChannelS
 vc" $arguments="{java.lang.String}" $names="{aChannelId}" }method { $
 name="getLogChannel" $return="org.psem2m.isolates.loggers.ILogChannel
 Svc" $arguments="{java.lang.String,int,int,boolean}" $names="{aChanne
 lId,aFileSize,aFileCount,aMultiline}" }method { $name="getLogChannelF
 ile" $return="java.io.File" $arguments="{java.lang.String,int}" $name
 s="{aChannelId,aFileIdx}" }method { $name="getLogChannelFiles" $retur
 n="java.util.List" $arguments="{java.lang.String}" $names="{aChannelI
 d}" }method { $name="instanciateLogChannel" $return="org.psem2m.isola
 tes.loggers.ILogChannelSvc" $arguments="{java.lang.String,java.io.Fil
 e,int,int,boolean}" $names="{aChannelId,aLogDir,aFileSize,aFileCount,
 aMultiline}" }method { $name="invalidatePojo" }method { $name="newLog
 Channel" $return="org.psem2m.isolates.loggers.ILogChannelSvc" $argume
 nts="{java.lang.String,int,int,boolean}" $names="{aChannelId,aFileSiz
 e,aFileCount,aMultiline}" }method { $name="removeAll" }method { $name
 ="removeLogChannel" $return="boolean" $arguments="{java.lang.String}"
  $names="{aChannelId}" }method { $name="validatePojo" }inner { $name=
 "CLogChannelLogger" method { $name="cleanChannelFiles" $return="int" 
 }method { $name="getChannelFile" $return="java.io.File" $arguments="{
 int}" $names="{}" }method { $name="getChannelFiles" $return="java.uti
 l.List" }method { $name="getId" $return="java.lang.String" }method { 
 $name="getLogChannelDir" $return="org.psem2m.utilities.files.CXFileDi
 r" }}}}component { $classname="org.psem2m.isolates.loggers.impl.CLogC
 hannelSvc" $architecture="true" $immediate="true" $name="psem2m-logge
 rs-channel-factory" provides { $specifications="org.psem2m.isolates.l
 oggers.ILogChannelSvc" }properties { property { $field="pChannelName"
  $mandatory="false" $immutable="false" }}requires { $field="pIsolateL
 oggerSvc" $optional="false" }requires { $field="pLogChannelsSvc" $opt
 ional="false" $from="psem2m-loggers-channels" }callback { $transition
 ="validate" $method="validatePojo" }callback { $transition="invalidat
 e" $method="invalidatePojo" }manipulation { $classname="org.psem2m.is
 olates.loggers.impl.CLogChannelSvc" $super="org.psem2m.isolates.base.
 activators.CPojoBase" interface { $name="org.psem2m.isolates.loggers.
 ILogChannelSvc" }field { $name="pChannelName" $type="java.lang.String
 " }field { $name="pIsolateLoggerSvc" $type="org.psem2m.isolates.base.
 IIsolateLoggerSvc" }field { $name="pLogChannelsSvc" $type="org.psem2m
 .isolates.loggers.ILogChannelsSvc" }field { $name="pLogger" $type="or
 g.psem2m.isolates.loggers.ILogChannelSvc" }method { $name="close" }me
 thod { $name="destroy" }method { $name="getId" $return="java.lang.Str
 ing" }method { $name="getLevel" $return="java.util.logging.Level" }me
 thod { $name="getRequester" $return="org.psem2m.utilities.logging.IAc
 tivityRequester" }method { $name="hasLogger" $return="boolean" }metho
 d { $name="invalidatePojo" }method { $name="isLogDebugOn" $return="bo
 olean" }method { $name="isLoggable" $return="boolean" $arguments="{ja
 va.util.logging.Level}" $names="{aLevel}" }method { $name="isLogInfoO
 n" $return="boolean" }method { $name="isLogSevereOn" $return="boolean
 " }method { $name="isLogWarningOn" $return="boolean" }method { $name=
 "log" $arguments="{java.util.logging.Level,java.lang.Object,java.lang
 .CharSequence,java.lang.Object[]}" $names="{aLevel,aWho,aWhat,aInfos}
 " }method { $name="log" $arguments="{java.util.logging.LogRecord}" $n
 ames="{record}" }method { $name="logDebug" $arguments="{java.lang.Obj
 ect,java.lang.CharSequence,java.lang.Object[]}" $names="{aWho,aWhat,a
 Infos}" }method { $name="logInfo" $arguments="{java.lang.Object,java.
 lang.CharSequence,java.lang.Object[]}" $names="{aWho,aWhat,aInfos}" }
 method { $name="logSevere" $arguments="{java.lang.Object,java.lang.Ch
 arSequence,java.lang.Object[]}" $names="{aWho,aWhat,aInfos}" }method 
 { $name="logWarn" $arguments="{java.lang.Object,java.lang.CharSequenc
 e,java.lang.Object[]}" $names="{aWho,aWhat,aInfos}" }method { $name="
 setLevel" $arguments="{java.util.logging.Level}" $names="{aLevel}" }m
 ethod { $name="setLevel" $arguments="{java.lang.String}" $names="{aLe
 velName}" }method { $name="validatePojo" }}}component { $name="psem2m
 -logging-conditions-manager-factory" $classname="org.psem2m.isolates.
 loggers.impl.CLoggingConditionsManager" provides { $specifications="{
 org.psem2m.isolates.loggers.ILoggingConditions,org.psem2m.isolates.lo
 ggers.ILoggingConditionsManager}" }requires { $field="pIsolateLoggerS
 vc" }requires { $field="pPlatformDirsSvc" }callback { $transition="in
 validate" $method="invalidate" }callback { $transition="validate" $me
 thod="validate" }manipulation { $classname="org.psem2m.isolates.logge
 rs.impl.CLoggingConditionsManager" interface { $name="org.psem2m.isol
 ates.loggers.ILoggingConditions" }interface { $name="org.psem2m.isola
 tes.loggers.ILoggingConditionsManager" }field { $name="pDefaultLoggin
 gConditions" $type="org.psem2m.isolates.loggers.impl.CLoggingConditio
 ns" }field { $name="pIsolateLoggerSvc" $type="org.psem2m.isolates.bas
 e.IIsolateLoggerSvc" }field { $name="pLoggingConditionsMap" $type="ja
 va.util.Map" }field { $name="pPlatformDirsSvc" $type="org.psem2m.isol
 ates.services.dirs.IPlatformDirsSvc" }method { $name="addDescriptionI
 nBuffer" $return="java.lang.Appendable" $arguments="{java.lang.Append
 able}" $names="{aBuffer}" }method { $name="cleanLoggingConditionsFile
 " $return="int" }method { $name="cleanLoggingConditionsFile" $return=
 "int" $arguments="{java.lang.String}" $names="{aConditionsId}" }metho
 d { $name="getCondition" $return="org.psem2m.isolates.loggers.ILoggin
 gCondition" $arguments="{java.lang.Class}" $names="{aConditionId}" }m
 ethod { $name="getCondition" $return="org.psem2m.isolates.loggers.ILo
 ggingCondition" $arguments="{java.lang.String}" $names="{aConditionId
 }" }method { $name="getConditions" $return="java.util.List" }method {
  $name="getFile" $return="java.io.File" }method { $name="getId" $retu
 rn="java.lang.String" }method { $name="getLoggingConditions" $return=
 "java.util.List" }method { $name="getLoggingConditionsIds" $return="j
 ava.util.List" }method { $name="hasLoggingConditions" $return="boolea
 n" $arguments="{java.lang.String}" $names="{aConditionsId}" }method {
  $name="invalidate" }method { $name="isOn" $return="boolean" $argumen
 ts="{java.lang.Class,java.util.logging.Level}" $names="{aConditionId,
 aLevel}" }method { $name="isOn" $return="boolean" $arguments="{java.l
 ang.String,java.util.logging.Level}" $names="{aConditionId,aLevel}" }
 method { $name="newLoggingCondition" $return="org.psem2m.isolates.log
 gers.ILoggingCondition" $arguments="{java.lang.Class,java.util.loggin
 g.Level,java.lang.String[]}" $names="{aConditionId,aInitialLevel,aCom
 ments}" }method { $name="newLoggingCondition" $return="org.psem2m.iso
 lates.loggers.ILoggingCondition" $arguments="{java.lang.String,java.u
 til.logging.Level,java.lang.String[]}" $names="{aConditionId,aInitial
 Level,aComments}" }method { $name="newLoggingConditions" $return="org
 .psem2m.isolates.loggers.ILoggingConditions" $arguments="{java.lang.S
 tring}" $names="{aConditionsId}" }method { $name="removeAll" }method 
 { $name="removeLoggingConditions" $return="boolean" $arguments="{java
 .lang.String}" $names="{aConditionsId}" }method { $name="setAllCondit
 ionsLevel" $return="int" $arguments="{java.util.logging.Level}" $name
 s="{aConditionLevel}" }method { $name="setAllConditionsToAll" $return
 ="int" }method { $name="setAllConditionsToOff" $return="int" }method 
 { $name="setConditionLevel" $return="java.util.logging.Level" $argume
 nts="{java.lang.Class,java.util.logging.Level}" $names="{aConditionId
 ,aConditionLevel}" }method { $name="setConditionLevel" $return="java.
 util.logging.Level" $arguments="{java.lang.String,java.util.logging.L
 evel}" $names="{aConditionId,aConditionLevel}" }method { $name="toDes
 cription" $return="java.lang.String" }method { $name="toJson" $return
 ="org.psem2m.utilities.json.JSONObject" }method { $name="validate" }}
 }component { $name="psem2m-loggers-channels-commands-Factory" $classn
 ame="org.psem2m.isolates.loggers.shell.CCpntLogChannelCommands" provi
 des { $specifications="{org.psem2m.isolates.loggers.shell.CCpntLogCha
 nnelCommands}" property { $name="osgi.command.function" $field="pComm
 ands" $value="{lclist,lcclean,lcfile,lcfiles,lclog,lcnew,lcremove,lcs
 imulate}" }property { $name="osgi.command.scope" $field="pScope" $val
 ue="logchannels" }}requires { $field="pILogChannels" }requires { $fie
 ld="pLogger" }requires { $field="pThreadContext" }requires { $field="
 pThreadContextTester" }callback { $transition="invalidate" $method="i
 nvalidate" }callback { $transition="validate" $method="validate" }man
 ipulation { $classname="org.psem2m.isolates.loggers.shell.CCpntLogCha
 nnelCommands" $super="org.psem2m.isolates.loggers.shell.CAbstractComm
 ands" field { $name="pCommands" $type="java.lang.String[]" }field { $
 name="pILogChannels" $type="org.psem2m.isolates.loggers.ILogChannelsS
 vc" }field { $name="pLogger" $type="org.psem2m.isolates.base.IIsolate
 LoggerSvc" }field { $name="pMemoChannelId" $type="java.lang.String" }
 field { $name="pScope" $type="java.lang.String" }field { $name="pThre
 adContext" $type="org.psem2m.isolates.loggers.shell.IThreadContext" }
 field { $name="pThreadContextTester" $type="org.psem2m.isolates.logge
 rs.shell.CCpntThreadContextTester" }method { $name="checkChannelIdInA
 rg0" $return="java.lang.String" $arguments="{java.lang.String[]}" $na
 mes="{aArgs}" }method { $name="getMemoChannelId" $return="java.lang.S
 tring" }method { $name="hasMemoChannelId" $return="boolean" }method {
  $name="invalidate" }method { $name="lcclean" $return="java.lang.Stri
 ng" $arguments="{java.lang.String[]}" $names="{aArgs}" }method { $nam
 e="lcfile" $return="java.lang.String" $arguments="{java.lang.String[]
 }" $names="{aArgs}" }method { $name="lcfiles" $return="java.lang.Stri
 ng" $arguments="{java.lang.String[]}" $names="{aArgs}" }method { $nam
 e="lclist" $return="java.lang.String" $arguments="{java.lang.String[]
 }" $names="{aArgs}" }method { $name="lclog" $return="java.lang.String
 " $arguments="{java.lang.String[]}" $names="{aArgs}" }method { $name=
 "lcnew" $return="java.lang.String" $arguments="{java.lang.String[]}" 
 $names="{aArgs}" }method { $name="lcremove" $return="java.lang.String
 " $arguments="{java.lang.String[]}" $names="{aArgs}" }method { $name=
 "lcsimulate" $return="java.lang.String" $arguments="{java.lang.String
 []}" $names="{aArgs}" }method { $name="logCurrentChannelDescription" 
 $arguments="{java.lang.StringBuilder,org.psem2m.isolates.loggers.ILog
 ChannelSvc}" $names="{aSB,aLogChannel}" }method { $name="randomWithRa
 nge" $return="int" $arguments="{int,int}" $names="{min,max}" }method 
 { $name="setMemoChannelId" $arguments="{java.lang.String}" $names="{a
 MemoChannelId}" }method { $name="validate" }}}component { $name="psem
 2m-logging-condition-commands-Factory" $classname="org.psem2m.isolate
 s.loggers.shell.CCpntLoggingConditionCommands" provides { $specificat
 ions="{org.psem2m.isolates.loggers.shell.CCpntLoggingConditionCommand
 s}" property { $name="osgi.command.function" $field="pCommands" $valu
 e="{lcolist,lcoclean,lcofile,lcofiles,lconew,lcoremove}" }property { 
 $name="osgi.command.scope" $field="pScope" $value="logconditions" }}r
 equires { $field="pLogger" }requires { $field="pLoggingConditions" }r
 equires { $field="pLoggingConditionsManager" }requires { $field="pThr
 eadContext" }callback { $transition="invalidate" $method="invalidate"
  }callback { $transition="validate" $method="validate" }manipulation 
 { $classname="org.psem2m.isolates.loggers.shell.CCpntLoggingCondition
 Commands" $super="org.psem2m.isolates.loggers.shell.CAbstractCommands
 " field { $name="pCommands" $type="java.lang.String[]" }field { $name
 ="pLogger" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }field 
 { $name="pLoggingConditions" $type="org.psem2m.isolates.loggers.ILogg
 ingConditions" }field { $name="pLoggingConditionsManager" $type="org.
 psem2m.isolates.loggers.ILoggingConditionsManager" }field { $name="pM
 emoConditionsId" $type="java.lang.String" }field { $name="pScope" $ty
 pe="java.lang.String" }field { $name="pThreadContext" $type="org.psem
 2m.isolates.loggers.shell.IThreadContext" }method { $name="checkCondi
 tionsIdInArg0" $return="java.lang.String" $arguments="{java.lang.Stri
 ng[]}" $names="{aArgs}" }method { $name="getMemoConditionsId" $return
 ="java.lang.String" }method { $name="hasMemoConditionsId" $return="bo
 olean" }method { $name="invalidate" }method { $name="lcoclean" $retur
 n="java.lang.String" $arguments="{java.lang.String[]}" $names="{aArgs
 }" }method { $name="lcofile" $return="java.lang.String" $arguments="{
 java.lang.String[]}" $names="{aArgs}" }method { $name="lcofiles" $ret
 urn="java.lang.String" $arguments="{java.lang.String[]}" $names="{aAr
 gs}" }method { $name="lcolist" $return="java.lang.String" $arguments=
 "{java.lang.String[]}" $names="{aArgs}" }method { $name="lconew" $ret
 urn="java.lang.String" $arguments="{java.lang.String[]}" $names="{aAr
 gs}" }method { $name="lcoremove" $return="java.lang.String" $argument
 s="{java.lang.String[]}" $names="{aArgs}" }method { $name="logCurrent
 ConditionsDescription" $arguments="{java.lang.StringBuilder,org.psem2
 m.isolates.loggers.ILoggingConditions}" $names="{aSB,aLoggingConditio
 ns}" }method { $name="setMemoConditionsId" $arguments="{java.lang.Str
 ing}" $names="{aMemoConditionsId}" }method { $name="validate" }}}comp
 onent { $name="psem2m-loggers-channels-commands-threadcontext-Factory
 " $classname="org.psem2m.isolates.loggers.shell.CCpntThreadContext" p
 rovides { $specifications="{org.psem2m.isolates.loggers.shell.IThread
 Context}" }requires { $field="pLogger" }requires { $field="pPlatformD
 irsSvc" }callback { $transition="validate" $method="validate" }manipu
 lation { $classname="org.psem2m.isolates.loggers.shell.CCpntThreadCon
 text" interface { $name="org.psem2m.isolates.loggers.shell.IThreadCon
 text" }field { $name="pLogger" $type="org.psem2m.isolates.base.IIsola
 teLoggerSvc" }field { $name="pPlatformDirsSvc" $type="org.psem2m.isol
 ates.services.dirs.IPlatformDirsSvc" }method { $name="getDebugChannel
 " $return="org.psem2m.isolates.loggers.ILogChannelSvc" }method { $nam
 e="hasDebugChannel" $return="boolean" }method { $name="setDebugChanne
 l" $arguments="{org.psem2m.isolates.loggers.ILogChannelSvc}" $names="
 {aLogChannelSvc}" }method { $name="validate" }}}component { $name="ps
 em2m-loggers-channels-commands-simulator-Factory" $classname="org.pse
 m2m.isolates.loggers.shell.CCpntThreadContextTester" provides { $spec
 ifications="{org.psem2m.isolates.loggers.shell.CCpntThreadContextTest
 er}" }requires { $field="pLogger" }requires { $field="pThreadContext"
  }manipulation { $classname="org.psem2m.isolates.loggers.shell.CCpntT
 hreadContextTester" field { $name="pLogger" $type="org.psem2m.isolate
 s.base.IIsolateLoggerSvc" }field { $name="pThreadContext" $type="org.
 psem2m.isolates.loggers.shell.IThreadContext" }method { $name="myMeth
 od" }method { $name="retreiveLogger" $return="org.psem2m.utilities.lo
 gging.IActivityLogger" }}}

