Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.loggers.CBundleLoggersActivator
Bundle-ManifestVersion: 2
Bundle-Name: COHORTE :: Loggers
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.psem2m.isolates.loggers
Bundle-Vendor: COHORTE Technologies
Bundle-Version: 1.2.0.qualifier
Created-By: iPOJO  1.8.0
Export-Package: org.psem2m.isolates.loggers
Import-Package: org.apache.felix.ipojo, org.apache.felix.ipojo.annotat
 ions, org.apache.felix.ipojo.architecture, org.apache.felix.service.c
 ommand;status=provisional, org.osgi.framework, org.osgi.service.cm, o
 rg.osgi.service.log, org.psem2m.isolates.base, org.psem2m.isolates.ba
 se.activators, org.psem2m.isolates.services.dirs, org.psem2m.utilitie
 s, org.psem2m.utilities.files, org.psem2m.utilities.json, org.psem2m.
 utilities.logging
iPOJO-Components: instance { $component="psem2m-loggers-channels-facto
 ry" $name="psem2m-loggers-channels" }instance { $component="psem2m-lo
 gging-conditions-manager-factory" }instance { $name="psem2m-loggers-c
 hannels-commands" $component="psem2m-loggers-channels-commands-Factor
 y" }instance { $name="psem2m-logging-condition-commands" $component="
 psem2m-logging-condition-commands-Factory" }instance { $name="psem2m-
 loggers-channels-commands-threadcontext" $component="psem2m-loggers-c
 hannels-commands-threadcontext-Factory" }instance { $name="psem2m-log
 gers-channels-commands-simulator" $component="psem2m-loggers-channels
 -commands-simulator-Factory" }component { $classname="org.psem2m.isol
 ates.loggers.impl.CLogChannelsSvc" $architecture="true" $immediate="t
 rue" $name="psem2m-loggers-channels-factory" provides { $specificatio
 ns="org.psem2m.isolates.loggers.ILogChannelsSvc" }requires { $field="
 pPlatformDirsSvc" $optional="false" }requires { $field="pIsolateLogge
 rSvc" $optional="false" }callback { $transition="validate" $method="v
 alidatePojo" }callback { $transition="invalidate" $method="invalidate
 Pojo" }manipulation { $classname="org.psem2m.isolates.loggers.impl.CL
 ogChannelsSvc" $super="org.psem2m.isolates.base.activators.CPojoBase"
  interface { $name="org.psem2m.isolates.loggers.ILogChannelsSvc" }fie
 ld { $name="LOG_FILE_EXTENSION" $type="java.lang.String" }field { $na
 me="LOG_FILE_SUFFIX" $type="java.lang.String" }field { $name="LOG_FOL
 DER_PREFIX" $type="java.lang.String" }field { $name="pIsolateLoggerSv
 c" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { $name=
 "pLoggers" $type="java.util.TreeMap" }field { $name="pPlatformDirsSvc
 " $type="org.psem2m.isolates.services.dirs.IPlatformDirsSvc" }method 
 { $name="cleanLogChannelFiles" $return="int" $arguments="{java.lang.S
 tring}" $names="{aChannelId}" }method { $name="destroy" }method { $na
 me="findLogChannel" $return="org.psem2m.isolates.loggers.ILogChannelS
 vc" $arguments="{java.lang.String}" $names="{aChannelId}" }method { $
 name="findLogChannelLogger" $return="org.psem2m.isolates.loggers.impl
 .CLogChannelsSvc$CLogChannelLogger" $arguments="{java.lang.String}" $
 names="{aChannelId}" }method { $name="getChannelDir" $return="java.io
 .File" $arguments="{java.io.File,java.lang.String}" $names="{aLogDir,
 aChannelId}" }method { $name="getChannelFilePattern" $return="java.io
 .File" $arguments="{java.io.File,java.lang.String}" $names="{aLogDir,
 aChannelId}" }method { $name="getChannels" $return="java.util.List" }
 method { $name="getChannelsIds" $return="java.util.List" }method { $n
 ame="getLogChannel" $return="org.psem2m.isolates.loggers.ILogChannelS
 vc" $arguments="{java.lang.String}" $names="{aChannelId}" }method { $
 name="getLogChannel" $return="org.psem2m.isolates.loggers.ILogChannel
 Svc" $arguments="{java.lang.String,int,int,boolean}" $names="{aChanne
 lId,aFileSize,aFileCount,aMultiline}" }method { $name="getLogChannelF
 ile" $return="java.io.File" $arguments="{java.lang.String,int}" $name
 s="{aChannelId,aFileIdx}" }method { $name="getLogChannelFiles" $retur
 n="java.util.List" $arguments="{java.lang.String}" $names="{aChannelI
 d}" }method { $name="instanciateLogChannel" $return="org.psem2m.isola
 tes.loggers.ILogChannelSvc" $arguments="{java.lang.String,java.io.Fil
 e,int,int,boolean}" $names="{aChannelId,aLogDir,aFileSize,aFileCount,
 aMultiline}" }method { $name="invalidatePojo" }method { $name="newLog
 Channel" $return="org.psem2m.isolates.loggers.ILogChannelSvc" $argume
 nts="{java.lang.String,int,int,boolean}" $names="{aChannelId,aFileSiz
 e,aFileCount,aMultiline}" }method { $name="removeAll" }method { $name
 ="removeLogChannel" $return="boolean" $arguments="{java.lang.String}"
  $names="{aChannelId}" }method { $name="validatePojo" }inner { $name=
 "CLogChannelLogger" method { $name="cleanChannelFiles" $return="int" 
 }method { $name="getChannelFile" $return="java.io.File" $arguments="{
 int}" $names="{}" }method { $name="getChannelFiles" $return="java.uti
 l.List" }method { $name="getId" $return="java.lang.String" }method { 
 $name="getLogChannelDir" $return="org.psem2m.utilities.files.CXFileDi
 r" }}}}component { $classname="org.psem2m.isolates.loggers.impl.CLogC
 hannelSvc" $architecture="true" $immediate="true" $name="psem2m-logge
 rs-channel-factory" provides { $specifications="org.psem2m.isolates.l
 oggers.ILogChannelSvc" }properties { property { $field="pChannelName"
  $mandatory="false" $immutable="false" }}requires { $field="pIsolateL
 oggerSvc" $optional="false" }requires { $field="pLogChannelsSvc" $opt
 ional="false" $from="psem2m-loggers-channels" }callback { $transition
 ="validate" $method="validatePojo" }callback { $transition="invalidat
 e" $method="invalidatePojo" }manipulation { $classname="org.psem2m.is
 olates.loggers.impl.CLogChannelSvc" $super="org.psem2m.isolates.base.
 activators.CPojoBase" interface { $name="org.psem2m.isolates.loggers.
 ILogChannelSvc" }field { $name="pChannelName" $type="java.lang.String
 " }field { $name="pIsolateLoggerSvc" $type="org.psem2m.isolates.base.
 IIsolateLoggerSvc" }field { $name="pLogChannelsSvc" $type="org.psem2m
 .isolates.loggers.ILogChannelsSvc" }field { $name="pLogger" $type="or
 g.psem2m.isolates.loggers.ILogChannelSvc" }method { $name="close" }me
 thod { $name="destroy" }method { $name="getId" $return="java.lang.Str
 ing" }method { $name="getJulLogger" $return="java.util.logging.Logger
 " }method { $name="getLevel" $return="java.util.logging.Level" }metho
 d { $name="getRequester" $return="org.psem2m.utilities.logging.IActiv
 ityRequester" }method { $name="hasLogger" $return="boolean" }method {
  $name="invalidatePojo" }method { $name="isLogDebugOn" $return="boole
 an" }method { $name="isLoggable" $return="boolean" $arguments="{java.
 util.logging.Level}" $names="{aLevel}" }method { $name="isLogInfoOn" 
 $return="boolean" }method { $name="isLogSevereOn" $return="boolean" }
 method { $name="isLogWarningOn" $return="boolean" }method { $name="lo
 g" $arguments="{java.util.logging.Level,java.lang.Object,java.lang.Ch
 arSequence,java.lang.Object[]}" $names="{aLevel,aWho,aWhat,aInfos}" }
 method { $name="log" $arguments="{java.util.logging.LogRecord}" $name
 s="{record}" }method { $name="logDebug" $arguments="{java.lang.Object
 ,java.lang.CharSequence,java.lang.Object[]}" $names="{aWho,aWhat,aInf
 os}" }method { $name="logInfo" $arguments="{java.lang.Object,java.lan
 g.CharSequence,java.lang.Object[]}" $names="{aWho,aWhat,aInfos}" }met
 hod { $name="logSevere" $arguments="{java.lang.Object,java.lang.CharS
 equence,java.lang.Object[]}" $names="{aWho,aWhat,aInfos}" }method { $
 name="logWarn" $arguments="{java.lang.Object,java.lang.CharSequence,j
 ava.lang.Object[]}" $names="{aWho,aWhat,aInfos}" }method { $name="set
 Level" $arguments="{java.util.logging.Level}" $names="{aLevel}" }meth
 od { $name="setLevel" $arguments="{java.lang.String}" $names="{aLevel
 Name}" }method { $name="validatePojo" }}}component { $name="psem2m-lo
 gging-conditions-manager-factory" $classname="org.psem2m.isolates.log
 gers.impl.CLoggingConditionsManager" provides { $specifications="{org
 .psem2m.isolates.loggers.ILoggingConditions,org.psem2m.isolates.logge
 rs.ILoggingConditionsManager}" }requires { $field="pIsolateLoggerSvc"
  }requires { $field="pPlatformDirsSvc" }callback { $transition="inval
 idate" $method="invalidate" }callback { $transition="validate" $metho
 d="validate" }manipulation { $classname="org.psem2m.isolates.loggers.
 impl.CLoggingConditionsManager" interface { $name="org.psem2m.isolate
 s.loggers.ILoggingConditions" }interface { $name="org.psem2m.isolates
 .loggers.ILoggingConditionsManager" }field { $name="pDefaultLoggingCo
 nditions" $type="org.psem2m.isolates.loggers.impl.CLoggingConditions"
  }field { $name="pIsolateLoggerSvc" $type="org.psem2m.isolates.base.I
 IsolateLoggerSvc" }field { $name="pLoggingConditionsMap" $type="java.
 util.Map" }field { $name="pPlatformDirsSvc" $type="org.psem2m.isolate
 s.services.dirs.IPlatformDirsSvc" }method { $name="addDescriptionInBu
 ffer" $return="java.lang.Appendable" $arguments="{java.lang.Appendabl
 e}" $names="{aBuffer}" }method { $name="cleanLoggingConditionsFile" $
 return="int" }method { $name="cleanLoggingConditionsFile" $return="in
 t" $arguments="{java.lang.String}" $names="{aConditionsId}" }method {
  $name="getCondition" $return="org.psem2m.isolates.loggers.ILoggingCo
 ndition" $arguments="{java.lang.Class}" $names="{aConditionId}" }meth
 od { $name="getCondition" $return="org.psem2m.isolates.loggers.ILoggi
 ngCondition" $arguments="{java.lang.String}" $names="{aConditionId}" 
 }method { $name="getConditions" $return="java.util.List" }method { $n
 ame="getFile" $return="java.io.File" }method { $name="getId" $return=
 "java.lang.String" }method { $name="getLoggingConditions" $return="ja
 va.util.List" }method { $name="getLoggingConditionsIds" $return="java
 .util.List" }method { $name="hasLoggingConditions" $return="boolean" 
 $arguments="{java.lang.String}" $names="{aConditionsId}" }method { $n
 ame="invalidate" }method { $name="isOn" $return="boolean" $arguments=
 "{java.lang.Class,java.util.logging.Level}" $names="{aConditionId,aLe
 vel}" }method { $name="isOn" $return="boolean" $arguments="{java.lang
 .String,java.util.logging.Level}" $names="{aConditionId,aLevel}" }met
 hod { $name="newLoggingCondition" $return="org.psem2m.isolates.logger
 s.ILoggingCondition" $arguments="{java.lang.Class,java.util.logging.L
 evel,java.lang.String[]}" $names="{aConditionId,aInitialLevel,aCommen
 ts}" }method { $name="newLoggingCondition" $return="org.psem2m.isolat
 es.loggers.ILoggingCondition" $arguments="{java.lang.String,java.util
 .logging.Level,java.lang.String[]}" $names="{aConditionId,aInitialLev
 el,aComments}" }method { $name="newLoggingConditions" $return="org.ps
 em2m.isolates.loggers.ILoggingConditions" $arguments="{java.lang.Stri
 ng}" $names="{aConditionsId}" }method { $name="removeAll" }method { $
 name="removeLoggingConditions" $return="boolean" $arguments="{java.la
 ng.String}" $names="{aConditionsId}" }method { $name="setAllCondition
 sLevel" $return="int" $arguments="{java.util.logging.Level}" $names="
 {aConditionLevel}" }method { $name="setAllConditionsToAll" $return="i
 nt" }method { $name="setAllConditionsToOff" $return="int" }method { $
 name="setConditionLevel" $return="java.util.logging.Level" $arguments
 ="{java.lang.Class,java.util.logging.Level}" $names="{aConditionId,aC
 onditionLevel}" }method { $name="setConditionLevel" $return="java.uti
 l.logging.Level" $arguments="{java.lang.String,java.util.logging.Leve
 l}" $names="{aConditionId,aConditionLevel}" }method { $name="toDescri
 ption" $return="java.lang.String" }method { $name="toJson" $return="o
 rg.psem2m.utilities.json.JSONObject" }method { $name="validate" }}}co
 mponent { $name="psem2m-loggers-channels-commands-Factory" $classname
 ="org.psem2m.isolates.loggers.shell.CCpntLogChannelCommands" provides
  { $specifications="{org.psem2m.isolates.loggers.shell.CCpntLogChanne
 lCommands}" property { $name="osgi.command.function" $field="pCommand
 s" $value="{lclist,lcclean,lcfile,lcfiles,lclog,lcnew,lcremove,lcsimu
 late}" }property { $name="osgi.command.scope" $field="pScope" $value=
 "logchannels" }}requires { $field="pILogChannels" }requires { $field=
 "pLogger" }requires { $field="pThreadContext" }requires { $field="pTh
 readContextTester" }callback { $transition="invalidate" $method="inva
 lidate" }callback { $transition="validate" $method="validate" }manipu
 lation { $classname="org.psem2m.isolates.loggers.shell.CCpntLogChanne
 lCommands" $super="org.psem2m.isolates.loggers.shell.CAbstractCommand
 s" field { $name="pCommands" $type="java.lang.String[]" }field { $nam
 e="pILogChannels" $type="org.psem2m.isolates.loggers.ILogChannelsSvc"
  }field { $name="pLogger" $type="org.psem2m.isolates.base.IIsolateLog
 gerSvc" }field { $name="pMemoChannelId" $type="java.lang.String" }fie
 ld { $name="pScope" $type="java.lang.String" }field { $name="pThreadC
 ontext" $type="org.psem2m.isolates.loggers.shell.IThreadContext" }fie
 ld { $name="pThreadContextTester" $type="org.psem2m.isolates.loggers.
 shell.CCpntThreadContextTester" }method { $name="checkChannelIdInArg0
 " $return="java.lang.String" $arguments="{java.lang.String[]}" $names
 ="{aArgs}" }method { $name="getMemoChannelId" $return="java.lang.Stri
 ng" }method { $name="hasMemoChannelId" $return="boolean" }method { $n
 ame="invalidate" }method { $name="lcclean" $return="java.lang.String"
  $arguments="{java.lang.String[]}" $names="{aArgs}" }method { $name="
 lcfile" $return="java.lang.String" $arguments="{java.lang.String[]}" 
 $names="{aArgs}" }method { $name="lcfiles" $return="java.lang.String"
  $arguments="{java.lang.String[]}" $names="{aArgs}" }method { $name="
 lclist" $return="java.lang.String" $arguments="{java.lang.String[]}" 
 $names="{aArgs}" }method { $name="lclog" $return="java.lang.String" $
 arguments="{java.lang.String[]}" $names="{aArgs}" }method { $name="lc
 new" $return="java.lang.String" $arguments="{java.lang.String[]}" $na
 mes="{aArgs}" }method { $name="lcremove" $return="java.lang.String" $
 arguments="{java.lang.String[]}" $names="{aArgs}" }method { $name="lc
 simulate" $return="java.lang.String" $arguments="{java.lang.String[]}
 " $names="{aArgs}" }method { $name="logCurrentChannelDescription" $ar
 guments="{java.lang.StringBuilder,org.psem2m.isolates.loggers.ILogCha
 nnelSvc}" $names="{aSB,aLogChannel}" }method { $name="randomWithRange
 " $return="int" $arguments="{int,int}" $names="{min,max}" }method { $
 name="setMemoChannelId" $arguments="{java.lang.String}" $names="{aMem
 oChannelId}" }method { $name="validate" }}}component { $name="psem2m-
 logging-condition-commands-Factory" $classname="org.psem2m.isolates.l
 oggers.shell.CCpntLoggingConditionCommands" provides { $specification
 s="{org.psem2m.isolates.loggers.shell.CCpntLoggingConditionCommands}"
  property { $name="osgi.command.function" $field="pCommands" $value="
 {lcolist,lcoclean,lcofile,lcofiles,lconew,lcoremove}" }property { $na
 me="osgi.command.scope" $field="pScope" $value="logconditions" }}requ
 ires { $field="pLogger" }requires { $field="pLoggingConditions" }requ
 ires { $field="pLoggingConditionsManager" }requires { $field="pThread
 Context" }callback { $transition="invalidate" $method="invalidate" }c
 allback { $transition="validate" $method="validate" }manipulation { $
 classname="org.psem2m.isolates.loggers.shell.CCpntLoggingConditionCom
 mands" $super="org.psem2m.isolates.loggers.shell.CAbstractCommands" f
 ield { $name="pCommands" $type="java.lang.String[]" }field { $name="p
 Logger" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { $
 name="pLoggingConditions" $type="org.psem2m.isolates.loggers.ILogging
 Conditions" }field { $name="pLoggingConditionsManager" $type="org.pse
 m2m.isolates.loggers.ILoggingConditionsManager" }field { $name="pMemo
 ConditionsId" $type="java.lang.String" }field { $name="pScope" $type=
 "java.lang.String" }field { $name="pThreadContext" $type="org.psem2m.
 isolates.loggers.shell.IThreadContext" }method { $name="checkConditio
 nsIdInArg0" $return="java.lang.String" $arguments="{java.lang.String[
 ]}" $names="{aArgs}" }method { $name="getMemoConditionsId" $return="j
 ava.lang.String" }method { $name="hasMemoConditionsId" $return="boole
 an" }method { $name="invalidate" }method { $name="lcoclean" $return="
 java.lang.String" $arguments="{java.lang.String[]}" $names="{aArgs}" 
 }method { $name="lcofile" $return="java.lang.String" $arguments="{jav
 a.lang.String[]}" $names="{aArgs}" }method { $name="lcofiles" $return
 ="java.lang.String" $arguments="{java.lang.String[]}" $names="{aArgs}
 " }method { $name="lcolist" $return="java.lang.String" $arguments="{j
 ava.lang.String[]}" $names="{aArgs}" }method { $name="lconew" $return
 ="java.lang.String" $arguments="{java.lang.String[]}" $names="{aArgs}
 " }method { $name="lcoremove" $return="java.lang.String" $arguments="
 {java.lang.String[]}" $names="{aArgs}" }method { $name="logCurrentCon
 ditionsDescription" $arguments="{java.lang.StringBuilder,org.psem2m.i
 solates.loggers.ILoggingConditions}" $names="{aSB,aLoggingConditions}
 " }method { $name="setMemoConditionsId" $arguments="{java.lang.String
 }" $names="{aMemoConditionsId}" }method { $name="validate" }}}compone
 nt { $name="psem2m-loggers-channels-commands-threadcontext-Factory" $
 classname="org.psem2m.isolates.loggers.shell.CCpntThreadContext" prov
 ides { $specifications="{org.psem2m.isolates.loggers.shell.IThreadCon
 text}" }requires { $field="pLogger" }requires { $field="pPlatformDirs
 Svc" }callback { $transition="validate" $method="validate" }manipulat
 ion { $classname="org.psem2m.isolates.loggers.shell.CCpntThreadContex
 t" interface { $name="org.psem2m.isolates.loggers.shell.IThreadContex
 t" }field { $name="pLogger" $type="org.psem2m.isolates.base.IIsolateL
 oggerSvc" }field { $name="pPlatformDirsSvc" $type="org.psem2m.isolate
 s.services.dirs.IPlatformDirsSvc" }method { $name="getDebugChannel" $
 return="org.psem2m.isolates.loggers.ILogChannelSvc" }method { $name="
 hasDebugChannel" $return="boolean" }method { $name="setDebugChannel" 
 $arguments="{org.psem2m.isolates.loggers.ILogChannelSvc}" $names="{aL
 ogChannelSvc}" }method { $name="validate" }}}component { $name="psem2
 m-loggers-channels-commands-simulator-Factory" $classname="org.psem2m
 .isolates.loggers.shell.CCpntThreadContextTester" provides { $specifi
 cations="{org.psem2m.isolates.loggers.shell.CCpntThreadContextTester}
 " }requires { $field="pLogger" }requires { $field="pThreadContext" }m
 anipulation { $classname="org.psem2m.isolates.loggers.shell.CCpntThre
 adContextTester" field { $name="pLogger" $type="org.psem2m.isolates.b
 ase.IIsolateLoggerSvc" }field { $name="pThreadContext" $type="org.pse
 m2m.isolates.loggers.shell.IThreadContext" }method { $name="myMethod"
  }method { $name="retreiveLogger" $return="org.psem2m.utilities.loggi
 ng.IActivityLogger" }}}

