Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Demo - Cache
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.demo.data.cache
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.demo.data.cache, org.psem2m.isolates.base;version=1.0.0, org
 .psem2m.isolates.base.activators;version=1.0.0, org.psem2m.isolates.s
 ervices.dirs;version=1.0.0, org.psem2m.utilities;version=1.0.0, org.p
 sem2m.utilities.logging;version=1.0.0
iPOJO-Components: instance { $component="org.psem2m.demo.data.cache.im
 pl.CacheFactoryImpl" $name="psem2m-cache" }component { $classname="or
 g.psem2m.demo.data.cache.impl.CacheFactoryImpl" $name="psem2m-cache-f
 actory" $public="false" provides { $specifications="{org.psem2m.demo.
 data.cache.ICacheFactory}" }requires { $field="pLogger" }requires { $
 field="pPlatformDirsSvc" }callback { $transition="invalidate" $method
 ="invalidatePojo" }callback { $transition="validate" $method="validat
 ePojo" }manipulation { $super="org.psem2m.isolates.base.activators.CP
 ojoBase" interface { $name="org.psem2m.demo.data.cache.ICacheFactory"
  }field { $name="pChannels" $type="java.util.Map" }field { $name="pEx
 ecutor" $type="java.util.concurrent.ExecutorService" }field { $name="
 pLogger" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { 
 $name="pPlatformDirsSvc" $type="org.psem2m.isolates.services.dirs.IPl
 atformDirsSvc" }field { $name="pQueueChannels" $type="java.util.Map" 
 }field { $name="pRunLoadFile" $type="java.lang.Runnable" }field { $na
 me="pRunWriteFile" $type="java.lang.Runnable" }method { $name="clearC
 hannel" $arguments="{java.lang.String}" }method { $name="flush" }meth
 od { $name="internalWriteObject" $arguments="{java.io.ObjectOutputStr
 eam}" }method { $name="invalidatePojo" }method { $name="isChannelOpen
 ed" $return="boolean" $arguments="{java.lang.String}" }method { $name
 ="isDequeueChannelOpened" $return="boolean" $arguments="{java.lang.St
 ring}" }method { $name="loadFromFile" }method { $name="openChannel" $
 return="org.psem2m.demo.data.cache.ICacheChannel" $arguments="{java.l
 ang.String}" }method { $name="openDequeueChannel" $return="org.psem2m
 .demo.data.cache.ICacheDequeueChannel" $arguments="{java.lang.String}
 " }method { $name="readObject" $arguments="{java.io.ObjectInputStream
 }" }method { $name="reload" }method { $name="storeToFile" }method { $
 name="validatePojo" }method { $name="writeObject" $arguments="{java.i
 o.ObjectOutputStream}" }}}

