Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.forker.CBundleForkerActivator
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Forker Service
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.forker
Bundle-Vendor: isandlatech.com
Bundle-Version: 0.0.1.qualifier
Created-By: iPOJO  1.8.0
Export-Package: org.psem2m.isolates.forker
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.3.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.isolates.base;version=1.0.0, org.psem2m.isolates.base.activa
 tors;version=1.0.0, org.psem2m.isolates.base.bundles;version=1.0.0, o
 rg.psem2m.isolates.base.isolates;version=1.0.0, org.psem2m.isolates.b
 ase.isolates.boot;version=1.0.0, org.psem2m.isolates.constants;versio
 n=1.0.0, org.psem2m.isolates.constants.boot;version=1.0.0, org.psem2m
 .isolates.services.conf;version=1.0.0, org.psem2m.isolates.services.d
 irs;version=1.0.0, org.psem2m.isolates.services.forker;version=1.0.0,
  org.psem2m.isolates.services.remote.signals;version=1.0.0, org.psem2
 m.utilities, org.psem2m.utilities.logging
iPOJO-Components: instance { $component="psem2m-forker-factory" $name=
 "psem2m-forker" property { $name="service.exported.interfaces" $value
 ="*" }property { $name="service.exported.configs" $value="{json-rpc}"
  $type="String[]" }property { $name="endpoint.name" $value="forker" $
 type="String" }}instance { $component="org.psem2m.isolates.forker.imp
 l.runners.CIsolateRunner" $name="psem2m-runner-osgi" }instance { $com
 ponent="org.psem2m.isolates.forker.impl.runners.JavaRunner" $name="ps
 em2m-runner-java" }instance { $component="org.psem2m.isolates.forker.
 impl.runners.PythonRunner" $name="psem2m-runner-python" }component { 
 $classname="org.psem2m.isolates.forker.impl.CForkerSvc" $name="psem2m
 -forker-factory" $public="false" properties { $propagation="true" }pr
 ovides { $specifications="{org.psem2m.isolates.services.forker.IForke
 r}" }requires { $field="pIsolateLoggerSvc" }requires { $field="pIsola
 teRunners" }requires { $field="pSignalBroadcaster" }callback { $trans
 ition="invalidate" $method="invalidatePojo" }callback { $transition="
 validate" $method="validatePojo" }manipulation { $super="org.psem2m.i
 solates.base.activators.CPojoBase" interface { $name="org.psem2m.isol
 ates.services.forker.IForker" }interface { $name="org.psem2m.isolates
 .base.isolates.IIsolateOutputListener" }field { $name="pIsolateLogger
 Svc" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { $nam
 e="pIsolateRunners" $type="org.psem2m.isolates.forker.IIsolateRunner[
 ]" }field { $name="pRunningIsolates" $type="java.util.Map" }field { $
 name="pSignalBroadcaster" $type="org.psem2m.isolates.services.remote.
 signals.ISignalBroadcaster" }method { $name="getHostName" $return="ja
 va.lang.String" }method { $name="handleIsolateLogRecord" $arguments="
 {java.lang.String,java.util.logging.LogRecord}" }method { $name="hand
 leIsolateStatus" $arguments="{java.lang.String,org.psem2m.isolates.ba
 se.isolates.boot.IsolateStatus}" }method { $name="invalidatePojo" }me
 thod { $name="ping" $return="int" $arguments="{java.lang.String}" }me
 thod { $name="startIsolate" $return="int" $arguments="{org.psem2m.iso
 lates.services.conf.IIsolateDescr}" }method { $name="stopIsolate" $ar
 guments="{java.lang.String}" }method { $name="validatePojo" }}}compon
 ent { $classname="org.psem2m.isolates.forker.impl.runners.CIsolateRun
 ner" $name="psem2m-runner-osgi-factory" $public="false" provides { $s
 pecifications="{org.psem2m.isolates.forker.IIsolateRunner}" }requires
  { $field="pBundleFinderSvc" }requires { $field="pIsolateLoggerSvc" }
 requires { $field="pJavaRunnerSvc" }requires { $field="pPlatformDirsS
 vc" }callback { $transition="invalidate" $method="invalidatePojo" }ca
 llback { $transition="validate" $method="validatePojo" }manipulation 
 { $super="org.psem2m.isolates.base.activators.CPojoBase" interface { 
 $name="org.psem2m.isolates.forker.IIsolateRunner" }field { $name="pBa
 seDebugPort" $type="int" }field { $name="pBundleFinderSvc" $type="org
 .psem2m.isolates.base.bundles.IBundleFinderSvc" }field { $name="pIsol
 ateIndex" $type="int" }field { $name="pIsolateLoggerSvc" $type="org.p
 sem2m.isolates.base.IIsolateLoggerSvc" }field { $name="pJavaRunnerSvc
 " $type="org.psem2m.isolates.forker.impl.runners.IJavaRunner" }field 
 { $name="pPlatformDirsSvc" $type="org.psem2m.isolates.services.dirs.I
 PlatformDirsSvc" }method { $name="bundlesToUrls" $return="java.util.L
 ist" $arguments="{org.psem2m.isolates.base.bundles.BundleRef[]}" }met
 hod { $name="canRun" $return="boolean" $arguments="{java.lang.String}
 " }method { $name="invalidatePojo" }method { $name="makeBootstrapDefi
 nition" $return="java.lang.String" $arguments="{java.lang.String,java
 .lang.String}" }method { $name="prepareBootstrapArguments" $return="j
 ava.util.List" $arguments="{org.psem2m.isolates.services.conf.IIsolat
 eDescr}" }method { $name="prepareClasspathArgument" $return="java.uti
 l.List" $arguments="{java.io.File,java.lang.String}" }method { $name=
 "prepareDebugMode" }method { $name="setupDebugMode" $arguments="{java
 .util.List}" }method { $name="startIsolate" $return="org.psem2m.isola
 tes.forker.IProcessRef" $arguments="{org.psem2m.isolates.services.con
 f.IIsolateDescr}" }method { $name="validatePojo" }}}component { $clas
 sname="org.psem2m.isolates.forker.impl.runners.JavaRunner" $name="pse
 m2m-runner-java-factory" $public="false" provides { $specifications="
 {org.psem2m.isolates.forker.impl.runners.IJavaRunner}" }requires { $f
 ield="pIsolateLoggerSvc" }requires { $field="pPlatformDirsSvc" }callb
 ack { $transition="invalidate" $method="invalidatePojo" }callback { $
 transition="validate" $method="validatePojo" }manipulation { $super="
 org.psem2m.isolates.base.activators.CPojoBase" interface { $name="org
 .psem2m.isolates.forker.impl.runners.IJavaRunner" }field { $name="pIs
 olateLoggerSvc" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }f
 ield { $name="pJavaExecutable" $type="java.lang.String" }field { $nam
 e="pPlatformDirsSvc" $type="org.psem2m.isolates.services.dirs.IPlatfo
 rmDirsSvc" }method { $name="canRun" $return="boolean" $arguments="{ja
 va.lang.String}" }method { $name="getProcessRunner" $return="org.psem
 2m.isolates.forker.IProcessRunner" }method { $name="invalidatePojo" }
 method { $name="makeJavaProperty" $return="java.lang.String" $argumen
 ts="{java.lang.String,java.lang.String}" }method { $name="runJava" $r
 eturn="org.psem2m.isolates.forker.IProcessRef" $arguments="{java.util
 .List,java.util.Map,java.io.File}" }method { $name="runJavaJar" $retu
 rn="org.psem2m.isolates.forker.IProcessRef" $arguments="{java.io.File
 ,java.util.List,java.util.List,java.util.Map,java.io.File}" }method {
  $name="startIsolate" $return="org.psem2m.isolates.forker.IProcessRef
 " $arguments="{org.psem2m.isolates.services.conf.IIsolateDescr}" }met
 hod { $name="validatePojo" }}}component { $classname="org.psem2m.isol
 ates.forker.impl.runners.PythonRunner" $name="psem2m-runner-python-fa
 ctory" $public="false" provides { $specifications="{org.psem2m.isolat
 es.forker.IIsolateRunner}" }requires { $field="pLogger" }requires { $
 field="pPlatformDirsSvc" }callback { $transition="invalidate" $method
 ="invalidatePojo" }callback { $transition="validate" $method="validat
 ePojo" }manipulation { $super="org.psem2m.isolates.base.activators.CP
 ojoBase" interface { $name="org.psem2m.isolates.forker.IIsolateRunner
 " }field { $name="pLogger" $type="org.psem2m.isolates.base.IIsolateLo
 ggerSvc" }field { $name="pPlatformDirsSvc" $type="org.psem2m.isolates
 .services.dirs.IPlatformDirsSvc" }field { $name="pPython2Interpreter"
  $type="java.lang.String" }field { $name="pPython3Interpreter" $type=
 "java.lang.String" }method { $name="canRun" $return="boolean" $argume
 nts="{java.lang.String}" }method { $name="findPythonInterpreters" }me
 thod { $name="getInterpreter" $return="java.lang.String" $arguments="
 {java.lang.String}" }method { $name="getProcessRunner" $return="org.p
 sem2m.isolates.forker.IProcessRunner" }method { $name="invalidatePojo
 " }method { $name="startIsolate" $return="org.psem2m.isolates.forker.
 IProcessRef" $arguments="{org.psem2m.isolates.services.conf.IIsolateD
 escr}" }method { $name="validatePojo" }}}

