Manifest-Version: 1.0
Export-Package: org.psem2m.isolates.forker
iPOJO-Components: component { $immediate="true" $name="isolate-forker"
  $classname="org.psem2m.isolates.forker.impl.Forker" $architecture="t
 rue" provides { }}instance { $component="isolate-forker" }
Bundle-Vendor: isandlatech.com
Bundle-Version: 0.0.1.qualifier
Bundle-Name: Forker
Bundle-ManifestVersion: 2
Bundle-Activator: org.psem2m.isolates.forker.Activator
Created-By: iPOJO  1.8.0
Bundle-SymbolicName: org.psem2m.isolates.forker
Import-Package: org.osgi.service.log;version=1.3, org.psem2m.isolates.
 commons.forker;version=1.0.0, org.apache.felix.ipojo.architecture;ver
 sion=1.8.0, org.apache.felix.ipojo;version=1.8.0, org.osgi.framework;
 version=1.3.0, org.psem2m.isolates.commons.impl, org.psem2m.utilities
 .logging, org.osgi.service.cm;version=1.2, org.psem2m.isolates.common
 s;version=1.0.0, org.psem2m.utilities
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

