Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.forker.CBundleForkerActivator
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Forker Service
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.forker
Bundle-Vendor: isandlatech.com
Bundle-Version: 0.0.1.qualifier
Created-By: iPOJO  1.8.0
Export-Package: org.psem2m.isolates.forker
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.3.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.isolates.base;version=1.0.0, org.psem2m.isolates.base.activa
 tors;version=1.0.0, org.psem2m.isolates.base.bundles;version=1.0.0, o
 rg.psem2m.isolates.base.isolates;version=1.0.0, org.psem2m.isolates.b
 ase.isolates.boot;version=1.0.0, org.psem2m.isolates.constants;versio
 n=1.0.0, org.psem2m.isolates.constants.boot;version=1.0.0, org.psem2m
 .isolates.services.conf;version=1.0.0, org.psem2m.isolates.services.c
 onf.beans;version=1.0.0, org.psem2m.isolates.services.dirs;version=1.
 0.0, org.psem2m.isolates.services.forker;version=1.0.0, org.psem2m.is
 olates.services.remote.signals;version=1.0.0, org.psem2m.utilities, o
 rg.psem2m.utilities.logging
iPOJO-Components: instance { $component="psem2m-forker-factory" $name=
 "psem2m-forker" property { $name="service.exported.interfaces" $value
 ="*" }property { $name="service.exported.configs" $value="{json-rpc}"
  $type="String[]" }property { $name="endpoint.name" $value="forker" $
 type="String" }}instance { $component="org.psem2m.isolates.forker.imp
 l.runners.CIsolateRunner" $name="psem2m-runner-osgi" }instance { $com
 ponent="org.psem2m.isolates.forker.impl.runners.JavaRunner" $name="ps
 em2m-runner-java" }instance { $component="org.psem2m.isolates.forker.
 impl.runners.PythonRunner" $name="psem2m-runner-python" }component { 
 $classname="org.psem2m.isolates.forker.impl.CForkerSvc" $name="psem2m
 -forker-factory" $public="false" properties { $propagation="true" }pr
 ovides { $specifications="{org.psem2m.isolates.services.forker.IForke
 r}" }requires { $field="pIsolateRunners" }requires { $field="pLogger"
  }requires { $field="pSignalBroadcaster" }callback { $transition="inv
 alidate" $method="invalidatePojo" }callback { $transition="validate" 
 $method="validatePojo" }manipulation { $super="org.psem2m.isolates.ba
 se.activators.CPojoBase" interface { $name="org.psem2m.isolates.servi
 ces.forker.IForker" }interface { $name="org.psem2m.isolates.base.isol
 ates.IIsolateOutputListener" }field { $name="pIsolateRunners" $type="
 org.psem2m.isolates.forker.IIsolateRunner[]" }field { $name="pLogger"
  $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { $name="p
 RunningIsolates" $type="java.util.Map" }field { $name="pSignalBroadca
 ster" $type="org.psem2m.isolates.services.remote.signals.ISignalBroad
 caster" }method { $name="getHostName" $return="java.lang.String" }met
 hod { $name="handleIsolateLogRecord" $arguments="{java.lang.String,ja
 va.util.logging.LogRecord}" }method { $name="handleIsolateStatus" $ar
 guments="{java.lang.String,org.psem2m.isolates.base.isolates.boot.Iso
 lateStatus}" }method { $name="invalidatePojo" }method { $name="ping" 
 $return="int" $arguments="{java.lang.String}" }method { $name="startI
 solate" $return="int" $arguments="{java.util.Map}" }method { $name="s
 topIsolate" $arguments="{java.lang.String}" }method { $name="validate
 Pojo" }}}component { $classname="org.psem2m.isolates.forker.impl.runn
 ers.CIsolateRunner" $name="psem2m-runner-osgi-factory" $public="false
 " provides { $specifications="{org.psem2m.isolates.forker.IIsolateRun
 ner}" }requires { $field="pBundleFinderSvc" }requires { $field="pIsol
 ateLoggerSvc" }requires { $field="pJavaRunnerSvc" }requires { $field=
 "pPlatformDirsSvc" }callback { $transition="invalidate" $method="inva
 lidatePojo" }callback { $transition="validate" $method="validatePojo"
  }manipulation { $super="org.psem2m.isolates.base.activators.CPojoBas
 e" interface { $name="org.psem2m.isolates.forker.IIsolateRunner" }fie
 ld { $name="pBaseDebugPort" $type="int" }field { $name="pBundleFinder
 Svc" $type="org.psem2m.isolates.base.bundles.IBundleFinderSvc" }field
  { $name="pIsolateIndex" $type="int" }field { $name="pIsolateLoggerSv
 c" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { $name=
 "pJavaRunnerSvc" $type="org.psem2m.isolates.forker.impl.runners.IJava
 Runner" }field { $name="pPlatformDirsSvc" $type="org.psem2m.isolates.
 services.dirs.IPlatformDirsSvc" }method { $name="bundlesToUrls" $retu
 rn="java.util.List" $arguments="{org.psem2m.isolates.base.bundles.Bun
 dleRef[]}" }method { $name="canRun" $return="boolean" $arguments="{ja
 va.lang.String}" }method { $name="invalidatePojo" }method { $name="ma
 keBootstrapDefinition" $return="java.lang.String" $arguments="{java.l
 ang.String,java.lang.String}" }method { $name="prepareBootstrapArgume
 nts" $return="java.util.List" $arguments="{org.psem2m.isolates.servic
 es.conf.beans.IsolateDescription}" }method { $name="prepareClasspathA
 rgument" $return="java.util.List" $arguments="{java.io.File,java.lang
 .String}" }method { $name="prepareDebugMode" }method { $name="setupDe
 bugMode" $arguments="{java.util.List}" }method { $name="startIsolate"
  $return="org.psem2m.isolates.forker.IProcessRef" $arguments="{org.ps
 em2m.isolates.services.conf.beans.IsolateDescription}" }method { $nam
 e="validatePojo" }}}component { $classname="org.psem2m.isolates.forke
 r.impl.runners.JavaRunner" $name="psem2m-runner-java-factory" $public
 ="false" provides { $specifications="{org.psem2m.isolates.forker.impl
 .runners.IJavaRunner}" }requires { $field="pIsolateLoggerSvc" }requir
 es { $field="pPlatformDirsSvc" }callback { $transition="invalidate" $
 method="invalidatePojo" }callback { $transition="validate" $method="v
 alidatePojo" }manipulation { $super="org.psem2m.isolates.base.activat
 ors.CPojoBase" interface { $name="org.psem2m.isolates.forker.impl.run
 ners.IJavaRunner" }field { $name="pIsolateLoggerSvc" $type="org.psem2
 m.isolates.base.IIsolateLoggerSvc" }field { $name="pJavaExecutable" $
 type="java.lang.String" }field { $name="pPlatformDirsSvc" $type="org.
 psem2m.isolates.services.dirs.IPlatformDirsSvc" }method { $name="canR
 un" $return="boolean" $arguments="{java.lang.String}" }method { $name
 ="getProcessRunner" $return="org.psem2m.isolates.forker.IProcessRunne
 r" }method { $name="invalidatePojo" }method { $name="makeJavaProperty
 " $return="java.lang.String" $arguments="{java.lang.String,java.lang.
 String}" }method { $name="runJava" $return="org.psem2m.isolates.forke
 r.IProcessRef" $arguments="{java.util.List,java.util.Map,java.io.File
 }" }method { $name="runJavaJar" $return="org.psem2m.isolates.forker.I
 ProcessRef" $arguments="{java.io.File,java.util.List,java.util.List,j
 ava.util.Map,java.io.File}" }method { $name="startIsolate" $return="o
 rg.psem2m.isolates.forker.IProcessRef" $arguments="{org.psem2m.isolat
 es.services.conf.beans.IsolateDescription}" }method { $name="validate
 Pojo" }}}component { $classname="org.psem2m.isolates.forker.impl.runn
 ers.PythonRunner" $name="psem2m-runner-python-factory" $public="false
 " provides { $specifications="{org.psem2m.isolates.forker.IIsolateRun
 ner}" }requires { $field="pLogger" }requires { $field="pPlatformDirsS
 vc" }callback { $transition="invalidate" $method="invalidatePojo" }ca
 llback { $transition="validate" $method="validatePojo" }manipulation 
 { $super="org.psem2m.isolates.base.activators.CPojoBase" interface { 
 $name="org.psem2m.isolates.forker.IIsolateRunner" }field { $name="pLo
 gger" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { $na
 me="pPlatformDirsSvc" $type="org.psem2m.isolates.services.dirs.IPlatf
 ormDirsSvc" }field { $name="pPython2Interpreter" $type="java.lang.Str
 ing" }field { $name="pPython3Interpreter" $type="java.lang.String" }m
 ethod { $name="canRun" $return="boolean" $arguments="{java.lang.Strin
 g}" }method { $name="findPythonInterpreters" }method { $name="getInte
 rpreter" $return="java.lang.String" $arguments="{java.lang.String}" }
 method { $name="getProcessRunner" $return="org.psem2m.isolates.forker
 .IProcessRunner" }method { $name="invalidatePojo" }method { $name="st
 artIsolate" $return="org.psem2m.isolates.forker.IProcessRef" $argumen
 ts="{org.psem2m.isolates.services.conf.beans.IsolateDescription}" }me
 thod { $name="validatePojo" }}}

