Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.forker.CBundleForkerActivator
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Forker Service
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.forker
Bundle-Vendor: isandlatech.com
Bundle-Version: 0.0.1.qualifier
Created-By: iPOJO  1.8.0
Export-Package: org.psem2m.isolates.forker
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.3.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.isolates.base.activators;version=1.0.0, org.psem2m.isolates.
 base.bundles;version=1.0.0, org.psem2m.isolates.base.isolates;version
 =1.0.0, org.psem2m.isolates.base.isolates.boot;version=1.0.0, org.pse
 m2m.isolates.constants;version=1.0.0, org.psem2m.isolates.services.co
 nf;version=1.0.0, org.psem2m.isolates.services.dirs;version=1.0.0, or
 g.psem2m.isolates.services.forker;version=1.0.0, org.psem2m.utilities
 , org.psem2m.utilities.logging
iPOJO-Components: instance { $component="isolates-forker-logger" }inst
 ance { $component="isolates-runner-java-factory" $name="isolates-runn
 er-java" }instance { $component="isolates-runner-osgi-factory" $name=
 "isolates-runner-osgi" }instance { $component="isolate-forker-factory
 " $name="isolate-forker-instance" property { $name="service.exported.
 interfaces" $value="*" }property { $name="service.exported.configs" $
 value="{json-rpc}" $type="String[]" }property { $name="endpoint.name"
  $value="forker" $type="String" }}component { $immediate="true" $name
 ="isolates-forker-logger" $classname="org.psem2m.isolates.forker.impl
 .CBundleForkerLoggerSvc" $architecture="true" $public="false" callbac
 k { $transition="validate" $method="validatePojo" }callback { $transi
 tion="invalidate" $method="invalidatePojo" }provides { $specification
 s="org.psem2m.isolates.forker.IBundleForkerLoggerSvc" }manipulation {
  $super="org.psem2m.isolates.base.activators.CBundleLoggerBase" metho
 d { $name="$init" }method { $name="invalidatePojo" }method { $name="v
 alidatePojo" }interface { $name="org.psem2m.isolates.forker.IBundleFo
 rkerLoggerSvc" }}}component { $immediate="true" $name="isolates-runne
 r-java-factory" $classname="org.psem2m.isolates.forker.impl.runners.J
 avaRunner" $architecture="true" $public="false" callback { $transitio
 n="validate" $method="validatePojo" }callback { $transition="invalida
 te" $method="invalidatePojo" }provides { $specifications="org.psem2m.
 isolates.forker.impl.runners.IJavaRunner" }manipulation { $super="org
 .psem2m.isolates.base.activators.CPojoBase" field { $name="pBundleFor
 kerLoggerSvc" $type="org.psem2m.isolates.forker.IBundleForkerLoggerSv
 c" }field { $name="pPlatformDirsSvc" $type="org.psem2m.isolates.servi
 ces.dirs.IPlatformDirsSvc" }field { $name="pJavaExecutable" $type="ja
 va.lang.String" }method { $name="$init" }method { $arguments="{java.l
 ang.String}" $name="canRun" $return="boolean" }method { $name="destro
 y" }method { $name="getProcessRunner" $return="org.psem2m.isolates.fo
 rker.IProcessRunner" }method { $name="invalidatePojo" }method { $argu
 ments="{java.lang.String,java.lang.String}" $name="makeJavaProperty" 
 $return="java.lang.String" }method { $arguments="{java.util.List,java
 .util.Map,java.io.File}" $name="runJava" $return="org.psem2m.isolates
 .forker.IProcessRef" }method { $arguments="{java.io.File,java.util.Li
 st,java.util.List,java.util.Map,java.io.File}" $name="runJavaJar" $re
 turn="org.psem2m.isolates.forker.IProcessRef" }method { $arguments="{
 org.psem2m.isolates.services.conf.IIsolateDescr}" $name="startIsolate
 " $return="org.psem2m.isolates.forker.IProcessRef" }method { $name="v
 alidatePojo" }interface { $name="org.psem2m.isolates.forker.impl.runn
 ers.IJavaRunner" }}requires { $field="pBundleForkerLoggerSvc" $option
 al="false" }requires { $field="pPlatformDirsSvc" $optional="false" }}
 component { $immediate="true" $name="isolates-runner-osgi-factory" $c
 lassname="org.psem2m.isolates.forker.impl.runners.CIsolateRunner" $ar
 chitecture="true" $public="false" callback { $transition="validate" $
 method="validatePojo" }callback { $transition="invalidate" $method="i
 nvalidatePojo" }provides { $specifications="org.psem2m.isolates.forke
 r.IIsolateRunner" }manipulation { $super="org.psem2m.isolates.base.ac
 tivators.CPojoBase" field { $name="pBundleForkerLoggerSvc" $type="org
 .psem2m.isolates.forker.IBundleForkerLoggerSvc" }field { $name="pJava
 RunnerSvc" $type="org.psem2m.isolates.forker.impl.runners.IJavaRunner
 " }field { $name="pBundleFinderSvc" $type="org.psem2m.isolates.base.b
 undles.IBundleFinderSvc" }field { $name="pPlatformDirsSvc" $type="org
 .psem2m.isolates.services.dirs.IPlatformDirsSvc" }field { $name="pBas
 eDebugPort" $type="int" }field { $name="pIsolateIndex" $type="int" }m
 ethod { $name="$init" }method { $arguments="{org.psem2m.isolates.base
 .bundles.BundleRef[]}" $name="bundlesToUrls" $return="java.util.List"
  }method { $arguments="{java.lang.String}" $name="canRun" $return="bo
 olean" }method { $name="destroy" }method { $name="invalidatePojo" }me
 thod { $arguments="{java.lang.String,java.lang.String}" $name="makeBo
 otstrapDefinition" $return="java.lang.String" }method { $arguments="{
 org.psem2m.isolates.services.conf.IIsolateDescr}" $name="prepareBoots
 trapArguments" $return="java.util.List" }method { $arguments="{java.i
 o.File,java.lang.String}" $name="prepareClasspathArgument" $return="j
 ava.util.List" }method { $name="prepareDebugMode" }method { $argument
 s="{java.util.List}" $name="setupDebugMode" }method { $arguments="{or
 g.psem2m.isolates.services.conf.IIsolateDescr}" $name="startIsolate" 
 $return="org.psem2m.isolates.forker.IProcessRef" }method { $name="val
 idatePojo" }interface { $name="org.psem2m.isolates.forker.IIsolateRun
 ner" }}requires { $field="pBundleForkerLoggerSvc" $optional="false" }
 requires { $field="pPlatformDirsSvc" $optional="false" }requires { $f
 ield="pBundleFinderSvc" $optional="false" }requires { $field="pJavaRu
 nnerSvc" $optional="false" }}component { $immediate="true" $name="iso
 late-forker-factory" $classname="org.psem2m.isolates.forker.impl.CFor
 kerSvc" $architecture="true" $public="false" callback { $transition="
 validate" $method="validatePojo" }callback { $transition="invalidate"
  $method="invalidatePojo" }provides { $specifications="org.psem2m.iso
 lates.services.forker.IForker" }properties { $propagation="true" }man
 ipulation { $super="org.psem2m.isolates.base.activators.CPojoBase" fi
 eld { $name="pBundleForkerLoggerSvc" $type="org.psem2m.isolates.forke
 r.IBundleForkerLoggerSvc" }field { $name="pIsolateRunners" $type="org
 .psem2m.isolates.forker.IIsolateRunner[]" }field { $name="pRunningIso
 lates" $type="java.util.Map" }method { $name="$init" }method { $name=
 "destroy" }method { $arguments="{java.lang.String,java.util.logging.L
 ogRecord}" $name="handleIsolateLogRecord" }method { $arguments="{java
 .lang.String,org.psem2m.isolates.base.isolates.boot.IsolateStatus}" $
 name="handleIsolateStatus" }method { $name="invalidatePojo" }method {
  $arguments="{java.lang.String}" $name="ping" $return="org.psem2m.iso
 lates.services.forker.IForker$EProcessState" }method { $arguments="{o
 rg.psem2m.isolates.services.conf.IIsolateDescr}" $name="startIsolate"
  $return="org.psem2m.isolates.services.forker.IForker$EStartError" }m
 ethod { $arguments="{java.lang.String}" $name="stopIsolate" }method {
  $name="validatePojo" }interface { $name="org.psem2m.isolates.service
 s.forker.IForker" }interface { $name="org.psem2m.isolates.base.isolat
 es.IIsolateOutputListener" }}requires { $field="pBundleForkerLoggerSv
 c" $optional="false" }requires { $field="pIsolateRunners" $optional="
 false" }}

