Manifest-Version: 1.0
Export-Package: org.psem2m.isolates.forker,org.psem2m.isolates.forker.
 impl
Bundle-Vendor: isandlatech.com
iPOJO-Components: component { $immediate="true" $name="std-forker" $cl
 assname="org.psem2m.isolates.forker.impl.StandardForker" $architectur
 e="true" provides { property { $mandatory="false" $name="target" $val
 ue="standard" $type="string" }}manipulation { $super="org.psem2m.isol
 ates.forker.impl.AbstractForker" method { $name="$init" }method { $ar
 guments="{org.psem2m.isolates.commons.PlatformConfiguration,org.psem2
 m.isolates.commons.forker.ProcessConfiguration}" $name="doRunProcess"
  $return="java.lang.Process" }}}component { $immediate="true" $name="
 felix-forker" $classname="org.psem2m.isolates.forker.impl.FelixForker
 " $architecture="true" provides { property { $mandatory="false" $name
 ="target" $value="felix" $type="string" }}manipulation { $super="org.
 psem2m.isolates.forker.impl.AbstractForker" method { $name="$init" }m
 ethod { $arguments="{org.psem2m.isolates.commons.PlatformConfiguratio
 n,org.psem2m.isolates.commons.forker.ProcessConfiguration}" $name="do
 RunProcess" $return="java.lang.Process" }}}instance { $component="std
 -forker" }instance { $component="felix-forker" }
Bundle-Version: 0.0.1.qualifier
Bundle-Name: Forker
Created-By: iPOJO  1.8.0
Bundle-Activator: org.psem2m.isolates.forker.Activator
Bundle-ManifestVersion: 2
Import-Package: org.osgi.service.log;version=1.3, org.psem2m.isolates.
 commons.forker;version=1.0.0, org.apache.felix.ipojo.architecture;ver
 sion=1.8.0, org.apache.felix.ipojo;version=1.8.0, org.osgi.framework;
 version=1.3.0, org.psem2m.utilities.logging, org.osgi.service.cm;vers
 ion=1.2, org.psem2m.isolates.commons;version=1.0.0, org.psem2m.utilit
 ies
Bundle-SymbolicName: org.psem2m.isolates.forker
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

