Manifest-Version: 1.0
Export-Package: org.psem2m.isolates.forker,org.psem2m.isolates.forker.
 impl
Bundle-Vendor: isandlatech.com
Bundle-Version: 0.0.1.qualifier
Bundle-Name: Forker
Created-By: iPOJO  1.8.0
Bundle-Activator: org.psem2m.isolates.forker.Activator
Bundle-ManifestVersion: 2
Import-Package: org.osgi.service.log;version=1.3, org.apache.felix.ipo
 jo.architecture;version=1.8.0, org.apache.felix.ipojo;version=1.8.0, 
 org.osgi.framework;version=1.3.0, org.psem2m.utilities.logging, org.o
 sgi.service.cm;version=1.2, org.psem2m.isolates.commons;version=1.0.0
 , org.psem2m.utilities
Bundle-SymbolicName: org.psem2m.isolates.forker
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

