Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.forker.CBundleForkerActivator
Bundle-ManifestVersion: 2
Bundle-Name: Forker
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.forker
Bundle-Vendor: isandlatech.com
Bundle-Version: 0.0.1.qualifier
Created-By: iPOJO  1.8.0
Export-Package: org.psem2m.isolates.forker
Import-Package: org.apache.felix.ipojo;version="1.8.0",
 org.apache.felix.ipojo.architecture;version="1.8.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.2",
 org.osgi.service.log;version="1.3",
 org.psem2m.isolates.base;version="1.0.0",
 org.psem2m.isolates.base.boot;version="1.0.0",
 org.psem2m.isolates.base.bundles;version="1.0.0",
 org.psem2m.isolates.constants;version="1.0.0",
 org.psem2m.isolates.services.conf;version="1.0.0",
 org.psem2m.isolates.services.dirs;version="1.0.0",
 org.psem2m.isolates.services.forker;version="1.0.0",
 org.psem2m.utilities,
 org.psem2m.utilities.logging
iPOJO-Components: instance { $component="isolates-forker-logger" }inst
 ance { $component="isolates-runner-java-factory" $name="isolates-runn
 er-java" }instance { $component="isolates-runner-osgi-factory" $name=
 "isolates-runner-osgi" }instance { $component="isolate-forker-factory
 " $name="isolate-forker-instance" property { $name="service.exported.
 interfaces" $value="*" }property { $name="service.exported.configs" $
 value="{json-rpc}" $type="String[]" }property { $name="endpoint.name"
  $value="forker" $type="String" }}component { $immediate="true" $name
 ="isolates-forker-logger" $classname="org.psem2m.isolates.forker.impl
 .CBundleForkerLoggerSvc" $architecture="true" $public="false" callbac
 k { $transition="validate" $method="validatePojo" }callback { $transi
 tion="invalidate" $method="invalidatePojo" }provides { $specification
 s="org.psem2m.isolates.forker.IBundleForkerLoggerSvc" }manipulation {
  $super="org.psem2m.isolates.base.CBundleLoggerBase" field { $name="_
 _MvalidatePojo" $type="boolean" }field { $name="__MinvalidatePojo" $t
 ype="boolean" }method { $name="$init" }method { $name="invalidatePojo
 " }method { $name="validatePojo" }interface { $name="org.psem2m.isola
 tes.forker.IBundleForkerLoggerSvc" }}}component { $immediate="true" $
 name="isolates-runner-java-factory" $classname="org.psem2m.isolates.f
 orker.impl.runners.JavaRunner" $architecture="true" $public="false" c
 allback { $transition="validate" $method="validatePojo" }callback { $
 transition="invalidate" $method="invalidatePojo" }provides { $specifi
 cations="org.psem2m.isolates.forker.impl.runners.IJavaRunner" }manipu
 lation { $super="org.psem2m.isolates.base.CPojoBase" field { $name="p
 PlatformDirsSvc" $type="IPlatformDirsSvc" }field { $name="pBundleFork
 erLoggerSvc" $type="org.psem2m.isolates.forker.IBundleForkerLoggerSvc
 " }field { $name="pJavaExecutable" $type="java.lang.String" }method {
  $name="$init" }method { $arguments="{java.lang.String}" $name="canRu
 n" $return="boolean" }method { $name="destroy" }method { $name="getPr
 ocessRunner" $return="org.psem2m.isolates.forker.IProcessRunner" }met
 hod { $name="invalidatePojo" }method { $arguments="{java.lang.String,
 java.lang.String}" $name="makeJavaProperty" $return="java.lang.String
 " }method { $arguments="{java.util.List,java.util.Map,java.io.File}" 
 $name="runJava" $return="org.psem2m.isolates.forker.IProcessRef" }met
 hod { $arguments="{java.io.File,java.util.List,java.util.List,java.ut
 il.Map,java.io.File}" $name="runJavaJar" $return="org.psem2m.isolates
 .forker.IProcessRef" }method { $arguments="{IIsolateDescr}" $name="st
 artIsolate" $return="org.psem2m.isolates.forker.IProcessRef" }method 
 { $name="validatePojo" }interface { $name="org.psem2m.isolates.forker
 .impl.runners.IJavaRunner" }}requires { $field="pBundleForkerLoggerSv
 c" $optional="false" }requires { $field="pPlatformDirsSvc" $optional=
 "false" }}component { $immediate="true" $name="isolates-runner-osgi-f
 actory" $classname="org.psem2m.isolates.forker.impl.runners.CIsolateR
 unner" $architecture="true" $public="false" callback { $transition="v
 alidate" $method="validatePojo" }callback { $transition="invalidate" 
 $method="invalidatePojo" }provides { $specifications="org.psem2m.isol
 ates.forker.IIsolateRunner" }manipulation { $super="org.psem2m.isolat
 es.base.CPojoBase" field { $name="pPlatformDirsSvc" $type="IPlatformD
 irsSvc" }field { $name="pBundleForkerLoggerSvc" $type="org.psem2m.iso
 lates.forker.IBundleForkerLoggerSvc" }field { $name="pBaseDebugPort" 
 $type="int" }field { $name="pLogFormatter" $type="org.psem2m.utilitie
 s.logging.CActivityFormaterBasic" }field { $name="pJavaRunner" $type=
 "org.psem2m.isolates.forker.impl.runners.IJavaRunner" }field { $name=
 "pIsolateIndex" $type="int" }field { $name="pBundleFinderSvc" $type="
 org.psem2m.isolates.base.bundles.IBundleFinderSvc" }method { $name="$
 init" }method { $arguments="{org.psem2m.isolates.base.bundles.BundleR
 ef[]}" $name="bundlesToUrls" $return="java.util.List" }method { $argu
 ments="{java.lang.String}" $name="canRun" $return="boolean" }method {
  $name="destroy" }method { $arguments="{org.psem2m.isolates.base.boot
 .IsolateStatus}" $name="handleIsolateStatus" $return="org.psem2m.isol
 ates.forker.impl.runners.CIsolateRunner$IsolateStatusAction" }method 
 { $name="invalidatePojo" }method { $arguments="{java.lang.String,java
 .lang.String}" $name="makeBootstrapDefinition" $return="java.lang.Str
 ing" }method { $arguments="{IIsolateDescr}" $name="prepareBootstrapAr
 guments" $return="java.util.List" }method { $arguments="{java.io.File
 ,java.lang.String}" $name="prepareClasspathArgument" $return="java.ut
 il.List" }method { $name="prepareDebugMode" }method { $arguments="{ja
 va.util.logging.LogRecord}" $name="printLog" }method { $arguments="{o
 rg.psem2m.isolates.forker.IProcessRef}" $name="readMessages" $return=
 "boolean" }method { $arguments="{java.util.List}" $name="setupDebugMo
 de" }method { $arguments="{IIsolateDescr}" $name="startIsolate" $retu
 rn="org.psem2m.isolates.forker.IProcessRef" }method { $name="validate
 Pojo" }interface { $name="org.psem2m.isolates.forker.IIsolateRunner" 
 }}requires { $field="pBundleForkerLoggerSvc" $optional="false" }requi
 res { $field="pPlatformDirsSvc" $optional="false" }requires { $field=
 "pJavaRunner" $optional="false" }}component { $immediate="true" $name
 ="isolate-forker-factory" $classname="org.psem2m.isolates.forker.impl
 .CForkerSvc" $architecture="true" $public="false" callback { $transit
 ion="validate" $method="validatePojo" }callback { $transition="invali
 date" $method="invalidatePojo" }provides { $specifications="org.psem2
 m.isolates.commons.forker.IForker" }properties { $propagation="true" 
 }manipulation { $super="org.psem2m.isolates.base.CPojoBase" field { $
 name="pBundleForkerLoggerSvc" $type="org.psem2m.isolates.forker.IBund
 leForkerLoggerSvc" }field { $name="pIsolateRunners" $type="org.psem2m
 .isolates.forker.IIsolateRunner[]" }field { $name="pRunningIsolates" 
 $type="java.util.Map" }method { $name="$init" }method { $name="destro
 y" }method { $name="invalidatePojo" }method { $arguments="{java.lang.
 String}" $name="ping" $return="EProcessState" }method { $arguments="{
 IIsolateDescr}" $name="startIsolate" }method { $arguments="{java.lang
 .String}" $name="stopIsolate" }method { $name="validatePojo" }}requir
 es { $field="pBundleForkerLoggerSvc" $optional="false" }requires { $f
 ield="pIsolateRunners" $optional="false" }}

