Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.forker.CBundleForkerActivator
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Forker Service
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.forker
Bundle-Vendor: isandlatech.com
Bundle-Version: 0.0.1.qualifier
Created-By: iPOJO  1.8.0
Export-Package: org.psem2m.isolates.forker
Import-Package: org.apache.felix.ipojo;version="1.8.0",
 org.apache.felix.ipojo.architecture;version="1.8.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.2",
 org.osgi.service.log;version="1.3",
 org.psem2m.isolates.base.activators;version="1.0.0",
 org.psem2m.isolates.base.bundles;version="1.0.0",
 org.psem2m.isolates.base.isolates;version="1.0.0",
 org.psem2m.isolates.base.isolates.boot;version="1.0.0",
 org.psem2m.isolates.constants;version="1.0.0",
 org.psem2m.isolates.services.conf;version="1.0.0",
 org.psem2m.isolates.services.dirs;version="1.0.0",
 org.psem2m.isolates.services.forker;version="1.0.0",
 org.psem2m.utilities,
 org.psem2m.utilities.logging
iPOJO-Components: instance { $component="isolates-forker-logger" }inst
 ance { $component="isolates-runner-java-factory" $name="isolates-runn
 er-java" }instance { $component="isolates-runner-osgi-factory" $name=
 "isolates-runner-osgi" }instance { $component="isolate-forker-factory
 " $name="isolate-forker-instance" property { $name="service.exported.
 interfaces" $value="*" }property { $name="service.exported.configs" $
 value="{json-rpc}" $type="String[]" }property { $name="endpoint.name"
  $value="forker" $type="String" }}component { $immediate="true" $name
 ="isolates-forker-logger" $classname="org.psem2m.isolates.forker.impl
 .CBundleForkerLoggerSvc" $architecture="true" $public="false" callbac
 k { $transition="validate" $method="validatePojo" }callback { $transi
 tion="invalidate" $method="invalidatePojo" }provides { $specification
 s="org.psem2m.isolates.forker.IBundleForkerLoggerSvc" }manipulation {
  $super="org.psem2m.isolates.base.activators.CBundleLoggerBase" metho
 d { $name="$init" }method { $name="invalidatePojo" }method { $name="v
 alidatePojo" }interface { $name="org.psem2m.isolates.forker.IBundleFo
 rkerLoggerSvc" }}}component { $immediate="true" $name="isolates-runne
 r-java-factory" $classname="org.psem2m.isolates.forker.impl.runners.J
 avaRunner" $architecture="true" $public="false" callback { $transitio
 n="validate" $method="validatePojo" }callback { $transition="invalida
 te" $method="invalidatePojo" }provides { $specifications="org.psem2m.
 isolates.forker.impl.runners.IJavaRunner" }manipulation { $super="org
 .psem2m.isolates.base.activators.CPojoBase" field { $name="pPlatformD
 irsSvc" $type="org.psem2m.isolates.services.dirs.IPlatformDirsSvc" }f
 ield { $name="pBundleForkerLoggerSvc" $type="org.psem2m.isolates.fork
 er.IBundleForkerLoggerSvc" }field { $name="pJavaExecutable" $type="ja
 va.lang.String" }method { $name="$init" }method { $arguments="{java.l
 ang.String}" $name="canRun" $return="boolean" }method { $name="destro
 y" }method { $name="getProcessRunner" $return="org.psem2m.isolates.fo
 rker.IProcessRunner" }method { $name="invalidatePojo" }method { $argu
 ments="{java.lang.String,java.lang.String}" $name="makeJavaProperty" 
 $return="java.lang.String" }method { $arguments="{java.util.List,java
 .util.Map,java.io.File}" $name="runJava" $return="org.psem2m.isolates
 .forker.IProcessRef" }method { $arguments="{java.io.File,java.util.Li
 st,java.util.List,java.util.Map,java.io.File}" $name="runJavaJar" $re
 turn="org.psem2m.isolates.forker.IProcessRef" }method { $arguments="{
 org.psem2m.isolates.services.conf.IIsolateDescr}" $name="startIsolate
 " $return="org.psem2m.isolates.forker.IProcessRef" }method { $name="v
 alidatePojo" }interface { $name="org.psem2m.isolates.forker.impl.runn
 ers.IJavaRunner" }}requires { $field="pBundleForkerLoggerSvc" $option
 al="false" }requires { $field="pPlatformDirsSvc" $optional="false" }}
 component { $immediate="true" $name="isolates-runner-osgi-factory" $c
 lassname="org.psem2m.isolates.forker.impl.runners.CIsolateRunner" $ar
 chitecture="true" $public="false" callback { $transition="validate" $
 method="validatePojo" }callback { $transition="invalidate" $method="i
 nvalidatePojo" }provides { $specifications="org.psem2m.isolates.forke
 r.IIsolateRunner" }manipulation { $super="org.psem2m.isolates.base.ac
 tivators.CPojoBase" field { $name="pPlatformDirsSvc" $type="org.psem2
 m.isolates.services.dirs.IPlatformDirsSvc" }field { $name="pBundleFor
 kerLoggerSvc" $type="org.psem2m.isolates.forker.IBundleForkerLoggerSv
 c" }field { $name="pBaseDebugPort" $type="int" }field { $name="pLogFo
 rmatter" $type="org.psem2m.utilities.logging.CActivityFormaterBasic" 
 }field { $name="pJavaRunner" $type="org.psem2m.isolates.forker.impl.r
 unners.IJavaRunner" }field { $name="pIsolateIndex" $type="int" }field
  { $name="pBundleFinderSvc" $type="org.psem2m.isolates.base.bundles.I
 BundleFinderSvc" }method { $name="$init" }method { $arguments="{org.p
 sem2m.isolates.base.bundles.BundleRef[]}" $name="bundlesToUrls" $retu
 rn="java.util.List" }method { $arguments="{java.lang.String}" $name="
 canRun" $return="boolean" }method { $name="destroy" }method { $argume
 nts="{org.psem2m.isolates.base.boot.IsolateStatus}" $name="handleIsol
 ateStatus" $return="org.psem2m.isolates.forker.impl.runners.CIsolateR
 unner$IsolateStatusAction" }method { $name="invalidatePojo" }method {
  $arguments="{java.lang.String,java.lang.String}" $name="makeBootstra
 pDefinition" $return="java.lang.String" }method { $arguments="{org.ps
 em2m.isolates.services.conf.IIsolateDescr}" $name="prepareBootstrapAr
 guments" $return="java.util.List" }method { $arguments="{java.io.File
 ,java.lang.String}" $name="prepareClasspathArgument" $return="java.ut
 il.List" }method { $name="prepareDebugMode" }method { $arguments="{ja
 va.util.logging.LogRecord}" $name="printLog" }method { $arguments="{o
 rg.psem2m.isolates.forker.IProcessRef}" $name="readMessages" $return=
 "boolean" }method { $arguments="{java.util.List}" $name="setupDebugMo
 de" }method { $arguments="{org.psem2m.isolates.services.conf.IIsolate
 Descr}" $name="startIsolate" $return="org.psem2m.isolates.forker.IPro
 cessRef" }method { $name="validatePojo" }method { $name="$SWITCH_TABL
 E$org$psem2m$isolates$forker$impl$runners$CIsolateRunner$IsolateStatu
 sAction" $return="int[]" }interface { $name="org.psem2m.isolates.fork
 er.IIsolateRunner" }}requires { $field="pBundleForkerLoggerSvc" $opti
 onal="false" }requires { $field="pPlatformDirsSvc" $optional="false" 
 }requires { $field="pBundleFinderSvc" $optional="false" }requires { $
 field="pJavaRunner" $optional="false" }}component { $immediate="true"
  $name="isolate-forker-factory" $classname="org.psem2m.isolates.forke
 r.impl.CForkerSvc" $architecture="true" $public="false" callback { $t
 ransition="validate" $method="validatePojo" }callback { $transition="
 invalidate" $method="invalidatePojo" }provides { $specifications="org
 .psem2m.isolates.services.forker.IForker" }properties { $propagation=
 "true" }manipulation { $super="org.psem2m.isolates.base.activators.CP
 ojoBase" field { $name="pBundleForkerLoggerSvc" $type="org.psem2m.iso
 lates.forker.IBundleForkerLoggerSvc" }field { $name="pIsolateRunners"
  $type="org.psem2m.isolates.forker.IIsolateRunner[]" }field { $name="
 pRunningIsolates" $type="java.util.Map" }method { $name="$init" }meth
 od { $name="destroy" }method { $arguments="{java.lang.String,java.uti
 l.logging.LogRecord}" $name="handleIsolateLogRecord" }method { $argum
 ents="{java.lang.String,org.psem2m.isolates.base.boot.IsolateStatus}"
  $name="handleIsolateStatus" }method { $name="invalidatePojo" }method
  { $arguments="{java.lang.String}" $name="ping" $return="org.psem2m.i
 solates.services.forker.IForker$EProcessState" }method { $arguments="
 {org.psem2m.isolates.services.conf.IIsolateDescr}" $name="startIsolat
 e" $return="org.psem2m.isolates.services.forker.IForker$EStartError" 
 }method { $arguments="{java.lang.String}" $name="stopIsolate" }method
  { $name="validatePojo" }interface { $name="org.psem2m.isolates.servi
 ces.forker.IForker" }interface { $name="org.psem2m.isolates.base.boot
 .IIsolateOutputListener" }}requires { $field="pBundleForkerLoggerSvc"
  $optional="false" }requires { $field="pIsolateRunners" $optional="fa
 lse" }}

