Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.forker.CBundleForkerActivator
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Forker Service
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.forker
Bundle-Vendor: isandlatech.com
Bundle-Version: 0.0.1.qualifier
Created-By: iPOJO  1.8.0
Export-Package: org.psem2m.isolates.forker
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.3.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.isolates.base.activators;version=1.0.0, org.psem2m.isolates.
 base.bundles;version=1.0.0, org.psem2m.isolates.base.isolates;version
 =1.0.0, org.psem2m.isolates.base.isolates.boot;version=1.0.0, org.pse
 m2m.isolates.constants;version=1.0.0, org.psem2m.isolates.services.co
 nf;version=1.0.0, org.psem2m.isolates.services.dirs;version=1.0.0, or
 g.psem2m.isolates.services.forker;version=1.0.0, org.psem2m.isolates.
 services.remote.signals;version=1.0.0, org.psem2m.utilities, org.psem
 2m.utilities.logging
iPOJO-Components: instance { $component="isolates-forker-logger" }inst
 ance { $component="isolates-runner-java-factory" $name="isolates-runn
 er-java" }instance { $component="isolates-runner-osgi-factory" $name=
 "isolates-runner-osgi" }instance { $component="isolate-forker-factory
 " $name="isolate-forker-instance" property { $name="service.exported.
 interfaces" $value="*" }property { $name="service.exported.configs" $
 value="{json-rpc}" $type="String[]" }property { $name="endpoint.name"
  $value="forker" $type="String" }}component { $classname="org.psem2m.
 isolates.forker.impl.CBundleForkerLoggerSvc" $architecture="true" $im
 mediate="true" $name="isolates-forker-logger" $public="false" provide
 s { $specifications="org.psem2m.isolates.forker.IBundleForkerLoggerSv
 c" }callback { $transition="validate" $method="validatePojo" }callbac
 k { $transition="invalidate" $method="invalidatePojo" }manipulation {
  $super="org.psem2m.isolates.base.activators.CBundleLoggerBase" inter
 face { $name="org.psem2m.isolates.forker.IBundleForkerLoggerSvc" }met
 hod { $name="invalidatePojo" }method { $name="validatePojo" }}}compon
 ent { $classname="org.psem2m.isolates.forker.impl.runners.JavaRunner"
  $architecture="true" $immediate="true" $name="isolates-runner-java-f
 actory" $public="false" provides { $specifications="org.psem2m.isolat
 es.forker.impl.runners.IJavaRunner" }requires { $field="pBundleForker
 LoggerSvc" $optional="false" }requires { $field="pPlatformDirsSvc" $o
 ptional="false" }callback { $transition="validate" $method="validateP
 ojo" }callback { $transition="invalidate" $method="invalidatePojo" }m
 anipulation { $super="org.psem2m.isolates.base.activators.CPojoBase" 
 interface { $name="org.psem2m.isolates.forker.impl.runners.IJavaRunne
 r" }field { $name="pBundleForkerLoggerSvc" $type="org.psem2m.isolates
 .forker.IBundleForkerLoggerSvc" }field { $name="pJavaExecutable" $typ
 e="java.lang.String" }field { $name="pPlatformDirsSvc" $type="org.pse
 m2m.isolates.services.dirs.IPlatformDirsSvc" }method { $name="canRun"
  $return="boolean" $arguments="{java.lang.String}" }method { $name="d
 estroy" }method { $name="getProcessRunner" $return="org.psem2m.isolat
 es.forker.IProcessRunner" }method { $name="invalidatePojo" }method { 
 $name="makeJavaProperty" $return="java.lang.String" $arguments="{java
 .lang.String,java.lang.String}" }method { $name="runJava" $return="or
 g.psem2m.isolates.forker.IProcessRef" $arguments="{java.util.List,jav
 a.util.Map,java.io.File}" }method { $name="runJavaJar" $return="org.p
 sem2m.isolates.forker.IProcessRef" $arguments="{java.io.File,java.uti
 l.List,java.util.List,java.util.Map,java.io.File}" }method { $name="s
 tartIsolate" $return="org.psem2m.isolates.forker.IProcessRef" $argume
 nts="{org.psem2m.isolates.services.conf.IIsolateDescr}" }method { $na
 me="validatePojo" }}}component { $classname="org.psem2m.isolates.fork
 er.impl.runners.CIsolateRunner" $architecture="true" $immediate="true
 " $name="isolates-runner-osgi-factory" $public="false" provides { $sp
 ecifications="org.psem2m.isolates.forker.IIsolateRunner" }requires { 
 $field="pBundleForkerLoggerSvc" $optional="false" }requires { $field=
 "pPlatformDirsSvc" $optional="false" }requires { $field="pBundleFinde
 rSvc" $optional="false" }requires { $field="pJavaRunnerSvc" $optional
 ="false" }callback { $transition="validate" $method="validatePojo" }c
 allback { $transition="invalidate" $method="invalidatePojo" }manipula
 tion { $super="org.psem2m.isolates.base.activators.CPojoBase" interfa
 ce { $name="org.psem2m.isolates.forker.IIsolateRunner" }field { $name
 ="pBaseDebugPort" $type="int" }field { $name="pBundleFinderSvc" $type
 ="org.psem2m.isolates.base.bundles.IBundleFinderSvc" }field { $name="
 pBundleForkerLoggerSvc" $type="org.psem2m.isolates.forker.IBundleFork
 erLoggerSvc" }field { $name="pIsolateIndex" $type="int" }field { $nam
 e="pJavaRunnerSvc" $type="org.psem2m.isolates.forker.impl.runners.IJa
 vaRunner" }field { $name="pPlatformDirsSvc" $type="org.psem2m.isolate
 s.services.dirs.IPlatformDirsSvc" }method { $name="bundlesToUrls" $re
 turn="java.util.List" $arguments="{org.psem2m.isolates.base.bundles.B
 undleRef[]}" }method { $name="canRun" $return="boolean" $arguments="{
 java.lang.String}" }method { $name="destroy" }method { $name="invalid
 atePojo" }method { $name="makeBootstrapDefinition" $return="java.lang
 .String" $arguments="{java.lang.String,java.lang.String}" }method { $
 name="prepareBootstrapArguments" $return="java.util.List" $arguments=
 "{org.psem2m.isolates.services.conf.IIsolateDescr}" }method { $name="
 prepareClasspathArgument" $return="java.util.List" $arguments="{java.
 io.File,java.lang.String}" }method { $name="prepareDebugMode" }method
  { $name="setupDebugMode" $arguments="{java.util.List}" }method { $na
 me="startIsolate" $return="org.psem2m.isolates.forker.IProcessRef" $a
 rguments="{org.psem2m.isolates.services.conf.IIsolateDescr}" }method 
 { $name="validatePojo" }}}component { $classname="org.psem2m.isolates
 .forker.impl.CForkerSvc" $architecture="true" $immediate="true" $name
 ="isolate-forker-factory" $public="false" provides { $specifications=
 "org.psem2m.isolates.services.forker.IForker" }properties { $propagat
 ion="true" }requires { $field="pBundleForkerLoggerSvc" $optional="fal
 se" }requires { $field="pIsolateRunners" $optional="false" }requires 
 { $field="pSignalBroadcaster" $optional="false" }callback { $transiti
 on="validate" $method="validatePojo" }callback { $transition="invalid
 ate" $method="invalidatePojo" }manipulation { $super="org.psem2m.isol
 ates.base.activators.CPojoBase" interface { $name="org.psem2m.isolate
 s.services.forker.IForker" }interface { $name="org.psem2m.isolates.ba
 se.isolates.IIsolateOutputListener" }field { $name="pBundleForkerLogg
 erSvc" $type="org.psem2m.isolates.forker.IBundleForkerLoggerSvc" }fie
 ld { $name="pIsolateRunners" $type="org.psem2m.isolates.forker.IIsola
 teRunner[]" }field { $name="pRunningIsolates" $type="java.util.Map" }
 field { $name="pSignalBroadcaster" $type="org.psem2m.isolates.service
 s.remote.signals.ISignalBroadcaster" }method { $name="destroy" }metho
 d { $name="handleIsolateLogRecord" $arguments="{java.lang.String,java
 .util.logging.LogRecord}" }method { $name="handleIsolateStatus" $argu
 ments="{java.lang.String,org.psem2m.isolates.base.isolates.boot.Isola
 teStatus}" }method { $name="invalidatePojo" }method { $name="ping" $r
 eturn="org.psem2m.isolates.services.forker.IForker$EProcessState" $ar
 guments="{java.lang.String}" }method { $name="startIsolate" $return="
 org.psem2m.isolates.services.forker.IForker$EStartError" $arguments="
 {org.psem2m.isolates.services.conf.IIsolateDescr}" }method { $name="s
 topIsolate" $arguments="{java.lang.String}" }method { $name="validate
 Pojo" }}}

