Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.forker.CBundleForkerActivator
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Forker Service
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.forker
Bundle-Vendor: isandlatech.com
Bundle-Version: 0.0.1.qualifier
Created-By: iPOJO  1.8.0
Export-Package: org.psem2m.isolates.forker
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.3.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.isolates.base;version=1.0.0, org.psem2m.isolates.base.activa
 tors;version=1.0.0, org.psem2m.isolates.base.bundles;version=1.0.0, o
 rg.psem2m.isolates.base.isolates;version=1.0.0, org.psem2m.isolates.b
 ase.isolates.boot;version=1.0.0, org.psem2m.isolates.constants;versio
 n=1.0.0, org.psem2m.isolates.services.conf;version=1.0.0, org.psem2m.
 isolates.services.dirs;version=1.0.0, org.psem2m.isolates.services.fo
 rker;version=1.0.0, org.psem2m.isolates.services.remote.signals;versi
 on=1.0.0, org.psem2m.utilities, org.psem2m.utilities.bootstrap, org.p
 sem2m.utilities.logging
iPOJO-Components: instance { $component="psem2m-runner-java-factory" $
 name="psem2m-runner-java" }instance { $component="psem2m-runner-osgi-
 factory" $name="psem2m-runner-osgi" }instance { $component="psem2m-fo
 rker-factory" $name="psem2m-forker" property { $name="service.exporte
 d.interfaces" $value="*" }property { $name="service.exported.configs"
  $value="{json-rpc}" $type="String[]" }property { $name="endpoint.nam
 e" $value="forker" $type="String" }}component { $classname="org.psem2
 m.isolates.forker.impl.runners.JavaRunner" $architecture="true" $imme
 diate="true" $name="psem2m-runner-java-factory" $public="false" provi
 des { $specifications="org.psem2m.isolates.forker.impl.runners.IJavaR
 unner" }requires { $field="pIsolateLoggerSvc" $optional="false" }requ
 ires { $field="pPlatformDirsSvc" $optional="false" }callback { $trans
 ition="validate" $method="validatePojo" }callback { $transition="inva
 lidate" $method="invalidatePojo" }manipulation { $super="org.psem2m.i
 solates.base.activators.CPojoBase" interface { $name="org.psem2m.isol
 ates.forker.impl.runners.IJavaRunner" }field { $name="pIsolateLoggerS
 vc" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { $name
 ="pJavaExecutable" $type="java.lang.String" }field { $name="pPlatform
 DirsSvc" $type="org.psem2m.isolates.services.dirs.IPlatformDirsSvc" }
 method { $name="canRun" $return="boolean" $arguments="{java.lang.Stri
 ng}" }method { $name="destroy" }method { $name="getProcessRunner" $re
 turn="org.psem2m.isolates.forker.IProcessRunner" }method { $name="inv
 alidatePojo" }method { $name="makeJavaProperty" $return="java.lang.St
 ring" $arguments="{java.lang.String,java.lang.String}" }method { $nam
 e="runJava" $return="org.psem2m.isolates.forker.IProcessRef" $argumen
 ts="{java.util.List,java.util.Map,java.io.File}" }method { $name="run
 JavaJar" $return="org.psem2m.isolates.forker.IProcessRef" $arguments=
 "{java.io.File,java.util.List,java.util.List,java.util.Map,java.io.Fi
 le}" }method { $name="startIsolate" $return="org.psem2m.isolates.fork
 er.IProcessRef" $arguments="{org.psem2m.isolates.services.conf.IIsola
 teDescr}" }method { $name="validatePojo" }}}component { $classname="o
 rg.psem2m.isolates.forker.impl.runners.CIsolateRunner" $architecture=
 "true" $immediate="true" $name="psem2m-runner-osgi-factory" $public="
 false" provides { $specifications="org.psem2m.isolates.forker.IIsolat
 eRunner" }requires { $field="pIsolateLoggerSvc" $optional="false" }re
 quires { $field="pPlatformDirsSvc" $optional="false" }requires { $fie
 ld="pBundleFinderSvc" $optional="false" }requires { $field="pJavaRunn
 erSvc" $optional="false" }callback { $transition="validate" $method="
 validatePojo" }callback { $transition="invalidate" $method="invalidat
 ePojo" }manipulation { $super="org.psem2m.isolates.base.activators.CP
 ojoBase" interface { $name="org.psem2m.isolates.forker.IIsolateRunner
 " }field { $name="pBaseDebugPort" $type="int" }field { $name="pBundle
 FinderSvc" $type="org.psem2m.isolates.base.bundles.IBundleFinderSvc" 
 }field { $name="pIsolateIndex" $type="int" }field { $name="pIsolateLo
 ggerSvc" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { 
 $name="pJavaRunnerSvc" $type="org.psem2m.isolates.forker.impl.runners
 .IJavaRunner" }field { $name="pPlatformDirsSvc" $type="org.psem2m.iso
 lates.services.dirs.IPlatformDirsSvc" }method { $name="bundlesToUrls"
  $return="java.util.List" $arguments="{org.psem2m.isolates.base.bundl
 es.BundleRef[]}" }method { $name="canRun" $return="boolean" $argument
 s="{java.lang.String}" }method { $name="destroy" }method { $name="inv
 alidatePojo" }method { $name="makeBootstrapDefinition" $return="java.
 lang.String" $arguments="{java.lang.String,java.lang.String}" }method
  { $name="prepareBootstrapArguments" $return="java.util.List" $argume
 nts="{org.psem2m.isolates.services.conf.IIsolateDescr}" }method { $na
 me="prepareClasspathArgument" $return="java.util.List" $arguments="{j
 ava.io.File,java.lang.String}" }method { $name="prepareDebugMode" }me
 thod { $name="setupDebugMode" $arguments="{java.util.List}" }method {
  $name="startIsolate" $return="org.psem2m.isolates.forker.IProcessRef
 " $arguments="{org.psem2m.isolates.services.conf.IIsolateDescr}" }met
 hod { $name="validatePojo" }}}component { $classname="org.psem2m.isol
 ates.forker.impl.CForkerSvc" $architecture="true" $immediate="true" $
 name="psem2m-forker-factory" $public="false" provides { $specificatio
 ns="org.psem2m.isolates.services.forker.IForker" }properties { $propa
 gation="true" }requires { $field="pIsolateLoggerSvc" $optional="false
 " }requires { $field="pIsolateRunners" $optional="false" }requires { 
 $field="pSignalBroadcaster" $optional="false" }callback { $transition
 ="validate" $method="validatePojo" }callback { $transition="invalidat
 e" $method="invalidatePojo" }manipulation { $super="org.psem2m.isolat
 es.base.activators.CPojoBase" interface { $name="org.psem2m.isolates.
 services.forker.IForker" }interface { $name="org.psem2m.isolates.base
 .isolates.IIsolateOutputListener" }field { $name="pIsolateLoggerSvc" 
 $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { $name="pI
 solateRunners" $type="org.psem2m.isolates.forker.IIsolateRunner[]" }f
 ield { $name="pRunningIsolates" $type="java.util.Map" }field { $name=
 "pSignalBroadcaster" $type="org.psem2m.isolates.services.remote.signa
 ls.ISignalBroadcaster" }method { $name="destroy" }method { $name="han
 dleIsolateLogRecord" $arguments="{java.lang.String,java.util.logging.
 LogRecord}" }method { $name="handleIsolateStatus" $arguments="{java.l
 ang.String,org.psem2m.isolates.base.isolates.boot.IsolateStatus}" }me
 thod { $name="invalidatePojo" }method { $name="ping" $return="org.pse
 m2m.isolates.services.forker.IForker$EProcessState" $arguments="{java
 .lang.String}" }method { $name="startIsolate" $return="org.psem2m.iso
 lates.services.forker.IForker$EStartError" $arguments="{org.psem2m.is
 olates.services.conf.IIsolateDescr}" }method { $name="stopIsolate" $a
 rguments="{java.lang.String}" }method { $name="validatePojo" }}}

