Manifest-Version: 1.0
Bundle-Vendor: isandlatech.com
iPOJO-Components: component { $immediate="true" $name="forker" $classn
 ame="org.psem2m.isolates.forker.impl.CForkerImpl" $architecture="true
 " org.apache.felix.ipojo.handlers.jmx:config { org.apache.felix.ipojo
 .handlers.jmx:method { $description="Executes the given command as an
  isolate." $name="execute" }org.apache.felix.ipojo.handlers.jmx:metho
 d { $description="Kills the given isolate." $name="kill" }}provides {
  }manipulation { field { $name="pIsolates" $type="java.util.Map" }met
 hod { $name="$init" }method { $name="dispose" }method { $arguments="{
 java.lang.String,java.lang.String}" $name="execute" }method { $argume
 nts="{java.lang.String,java.lang.String,java.lang.String[]}" $name="e
 xecute" }method { $arguments="{int}" $name="initializeForker" $return
 ="boolean" }method { $arguments="{java.lang.String}" $name="kill" $re
 turn="boolean" }interface { $name="org.psem2m.isolates.forker.IForker
 " }}}instance { $component="forker" }
Bundle-Version: 0.0.1.qualifier
Bundle-Name: Forker
Bundle-ManifestVersion: 2
Bundle-Activator: org.psem2m.isolates.forker.Activator
Created-By: iPOJO  1.8.0
Bundle-SymbolicName: org.psem2m.isolates.forker
Import-Package: org.osgi.service.log;version=1.3, org.apache.felix.ipo
 jo.architecture;version=1.8.0, org.apache.felix.ipojo;version=1.8.0, 
 org.osgi.framework;version=1.3.0, org.osgi.service.cm;version=1.2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

