Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.forker.CBundleForkerActivator
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Forker Service
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.forker
Bundle-Vendor: isandlatech.com
Bundle-Version: 0.0.1.qualifier
Created-By: iPOJO  1.8.0
Export-Package: org.psem2m.isolates.forker
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.3.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.isolates.base;version=1.0.0, org.psem2m.isolates.base.activa
 tors;version=1.0.0, org.psem2m.isolates.base.bundles;version=1.0.0, o
 rg.psem2m.isolates.base.isolates;version=1.0.0, org.psem2m.isolates.b
 ase.isolates.boot;version=1.0.0, org.psem2m.isolates.constants;versio
 n=1.0.0, org.psem2m.isolates.constants.boot;version=1.0.0, org.psem2m
 .isolates.services.conf;version=1.0.0, org.psem2m.isolates.services.d
 irs;version=1.0.0, org.psem2m.isolates.services.forker;version=1.0.0,
  org.psem2m.isolates.services.remote.signals;version=1.0.0, org.psem2
 m.utilities, org.psem2m.utilities.logging
iPOJO-Components: instance { $component="psem2m-forker-factory" $name=
 "psem2m-forker" property { $name="service.exported.interfaces" $value
 ="*" }property { $name="service.exported.configs" $value="{json-rpc}"
  $type="String[]" }property { $name="endpoint.name" $value="forker" $
 type="String" }}instance { $component="org.psem2m.isolates.forker.imp
 l.runners.CIsolateRunner" $name="psem2m-runner-osgi" }instance { $com
 ponent="org.psem2m.isolates.forker.impl.runners.JavaRunner" $name="ps
 em2m-runner-java" }instance { $component="org.psem2m.isolates.forker.
 impl.runners.PythonRunner" $name="psem2m-runner-python" }component { 
 $classname="org.psem2m.isolates.forker.impl.CForkerSvc" $name="psem2m
 -forker-factory" $public="false" properties { $propagation="true" }pr
 ovides { $specifications="{org.psem2m.isolates.services.forker.IForke
 r}" }requires { $field="pIsolateLoggerSvc" }requires { $field="pIsola
 teRunners" }requires { $field="pSignalBroadcaster" }callback { $trans
 ition="invalidate" $method="invalidatePojo" }callback { $transition="
 validate" $method="validatePojo" }manipulation { $super="org.psem2m.i
 solates.base.activators.CPojoBase" interface { $name="org.psem2m.isol
 ates.services.forker.IForker" }interface { $name="org.psem2m.isolates
 .base.isolates.IIsolateOutputListener" }field { $name="pIsolateLogger
 Svc" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { $nam
 e="pIsolateRunners" $type="org.psem2m.isolates.forker.IIsolateRunner[
 ]" }field { $name="pRunningIsolates" $type="java.util.Map" }field { $
 name="pSignalBroadcaster" $type="org.psem2m.isolates.services.remote.
 signals.ISignalBroadcaster" }method { $name="getHostName" $return="ja
 va.lang.String" }method { $name="handleIsolateLogRecord" $arguments="
 {java.lang.String,java.util.logging.LogRecord}" }method { $name="hand
 leIsolateStatus" $arguments="{java.lang.String,org.psem2m.isolates.ba
 se.isolates.boot.IsolateStatus}" }method { $name="invalidatePojo" }me
 thod { $name="ping" $return="org.psem2m.isolates.services.forker.IFor
 ker$EProcessState" $arguments="{java.lang.String}" }method { $name="s
 tartIsolate" $return="org.psem2m.isolates.services.forker.IForker$ESt
 artError" $arguments="{org.psem2m.isolates.services.conf.IIsolateDesc
 r}" }method { $name="stopIsolate" $arguments="{java.lang.String}" }me
 thod { $name="validatePojo" }}}component { $classname="org.psem2m.iso
 lates.forker.impl.runners.CIsolateRunner" $name="psem2m-runner-osgi-f
 actory" $public="false" provides { $specifications="{org.psem2m.isola
 tes.forker.IIsolateRunner}" }requires { $field="pBundleFinderSvc" }re
 quires { $field="pIsolateLoggerSvc" }requires { $field="pJavaRunnerSv
 c" }requires { $field="pPlatformDirsSvc" }callback { $transition="inv
 alidate" $method="invalidatePojo" }callback { $transition="validate" 
 $method="validatePojo" }manipulation { $super="org.psem2m.isolates.ba
 se.activators.CPojoBase" interface { $name="org.psem2m.isolates.forke
 r.IIsolateRunner" }field { $name="pBaseDebugPort" $type="int" }field 
 { $name="pBundleFinderSvc" $type="org.psem2m.isolates.base.bundles.IB
 undleFinderSvc" }field { $name="pIsolateIndex" $type="int" }field { $
 name="pIsolateLoggerSvc" $type="org.psem2m.isolates.base.IIsolateLogg
 erSvc" }field { $name="pJavaRunnerSvc" $type="org.psem2m.isolates.for
 ker.impl.runners.IJavaRunner" }field { $name="pPlatformDirsSvc" $type
 ="org.psem2m.isolates.services.dirs.IPlatformDirsSvc" }method { $name
 ="bundlesToUrls" $return="java.util.List" $arguments="{org.psem2m.iso
 lates.base.bundles.BundleRef[]}" }method { $name="canRun" $return="bo
 olean" $arguments="{java.lang.String}" }method { $name="invalidatePoj
 o" }method { $name="makeBootstrapDefinition" $return="java.lang.Strin
 g" $arguments="{java.lang.String,java.lang.String}" }method { $name="
 prepareBootstrapArguments" $return="java.util.List" $arguments="{org.
 psem2m.isolates.services.conf.IIsolateDescr}" }method { $name="prepar
 eClasspathArgument" $return="java.util.List" $arguments="{java.io.Fil
 e,java.lang.String}" }method { $name="prepareDebugMode" }method { $na
 me="setupDebugMode" $arguments="{java.util.List}" }method { $name="st
 artIsolate" $return="org.psem2m.isolates.forker.IProcessRef" $argumen
 ts="{org.psem2m.isolates.services.conf.IIsolateDescr}" }method { $nam
 e="validatePojo" }}}component { $classname="org.psem2m.isolates.forke
 r.impl.runners.JavaRunner" $name="psem2m-runner-java-factory" $public
 ="false" provides { $specifications="{org.psem2m.isolates.forker.impl
 .runners.IJavaRunner}" }requires { $field="pIsolateLoggerSvc" }requir
 es { $field="pPlatformDirsSvc" }callback { $transition="invalidate" $
 method="invalidatePojo" }callback { $transition="validate" $method="v
 alidatePojo" }manipulation { $super="org.psem2m.isolates.base.activat
 ors.CPojoBase" interface { $name="org.psem2m.isolates.forker.impl.run
 ners.IJavaRunner" }field { $name="pIsolateLoggerSvc" $type="org.psem2
 m.isolates.base.IIsolateLoggerSvc" }field { $name="pJavaExecutable" $
 type="java.lang.String" }field { $name="pPlatformDirsSvc" $type="org.
 psem2m.isolates.services.dirs.IPlatformDirsSvc" }method { $name="canR
 un" $return="boolean" $arguments="{java.lang.String}" }method { $name
 ="getProcessRunner" $return="org.psem2m.isolates.forker.IProcessRunne
 r" }method { $name="invalidatePojo" }method { $name="makeJavaProperty
 " $return="java.lang.String" $arguments="{java.lang.String,java.lang.
 String}" }method { $name="runJava" $return="org.psem2m.isolates.forke
 r.IProcessRef" $arguments="{java.util.List,java.util.Map,java.io.File
 }" }method { $name="runJavaJar" $return="org.psem2m.isolates.forker.I
 ProcessRef" $arguments="{java.io.File,java.util.List,java.util.List,j
 ava.util.Map,java.io.File}" }method { $name="startIsolate" $return="o
 rg.psem2m.isolates.forker.IProcessRef" $arguments="{org.psem2m.isolat
 es.services.conf.IIsolateDescr}" }method { $name="validatePojo" }}}co
 mponent { $classname="org.psem2m.isolates.forker.impl.runners.PythonR
 unner" $name="psem2m-runner-python-factory" $public="false" provides 
 { $specifications="{org.psem2m.isolates.forker.IIsolateRunner}" }requ
 ires { $field="pLogger" }requires { $field="pPlatformDirsSvc" }callba
 ck { $transition="invalidate" $method="invalidatePojo" }callback { $t
 ransition="validate" $method="validatePojo" }manipulation { $super="o
 rg.psem2m.isolates.base.activators.CPojoBase" interface { $name="org.
 psem2m.isolates.forker.IIsolateRunner" }field { $name="pLogger" $type
 ="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { $name="pPlatfo
 rmDirsSvc" $type="org.psem2m.isolates.services.dirs.IPlatformDirsSvc"
  }field { $name="pPython2Interpreter" $type="java.lang.String" }field
  { $name="pPython3Interpreter" $type="java.lang.String" }method { $na
 me="canRun" $return="boolean" $arguments="{java.lang.String}" }method
  { $name="findPythonInterpreters" }method { $name="getInterpreter" $r
 eturn="java.lang.String" $arguments="{java.lang.String}" }method { $n
 ame="getProcessRunner" $return="org.psem2m.isolates.forker.IProcessRu
 nner" }method { $name="invalidatePojo" }method { $name="startIsolate"
  $return="org.psem2m.isolates.forker.IProcessRef" $arguments="{org.ps
 em2m.isolates.services.conf.IIsolateDescr}" }method { $name="validate
 Pojo" }}}

