Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.forker.CBundleForkerActivator
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Forker Service
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.forker
Bundle-Vendor: isandlatech.com
Bundle-Version: 0.0.1.qualifier
Created-By: iPOJO  1.8.0
Export-Package: org.psem2m.isolates.forker
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.3.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.isolates.base;version=1.0.0, org.psem2m.isolates.base.activa
 tors;version=1.0.0, org.psem2m.isolates.base.bundles;version=1.0.0, o
 rg.psem2m.isolates.base.isolates;version=1.0.0, org.psem2m.isolates.b
 ase.isolates.boot;version=1.0.0, org.psem2m.isolates.constants;versio
 n=1.0.0, org.psem2m.isolates.services.conf;version=1.0.0, org.psem2m.
 isolates.services.dirs;version=1.0.0, org.psem2m.isolates.services.fo
 rker;version=1.0.0, org.psem2m.utilities, org.psem2m.utilities.loggin
 g
iPOJO-Components: instance { $component="isolates-runner-java-factory"
  $name="isolates-runner-java" }instance { $component="isolates-runner
 -osgi-factory" $name="isolates-runner-osgi" }instance { $component="i
 solate-forker-factory" $name="isolate-forker-instance" property { $na
 me="service.exported.interfaces" $value="*" }property { $name="servic
 e.exported.configs" $value="{json-rpc}" $type="String[]" }property { 
 $name="endpoint.name" $value="forker" $type="String" }}component { $c
 lassname="org.psem2m.isolates.forker.impl.runners.JavaRunner" $archit
 ecture="true" $immediate="true" $name="isolates-runner-java-factory" 
 $public="false" provides { $specifications="org.psem2m.isolates.forke
 r.impl.runners.IJavaRunner" }requires { $field="pIsolateLoggerSvc" $o
 ptional="false" }requires { $field="pPlatformDirsSvc" $optional="fals
 e" }callback { $transition="validate" $method="validatePojo" }callbac
 k { $transition="invalidate" $method="invalidatePojo" }manipulation {
  $super="org.psem2m.isolates.base.activators.CPojoBase" interface { $
 name="org.psem2m.isolates.forker.impl.runners.IJavaRunner" }field { $
 name="pIsolateLoggerSvc" $type="org.psem2m.isolates.base.IIsolateLogg
 erSvc" }field { $name="pJavaExecutable" $type="java.lang.String" }fie
 ld { $name="pPlatformDirsSvc" $type="org.psem2m.isolates.services.dir
 s.IPlatformDirsSvc" }method { $name="canRun" $return="boolean" $argum
 ents="{java.lang.String}" }method { $name="destroy" }method { $name="
 getProcessRunner" $return="org.psem2m.isolates.forker.IProcessRunner"
  }method { $name="invalidatePojo" }method { $name="makeJavaProperty" 
 $return="java.lang.String" $arguments="{java.lang.String,java.lang.St
 ring}" }method { $name="runJava" $return="org.psem2m.isolates.forker.
 IProcessRef" $arguments="{java.util.List,java.util.Map,java.io.File}"
  }method { $name="runJavaJar" $return="org.psem2m.isolates.forker.IPr
 ocessRef" $arguments="{java.io.File,java.util.List,java.util.List,jav
 a.util.Map,java.io.File}" }method { $name="startIsolate" $return="org
 .psem2m.isolates.forker.IProcessRef" $arguments="{org.psem2m.isolates
 .services.conf.IIsolateDescr}" }method { $name="validatePojo" }}}comp
 onent { $classname="org.psem2m.isolates.forker.impl.runners.CIsolateR
 unner" $architecture="true" $immediate="true" $name="isolates-runner-
 osgi-factory" $public="false" provides { $specifications="org.psem2m.
 isolates.forker.IIsolateRunner" }requires { $field="pIsolateLoggerSvc
 " $optional="false" }requires { $field="pPlatformDirsSvc" $optional="
 false" }requires { $field="pBundleFinderSvc" $optional="false" }requi
 res { $field="pJavaRunnerSvc" $optional="false" }callback { $transiti
 on="validate" $method="validatePojo" }callback { $transition="invalid
 ate" $method="invalidatePojo" }manipulation { $super="org.psem2m.isol
 ates.base.activators.CPojoBase" interface { $name="org.psem2m.isolate
 s.forker.IIsolateRunner" }field { $name="pBaseDebugPort" $type="int" 
 }field { $name="pBundleFinderSvc" $type="org.psem2m.isolates.base.bun
 dles.IBundleFinderSvc" }field { $name="pIsolateIndex" $type="int" }fi
 eld { $name="pIsolateLoggerSvc" $type="org.psem2m.isolates.base.IIsol
 ateLoggerSvc" }field { $name="pJavaRunnerSvc" $type="org.psem2m.isola
 tes.forker.impl.runners.IJavaRunner" }field { $name="pPlatformDirsSvc
 " $type="org.psem2m.isolates.services.dirs.IPlatformDirsSvc" }method 
 { $name="bundlesToUrls" $return="java.util.List" $arguments="{org.pse
 m2m.isolates.base.bundles.BundleRef[]}" }method { $name="canRun" $ret
 urn="boolean" $arguments="{java.lang.String}" }method { $name="destro
 y" }method { $name="invalidatePojo" }method { $name="makeBootstrapDef
 inition" $return="java.lang.String" $arguments="{java.lang.String,jav
 a.lang.String}" }method { $name="prepareBootstrapArguments" $return="
 java.util.List" $arguments="{org.psem2m.isolates.services.conf.IIsola
 teDescr}" }method { $name="prepareClasspathArgument" $return="java.ut
 il.List" $arguments="{java.io.File,java.lang.String}" }method { $name
 ="prepareDebugMode" }method { $name="setupDebugMode" $arguments="{jav
 a.util.List}" }method { $name="startIsolate" $return="org.psem2m.isol
 ates.forker.IProcessRef" $arguments="{org.psem2m.isolates.services.co
 nf.IIsolateDescr}" }method { $name="validatePojo" }}}component { $cla
 ssname="org.psem2m.isolates.forker.impl.CForkerSvc" $architecture="tr
 ue" $immediate="true" $name="isolate-forker-factory" $public="false" 
 provides { $specifications="org.psem2m.isolates.services.forker.IFork
 er" }properties { $propagation="true" }requires { $field="pIsolateLog
 gerSvc" $optional="false" }requires { $field="pIsolateRunners" $optio
 nal="false" }callback { $transition="validate" $method="validatePojo"
  }callback { $transition="invalidate" $method="invalidatePojo" }manip
 ulation { $super="org.psem2m.isolates.base.activators.CPojoBase" inte
 rface { $name="org.psem2m.isolates.services.forker.IForker" }interfac
 e { $name="org.psem2m.isolates.base.isolates.IIsolateOutputListener" 
 }field { $name="pIsolateLoggerSvc" $type="org.psem2m.isolates.base.II
 solateLoggerSvc" }field { $name="pIsolateRunners" $type="org.psem2m.i
 solates.forker.IIsolateRunner[]" }field { $name="pRunningIsolates" $t
 ype="java.util.Map" }method { $name="destroy" }method { $name="handle
 IsolateLogRecord" $arguments="{java.lang.String,java.util.logging.Log
 Record}" }method { $name="handleIsolateStatus" $arguments="{java.lang
 .String,org.psem2m.isolates.base.isolates.boot.IsolateStatus}" }metho
 d { $name="invalidatePojo" }method { $name="ping" $return="org.psem2m
 .isolates.services.forker.IForker$EProcessState" $arguments="{java.la
 ng.String}" }method { $name="startIsolate" $return="org.psem2m.isolat
 es.services.forker.IForker$EStartError" $arguments="{org.psem2m.isola
 tes.services.conf.IIsolateDescr}" }method { $name="stopIsolate" $argu
 ments="{java.lang.String}" }method { $name="validatePojo" }}}

