Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.forker.Activator
Bundle-ManifestVersion: 2
Bundle-Name: Forker
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.forker
Bundle-Vendor: isandlatech.com
Bundle-Version: 0.0.1.qualifier
Created-By: iPOJO  1.8.0
Export-Package: org.psem2m.isolates.forker
Import-Package: org.osgi.service.log;version=1.3, org.psem2m.isolates.
 commons.forker;version=1.0.0, org.apache.felix.ipojo.architecture;ver
 sion=1.8.0, org.apache.felix.ipojo;version=1.8.0, org.psem2m.isolates
 .commons.impl, org.osgi.framework;version=1.3.0, org.psem2m.utilities
 .logging, org.osgi.service.cm;version=1.2, org.psem2m.utilities.files
 , org.psem2m.isolates.commons;version=1.0.0, org.psem2m.utilities
iPOJO-Components: component { $immediate="true" $name="isolate-forker"
  $classname="org.psem2m.isolates.forker.impl.Forker" $architecture="t
 rue" provides { }manipulation { field { $name="pPlatformConfiguration
 " $type="org.psem2m.isolates.commons.IPlatformConfiguration" }field {
  $name="pRunningIsolates" $type="java.util.Map" }method { $name="$ini
 t" }method { $arguments="{java.lang.String}" $name="ping" $return="or
 g.psem2m.isolates.commons.forker.IForker$EProcessState" }method { $ar
 guments="{org.psem2m.isolates.commons.IPlatformConfiguration}" $name=
 "setConfiguration" }method { $arguments="{org.psem2m.isolates.commons
 .IIsolateConfiguration}" $name="startIsolate" }method { $arguments="{
 java.lang.String}" $name="stopIsolate" }method { $name="$SWITCH_TABLE
 $org$psem2m$isolates$commons$IIsolateConfiguration$IsolateKind" $retu
 rn="int[]" }interface { $name="org.psem2m.isolates.commons.forker.IFo
 rker" }}}instance { $component="isolate-forker" }

