Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M :: Signals :: Serializer :: Java
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.signals.serializer.java
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.isolates.base;version=1.0.0, org.psem2m.isolates.base.activa
 tors;version=1.0.0, org.psem2m.signals;version=1.0.0, org.psem2m.util
 ities;version=1.0.0, org.psem2m.utilities.logging;version=1.0.0
iPOJO-Components: component { $name="psem2m-signals-data-java-factory"
  $classname="org.psem2m.signals.serializer.java.JavaSignalSerializer"
  provides { $specifications="{org.psem2m.signals.ISignalSerializer}" 
 property { $name="psem2m.signals.serializer.priority" $field="pSerial
 izerPriority" $value="2147483647" $mandatory="true" }}requires { $fie
 ld="pLogger" $optional="true" }callback { $transition="invalidate" $m
 ethod="invalidatePojo" }callback { $transition="validate" $method="va
 lidatePojo" }manipulation { $classname="org.psem2m.signals.serializer
 .java.JavaSignalSerializer" $super="org.psem2m.isolates.base.activato
 rs.CPojoBase" interface { $name="org.psem2m.signals.ISignalSerializer
 " }field { $name="pBundleContext" $type="org.osgi.framework.BundleCon
 text" }field { $name="pLogger" $type="org.psem2m.isolates.base.IIsola
 teLoggerSvc" }field { $name="pSerializerPriority" $type="int" }method
  { $name="canHandleType" $return="boolean" $arguments="{java.lang.Str
 ing}" $names="{aContentType}" }method { $name="canSerialize" $return=
 "boolean" $arguments="{java.lang.Object}" $names="{aObject}" }method 
 { $name="getContentType" $return="java.lang.String" }method { $name="
 getPriority" $return="int" }method { $name="invalidatePojo" }method {
  $name="serializeData" $return="byte[]" $arguments="{java.lang.Object
 }" $names="{aObject}" }method { $name="unserializeData" $return="java
 .lang.Object" $arguments="{byte[]}" $names="{aBytes}" }method { $name
 ="validatePojo" }}}

