Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Demo - Data Server Cache
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.demo.data.cache
Bundle-Vendor: isandlatech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Export-Package: org.psem2m.demo.data.cache
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.demo.erp.api.beans, org.psem2m.isolates.base;version=1.0.0, 
 org.psem2m.isolates.base.activators;version=1.0.0, org.psem2m.utiliti
 es;version=1.0.0, org.psem2m.utilities.logging;version=1.0.0
iPOJO-Components: instance { $component="org.psem2m.demo.data.cache.im
 pl.CacheFactoryImpl" $name="cache-channel-factory" }instance { $compo
 nent="org.psem2m.demo.data.cache.impl.ItemBeanDataCache" $name="demo-
 data-cache" }component { $classname="org.psem2m.demo.data.cache.impl.
 CacheFactoryImpl" $name="cache-channel-factory-factory" $public="fals
 e" provides { $specifications="{org.psem2m.demo.data.cache.ICacheFact
 ory}" }requires { $field="pLogger" }callback { $transition="invalidat
 e" $method="invalidatePojo" }callback { $transition="validate" $metho
 d="validatePojo" }manipulation { $super="org.psem2m.isolates.base.act
 ivators.CPojoBase" interface { $name="org.psem2m.demo.data.cache.ICac
 heFactory" }field { $name="pChannels" $type="java.util.Map" }field { 
 $name="pLogger" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }m
 ethod { $name="closeChannel" $arguments="{java.lang.String}" }method 
 { $name="invalidatePojo" }method { $name="openChannel" $return="org.p
 sem2m.demo.data.cache.ICacheChannel" $arguments="{java.lang.String}" 
 }method { $name="validatePojo" }}}component { $classname="org.psem2m.
 demo.data.cache.impl.ItemBeanDataCache" $name="demo-data-cache-factor
 y" $public="false" provides { $specifications="{org.psem2m.demo.data.
 cache.IDataCache}" }requires { $field="pLogger" }callback { $transiti
 on="invalidate" $method="invalidatePojo" }callback { $transition="val
 idate" $method="validatePojo" }manipulation { $super="org.psem2m.isol
 ates.base.activators.CPojoBase" interface { $name="org.psem2m.demo.da
 ta.cache.IDataCache" }field { $name="pCategoriesItems" $type="java.ut
 il.Map" }field { $name="pCategoriesItemsAge" $type="java.util.Map" }f
 ield { $name="pItemsCache" $type="java.util.Map" }field { $name="pIte
 msCacheAge" $type="java.util.Map" }field { $name="pItemsStock" $type=
 "java.util.Map" }field { $name="pItemsStockAge" $type="java.util.Map"
  }field { $name="pLogger" $type="org.psem2m.isolates.base.IIsolateLog
 gerSvc" }method { $name="getCategoryInformationAge" $return="long" $a
 rguments="{java.lang.String}" }method { $name="getCategoryItems" $ret
 urn="java.util.Set" $arguments="{java.lang.String}" }method { $name="
 getItem" $return="org.psem2m.demo.erp.api.beans.ItemBean" $arguments=
 "{java.lang.String}" }method { $name="getItemInformationAge" $return=
 "long" $arguments="{java.lang.String}" }method { $name="getItemStock"
  $return="long" $arguments="{java.lang.String}" }method { $name="getI
 temStockInformationAge" $return="long" $arguments="{java.lang.String}
 " }method { $name="getRandomItem" $return="org.psem2m.demo.erp.api.be
 ans.ItemBean" }method { $name="invalidatePojo" }method { $name="updat
 eCategoryItems" $arguments="{java.lang.String,java.util.Collection}" 
 }method { $name="updateItemBean" $arguments="{java.lang.String,org.ps
 em2m.demo.erp.api.beans.ItemBean}" }method { $name="updateItemStock" 
 $arguments="{java.lang.String,long}" }method { $name="validatePojo" }
 }}

