Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Demo - Data Server Cache
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.demo.data.cache
Bundle-Vendor: isandlatech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Export-Package: org.psem2m.demo.data.cache
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.demo.erp.api.beans, org.psem2m.isolates.base;version=1.0.0, 
 org.psem2m.isolates.base.activators;version=1.0.0, org.psem2m.utiliti
 es;version=1.0.0, org.psem2m.utilities.logging;version=1.0.0
iPOJO-Components: instance { $component="org.psem2m.demo.data.cache.im
 pl.CacheFactoryImpl" $name="cache-channel-factory" }component { $clas
 sname="org.psem2m.demo.data.cache.impl.CacheFactoryImpl" $name="cache
 -channel-factory-factory" $public="false" provides { $specifications=
 "{org.psem2m.demo.data.cache.ICacheFactory}" }requires { $field="pLog
 ger" }callback { $transition="invalidate" $method="invalidatePojo" }c
 allback { $transition="validate" $method="validatePojo" }manipulation
  { $super="org.psem2m.isolates.base.activators.CPojoBase" interface {
  $name="org.psem2m.demo.data.cache.ICacheFactory" }field { $name="pCh
 annels" $type="java.util.Map" }field { $name="pLogger" $type="org.pse
 m2m.isolates.base.IIsolateLoggerSvc" }field { $name="pQueueChannels" 
 $type="java.util.Map" }method { $name="closeChannel" $arguments="{jav
 a.lang.String}" }method { $name="invalidatePojo" }method { $name="ope
 nChannel" $return="org.psem2m.demo.data.cache.ICacheChannel" $argumen
 ts="{java.lang.String}" }method { $name="openDequeueChannel" $return=
 "org.psem2m.demo.data.cache.ICacheDequeueChannel" $arguments="{java.l
 ang.String}" }method { $name="validatePojo" }}}

