Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M - Composer Core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.composer.ui
Bundle-Vendor: PSEM2M - Composer Core
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: javax.swing, javax.swing.event, javax.swing.tree, org.
 apache.felix.ipojo;version=1.8.0, org.apache.felix.ipojo.architecture
 ;version=1.8.0, org.osgi.framework;version=1.3.0, org.osgi.service.cm
 ;version=1.2, org.osgi.service.log;version=1.3, org.psem2m.composer;v
 ersion=1.0.0, org.psem2m.composer.model;version=1.0.0, org.psem2m.iso
 lates.base;version=1.0.0, org.psem2m.isolates.base.activators;version
 =1.0.0, org.psem2m.isolates.constants;version=1.0.1, org.psem2m.isola
 tes.ui.admin.api, org.psem2m.utilities;version=1.0.0, org.psem2m.util
 ities.logging;version=1.0.0
iPOJO-Components: instance { $component="org.psem2m.composer.ui.CUiAdm
 inPanelComposition" $name="psem2m-composer-ui-admin" }component { $cl
 assname="org.psem2m.composer.ui.CUiAdminPanelComposition" $name="psem
 2m-composer-ui-admin-factory" $public="false" requires { $field="pCom
 poser" }requires { $field="pLogger" }requires { $field="pUiAdminSvc" 
 }requires { $field="pUiExecutor" $filter="(thread=main)" }callback { 
 $transition="invalidate" $method="invalidatePojo" }callback { $transi
 tion="validate" $method="validatePojo" }manipulation { $super="org.ps
 em2m.isolates.base.activators.CPojoBase" interface { $name="org.psem2
 m.isolates.ui.admin.api.IUiAdminPanelControler" }interface { $name="o
 rg.psem2m.composer.ICompositionListener" }field { $name="pComposer" $
 type="org.psem2m.composer.IComposer" }field { $name="pCompositionTree
 Model" $type="org.psem2m.composer.ui.CCompositionTreeModel" }field { 
 $name="pLogger" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }f
 ield { $name="pTreePanel" $type="org.psem2m.composer.ui.CJPanelCompos
 ition" }field { $name="pUiAdminPanel" $type="org.psem2m.isolates.ui.a
 dmin.api.IUiAdminPanel" }field { $name="pUiAdminSvc" $type="org.psem2
 m.isolates.ui.admin.api.IUiAdminSvc" }field { $name="pUiExecutor" $ty
 pe="java.util.concurrent.Executor" }method { $name="componentsSetStat
 eChanged" $arguments="{org.psem2m.composer.model.ComponentsSetBean,or
 g.psem2m.composer.EComponentState}" }method { $name="componentStateCh
 anged" $arguments="{org.psem2m.composer.model.ComponentBean,org.psem2
 m.composer.EComponentState}" }method { $name="compositionChanged" $ar
 guments="{org.psem2m.composer.CompositionEvent}" }method { $name="inv
 alidatePojo" }method { $name="loadComposition" }method { $name="remov
 eComposition" }method { $name="setUiAdminFont" $arguments="{org.psem2
 m.isolates.ui.admin.api.EUiAdminFont}" }method { $name="updateModel" 
 }method { $name="validatePojo" }}}

