Manifest-Version: 1.0
Bundle-Activator: org.psem2m.composer.ui.CComposerUiActivator
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M :: UI :: Composer
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.composer.ui
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: javax.swing, javax.swing.event, javax.swing.tree, org.
 apache.felix.ipojo;version=1.8.0, org.apache.felix.ipojo.architecture
 ;version=1.8.0, org.osgi.framework;version=1.3.0, org.osgi.service.cm
 ;version=1.2, org.osgi.service.log;version=1.3, org.psem2m.composer;v
 ersion=1.0.0, org.psem2m.composer.model;version=1.0.0, org.psem2m.iso
 lates.base;version=1.0.0, org.psem2m.isolates.base.activators;version
 =1.0.0, org.psem2m.isolates.constants;version=1.0.1, org.psem2m.isola
 tes.ui.admin.api, org.psem2m.utilities;version=1.0.0, org.psem2m.util
 ities.logging;version=1.0.0
iPOJO-Components: instance { $component="org.psem2m.composer.ui.CUiAdm
 inPanelComposition" $name="psem2m-composer-ui-admin" }component { $cl
 assname="org.psem2m.composer.ui.CUiAdminPanelComposition" $name="psem
 2m-composer-ui-admin-factory" $public="false" provides { $specificati
 ons="{org.psem2m.composer.ICompositionListener}" property { $name="se
 rvice.exported.interfaces" $type="String" $value="*" }}requires { $fi
 eld="pComposer" }requires { $field="pLogger" }requires { $field="pUiA
 dminSvc" }callback { $transition="invalidate" $method="invalidatePojo
 " }callback { $transition="validate" $method="validatePojo" }manipula
 tion { $super="org.psem2m.isolates.base.activators.CPojoBase" interfa
 ce { $name="org.psem2m.isolates.ui.admin.api.IUiAdminPanelControler" 
 }interface { $name="org.psem2m.composer.ICompositionListener" }field 
 { $name="pComposer" $type="org.psem2m.composer.IComposer" }field { $n
 ame="pCompositionTreeModel" $type="org.psem2m.composer.ui.CCompositio
 nTreeModel" }field { $name="pLogger" $type="org.psem2m.isolates.base.
 IIsolateLoggerSvc" }field { $name="pTreePanel" $type="org.psem2m.comp
 oser.ui.CJPanelComposition" }field { $name="pUiAdminPanel" $type="org
 .psem2m.isolates.ui.admin.api.IUiAdminPanel" }field { $name="pUiAdmin
 Svc" $type="org.psem2m.isolates.ui.admin.api.IUiAdminSvc" }method { $
 name="componentsSetRemoved" $arguments="{java.lang.String}" }method {
  $name="destroyContent" }method { $name="initContent" }method { $name
 ="invalidatePojo" }method { $name="loadComposition" }method { $name="
 removeComposition" }method { $name="safeInvokeAndWait" $arguments="{j
 ava.lang.Runnable}" }method { $name="setCompositionSnapshots" $argume
 nts="{org.psem2m.composer.model.ComponentsSetBean[]}" }method { $name
 ="setUiAdminFont" $arguments="{org.psem2m.isolates.ui.admin.api.EUiAd
 minFont}" }method { $name="updateCompositionSnapshot" $arguments="{or
 g.psem2m.composer.model.ComponentsSetBean}" }method { $name="updateTr
 ee" }method { $name="validatePojo" }}}

