Manifest-Version: 1.0
Bundle-Activator: org.psem2m.composer.ui.CComposerUiActivator
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M - Composer UI
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.composer.ui
Bundle-Vendor: PSEM2M - Composer UI
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: javax.swing, javax.swing.event, javax.swing.tree, org.
 apache.felix.ipojo;version=1.8.0, org.apache.felix.ipojo.architecture
 ;version=1.8.0, org.osgi.framework;version=1.3.0, org.osgi.service.cm
 ;version=1.2, org.osgi.service.log;version=1.3, org.psem2m.composer;v
 ersion=1.0.0, org.psem2m.composer.model;version=1.0.0, org.psem2m.iso
 lates.base;version=1.0.0, org.psem2m.isolates.base.activators;version
 =1.0.0, org.psem2m.isolates.constants;version=1.0.1, org.psem2m.isola
 tes.ui.admin.api, org.psem2m.utilities;version=1.0.0, org.psem2m.util
 ities.logging;version=1.0.0
iPOJO-Components: instance { $component="org.psem2m.composer.ui.CUiAdm
 inPanelComposition" $name="psem2m-composer-ui-admin" }component { $cl
 assname="org.psem2m.composer.ui.CUiAdminPanelComposition" $name="psem
 2m-composer-ui-admin-factory" $public="false" requires { $field="pCom
 poser" }requires { $field="pLogger" }requires { $field="pUiAdminSvc" 
 }callback { $transition="invalidate" $method="invalidatePojo" }callba
 ck { $transition="validate" $method="validatePojo" }manipulation { $s
 uper="org.psem2m.isolates.base.activators.CPojoBase" interface { $nam
 e="org.psem2m.isolates.ui.admin.api.IUiAdminPanelControler" }interfac
 e { $name="org.psem2m.composer.ICompositionListener" }field { $name="
 pComposer" $type="org.psem2m.composer.IComposer" }field { $name="pCom
 positionTreeModel" $type="org.psem2m.composer.ui.CCompositionTreeMode
 l" }field { $name="pLogger" $type="org.psem2m.isolates.base.IIsolateL
 oggerSvc" }field { $name="pTreePanel" $type="org.psem2m.composer.ui.C
 JPanelComposition" }field { $name="pUiAdminPanel" $type="org.psem2m.i
 solates.ui.admin.api.IUiAdminPanel" }field { $name="pUiAdminSvc" $typ
 e="org.psem2m.isolates.ui.admin.api.IUiAdminSvc" }method { $name="com
 ponentsSetStateChanged" $arguments="{org.psem2m.composer.model.Compon
 entsSetBean,org.psem2m.composer.EComponentState}" }method { $name="co
 mponentStateChanged" $arguments="{org.psem2m.composer.model.Component
 Bean,org.psem2m.composer.EComponentState}" }method { $name="compositi
 onChanged" $arguments="{org.psem2m.composer.CompositionEvent}" }metho
 d { $name="initContent" }method { $name="invalidatePojo" }method { $n
 ame="destroyContent" }method { $name="loadComposition" }method { $nam
 e="removeComposition" }method { $name="setUiAdminFont" $arguments="{o
 rg.psem2m.isolates.ui.admin.api.EUiAdminFont}" }method { $name="updat
 eModel" }method { $name="validatePojo" }}}

