Manifest-Version: 1.0
Bundle-Activator: org.psem2m.composer.ui.CComposerUiActivator
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M :: UI :: Composer
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.composer.ui
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: javax.swing, javax.swing.event, javax.swing.tree, org.
 apache.felix.ipojo;version=1.8.0, org.apache.felix.ipojo.architecture
 ;version=1.8.0, org.osgi.framework;version=1.3.0, org.osgi.service.cm
 ;version=1.2, org.osgi.service.log;version=1.3, org.psem2m.composer;v
 ersion=1.0.0, org.psem2m.composer.model;version=1.0.0, org.psem2m.iso
 lates.base;version=1.0.0, org.psem2m.isolates.base.activators;version
 =1.0.0, org.psem2m.isolates.constants;version=1.0.1, org.psem2m.isola
 tes.ui.admin.api, org.psem2m.utilities;version=1.0.0, org.psem2m.util
 ities.logging;version=1.0.0
iPOJO-Components: instance { $name="psem2m-composer-ui-admin" $compone
 nt="psem2m-composer-ui-admin-factory" }component { $name="psem2m-comp
 oser-ui-admin-factory" $public="false" $classname="org.psem2m.compose
 r.ui.CUiAdminPanelComposition" provides { $specifications="{org.psem2
 m.composer.ICompositionListener}" property { $name="service.exported.
 interfaces" $type="String" $value="*" }}requires { $field="pComposer"
  }requires { $field="pLogger" }requires { $field="pUiAdminSvc" }callb
 ack { $transition="invalidate" $method="invalidatePojo" }callback { $
 transition="validate" $method="validatePojo" }manipulation { $super="
 org.psem2m.isolates.base.activators.CPojoBase" interface { $name="org
 .psem2m.isolates.ui.admin.api.IUiAdminPanelControler" }interface { $n
 ame="org.psem2m.composer.ICompositionListener" }field { $name="pCompo
 ser" $type="org.psem2m.composer.IComposer" }field { $name="pCompositi
 onTreeModel" $type="org.psem2m.composer.ui.CCompositionTreeModel" }fi
 eld { $name="pLogger" $type="org.psem2m.isolates.base.IIsolateLoggerS
 vc" }field { $name="pTreePanel" $type="org.psem2m.composer.ui.CJPanel
 Composition" }field { $name="pUiAdminPanel" $type="org.psem2m.isolate
 s.ui.admin.api.IUiAdminPanel" }field { $name="pUiAdminSvc" $type="org
 .psem2m.isolates.ui.admin.api.IUiAdminSvc" }method { $name="component
 sSetRemoved" $arguments="{java.lang.String}" }method { $name="destroy
 Content" }method { $name="initContent" }method { $name="invalidatePoj
 o" }method { $name="loadComposition" }method { $name="removeCompositi
 on" }method { $name="safeInvokeAndWait" $arguments="{java.lang.Runnab
 le}" }method { $name="setCompositionSnapshots" $arguments="{org.psem2
 m.composer.model.ComponentsSetBean[]}" }method { $name="setUiAdminFon
 t" $arguments="{org.psem2m.isolates.ui.admin.api.EUiAdminFont}" }meth
 od { $name="updateCompositionSnapshot" $arguments="{org.psem2m.compos
 er.model.ComponentsSetBean}" }method { $name="updateTree" }method { $
 name="validatePojo" }}}

