Manifest-Version: 1.0
Bundle-Activator: org.psem2m.composer.ui.CComposerUiActivator
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M - Composer UI
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.composer.ui
Bundle-Vendor: PSEM2M - Composer UI
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: javax.swing, javax.swing.event, javax.swing.tree, org.
 apache.felix.ipojo;version=1.8.0, org.apache.felix.ipojo.architecture
 ;version=1.8.0, org.osgi.framework;version=1.3.0, org.osgi.service.cm
 ;version=1.2, org.osgi.service.log;version=1.3, org.psem2m.composer;v
 ersion=1.0.0, org.psem2m.composer.model;version=1.0.0, org.psem2m.iso
 lates.base;version=1.0.0, org.psem2m.isolates.base.activators;version
 =1.0.0, org.psem2m.isolates.constants;version=1.0.1, org.psem2m.isola
 tes.ui.admin.api, org.psem2m.utilities;version=1.0.0, org.psem2m.util
 ities.logging;version=1.0.0
iPOJO-Components: instance { $component="org.psem2m.composer.ui.CUiAdm
 inPanelComposition" $name="psem2m-composer-ui-admin" }component { $cl
 assname="org.psem2m.composer.ui.CUiAdminPanelComposition" $name="psem
 2m-composer-ui-admin-factory" $public="false" provides { $specificati
 ons="{org.psem2m.composer.ICompositionListener}" }requires { $field="
 pComposer" }requires { $field="pLogger" }requires { $field="pUiAdminS
 vc" }callback { $transition="invalidate" $method="invalidatePojo" }ca
 llback { $transition="validate" $method="validatePojo" }manipulation 
 { $super="org.psem2m.isolates.base.activators.CPojoBase" interface { 
 $name="org.psem2m.isolates.ui.admin.api.IUiAdminPanelControler" }inte
 rface { $name="org.psem2m.composer.ICompositionListener" }field { $na
 me="pComposer" $type="org.psem2m.composer.IComposer" }field { $name="
 pCompositionTreeModel" $type="org.psem2m.composer.ui.CCompositionTree
 Model" }field { $name="pLogger" $type="org.psem2m.isolates.base.IIsol
 ateLoggerSvc" }field { $name="pTreePanel" $type="org.psem2m.composer.
 ui.CJPanelComposition" }field { $name="pUiAdminPanel" $type="org.psem
 2m.isolates.ui.admin.api.IUiAdminPanel" }field { $name="pUiAdminSvc" 
 $type="org.psem2m.isolates.ui.admin.api.IUiAdminSvc" }method { $name=
 "componentsSetRemoved" $arguments="{java.lang.String}" }method { $nam
 e="destroyContent" }method { $name="initContent" }method { $name="inv
 alidatePojo" }method { $name="loadComposition" }method { $name="remov
 eComposition" }method { $name="safeInvokeAndWait" $arguments="{java.l
 ang.Runnable}" }method { $name="setCompositionSnapshots" $arguments="
 {org.psem2m.composer.ComponentsSetSnapshot[]}" }method { $name="setUi
 AdminFont" $arguments="{org.psem2m.isolates.ui.admin.api.EUiAdminFont
 }" }method { $name="updateCompositionSnapshot" $arguments="{org.psem2
 m.composer.ComponentsSetSnapshot}" }method { $name="validatePojo" }}}

