Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.ui.CIsolatesUiActivator
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M :: UI :: Commons
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.ui
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.1
Created-By: iPOJO  1.8.0
Import-Package: javax.swing, javax.swing.event, javax.swing.tree, org.
 apache.felix.ipojo;version=1.8.0, org.apache.felix.ipojo.architecture
 ;version=1.8.0, org.cohorte.herald;version=0.0.1, org.osgi.framework;
 version=1.3.0, org.osgi.service.cm;version=1.2, org.osgi.service.log;
 version=1.3, org.psem2m.isolates.base;version=1.0.0, org.psem2m.isola
 tes.base.activators;version=1.0.0, org.psem2m.isolates.services.monit
 oring;version=1.0.1, org.psem2m.isolates.ui.admin.api, org.psem2m.uti
 lities, org.psem2m.utilities.logging

