Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.ui.CIsolatesUiActivator
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M :: UI :: Commons
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.ui
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.2.qualifier
Created-By: iPOJO  1.8.0
Import-Package: javax.swing, javax.swing.event, javax.swing.tree, org.
 apache.felix.ipojo, org.apache.felix.ipojo.architecture, org.cohorte.herald, org.osgi.framework, org.osgi.service.cm, org.osgi.service.log, org.psem2m.isolates.base, org.psem2m.isolates.base.activators, org.psem2m.isolates.services.monitoring, org.psem2m.isolates.ui.admin.api, org.psem2m.uti
 lities, org.psem2m.utilities.logging

