Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Composer - Demo Api
Bundle-SymbolicName: org.psem2m.composer.demo.api
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: isandlaTech.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.psem2m.composer.demo
Import-Package: org.osgi.framework;version="1.5.0",
 org.psem2m.isolates.base;version="1.0.0",
 org.psem2m.isolates.base.activators;version="1.0.0",
 org.psem2m.utilities;version="1.0.0",
 org.psem2m.utilities.logging;version="1.0.0"
