Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.osgi.Activator
Bundle-ManifestVersion: 2
Bundle-Name: Logger
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.osgi
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Export-Package: org.psem2m.isolates.osgi
Import-Package: org.osgi.service.log;version=1.3.0, org.apache.felix.i
 pojo.architecture;version=1.8.0, org.apache.felix.ipojo;version=1.8.0
 , org.osgi.framework;version=1.3.0, org.psem2m.utilities.logging, org
 .osgi.service.cm;version=1.2, org.psem2m.utilities.files, org.psem2m.
 utilities
iPOJO-Components: component { $immediate="true" $name="isolates-osgi-b
 undle" $classname="org.psem2m.isolates.osgi.Activator" $architecture=
 "true" callback { $transition="validate" $method="validatePojo" }call
 back { $transition="invalidate" $method="invalidatePojo" }provides { 
 }manipulation { $super="org.psem2m.isolates.osgi.CActivatorBase" meth
 od { $name="$init" }method { $name="destroy" }method { $name="getBund
 leId" $return="java.lang.String" }method { $name="getPojoId" $return=
 "java.lang.String" }method { $name="invalidatePojo" }method { $argume
 nts="{org.osgi.framework.BundleContext}" $name="start" }method { $arg
 uments="{org.osgi.framework.BundleContext}" $name="stop" }method { $n
 ame="validatePojo" }interface { $name="org.psem2m.isolates.osgi.IBund
 leIsolatesOsgi" }}}component { $immediate="true" $name="isolates-osgi
 -isolate-logger" $classname="org.psem2m.isolates.osgi.CIsolateLoggerI
 mpl" $architecture="true" callback { $transition="validate" $method="
 validatePojo" }callback { $transition="invalidate" $method="invalidat
 ePojo" }provides { }manipulation { $super="org.psem2m.isolates.osgi.C
 PojoBase" field { $name="pLogService" $type="org.osgi.service.log.Log
 Service" }field { $name="pLogReaderService" $type="org.osgi.service.l
 og.LogReaderService" }field { $name="pBundleIsolatesOsgi" $type="org.
 psem2m.isolates.osgi.IBundleIsolatesOsgi" }field { $name="pLogFormate
 r" $type="org.psem2m.utilities.logging.CLogFormater" }field { $name="
 pCActivityFormaterBasic" $type="org.psem2m.utilities.logging.CActivit
 yFormaterBasic" }method { $arguments="{java.util.logging.Level}" $nam
 e="levelToLogServiceLevel" $return="int" }method { $name="$init" }met
 hod { $arguments="{java.lang.Appendable}" $name="addDescriptionInBuff
 er" $return="java.lang.Appendable" }method { $name="destroy" }method 
 { $name="getIsolateLogger" $return="org.psem2m.isolates.osgi.IIsolate
 LoggerService" }method { $arguments="{int}" $name="getIsolateLoggerLe
 vel" $return="java.util.logging.Level" }method { $name="getPojoId" $r
 eturn="java.lang.String" }method { $name="invalidatePojo" }method { $
 name="isLogDebugOn" $return="boolean" }method { $arguments="{java.uti
 l.logging.Level}" $name="isLoggable" $return="boolean" }method { $nam
 e="isLogInfoOn" $return="boolean" }method { $name="isLogSevereOn" $re
 turn="boolean" }method { $name="isLogWarningOn" $return="boolean" }me
 thod { $arguments="{java.util.logging.Level,java.lang.Object,java.lan
 g.CharSequence,java.lang.Object[]}" $name="log" }method { $arguments=
 "{java.lang.Object,java.lang.CharSequence,java.lang.Object[]}" $name=
 "logDebug" }method { $arguments="{java.lang.Object,java.lang.CharSequ
 ence,java.lang.Object[]}" $name="logInfo" }method { $arguments="{java
 .lang.Object,java.lang.CharSequence,java.lang.Object[]}" $name="logSe
 vere" }method { $arguments="{java.lang.Object,java.lang.CharSequence,
 java.lang.Object[]}" $name="logWarn" }method { $name="toDescription" 
 $return="java.lang.String" }method { $name="validatePojo" }interface 
 { $name="org.psem2m.isolates.osgi.IIsolateLoggerService" }}requires {
  $field="pBundleIsolatesOsgi" $optional="false" }requires { $field="p
 LogService" $optional="false" }requires { $field="pLogReaderService" 
 $optional="false" }}component { $immediate="true" $name="isolates-osg
 i-platform-dirs" $classname="org.psem2m.isolates.osgi.CPlatformDirsIm
 pl" $architecture="true" callback { $transition="validate" $method="v
 alidatePojo" }callback { $transition="invalidate" $method="invalidate
 Pojo" }provides { }manipulation { $super="org.psem2m.isolates.osgi.CP
 ojoBase" field { $name="pBundleIsolatesOsgi" $type="org.psem2m.isolat
 es.osgi.IBundleIsolatesOsgi" }method { $name="getCurrentIsolateId" $r
 eturn="java.lang.String" }method { $name="getCurrentPlatformBase" $re
 turn="java.lang.String" }method { $name="$init" }method { $arguments=
 "{java.lang.Appendable}" $name="addDescriptionInBuffer" $return="java
 .lang.Appendable" }method { $name="destroy" }method { $name="getIsola
 teId" $return="java.lang.String" }method { $name="getIsolateLogDir" $
 return="org.psem2m.utilities.files.CXFileDir" }method { $arguments="{
 java.lang.String}" $name="getIsolateLogDir" $return="org.psem2m.utili
 ties.files.CXFileDir" }method { $name="getPlatformBaseDir" $return="o
 rg.psem2m.utilities.files.CXFileDir" }method { $name="getPlatformLogD
 ir" $return="org.psem2m.utilities.files.CXFileDir" }method { $name="g
 etPojoId" $return="java.lang.String" }method { $name="invalidatePojo"
  }method { $name="validatePojo" }interface { $name="org.psem2m.isolat
 es.osgi.IPlatformDirsService" }interface { $name="org.psem2m.isolates
 .osgi.IPojoBase" }}requires { $field="pBundleIsolatesOsgi" $optional=
 "false" }}component { $immediate="true" $name="isolates-osgi-bundle-l
 ogger" $classname="org.psem2m.isolates.osgi.CBundleLoggerImpl" $archi
 tecture="true" callback { $transition="validate" $method="validatePoj
 o" }callback { $transition="invalidate" $method="invalidatePojo" }pro
 vides { }manipulation { $super="org.psem2m.isolates.osgi.CBundleLogge
 rBase" field { $name="pPlatformDirsService" $type="org.psem2m.isolate
 s.osgi.IPlatformDirsService" }field { $name="pBundleIsolatesOsgi" $ty
 pe="org.psem2m.isolates.osgi.IBundleIsolatesOsgi" }method { $name="ge
 tInstance" $return="org.psem2m.isolates.osgi.CBundleLoggerImpl" }meth
 od { $name="$init" }method { $name="destroy" }method { $name="getBund
 leId" $return="java.lang.String" }method { $name="getPojoId" $return=
 "java.lang.String" }method { $name="invalidatePojo" }method { $name="
 validatePojo" }interface { $name="org.psem2m.isolates.osgi.IBundleLog
 gerService" }}requires { $field="pBundleIsolatesOsgi" $optional="fals
 e" }requires { $field="pPlatformDirsService" $optional="false" }}inst
 ance { $component="isolates-osgi-bundle" }instance { $component="isol
 ates-osgi-isolate-logger" }instance { $component="isolates-osgi-platf
 orm-dirs" }instance { $component="isolates-osgi-bundle-logger" }

