Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.osgi.Activator
Bundle-ManifestVersion: 2
Bundle-Name: Logger
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.osgi
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Export-Package: org.psem2m.isolates.osgi
Import-Package: org.osgi.service.log;version=1.3.0, org.apache.felix.i
 pojo.architecture;version=1.8.0, org.apache.felix.ipojo;version=1.8.0
 , org.osgi.framework;version=1.3.0, org.psem2m.utilities.logging, org
 .osgi.service.cm;version=1.2, org.psem2m.utilities.files, org.psem2m.
 utilities
iPOJO-Components: component { $immediate="true" $name="isolates-osgi-b
 undle" $classname="org.psem2m.isolates.osgi.Activator" $architecture=
 "true" callback { $transition="validate" $method="validatePojo" }call
 back { $transition="invalidate" $method="invalidatePojo" }provides { 
 }manipulation { $super="org.psem2m.isolates.osgi.CActivatorBase" fiel
 d { $name="pIsolateLoggerService" $type="org.psem2m.isolates.osgi.IIs
 olateLoggerService" }method { $name="getInstance" $return="org.psem2m
 .isolates.osgi.Activator" }method { $name="$init" }method { $name="de
 stroy" }method { $name="getBundleId" $return="java.lang.String" }meth
 od { $name="getPojoId" $return="java.lang.String" }method { $name="in
 validatePojo" }method { $arguments="{org.osgi.framework.BundleContext
 }" $name="start" }method { $arguments="{org.osgi.framework.BundleCont
 ext}" $name="stop" }method { $name="validatePojo" }interface { $name=
 "org.psem2m.utilities.logging.IActivityLoggerBase" }}requires { $fiel
 d="pIsolateLoggerService" $optional="false" }}component { $immediate=
 "true" $name="isolates-osgi-isolate-logger" $classname="org.psem2m.is
 olates.osgi.CIsolateLoggerImpl" $architecture="true" callback { $tran
 sition="validate" $method="validatePojo" }callback { $transition="inv
 alidate" $method="invalidatePojo" }provides { }manipulation { $super=
 "org.psem2m.isolates.osgi.CPojoBase" field { $name="pLogService" $typ
 e="org.osgi.service.log.LogService" }field { $name="pLogReaderService
 " $type="org.osgi.service.log.LogReaderService" }field { $name="pLogF
 ormater" $type="org.psem2m.utilities.logging.CLogFormater" }field { $
 name="pCActivityFormaterBasic" $type="org.psem2m.utilities.logging.CA
 ctivityFormaterBasic" }method { $arguments="{java.util.logging.Level}
 " $name="levelToLogServiceLevel" $return="int" }method { $name="$init
 " }method { $arguments="{java.lang.Appendable}" $name="addDescription
 InBuffer" $return="java.lang.Appendable" }method { $name="destroy" }m
 ethod { $name="getIsolateLogger" $return="org.psem2m.isolates.osgi.II
 solateLoggerService" }method { $arguments="{int}" $name="getIsolateLo
 ggerLevel" $return="java.util.logging.Level" }method { $name="getPojo
 Id" $return="java.lang.String" }method { $name="invalidatePojo" }meth
 od { $name="isLogDebugOn" $return="boolean" }method { $arguments="{ja
 va.util.logging.Level}" $name="isLoggable" $return="boolean" }method 
 { $name="isLogInfoOn" $return="boolean" }method { $name="isLogSevereO
 n" $return="boolean" }method { $name="isLogWarningOn" $return="boolea
 n" }method { $arguments="{java.util.logging.Level,java.lang.Object,ja
 va.lang.CharSequence,java.lang.Object[]}" $name="log" }method { $argu
 ments="{java.lang.Object,java.lang.CharSequence,java.lang.Object[]}" 
 $name="logDebug" }method { $arguments="{java.lang.Object,java.lang.Ch
 arSequence,java.lang.Object[]}" $name="logInfo" }method { $arguments=
 "{java.lang.Object,java.lang.CharSequence,java.lang.Object[]}" $name=
 "logSevere" }method { $arguments="{java.lang.Object,java.lang.CharSeq
 uence,java.lang.Object[]}" $name="logWarn" }method { $name="toDescrip
 tion" $return="java.lang.String" }method { $name="validatePojo" }inte
 rface { $name="org.psem2m.isolates.osgi.IIsolateLoggerService" }}requ
 ires { $field="pLogService" $optional="false" }requires { $field="pLo
 gReaderService" $optional="false" }}component { $immediate="true" $na
 me="isolates-osgi-platform-dirs" $classname="org.psem2m.isolates.osgi
 .CPlatformDirsImpl" $architecture="true" callback { $transition="vali
 date" $method="validatePojo" }callback { $transition="invalidate" $me
 thod="invalidatePojo" }provides { }manipulation { $super="org.psem2m.
 isolates.osgi.CPojoBase" field { $name="pIsolateLoggerService" $type=
 "org.psem2m.isolates.osgi.IIsolateLoggerService" }method { $name="get
 CurrentIsolateId" $return="java.lang.String" }method { $name="getCurr
 entPlatformBase" $return="java.lang.String" }method { $name="$init" }
 method { $arguments="{java.lang.Appendable}" $name="addDescriptionInB
 uffer" $return="java.lang.Appendable" }method { $name="destroy" }meth
 od { $name="getIsolateId" $return="java.lang.String" }method { $name=
 "getIsolateLogDir" $return="org.psem2m.utilities.files.CXFileDir" }me
 thod { $arguments="{java.lang.String}" $name="getIsolateLogDir" $retu
 rn="org.psem2m.utilities.files.CXFileDir" }method { $name="getPlatfor
 mBaseDir" $return="org.psem2m.utilities.files.CXFileDir" }method { $n
 ame="getPlatformLogDir" $return="org.psem2m.utilities.files.CXFileDir
 " }method { $name="getPojoId" $return="java.lang.String" }method { $n
 ame="invalidatePojo" }method { $name="validatePojo" }interface { $nam
 e="org.psem2m.isolates.osgi.IPlatformDirsService" }interface { $name=
 "org.psem2m.isolates.osgi.IPojoBase" }}requires { $field="pIsolateLog
 gerService" $optional="false" }}component { $immediate="true" $name="
 isolates-osgi-bundle-logger" $classname="org.psem2m.isolates.osgi.CBu
 ndleLoggerImpl" $architecture="true" callback { $transition="validate
 " $method="validatePojo" }callback { $transition="invalidate" $method
 ="invalidatePojo" }provides { }manipulation { $super="org.psem2m.isol
 ates.osgi.CBundleLoggerBase" field { $name="pPlatformDirsService" $ty
 pe="org.psem2m.isolates.osgi.IPlatformDirsService" }field { $name="pI
 solateLoggerService" $type="org.psem2m.isolates.osgi.IIsolateLoggerSe
 rvice" }method { $name="getInstance" $return="org.psem2m.isolates.osg
 i.CBundleLoggerImpl" }method { $name="$init" }method { $name="destroy
 " }method { $name="getPojoId" $return="java.lang.String" }method { $n
 ame="invalidatePojo" }method { $name="validatePojo" }interface { $nam
 e="org.psem2m.isolates.osgi.IBundleLoggerService" }}requires { $field
 ="pIsolateLoggerService" $optional="false" }requires { $field="pPlatf
 ormDirsService" $optional="false" }}instance { $component="isolates-o
 sgi-bundle" }instance { $component="isolates-osgi-isolate-logger" }in
 stance { $component="isolates-osgi-platform-dirs" }instance { $compon
 ent="isolates-osgi-bundle-logger" }

