Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.utilities.osgi.Activator
Bundle-ManifestVersion: 2
Bundle-Name: Logger
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.osgi
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Export-Package: org.psem2m.isolates.utilities.osgi
Import-Package: org.osgi.service.log;version=1.3.0, org.apache.felix.i
 pojo.architecture;version=1.8.0, org.apache.felix.ipojo;version=1.8.0
 , org.osgi.framework;version=1.3.0, org.psem2m.utilities.logging, org
 .osgi.service.cm;version=1.2, org.psem2m.utilities.files, org.psem2m.
 utilities
iPOJO-Components: component { $immediate="true" $name="isolates-utilit
 ies" $classname="org.psem2m.isolates.utilities.osgi.Activator" $archi
 tecture="true" callback { $transition="validate" $method="startPojo" 
 }callback { $transition="invalidate" $method="stopPojo" }provides { }
 manipulation { $super="org.psem2m.isolates.utilities.osgi.CPojoActiva
 torLogger" field { $name="pLogService" $type="org.osgi.service.log.Lo
 gService" }field { $name="pBundleLogger" $type="org.psem2m.utilities.
 logging.IActivityLogger" }method { $name="$init" }method { $name="des
 troy" }method { $name="getBundleId" $return="java.lang.String" }metho
 d { $name="getBundleLogger" $return="org.psem2m.utilities.logging.IAc
 tivityLogger" }method { $arguments="{int,java.lang.String}" $name="lo
 gInLogService" }method { $arguments="{org.osgi.framework.BundleContex
 t}" $name="startPojo" }method { $arguments="{org.osgi.framework.Bundl
 eContext}" $name="stopPojo" }}requires { $field="pLogService" $option
 al="false" }}instance { $component="isolates-utilities" }

