Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Composer - Demo
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.composer.demo
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.composer.demo, org.psem2m.composer.test.api, org.psem2m.demo
 .data.cache, org.psem2m.isolates.base;version=1.0.0, org.psem2m.isola
 tes.base.activators;version=1.0.0, org.psem2m.utilities;version=1.0.0
 , org.psem2m.utilities.logging;version=1.0.0
iPOJO-Components: component { $classname="org.psem2m.composer.demo.imp
 l.ErpCaller" $name="erp-caller" $public="true" provides { $specificat
 ions="{org.psem2m.composer.test.api.IComponent}" }properties { proper
 ty { $name="method" $field="pErpMethod" }property { $name="instance.n
 ame" $field="pInstanceName" }}requires { $field="pLogger" }requires {
  $field="pNext" $id="next" }callback { $transition="invalidate" $meth
 od="invalidatePojo" }callback { $transition="validate" $method="valid
 atePojo" }manipulation { $super="org.psem2m.isolates.base.activators.
 CPojoBase" interface { $name="org.psem2m.composer.test.api.IComponent
 " }field { $name="pErpMethod" $type="java.lang.String" }field { $name
 ="pInstanceName" $type="java.lang.String" }field { $name="pLogger" $t
 ype="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { $name="pNex
 t" $type="org.psem2m.composer.test.api.IComponent" }method { $name="c
 omputeResult" $return="java.util.Map" $arguments="{java.util.Map}" }m
 ethod { $name="invalidatePojo" }method { $name="validatePojo" }}}comp
 onent { $classname="org.psem2m.composer.demo.impl.ServerExported" $na
 me="server-exported" $public="true" provides { $specifications="{org.
 psem2m.composer.demo.IErpData}" }requires { $field="pChainApplyCart" 
 $id="applyCart" }requires { $field="pChainGetItem" $id="getItem" }req
 uires { $field="pChainGetItems" $id="getItems" }requires { $field="pC
 hainGetItemsStock" $id="getItemsStock" }requires { $field="pLogger" }
 properties { property { $name="instance.name" $field="pInstanceName" 
 }}callback { $transition="invalidate" $method="invalidatePojo" }callb
 ack { $transition="validate" $method="validatePojo" }manipulation { $
 super="org.psem2m.isolates.base.activators.CPojoBase" interface { $na
 me="org.psem2m.composer.demo.IErpData" }field { $name="pChainApplyCar
 t" $type="org.psem2m.composer.test.api.IComponent" }field { $name="pC
 hainGetItem" $type="org.psem2m.composer.test.api.IComponent" }field {
  $name="pChainGetItems" $type="org.psem2m.composer.test.api.IComponen
 t" }field { $name="pChainGetItemsStock" $type="org.psem2m.composer.te
 st.api.IComponent" }field { $name="pInstanceName" $type="java.lang.St
 ring" }field { $name="pLogger" $type="org.psem2m.isolates.base.IIsola
 teLoggerSvc" }method { $name="applyCart" $return="java.util.Map" $arg
 uments="{java.util.Map}" }method { $name="getItem" $return="java.util
 .Map" $arguments="{java.lang.String}" }method { $name="getItems" $ret
 urn="java.util.Map" $arguments="{java.lang.String,int,boolean,java.la
 ng.String}" }method { $name="getItemsStock" $return="java.util.Map" $
 arguments="{java.lang.String[]}" }method { $name="invalidatePojo" }me
 thod { $name="makeErrorMap" $return="java.util.Map" $arguments="{java
 .lang.Throwable}" }method { $name="validatePojo" }}}component { $clas
 sname="org.psem2m.composer.demo.impl.applyCart.CacheQueuePoller" $nam
 e="cache-queue-poller" $public="true" requires { $field="pCache" }req
 uires { $field="pLogger" }requires { $field="pNext" $id="next" }prope
 rties { property { $name="cacheChannel" $field="pCacheChannelName" }p
 roperty { $name="instance.name" $field="pInstanceName" }}callback { $
 transition="invalidate" $method="invalidatePojo" }callback { $transit
 ion="validate" $method="validatePojo" }manipulation { $super="org.pse
 m2m.isolates.base.activators.CPojoBase" interface { $name="java.lang.
 Runnable" }field { $name="pCache" $type="org.psem2m.demo.data.cache.I
 CacheFactory" }field { $name="pCacheChannelName" $type="java.lang.Str
 ing" }field { $name="pInstanceName" $type="java.lang.String" }field {
  $name="pLogger" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }
 field { $name="pNext" $type="org.psem2m.composer.test.api.IComponent"
  }field { $name="pRunning" $type="boolean" }field { $name="pThread" $
 type="java.lang.Thread" }method { $name="invalidatePojo" }method { $n
 ame="run" }method { $name="validatePojo" }}}component { $classname="o
 rg.psem2m.composer.demo.impl.applyCart.EndpointApplyCart" $name="serv
 er-endpoint-applyCart" $public="true" provides { $specifications="{or
 g.psem2m.composer.test.api.IComponent}" }properties { property { $nam
 e="instance.name" $field="pInstanceName" }}requires { $field="pLogger
 " }requires { $field="pNext" $id="next" }requires { $field="pNormaliz
 er" $id="normalizer" }callback { $transition="invalidate" $method="in
 validatePojo" }callback { $transition="validate" $method="validatePoj
 o" }manipulation { $super="org.psem2m.isolates.base.activators.CPojoB
 ase" interface { $name="org.psem2m.composer.test.api.IComponent" }fie
 ld { $name="pInstanceName" $type="java.lang.String" }field { $name="p
 Logger" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { $
 name="pNext" $type="org.psem2m.composer.test.api.IComponent" }field {
  $name="pNormalizer" $type="org.psem2m.composer.test.api.IComponent" 
 }method { $name="computeResult" $return="java.util.Map" $arguments="{
 java.util.Map}" }method { $name="invalidatePojo" }method { $name="val
 idatePojo" }}}component { $classname="org.psem2m.composer.demo.impl.a
 pplyCart.NormalizerApplyCart" $name="normalizer-applyCart" $public="t
 rue" provides { $specifications="{org.psem2m.composer.test.api.ICompo
 nent}" }properties { property { $name="instance.name" $field="pInstan
 ceName" }}requires { $field="pLogger" }callback { $transition="invali
 date" $method="invalidatePojo" }callback { $transition="validate" $me
 thod="validatePojo" }manipulation { $super="org.psem2m.isolates.base.
 activators.CPojoBase" interface { $name="org.psem2m.composer.test.api
 .IComponent" }field { $name="pInstanceName" $type="java.lang.String" 
 }field { $name="pLogger" $type="org.psem2m.isolates.base.IIsolateLogg
 erSvc" }method { $name="computeResult" $return="java.util.Map" $argum
 ents="{java.util.Map}" }method { $name="invalidatePojo" }method { $na
 me="validatePojo" }}}component { $classname="org.psem2m.composer.demo
 .impl.applyCart.StoreInCacheQueue" $name="store-cache-queue" $public=
 "true" provides { $specifications="{org.psem2m.composer.test.api.ICom
 ponent}" }requires { $field="pCache" }requires { $field="pLogger" }pr
 operties { property { $name="cacheChannel" $field="pCacheChannelName"
  }property { $name="instance.name" $field="pInstanceName" }}callback 
 { $transition="invalidate" $method="invalidatePojo" }callback { $tran
 sition="validate" $method="validatePojo" }manipulation { $super="org.
 psem2m.isolates.base.activators.CPojoBase" interface { $name="org.pse
 m2m.composer.test.api.IComponent" }field { $name="pCache" $type="org.
 psem2m.demo.data.cache.ICacheFactory" }field { $name="pCacheChannelNa
 me" $type="java.lang.String" }field { $name="pInstanceName" $type="ja
 va.lang.String" }field { $name="pLogger" $type="org.psem2m.isolates.b
 ase.IIsolateLoggerSvc" }method { $name="computeResult" $return="java.
 util.Map" $arguments="{java.util.Map}" }method { $name="invalidatePoj
 o" }method { $name="validatePojo" }}}component { $classname="org.psem
 2m.composer.demo.impl.getItem.EndpointGetItem" $name="server-endpoint
 -getItem" $public="true" provides { $specifications="{org.psem2m.comp
 oser.test.api.IComponent}" }properties { property { $name="instance.n
 ame" $field="pInstanceName" }}requires { $field="pLogger" }requires {
  $field="pNext" $id="next" }requires { $field="pNormalizer" $id="norm
 alizer" }callback { $transition="invalidate" $method="invalidatePojo"
  }callback { $transition="validate" $method="validatePojo" }manipulat
 ion { $super="org.psem2m.isolates.base.activators.CPojoBase" interfac
 e { $name="org.psem2m.composer.test.api.IComponent" }field { $name="p
 InstanceName" $type="java.lang.String" }field { $name="pLogger" $type
 ="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { $name="pNext" 
 $type="org.psem2m.composer.test.api.IComponent" }field { $name="pNorm
 alizer" $type="org.psem2m.composer.test.api.IComponent" }method { $na
 me="computeResult" $return="java.util.Map" $arguments="{java.util.Map
 }" }method { $name="invalidatePojo" }method { $name="validatePojo" }}
 }component { $classname="org.psem2m.composer.demo.impl.getItem.Normal
 izerGetItem" $name="normalizer-getItem" $public="true" provides { $sp
 ecifications="{org.psem2m.composer.test.api.IComponent}" }properties 
 { property { $name="instance.name" $field="pInstanceName" }}requires 
 { $field="pLogger" }callback { $transition="invalidate" $method="inva
 lidatePojo" }callback { $transition="validate" $method="validatePojo"
  }manipulation { $super="org.psem2m.isolates.base.activators.CPojoBas
 e" interface { $name="org.psem2m.composer.test.api.IComponent" }field
  { $name="pInstanceName" $type="java.lang.String" }field { $name="pLo
 gger" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }method { $n
 ame="computeResult" $return="java.util.Map" $arguments="{java.util.Ma
 p}" }method { $name="invalidatePojo" }method { $name="validatePojo" }
 }}component { $classname="org.psem2m.composer.demo.impl.getItems.Endp
 ointGetItems" $name="server-endpoint-getItems" $public="true" provide
 s { $specifications="{org.psem2m.composer.test.api.IComponent}" }prop
 erties { property { $name="instance.name" $field="pInstanceName" }}re
 quires { $field="pLogger" }requires { $field="pNext" $id="next" }requ
 ires { $field="pNormalizer" $id="normalizer" }callback { $transition=
 "invalidate" $method="invalidatePojo" }callback { $transition="valida
 te" $method="validatePojo" }manipulation { $super="org.psem2m.isolate
 s.base.activators.CPojoBase" interface { $name="org.psem2m.composer.t
 est.api.IComponent" }field { $name="pInstanceName" $type="java.lang.S
 tring" }field { $name="pLogger" $type="org.psem2m.isolates.base.IIsol
 ateLoggerSvc" }field { $name="pNext" $type="org.psem2m.composer.test.
 api.IComponent" }field { $name="pNormalizer" $type="org.psem2m.compos
 er.test.api.IComponent" }method { $name="computeResult" $return="java
 .util.Map" $arguments="{java.util.Map}" }method { $name="invalidatePo
 jo" }method { $name="validatePojo" }}}component { $classname="org.pse
 m2m.composer.demo.impl.getItems.NormalizerGetItems" $name="normalizer
 -getItems" $public="true" provides { $specifications="{org.psem2m.com
 poser.test.api.IComponent}" }properties { property { $name="instance.
 name" $field="pInstanceName" }}requires { $field="pLogger" }callback 
 { $transition="invalidate" $method="invalidatePojo" }callback { $tran
 sition="validate" $method="validatePojo" }manipulation { $super="org.
 psem2m.isolates.base.activators.CPojoBase" interface { $name="org.pse
 m2m.composer.test.api.IComponent" }field { $name="pInstanceName" $typ
 e="java.lang.String" }field { $name="pLogger" $type="org.psem2m.isola
 tes.base.IIsolateLoggerSvc" }method { $name="computeResult" $return="
 java.util.Map" $arguments="{java.util.Map}" }method { $name="invalida
 tePojo" }method { $name="validatePojo" }}}component { $classname="org
 .psem2m.composer.demo.impl.getItemsStock.ComputeQueuedCarts" $name="c
 ompute-queued-carts" $public="true" provides { $specifications="{org.
 psem2m.composer.test.api.IComponent}" }requires { $field="pCache" }re
 quires { $field="pLogger" }requires { $field="pNext" $id="next" }prop
 erties { property { $name="cartCacheChannel" $field="pCartChannelName
 " }property { $name="cartItemId" $field="pCartItemIdKey" }property { 
 $name="cartItemQuantity" $field="pCartItemQuantitydKey" }property { $
 name="instance.name" $field="pInstanceName" }}callback { $transition=
 "invalidate" $method="invalidatePojo" }callback { $transition="valida
 te" $method="validatePojo" }manipulation { $super="org.psem2m.isolate
 s.base.activators.CPojoBase" interface { $name="org.psem2m.composer.t
 est.api.IComponent" }field { $name="pCache" $type="org.psem2m.demo.da
 ta.cache.ICacheFactory" }field { $name="pCartChannelName" $type="java
 .lang.String" }field { $name="pCartItemIdKey" $type="java.lang.String
 " }field { $name="pCartItemQuantitydKey" $type="java.lang.String" }fi
 eld { $name="pInstanceName" $type="java.lang.String" }field { $name="
 pLogger" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { 
 $name="pNext" $type="org.psem2m.composer.test.api.IComponent" }method
  { $name="computeResult" $return="java.util.Map" $arguments="{java.ut
 il.Map}" }method { $name="invalidatePojo" }method { $name="validatePo
 jo" }}}component { $classname="org.psem2m.composer.demo.impl.getItems
 Stock.EndpointGetItemsStock" $name="server-endpoint-getItemsStock" $p
 ublic="true" provides { $specifications="{org.psem2m.composer.test.ap
 i.IComponent}" }properties { property { $name="instance.name" $field=
 "pInstanceName" }}requires { $field="pLogger" }requires { $field="pNe
 xt" $id="next" }requires { $field="pNormalizer" $id="normalizer" }cal
 lback { $transition="invalidate" $method="invalidatePojo" }callback {
  $transition="validate" $method="validatePojo" }manipulation { $super
 ="org.psem2m.isolates.base.activators.CPojoBase" interface { $name="o
 rg.psem2m.composer.test.api.IComponent" }field { $name="pInstanceName
 " $type="java.lang.String" }field { $name="pLogger" $type="org.psem2m
 .isolates.base.IIsolateLoggerSvc" }field { $name="pNext" $type="org.p
 sem2m.composer.test.api.IComponent" }field { $name="pNormalizer" $typ
 e="org.psem2m.composer.test.api.IComponent" }method { $name="computeR
 esult" $return="java.util.Map" $arguments="{java.util.Map}" }method {
  $name="invalidatePojo" }method { $name="validatePojo" }}}component {
  $classname="org.psem2m.composer.demo.impl.getItemsStock.NormalizerGe
 tItemsStock" $name="normalizer-getItemsStock" $public="true" provides
  { $specifications="{org.psem2m.composer.test.api.IComponent}" }prope
 rties { property { $name="instance.name" $field="pInstanceName" }}req
 uires { $field="pLogger" }callback { $transition="invalidate" $method
 ="invalidatePojo" }callback { $transition="validate" $method="validat
 ePojo" }manipulation { $super="org.psem2m.isolates.base.activators.CP
 ojoBase" interface { $name="org.psem2m.composer.test.api.IComponent" 
 }field { $name="pInstanceName" $type="java.lang.String" }field { $nam
 e="pLogger" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }metho
 d { $name="computeResult" $return="java.util.Map" $arguments="{java.u
 til.Map}" }method { $name="invalidatePojo" }method { $name="validateP
 ojo" }}}

