Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Composer - Demo
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.composer.demo
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.composer.demo, org.psem2m.composer.test.api, org.psem2m.demo
 .data.cache, org.psem2m.demo.erp.api.beans, org.psem2m.isolates.base;
 version=1.0.0, org.psem2m.isolates.base.activators;version=1.0.0, org
 .psem2m.utilities;version=1.0.0, org.psem2m.utilities.logging;version
 =1.0.0
iPOJO-Components: component { $classname="org.psem2m.composer.demo.imp
 l.ErpCaller" $name="erp-caller" $public="true" provides { $specificat
 ions="{org.psem2m.composer.test.api.IComponent}" }properties { proper
 ty { $name="method" $field="pErpMethod" }property { $name="instance.n
 ame" $field="pName" }}requires { $field="pLogger" }requires { $field=
 "pNext" $id="next" }callback { $transition="invalidate" $method="inva
 lidatePojo" }callback { $transition="validate" $method="validatePojo"
  }manipulation { $super="org.psem2m.isolates.base.activators.CPojoBas
 e" interface { $name="org.psem2m.composer.test.api.IComponent" }field
  { $name="pErpMethod" $type="java.lang.String" }field { $name="pLogge
 r" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { $name=
 "pName" $type="java.lang.String" }field { $name="pNext" $type="org.ps
 em2m.composer.test.api.IComponent" }method { $name="computeResult" $r
 eturn="org.psem2m.composer.test.api.IComponentContext" $arguments="{o
 rg.psem2m.composer.test.api.IComponentContext}" }method { $name="inva
 lidatePojo" }method { $name="validatePojo" }}}component { $classname=
 "org.psem2m.composer.demo.impl.ServerExported" $name="server-exported
 " $public="true" provides { $specifications="{org.psem2m.composer.dem
 o.IErpData}" }requires { $field="pChainApplyCart" $id="applyCart" }re
 quires { $field="pChainGetItem" $id="getItem" }requires { $field="pCh
 ainGetItems" $id="getItems" }requires { $field="pChainGetItemsStock" 
 $id="getItemsStock" }requires { $field="pLogger" }properties { proper
 ty { $name="instance.name" $field="pName" }}callback { $transition="i
 nvalidate" $method="invalidatePojo" }callback { $transition="validate
 " $method="validatePojo" }manipulation { $super="org.psem2m.isolates.
 base.activators.CPojoBase" interface { $name="org.psem2m.composer.dem
 o.IErpData" }field { $name="pChainApplyCart" $type="org.psem2m.compos
 er.test.api.IComponent" }field { $name="pChainGetItem" $type="org.pse
 m2m.composer.test.api.IComponent" }field { $name="pChainGetItems" $ty
 pe="org.psem2m.composer.test.api.IComponent" }field { $name="pChainGe
 tItemsStock" $type="org.psem2m.composer.test.api.IComponent" }field {
  $name="pLogger" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }
 field { $name="pName" $type="java.lang.String" }method { $name="apply
 Cart" $return="java.util.Map" $arguments="{java.util.Map}" }method { 
 $name="getItem" $return="java.util.Map" $arguments="{java.lang.String
 }" }method { $name="getItems" $return="java.util.List" $arguments="{j
 ava.lang.String,int,boolean,java.lang.String}" }method { $name="getIt
 emsStock" $return="java.util.List" $arguments="{java.lang.String[]}" 
 }method { $name="invalidatePojo" }method { $name="makeErrorMap" $retu
 rn="java.util.Map" $arguments="{java.lang.Throwable}" }method { $name
 ="validatePojo" }}}component { $classname="org.psem2m.composer.demo.i
 mpl.applyCart.CacheQueuePoller" $name="cache-queue-poller" $public="t
 rue" requires { $field="pCache" }requires { $field="pLogger" }require
 s { $field="pNext" $id="next" }properties { property { $name="cacheCh
 annel" $field="pCacheChannelName" }property { $name="instance.name" $
 field="pName" }}callback { $transition="invalidate" $method="invalida
 tePojo" }callback { $transition="validate" $method="validatePojo" }ma
 nipulation { $super="org.psem2m.isolates.base.activators.CPojoBase" i
 nterface { $name="java.lang.Runnable" }field { $name="pCache" $type="
 org.psem2m.demo.data.cache.ICacheFactory" }field { $name="pCacheChann
 elName" $type="java.lang.String" }field { $name="pLogger" $type="org.
 psem2m.isolates.base.IIsolateLoggerSvc" }field { $name="pName" $type=
 "java.lang.String" }field { $name="pNext" $type="org.psem2m.composer.
 test.api.IComponent" }field { $name="pRunning" $type="boolean" }field
  { $name="pThread" $type="java.lang.Thread" }method { $name="invalida
 tePojo" }method { $name="run" }method { $name="validatePojo" }}}compo
 nent { $classname="org.psem2m.composer.demo.impl.applyCart.EndpointAp
 plyCart" $name="server-endpoint-applyCart" $public="true" provides { 
 $specifications="{org.psem2m.composer.test.api.IComponent}" }properti
 es { property { $name="instance.name" $field="pInstanceName" }}requir
 es { $field="pLogger" }requires { $field="pNext" $id="next" }requires
  { $field="pNormalizer" $id="normalizer" }callback { $transition="inv
 alidate" $method="invalidatePojo" }callback { $transition="validate" 
 $method="validatePojo" }manipulation { $super="org.psem2m.isolates.ba
 se.activators.CPojoBase" interface { $name="org.psem2m.composer.test.
 api.IComponent" }field { $name="pInstanceName" $type="java.lang.Strin
 g" }field { $name="pLogger" $type="org.psem2m.isolates.base.IIsolateL
 oggerSvc" }field { $name="pNext" $type="org.psem2m.composer.test.api.
 IComponent" }field { $name="pNormalizer" $type="org.psem2m.composer.t
 est.api.IComponent" }method { $name="computeResult" $return="org.psem
 2m.composer.test.api.IComponentContext" $arguments="{org.psem2m.compo
 ser.test.api.IComponentContext}" }method { $name="invalidatePojo" }me
 thod { $name="validatePojo" }}}component { $classname="org.psem2m.com
 poser.demo.impl.applyCart.NormalizerApplyCart" $name="normalizer-appl
 yCart" $public="true" provides { $specifications="{org.psem2m.compose
 r.test.api.IComponent}" }properties { property { $name="instance.name
 " $field="pInstanceName" }}requires { $field="pLogger" }callback { $t
 ransition="invalidate" $method="invalidatePojo" }callback { $transiti
 on="validate" $method="validatePojo" }manipulation { $super="org.psem
 2m.isolates.base.activators.CPojoBase" interface { $name="org.psem2m.
 composer.test.api.IComponent" }field { $name="pInstanceName" $type="j
 ava.lang.String" }field { $name="pLogger" $type="org.psem2m.isolates.
 base.IIsolateLoggerSvc" }method { $name="computeResult" $return="org.
 psem2m.composer.test.api.IComponentContext" $arguments="{org.psem2m.c
 omposer.test.api.IComponentContext}" }method { $name="invalidatePojo"
  }method { $name="validatePojo" }}}component { $classname="org.psem2m
 .composer.demo.impl.applyCart.StoreInCacheQueue" $name="store-cache-q
 ueue" $public="true" provides { $specifications="{org.psem2m.composer
 .test.api.IComponent}" }requires { $field="pCache" }requires { $field
 ="pLogger" }properties { property { $name="cacheChannel" $field="pCac
 heChannelName" }property { $name="cartIdKey" $field="pCartIdKey" }pro
 perty { $name="cartLinesKey" $field="pCartLinesKey" }property { $name
 ="instance.name" $field="pName" }}callback { $transition="invalidate"
  $method="invalidatePojo" }callback { $transition="validate" $method=
 "validatePojo" }manipulation { $super="org.psem2m.isolates.base.activ
 ators.CPojoBase" interface { $name="org.psem2m.composer.test.api.ICom
 ponent" }field { $name="pCache" $type="org.psem2m.demo.data.cache.ICa
 cheFactory" }field { $name="pCacheChannelName" $type="java.lang.Strin
 g" }field { $name="pCartIdKey" $type="java.lang.String" }field { $nam
 e="pCartLinesKey" $type="java.lang.String" }field { $name="pLogger" $
 type="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { $name="pNa
 me" $type="java.lang.String" }method { $name="computeResult" $return=
 "org.psem2m.composer.test.api.IComponentContext" $arguments="{org.pse
 m2m.composer.test.api.IComponentContext}" }method { $name="invalidate
 Pojo" }method { $name="validatePojo" }}}component { $classname="org.p
 sem2m.composer.demo.impl.getItem.EndpointGetItem" $name="server-endpo
 int-getItem" $public="true" provides { $specifications="{org.psem2m.c
 omposer.test.api.IComponent}" }properties { property { $name="instanc
 e.name" $field="pInstanceName" }}requires { $field="pLogger" }require
 s { $field="pNext" $id="next" }requires { $field="pNormalizer" $id="n
 ormalizer" }callback { $transition="invalidate" $method="invalidatePo
 jo" }callback { $transition="validate" $method="validatePojo" }manipu
 lation { $super="org.psem2m.isolates.base.activators.CPojoBase" inter
 face { $name="org.psem2m.composer.test.api.IComponent" }field { $name
 ="pInstanceName" $type="java.lang.String" }field { $name="pLogger" $t
 ype="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { $name="pNex
 t" $type="org.psem2m.composer.test.api.IComponent" }field { $name="pN
 ormalizer" $type="org.psem2m.composer.test.api.IComponent" }method { 
 $name="computeResult" $return="org.psem2m.composer.test.api.IComponen
 tContext" $arguments="{org.psem2m.composer.test.api.IComponentContext
 }" }method { $name="invalidatePojo" }method { $name="validatePojo" }}
 }component { $classname="org.psem2m.composer.demo.impl.getItem.Normal
 izerGetItem" $name="normalizer-getItem" $public="true" provides { $sp
 ecifications="{org.psem2m.composer.test.api.IComponent}" }properties 
 { property { $name="cacheAgeEntry" $field="pCacheAgeEntry" }property 
 { $name="instance.name" $field="pName" }}requires { $field="pLogger" 
 }callback { $transition="invalidate" $method="invalidatePojo" }callba
 ck { $transition="validate" $method="validatePojo" }manipulation { $s
 uper="org.psem2m.isolates.base.activators.CPojoBase" interface { $nam
 e="org.psem2m.composer.test.api.IComponent" }field { $name="pCacheAge
 Entry" $type="java.lang.String" }field { $name="pKeyTranslationMap" $
 type="java.util.Map" }field { $name="pLogger" $type="org.psem2m.isola
 tes.base.IIsolateLoggerSvc" }field { $name="pName" $type="java.lang.S
 tring" }method { $name="computeResult" $return="org.psem2m.composer.t
 est.api.IComponentContext" $arguments="{org.psem2m.composer.test.api.
 IComponentContext}" }method { $name="extractCacheQualityLevel" $retur
 n="int" $arguments="{java.util.Map}" }method { $name="invalidatePojo"
  }method { $name="validatePojo" }}}component { $classname="org.psem2m
 .composer.demo.impl.getItems.EndpointGetItems" $name="server-endpoint
 -getItems" $public="true" provides { $specifications="{org.psem2m.com
 poser.test.api.IComponent}" }requires { $field="pLogger" }requires { 
 $field="pNext" $id="next" }requires { $field="pNormalizer" $id="norma
 lizer" }properties { property { $name="instance.name" $field="pName" 
 }}callback { $transition="invalidate" $method="invalidatePojo" }callb
 ack { $transition="validate" $method="validatePojo" }manipulation { $
 super="org.psem2m.isolates.base.activators.CPojoBase" interface { $na
 me="org.psem2m.composer.test.api.IComponent" }field { $name="pLogger"
  $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { $name="p
 Name" $type="java.lang.String" }field { $name="pNext" $type="org.psem
 2m.composer.test.api.IComponent" }field { $name="pNormalizer" $type="
 org.psem2m.composer.test.api.IComponent" }method { $name="computeResu
 lt" $return="org.psem2m.composer.test.api.IComponentContext" $argumen
 ts="{org.psem2m.composer.test.api.IComponentContext}" }method { $name
 ="invalidatePojo" }method { $name="validatePojo" }}}component { $clas
 sname="org.psem2m.composer.demo.impl.getItems.NormalizerGetItems" $na
 me="normalizer-getItems" $public="true" provides { $specifications="{
 org.psem2m.composer.test.api.IComponent}" }properties { property { $n
 ame="cacheAgeEntry" $field="pCacheAgeEntry" }property { $name="instan
 ce.name" $field="pName" }}requires { $field="pLogger" }callback { $tr
 ansition="invalidate" $method="invalidatePojo" }callback { $transitio
 n="validate" $method="validatePojo" }manipulation { $super="org.psem2
 m.isolates.base.activators.CPojoBase" interface { $name="org.psem2m.c
 omposer.test.api.IComponent" }field { $name="pCacheAgeEntry" $type="j
 ava.lang.String" }field { $name="pKeyTranslationMap" $type="java.util
 .Map" }field { $name="pLogger" $type="org.psem2m.isolates.base.IIsola
 teLoggerSvc" }field { $name="pName" $type="java.lang.String" }method 
 { $name="computeResult" $return="org.psem2m.composer.test.api.ICompon
 entContext" $arguments="{org.psem2m.composer.test.api.IComponentConte
 xt}" }method { $name="extractCacheQualityLevel" $return="int" $argume
 nts="{java.util.Map}" }method { $name="invalidatePojo" }method { $nam
 e="validatePojo" }}}component { $classname="org.psem2m.composer.demo.
 impl.getItemsStock.ComputeQueuedCarts" $name="compute-queued-carts" $
 public="true" provides { $specifications="{org.psem2m.composer.test.a
 pi.IComponent}" }requires { $field="pCache" }requires { $field="pLogg
 er" }requires { $field="pNext" $id="next" }properties { property { $n
 ame="cartCacheChannel" $field="pCartChannelName" }property { $name="c
 artItemIdKey" $field="pCartItemIdKey" }property { $name="cartItemQuan
 tityKey" $field="pCartItemQuantitydKey" }property { $name="cartLinesK
 ey" $field="pCartLinesKey" }property { $name="instance.name" $field="
 pName" }property { $name="resultStockKey" $field="pResultStockKey" }}
 callback { $transition="invalidate" $method="invalidatePojo" }callbac
 k { $transition="validate" $method="validatePojo" }manipulation { $su
 per="org.psem2m.isolates.base.activators.CPojoBase" interface { $name
 ="org.psem2m.composer.test.api.IComponent" }field { $name="pCache" $t
 ype="org.psem2m.demo.data.cache.ICacheFactory" }field { $name="pCartC
 hannelName" $type="java.lang.String" }field { $name="pCartItemIdKey" 
 $type="java.lang.String" }field { $name="pCartItemQuantitydKey" $type
 ="java.lang.String" }field { $name="pCartLinesKey" $type="java.lang.S
 tring" }field { $name="pLogger" $type="org.psem2m.isolates.base.IIsol
 ateLoggerSvc" }field { $name="pName" $type="java.lang.String" }field 
 { $name="pNext" $type="org.psem2m.composer.test.api.IComponent" }fiel
 d { $name="pResultStockKey" $type="java.lang.String" }method { $name=
 "computeResult" $return="org.psem2m.composer.test.api.IComponentConte
 xt" $arguments="{org.psem2m.composer.test.api.IComponentContext}" }me
 thod { $name="getReservedQuantities" $return="java.util.Map" }method 
 { $name="invalidatePojo" }method { $name="validatePojo" }}}component 
 { $classname="org.psem2m.composer.demo.impl.getItemsStock.EndpointGet
 ItemsStock" $name="server-endpoint-getItemsStock" $public="true" prov
 ides { $specifications="{org.psem2m.composer.test.api.IComponent}" }r
 equires { $field="pLogger" }requires { $field="pNext" $id="next" }req
 uires { $field="pNormalizer" $id="normalizer" }properties { property 
 { $name="instance.name" $field="pName" }}callback { $transition="inva
 lidate" $method="invalidatePojo" }callback { $transition="validate" $
 method="validatePojo" }manipulation { $super="org.psem2m.isolates.bas
 e.activators.CPojoBase" interface { $name="org.psem2m.composer.test.a
 pi.IComponent" }field { $name="pLogger" $type="org.psem2m.isolates.ba
 se.IIsolateLoggerSvc" }field { $name="pName" $type="java.lang.String"
  }field { $name="pNext" $type="org.psem2m.composer.test.api.IComponen
 t" }field { $name="pNormalizer" $type="org.psem2m.composer.test.api.I
 Component" }method { $name="computeResult" $return="org.psem2m.compos
 er.test.api.IComponentContext" $arguments="{org.psem2m.composer.test.
 api.IComponentContext}" }method { $name="invalidatePojo" }method { $n
 ame="validatePojo" }}}component { $classname="org.psem2m.composer.dem
 o.impl.getItemsStock.NormalizerGetItemsStock" $name="normalizer-getIt
 emsStock" $public="true" provides { $specifications="{org.psem2m.comp
 oser.test.api.IComponent}" }properties { property { $name="cacheAgeEn
 try" $field="pCacheAgeEntry" }property { $name="instance.name" $field
 ="pName" }}requires { $field="pLogger" }callback { $transition="inval
 idate" $method="invalidatePojo" }callback { $transition="validate" $m
 ethod="validatePojo" }manipulation { $super="org.psem2m.isolates.base
 .activators.CPojoBase" interface { $name="org.psem2m.composer.test.ap
 i.IComponent" }field { $name="pCacheAgeEntry" $type="java.lang.String
 " }field { $name="pLogger" $type="org.psem2m.isolates.base.IIsolateLo
 ggerSvc" }field { $name="pName" $type="java.lang.String" }method { $n
 ame="computeResult" $return="org.psem2m.composer.test.api.IComponentC
 ontext" $arguments="{org.psem2m.composer.test.api.IComponentContext}"
  }method { $name="extractCacheQualityLevel" $return="int" $arguments=
 "{java.util.Map}" }method { $name="invalidatePojo" }method { $name="v
 alidatePojo" }}}

