Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Composer - Demo
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.composer.demo
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.composer.demo, org.psem2m.composer.test.api, org.psem2m.demo
 .data.cache, org.psem2m.demo.erp.api.beans, org.psem2m.isolates.base;
 version=1.0.0, org.psem2m.isolates.base.activators;version=1.0.0, org
 .psem2m.utilities;version=1.0.0, org.psem2m.utilities.logging;version
 =1.0.0
iPOJO-Components: component { $classname="org.psem2m.composer.demo.imp
 l.ErpCaller" $name="erp-caller" $public="true" provides { $specificat
 ions="{org.psem2m.composer.test.api.IComponent}" }properties { proper
 ty { $name="method" $field="pErpMethod" }property { $name="instance.n
 ame" $field="pName" }}requires { $field="pLogger" }requires { $field=
 "pNext" $id="next" }callback { $transition="invalidate" $method="inva
 lidatePojo" }callback { $transition="validate" $method="validatePojo"
  }manipulation { $super="org.psem2m.isolates.base.activators.CPojoBas
 e" interface { $name="org.psem2m.composer.test.api.IComponent" }field
  { $name="pErpMethod" $type="java.lang.String" }field { $name="pLogge
 r" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { $name=
 "pName" $type="java.lang.String" }field { $name="pNext" $type="org.ps
 em2m.composer.test.api.IComponent" }method { $name="computeResult" $r
 eturn="org.psem2m.composer.test.api.IComponentContext" $arguments="{o
 rg.psem2m.composer.test.api.IComponentContext}" }method { $name="inva
 lidatePojo" }method { $name="validatePojo" }}}component { $classname=
 "org.psem2m.composer.demo.impl.ServerExported" $name="server-exported
 " $public="true" provides { $specifications="{org.psem2m.composer.dem
 o.IErpData}" }requires { $field="pChainApplyCart" $id="applyCart" }re
 quires { $field="pChainGetItem" $id="getItem" }requires { $field="pCh
 ainGetItems" $id="getItems" }requires { $field="pChainGetItemsStock" 
 $id="getItemsStock" }requires { $field="pLogger" }properties { proper
 ty { $name="instance.name" $field="pName" }}callback { $transition="i
 nvalidate" $method="invalidatePojo" }callback { $transition="validate
 " $method="validatePojo" }manipulation { $super="org.psem2m.isolates.
 base.activators.CPojoBase" interface { $name="org.psem2m.composer.dem
 o.IErpData" }field { $name="pChainApplyCart" $type="org.psem2m.compos
 er.test.api.IComponent" }field { $name="pChainGetItem" $type="org.pse
 m2m.composer.test.api.IComponent" }field { $name="pChainGetItems" $ty
 pe="org.psem2m.composer.test.api.IComponent" }field { $name="pChainGe
 tItemsStock" $type="org.psem2m.composer.test.api.IComponent" }field {
  $name="pLogger" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }
 field { $name="pName" $type="java.lang.String" }method { $name="apply
 Cart" $return="java.util.Map" $arguments="{java.util.Map}" }method { 
 $name="getItem" $return="java.util.Map" $arguments="{java.lang.String
 }" }method { $name="getItems" $return="java.util.List" $arguments="{j
 ava.lang.String,int,boolean,java.lang.String}" }method { $name="getIt
 emsStock" $return="java.util.List" $arguments="{java.lang.String[]}" 
 }method { $name="invalidatePojo" }method { $name="makeErrorMap" $retu
 rn="java.util.Map" $arguments="{java.lang.Throwable}" }method { $name
 ="validatePojo" }}}component { $classname="org.psem2m.composer.demo.i
 mpl.applyCart.CacheQueueHandler" $name="cache-queue-handler" $public=
 "true" provides { $specifications="{org.psem2m.composer.test.api.ICom
 ponent}" }requires { $field="pCache" }requires { $field="pLogger" }re
 quires { $field="pNext" $id="next" }properties { property { $name="ca
 cheChannel" $field="pCacheChannelName" }property { $name="cartIdKey" 
 $field="pCartIdKey" $value="id" }property { $name="cartLinesKey" $fie
 ld="pCartLinesKey" $value="lines" }property { $name="instance.name" $
 field="pName" }property { $name="timeout" $field="pWaitTimeout" $valu
 e="0" }}callback { $transition="invalidate" $method="invalidatePojo" 
 }callback { $transition="validate" $method="validatePojo" }manipulati
 on { $super="org.psem2m.isolates.base.activators.CPojoBase" interface
  { $name="org.psem2m.composer.test.api.IComponent" }interface { $name
 ="java.lang.Runnable" }field { $name="pCache" $type="org.psem2m.demo.
 data.cache.ICacheFactory" }field { $name="pCacheChannelName" $type="j
 ava.lang.String" }field { $name="pCartIdKey" $type="java.lang.String"
  }field { $name="pCartLinesKey" $type="java.lang.String" }field { $na
 me="pChannel" $type="org.psem2m.demo.data.cache.ICacheDequeueChannel"
  }field { $name="pLogger" $type="org.psem2m.isolates.base.IIsolateLog
 gerSvc" }field { $name="pName" $type="java.lang.String" }field { $nam
 e="pNext" $type="org.psem2m.composer.test.api.IComponent" }field { $n
 ame="pRunning" $type="boolean" }field { $name="pSemaphores" $type="ja
 va.util.Map" }field { $name="pThread" $type="java.lang.Thread" }field
  { $name="pWaitTimeout" $type="long" }method { $name="computeResult" 
 $return="org.psem2m.composer.test.api.IComponentContext" $arguments="
 {org.psem2m.composer.test.api.IComponentContext}" }method { $name="in
 validatePojo" }method { $name="run" }method { $name="validatePojo" }}
 }component { $classname="org.psem2m.composer.demo.impl.applyCart.Cach
 eQueuePoller" $name="cache-queue-poller" $public="true" requires { $f
 ield="pCache" }requires { $field="pLogger" }requires { $field="pNext"
  $id="next" }properties { property { $name="cacheChannel" $field="pCa
 cheChannelName" }property { $name="instance.name" $field="pName" }}ca
 llback { $transition="invalidate" $method="invalidatePojo" }callback 
 { $transition="validate" $method="validatePojo" }manipulation { $supe
 r="org.psem2m.isolates.base.activators.CPojoBase" interface { $name="
 java.lang.Runnable" }field { $name="pCache" $type="org.psem2m.demo.da
 ta.cache.ICacheFactory" }field { $name="pCacheChannelName" $type="jav
 a.lang.String" }field { $name="pLogger" $type="org.psem2m.isolates.ba
 se.IIsolateLoggerSvc" }field { $name="pName" $type="java.lang.String"
  }field { $name="pNext" $type="org.psem2m.composer.test.api.IComponen
 t" }field { $name="pRunning" $type="boolean" }field { $name="pThread"
  $type="java.lang.Thread" }method { $name="invalidatePojo" }method { 
 $name="run" }method { $name="validatePojo" }}}component { $classname=
 "org.psem2m.composer.demo.impl.applyCart.EndpointApplyCart" $name="se
 rver-endpoint-applyCart" $public="true" provides { $specifications="{
 org.psem2m.composer.test.api.IComponent}" }properties { property { $n
 ame="instance.name" $field="pInstanceName" }}requires { $field="pLogg
 er" }requires { $field="pNext" $id="next" }requires { $field="pNormal
 izer" $id="normalizer" }callback { $transition="invalidate" $method="
 invalidatePojo" }callback { $transition="validate" $method="validateP
 ojo" }manipulation { $super="org.psem2m.isolates.base.activators.CPoj
 oBase" interface { $name="org.psem2m.composer.test.api.IComponent" }f
 ield { $name="pInstanceName" $type="java.lang.String" }field { $name=
 "pLogger" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }field {
  $name="pNext" $type="org.psem2m.composer.test.api.IComponent" }field
  { $name="pNormalizer" $type="org.psem2m.composer.test.api.IComponent
 " }method { $name="computeResult" $return="org.psem2m.composer.test.a
 pi.IComponentContext" $arguments="{org.psem2m.composer.test.api.IComp
 onentContext}" }method { $name="invalidatePojo" }method { $name="vali
 datePojo" }}}component { $classname="org.psem2m.composer.demo.impl.ap
 plyCart.NormalizerApplyCart" $name="normalizer-applyCart" $public="tr
 ue" provides { $specifications="{org.psem2m.composer.test.api.ICompon
 ent}" }properties { property { $name="instance.name" $field="pInstanc
 eName" }}requires { $field="pLogger" }callback { $transition="invalid
 ate" $method="invalidatePojo" }callback { $transition="validate" $met
 hod="validatePojo" }manipulation { $super="org.psem2m.isolates.base.a
 ctivators.CPojoBase" interface { $name="org.psem2m.composer.test.api.
 IComponent" }field { $name="pInstanceName" $type="java.lang.String" }
 field { $name="pLogger" $type="org.psem2m.isolates.base.IIsolateLogge
 rSvc" }method { $name="computeResult" $return="org.psem2m.composer.te
 st.api.IComponentContext" $arguments="{org.psem2m.composer.test.api.I
 ComponentContext}" }method { $name="invalidatePojo" }method { $name="
 validatePojo" }}}component { $classname="org.psem2m.composer.demo.imp
 l.applyCart.StoreInCacheQueue" $name="store-cache-queue" $public="tru
 e" provides { $specifications="{org.psem2m.composer.test.api.ICompone
 nt}" }requires { $field="pCache" }requires { $field="pLogger" }proper
 ties { property { $name="cacheChannel" $field="pCacheChannelName" }pr
 operty { $name="cartIdKey" $field="pCartIdKey" $value="id" }property 
 { $name="cartLinesKey" $field="pCartLinesKey" $value="lines" }propert
 y { $name="instance.name" $field="pName" }}callback { $transition="in
 validate" $method="invalidatePojo" }callback { $transition="validate"
  $method="validatePojo" }manipulation { $super="org.psem2m.isolates.b
 ase.activators.CPojoBase" interface { $name="org.psem2m.composer.test
 .api.IComponent" }field { $name="pCache" $type="org.psem2m.demo.data.
 cache.ICacheFactory" }field { $name="pCacheChannelName" $type="java.l
 ang.String" }field { $name="pCartIdKey" $type="java.lang.String" }fie
 ld { $name="pCartLinesKey" $type="java.lang.String" }field { $name="p
 Logger" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { $
 name="pName" $type="java.lang.String" }method { $name="computeResult"
  $return="org.psem2m.composer.test.api.IComponentContext" $arguments=
 "{org.psem2m.composer.test.api.IComponentContext}" }method { $name="i
 nvalidatePojo" }method { $name="validatePojo" }}}component { $classna
 me="org.psem2m.composer.demo.impl.getItem.EndpointGetItem" $name="ser
 ver-endpoint-getItem" $public="true" provides { $specifications="{org
 .psem2m.composer.test.api.IComponent}" }properties { property { $name
 ="instance.name" $field="pInstanceName" }}requires { $field="pLogger"
  }requires { $field="pNext" $id="next" }requires { $field="pNormalize
 r" $id="normalizer" }callback { $transition="invalidate" $method="inv
 alidatePojo" }callback { $transition="validate" $method="validatePojo
 " }manipulation { $super="org.psem2m.isolates.base.activators.CPojoBa
 se" interface { $name="org.psem2m.composer.test.api.IComponent" }fiel
 d { $name="pInstanceName" $type="java.lang.String" }field { $name="pL
 ogger" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { $n
 ame="pNext" $type="org.psem2m.composer.test.api.IComponent" }field { 
 $name="pNormalizer" $type="org.psem2m.composer.test.api.IComponent" }
 method { $name="computeResult" $return="org.psem2m.composer.test.api.
 IComponentContext" $arguments="{org.psem2m.composer.test.api.ICompone
 ntContext}" }method { $name="invalidatePojo" }method { $name="validat
 ePojo" }}}component { $classname="org.psem2m.composer.demo.impl.getIt
 em.NormalizerGetItem" $name="normalizer-getItem" $public="true" provi
 des { $specifications="{org.psem2m.composer.test.api.IComponent}" }pr
 operties { property { $name="cacheAgeEntry" $field="pCacheAgeEntry" $
 value="__cache_age" }property { $name="instance.name" $field="pName" 
 }}requires { $field="pLogger" }callback { $transition="invalidate" $m
 ethod="invalidatePojo" }callback { $transition="validate" $method="va
 lidatePojo" }manipulation { $super="org.psem2m.isolates.base.activato
 rs.CPojoBase" interface { $name="org.psem2m.composer.test.api.ICompon
 ent" }field { $name="pCacheAgeEntry" $type="java.lang.String" }field 
 { $name="pKeyTranslationMap" $type="java.util.Map" }field { $name="pL
 ogger" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { $n
 ame="pName" $type="java.lang.String" }method { $name="computeResult" 
 $return="org.psem2m.composer.test.api.IComponentContext" $arguments="
 {org.psem2m.composer.test.api.IComponentContext}" }method { $name="ex
 tractCacheQualityLevel" $return="int" $arguments="{java.util.Map}" }m
 ethod { $name="invalidatePojo" }method { $name="validatePojo" }}}comp
 onent { $classname="org.psem2m.composer.demo.impl.getItems.EndpointGe
 tItems" $name="server-endpoint-getItems" $public="true" provides { $s
 pecifications="{org.psem2m.composer.test.api.IComponent}" }requires {
  $field="pLogger" }requires { $field="pNext" $id="next" }requires { $
 field="pNormalizer" $id="normalizer" }properties { property { $name="
 instance.name" $field="pName" }}callback { $transition="invalidate" $
 method="invalidatePojo" }callback { $transition="validate" $method="v
 alidatePojo" }manipulation { $super="org.psem2m.isolates.base.activat
 ors.CPojoBase" interface { $name="org.psem2m.composer.test.api.ICompo
 nent" }field { $name="pLogger" $type="org.psem2m.isolates.base.IIsola
 teLoggerSvc" }field { $name="pName" $type="java.lang.String" }field {
  $name="pNext" $type="org.psem2m.composer.test.api.IComponent" }field
  { $name="pNormalizer" $type="org.psem2m.composer.test.api.IComponent
 " }method { $name="computeResult" $return="org.psem2m.composer.test.a
 pi.IComponentContext" $arguments="{org.psem2m.composer.test.api.IComp
 onentContext}" }method { $name="invalidatePojo" }method { $name="vali
 datePojo" }}}component { $classname="org.psem2m.composer.demo.impl.ge
 tItems.NormalizerGetItems" $name="normalizer-getItems" $public="true"
  provides { $specifications="{org.psem2m.composer.test.api.IComponent
 }" }properties { property { $name="cacheAgeEntry" $field="pCacheAgeEn
 try" $value="__cache_age" }property { $name="instance.name" $field="p
 Name" }}requires { $field="pLogger" }callback { $transition="invalida
 te" $method="invalidatePojo" }callback { $transition="validate" $meth
 od="validatePojo" }manipulation { $super="org.psem2m.isolates.base.ac
 tivators.CPojoBase" interface { $name="org.psem2m.composer.test.api.I
 Component" }field { $name="pCacheAgeEntry" $type="java.lang.String" }
 field { $name="pKeyTranslationMap" $type="java.util.Map" }field { $na
 me="pLogger" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }fiel
 d { $name="pName" $type="java.lang.String" }method { $name="computeRe
 sult" $return="org.psem2m.composer.test.api.IComponentContext" $argum
 ents="{org.psem2m.composer.test.api.IComponentContext}" }method { $na
 me="extractCacheQualityLevel" $return="int" $arguments="{java.util.Ma
 p}" }method { $name="invalidatePojo" }method { $name="validatePojo" }
 }}component { $classname="org.psem2m.composer.demo.impl.getItemsStock
 .ComputeQueuedCarts" $name="compute-queued-carts" $public="true" prov
 ides { $specifications="{org.psem2m.composer.test.api.IComponent}" }r
 equires { $field="pCache" }requires { $field="pLogger" }requires { $f
 ield="pNext" $id="next" }properties { property { $name="cartCacheChan
 nel" $field="pCartChannelName" }property { $name="cartItemIdKey" $fie
 ld="pCartItemIdKey" $value="id" }property { $name="cartItemQuantityKe
 y" $field="pCartItemQuantitydKey" $value="quantity" }property { $name
 ="cartLinesKey" $field="pCartLinesKey" $value="lines" }property { $na
 me="instance.name" $field="pName" }property { $name="resultStockKey" 
 $field="pResultStockKey" $value="stock" }}callback { $transition="inv
 alidate" $method="invalidatePojo" }callback { $transition="validate" 
 $method="validatePojo" }manipulation { $super="org.psem2m.isolates.ba
 se.activators.CPojoBase" interface { $name="org.psem2m.composer.test.
 api.IComponent" }field { $name="pCache" $type="org.psem2m.demo.data.c
 ache.ICacheFactory" }field { $name="pCartChannelName" $type="java.lan
 g.String" }field { $name="pCartItemIdKey" $type="java.lang.String" }f
 ield { $name="pCartItemQuantitydKey" $type="java.lang.String" }field 
 { $name="pCartLinesKey" $type="java.lang.String" }field { $name="pLog
 ger" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { $nam
 e="pName" $type="java.lang.String" }field { $name="pNext" $type="org.
 psem2m.composer.test.api.IComponent" }field { $name="pResultStockKey"
  $type="java.lang.String" }method { $name="computeResult" $return="or
 g.psem2m.composer.test.api.IComponentContext" $arguments="{org.psem2m
 .composer.test.api.IComponentContext}" }method { $name="getReservedQu
 antities" $return="java.util.Map" }method { $name="invalidatePojo" }m
 ethod { $name="validatePojo" }}}component { $classname="org.psem2m.co
 mposer.demo.impl.getItemsStock.EndpointGetItemsStock" $name="server-e
 ndpoint-getItemsStock" $public="true" provides { $specifications="{or
 g.psem2m.composer.test.api.IComponent}" }requires { $field="pLogger" 
 }requires { $field="pNext" $id="next" }requires { $field="pNormalizer
 " $id="normalizer" }properties { property { $name="instance.name" $fi
 eld="pName" }}callback { $transition="invalidate" $method="invalidate
 Pojo" }callback { $transition="validate" $method="validatePojo" }mani
 pulation { $super="org.psem2m.isolates.base.activators.CPojoBase" int
 erface { $name="org.psem2m.composer.test.api.IComponent" }field { $na
 me="pLogger" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }fiel
 d { $name="pName" $type="java.lang.String" }field { $name="pNext" $ty
 pe="org.psem2m.composer.test.api.IComponent" }field { $name="pNormali
 zer" $type="org.psem2m.composer.test.api.IComponent" }method { $name=
 "computeResult" $return="org.psem2m.composer.test.api.IComponentConte
 xt" $arguments="{org.psem2m.composer.test.api.IComponentContext}" }me
 thod { $name="invalidatePojo" }method { $name="validatePojo" }}}compo
 nent { $classname="org.psem2m.composer.demo.impl.getItemsStock.Normal
 izerGetItemsStock" $name="normalizer-getItemsStock" $public="true" pr
 ovides { $specifications="{org.psem2m.composer.test.api.IComponent}" 
 }properties { property { $name="cacheAgeEntry" $field="pCacheAgeEntry
 " $value="__cache_age" }property { $name="instance.name" $field="pNam
 e" }}requires { $field="pLogger" }callback { $transition="invalidate"
  $method="invalidatePojo" }callback { $transition="validate" $method=
 "validatePojo" }manipulation { $super="org.psem2m.isolates.base.activ
 ators.CPojoBase" interface { $name="org.psem2m.composer.test.api.ICom
 ponent" }field { $name="pCacheAgeEntry" $type="java.lang.String" }fie
 ld { $name="pLogger" $type="org.psem2m.isolates.base.IIsolateLoggerSv
 c" }field { $name="pName" $type="java.lang.String" }method { $name="c
 omputeResult" $return="org.psem2m.composer.test.api.IComponentContext
 " $arguments="{org.psem2m.composer.test.api.IComponentContext}" }meth
 od { $name="extractCacheQualityLevel" $return="int" $arguments="{java
 .util.Map}" }method { $name="invalidatePojo" }method { $name="validat
 ePojo" }}}

