Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Composer - Demo
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.composer.demo
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.composer.demo, org.psem2m.composer.test.api, org.psem2m.demo
 .data.cache, org.psem2m.demo.erp.api.beans, org.psem2m.isolates.base;
 version=1.0.0, org.psem2m.isolates.base.activators;version=1.0.0, org
 .psem2m.utilities;version=1.0.0, org.psem2m.utilities.logging;version
 =1.0.0
iPOJO-Components: component { $classname="org.psem2m.composer.demo.imp
 l.ErpCaller" $name="erp-caller" $public="true" provides { $specificat
 ions="{org.psem2m.composer.test.api.IComponent}" }properties { proper
 ty { $name="method" $field="pErpMethod" }property { $name="instance.n
 ame" $field="pName" }}requires { $field="pLogger" }requires { $field=
 "pNext" $id="next" }callback { $transition="invalidate" $method="inva
 lidatePojo" }callback { $transition="validate" $method="validatePojo"
  }manipulation { $super="org.psem2m.isolates.base.activators.CPojoBas
 e" interface { $name="org.psem2m.composer.test.api.IComponent" }field
  { $name="pErpMethod" $type="java.lang.String" }field { $name="pLogge
 r" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { $name=
 "pName" $type="java.lang.String" }field { $name="pNext" $type="org.ps
 em2m.composer.test.api.IComponent" }method { $name="computeResult" $r
 eturn="org.psem2m.composer.test.api.IComponentContext" $arguments="{o
 rg.psem2m.composer.test.api.IComponentContext}" }method { $name="inva
 lidatePojo" }method { $name="validatePojo" }}}component { $classname=
 "org.psem2m.composer.demo.impl.ServerExported" $name="server-exported
 " $public="true" provides { $specifications="{org.psem2m.composer.dem
 o.IErpData}" }requires { $field="pChainApplyCart" $id="applyCart" }re
 quires { $field="pChainGetItem" $id="getItem" }requires { $field="pCh
 ainGetItems" $id="getItems" }requires { $field="pChainGetItemsStock" 
 $id="getItemsStock" }requires { $field="pLogger" }properties { proper
 ty { $name="instance.name" $field="pName" }}callback { $transition="i
 nvalidate" $method="invalidatePojo" }callback { $transition="validate
 " $method="validatePojo" }manipulation { $super="org.psem2m.isolates.
 base.activators.CPojoBase" interface { $name="org.psem2m.composer.dem
 o.IErpData" }field { $name="pChainApplyCart" $type="org.psem2m.compos
 er.test.api.IComponent" }field { $name="pChainGetItem" $type="org.pse
 m2m.composer.test.api.IComponent" }field { $name="pChainGetItems" $ty
 pe="org.psem2m.composer.test.api.IComponent" }field { $name="pChainGe
 tItemsStock" $type="org.psem2m.composer.test.api.IComponent" }field {
  $name="pLogger" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }
 field { $name="pName" $type="java.lang.String" }method { $name="apply
 Cart" $return="java.util.Map" $arguments="{java.util.Map}" }method { 
 $name="getItem" $return="java.util.Map" $arguments="{java.lang.String
 }" }method { $name="getItems" $return="java.util.Map" $arguments="{ja
 va.lang.String,int,boolean,java.lang.String}" }method { $name="getIte
 msStock" $return="java.util.Map" $arguments="{java.lang.String[]}" }m
 ethod { $name="invalidatePojo" }method { $name="makeErrorMap" $return
 ="java.util.Map" $arguments="{java.lang.Throwable}" }method { $name="
 validatePojo" }}}component { $classname="org.psem2m.composer.demo.imp
 l.applyCart.CacheQueuePoller" $name="cache-queue-poller" $public="tru
 e" requires { $field="pCache" }requires { $field="pLogger" }requires 
 { $field="pNext" $id="next" }properties { property { $name="cacheChan
 nel" $field="pCacheChannelName" }property { $name="instance.name" $fi
 eld="pInstanceName" }}callback { $transition="invalidate" $method="in
 validatePojo" }callback { $transition="validate" $method="validatePoj
 o" }manipulation { $super="org.psem2m.isolates.base.activators.CPojoB
 ase" interface { $name="java.lang.Runnable" }field { $name="pCache" $
 type="org.psem2m.demo.data.cache.ICacheFactory" }field { $name="pCach
 eChannelName" $type="java.lang.String" }field { $name="pInstanceName"
  $type="java.lang.String" }field { $name="pLogger" $type="org.psem2m.
 isolates.base.IIsolateLoggerSvc" }field { $name="pNext" $type="org.ps
 em2m.composer.test.api.IComponent" }field { $name="pRunning" $type="b
 oolean" }field { $name="pThread" $type="java.lang.Thread" }method { $
 name="invalidatePojo" }method { $name="run" }method { $name="validate
 Pojo" }}}component { $classname="org.psem2m.composer.demo.impl.applyC
 art.EndpointApplyCart" $name="server-endpoint-applyCart" $public="tru
 e" provides { $specifications="{org.psem2m.composer.test.api.ICompone
 nt}" }properties { property { $name="instance.name" $field="pInstance
 Name" }}requires { $field="pLogger" }requires { $field="pNext" $id="n
 ext" }requires { $field="pNormalizer" $id="normalizer" }callback { $t
 ransition="invalidate" $method="invalidatePojo" }callback { $transiti
 on="validate" $method="validatePojo" }manipulation { $super="org.psem
 2m.isolates.base.activators.CPojoBase" interface { $name="org.psem2m.
 composer.test.api.IComponent" }field { $name="pInstanceName" $type="j
 ava.lang.String" }field { $name="pLogger" $type="org.psem2m.isolates.
 base.IIsolateLoggerSvc" }field { $name="pNext" $type="org.psem2m.comp
 oser.test.api.IComponent" }field { $name="pNormalizer" $type="org.pse
 m2m.composer.test.api.IComponent" }method { $name="computeResult" $re
 turn="org.psem2m.composer.test.api.IComponentContext" $arguments="{or
 g.psem2m.composer.test.api.IComponentContext}" }method { $name="inval
 idatePojo" }method { $name="validatePojo" }}}component { $classname="
 org.psem2m.composer.demo.impl.applyCart.NormalizerApplyCart" $name="n
 ormalizer-applyCart" $public="true" provides { $specifications="{org.
 psem2m.composer.test.api.IComponent}" }properties { property { $name=
 "instance.name" $field="pInstanceName" }}requires { $field="pLogger" 
 }callback { $transition="invalidate" $method="invalidatePojo" }callba
 ck { $transition="validate" $method="validatePojo" }manipulation { $s
 uper="org.psem2m.isolates.base.activators.CPojoBase" interface { $nam
 e="org.psem2m.composer.test.api.IComponent" }field { $name="pInstance
 Name" $type="java.lang.String" }field { $name="pLogger" $type="org.ps
 em2m.isolates.base.IIsolateLoggerSvc" }method { $name="computeResult"
  $return="org.psem2m.composer.test.api.IComponentContext" $arguments=
 "{org.psem2m.composer.test.api.IComponentContext}" }method { $name="i
 nvalidatePojo" }method { $name="validatePojo" }}}component { $classna
 me="org.psem2m.composer.demo.impl.applyCart.StoreInCacheQueue" $name=
 "store-cache-queue" $public="true" provides { $specifications="{org.p
 sem2m.composer.test.api.IComponent}" }requires { $field="pCache" }req
 uires { $field="pLogger" }properties { property { $name="cacheChannel
 " $field="pCacheChannelName" }property { $name="instance.name" $field
 ="pName" }}callback { $transition="invalidate" $method="invalidatePoj
 o" }callback { $transition="validate" $method="validatePojo" }manipul
 ation { $super="org.psem2m.isolates.base.activators.CPojoBase" interf
 ace { $name="org.psem2m.composer.test.api.IComponent" }field { $name=
 "pCache" $type="org.psem2m.demo.data.cache.ICacheFactory" }field { $n
 ame="pCacheChannelName" $type="java.lang.String" }field { $name="pLog
 ger" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { $nam
 e="pName" $type="java.lang.String" }method { $name="computeResult" $r
 eturn="org.psem2m.composer.test.api.IComponentContext" $arguments="{o
 rg.psem2m.composer.test.api.IComponentContext}" }method { $name="inva
 lidatePojo" }method { $name="validatePojo" }}}component { $classname=
 "org.psem2m.composer.demo.impl.getItem.EndpointGetItem" $name="server
 -endpoint-getItem" $public="true" provides { $specifications="{org.ps
 em2m.composer.test.api.IComponent}" }properties { property { $name="i
 nstance.name" $field="pInstanceName" }}requires { $field="pLogger" }r
 equires { $field="pNext" $id="next" }requires { $field="pNormalizer" 
 $id="normalizer" }callback { $transition="invalidate" $method="invali
 datePojo" }callback { $transition="validate" $method="validatePojo" }
 manipulation { $super="org.psem2m.isolates.base.activators.CPojoBase"
  interface { $name="org.psem2m.composer.test.api.IComponent" }field {
  $name="pInstanceName" $type="java.lang.String" }field { $name="pLogg
 er" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { $name
 ="pNext" $type="org.psem2m.composer.test.api.IComponent" }field { $na
 me="pNormalizer" $type="org.psem2m.composer.test.api.IComponent" }met
 hod { $name="computeResult" $return="org.psem2m.composer.test.api.ICo
 mponentContext" $arguments="{org.psem2m.composer.test.api.IComponentC
 ontext}" }method { $name="invalidatePojo" }method { $name="validatePo
 jo" }}}component { $classname="org.psem2m.composer.demo.impl.getItem.
 NormalizerGetItem" $name="normalizer-getItem" $public="true" provides
  { $specifications="{org.psem2m.composer.test.api.IComponent}" }requi
 res { $field="pLogger" }properties { property { $name="instance.name"
  $field="pName" }}callback { $transition="invalidate" $method="invali
 datePojo" }callback { $transition="validate" $method="validatePojo" }
 manipulation { $super="org.psem2m.isolates.base.activators.CPojoBase"
  interface { $name="org.psem2m.composer.test.api.IComponent" }field {
  $name="pKeyTranslationMap" $type="java.util.Map" }field { $name="pLo
 gger" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { $na
 me="pName" $type="java.lang.String" }method { $name="computeResult" $
 return="org.psem2m.composer.test.api.IComponentContext" $arguments="{
 org.psem2m.composer.test.api.IComponentContext}" }method { $name="inv
 alidatePojo" }method { $name="validatePojo" }}}component { $classname
 ="org.psem2m.composer.demo.impl.getItems.EndpointGetItems" $name="ser
 ver-endpoint-getItems" $public="true" provides { $specifications="{or
 g.psem2m.composer.test.api.IComponent}" }requires { $field="pLogger" 
 }requires { $field="pNext" $id="next" }requires { $field="pNormalizer
 " $id="normalizer" }properties { property { $name="instance.name" $fi
 eld="pName" }}callback { $transition="invalidate" $method="invalidate
 Pojo" }callback { $transition="validate" $method="validatePojo" }mani
 pulation { $super="org.psem2m.isolates.base.activators.CPojoBase" int
 erface { $name="org.psem2m.composer.test.api.IComponent" }field { $na
 me="pLogger" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }fiel
 d { $name="pName" $type="java.lang.String" }field { $name="pNext" $ty
 pe="org.psem2m.composer.test.api.IComponent" }field { $name="pNormali
 zer" $type="org.psem2m.composer.test.api.IComponent" }method { $name=
 "computeResult" $return="org.psem2m.composer.test.api.IComponentConte
 xt" $arguments="{org.psem2m.composer.test.api.IComponentContext}" }me
 thod { $name="invalidatePojo" }method { $name="validatePojo" }}}compo
 nent { $classname="org.psem2m.composer.demo.impl.getItems.NormalizerG
 etItems" $name="normalizer-getItems" $public="true" provides { $speci
 fications="{org.psem2m.composer.test.api.IComponent}" }requires { $fi
 eld="pLogger" }properties { property { $name="instance.name" $field="
 pName" }}callback { $transition="invalidate" $method="invalidatePojo"
  }callback { $transition="validate" $method="validatePojo" }manipulat
 ion { $super="org.psem2m.isolates.base.activators.CPojoBase" interfac
 e { $name="org.psem2m.composer.test.api.IComponent" }field { $name="p
 KeyTranslationMap" $type="java.util.Map" }field { $name="pLogger" $ty
 pe="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { $name="pName
 " $type="java.lang.String" }method { $name="computeResult" $return="o
 rg.psem2m.composer.test.api.IComponentContext" $arguments="{org.psem2
 m.composer.test.api.IComponentContext}" }method { $name="invalidatePo
 jo" }method { $name="validatePojo" }}}component { $classname="org.pse
 m2m.composer.demo.impl.getItemsStock.ComputeQueuedCarts" $name="compu
 te-queued-carts" $public="true" provides { $specifications="{org.psem
 2m.composer.test.api.IComponent}" }requires { $field="pCache" }requir
 es { $field="pLogger" }requires { $field="pNext" $id="next" }properti
 es { property { $name="cartCacheChannel" $field="pCartChannelName" }p
 roperty { $name="cartItemId" $field="pCartItemIdKey" }property { $nam
 e="cartItemQuantity" $field="pCartItemQuantitydKey" }property { $name
 ="instance.name" $field="pInstanceName" }}callback { $transition="inv
 alidate" $method="invalidatePojo" }callback { $transition="validate" 
 $method="validatePojo" }manipulation { $super="org.psem2m.isolates.ba
 se.activators.CPojoBase" interface { $name="org.psem2m.composer.test.
 api.IComponent" }field { $name="pCache" $type="org.psem2m.demo.data.c
 ache.ICacheFactory" }field { $name="pCartChannelName" $type="java.lan
 g.String" }field { $name="pCartItemIdKey" $type="java.lang.String" }f
 ield { $name="pCartItemQuantitydKey" $type="java.lang.String" }field 
 { $name="pInstanceName" $type="java.lang.String" }field { $name="pLog
 ger" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { $nam
 e="pNext" $type="org.psem2m.composer.test.api.IComponent" }method { $
 name="computeResult" $return="org.psem2m.composer.test.api.IComponent
 Context" $arguments="{org.psem2m.composer.test.api.IComponentContext}
 " }method { $name="getReservedQuantities" $return="java.util.Map" }me
 thod { $name="invalidatePojo" }method { $name="validatePojo" }}}compo
 nent { $classname="org.psem2m.composer.demo.impl.getItemsStock.Endpoi
 ntGetItemsStock" $name="server-endpoint-getItemsStock" $public="true"
  provides { $specifications="{org.psem2m.composer.test.api.IComponent
 }" }requires { $field="pLogger" }requires { $field="pNext" $id="next"
  }requires { $field="pNormalizer" $id="normalizer" }properties { prop
 erty { $name="instance.name" $field="pName" }}callback { $transition=
 "invalidate" $method="invalidatePojo" }callback { $transition="valida
 te" $method="validatePojo" }manipulation { $super="org.psem2m.isolate
 s.base.activators.CPojoBase" interface { $name="org.psem2m.composer.t
 est.api.IComponent" }field { $name="pLogger" $type="org.psem2m.isolat
 es.base.IIsolateLoggerSvc" }field { $name="pName" $type="java.lang.St
 ring" }field { $name="pNext" $type="org.psem2m.composer.test.api.ICom
 ponent" }field { $name="pNormalizer" $type="org.psem2m.composer.test.
 api.IComponent" }method { $name="computeResult" $return="org.psem2m.c
 omposer.test.api.IComponentContext" $arguments="{org.psem2m.composer.
 test.api.IComponentContext}" }method { $name="invalidatePojo" }method
  { $name="validatePojo" }}}component { $classname="org.psem2m.compose
 r.demo.impl.getItemsStock.NormalizerGetItemsStock" $name="normalizer-
 getItemsStock" $public="true" provides { $specifications="{org.psem2m
 .composer.test.api.IComponent}" }requires { $field="pLogger" }propert
 ies { property { $name="instance.name" $field="pName" }}callback { $t
 ransition="invalidate" $method="invalidatePojo" }callback { $transiti
 on="validate" $method="validatePojo" }manipulation { $super="org.psem
 2m.isolates.base.activators.CPojoBase" interface { $name="org.psem2m.
 composer.test.api.IComponent" }field { $name="pLogger" $type="org.pse
 m2m.isolates.base.IIsolateLoggerSvc" }field { $name="pName" $type="ja
 va.lang.String" }method { $name="computeResult" $return="org.psem2m.c
 omposer.test.api.IComponentContext" $arguments="{org.psem2m.composer.
 test.api.IComponentContext}" }method { $name="invalidatePojo" }method
  { $name="validatePojo" }}}

