Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Composer - Demo
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.composer.demo
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.composer.demo, org.psem2m.composer.test.api, org.psem2m.demo
 .data.cache, org.psem2m.demo.erp.api.beans, org.psem2m.isolates.base;
 version=1.0.0, org.psem2m.isolates.base.activators;version=1.0.0, org
 .psem2m.utilities;version=1.0.0, org.psem2m.utilities.logging;version
 =1.0.0
iPOJO-Components: component { $classname="org.psem2m.composer.demo.imp
 l.ErpCaller" $name="erp-caller" $public="true" provides { $specificat
 ions="{org.psem2m.composer.test.api.IComponent}" }properties { proper
 ty { $name="method" $field="pErpMethod" }property { $name="instance.n
 ame" $field="pName" }}requires { $field="pLogger" }requires { $field=
 "pNext" $id="next" }callback { $transition="invalidate" $method="inva
 lidatePojo" }callback { $transition="validate" $method="validatePojo"
  }manipulation { $super="org.psem2m.isolates.base.activators.CPojoBas
 e" interface { $name="org.psem2m.composer.test.api.IComponent" }field
  { $name="pErpMethod" $type="java.lang.String" }field { $name="pLogge
 r" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { $name=
 "pName" $type="java.lang.String" }field { $name="pNext" $type="org.ps
 em2m.composer.test.api.IComponent" }method { $name="computeResult" $r
 eturn="org.psem2m.composer.test.api.IComponentContext" $arguments="{o
 rg.psem2m.composer.test.api.IComponentContext}" }method { $name="inva
 lidatePojo" }method { $name="validatePojo" }}}component { $classname=
 "org.psem2m.composer.demo.impl.ServerExported" $name="server-exported
 " $public="true" provides { $specifications="{org.psem2m.composer.dem
 o.IErpData}" }requires { $field="pChainApplyCart" $id="applyCart" }re
 quires { $field="pChainGetItem" $id="getItem" }requires { $field="pCh
 ainGetItems" $id="getItems" }requires { $field="pChainGetItemsStock" 
 $id="getItemsStock" }requires { $field="pLogger" }properties { proper
 ty { $name="instance.name" $field="pName" }}callback { $transition="i
 nvalidate" $method="invalidatePojo" }callback { $transition="validate
 " $method="validatePojo" }manipulation { $super="org.psem2m.isolates.
 base.activators.CPojoBase" interface { $name="org.psem2m.composer.dem
 o.IErpData" }field { $name="pChainApplyCart" $type="org.psem2m.compos
 er.test.api.IComponent" }field { $name="pChainGetItem" $type="org.pse
 m2m.composer.test.api.IComponent" }field { $name="pChainGetItems" $ty
 pe="org.psem2m.composer.test.api.IComponent" }field { $name="pChainGe
 tItemsStock" $type="org.psem2m.composer.test.api.IComponent" }field {
  $name="pLogger" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }
 field { $name="pName" $type="java.lang.String" }method { $name="apply
 Cart" $return="java.util.Map" $arguments="{java.util.Map}" }method { 
 $name="getItem" $return="java.util.Map" $arguments="{java.lang.String
 }" }method { $name="getItems" $return="java.util.List" $arguments="{j
 ava.lang.String,int,boolean,java.lang.String}" }method { $name="getIt
 emsStock" $return="java.util.List" $arguments="{java.lang.String[]}" 
 }method { $name="invalidatePojo" }method { $name="makeErrorMap" $retu
 rn="java.util.Map" $arguments="{java.lang.Throwable}" }method { $name
 ="validatePojo" }}}component { $classname="org.psem2m.composer.demo.i
 mpl.applyCart.CacheQueuePoller" $name="cache-queue-poller" $public="t
 rue" requires { $field="pCache" }requires { $field="pLogger" }require
 s { $field="pNext" $id="next" }properties { property { $name="cacheCh
 annel" $field="pCacheChannelName" }property { $name="instance.name" $
 field="pInstanceName" }}callback { $transition="invalidate" $method="
 invalidatePojo" }callback { $transition="validate" $method="validateP
 ojo" }manipulation { $super="org.psem2m.isolates.base.activators.CPoj
 oBase" interface { $name="java.lang.Runnable" }field { $name="pCache"
  $type="org.psem2m.demo.data.cache.ICacheFactory" }field { $name="pCa
 cheChannelName" $type="java.lang.String" }field { $name="pInstanceNam
 e" $type="java.lang.String" }field { $name="pLogger" $type="org.psem2
 m.isolates.base.IIsolateLoggerSvc" }field { $name="pNext" $type="org.
 psem2m.composer.test.api.IComponent" }field { $name="pRunning" $type=
 "boolean" }field { $name="pThread" $type="java.lang.Thread" }method {
  $name="invalidatePojo" }method { $name="run" }method { $name="valida
 tePojo" }}}component { $classname="org.psem2m.composer.demo.impl.appl
 yCart.EndpointApplyCart" $name="server-endpoint-applyCart" $public="t
 rue" provides { $specifications="{org.psem2m.composer.test.api.ICompo
 nent}" }properties { property { $name="instance.name" $field="pInstan
 ceName" }}requires { $field="pLogger" }requires { $field="pNext" $id=
 "next" }requires { $field="pNormalizer" $id="normalizer" }callback { 
 $transition="invalidate" $method="invalidatePojo" }callback { $transi
 tion="validate" $method="validatePojo" }manipulation { $super="org.ps
 em2m.isolates.base.activators.CPojoBase" interface { $name="org.psem2
 m.composer.test.api.IComponent" }field { $name="pInstanceName" $type=
 "java.lang.String" }field { $name="pLogger" $type="org.psem2m.isolate
 s.base.IIsolateLoggerSvc" }field { $name="pNext" $type="org.psem2m.co
 mposer.test.api.IComponent" }field { $name="pNormalizer" $type="org.p
 sem2m.composer.test.api.IComponent" }method { $name="computeResult" $
 return="org.psem2m.composer.test.api.IComponentContext" $arguments="{
 org.psem2m.composer.test.api.IComponentContext}" }method { $name="inv
 alidatePojo" }method { $name="validatePojo" }}}component { $classname
 ="org.psem2m.composer.demo.impl.applyCart.NormalizerApplyCart" $name=
 "normalizer-applyCart" $public="true" provides { $specifications="{or
 g.psem2m.composer.test.api.IComponent}" }properties { property { $nam
 e="instance.name" $field="pInstanceName" }}requires { $field="pLogger
 " }callback { $transition="invalidate" $method="invalidatePojo" }call
 back { $transition="validate" $method="validatePojo" }manipulation { 
 $super="org.psem2m.isolates.base.activators.CPojoBase" interface { $n
 ame="org.psem2m.composer.test.api.IComponent" }field { $name="pInstan
 ceName" $type="java.lang.String" }field { $name="pLogger" $type="org.
 psem2m.isolates.base.IIsolateLoggerSvc" }method { $name="computeResul
 t" $return="org.psem2m.composer.test.api.IComponentContext" $argument
 s="{org.psem2m.composer.test.api.IComponentContext}" }method { $name=
 "invalidatePojo" }method { $name="validatePojo" }}}component { $class
 name="org.psem2m.composer.demo.impl.applyCart.StoreInCacheQueue" $nam
 e="store-cache-queue" $public="true" provides { $specifications="{org
 .psem2m.composer.test.api.IComponent}" }requires { $field="pCache" }r
 equires { $field="pLogger" }properties { property { $name="cacheChann
 el" $field="pCacheChannelName" }property { $name="instance.name" $fie
 ld="pName" }}callback { $transition="invalidate" $method="invalidateP
 ojo" }callback { $transition="validate" $method="validatePojo" }manip
 ulation { $super="org.psem2m.isolates.base.activators.CPojoBase" inte
 rface { $name="org.psem2m.composer.test.api.IComponent" }field { $nam
 e="pCache" $type="org.psem2m.demo.data.cache.ICacheFactory" }field { 
 $name="pCacheChannelName" $type="java.lang.String" }field { $name="pL
 ogger" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { $n
 ame="pName" $type="java.lang.String" }method { $name="computeResult" 
 $return="org.psem2m.composer.test.api.IComponentContext" $arguments="
 {org.psem2m.composer.test.api.IComponentContext}" }method { $name="in
 validatePojo" }method { $name="validatePojo" }}}component { $classnam
 e="org.psem2m.composer.demo.impl.getItem.EndpointGetItem" $name="serv
 er-endpoint-getItem" $public="true" provides { $specifications="{org.
 psem2m.composer.test.api.IComponent}" }properties { property { $name=
 "instance.name" $field="pInstanceName" }}requires { $field="pLogger" 
 }requires { $field="pNext" $id="next" }requires { $field="pNormalizer
 " $id="normalizer" }callback { $transition="invalidate" $method="inva
 lidatePojo" }callback { $transition="validate" $method="validatePojo"
  }manipulation { $super="org.psem2m.isolates.base.activators.CPojoBas
 e" interface { $name="org.psem2m.composer.test.api.IComponent" }field
  { $name="pInstanceName" $type="java.lang.String" }field { $name="pLo
 gger" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { $na
 me="pNext" $type="org.psem2m.composer.test.api.IComponent" }field { $
 name="pNormalizer" $type="org.psem2m.composer.test.api.IComponent" }m
 ethod { $name="computeResult" $return="org.psem2m.composer.test.api.I
 ComponentContext" $arguments="{org.psem2m.composer.test.api.IComponen
 tContext}" }method { $name="invalidatePojo" }method { $name="validate
 Pojo" }}}component { $classname="org.psem2m.composer.demo.impl.getIte
 m.NormalizerGetItem" $name="normalizer-getItem" $public="true" provid
 es { $specifications="{org.psem2m.composer.test.api.IComponent}" }pro
 perties { property { $name="cacheAgeEntry" $field="pCacheAgeEntry" }p
 roperty { $name="instance.name" $field="pName" }}requires { $field="p
 Logger" }callback { $transition="invalidate" $method="invalidatePojo"
  }callback { $transition="validate" $method="validatePojo" }manipulat
 ion { $super="org.psem2m.isolates.base.activators.CPojoBase" interfac
 e { $name="org.psem2m.composer.test.api.IComponent" }field { $name="p
 CacheAgeEntry" $type="java.lang.String" }field { $name="pKeyTranslati
 onMap" $type="java.util.Map" }field { $name="pLogger" $type="org.psem
 2m.isolates.base.IIsolateLoggerSvc" }field { $name="pName" $type="jav
 a.lang.String" }method { $name="computeResult" $return="org.psem2m.co
 mposer.test.api.IComponentContext" $arguments="{org.psem2m.composer.t
 est.api.IComponentContext}" }method { $name="extractCacheQualityLevel
 " $return="int" $arguments="{java.util.Map}" }method { $name="invalid
 atePojo" }method { $name="validatePojo" }}}component { $classname="or
 g.psem2m.composer.demo.impl.getItems.EndpointGetItems" $name="server-
 endpoint-getItems" $public="true" provides { $specifications="{org.ps
 em2m.composer.test.api.IComponent}" }requires { $field="pLogger" }req
 uires { $field="pNext" $id="next" }requires { $field="pNormalizer" $i
 d="normalizer" }properties { property { $name="instance.name" $field=
 "pName" }}callback { $transition="invalidate" $method="invalidatePojo
 " }callback { $transition="validate" $method="validatePojo" }manipula
 tion { $super="org.psem2m.isolates.base.activators.CPojoBase" interfa
 ce { $name="org.psem2m.composer.test.api.IComponent" }field { $name="
 pLogger" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { 
 $name="pName" $type="java.lang.String" }field { $name="pNext" $type="
 org.psem2m.composer.test.api.IComponent" }field { $name="pNormalizer"
  $type="org.psem2m.composer.test.api.IComponent" }method { $name="com
 puteResult" $return="org.psem2m.composer.test.api.IComponentContext" 
 $arguments="{org.psem2m.composer.test.api.IComponentContext}" }method
  { $name="invalidatePojo" }method { $name="validatePojo" }}}component
  { $classname="org.psem2m.composer.demo.impl.getItems.NormalizerGetIt
 ems" $name="normalizer-getItems" $public="true" provides { $specifica
 tions="{org.psem2m.composer.test.api.IComponent}" }properties { prope
 rty { $name="cacheAgeEntry" $field="pCacheAgeEntry" }property { $name
 ="instance.name" $field="pName" }}requires { $field="pLogger" }callba
 ck { $transition="invalidate" $method="invalidatePojo" }callback { $t
 ransition="validate" $method="validatePojo" }manipulation { $super="o
 rg.psem2m.isolates.base.activators.CPojoBase" interface { $name="org.
 psem2m.composer.test.api.IComponent" }field { $name="pCacheAgeEntry" 
 $type="java.lang.String" }field { $name="pKeyTranslationMap" $type="j
 ava.util.Map" }field { $name="pLogger" $type="org.psem2m.isolates.bas
 e.IIsolateLoggerSvc" }field { $name="pName" $type="java.lang.String" 
 }method { $name="computeResult" $return="org.psem2m.composer.test.api
 .IComponentContext" $arguments="{org.psem2m.composer.test.api.ICompon
 entContext}" }method { $name="extractCacheQualityLevel" $return="int"
  $arguments="{java.util.Map}" }method { $name="invalidatePojo" }metho
 d { $name="validatePojo" }}}component { $classname="org.psem2m.compos
 er.demo.impl.getItemsStock.ComputeQueuedCarts" $name="compute-queued-
 carts" $public="true" provides { $specifications="{org.psem2m.compose
 r.test.api.IComponent}" }requires { $field="pCache" }requires { $fiel
 d="pLogger" }requires { $field="pNext" $id="next" }properties { prope
 rty { $name="cartCacheChannel" $field="pCartChannelName" }property { 
 $name="cartItemId" $field="pCartItemIdKey" }property { $name="cartIte
 mQuantity" $field="pCartItemQuantitydKey" }property { $name="instance
 .name" $field="pInstanceName" }}callback { $transition="invalidate" $
 method="invalidatePojo" }callback { $transition="validate" $method="v
 alidatePojo" }manipulation { $super="org.psem2m.isolates.base.activat
 ors.CPojoBase" interface { $name="org.psem2m.composer.test.api.ICompo
 nent" }field { $name="pCache" $type="org.psem2m.demo.data.cache.ICach
 eFactory" }field { $name="pCartChannelName" $type="java.lang.String" 
 }field { $name="pCartItemIdKey" $type="java.lang.String" }field { $na
 me="pCartItemQuantitydKey" $type="java.lang.String" }field { $name="p
 InstanceName" $type="java.lang.String" }field { $name="pLogger" $type
 ="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { $name="pNext" 
 $type="org.psem2m.composer.test.api.IComponent" }method { $name="comp
 uteResult" $return="org.psem2m.composer.test.api.IComponentContext" $
 arguments="{org.psem2m.composer.test.api.IComponentContext}" }method 
 { $name="getReservedQuantities" $return="java.util.Map" }method { $na
 me="invalidatePojo" }method { $name="validatePojo" }}}component { $cl
 assname="org.psem2m.composer.demo.impl.getItemsStock.EndpointGetItems
 Stock" $name="server-endpoint-getItemsStock" $public="true" provides 
 { $specifications="{org.psem2m.composer.test.api.IComponent}" }requir
 es { $field="pLogger" }requires { $field="pNext" $id="next" }requires
  { $field="pNormalizer" $id="normalizer" }properties { property { $na
 me="instance.name" $field="pName" }}callback { $transition="invalidat
 e" $method="invalidatePojo" }callback { $transition="validate" $metho
 d="validatePojo" }manipulation { $super="org.psem2m.isolates.base.act
 ivators.CPojoBase" interface { $name="org.psem2m.composer.test.api.IC
 omponent" }field { $name="pLogger" $type="org.psem2m.isolates.base.II
 solateLoggerSvc" }field { $name="pName" $type="java.lang.String" }fie
 ld { $name="pNext" $type="org.psem2m.composer.test.api.IComponent" }f
 ield { $name="pNormalizer" $type="org.psem2m.composer.test.api.ICompo
 nent" }method { $name="computeResult" $return="org.psem2m.composer.te
 st.api.IComponentContext" $arguments="{org.psem2m.composer.test.api.I
 ComponentContext}" }method { $name="invalidatePojo" }method { $name="
 validatePojo" }}}component { $classname="org.psem2m.composer.demo.imp
 l.getItemsStock.NormalizerGetItemsStock" $name="normalizer-getItemsSt
 ock" $public="true" provides { $specifications="{org.psem2m.composer.
 test.api.IComponent}" }properties { property { $name="cacheAgeEntry" 
 $field="pCacheAgeEntry" }property { $name="instance.name" $field="pNa
 me" }}requires { $field="pLogger" }callback { $transition="invalidate
 " $method="invalidatePojo" }callback { $transition="validate" $method
 ="validatePojo" }manipulation { $super="org.psem2m.isolates.base.acti
 vators.CPojoBase" interface { $name="org.psem2m.composer.test.api.ICo
 mponent" }field { $name="pCacheAgeEntry" $type="java.lang.String" }fi
 eld { $name="pLogger" $type="org.psem2m.isolates.base.IIsolateLoggerS
 vc" }field { $name="pName" $type="java.lang.String" }method { $name="
 computeResult" $return="org.psem2m.composer.test.api.IComponentContex
 t" $arguments="{org.psem2m.composer.test.api.IComponentContext}" }met
 hod { $name="extractCacheQualityLevel" $return="int" $arguments="{jav
 a.util.Map}" }method { $name="invalidatePojo" }method { $name="valida
 tePojo" }}}

