Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Composer - Demo
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.composer.demo
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.composer.demo, org.psem2m.demo.data.cache, org.psem2m.isolat
 es.base;version=1.0.0, org.psem2m.isolates.base.activators;version=1.
 0.0, org.psem2m.utilities;version=1.0.0, org.psem2m.utilities.logging
 ;version=1.0.0
iPOJO-Components: component { $classname="org.psem2m.composer.demo.imp
 l.ExceptionCatcher" $name="exception-catcher" $public="true" provides
  { $specifications="{org.psem2m.composer.demo.IComponent}" }requires 
 { $field="pLogger" }requires { $field="pNext" $id="next" }properties 
 { property { $name="instance.name" $field="pName" }}callback { $trans
 ition="invalidate" $method="invalidatePojo" }callback { $transition="
 validate" $method="validatePojo" }manipulation { $super="org.psem2m.i
 solates.base.activators.CPojoBase" interface { $name="org.psem2m.comp
 oser.demo.IComponent" }field { $name="pLogger" $type="org.psem2m.isol
 ates.base.IIsolateLoggerSvc" }field { $name="pName" $type="java.lang.
 String" }field { $name="pNext" $type="org.psem2m.composer.demo.ICompo
 nent" }method { $name="computeResult" $return="org.psem2m.composer.de
 mo.IComponentContext" $arguments="{org.psem2m.composer.demo.IComponen
 tContext}" }method { $name="invalidatePojo" }method { $name="validate
 Pojo" }}}component { $classname="org.psem2m.composer.demo.impl.FallBa
 ck" $name="fall-back" $public="true" provides { $specifications="{org
 .psem2m.composer.demo.IComponent}" }requires { $field="pFallback" $id
 ="second" }requires { $field="pLogger" }requires { $field="pNext" $op
 tional="true" $nullable="false" $id="next" callback { $method="nextBi
 nd" $type="bind" }callback { $method="nextUnbind" $type="unbind" }}pr
 operties { property { $name="instance.name" $field="pName" }}callback
  { $transition="invalidate" $method="invalidatePojo" }callback { $tra
 nsition="validate" $method="validatePojo" }manipulation { $super="org
 .psem2m.isolates.base.activators.CPojoBase" interface { $name="org.ps
 em2m.composer.demo.IComponent" }field { $name="pFallback" $type="org.
 psem2m.composer.demo.IComponent" }field { $name="pLogger" $type="org.
 psem2m.isolates.base.IIsolateLoggerSvc" }field { $name="pName" $type=
 "java.lang.String" }field { $name="pNext" $type="org.psem2m.composer.
 demo.IComponent" }method { $name="computeResult" $return="org.psem2m.
 composer.demo.IComponentContext" $arguments="{org.psem2m.composer.dem
 o.IComponentContext}" }method { $name="invalidatePojo" }method { $nam
 e="nextBind" $arguments="{org.psem2m.composer.demo.IComponent}" }meth
 od { $name="nextUnbind" $arguments="{org.psem2m.composer.demo.ICompon
 ent}" }method { $name="validatePojo" }}}component { $classname="org.p
 sem2m.composer.demo.impl.applyCart.NormalizerApplyCart" $name="normal
 izer-applyCart" $public="true" provides { $specifications="{org.psem2
 m.composer.demo.IComponent}" }requires { $field="pLogger" }properties
  { property { $name="instance.name" $field="pName" }}callback { $tran
 sition="invalidate" $method="invalidatePojo" }callback { $transition=
 "validate" $method="validatePojo" }manipulation { $super="org.psem2m.
 isolates.base.activators.CPojoBase" interface { $name="org.psem2m.com
 poser.demo.IComponent" }field { $name="pLogger" $type="org.psem2m.iso
 lates.base.IIsolateLoggerSvc" }field { $name="pName" $type="java.lang
 .String" }method { $name="computeResult" $return="org.psem2m.composer
 .demo.IComponentContext" $arguments="{org.psem2m.composer.demo.ICompo
 nentContext}" }method { $name="invalidatePojo" }method { $name="valid
 atePojo" }}}component { $classname="org.psem2m.composer.demo.impl.get
 Item.NormalizerGetItem" $name="normalizer-getItem" $public="true" pro
 vides { $specifications="{org.psem2m.composer.demo.IComponent}" }prop
 erties { property { $name="cacheAgeEntry" $field="pCacheAgeEntry" $va
 lue="__cache_age" }property { $name="instance.name" $field="pName" }}
 requires { $field="pLogger" }callback { $transition="invalidate" $met
 hod="invalidatePojo" }callback { $transition="validate" $method="vali
 datePojo" }manipulation { $super="org.psem2m.isolates.base.activators
 .CPojoBase" interface { $name="org.psem2m.composer.demo.IComponent" }
 field { $name="pCacheAgeEntry" $type="java.lang.String" }field { $nam
 e="pKeyTranslationMap" $type="java.util.Map" }field { $name="pLogger"
  $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { $name="p
 Name" $type="java.lang.String" }method { $name="computeResult" $retur
 n="org.psem2m.composer.demo.IComponentContext" $arguments="{org.psem2
 m.composer.demo.IComponentContext}" }method { $name="extractCacheQual
 ityLevel" $return="int" $arguments="{java.util.Map}" }method { $name=
 "invalidatePojo" }method { $name="validatePojo" }}}component { $class
 name="org.psem2m.composer.demo.impl.getItems.NormalizerGetItems" $nam
 e="normalizer-getItems" $public="true" provides { $specifications="{o
 rg.psem2m.composer.demo.IComponent}" }properties { property { $name="
 cacheAgeEntry" $field="pCacheAgeEntry" $value="__cache_age" }property
  { $name="instance.name" $field="pName" }}requires { $field="pLogger"
  }callback { $transition="invalidate" $method="invalidatePojo" }callb
 ack { $transition="validate" $method="validatePojo" }manipulation { $
 super="org.psem2m.isolates.base.activators.CPojoBase" interface { $na
 me="org.psem2m.composer.demo.IComponent" }field { $name="pCacheAgeEnt
 ry" $type="java.lang.String" }field { $name="pKeyTranslationMap" $typ
 e="java.util.Map" }field { $name="pLogger" $type="org.psem2m.isolates
 .base.IIsolateLoggerSvc" }field { $name="pName" $type="java.lang.Stri
 ng" }method { $name="computeResult" $return="org.psem2m.composer.demo
 .IComponentContext" $arguments="{org.psem2m.composer.demo.IComponentC
 ontext}" }method { $name="extractCacheQualityLevel" $return="int" $ar
 guments="{java.util.Map}" }method { $name="invalidatePojo" }method { 
 $name="validatePojo" }}}component { $classname="org.psem2m.composer.d
 emo.impl.getItemsStock.ComputeQueuedCarts" $name="compute-queued-cart
 s" $public="true" provides { $specifications="{org.psem2m.composer.de
 mo.IComponent}" }requires { $field="pCache" }requires { $field="pLogg
 er" }requires { $field="pNext" $id="next" }properties { property { $n
 ame="cartCacheChannel" $field="pCartChannelName" }property { $name="c
 artItemIdKey" $field="pCartItemIdKey" $value="id" }property { $name="
 cartItemQuantityKey" $field="pCartItemQuantitydKey" $value="quantity"
  }property { $name="cartLinesKey" $field="pCartLinesKey" $value="line
 s" }property { $name="instance.name" $field="pName" }property { $name
 ="resultStockKey" $field="pResultStockKey" $value="stock" }}callback 
 { $transition="invalidate" $method="invalidatePojo" }callback { $tran
 sition="validate" $method="validatePojo" }manipulation { $super="org.
 psem2m.isolates.base.activators.CPojoBase" interface { $name="org.pse
 m2m.composer.demo.IComponent" }field { $name="pCache" $type="org.psem
 2m.demo.data.cache.ICacheFactory" }field { $name="pCartChannelName" $
 type="java.lang.String" }field { $name="pCartItemIdKey" $type="java.l
 ang.String" }field { $name="pCartItemQuantitydKey" $type="java.lang.S
 tring" }field { $name="pCartLinesKey" $type="java.lang.String" }field
  { $name="pLogger" $type="org.psem2m.isolates.base.IIsolateLoggerSvc"
  }field { $name="pName" $type="java.lang.String" }field { $name="pNex
 t" $type="org.psem2m.composer.demo.IComponent" }field { $name="pResul
 tStockKey" $type="java.lang.String" }method { $name="computeResult" $
 return="org.psem2m.composer.demo.IComponentContext" $arguments="{org.
 psem2m.composer.demo.IComponentContext}" }method { $name="getReserved
 Quantities" $return="java.util.Map" }method { $name="invalidatePojo" 
 }method { $name="validatePojo" }}}component { $classname="org.psem2m.
 composer.demo.impl.getItemsStock.NormalizerGetItemsStock" $name="norm
 alizer-getItemsStock" $public="true" provides { $specifications="{org
 .psem2m.composer.demo.IComponent}" }properties { property { $name="ca
 cheAgeEntry" $field="pCacheAgeEntry" $value="__cache_age" }property {
  $name="instance.name" $field="pName" }}requires { $field="pLogger" }
 callback { $transition="invalidate" $method="invalidatePojo" }callbac
 k { $transition="validate" $method="validatePojo" }manipulation { $su
 per="org.psem2m.isolates.base.activators.CPojoBase" interface { $name
 ="org.psem2m.composer.demo.IComponent" }field { $name="pCacheAgeEntry
 " $type="java.lang.String" }field { $name="pLogger" $type="org.psem2m
 .isolates.base.IIsolateLoggerSvc" }field { $name="pName" $type="java.
 lang.String" }method { $name="computeResult" $return="org.psem2m.comp
 oser.demo.IComponentContext" $arguments="{org.psem2m.composer.demo.IC
 omponentContext}" }method { $name="extractCacheQualityLevel" $return=
 "int" $arguments="{java.util.Map}" }method { $name="invalidatePojo" }
 method { $name="validatePojo" }}}

