Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Composer - Demo
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.composer.demo
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.composer.demo, org.psem2m.demo.data.cache, org.psem2m.isolat
 es.base;version=1.0.0, org.psem2m.isolates.base.activators;version=1.
 0.0, org.psem2m.utilities;version=1.0.0, org.psem2m.utilities.logging
 ;version=1.0.0
iPOJO-Components: component { $classname="org.psem2m.composer.demo.imp
 l.ExceptionCatcher" $name="exception-catcher" $public="true" provides
  { $specifications="{org.psem2m.composer.demo.IComponent}" }requires 
 { $field="pLogger" }requires { $field="pNext" $id="next" }properties 
 { property { $name="instance.name" $field="pName" }}callback { $trans
 ition="invalidate" $method="invalidatePojo" }callback { $transition="
 validate" $method="validatePojo" }manipulation { $super="org.psem2m.i
 solates.base.activators.CPojoBase" interface { $name="org.psem2m.comp
 oser.demo.IComponent" }field { $name="pLogger" $type="org.psem2m.isol
 ates.base.IIsolateLoggerSvc" }field { $name="pName" $type="java.lang.
 String" }field { $name="pNext" $type="org.psem2m.composer.demo.ICompo
 nent" }method { $name="computeResult" $return="org.psem2m.composer.de
 mo.IComponentContext" $arguments="{org.psem2m.composer.demo.IComponen
 tContext}" }method { $name="invalidatePojo" }method { $name="validate
 Pojo" }}}component { $classname="org.psem2m.composer.demo.impl.FallBa
 ck" $name="fall-back" $public="true" provides { $specifications="{org
 .psem2m.composer.demo.IComponent}" }requires { $field="pFallback" $id
 ="second" }requires { $field="pLogger" }requires { $field="pNext" $op
 tional="true" $nullable="false" $id="next" }properties { property { $
 name="instance.name" $field="pName" }}callback { $transition="invalid
 ate" $method="invalidatePojo" }callback { $transition="validate" $met
 hod="validatePojo" }manipulation { $super="org.psem2m.isolates.base.a
 ctivators.CPojoBase" interface { $name="org.psem2m.composer.demo.ICom
 ponent" }field { $name="pFallback" $type="org.psem2m.composer.demo.IC
 omponent" }field { $name="pLogger" $type="org.psem2m.isolates.base.II
 solateLoggerSvc" }field { $name="pName" $type="java.lang.String" }fie
 ld { $name="pNext" $type="org.psem2m.composer.demo.IComponent" }metho
 d { $name="computeResult" $return="org.psem2m.composer.demo.IComponen
 tContext" $arguments="{org.psem2m.composer.demo.IComponentContext}" }
 method { $name="invalidatePojo" }method { $name="validatePojo" }}}com
 ponent { $classname="org.psem2m.composer.demo.impl.applyCart.Normaliz
 erApplyCart" $name="normalizer-applyCart" $public="true" provides { $
 specifications="{org.psem2m.composer.demo.IComponent}" }requires { $f
 ield="pLogger" }properties { property { $name="instance.name" $field=
 "pName" }}callback { $transition="invalidate" $method="invalidatePojo
 " }callback { $transition="validate" $method="validatePojo" }manipula
 tion { $super="org.psem2m.isolates.base.activators.CPojoBase" interfa
 ce { $name="org.psem2m.composer.demo.IComponent" }field { $name="pLog
 ger" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { $nam
 e="pName" $type="java.lang.String" }method { $name="computeResult" $r
 eturn="org.psem2m.composer.demo.IComponentContext" $arguments="{org.p
 sem2m.composer.demo.IComponentContext}" }method { $name="invalidatePo
 jo" }method { $name="validatePojo" }}}component { $classname="org.pse
 m2m.composer.demo.impl.getItem.NormalizerGetItem" $name="normalizer-g
 etItem" $public="true" provides { $specifications="{org.psem2m.compos
 er.demo.IComponent}" }properties { property { $name="cacheAgeEntry" $
 field="pCacheAgeEntry" $value="__cache_age" }property { $name="instan
 ce.name" $field="pName" }}requires { $field="pLogger" }callback { $tr
 ansition="invalidate" $method="invalidatePojo" }callback { $transitio
 n="validate" $method="validatePojo" }manipulation { $super="org.psem2
 m.isolates.base.activators.CPojoBase" interface { $name="org.psem2m.c
 omposer.demo.IComponent" }field { $name="pCacheAgeEntry" $type="java.
 lang.String" }field { $name="pKeyTranslationMap" $type="java.util.Map
 " }field { $name="pLogger" $type="org.psem2m.isolates.base.IIsolateLo
 ggerSvc" }field { $name="pName" $type="java.lang.String" }method { $n
 ame="computeResult" $return="org.psem2m.composer.demo.IComponentConte
 xt" $arguments="{org.psem2m.composer.demo.IComponentContext}" }method
  { $name="extractCacheQualityLevel" $return="int" $arguments="{java.u
 til.Map}" }method { $name="invalidatePojo" }method { $name="validateP
 ojo" }}}component { $classname="org.psem2m.composer.demo.impl.getItem
 s.NormalizerGetItems" $name="normalizer-getItems" $public="true" prov
 ides { $specifications="{org.psem2m.composer.demo.IComponent}" }prope
 rties { property { $name="cacheAgeEntry" $field="pCacheAgeEntry" $val
 ue="__cache_age" }property { $name="instance.name" $field="pName" }}r
 equires { $field="pLogger" }callback { $transition="invalidate" $meth
 od="invalidatePojo" }callback { $transition="validate" $method="valid
 atePojo" }manipulation { $super="org.psem2m.isolates.base.activators.
 CPojoBase" interface { $name="org.psem2m.composer.demo.IComponent" }f
 ield { $name="pCacheAgeEntry" $type="java.lang.String" }field { $name
 ="pKeyTranslationMap" $type="java.util.Map" }field { $name="pLogger" 
 $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { $name="pN
 ame" $type="java.lang.String" }method { $name="computeResult" $return
 ="org.psem2m.composer.demo.IComponentContext" $arguments="{org.psem2m
 .composer.demo.IComponentContext}" }method { $name="extractCacheQuali
 tyLevel" $return="int" $arguments="{java.util.Map}" }method { $name="
 invalidatePojo" }method { $name="validatePojo" }}}component { $classn
 ame="org.psem2m.composer.demo.impl.getItemsStock.ComputeQueuedCarts" 
 $name="compute-queued-carts" $public="true" provides { $specification
 s="{org.psem2m.composer.demo.IComponent}" }requires { $field="pCache"
  }requires { $field="pLogger" }requires { $field="pNext" $id="next" }
 properties { property { $name="cartCacheChannel" $field="pCartChannel
 Name" }property { $name="cartItemIdKey" $field="pCartItemIdKey" $valu
 e="id" }property { $name="cartItemQuantityKey" $field="pCartItemQuant
 itydKey" $value="quantity" }property { $name="cartLinesKey" $field="p
 CartLinesKey" $value="lines" }property { $name="instance.name" $field
 ="pName" }property { $name="resultStockKey" $field="pResultStockKey" 
 $value="stock" }}callback { $transition="invalidate" $method="invalid
 atePojo" }callback { $transition="validate" $method="validatePojo" }m
 anipulation { $super="org.psem2m.isolates.base.activators.CPojoBase" 
 interface { $name="org.psem2m.composer.demo.IComponent" }field { $nam
 e="pCache" $type="org.psem2m.demo.data.cache.ICacheFactory" }field { 
 $name="pCartChannelName" $type="java.lang.String" }field { $name="pCa
 rtItemIdKey" $type="java.lang.String" }field { $name="pCartItemQuanti
 tydKey" $type="java.lang.String" }field { $name="pCartLinesKey" $type
 ="java.lang.String" }field { $name="pLogger" $type="org.psem2m.isolat
 es.base.IIsolateLoggerSvc" }field { $name="pName" $type="java.lang.St
 ring" }field { $name="pNext" $type="org.psem2m.composer.demo.ICompone
 nt" }field { $name="pResultStockKey" $type="java.lang.String" }method
  { $name="computeResult" $return="org.psem2m.composer.demo.IComponent
 Context" $arguments="{org.psem2m.composer.demo.IComponentContext}" }m
 ethod { $name="getReservedQuantities" $return="java.util.Map" }method
  { $name="invalidatePojo" }method { $name="validatePojo" }}}component
  { $classname="org.psem2m.composer.demo.impl.getItemsStock.Normalizer
 GetItemsStock" $name="normalizer-getItemsStock" $public="true" provid
 es { $specifications="{org.psem2m.composer.demo.IComponent}" }propert
 ies { property { $name="cacheAgeEntry" $field="pCacheAgeEntry" $value
 ="__cache_age" }property { $name="instance.name" $field="pName" }}req
 uires { $field="pLogger" }callback { $transition="invalidate" $method
 ="invalidatePojo" }callback { $transition="validate" $method="validat
 ePojo" }manipulation { $super="org.psem2m.isolates.base.activators.CP
 ojoBase" interface { $name="org.psem2m.composer.demo.IComponent" }fie
 ld { $name="pCacheAgeEntry" $type="java.lang.String" }field { $name="
 pLogger" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { 
 $name="pName" $type="java.lang.String" }method { $name="computeResult
 " $return="org.psem2m.composer.demo.IComponentContext" $arguments="{o
 rg.psem2m.composer.demo.IComponentContext}" }method { $name="extractC
 acheQualityLevel" $return="int" $arguments="{java.util.Map}" }method 
 { $name="invalidatePojo" }method { $name="validatePojo" }}}

