Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.ui.CIsolatesUiActivator
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M :: UI :: Commons
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.ui
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: javax.swing, javax.swing.event, javax.swing.tree, org.
 apache.felix.ipojo;version=1.8.0, org.apache.felix.ipojo.architecture
 ;version=1.8.0, org.osgi.framework;version=1.3.0, org.osgi.service.cm
 ;version=1.2, org.osgi.service.log;version=1.3, org.psem2m.isolates.b
 ase;version=1.0.0, org.psem2m.isolates.base.activators;version=1.0.0,
  org.psem2m.isolates.services.monitoring;version=1.0.1, org.psem2m.is
 olates.ui.admin.api, org.psem2m.signals;version=1.0.1, org.psem2m.uti
 lities, org.psem2m.utilities.logging
iPOJO-Components: instance { $component="org.psem2m.isolates.ui.CUiAdm
 inPanelIsolates" $name="psem2m-isolates-ui-admin" }component { $class
 name="org.psem2m.isolates.ui.CUiAdminPanelIsolates" $name="psem2m-iso
 lates-ui-admin-factory" $public="false" provides { $specifications="{
 org.psem2m.isolates.services.monitoring.IIsolatePresenceListener}" }r
 equires { $field="pLogger" }requires { $field="pSignalDirectory" }req
 uires { $field="pUiAdminSvc" }callback { $transition="invalidate" $me
 thod="invalidatePojo" }callback { $transition="validate" $method="val
 idatePojo" }manipulation { $super="org.psem2m.isolates.base.activator
 s.CPojoBase" interface { $name="org.psem2m.isolates.ui.admin.api.IUiA
 dminPanelControler" }interface { $name="org.psem2m.isolates.services.
 monitoring.IIsolatePresenceListener" }field { $name="pIsolatesTreeMod
 el" $type="org.psem2m.isolates.ui.CIsolatesTreeModel" }field { $name=
 "pLogger" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }field {
  $name="pPanelIsolates" $type="org.psem2m.isolates.ui.CJPanelIsolates
 " }field { $name="pSignalDirectory" $type="org.psem2m.signals.ISignal
 Directory" }field { $name="pUiAdminPanel" $type="org.psem2m.isolates.
 ui.admin.api.IUiAdminPanel" }field { $name="pUiAdminSvc" $type="org.p
 sem2m.isolates.ui.admin.api.IUiAdminSvc" }method { $name="destroyCont
 ent" }method { $name="initContent" }method { $name="invalidatePojo" }
 method { $name="isolateLost" $arguments="{java.lang.String,java.lang.
 String,java.lang.String}" }method { $name="isolateReady" $arguments="
 {java.lang.String,java.lang.String,java.lang.String}" }method { $name
 ="setUiAdminFont" $arguments="{org.psem2m.isolates.ui.admin.api.EUiAd
 minFont}" }method { $name="validatePojo" }}}

