Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.ui.CIsolatesUiActivator
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M :: UI :: Commons
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.ui
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: javax.swing, javax.swing.event, javax.swing.tree, org.
 apache.felix.ipojo;version=1.8.0, org.apache.felix.ipojo.architecture
 ;version=1.8.0, org.osgi.framework;version=1.3.0, org.osgi.service.cm
 ;version=1.2, org.osgi.service.log;version=1.3, org.psem2m.isolates.b
 ase;version=1.0.0, org.psem2m.isolates.base.activators;version=1.0.0,
  org.psem2m.isolates.services.monitoring;version=1.0.1, org.psem2m.is
 olates.ui.admin.api, org.psem2m.signals;version=1.0.1, org.psem2m.uti
 lities, org.psem2m.utilities.logging
iPOJO-Components: instance { $name="psem2m-isolates-ui-admin" $compone
 nt="psem2m-isolates-ui-admin-factory" }component { $name="psem2m-isol
 ates-ui-admin-factory" $public="false" $classname="org.psem2m.isolate
 s.ui.CUiAdminPanelIsolates" provides { $specifications="{org.psem2m.i
 solates.services.monitoring.IIsolatePresenceListener}" }requires { $f
 ield="pLogger" }requires { $field="pSignalDirectory" }requires { $fie
 ld="pUiAdminSvc" }callback { $transition="invalidate" $method="invali
 datePojo" }callback { $transition="validate" $method="validatePojo" }
 manipulation { $super="org.psem2m.isolates.base.activators.CPojoBase"
  interface { $name="org.psem2m.isolates.ui.admin.api.IUiAdminPanelCon
 troler" }interface { $name="org.psem2m.isolates.services.monitoring.I
 IsolatePresenceListener" }field { $name="pIsolatesTreeModel" $type="o
 rg.psem2m.isolates.ui.CIsolatesTreeModel" }field { $name="pLogger" $t
 ype="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { $name="pPan
 elIsolates" $type="org.psem2m.isolates.ui.CJPanelIsolates" }field { $
 name="pSignalDirectory" $type="org.psem2m.signals.ISignalDirectory" }
 field { $name="pUiAdminPanel" $type="org.psem2m.isolates.ui.admin.api
 .IUiAdminPanel" }field { $name="pUiAdminSvc" $type="org.psem2m.isolat
 es.ui.admin.api.IUiAdminSvc" }method { $name="destroyContent" }method
  { $name="initContent" }method { $name="invalidatePojo" }method { $na
 me="isolateLost" $arguments="{java.lang.String,java.lang.String,java.
 lang.String}" }method { $name="isolateReady" $arguments="{java.lang.S
 tring,java.lang.String,java.lang.String}" }method { $name="setUiAdmin
 Font" $arguments="{org.psem2m.isolates.ui.admin.api.EUiAdminFont}" }m
 ethod { $name="validatePojo" }}}

