Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.ui.CIsolatesUiActivator
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M :: UI :: Commons
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.ui
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: javax.swing, javax.swing.event, javax.swing.tree, org.
 apache.felix.ipojo;version=1.8.0, org.apache.felix.ipojo.architecture
 ;version=1.8.0, org.cohorte.herald;version=0.0.1, org.cohorte.herald.
 exceptions;version=0.0.1, org.osgi.framework;version=1.3.0, org.osgi.
 service.cm;version=1.2, org.osgi.service.log;version=1.3, org.psem2m.
 isolates.base;version=1.0.0, org.psem2m.isolates.base.activators;vers
 ion=1.0.0, org.psem2m.isolates.services.monitoring;version=1.0.1, org
 .psem2m.isolates.ui.admin.api, org.psem2m.utilities, org.psem2m.utili
 ties.logging
iPOJO-Components: instance { $name="psem2m-isolates-ui-admin" $compone
 nt="psem2m-isolates-ui-admin-factory" }component { $name="psem2m-isol
 ates-ui-admin-factory" $public="false" $classname="org.psem2m.isolate
 s.ui.CUiAdminPanelIsolates" provides { $specifications="{org.cohorte.
 herald.IDirectoryListener}" }requires { $field="pLogger" }requires { 
 $field="pUiAdminSvc" }callback { $transition="invalidate" $method="in
 validatePojo" }callback { $transition="validate" $method="validatePoj
 o" }manipulation { $classname="org.psem2m.isolates.ui.CUiAdminPanelIs
 olates" $super="org.psem2m.isolates.base.activators.CPojoBase" interf
 ace { $name="org.psem2m.isolates.ui.admin.api.IUiAdminPanelControler"
  }interface { $name="org.cohorte.herald.IDirectoryListener" }field { 
 $name="pIsolatesTreeModel" $type="org.psem2m.isolates.ui.CIsolatesTre
 eModel" }field { $name="pLogger" $type="org.psem2m.isolates.base.IIso
 lateLoggerSvc" }field { $name="pPanelIsolates" $type="org.psem2m.isol
 ates.ui.CJPanelIsolates" }field { $name="pUiAdminPanel" $type="org.ps
 em2m.isolates.ui.admin.api.IUiAdminPanel" }field { $name="pUiAdminSvc
 " $type="org.psem2m.isolates.ui.admin.api.IUiAdminSvc" }method { $nam
 e="destroyContent" }method { $name="initContent" }method { $name="inv
 alidatePojo" }method { $name="peerRegistered" $arguments="{org.cohort
 e.herald.Peer}" $names="{aPeer}" }method { $name="peerUnregistered" $
 arguments="{org.cohorte.herald.Peer}" $names="{aPeer}" }method { $nam
 e="peerUpdated" $arguments="{org.cohorte.herald.Peer,java.lang.String
 ,org.cohorte.herald.Access,org.cohorte.herald.Access}" $names="{aPeer
 ,aAccessId,aData,aPrevious}" }method { $name="setUiAdminFont" $argume
 nts="{org.psem2m.isolates.ui.admin.api.EUiAdminFont}" $names="{aUiAdm
 inFont}" }method { $name="validatePojo" }inner { $name="1" method { $
 name="run" }}inner { $name="2" method { $name="run" }}inner { $name="
 3" method { $name="run" }}}}

