Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.base.CBundleBaseActivator
Bundle-ManifestVersion: 2
Bundle-Name: Logger
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.base
Bundle-Vendor: isandlaTech (www.isandlatech.com)
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Export-Package: org.psem2m.isolates.base;version="1.0.0",org.psem2m.is
 olates.base.bundles;version="1.0.0"
Import-Package: org.osgi.service.log;version=1.3.0, org.apache.felix.i
 pojo.architecture;version=1.8.0, org.apache.felix.ipojo;version=1.8.0
 , org.osgi.framework;version=1.3.0, org.psem2m.utilities.logging, org
 .osgi.service.cm;version=1.2, org.psem2m.utilities.files, org.psem2m.
 utilities
Service-Component: OSGI-INF/CBundleBaseActivator.xml
iPOJO-Components: component { $immediate="true" $name="isolates-base-i
 solatelogger-factory" $classname="org.psem2m.isolates.base.CBundleBas
 eActivator" $factory-method="getInstance" $architecture="true" callba
 ck { $transition="validate" $method="validatePojo" }callback { $trans
 ition="invalidate" $method="invalidatePojo" }provides { $specificatio
 ns="org.psem2m.isolates.base.IIsolateLoggerSvc" }manipulation { $supe
 r="org.psem2m.isolates.base.CActivatorBase" method { $name="getInstan
 ce" $return="org.psem2m.isolates.base.CBundleBaseActivator" }method {
  $name="$init" }method { $name="destroy" }method { $arguments="{org.o
 sgi.framework.BundleContext}" $name="start" }method { $arguments="{or
 g.osgi.framework.BundleContext}" $name="stop" }interface { $name="org
 .psem2m.isolates.base.IActivatorBase" }interface { $name="org.psem2m.
 utilities.logging.IActivityLoggerBase" }}}component { $immediate="tru
 e" $name="isolates-base-platform-dirs-factory" $classname="org.psem2m
 .isolates.base.impl.CPlatformDirsSvc" $architecture="true" $public="f
 alse" callback { $transition="validate" $method="validatePojo" }callb
 ack { $transition="invalidate" $method="invalidatePojo" }provides { $
 specifications="org.psem2m.isolates.base.IPlatformDirsSvc" }manipulat
 ion { $super="org.psem2m.isolates.base.CPojoBase" field { $name="pIso
 lateLoggerSvc" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }me
 thod { $name="getCurrentIsolateId" $return="java.lang.String" }method
  { $name="getCurrentPlatformBase" $return="java.lang.String" }method 
 { $name="getCurrentPlatformHome" $return="java.lang.String" }method {
  $name="$init" }method { $arguments="{java.lang.Appendable}" $name="a
 ddDescriptionInBuffer" $return="java.lang.Appendable" }method { $name
 ="destroy" }method { $name="getForkerStartCommand" $return="java.util
 .List" }method { $name="getForkerWorkingDir" $return="org.psem2m.util
 ities.files.CXFileDir" }method { $name="getIsolateId" $return="java.l
 ang.String" }method { $name="getIsolateLogDir" $return="org.psem2m.ut
 ilities.files.CXFileDir" }method { $arguments="{java.lang.String}" $n
 ame="getIsolateLogDir" $return="org.psem2m.utilities.files.CXFileDir"
  }method { $arguments="{java.lang.String}" $name="getIsolateWorkingDi
 r" $return="org.psem2m.utilities.files.CXFileDir" }method { $name="ge
 tPlatformBaseDir" $return="org.psem2m.utilities.files.CXFileDir" }met
 hod { $name="getPlatformHomeDir" $return="org.psem2m.utilities.files.
 CXFileDir" }method { $name="getPlatformLogDir" $return="org.psem2m.ut
 ilities.files.CXFileDir" }method { $name="getRepositories" $return="o
 rg.psem2m.utilities.files.CXFileDir[]" }method { $name="invalidatePoj
 o" }method { $name="validatePojo" }interface { $name="org.psem2m.isol
 ates.base.IPlatformDirsSvc" }interface { $name="org.psem2m.isolates.b
 ase.IPojoBase" }}requires { $field="pIsolateLoggerSvc" $optional="fal
 se" $from="isolates-base-isolatelogger" }}component { $immediate="tru
 e" $name="isolates-base-bundle-finder-factory" $classname="org.psem2m
 .isolates.base.bundles.impl.CBundleFinderSvc" $architecture="true" $p
 ublic="false" callback { $transition="validate" $method="validatePojo
 " }callback { $transition="invalidate" $method="invalidatePojo" }prov
 ides { $specifications="org.psem2m.isolates.base.bundles.IBundleFinde
 rSvc" }manipulation { $super="org.psem2m.isolates.base.CPojoBase" fie
 ld { $name="pPlatformDirsSvc" $type="org.psem2m.isolates.base.IPlatfo
 rmDirsSvc" }field { $name="pIsolateLoggerSvc" $type="org.psem2m.isola
 tes.base.IIsolateLoggerSvc" }method { $name="$init" }method { $name="
 destroy" }method { $arguments="{java.lang.String[]}" $name="findBundl
 e" $return="org.psem2m.isolates.base.bundles.BundleRef" }method { $na
 me="invalidatePojo" }method { $name="validatePojo" }interface { $name
 ="org.psem2m.isolates.base.bundles.IBundleFinderSvc" }}requires { $fi
 eld="pIsolateLoggerSvc" $optional="false" $from="isolates-base-isolat
 elogger" }requires { $field="pPlatformDirsSvc" $optional="false" }}in
 stance { $component="isolates-base-isolatelogger-factory" $name="isol
 ates-base-isolatelogger" }instance { $component="isolates-base-platfo
 rm-dirs-factory" $name="isolates-base-platform-dirs" }instance { $com
 ponent="isolates-base-bundle-finder-factory" $name="isolates-base-bun
 dle-finder" }

