Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.base.CBundleBaseActivator
Bundle-ManifestVersion: 2
Bundle-Name: Logger
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.base
Bundle-Vendor: isandlaTech (www.isandlatech.com)
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Export-Package: org.psem2m.isolates.base
Import-Package: org.osgi.service.log;version=1.3.0, org.apache.felix.i
 pojo.architecture;version=1.8.0, org.apache.felix.ipojo;version=1.8.0
 , org.osgi.framework;version=1.3.0, org.psem2m.utilities.logging, org
 .osgi.service.cm;version=1.2, org.psem2m.utilities.files, org.psem2m.
 utilities
Service-Component: OSGI-INF/CBundleBaseActivator.xml
iPOJO-Components: component { $immediate="true" $name="isolates-base-b
 undle-logger-factory" $classname="org.psem2m.isolates.base.CBundleBas
 eActivator" $factory-method="getInstance" $architecture="true" callba
 ck { $transition="validate" $method="validatePojo" }callback { $trans
 ition="invalidate" $method="invalidatePojo" }provides { $specificatio
 ns="org.psem2m.utilities.logging.IActivityLoggerBase" }manipulation {
  $super="org.psem2m.isolates.base.CActivatorBase" method { $name="get
 Instance" $return="org.psem2m.isolates.base.CBundleBaseActivator" }me
 thod { $name="$init" }method { $name="destroy" }method { $arguments="
 {org.osgi.framework.BundleContext}" $name="start" }method { $argument
 s="{org.osgi.framework.BundleContext}" $name="stop" }interface { $nam
 e="org.psem2m.isolates.base.IActivatorBase" }interface { $name="org.p
 sem2m.utilities.logging.IActivityLoggerBase" }}}component { $immediat
 e="true" $name="isolates-base-platform-dirs-factory" $classname="org.
 psem2m.isolates.base.impl.CPlatformDirsSvc" $architecture="true" call
 back { $transition="validate" $method="validatePojo" }callback { $tra
 nsition="invalidate" $method="invalidatePojo" }provides { }manipulati
 on { $super="org.psem2m.isolates.base.CPojoBase" field { $name="pLogg
 erSvc" $type="org.psem2m.utilities.logging.IActivityLoggerBase" }meth
 od { $name="getCurrentIsolateId" $return="java.lang.String" }method {
  $name="getCurrentPlatformBase" $return="java.lang.String" }method { 
 $name="$init" }method { $arguments="{java.lang.Appendable}" $name="ad
 dDescriptionInBuffer" $return="java.lang.Appendable" }method { $name=
 "destroy" }method { $name="getIsolateId" $return="java.lang.String" }
 method { $name="getIsolateLogDir" $return="org.psem2m.utilities.files
 .CXFileDir" }method { $arguments="{java.lang.String}" $name="getIsola
 teLogDir" $return="org.psem2m.utilities.files.CXFileDir" }method { $n
 ame="getPlatformBaseDir" $return="org.psem2m.utilities.files.CXFileDi
 r" }method { $name="getPlatformLogDir" $return="org.psem2m.utilities.
 files.CXFileDir" }method { $name="invalidatePojo" }method { $name="va
 lidatePojo" }interface { $name="org.psem2m.isolates.base.IPlatformDir
 sSvc" }interface { $name="org.psem2m.isolates.base.IPojoBase" }}requi
 res { $field="pLoggerSvc" $optional="false" }}instance { $component="
 isolates-base-bundle-logger-factory" $name="isolates-base-bundle-logg
 er" }instance { $component="isolates-base-platform-dirs-factory" $nam
 e="isolates-base-platform-dirs" }

