Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.base.CBundleBaseActivator
Bundle-ManifestVersion: 2
Bundle-Name: Logger
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.base
Bundle-Vendor: isandlaTech (www.isandlatech.com)
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Export-Package: org.psem2m.isolates.base
Import-Package: org.osgi.service.log;version=1.3.0, org.apache.felix.i
 pojo.architecture;version=1.8.0, org.apache.felix.ipojo;version=1.8.0
 , org.osgi.framework;version=1.3.0, org.psem2m.utilities.logging, org
 .osgi.service.cm;version=1.2, org.psem2m.utilities.files, org.psem2m.
 utilities
Service-Component: OSGI-INF/CBundleBaseActivator.xml
iPOJO-Components: component { $immediate="true" $name="isolates-base-b
 undle-logger" $classname="org.psem2m.isolates.base.impl.CBundleBaseLo
 ggerSvc" $architecture="true" callback { $transition="validate" $meth
 od="validatePojo" }callback { $transition="invalidate" $method="inval
 idatePojo" }provides { }manipulation { $super="org.psem2m.isolates.ba
 se.CBundleLoggerBase" method { $name="$init" }method { $name="invalid
 atePojo" }method { $name="validatePojo" }interface { $name="org.psem2
 m.isolates.base.IBundleBaseLoggerSvc" }}}component { $immediate="true
 " $name="isolates-base-platform-dirs" $classname="org.psem2m.isolates
 .base.impl.CPlatformDirsSvc" $architecture="true" callback { $transit
 ion="validate" $method="validatePojo" }callback { $transition="invali
 date" $method="invalidatePojo" }provides { }manipulation { $super="or
 g.psem2m.isolates.base.CPojoBase" field { $name="pBundleBaseLoggerSvc
 " $type="org.psem2m.isolates.base.IBundleBaseLoggerSvc" }method { $na
 me="getCurrentIsolateId" $return="java.lang.String" }method { $name="
 getCurrentPlatformBase" $return="java.lang.String" }method { $name="$
 init" }method { $arguments="{java.lang.Appendable}" $name="addDescrip
 tionInBuffer" $return="java.lang.Appendable" }method { $name="destroy
 " }method { $name="getIsolateId" $return="java.lang.String" }method {
  $name="getIsolateLogDir" $return="org.psem2m.utilities.files.CXFileD
 ir" }method { $arguments="{java.lang.String}" $name="getIsolateLogDir
 " $return="org.psem2m.utilities.files.CXFileDir" }method { $name="get
 PlatformBaseDir" $return="org.psem2m.utilities.files.CXFileDir" }meth
 od { $name="getPlatformLogDir" $return="org.psem2m.utilities.files.CX
 FileDir" }method { $name="invalidatePojo" }method { $name="validatePo
 jo" }interface { $name="org.psem2m.isolates.base.IPlatformDirsSvc" }i
 nterface { $name="org.psem2m.isolates.base.IPojoBase" }}requires { $f
 ield="pBundleBaseLoggerSvc" $optional="false" }}instance { $component
 ="isolates-base-bundle-logger" }instance { $component="isolates-base-
 platform-dirs" }

