Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.base.CBundleBaseActivator
Bundle-ManifestVersion: 2
Bundle-Name: Logger
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.base
Bundle-Vendor: isandlaTech (www.isandlatech.com)
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Export-Package: org.psem2m.isolates.base
Import-Package: org.osgi.service.log;version=1.3.0, org.apache.felix.i
 pojo.architecture;version=1.8.0, org.apache.felix.ipojo;version=1.8.0
 , org.osgi.framework;version=1.3.0, org.psem2m.utilities.logging, org
 .osgi.service.cm;version=1.2, org.psem2m.utilities.files, org.psem2m.
 utilities
Service-Component: OSGI-INF/CBundleBaseActivator.xml
iPOJO-Components: component { $immediate="true" $name="isolates-base-i
 solatelogger-factory" $classname="org.psem2m.isolates.base.CBundleBas
 eActivator" $factory-method="getInstance" $architecture="true" callba
 ck { $transition="validate" $method="validatePojo" }callback { $trans
 ition="invalidate" $method="invalidatePojo" }provides { $specificatio
 ns="org.psem2m.isolates.base.IIsolateLoggerSvc" }manipulation { $supe
 r="org.psem2m.isolates.base.CActivatorBase" method { $name="getInstan
 ce" $return="org.psem2m.isolates.base.CBundleBaseActivator" }method {
  $name="$init" }method { $name="destroy" }method { $arguments="{org.o
 sgi.framework.BundleContext}" $name="start" }method { $arguments="{or
 g.osgi.framework.BundleContext}" $name="stop" }interface { $name="org
 .psem2m.isolates.base.IActivatorBase" }interface { $name="org.psem2m.
 utilities.logging.IActivityLoggerBase" }}}component { $immediate="tru
 e" $name="isolates-base-platform-dirs-factory" $classname="org.psem2m
 .isolates.base.impl.CPlatformDirsSvc" $architecture="true" callback {
  $transition="validate" $method="validatePojo" }callback { $transitio
 n="invalidate" $method="invalidatePojo" }provides { }manipulation { $
 super="org.psem2m.isolates.base.CPojoBase" field { $name="pIsolateLog
 gerSvc" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }method { 
 $name="getCurrentIsolateId" $return="java.lang.String" }method { $nam
 e="getCurrentPlatformBase" $return="java.lang.String" }method { $name
 ="$init" }method { $arguments="{java.lang.Appendable}" $name="addDesc
 riptionInBuffer" $return="java.lang.Appendable" }method { $name="dest
 roy" }method { $name="getIsolateId" $return="java.lang.String" }metho
 d { $name="getIsolateLogDir" $return="org.psem2m.utilities.files.CXFi
 leDir" }method { $arguments="{java.lang.String}" $name="getIsolateLog
 Dir" $return="org.psem2m.utilities.files.CXFileDir" }method { $name="
 getPlatformBaseDir" $return="org.psem2m.utilities.files.CXFileDir" }m
 ethod { $name="getPlatformLogDir" $return="org.psem2m.utilities.files
 .CXFileDir" }method { $name="invalidatePojo" }method { $name="validat
 ePojo" }interface { $name="org.psem2m.isolates.base.IPlatformDirsSvc"
  }interface { $name="org.psem2m.isolates.base.IPojoBase" }}requires {
  $field="pIsolateLoggerSvc" $optional="false" $from="isolates-base-is
 olatelogger" }}instance { $component="isolates-base-isolatelogger-fac
 tory" $name="isolates-base-isolatelogger" }instance { $component="iso
 lates-base-platform-dirs-factory" $name="isolates-base-platform-dirs"
  }

