Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.base.CBundleBaseActivator
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Base
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.base
Bundle-Vendor: isandlaTech (www.isandlatech.com)
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Export-Package: org.psem2m.isolates.base;version="1.0.0"; uses:="org.o
 sgi.service.log,  org.osgi.framework,  org.psem2m.utilities.logging, 
  org.psem2m.utilities.files,  org.psem2m.utilities",org.psem2m.isolat
 es.base.boot;version="1.0.0",org.psem2m.isolates.base.bundles;version
 ="1.0.0";uses:="org.osgi.framework,org.psem2m.utilities.files",org.ps
 em2m.isolates.base.conf,org.psem2m.isolates.base.conf.beans,org.psem2
 m.isolates.base.dirs
Import-Package: org.osgi.service.log;version=1.3.0, org.apache.felix.i
 pojo.architecture;version=1.8.0, org.apache.felix.ipojo;version=1.8.0
 , org.osgi.framework;version=1.3.0, org.psem2m.utilities.logging, org
 .osgi.service.cm;version=1.2, org.psem2m.utilities
Service-Component: OSGI-INF/CBundleBaseActivator.xml
iPOJO-Components: instance { $component="isolates-base-isolatelogger-f
 actory" $name="isolates-base-isolatelogger" }instance { $component="i
 solates-base-platform-dirs-factory" $name="isolates-base-platform-dir
 s" }instance { $component="isolates-base-bundle-finder-factory" $name
 ="isolates-base-bundle-finder" }instance { $component="isolates-base-
 file-finder-factory" $name="isolates-base-file-finder" }component { $
 immediate="true" $name="isolates-base-isolatelogger-factory" $classna
 me="org.psem2m.isolates.base.CBundleBaseActivator" $factory-method="g
 etInstance" $architecture="true" callback { $transition="validate" $m
 ethod="validatePojo" }callback { $transition="invalidate" $method="in
 validatePojo" }provides { $specifications="org.psem2m.isolates.base.I
 IsolateLoggerSvc" }manipulation { $super="org.psem2m.isolates.base.CA
 ctivatorBase" field { $name="__Mdestroy" $type="boolean" }field { $na
 me="__Mstart$org_osgi_framework_BundleContext" $type="boolean" }field
  { $name="__Mstop$org_osgi_framework_BundleContext" $type="boolean" }
 method { $name="getInstance" $return="org.psem2m.isolates.base.CBundl
 eBaseActivator" }method { $name="$init" }method { $name="destroy" }me
 thod { $arguments="{org.osgi.framework.BundleContext}" $name="start" 
 }method { $arguments="{org.osgi.framework.BundleContext}" $name="stop
 " }interface { $name="org.psem2m.isolates.base.IActivatorBase" }inter
 face { $name="org.psem2m.utilities.logging.IActivityLoggerBase" }}}co
 mponent { $immediate="true" $name="isolates-base-platform-dirs-factor
 y" $classname="org.psem2m.isolates.base.dirs.impl.CPlatformDirsSvc" $
 architecture="true" $public="false" provides { $specifications="org.p
 sem2m.isolates.base.dirs.IPlatformDirsSvc" }manipulation { field { $n
 ame="__MgetIsolateWorkingDir$java_lang_String" $type="boolean" }field
  { $name="__MgetIsolateId" $type="boolean" }field { $name="__MgetRepo
 sitories" $type="boolean" }field { $name="__MgetPlatformBaseDir" $typ
 e="boolean" }field { $name="__MgetIsolateLogDir" $type="boolean" }fie
 ld { $name="__MgetPlatformHomeDir" $type="boolean" }field { $name="__
 MisOsWindowsFamily" $type="boolean" }field { $name="__MgetPlatformRoo
 tDirs" $type="boolean" }field { $name="__MgetForkerStartCommand" $typ
 e="boolean" }field { $name="__MgetIsolateLogDir$java_lang_String" $ty
 pe="boolean" }field { $name="__MgetPlatformLogDir" $type="boolean" }m
 ethod { $name="getCurrentIsolateId" $return="java.lang.String" }metho
 d { $name="getCurrentPlatformBase" $return="java.lang.String" }method
  { $name="getCurrentPlatformHome" $return="java.lang.String" }method 
 { $name="$init" }method { $name="getForkerStartCommand" $return="java
 .util.List" }method { $name="getIsolateId" $return="java.lang.String"
  }method { $name="getIsolateLogDir" $return="java.io.File" }method { 
 $arguments="{java.lang.String}" $name="getIsolateLogDir" $return="jav
 a.io.File" }method { $arguments="{java.lang.String}" $name="getIsolat
 eWorkingDir" $return="java.io.File" }method { $name="getPlatformBaseD
 ir" $return="java.io.File" }method { $name="getPlatformHomeDir" $retu
 rn="java.io.File" }method { $name="getPlatformLogDir" $return="java.i
 o.File" }method { $name="getPlatformRootDirs" $return="java.io.File[]
 " }method { $name="getRepositories" $return="java.io.File[]" }method 
 { $name="isOsWindowsFamily" $return="boolean" }interface { $name="org
 .psem2m.isolates.base.dirs.IPlatformDirsSvc" }}}component { $immediat
 e="true" $name="isolates-base-bundle-finder-factory" $classname="org.
 psem2m.isolates.base.bundles.impl.CBundleFinderSvc" $architecture="tr
 ue" $public="false" provides { $specifications="org.psem2m.isolates.b
 ase.bundles.IBundleFinderSvc" }manipulation { field { $name="pPlatfor
 mDirsSvc" $type="org.psem2m.isolates.base.dirs.IPlatformDirsSvc" }fie
 ld { $name="__MfindBundle$java_lang_String__" $type="boolean" }field 
 { $name="__FpPlatformDirsSvc" $type="boolean" }method { $name="__getp
 PlatformDirsSvc" $return="org.psem2m.isolates.base.dirs.IPlatformDirs
 Svc" }method { $arguments="{org.psem2m.isolates.base.dirs.IPlatformDi
 rsSvc}" $name="__setpPlatformDirsSvc" }method { $name="$init" }method
  { $arguments="{org.psem2m.isolates.base.dirs.IPlatformDirsSvc}" $nam
 e="$init" }method { $arguments="{java.lang.String[]}" $name="findBund
 le" $return="org.psem2m.isolates.base.bundles.BundleRef" }interface {
  $name="org.psem2m.isolates.base.bundles.IBundleFinderSvc" }}requires
  { $field="pPlatformDirsSvc" $optional="false" }}component { $immedia
 te="true" $name="isolates-base-file-finder-factory" $classname="org.p
 sem2m.isolates.base.dirs.impl.CFileFinderSvc" $architecture="true" $p
 ublic="false" provides { $specifications="org.psem2m.isolates.base.di
 rs.IFileFinderSvc" }manipulation { field { $name="pPlatformDirs" $typ
 e="org.psem2m.isolates.base.dirs.IPlatformDirsSvc" }field { $name="__
 Mfind$java_lang_String" $type="boolean" }field { $name="__FpPlatformD
 irs" $type="boolean" }method { $name="__getpPlatformDirs" $return="or
 g.psem2m.isolates.base.dirs.IPlatformDirsSvc" }method { $arguments="{
 org.psem2m.isolates.base.dirs.IPlatformDirsSvc}" $name="__setpPlatfor
 mDirs" }method { $name="$init" }method { $arguments="{org.psem2m.isol
 ates.base.dirs.IPlatformDirsSvc}" $name="$init" }method { $arguments=
 "{java.lang.String}" $name="find" $return="java.io.File[]" }interface
  { $name="org.psem2m.isolates.base.dirs.IFileFinderSvc" }}requires { 
 $field="pPlatformDirsSvc" $optional="false" }}

