Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.base.CBundleBaseActivator
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Base services
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.base
Bundle-Vendor: isandlaTech (www.isandlatech.com)
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Export-Package: org.psem2m.isolates.base;version="1.0.0";
  uses:="org.osgi.service.log,
   org.osgi.framework,
   org.psem2m.utilities.logging,
   org.psem2m.utilities.files,
   org.psem2m.utilities",
 org.psem2m.isolates.base.boot;version="1.0.0",
 org.psem2m.isolates.base.bundles;version="1.0.0";uses:="org.osgi.framework,org.psem2m.utilities.files",
 org.psem2m.isolates.base.conf.beans;version="1.0.0"
Import-Package: org.apache.felix.ipojo;version="1.8.0",
 org.apache.felix.ipojo.architecture;version="1.8.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.2",
 org.osgi.service.log;version="1.3.0",
 org.psem2m.isolates.constants;version="1.0.0",
 org.psem2m.isolates.services.conf;version="1.0.0",
 org.psem2m.isolates.services.dirs;version="1.0.0",
 org.psem2m.utilities,
 org.psem2m.utilities.logging
Service-Component: OSGI-INF/CBundleBaseActivator.xml
iPOJO-Components: instance { $component="isolates-base-isolatelogger-f
 actory" $name="isolates-base-isolatelogger" }instance { $component="i
 solates-base-platform-dirs-factory" $name="isolates-base-platform-dir
 s" }instance { $component="isolates-base-bundle-finder-factory" $name
 ="isolates-base-bundle-finder" }instance { $component="isolates-base-
 file-finder-factory" $name="isolates-base-file-finder" }component { $
 immediate="true" $name="isolates-base-isolatelogger-factory" $classna
 me="org.psem2m.isolates.base.CBundleBaseActivator" $factory-method="g
 etInstance" $architecture="true" callback { $transition="validate" $m
 ethod="validatePojo" }callback { $transition="invalidate" $method="in
 validatePojo" }provides { $specifications="org.psem2m.isolates.base.I
 IsolateLoggerSvc" }manipulation { $super="org.psem2m.isolates.base.CA
 ctivatorBase" field { $name="__Mdestroy" $type="boolean" }field { $na
 me="__Mstart$org_osgi_framework_BundleContext" $type="boolean" }field
  { $name="__Mstop$org_osgi_framework_BundleContext" $type="boolean" }
 method { $name="getInstance" $return="org.psem2m.isolates.base.CBundl
 eBaseActivator" }method { $name="$init" }method { $name="destroy" }me
 thod { $arguments="{org.osgi.framework.BundleContext}" $name="start" 
 }method { $arguments="{org.osgi.framework.BundleContext}" $name="stop
 " }interface { $name="org.psem2m.isolates.base.IActivatorBase" }inter
 face { $name="org.psem2m.utilities.logging.IActivityLoggerBase" }}}co
 mponent { $immediate="true" $name="isolates-base-platform-dirs-factor
 y" $classname="org.psem2m.isolates.base.dirs.impl.CPlatformDirsSvc" $
 architecture="true" $public="false" provides { $specifications="org.p
 sem2m.isolates.base.dirs.IPlatformDirsSvc" }manipulation { field { $n
 ame="__MgetIsolateId" $type="boolean" }field { $name="__MgetRepositor
 ies" $type="boolean" }field { $name="__MgetIsolateLogDir" $type="bool
 ean" }field { $name="__MgetPlatformHomeDir" $type="boolean" }field { 
 $name="__MisOsWindowsFamily" $type="boolean" }field { $name="__MgetPl
 atformRootDirs" $type="boolean" }field { $name="__MgetIsolateWorkingD
 ir$java_lang_String" $type="boolean" }field { $name="__MgetJavaExecut
 able" $type="boolean" }field { $name="__MgetPlatformBaseDir" $type="b
 oolean" }field { $name="__MgetForkerStartCommand" $type="boolean" }fi
 eld { $name="__MgetIsolateLogDir$java_lang_String" $type="boolean" }f
 ield { $name="__MgetPlatformLogDir" $type="boolean" }method { $name="
 getCurrentIsolateId" $return="java.lang.String" }method { $name="getC
 urrentPlatformBase" $return="java.lang.String" }method { $name="getCu
 rrentPlatformHome" $return="java.lang.String" }method { $name="$init"
  }method { $name="getForkerStartCommand" $return="java.util.List" }me
 thod { $name="getIsolateId" $return="java.lang.String" }method { $nam
 e="getIsolateLogDir" $return="java.io.File" }method { $arguments="{ja
 va.lang.String}" $name="getIsolateLogDir" $return="java.io.File" }met
 hod { $arguments="{java.lang.String}" $name="getIsolateWorkingDir" $r
 eturn="java.io.File" }method { $name="getJavaExecutable" $return="jav
 a.io.File" }method { $name="getPlatformBaseDir" $return="java.io.File
 " }method { $name="getPlatformHomeDir" $return="java.io.File" }method
  { $name="getPlatformLogDir" $return="java.io.File" }method { $name="
 getPlatformRootDirs" $return="java.io.File[]" }method { $name="getRep
 ositories" $return="java.io.File[]" }method { $name="isOsWindowsFamil
 y" $return="boolean" }}}component { $immediate="true" $name="isolates
 -base-bundle-finder-factory" $classname="org.psem2m.isolates.base.bun
 dles.impl.CBundleFinderSvc" $architecture="true" $public="false" prov
 ides { $specifications="org.psem2m.isolates.base.bundles.IBundleFinde
 rSvc" }manipulation { field { $name="pPlatformDirsSvc" $type="IPlatfo
 rmDirsSvc" }field { $name="__FpBundlesCache" $type="boolean" }field {
  $name="__MfindBundle$java_lang_String__" $type="boolean" }field { $n
 ame="__MgetBootstrap" $type="boolean" }field { $name="pBundlesCache" 
 $type="java.util.Map" }field { $name="__MgetBundleSymbolicName$java_i
 o_File" $type="boolean" }field { $name="__MfindAllBundles$java_io_Fil
 e" $type="boolean" }field { $name="__MfindAllBundles" $type="boolean"
  }field { $name="__FpPlatformDirsSvc" $type="boolean" }method { $name
 ="__getpBundlesCache" $return="java.util.Map" }method { $arguments="{
 java.util.Map}" $name="__setpBundlesCache" }method { $name="__getpPla
 tformDirsSvc" $return="IPlatformDirsSvc" }method { $arguments="{IPlat
 formDirsSvc}" $name="__setpPlatformDirsSvc" }method { $name="$init" }
 method { $arguments="{IPlatformDirsSvc}" $name="$init" }method { $nam
 e="findAllBundles" }method { $arguments="{java.io.File}" $name="findA
 llBundles" }method { $arguments="{java.lang.String[]}" $name="findBun
 dle" $return="org.psem2m.isolates.base.bundles.BundleRef" }method { $
 name="getBootstrap" $return="java.io.File" }method { $arguments="{jav
 a.io.File}" $name="getBundleSymbolicName" $return="java.lang.String" 
 }interface { $name="org.psem2m.isolates.base.bundles.IBundleFinderSvc
 " }}requires { $field="pPlatformDirsSvc" $optional="false" }}componen
 t { $immediate="true" $name="isolates-base-file-finder-factory" $clas
 sname="org.psem2m.isolates.base.dirs.impl.CFileFinderSvc" $architectu
 re="true" $public="false" provides { $specifications="org.psem2m.isol
 ates.base.dirs.IFileFinderSvc" }manipulation { field { $name="__Mfind
 $java_io_File$java_lang_String" $type="boolean" }field { $name="__Min
 ternalFind$java_lang_String" $type="boolean" }field { $name="__Mextra
 ctPlatformPath$java_lang_String" $type="boolean" }field { $name="pPla
 tformDirs" $type="IPlatformDirsSvc" }field { $name="__Mfind$java_lang
 _String" $type="boolean" }field { $name="__FpPlatformDirs" $type="boo
 lean" }method { $name="__getpPlatformDirs" $return="IPlatformDirsSvc"
  }method { $arguments="{IPlatformDirsSvc}" $name="__setpPlatformDirs"
  }method { $name="$init" }method { $arguments="{IPlatformDirsSvc}" $n
 ame="$init" }method { $arguments="{java.lang.String}" $name="extractP
 latformPath" $return="java.lang.String" }method { $arguments="{java.i
 o.File,java.lang.String}" $name="find" $return="java.io.File[]" }meth
 od { $arguments="{java.lang.String}" $name="find" $return="java.io.Fi
 le[]" }method { $arguments="{java.lang.String}" $name="internalFind" 
 $return="java.util.List" }}requires { $field="pPlatformDirs" $optiona
 l="false" }}

