Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.base.CBundleBaseActivator
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Base services
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.base
Bundle-Vendor: isandlaTech (www.isandlatech.com)
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Export-Package: org.psem2m.isolates.base;version="1.0.0"; uses:="org.o
 sgi.service.log,  org.osgi.framework,  org.psem2m.utilities.logging, 
  org.psem2m.utilities.files,  org.psem2m.utilities",org.psem2m.isolat
 es.base.activators;version="1.0.0",org.psem2m.isolates.base.boot;vers
 ion="1.0.0",org.psem2m.isolates.base.bundles;version="1.0.0";uses:="o
 rg.osgi.framework,org.psem2m.utilities.files",org.psem2m.isolates.bas
 e.conf.beans;version="1.0.0"
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.3.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3.0, 
 org.psem2m.isolates.constants;version=1.0.0, org.psem2m.isolates.serv
 ices.conf;version=1.0.0, org.psem2m.isolates.services.dirs;version=1.
 0.0, org.psem2m.utilities, org.psem2m.utilities.logging
Service-Component: OSGI-INF/CBundleBaseActivator.xml
iPOJO-Components: instance { $component="isolates-base-isolatelogger-f
 actory" $name="isolates-base-isolatelogger" }instance { $component="i
 solates-base-platform-dirs-factory" $name="isolates-base-platform-dir
 s" }instance { $component="isolates-base-bundle-finder-factory" $name
 ="isolates-base-bundle-finder" }instance { $component="isolates-base-
 file-finder-factory" $name="isolates-base-file-finder" }component { $
 immediate="true" $name="isolates-base-isolatelogger-factory" $classna
 me="org.psem2m.isolates.base.CBundleBaseActivator" $factory-method="g
 etInstance" $architecture="true" callback { $transition="validate" $m
 ethod="validatePojo" }callback { $transition="invalidate" $method="in
 validatePojo" }provides { $specifications="org.psem2m.isolates.base.I
 IsolateLoggerSvc" }manipulation { $super="org.psem2m.isolates.base.ac
 tivators.CActivatorBase" method { $name="getInstance" $return="org.ps
 em2m.isolates.base.CBundleBaseActivator" }method { $name="$init" }met
 hod { $name="destroy" }method { $arguments="{org.osgi.framework.Bundl
 eContext}" $name="start" }method { $arguments="{org.osgi.framework.Bu
 ndleContext}" $name="stop" }interface { $name="org.psem2m.isolates.ba
 se.activators.IActivatorBase" }interface { $name="org.psem2m.utilitie
 s.logging.IActivityLoggerBase" }}}component { $immediate="true" $name
 ="isolates-base-platform-dirs-factory" $classname="org.psem2m.isolate
 s.base.dirs.impl.CPlatformDirsSvc" $architecture="true" $public="fals
 e" provides { $specifications="org.psem2m.isolates.base.dirs.IPlatfor
 mDirsSvc" }manipulation { field { $name="__MgetIsolateId" $type="bool
 ean" }field { $name="__MgetRepositories" $type="boolean" }field { $na
 me="__MgetIsolateLogDir" $type="boolean" }field { $name="__MgetPlatfo
 rmHomeDir" $type="boolean" }field { $name="__MisOsWindowsFamily" $typ
 e="boolean" }field { $name="__MgetPlatformRootDirs" $type="boolean" }
 field { $name="__MgetIsolateWorkingDir$java_lang_String" $type="boole
 an" }field { $name="__MgetJavaExecutable" $type="boolean" }field { $n
 ame="__MgetPlatformBaseDir" $type="boolean" }field { $name="__MgetFor
 kerStartCommand" $type="boolean" }field { $name="__MgetIsolateLogDir$
 java_lang_String" $type="boolean" }field { $name="__MgetPlatformLogDi
 r" $type="boolean" }method { $name="getCurrentIsolateId" $return="jav
 a.lang.String" }method { $name="getCurrentPlatformBase" $return="java
 .lang.String" }method { $name="getCurrentPlatformHome" $return="java.
 lang.String" }method { $name="$init" }method { $name="getForkerStartC
 ommand" $return="java.util.List" }method { $name="getIsolateId" $retu
 rn="java.lang.String" }method { $name="getIsolateLogDir" $return="jav
 a.io.File" }method { $arguments="{java.lang.String}" $name="getIsolat
 eLogDir" $return="java.io.File" }method { $arguments="{java.lang.Stri
 ng}" $name="getIsolateWorkingDir" $return="java.io.File" }method { $n
 ame="getJavaExecutable" $return="java.io.File" }method { $name="getPl
 atformBaseDir" $return="java.io.File" }method { $name="getPlatformHom
 eDir" $return="java.io.File" }method { $name="getPlatformLogDir" $ret
 urn="java.io.File" }method { $name="getPlatformRootDirs" $return="jav
 a.io.File[]" }method { $name="getRepositories" $return="java.io.File[
 ]" }method { $name="isOsWindowsFamily" $return="boolean" }interface {
  $name="org.psem2m.isolates.services.dirs.IPlatformDirsSvc" }}}compon
 ent { $immediate="true" $name="isolates-base-bundle-finder-factory" $
 classname="org.psem2m.isolates.base.bundles.impl.CBundleFinderSvc" $a
 rchitecture="true" $public="false" provides { $specifications="org.ps
 em2m.isolates.base.bundles.IBundleFinderSvc" }manipulation { field { 
 $name="pPlatformDirsSvc" $type="org.psem2m.isolates.services.dirs.IPl
 atformDirsSvc" }field { $name="__FpBundlesCache" $type="boolean" }fie
 ld { $name="__MfindBundle$java_lang_String__" $type="boolean" }field 
 { $name="__MgetBootstrap" $type="boolean" }field { $name="pBundlesCac
 he" $type="java.util.Map" }field { $name="__MgetBundleSymbolicName$ja
 va_io_File" $type="boolean" }field { $name="__MfindAllBundles$java_io
 _File" $type="boolean" }field { $name="__MfindAllBundles" $type="bool
 ean" }field { $name="__FpPlatformDirsSvc" $type="boolean" }method { $
 name="__getpBundlesCache" $return="java.util.Map" }method { $argument
 s="{java.util.Map}" $name="__setpBundlesCache" }method { $name="__get
 pPlatformDirsSvc" $return="org.psem2m.isolates.services.dirs.IPlatfor
 mDirsSvc" }method { $arguments="{org.psem2m.isolates.services.dirs.IP
 latformDirsSvc}" $name="__setpPlatformDirsSvc" }method { $name="$init
 " }method { $arguments="{org.psem2m.isolates.services.dirs.IPlatformD
 irsSvc}" $name="$init" }method { $name="findAllBundles" }method { $ar
 guments="{java.io.File}" $name="findAllBundles" }method { $arguments=
 "{java.lang.String[]}" $name="findBundle" $return="org.psem2m.isolate
 s.base.bundles.BundleRef" }method { $name="getBootstrap" $return="jav
 a.io.File" }method { $arguments="{java.io.File}" $name="getBundleSymb
 olicName" $return="java.lang.String" }interface { $name="org.psem2m.i
 solates.base.bundles.IBundleFinderSvc" }}requires { $field="pPlatform
 DirsSvc" $optional="false" }}component { $immediate="true" $name="iso
 lates-base-file-finder-factory" $classname="org.psem2m.isolates.base.
 dirs.impl.CFileFinderSvc" $architecture="true" $public="false" provid
 es { $specifications="org.psem2m.isolates.base.dirs.IFileFinderSvc" }
 manipulation { field { $name="__Mfind$java_io_File$java_lang_String" 
 $type="boolean" }field { $name="__MinternalFind$java_lang_String" $ty
 pe="boolean" }field { $name="__MextractPlatformPath$java_lang_String"
  $type="boolean" }field { $name="pPlatformDirs" $type="org.psem2m.iso
 lates.services.dirs.IPlatformDirsSvc" }field { $name="__Mfind$java_la
 ng_String" $type="boolean" }field { $name="__FpPlatformDirs" $type="b
 oolean" }method { $name="__getpPlatformDirs" $return="org.psem2m.isol
 ates.services.dirs.IPlatformDirsSvc" }method { $arguments="{org.psem2
 m.isolates.services.dirs.IPlatformDirsSvc}" $name="__setpPlatformDirs
 " }method { $name="$init" }method { $arguments="{org.psem2m.isolates.
 services.dirs.IPlatformDirsSvc}" $name="$init" }method { $arguments="
 {java.lang.String}" $name="extractPlatformPath" $return="java.lang.St
 ring" }method { $arguments="{java.io.File,java.lang.String}" $name="f
 ind" $return="java.io.File[]" }method { $arguments="{java.lang.String
 }" $name="find" $return="java.io.File[]" }method { $arguments="{java.
 lang.String}" $name="internalFind" $return="java.util.List" }interfac
 e { $name="org.psem2m.isolates.services.dirs.IFileFinderSvc" }}requir
 es { $field="pPlatformDirs" $optional="false" }}

