Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.base.CBundleBaseActivator
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Base
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.base
Bundle-Vendor: isandlaTech (www.isandlatech.com)
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Export-Package: org.psem2m.isolates.base;version="1.0.0"; uses:="org.o
 sgi.service.log,  org.osgi.framework,  org.psem2m.utilities.logging, 
  org.psem2m.utilities.files,  org.psem2m.utilities",org.psem2m.isolat
 es.base.boot;version="1.0.0",org.psem2m.isolates.base.bundles;version
 ="1.0.0";uses:="org.osgi.framework,org.psem2m.utilities.files",org.ps
 em2m.isolates.base.conf,org.psem2m.isolates.base.conf.beans,org.psem2
 m.isolates.base.dirs
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.3.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3.0, 
 org.psem2m.utilities, org.psem2m.utilities.logging
Service-Component: OSGI-INF/CBundleBaseActivator.xml
iPOJO-Components: instance { $component="isolates-base-isolatelogger-f
 actory" $name="isolates-base-isolatelogger" }instance { $component="i
 solates-base-platform-dirs-factory" $name="isolates-base-platform-dir
 s" }instance { $component="isolates-base-bundle-finder-factory" $name
 ="isolates-base-bundle-finder" }instance { $component="isolates-base-
 file-finder-factory" $name="isolates-base-file-finder" }component { $
 immediate="true" $name="isolates-base-isolatelogger-factory" $classna
 me="org.psem2m.isolates.base.CBundleBaseActivator" $factory-method="g
 etInstance" $architecture="true" callback { $transition="validate" $m
 ethod="validatePojo" }callback { $transition="invalidate" $method="in
 validatePojo" }provides { $specifications="org.psem2m.isolates.base.I
 IsolateLoggerSvc" }manipulation { $super="org.psem2m.isolates.base.CA
 ctivatorBase" field { $name="__Mdestroy" $type="boolean" }field { $na
 me="__Mstart$org_osgi_framework_BundleContext" $type="boolean" }field
  { $name="__Mstop$org_osgi_framework_BundleContext" $type="boolean" }
 method { $name="getInstance" $return="org.psem2m.isolates.base.CBundl
 eBaseActivator" }method { $name="$init" }method { $name="destroy" }me
 thod { $arguments="{org.osgi.framework.BundleContext}" $name="start" 
 }method { $arguments="{org.osgi.framework.BundleContext}" $name="stop
 " }interface { $name="org.psem2m.isolates.base.IActivatorBase" }inter
 face { $name="org.psem2m.utilities.logging.IActivityLoggerBase" }}}co
 mponent { $immediate="true" $name="isolates-base-platform-dirs-factor
 y" $classname="org.psem2m.isolates.base.dirs.impl.CPlatformDirsSvc" $
 architecture="true" $public="false" provides { $specifications="org.p
 sem2m.isolates.base.dirs.IPlatformDirsSvc" }manipulation { field { $n
 ame="__MgetIsolateId" $type="boolean" }field { $name="__MgetRepositor
 ies" $type="boolean" }field { $name="__MgetIsolateLogDir" $type="bool
 ean" }field { $name="__MgetPlatformHomeDir" $type="boolean" }field { 
 $name="__MisOsWindowsFamily" $type="boolean" }field { $name="__MgetPl
 atformRootDirs" $type="boolean" }field { $name="__MgetIsolateWorkingD
 ir$java_lang_String" $type="boolean" }field { $name="__MgetJavaExecut
 able" $type="boolean" }field { $name="__MgetPlatformBaseDir" $type="b
 oolean" }field { $name="__MgetForkerStartCommand" $type="boolean" }fi
 eld { $name="__MgetIsolateLogDir$java_lang_String" $type="boolean" }f
 ield { $name="__MgetPlatformLogDir" $type="boolean" }method { $name="
 getCurrentIsolateId" $return="java.lang.String" }method { $name="getC
 urrentPlatformBase" $return="java.lang.String" }method { $name="getCu
 rrentPlatformHome" $return="java.lang.String" }method { $name="$init"
  }method { $name="getForkerStartCommand" $return="java.util.List" }me
 thod { $name="getIsolateId" $return="java.lang.String" }method { $nam
 e="getIsolateLogDir" $return="java.io.File" }method { $arguments="{ja
 va.lang.String}" $name="getIsolateLogDir" $return="java.io.File" }met
 hod { $arguments="{java.lang.String}" $name="getIsolateWorkingDir" $r
 eturn="java.io.File" }method { $name="getJavaExecutable" $return="jav
 a.io.File" }method { $name="getPlatformBaseDir" $return="java.io.File
 " }method { $name="getPlatformHomeDir" $return="java.io.File" }method
  { $name="getPlatformLogDir" $return="java.io.File" }method { $name="
 getPlatformRootDirs" $return="java.io.File[]" }method { $name="getRep
 ositories" $return="java.io.File[]" }method { $name="isOsWindowsFamil
 y" $return="boolean" }interface { $name="org.psem2m.isolates.base.dir
 s.IPlatformDirsSvc" }}}component { $immediate="true" $name="isolates-
 base-bundle-finder-factory" $classname="org.psem2m.isolates.base.bund
 les.impl.CBundleFinderSvc" $architecture="true" $public="false" provi
 des { $specifications="org.psem2m.isolates.base.bundles.IBundleFinder
 Svc" }manipulation { field { $name="pPlatformDirsSvc" $type="org.psem
 2m.isolates.base.dirs.IPlatformDirsSvc" }field { $name="pBundlesCache
 " $type="java.util.Map" }method { $name="$init" }method { $arguments=
 "{org.psem2m.isolates.base.dirs.IPlatformDirsSvc}" $name="$init" }met
 hod { $name="findAllBundles" }method { $arguments="{java.io.File}" $n
 ame="findAllBundles" }method { $arguments="{java.lang.String[]}" $nam
 e="findBundle" $return="org.psem2m.isolates.base.bundles.BundleRef" }
 method { $name="getBootstrap" $return="java.io.File" }method { $argum
 ents="{java.io.File}" $name="getBundleSymbolicName" $return="java.lan
 g.String" }interface { $name="org.psem2m.isolates.base.bundles.IBundl
 eFinderSvc" }}requires { $field="pPlatformDirsSvc" $optional="false" 
 }}component { $immediate="true" $name="isolates-base-file-finder-fact
 ory" $classname="org.psem2m.isolates.base.dirs.impl.CFileFinderSvc" $
 architecture="true" $public="false" provides { $specifications="org.p
 sem2m.isolates.base.dirs.IFileFinderSvc" }manipulation { field { $nam
 e="__Mfind$java_io_File$java_lang_String" $type="boolean" }field { $n
 ame="__MinternalFind$java_lang_String" $type="boolean" }field { $name
 ="__MextractPlatformPath$java_lang_String" $type="boolean" }field { $
 name="pPlatformDirs" $type="org.psem2m.isolates.base.dirs.IPlatformDi
 rsSvc" }field { $name="__Mfind$java_lang_String" $type="boolean" }fie
 ld { $name="__FpPlatformDirs" $type="boolean" }method { $name="__getp
 PlatformDirs" $return="org.psem2m.isolates.base.dirs.IPlatformDirsSvc
 " }method { $arguments="{org.psem2m.isolates.base.dirs.IPlatformDirsS
 vc}" $name="__setpPlatformDirs" }method { $name="$init" }method { $ar
 guments="{org.psem2m.isolates.base.dirs.IPlatformDirsSvc}" $name="$in
 it" }method { $arguments="{java.lang.String}" $name="extractPlatformP
 ath" $return="java.lang.String" }method { $arguments="{java.io.File,j
 ava.lang.String}" $name="find" $return="java.io.File[]" }method { $ar
 guments="{java.lang.String}" $name="find" $return="java.io.File[]" }m
 ethod { $arguments="{java.lang.String}" $name="internalFind" $return=
 "java.util.List" }interface { $name="org.psem2m.isolates.base.dirs.IF
 ileFinderSvc" }}requires { $field="pPlatformDirs" $optional="false" }
 }

