Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.demo.services.ui.viewer.CBundleU
 iActivator
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Demo UI viewer
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.demo.services.ui.viewer
Bundle-Vendor: isandlaTech (www.isandlatech.com)
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Export-Package: javax.swing,javax.swing.table,javax.swing.event
Import-Package: javax.swing, javax.swing.event, javax.swing.table, org
 .apache.felix.ipojo;version=1.8.0, org.apache.felix.ipojo.architectur
 e;version=1.8.0, org.apache.felix.ipojo.metadata;version=1.8.0, org.o
 sgi.framework;version=1.3.0, org.osgi.service.cm;version=1.2, org.osg
 i.service.log;version=1.3, org.psem2m.isolates.base;version=1.0.0, or
 g.psem2m.isolates.base.activators;version=1.0.0, org.psem2m.isolates.
 services.conf;version=1.0.0, org.psem2m.isolates.services.dirs;versio
 n=1.0.0, org.psem2m.isolates.slave.agent, org.psem2m.utilities, org.p
 sem2m.utilities.logging
iPOJO-Components: instance { $component="isolates-demo-ui-viewer-facto
 ry" $name="isolates-demo-ui-viewer" }component { $classname="org.psem
 2m.isolates.demo.services.ui.viewer.impl.CUiSvc" $architecture="true"
  $immediate="true" $name="isolates-demo-ui-viewer-factory" provides {
  $specifications="org.psem2m.isolates.demo.services.ui.viewer.IUiSvc"
  }requires { $field="pIsolateLoggerSvc" $optional="false" }requires {
  $field="pPlatformDirsSvc" $optional="false" }requires { $field="pSvc
 Agent" $optional="false" }requires { $field="pArchitectures" $optiona
 l="false" }requires { $field="pSvcConfig" $optional="false" }requires
  { $field="pUiExecutor" $optional="false" $filter="(thread=main)" }ca
 llback { $transition="validate" $method="validatePojo" }callback { $t
 ransition="invalidate" $method="invalidatePojo" }manipulation { $supe
 r="org.psem2m.isolates.base.activators.CPojoBase" interface { $name="
 org.psem2m.isolates.demo.services.ui.viewer.IUiSvc" }field { $name="p
 Architectures" $type="org.apache.felix.ipojo.architecture.Architectur
 e[]" }field { $name="pFrameMain" $type="org.psem2m.isolates.demo.serv
 ices.ui.viewer.impl.CFrameMain" }field { $name="pIsolateLoggerSvc" $t
 ype="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { $name="pPla
 tformDirsSvc" $type="org.psem2m.isolates.services.dirs.IPlatformDirsS
 vc" }field { $name="pScheduledExecutor" $type="java.util.concurrent.S
 cheduledExecutorService" }field { $name="pSvcAgent" $type="org.psem2m
 .isolates.slave.agent.ISvcAgent" }field { $name="pSvcConfig" $type="o
 rg.psem2m.isolates.services.conf.ISvcConfig" }field { $name="pUiExecu
 tor" $type="java.util.concurrent.Executor" }method { $name="buildComp
 onentsDescription" $return="java.lang.String" }method { $name="buildC
 onfigDump" $return="java.lang.String" }method { $name="createFrameMai
 nExec" }method { $name="destroy" }method { $name="getFrameMain" $retu
 rn="org.psem2m.isolates.demo.services.ui.viewer.impl.CFrameMain" }met
 hod { $name="hasFrameMain" $return="boolean" }method { $name="initFra
 meMainContent" }method { $name="initFrameMainContentExec" }method { $
 name="initFramMain" }method { $name="invalidatePojo" }method { $name=
 "setFrameMain" $arguments="{org.psem2m.isolates.demo.services.ui.view
 er.impl.CFrameMain}" }method { $name="updateComponentsDescription" }m
 ethod { $name="updateTableOfService" $arguments="{org.osgi.framework.
 ServiceReference,int}" }method { $name="updateTableOfServiceExec" $ar
 guments="{org.osgi.framework.ServiceReference,int}" }method { $name="
 validatePojo" }}}

