Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.demo.services.ui.viewer.CBundleU
 iActivator
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Demo UI viewer
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.demo.services.ui.viewer
Bundle-Vendor: isandlaTech (www.isandlatech.com)
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Export-Package: javax.swing,javax.swing.table,javax.swing.event
Import-Package: javax.swing, javax.swing.event, javax.swing.table, org
 .apache.felix.ipojo;version=1.8.0, org.apache.felix.ipojo.architectur
 e;version=1.8.0, org.apache.felix.ipojo.metadata;version=1.8.0, org.o
 sgi.framework;version=1.3.0, org.osgi.service.cm;version=1.2, org.osg
 i.service.log;version=1.3, org.psem2m.isolates.base;version=1.0.0, or
 g.psem2m.isolates.base.activators;version=1.0.0, org.psem2m.isolates.
 services.conf;version=1.0.0, org.psem2m.isolates.services.dirs;versio
 n=1.0.0, org.psem2m.isolates.slave.agent, org.psem2m.utilities, org.p
 sem2m.utilities.logging
iPOJO-Components: instance { $component="psem2m-ui-viewer-factory" $na
 me="psem2m-ui-viewer" }component { $classname="org.psem2m.isolates.de
 mo.services.ui.viewer.impl.CUiSvc" $architecture="true" $immediate="t
 rue" $name="psem2m-ui-viewer-factory" provides { $specifications="org
 .psem2m.isolates.demo.services.ui.viewer.IUiSvc" }requires { $field="
 pIsolateLoggerSvc" $optional="false" }requires { $field="pPlatformDir
 sSvc" $optional="false" }requires { $field="pSvcAgent" $optional="fal
 se" }requires { $field="pArchitectures" $optional="false" }requires {
  $field="pSvcConfig" $optional="false" }requires { $field="pUiExecuto
 r" $optional="false" $filter="(thread=main)" }callback { $transition=
 "validate" $method="validatePojo" }callback { $transition="invalidate
 " $method="invalidatePojo" }manipulation { $super="org.psem2m.isolate
 s.base.activators.CPojoBase" interface { $name="org.psem2m.isolates.d
 emo.services.ui.viewer.IUiSvc" }field { $name="pArchitectures" $type=
 "org.apache.felix.ipojo.architecture.Architecture[]" }field { $name="
 pFrameMain" $type="org.psem2m.isolates.demo.services.ui.viewer.impl.C
 FrameMain" }field { $name="pIsolateLoggerSvc" $type="org.psem2m.isola
 tes.base.IIsolateLoggerSvc" }field { $name="pPlatformDirsSvc" $type="
 org.psem2m.isolates.services.dirs.IPlatformDirsSvc" }field { $name="p
 ScheduledExecutor" $type="java.util.concurrent.ScheduledExecutorServi
 ce" }field { $name="pSvcAgent" $type="org.psem2m.isolates.slave.agent
 .ISvcAgent" }field { $name="pSvcConfig" $type="org.psem2m.isolates.se
 rvices.conf.ISvcConfig" }field { $name="pUiExecutor" $type="java.util
 .concurrent.Executor" }method { $name="buildComponentsDescription" $r
 eturn="java.lang.String" }method { $name="buildConfigDump" $return="j
 ava.lang.String" }method { $name="createFrameMainExec" }method { $nam
 e="destroy" }method { $name="getFrameMain" $return="org.psem2m.isolat
 es.demo.services.ui.viewer.impl.CFrameMain" }method { $name="hasFrame
 Main" $return="boolean" }method { $name="initFrameMainContent" }metho
 d { $name="initFrameMainContentExec" }method { $name="initFramMain" }
 method { $name="invalidatePojo" }method { $name="setFrameMain" $argum
 ents="{org.psem2m.isolates.demo.services.ui.viewer.impl.CFrameMain}" 
 }method { $name="updateComponentsDescription" }method { $name="update
 TableOfService" $arguments="{org.osgi.framework.ServiceReference,int}
 " }method { $name="updateTableOfServiceExec" $arguments="{org.osgi.fr
 amework.ServiceReference,int}" }method { $name="validatePojo" }}}

