Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.ui.admin.CBundleUiActivator
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Demo UI Admin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.ui.admin
Bundle-Vendor: isandlaTech (www.isandlatech.com)
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Export-Package: javax.swing,javax.swing.table,javax.swing.event
Import-Package: javax.swing, javax.swing.event, javax.swing.table, org
 .apache.felix.ipojo;version=1.8.0, org.apache.felix.ipojo.architectur
 e;version=1.8.0, org.apache.felix.ipojo.metadata;version=1.8.0, org.o
 sgi.framework;version=1.3.0, org.osgi.service.cm;version=1.2, org.osg
 i.service.log;version=1.3, org.psem2m.isolates.base;version=1.0.0, or
 g.psem2m.isolates.base.activators;version=1.0.0, org.psem2m.isolates.
 services.conf;version=1.0.0, org.psem2m.isolates.services.dirs;versio
 n=1.0.0, org.psem2m.isolates.slave.agent, org.psem2m.utilities, org.p
 sem2m.utilities.logging
iPOJO-Components: instance { $component="org.psem2m.isolates.ui.admin.
 impl.CUiAdminSvc" $name="psem2m-ui-admin" }instance { $component="org
 .psem2m.isolates.ui.admin.panel.bundles.CUiAdminPanelBundles" $name="
 psem2m-ui-admin-panel-bundles" }component { $classname="org.psem2m.is
 olates.ui.admin.impl.CUiAdminSvc" $name="psem2m-ui-admin-factory" $pu
 blic="false" $architecture="true" $immediate="true" properties { $pro
 pagation="true" }provides { $specifications="{org.psem2m.isolates.ui.
 admin.api.IUiAdminSvc}" controller { $field="pFrameMainAvailable" }}r
 equires { $field="pArchitectures" }requires { $field="pIsolateLoggerS
 vc" }requires { $field="pPlatformDirsSvc" }requires { $field="pSvcAge
 nt" }requires { $field="pSvcConfig" }requires { $field="pUiExecutor" 
 $filter="(thread=main)" }callback { $transition="invalidate" $method=
 "invalidatePojo" }callback { $transition="validate" $method="validate
 Pojo" }manipulation { $super="org.psem2m.isolates.base.activators.CPo
 joBase" interface { $name="org.psem2m.isolates.ui.admin.api.IUiAdminS
 vc" }field { $name="pArchitectures" $type="org.apache.felix.ipojo.arc
 hitecture.Architecture[]" }field { $name="pCUiAdminPanels" $type="org
 .psem2m.isolates.ui.admin.impl.CUiAdminPanels" }field { $name="pFrame
 Main" $type="org.psem2m.isolates.ui.admin.impl.CFrameMain" }field { $
 name="pFrameMainAvailable" $type="boolean" }field { $name="pIsolateLo
 ggerSvc" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { 
 $name="pPlatformDirsSvc" $type="org.psem2m.isolates.services.dirs.IPl
 atformDirsSvc" }field { $name="pSvcAgent" $type="org.psem2m.isolates.
 slave.agent.ISvcAgent" }field { $name="pSvcConfig" $type="org.psem2m.
 isolates.services.conf.ISvcConfig" }field { $name="pUiExecutor" $type
 ="java.util.concurrent.Executor" }method { $name="architectureBind" $
 arguments="{org.apache.felix.ipojo.architecture.Architecture}" }metho
 d { $name="architectureUnBind" $arguments="{org.apache.felix.ipojo.ar
 chitecture.Architecture}" }method { $name="buildConfigDump" $return="
 java.lang.String" }method { $name="createFrameMainExec" }method { $na
 me="destroy" }method { $name="getFrameMain" $return="org.psem2m.isola
 tes.ui.admin.impl.CFrameMain" }method { $name="getFrameMainAvailable"
  $return="boolean" }method { $name="hasFrameMain" $return="boolean" }
 method { $name="initFrameMainContent" }method { $name="initFrameMainC
 ontentExec" }method { $name="initFramMain" }method { $name="invalidat
 ePojo" }method { $name="newUiAdminPanel" $return="org.psem2m.isolates
 .ui.admin.api.IUiAdminPanel" $arguments="{java.lang.String,java.lang.
 String,javax.swing.Icon,int,org.psem2m.isolates.ui.admin.api.IUiAdmin
 PanelControler}" }method { $name="removeUiAdminPanel" $arguments="{or
 g.psem2m.isolates.ui.admin.api.IUiAdminPanel}" }method { $name="setFr
 ameMain" $arguments="{org.psem2m.isolates.ui.admin.impl.CFrameMain}" 
 }method { $name="setFrameMainAvailable" $arguments="{boolean}" }metho
 d { $name="updateComponentsTable" $arguments="{org.apache.felix.ipojo
 .architecture.Architecture,int}" }method { $name="updateServicsTable"
  $arguments="{org.osgi.framework.ServiceReference,int}" }method { $na
 me="validatePojo" }}}component { $classname="org.psem2m.isolates.ui.a
 dmin.panel.bundles.CUiAdminPanelBundles" $name="psem2m-ui-admin-panel
 -bundles-factory" $public="false" requires { $field="pLogger" }requir
 es { $field="pUiAdminSvc" }callback { $transition="invalidate" $metho
 d="invalidatePojo" }callback { $transition="validate" $method="valida
 tePojo" }manipulation { $super="org.psem2m.isolates.base.activators.C
 PojoBase" interface { $name="org.psem2m.isolates.ui.admin.api.IUiAdmi
 nPanelControler" }field { $name="pJPanelBundles" $type="org.psem2m.is
 olates.ui.admin.panel.bundles.CJPanelBundles" }field { $name="pLogger
 " $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { $name="
 pUiAdminPanel" $type="org.psem2m.isolates.ui.admin.api.IUiAdminPanel"
  }field { $name="pUiAdminSvc" $type="org.psem2m.isolates.ui.admin.api
 .IUiAdminSvc" }method { $name="invalidatePojo" }method { $name="valid
 atePojo" }}}

