Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.ui.admin.CBundleUiActivator
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Demo UI Admin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.ui.admin
Bundle-Vendor: isandlaTech (www.isandlatech.com)
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Export-Package: org.psem2m.isolates.ui.admin.api
Import-Package: javax.swing, javax.swing.event, javax.swing.table, org
 .apache.felix.ipojo;version=1.8.0, org.apache.felix.ipojo.architectur
 e;version=1.8.0, org.apache.felix.ipojo.handlers.dependency;version=1
 .8.1, org.apache.felix.ipojo.metadata;version=1.8.0, org.apache.felix
 .ipojo.util;version=1.8.1, org.osgi.framework;version=1.3.0, org.osgi
 .service.cm;version=1.2, org.osgi.service.log;version=1.3, org.psem2m
 .isolates.base;version=1.0.0, org.psem2m.isolates.base.activators;ver
 sion=1.0.0, org.psem2m.isolates.services.conf;version=1.0.0, org.psem
 2m.isolates.services.dirs;version=1.0.0, org.psem2m.isolates.slave.ag
 ent, org.psem2m.utilities, org.psem2m.utilities.logging
iPOJO-Components: instance { $component="org.psem2m.isolates.ui.admin.
 impl.CUiAdminSvc" $name="psem2m-ui-admin" }instance { $component="org
 .psem2m.isolates.ui.admin.panels.CUiAdminPanelBundles" $name="psem2m-
 ui-admin-panel-bundles" }instance { $component="org.psem2m.isolates.u
 i.admin.panels.CUiAdminPanelComponents" $name="psem2m-ui-admin-panel-
 components" }instance { $component="org.psem2m.isolates.ui.admin.pane
 ls.CUiAdminPanelConfiguration" $name="psem2m-ui-admin-panel-configura
 tion" }instance { $component="org.psem2m.isolates.ui.admin.panels.CUi
 AdminPanelServices" $name="psem2m-ui-admin-panel-services" }component
  { $classname="org.psem2m.isolates.ui.admin.impl.CUiAdminSvc" $name="
 psem2m-ui-admin-factory" $public="false" $architecture="true" $immedi
 ate="true" properties { $propagation="true" }provides { $specificatio
 ns="{org.psem2m.isolates.ui.admin.api.IUiAdminSvc}" controller { $fie
 ld="pFrameMainAvailable" }}requires { $field="pLogger" }requires { $f
 ield="pPlatformDirsSvc" }requires { $field="pSvcAgent" }requires { $f
 ield="pUiExecutor" $filter="(thread=main)" }callback { $transition="i
 nvalidate" $method="invalidatePojo" }callback { $transition="validate
 " $method="validatePojo" }manipulation { $super="org.psem2m.isolates.
 base.activators.CPojoBase" interface { $name="org.psem2m.isolates.ui.
 admin.api.IUiAdminSvc" }interface { $name="org.psem2m.isolates.ui.adm
 in.api.IUiAdminPanelControler" }field { $name="pCUiAdminPanels" $type
 ="org.psem2m.isolates.ui.admin.impl.CUiAdminPanels" }field { $name="p
 FrameMain" $type="org.psem2m.isolates.ui.admin.impl.CFrameMain" }fiel
 d { $name="pFrameMainAvailable" $type="boolean" }field { $name="pLogg
 er" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { $name
 ="pPlatformDirsSvc" $type="org.psem2m.isolates.services.dirs.IPlatfor
 mDirsSvc" }field { $name="pSvcAgent" $type="org.psem2m.isolates.slave
 .agent.ISvcAgent" }field { $name="pUiExecutor" $type="java.util.concu
 rrent.Executor" }method { $name="createFrameMainExec" }method { $name
 ="destroy" }method { $name="getFrameMain" $return="org.psem2m.isolate
 s.ui.admin.impl.CFrameMain" }method { $name="getFrameMainAvailable" $
 return="boolean" }method { $name="getLogger" $return="org.psem2m.isol
 ates.base.IIsolateLoggerSvc" }method { $name="hasFrameMain" $return="
 boolean" }method { $name="initFramMain" }method { $name="invalidatePo
 jo" }method { $name="newUiAdminPanel" $return="org.psem2m.isolates.ui
 .admin.api.IUiAdminPanel" $arguments="{java.lang.String,java.lang.Str
 ing,javax.swing.Icon,org.psem2m.isolates.ui.admin.api.IUiAdminPanelCo
 ntroler,org.psem2m.isolates.ui.admin.api.EUiAdminPanelLocation}" }met
 hod { $name="removeUiAdminPanel" $arguments="{org.psem2m.isolates.ui.
 admin.api.IUiAdminPanel}" }method { $name="setFrameMain" $arguments="
 {org.psem2m.isolates.ui.admin.impl.CFrameMain}" }method { $name="setF
 rameMainAvailable" $arguments="{boolean}" }method { $name="setUiAdmin
 Font" $arguments="{org.psem2m.isolates.ui.admin.api.EUiAdminFont}" }m
 ethod { $name="validatePojo" }}}component { $classname="org.psem2m.is
 olates.ui.admin.panels.CUiAdminPanelBundles" $name="psem2m-ui-admin-p
 anel-bundles-factory" $public="false" requires { $field="pLogger" }re
 quires { $field="pUiAdminSvc" }requires { $field="pUiExecutor" $filte
 r="(thread=main)" }callback { $transition="invalidate" $method="inval
 idatePojo" }callback { $transition="validate" $method="validatePojo" 
 }manipulation { $super="org.psem2m.isolates.base.activators.CPojoBase
 " interface { $name="org.psem2m.isolates.ui.admin.api.IUiAdminPanelCo
 ntroler" }field { $name="pBundleListener" $type="org.psem2m.isolates.
 ui.admin.panels.CUiAdminPanelBundles$CBundleListener" }field { $name=
 "pJPanel" $type="org.psem2m.isolates.ui.admin.panels.CJPanelTableBund
 les" }field { $name="pLogger" $type="org.psem2m.isolates.base.IIsolat
 eLoggerSvc" }field { $name="pUiAdminPanel" $type="org.psem2m.isolates
 .ui.admin.api.IUiAdminPanel" }field { $name="pUiAdminSvc" $type="org.
 psem2m.isolates.ui.admin.api.IUiAdminSvc" }field { $name="pUiExecutor
 " $type="java.util.concurrent.Executor" }method { $name="initContent"
  }method { $name="invalidatePojo" }method { $name="setUiAdminFont" $a
 rguments="{org.psem2m.isolates.ui.admin.api.EUiAdminFont}" }method { 
 $name="validatePojo" }}}component { $classname="org.psem2m.isolates.u
 i.admin.panels.CUiAdminPanelComponents" $name="psem2m-ui-admin-panel-
 components-factory" $public="false" requires { $field="pArchitectures
 " }requires { $field="pLogger" }requires { $field="pUiAdminSvc" }requ
 ires { $field="pUiExecutor" $filter="(thread=main)" }callback { $tran
 sition="invalidate" $method="invalidatePojo" }callback { $transition=
 "validate" $method="validatePojo" }manipulation { $super="org.psem2m.
 isolates.base.activators.CPojoBase" interface { $name="org.psem2m.iso
 lates.ui.admin.api.IUiAdminPanelControler" }field { $name="pArchitect
 ures" $type="org.apache.felix.ipojo.architecture.Architecture[]" }fie
 ld { $name="pJPanel" $type="org.psem2m.isolates.ui.admin.panels.CJPan
 elTableComponents" }field { $name="pLogger" $type="org.psem2m.isolate
 s.base.IIsolateLoggerSvc" }field { $name="pUiAdminPanel" $type="org.p
 sem2m.isolates.ui.admin.api.IUiAdminPanel" }field { $name="pUiAdminSv
 c" $type="org.psem2m.isolates.ui.admin.api.IUiAdminSvc" }field { $nam
 e="pUiExecutor" $type="java.util.concurrent.Executor" }method { $name
 ="architectureBind" $arguments="{org.apache.felix.ipojo.architecture.
 Architecture}" }method { $name="architectureUnBind" $arguments="{org.
 apache.felix.ipojo.architecture.Architecture}" }method { $name="initC
 ontent" }method { $name="invalidatePojo" }method { $name="setUiAdminF
 ont" $arguments="{org.psem2m.isolates.ui.admin.api.EUiAdminFont}" }me
 thod { $name="validatePojo" }}}component { $classname="org.psem2m.iso
 lates.ui.admin.panels.CUiAdminPanelConfiguration" $name="psem2m-ui-ad
 min-panel-configuration-factory" $public="false" requires { $field="p
 Logger" }requires { $field="pPlatformDirsSvc" }requires { $field="pSv
 cConfig" }requires { $field="pUiAdminSvc" }requires { $field="pUiExec
 utor" $filter="(thread=main)" }callback { $transition="invalidate" $m
 ethod="invalidatePojo" }callback { $transition="validate" $method="va
 lidatePojo" }manipulation { $super="org.psem2m.isolates.base.activato
 rs.CPojoBase" interface { $name="org.psem2m.isolates.ui.admin.api.IUi
 AdminPanelControler" }field { $name="pJPanel" $type="org.psem2m.isola
 tes.ui.admin.panels.CJPanelConfiguration" }field { $name="pLogger" $t
 ype="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { $name="pPla
 tformDirsSvc" $type="org.psem2m.isolates.services.dirs.IPlatformDirsS
 vc" }field { $name="pSvcConfig" $type="org.psem2m.isolates.services.c
 onf.ISvcConfig" }field { $name="pUiAdminPanel" $type="org.psem2m.isol
 ates.ui.admin.api.IUiAdminPanel" }field { $name="pUiAdminSvc" $type="
 org.psem2m.isolates.ui.admin.api.IUiAdminSvc" }field { $name="pUiExec
 utor" $type="java.util.concurrent.Executor" }method { $name="buildCon
 figDump" $return="java.lang.String" }method { $name="initContent" }me
 thod { $name="invalidatePojo" }method { $name="setUiAdminFont" $argum
 ents="{org.psem2m.isolates.ui.admin.api.EUiAdminFont}" }method { $nam
 e="validatePojo" }}}component { $classname="org.psem2m.isolates.ui.ad
 min.panels.CUiAdminPanelServices" $name="psem2m-ui-admin-panel-servic
 es-factory" $public="false" requires { $field="pLogger" }requires { $
 field="pUiAdminSvc" }requires { $field="pUiExecutor" $filter="(thread
 =main)" }callback { $transition="invalidate" $method="invalidatePojo"
  }callback { $transition="validate" $method="validatePojo" }manipulat
 ion { $super="org.psem2m.isolates.base.activators.CPojoBase" interfac
 e { $name="org.psem2m.isolates.ui.admin.api.IUiAdminPanelControler" }
 field { $name="pJPanel" $type="org.psem2m.isolates.ui.admin.panels.CJ
 PanelTableServices" }field { $name="pLogger" $type="org.psem2m.isolat
 es.base.IIsolateLoggerSvc" }field { $name="pServiceListener" $type="o
 rg.psem2m.isolates.ui.admin.panels.CUiAdminPanelServices$CServiceList
 ener" }field { $name="pUiAdminPanel" $type="org.psem2m.isolates.ui.ad
 min.api.IUiAdminPanel" }field { $name="pUiAdminSvc" $type="org.psem2m
 .isolates.ui.admin.api.IUiAdminSvc" }field { $name="pUiExecutor" $typ
 e="java.util.concurrent.Executor" }method { $name="initContent" }meth
 od { $name="invalidatePojo" }method { $name="setUiAdminFont" $argumen
 ts="{org.psem2m.isolates.ui.admin.api.EUiAdminFont}" }method { $name=
 "validatePojo" }}}

