Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.demo.services.ui.viewer.CBundleU
 iActivator
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Demo UI viewer
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.demo.services.ui.viewer
Bundle-Vendor: isandlaTech (www.isandlatech.com)
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Export-Package: javax.swing
Import-Package: javax.swing, org.apache.felix.ipojo;version=1.8.0, org
 .apache.felix.ipojo.architecture;version=1.8.0, org.osgi.framework;ve
 rsion=1.3.0, org.osgi.service.cm;version=1.2, org.osgi.service.log;ve
 rsion=1.3, org.psem2m.isolates.base;version=1.0.0, org.psem2m.isolate
 s.base.activators;version=1.0.0, org.psem2m.isolates.services.dirs;ve
 rsion=1.0.0, org.psem2m.isolates.slave.agent, org.psem2m.utilities, o
 rg.psem2m.utilities.logging
iPOJO-Components: instance { $component="isolates-demo-ui-viewer-facto
 ry" $name="isolates-demo-ui-viewer" }component { $classname="org.psem
 2m.isolates.demo.services.ui.viewer.impl.CUiSvc" $architecture="true"
  $immediate="true" $name="isolates-demo-ui-viewer-factory" provides {
  $specifications="org.psem2m.isolates.demo.services.ui.viewer.IUiSvc"
  }requires { $field="pIsolateLoggerSvc" $optional="false" }requires {
  $field="pPlatformDirsSvc" $optional="false" }requires { $field="pSvc
 Agent" $optional="false" }requires { $field="pUiExecutor" $optional="
 false" $filter="(thread=main)" }callback { $transition="validate" $me
 thod="validatePojo" }callback { $transition="invalidate" $method="inv
 alidatePojo" }manipulation { $super="org.psem2m.isolates.base.activat
 ors.CPojoBase" interface { $name="org.psem2m.isolates.demo.services.u
 i.viewer.IUiSvc" }field { $name="pFrameMain" $type="org.psem2m.isolat
 es.demo.services.ui.viewer.impl.CFrameMain" }field { $name="pIsolateL
 oggerSvc" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }field {
  $name="pPlatformDirsSvc" $type="org.psem2m.isolates.services.dirs.IP
 latformDirsSvc" }field { $name="pSvcAgent" $type="org.psem2m.isolates
 .slave.agent.ISvcAgent" }field { $name="pUiExecutor" $type="java.util
 .concurrent.Executor" }method { $name="destroy" }method { $name="getF
 rameMain" $return="org.psem2m.isolates.demo.services.ui.viewer.impl.C
 FrameMain" }method { $name="hasFrameMain" $return="boolean" }method {
  $name="initFrameMainExec" }method { $name="initFramMain" }method { $
 name="initListOfService" }method { $name="initListOfServiceExec" }met
 hod { $name="invalidatePojo" }method { $name="setFrameMain" $argument
 s="{org.psem2m.isolates.demo.services.ui.viewer.impl.CFrameMain}" }me
 thod { $name="updateListOfService" $arguments="{org.osgi.framework.Se
 rviceReference,int}" }method { $name="updateListOfServiceExec" $argum
 ents="{org.osgi.framework.ServiceReference,int}" }method { $name="val
 idatePojo" }}}

