Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.demo.services.ui.viewer.CBundleU
 iActivator
Bundle-ManifestVersion: 2
Bundle-Name: Services.Ui.Viewer
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.demo.services.ui.viewer
Bundle-Vendor: isandlaTech (www.isandlatech.com)
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Export-Package: javax.swing
Import-Package: javax.swing, org.apache.felix.ipojo;version=1.8.0, org
 .apache.felix.ipojo.architecture;version=1.8.0, org.osgi.framework;ve
 rsion=1.3.0, org.osgi.service.cm;version=1.2, org.osgi.service.log;ve
 rsion=1.3, org.psem2m.isolates.base.activators;version=1.0.0, org.pse
 m2m.isolates.services.dirs;version=1.0.0, org.psem2m.utilities, org.p
 sem2m.utilities.logging
iPOJO-Components: instance { $component="isolates-servicesuiviewer-iso
 latelogger-factory" $name="isolates-servicesuiviewer-isolatelogger" }
 instance { $component="isolates-servicesuiviewer-ui-factory" $name="i
 solates-servicesuiviewer-ui" }component { $classname="org.psem2m.isol
 ates.demo.services.ui.viewer.CBundleUiActivator" $architecture="true"
  $immediate="true" $name="isolates-servicesuiviewer-isolatelogger-fac
 tory" $factory-method="getInstance" provides { $specifications="org.p
 sem2m.isolates.base.activators.IIsolateLoggerSvc" }callback { $transi
 tion="validate" $method="validatePojo" }callback { $transition="inval
 idate" $method="invalidatePojo" }manipulation { $super="org.psem2m.is
 olates.base.activators.CActivatorBase" interface { $name="org.psem2m.
 isolates.base.activators.IActivatorBase" }interface { $name="org.psem
 2m.isolates.base.activators.IIsolateLoggerSvc" }method { $name="getIn
 stance" $return="org.psem2m.isolates.demo.services.ui.viewer.CBundleU
 iActivator" }method { $name="destroy" }method { $name="start" $argume
 nts="{org.osgi.framework.BundleContext}" }method { $name="stop" $argu
 ments="{org.osgi.framework.BundleContext}" }}}component { $classname=
 "org.psem2m.isolates.demo.services.ui.viewer.impl.CUiSvc" $architectu
 re="true" $immediate="true" $name="isolates-servicesuiviewer-ui-facto
 ry" provides { $specifications="org.psem2m.isolates.demo.services.ui.
 viewer.IUiSvc" }requires { $field="pIsolateLoggerSvc" $optional="fals
 e" $from="isolates-servicesuiviewer-isolatelogger" }requires { $field
 ="pPlatformDirsSvc" $optional="false" }callback { $transition="valida
 te" $method="validatePojo" }callback { $transition="invalidate" $meth
 od="invalidatePojo" }manipulation { $super="org.psem2m.isolates.base.
 activators.CPojoBase" interface { $name="org.psem2m.isolates.demo.ser
 vices.ui.viewer.IUiSvc" }field { $name="pFrameMain" $type="org.psem2m
 .isolates.demo.services.ui.viewer.impl.CFrameMain" }field { $name="pI
 solateLoggerSvc" $type="org.psem2m.isolates.base.activators.IIsolateL
 oggerSvc" }field { $name="pPlatformDirsSvc" $type="org.psem2m.isolate
 s.services.dirs.IPlatformDirsSvc" }method { $name="destroy" }method {
  $name="hasFrame" $return="boolean" }method { $name="init" }method { 
 $name="initFrame" }method { $name="invalidatePojo" }method { $name="v
 alidatePojo" }}}

