Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.demo.services.ui.viewer.CBundleU
 iActivator
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Demo UI viewer
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.demo.services.ui.viewer
Bundle-Vendor: isandlaTech (www.isandlatech.com)
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Export-Package: javax.swing,javax.swing.table,javax.swing.event
Import-Package: javax.swing, javax.swing.event, javax.swing.table, org
 .apache.felix.ipojo;version=1.8.0, org.apache.felix.ipojo.architectur
 e;version=1.8.0, org.apache.felix.ipojo.metadata;version=1.8.0, org.o
 sgi.framework;version=1.3.0, org.osgi.service.cm;version=1.2, org.osg
 i.service.log;version=1.3, org.psem2m.isolates.base;version=1.0.0, or
 g.psem2m.isolates.base.activators;version=1.0.0, org.psem2m.isolates.
 services.conf;version=1.0.0, org.psem2m.isolates.services.dirs;versio
 n=1.0.0, org.psem2m.isolates.slave.agent, org.psem2m.utilities, org.p
 sem2m.utilities.logging
iPOJO-Components: instance { $component="psem2m-ui-viewer-factory" $na
 me="psem2m-ui-viewer" }component { $classname="org.psem2m.isolates.de
 mo.services.ui.viewer.impl.CUiSvc" $architecture="true" $immediate="t
 rue" $name="psem2m-ui-viewer-factory" provides { $specifications="org
 .psem2m.isolates.demo.services.ui.viewer.IUiSvc" }requires { $field="
 pIsolateLoggerSvc" $optional="false" }requires { $field="pPlatformDir
 sSvc" $optional="false" }requires { $field="pSvcAgent" $optional="fal
 se" }requires { $field="pArchitectures" $optional="false" callback { 
 $type="bind" $method="architectureBind" }callback { $type="unbind" $m
 ethod="architectureUnBind" }}requires { $field="pSvcConfig" $optional
 ="false" }requires { $field="pUiExecutor" $optional="false" $filter="
 (thread=main)" }callback { $transition="validate" $method="validatePo
 jo" }callback { $transition="invalidate" $method="invalidatePojo" }ma
 nipulation { $super="org.psem2m.isolates.base.activators.CPojoBase" i
 nterface { $name="org.psem2m.isolates.demo.services.ui.viewer.IUiSvc"
  }field { $name="pArchitectures" $type="org.apache.felix.ipojo.archit
 ecture.Architecture[]" }field { $name="pFrameMain" $type="org.psem2m.
 isolates.demo.services.ui.viewer.impl.CFrameMain" }field { $name="pIs
 olateLoggerSvc" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }f
 ield { $name="pPlatformDirsSvc" $type="org.psem2m.isolates.services.d
 irs.IPlatformDirsSvc" }field { $name="pSvcAgent" $type="org.psem2m.is
 olates.slave.agent.ISvcAgent" }field { $name="pSvcConfig" $type="org.
 psem2m.isolates.services.conf.ISvcConfig" }field { $name="pUiExecutor
 " $type="java.util.concurrent.Executor" }method { $name="architecture
 Bind" $arguments="{org.apache.felix.ipojo.architecture.Architecture}"
  }method { $name="architectureUnBind" $arguments="{org.apache.felix.i
 pojo.architecture.Architecture}" }method { $name="buildConfigDump" $r
 eturn="java.lang.String" }method { $name="createFrameMainExec" }metho
 d { $name="destroy" }method { $name="getFrameMain" $return="org.psem2
 m.isolates.demo.services.ui.viewer.impl.CFrameMain" }method { $name="
 hasFrameMain" $return="boolean" }method { $name="initFrameMainContent
 " }method { $name="initFrameMainContentExec" }method { $name="initFra
 mMain" }method { $name="invalidatePojo" }method { $name="setFrameMain
 " $arguments="{org.psem2m.isolates.demo.services.ui.viewer.impl.CFram
 eMain}" }method { $name="updateComponentsTable" $arguments="{org.apac
 he.felix.ipojo.architecture.Architecture,int}" }method { $name="updat
 eServicsTable" $arguments="{org.osgi.framework.ServiceReference,int}"
  }method { $name="validatePojo" }}}

