Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.demo.services.ui.viewer.CBundleU
 iActivator
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Demo UI viewer
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.demo.services.ui.viewer
Bundle-Vendor: isandlaTech (www.isandlatech.com)
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Export-Package: javax.swing,javax.swing.table,javax.swing.event
Import-Package: javax.swing, javax.swing.event, javax.swing.table, org
 .apache.felix.ipojo;version=1.8.0, org.apache.felix.ipojo.architectur
 e;version=1.8.0, org.osgi.framework;version=1.3.0, org.osgi.service.c
 m;version=1.2, org.osgi.service.log;version=1.3, org.psem2m.isolates.
 base;version=1.0.0, org.psem2m.isolates.base.activators;version=1.0.0
 , org.psem2m.isolates.services.dirs;version=1.0.0, org.psem2m.isolate
 s.slave.agent, org.psem2m.utilities, org.psem2m.utilities.logging
iPOJO-Components: instance { $component="isolates-demo-ui-viewer-facto
 ry" $name="isolates-demo-ui-viewer" }component { $classname="org.psem
 2m.isolates.demo.services.ui.viewer.impl.CUiSvc" $architecture="true"
  $immediate="true" $name="isolates-demo-ui-viewer-factory" provides {
  $specifications="org.psem2m.isolates.demo.services.ui.viewer.IUiSvc"
  }requires { $field="pIsolateLoggerSvc" $optional="false" }requires {
  $field="pPlatformDirsSvc" $optional="false" }requires { $field="pSvc
 Agent" $optional="false" }requires { $field="pUiExecutor" $optional="
 false" $filter="(thread=main)" }callback { $transition="validate" $me
 thod="validatePojo" }callback { $transition="invalidate" $method="inv
 alidatePojo" }manipulation { $super="org.psem2m.isolates.base.activat
 ors.CPojoBase" interface { $name="org.psem2m.isolates.demo.services.u
 i.viewer.IUiSvc" }field { $name="pFrameMain" $type="org.psem2m.isolat
 es.demo.services.ui.viewer.impl.CFrameMain" }field { $name="pIsolateL
 oggerSvc" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }field {
  $name="pPlatformDirsSvc" $type="org.psem2m.isolates.services.dirs.IP
 latformDirsSvc" }field { $name="pSvcAgent" $type="org.psem2m.isolates
 .slave.agent.ISvcAgent" }field { $name="pUiExecutor" $type="java.util
 .concurrent.Executor" }method { $name="createFrameMainExec" }method {
  $name="destroy" }method { $name="getFrameMain" $return="org.psem2m.i
 solates.demo.services.ui.viewer.impl.CFrameMain" }method { $name="has
 FrameMain" $return="boolean" }method { $name="initFramMain" }method {
  $name="initTableOfService" }method { $name="initTableOfServiceExec" 
 }method { $name="invalidatePojo" }method { $name="setFrameMain" $argu
 ments="{org.psem2m.isolates.demo.services.ui.viewer.impl.CFrameMain}"
  }method { $name="updateTableOfService" $arguments="{org.osgi.framewo
 rk.ServiceReference,int}" }method { $name="updateTableOfServiceExec" 
 $arguments="{org.osgi.framework.ServiceReference,int}" }method { $nam
 e="validatePojo" }}}

