Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: COHORTE :: Remote Services :: Signals Broadcaster
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.cohorte.remote.discovery.signals
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.1.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.cohorte.remote;version=1.1.0, 
 org.cohorte.remote.pelix;version=1.1.0, org.osgi.framework;version=1.
 5.0, org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.
 3.0, org.psem2m.isolates.base;version=1.0.1, org.psem2m.isolates.cons
 tants;version=1.0.0, org.psem2m.isolates.services.dirs;version=1.0.1,
  org.psem2m.isolates.services.monitoring;version=1.0.1, org.psem2m.si
 gnals;version=1.0.0, org.psem2m.utilities.logging;version=1.0.0
iPOJO-Components: instance { $name="cohorte-remote-discovery-signals" 
 $component="cohorte-remote-discovery-signals-factory" }component { $n
 ame="cohorte-remote-discovery-signals-factory" $classname="org.cohort
 e.remote.discovery.signals.SignalsDiscovery" provides { $specificatio
 ns="{org.cohorte.remote.pelix.IExportEndpointListener,org.psem2m.isol
 ates.services.monitoring.IIsolatePresenceListener}" }requires { $fiel
 d="pDirectory" }requires { $field="pDispatcher" }requires { $field="p
 Receiver" }requires { $field="pRegistry" }requires { $field="pSender"
  }callback { $transition="invalidate" $method="invalidate" }callback 
 { $transition="validate" $method="validate" }manipulation { $classnam
 e="org.cohorte.remote.discovery.signals.SignalsDiscovery" interface {
  $name="org.cohorte.remote.pelix.IExportEndpointListener" }interface 
 { $name="org.psem2m.signals.ISignalListener" }interface { $name="org.
 psem2m.isolates.services.monitoring.IIsolatePresenceListener" }field 
 { $name="pDirectory" $type="org.psem2m.signals.ISignalDirectory" }fie
 ld { $name="pDispatcher" $type="org.cohorte.remote.pelix.IExportsDisp
 atcher" }field { $name="pReceiver" $type="org.psem2m.signals.ISignalR
 eceiver" }field { $name="pRegistry" $type="org.cohorte.remote.pelix.I
 ImportsRegistry" }field { $name="pSender" $type="org.psem2m.signals.I
 SignalBroadcaster" }method { $name="endpointRemoved" $arguments="{org
 .cohorte.remote.pelix.ExportEndpoint}" $names="{aEndpoint}" }method {
  $name="endpointsAdded" $arguments="{org.cohorte.remote.pelix.ExportE
 ndpoint[]}" $names="{aEndpoints}" }method { $name="endpointUpdated" $
 arguments="{org.cohorte.remote.pelix.ExportEndpoint,java.util.Map}" $
 names="{aEndpoint,aOldProperties}" }method { $name="handleEvent" $arg
 uments="{org.cohorte.remote.discovery.signals.EndpointEventBean,java.
 lang.String}" $names="{aEvent,aSenderAddress}" }method { $name="handl
 eReceivedSignal" $return="java.lang.Object" $arguments="{java.lang.St
 ring,org.psem2m.signals.ISignalData}" $names="{aSignalName,aSignalDat
 a}" }method { $name="invalidate" }method { $name="isolateLost" $argum
 ents="{java.lang.String,java.lang.String,java.lang.String}" $names="{
 aUID,aName,aNodeUID}" }method { $name="isolateReady" $arguments="{jav
 a.lang.String,java.lang.String,java.lang.String}" $names="{aIsolateUI
 D,aName,aNodeUID}" }method { $name="makeExportEvents" $return="org.co
 horte.remote.discovery.signals.EndpointEventBean[]" }method { $name="
 registerEndpoints" $arguments="{org.cohorte.remote.discovery.signals.
 EndpointDescriptionBean[],java.lang.String}" $names="{aEndpoints,aSen
 derAddress}" }method { $name="sendEvent" $arguments="{org.cohorte.rem
 ote.discovery.signals.EndpointEventBean}" $names="{aEvent}" }method {
  $name="validate" }inner { $name="1" method { $name="run" }}}}

