Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: COHORTE :: Remote Services :: Signals Broadcaster
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.cohorte.remote.discovery.signals
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.2.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version="1.8.0",
 org.apache.felix.ipojo.architecture;version="1.8.0",
 org.cohorte.remote;version="1.2.0",
 org.osgi.framework;version="1.5.0",
 org.osgi.service.cm;version="1.2",
 org.osgi.service.log;version="1.3.0",
 org.psem2m.isolates.base;version="1.0.1",
 org.psem2m.isolates.constants;version="1.0.0",
 org.psem2m.isolates.services.dirs;version="1.0.1",
 org.psem2m.isolates.services.monitoring;version="1.0.1",
 org.psem2m.signals;version="1.0.0",
 org.psem2m.utilities.logging;version="1.0.0"
iPOJO-Components: instance { $name="cohorte-remote-discovery-signals" 
 $component="cohorte-remote-discovery-signals-factory" }component { $n
 ame="cohorte-remote-discovery-signals-factory" $classname="org.cohort
 e.remote.discovery.signals.SignalsDiscovery" provides { $specificatio
 ns="{org.cohorte.remote.IExportEndpointListener,org.psem2m.isolates.s
 ervices.monitoring.IIsolatePresenceListener}" }requires { $field="pDi
 rectory" }requires { $field="pDispatcher" }requires { $field="pReceiv
 er" }requires { $field="pRegistry" }requires { $field="pSender" }call
 back { $transition="invalidate" $method="invalidate" }callback { $tra
 nsition="validate" $method="validate" }manipulation { $classname="org
 .cohorte.remote.discovery.signals.SignalsDiscovery" interface { $name
 ="org.cohorte.remote.IExportEndpointListener" }interface { $name="org
 .psem2m.signals.ISignalListener" }interface { $name="org.psem2m.isola
 tes.services.monitoring.IIsolatePresenceListener" }field { $name="pDi
 rectory" $type="org.psem2m.signals.ISignalDirectory" }field { $name="
 pDispatcher" $type="org.cohorte.remote.IExportsDispatcher" }field { $
 name="pReceiver" $type="org.psem2m.signals.ISignalReceiver" }field { 
 $name="pRegistry" $type="org.cohorte.remote.IImportsRegistry" }field 
 { $name="pSender" $type="org.psem2m.signals.ISignalBroadcaster" }meth
 od { $name="endpointRemoved" $arguments="{org.cohorte.remote.ExportEn
 dpoint}" $names="{aEndpoint}" }method { $name="endpointsAdded" $argum
 ents="{org.cohorte.remote.ExportEndpoint[]}" $names="{aEndpoints}" }m
 ethod { $name="endpointUpdated" $arguments="{org.cohorte.remote.Expor
 tEndpoint,java.util.Map}" $names="{aEndpoint,aOldProperties}" }method
  { $name="handleEvent" $arguments="{org.cohorte.remote.discovery.sign
 als.EndpointEventBean,java.lang.String}" $names="{aEvent,aSenderAddre
 ss}" }method { $name="handleReceivedSignal" $return="java.lang.Object
 " $arguments="{java.lang.String,org.psem2m.signals.ISignalData}" $nam
 es="{aSignalName,aSignalData}" }method { $name="invalidate" }method {
  $name="isolateLost" $arguments="{java.lang.String,java.lang.String,j
 ava.lang.String}" $names="{aUID,aName,aNodeUID}" }method { $name="iso
 lateReady" $arguments="{java.lang.String,java.lang.String,java.lang.S
 tring}" $names="{aIsolateUID,aName,aNodeUID}" }method { $name="makeEx
 portEvents" $return="org.cohorte.remote.discovery.signals.EndpointEve
 ntBean[]" }method { $name="registerEndpoints" $arguments="{org.cohort
 e.remote.discovery.signals.EndpointDescriptionBean[],java.lang.String
 }" $names="{aEndpoints,aSenderAddress}" }method { $name="sendEvent" $
 arguments="{org.cohorte.remote.discovery.signals.EndpointEventBean}" 
 $names="{aEvent}" }method { $name="validate" }inner { $name="1" metho
 d { $name="run" }}}}

