Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: COHORTE :: Remote Services :: Signals Broadcaster
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.cohorte.remote.discovery.signals
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.2.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.cohorte.remote;version=1.2.0, 
 org.osgi.framework;version=1.5.0, org.osgi.service.cm;version=1.2, or
 g.osgi.service.log;version=1.3.0, org.psem2m.isolates.base;version=1.
 0.1, org.psem2m.isolates.constants;version=1.0.0, org.psem2m.isolates
 .services.dirs;version=1.0.1, org.psem2m.isolates.services.monitoring
 ;version=1.0.1, org.psem2m.signals;version=1.0.0, org.psem2m.utilitie
 s.logging;version=1.0.0
iPOJO-Components: instance { $name="cohorte-remote-discovery-signals" 
 $component="cohorte-remote-discovery-signals-factory" }component { $n
 ame="cohorte-remote-discovery-signals-factory" $classname="org.cohort
 e.remote.discovery.signals.SignalsDiscovery" provides { $specificatio
 ns="{org.cohorte.remote.IExportEndpointListener,org.psem2m.isolates.s
 ervices.monitoring.IIsolatePresenceListener}" }requires { $field="pDi
 rectory" }requires { $field="pDispatcher" }requires { $field="pLogger
 " }requires { $field="pReceiver" }requires { $field="pRegistry" }requ
 ires { $field="pSender" }callback { $transition="invalidate" $method=
 "invalidate" }callback { $transition="validate" $method="validate" }m
 anipulation { $classname="org.cohorte.remote.discovery.signals.Signal
 sDiscovery" interface { $name="org.cohorte.remote.IExportEndpointList
 ener" }interface { $name="org.psem2m.signals.ISignalListener" }interf
 ace { $name="org.psem2m.isolates.services.monitoring.IIsolatePresence
 Listener" }field { $name="pDirectory" $type="org.psem2m.signals.ISign
 alDirectory" }field { $name="pDispatcher" $type="org.cohorte.remote.I
 ExportsDispatcher" }field { $name="pLogger" $type="org.osgi.service.l
 og.LogService" }field { $name="pReceiver" $type="org.psem2m.signals.I
 SignalReceiver" }field { $name="pRegistry" $type="org.cohorte.remote.
 IImportsRegistry" }field { $name="pSender" $type="org.psem2m.signals.
 ISignalBroadcaster" }method { $name="endpointRemoved" $arguments="{or
 g.cohorte.remote.ExportEndpoint}" $names="{aEndpoint}" }method { $nam
 e="endpointsAdded" $arguments="{org.cohorte.remote.ExportEndpoint[]}"
  $names="{aEndpoints}" }method { $name="endpointUpdated" $arguments="
 {org.cohorte.remote.ExportEndpoint,java.util.Map}" $names="{aEndpoint
 ,aOldProperties}" }method { $name="handleEvent" $arguments="{org.coho
 rte.remote.discovery.signals.EndpointEventBean,java.lang.String}" $na
 mes="{aEvent,aSenderAddress}" }method { $name="handleReceivedSignal" 
 $return="java.lang.Object" $arguments="{java.lang.String,org.psem2m.s
 ignals.ISignalData}" $names="{aSignalName,aSignalData}" }method { $na
 me="invalidate" }method { $name="isolateLost" $arguments="{java.lang.
 String,java.lang.String,java.lang.String}" $names="{aUID,aName,aNodeU
 ID}" }method { $name="isolateReady" $arguments="{java.lang.String,jav
 a.lang.String,java.lang.String}" $names="{aIsolateUID,aName,aNodeUID}
 " }method { $name="makeExportsEvent" $return="org.cohorte.remote.disc
 overy.signals.EndpointEventBean" }method { $name="registerEndpoints" 
 $arguments="{org.cohorte.remote.discovery.signals.EndpointDescription
 Bean[],java.lang.String}" $names="{aEndpoints,aSenderAddress}" }metho
 d { $name="requestEndpoints" $arguments="{java.lang.String}" $names="
 {aIsolateUid}" }method { $name="sendEvent" $arguments="{org.cohorte.r
 emote.discovery.signals.EndpointEventBean}" $names="{aEvent}" }method
  { $name="validate" }}}

