Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.config.CBundleConfigurationActiv
 ator
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M :: Configuration
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.config
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Export-Package: org.psem2m.isolates.config
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.isolates.base;version=1.0.0, org.psem2m.isolates.base.activa
 tors;version=1.0.0, org.psem2m.isolates.constants;version=1.0.0, org.
 psem2m.isolates.services.conf;version=1.0.0, org.psem2m.isolates.serv
 ices.conf.beans, org.psem2m.isolates.services.dirs;version=1.0.0, org
 .psem2m.utilities, org.psem2m.utilities.json, org.psem2m.utilities.lo
 gging
iPOJO-Components: instance { $name="psem2m-config" $component="psem2m-
 config-factory" }instance { $name="psem2m-config-json" $component="ps
 em2m-config-json-factory" }component { $name="psem2m-config-factory" 
 $public="false" $classname="org.psem2m.isolates.config.impl.CJsonConf
 igSvc" provides { $specifications="{org.psem2m.isolates.services.conf
 .ISvcConfig}" }requires { $field="pLogger" }requires { $field="pReade
 r" }callback { $transition="invalidate" $method="invalidatePojo" }cal
 lback { $transition="validate" $method="validatePojo" }manipulation {
  $super="org.psem2m.isolates.base.activators.CPojoBase" interface { $
 name="org.psem2m.isolates.services.conf.ISvcConfig" }field { $name="p
 CurrentIsolate" $type="org.psem2m.isolates.services.conf.beans.Isolat
 eDescription" }field { $name="pLastLoad" $type="long" }field { $name=
 "pLogger" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }field {
  $name="pReader" $type="org.psem2m.isolates.services.conf.IConfigurat
 ionReader" }method { $name="getApplication" $return="org.psem2m.isola
 tes.services.conf.beans.ApplicationDescription" }method { $name="getC
 urrentIsolate" $return="org.psem2m.isolates.services.conf.beans.Isola
 teDescription" }method { $name="invalidatePojo" }method { $name="logD
 umpConfig" }method { $name="parseIsolate" $return="org.psem2m.isolate
 s.services.conf.beans.IsolateDescription" $arguments="{java.lang.Stri
 ng}" }method { $name="refresh" $return="boolean" }method { $name="set
 CurrentIsolate" $arguments="{org.psem2m.isolates.services.conf.beans.
 IsolateDescription}" }method { $name="validatePojo" }}}component { $n
 ame="psem2m-config-json-factory" $public="false" $classname="org.psem
 2m.isolates.config.json.JsonConfigReader" provides { $specifications=
 "{org.psem2m.isolates.services.conf.IConfigurationReader}" property {
  $name="config.format" $type="String" $value="json" }}requires { $fie
 ld="pFileFinder" }requires { $field="pLogger" }manipulation { interfa
 ce { $name="org.psem2m.isolates.services.conf.IConfigurationReader" }
 field { $name="pApplication" $type="org.psem2m.isolates.services.conf
 .beans.ApplicationDescription" }field { $name="pFileFinder" $type="or
 g.psem2m.isolates.services.dirs.IFileFinderSvc" }field { $name="pIncl
 udeStack" $type="java.util.Stack" }field { $name="pLogger" $type="org
 .psem2m.isolates.base.IIsolateLoggerSvc" }method { $name="computeOver
 riddenProperties" $return="java.util.Properties" $arguments="{org.pse
 m2m.utilities.json.JSONObject,java.util.Properties}" }method { $name=
 "getApplication" $return="org.psem2m.isolates.services.conf.beans.App
 licationDescription" $arguments="{java.lang.String}" }method { $name=
 "getApplicationIds" $return="java.lang.String[]" }method { $name="jso
 nArrayToStringList" $return="java.util.List" $arguments="{org.psem2m.
 utilities.json.JSONArray,boolean}" }method { $name="jsonObjectToMap" 
 $return="java.util.Map" $arguments="{org.psem2m.utilities.json.JSONOb
 ject,boolean}" }method { $name="load" $return="boolean" $arguments="{
 java.lang.String}" }method { $name="parseBundle" $return="org.psem2m.
 isolates.services.conf.beans.BundleDescription" $arguments="{org.psem
 2m.utilities.json.JSONObject,java.util.Properties}" }method { $name="
 parseBundle" $return="org.psem2m.isolates.services.conf.beans.BundleD
 escription" $arguments="{java.lang.String}" }method { $name="parseBun
 dles" $arguments="{org.psem2m.isolates.services.conf.beans.IsolateDes
 cription,org.psem2m.utilities.json.JSONArray,java.util.Properties}" }
 method { $name="parseIsolate" $return="org.psem2m.isolates.services.c
 onf.beans.IsolateDescription" $arguments="{org.psem2m.utilities.json.
 JSONObject,java.util.Properties}" }method { $name="parseIsolate" $ret
 urn="org.psem2m.isolates.services.conf.beans.IsolateDescription" $arg
 uments="{java.lang.String}" }method { $name="parseIsolates" $argument
 s="{org.psem2m.utilities.json.JSONArray}" }method { $name="parsePrope
 rties" $return="java.util.Properties" $arguments="{org.psem2m.utiliti
 es.json.JSONObject}" }method { $name="readFile" $return="java.lang.St
 ring" $arguments="{java.lang.String}" }method { $name="readJsonArrayF
 ile" $return="org.psem2m.utilities.json.JSONArray" $arguments="{java.
 lang.String}" }method { $name="readJsonObjectFile" $return="org.psem2
 m.utilities.json.JSONObject" $arguments="{java.lang.String}" }}}

