Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.config.CBundleConfigurationActiv
 ator
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M :: Configuration
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.config
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Export-Package: org.psem2m.isolates.config
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.isolates.base;version=1.0.0, org.psem2m.isolates.base.activa
 tors;version=1.0.0, org.psem2m.isolates.constants;version=1.0.0, org.
 psem2m.isolates.services.conf;version=1.0.0, org.psem2m.isolates.serv
 ices.conf.beans, org.psem2m.isolates.services.dirs;version=1.0.0, org
 .psem2m.utilities, org.psem2m.utilities.json, org.psem2m.utilities.lo
 gging
iPOJO-Components: instance { $component="org.psem2m.isolates.config.im
 pl.CJsonConfigSvc" $name="psem2m-config-json" }component { $classname
 ="org.psem2m.isolates.config.impl.CJsonConfigSvc" $name="psem2m-confi
 g-json-factory" $public="false" provides { $specifications="{org.psem
 2m.isolates.services.conf.ISvcConfig}" }requires { $field="pFileFinde
 r" }requires { $field="pLogger" }callback { $transition="invalidate" 
 $method="invalidatePojo" }callback { $transition="validate" $method="
 validatePojo" }manipulation { $super="org.psem2m.isolates.base.activa
 tors.CPojoBase" interface { $name="org.psem2m.isolates.services.conf.
 ISvcConfig" }field { $name="pCurrentIsolate" $type="org.psem2m.isolat
 es.services.conf.beans.IsolateDescription" }field { $name="pFileFinde
 r" $type="org.psem2m.isolates.services.dirs.IFileFinderSvc" }field { 
 $name="pLastLoad" $type="long" }field { $name="pLogger" $type="org.ps
 em2m.isolates.base.IIsolateLoggerSvc" }field { $name="pReader" $type=
 "org.psem2m.isolates.config.json.JsonConfigReader" }method { $name="g
 etApplication" $return="org.psem2m.isolates.services.conf.beans.Appli
 cationDescription" }method { $name="getCurrentIsolate" $return="org.p
 sem2m.isolates.services.conf.beans.IsolateDescription" }method { $nam
 e="invalidatePojo" }method { $name="logDumpConfig" }method { $name="p
 arseIsolate" $return="org.psem2m.isolates.services.conf.beans.Isolate
 Description" $arguments="{java.lang.String}" }method { $name="refresh
 " $return="boolean" }method { $name="setCurrentIsolate" $arguments="{
 org.psem2m.isolates.services.conf.beans.IsolateDescription}" }method 
 { $name="validatePojo" }}}

