Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.config.CBundleConfigurationActiv
 ator
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M :: Configuration
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.config
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Export-Package: org.psem2m.isolates.config
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.isolates.base;version=1.0.0, org.psem2m.isolates.base.activa
 tors;version=1.0.0, org.psem2m.isolates.constants;version=1.0.0, org.
 psem2m.isolates.services.conf;version=1.0.0, org.psem2m.isolates.serv
 ices.conf.beans, org.psem2m.isolates.services.dirs;version=1.0.0, org
 .psem2m.utilities, org.psem2m.utilities.json, org.psem2m.utilities.lo
 gging
iPOJO-Components: instance { $name="psem2m-config" $component="psem2m-
 config-factory" }instance { $name="psem2m-config-json" $component="ps
 em2m-config-json-factory" }component { $name="psem2m-config-factory" 
 $public="false" $classname="org.psem2m.isolates.config.impl.CJsonConf
 igSvc" provides { $specifications="{org.psem2m.isolates.services.conf
 .ISvcConfig}" }requires { $field="pLogger" }requires { $field="pReade
 r" }callback { $transition="invalidate" $method="invalidatePojo" }cal
 lback { $transition="validate" $method="validatePojo" }manipulation {
  $classname="org.psem2m.isolates.config.impl.CJsonConfigSvc" $super="
 org.psem2m.isolates.base.activators.CPojoBase" interface { $name="org
 .psem2m.isolates.services.conf.ISvcConfig" }field { $name="pCurrentIs
 olate" $type="org.psem2m.isolates.services.conf.beans.IsolateDescript
 ion" }field { $name="pLastLoad" $type="long" }field { $name="pLogger"
  $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { $name="p
 Reader" $type="org.psem2m.isolates.services.conf.IConfigurationReader
 " }method { $name="getApplication" $return="org.psem2m.isolates.servi
 ces.conf.beans.ApplicationDescription" }method { $name="getCurrentIso
 late" $return="org.psem2m.isolates.services.conf.beans.IsolateDescrip
 tion" }method { $name="invalidatePojo" }method { $name="logDumpConfig
 " }method { $name="parseIsolate" $return="org.psem2m.isolates.service
 s.conf.beans.IsolateDescription" $arguments="{java.lang.String}" $nam
 es="{aConfigurationString}" }method { $name="refresh" $return="boolea
 n" }method { $name="setCurrentIsolate" $arguments="{org.psem2m.isolat
 es.services.conf.beans.IsolateDescription}" $names="{aIsolateDescript
 ion}" }method { $name="validatePojo" }}}component { $name="psem2m-con
 fig-json-factory" $public="false" $classname="org.psem2m.isolates.con
 fig.json.JsonConfigReader" provides { $specifications="{org.psem2m.is
 olates.services.conf.IConfigurationReader}" property { $name="config.
 format" $type="String" $value="json" }}requires { $field="pFileFinder
 " }requires { $field="pLogger" }manipulation { $classname="org.psem2m
 .isolates.config.json.JsonConfigReader" interface { $name="org.psem2m
 .isolates.services.conf.IConfigurationReader" }field { $name="pApplic
 ation" $type="org.psem2m.isolates.services.conf.beans.ApplicationDesc
 ription" }field { $name="pFileFinder" $type="org.psem2m.isolates.serv
 ices.dirs.IFileFinderSvc" }field { $name="pIncludeStack" $type="java.
 util.Stack" }field { $name="pLogger" $type="org.psem2m.isolates.base.
 IIsolateLoggerSvc" }method { $name="computeOverriddenProperties" $ret
 urn="java.util.Properties" $arguments="{org.psem2m.utilities.json.JSO
 NObject,java.util.Properties}" $names="{aPropertiesJsonObject,aOverri
 dingProperties}" }method { $name="getApplication" $return="org.psem2m
 .isolates.services.conf.beans.ApplicationDescription" $arguments="{ja
 va.lang.String}" $names="{aApplicationId}" }method { $name="getApplic
 ationIds" $return="java.lang.String[]" }method { $name="jsonArrayToSt
 ringList" $return="java.util.List" $arguments="{org.psem2m.utilities.
 json.JSONArray,boolean}" $names="{aJsonArray,aReturnNull}" }method { 
 $name="jsonObjectToMap" $return="java.util.Map" $arguments="{org.psem
 2m.utilities.json.JSONObject,boolean}" $names="{aJsonObject,aReturnNu
 ll}" }method { $name="load" $return="boolean" $arguments="{java.lang.
 String}" $names="{aFile}" }method { $name="parseBundle" $return="org.
 psem2m.isolates.services.conf.beans.BundleDescription" $arguments="{o
 rg.psem2m.utilities.json.JSONObject,java.util.Properties}" $names="{a
 BundleObject,aOverridenProperties}" }method { $name="parseBundle" $re
 turn="org.psem2m.isolates.services.conf.beans.BundleDescription" $arg
 uments="{java.lang.String}" $names="{aBundleConfiguration}" }method {
  $name="parseBundles" $arguments="{org.psem2m.isolates.services.conf.
 beans.IsolateDescription,org.psem2m.utilities.json.JSONArray,java.uti
 l.Properties}" $names="{aIsolateDescription,aJsonArray,aOverridingPro
 perties}" }method { $name="parseIsolate" $return="org.psem2m.isolates
 .services.conf.beans.IsolateDescription" $arguments="{org.psem2m.util
 ities.json.JSONObject,java.util.Properties}" $names="{aIsolateObject,
 aOverridingProperties}" }method { $name="parseIsolate" $return="org.p
 sem2m.isolates.services.conf.beans.IsolateDescription" $arguments="{j
 ava.lang.String}" $names="{aIsolateConfiguration}" }method { $name="p
 arseIsolates" $arguments="{org.psem2m.utilities.json.JSONArray}" $nam
 es="{aJsonArray}" }method { $name="parseProperties" $return="java.uti
 l.Properties" $arguments="{org.psem2m.utilities.json.JSONObject}" $na
 mes="{aSetOfProperties}" }method { $name="readFile" $return="java.lan
 g.String" $arguments="{java.lang.String}" $names="{aFileName}" }metho
 d { $name="readJsonArrayFile" $return="org.psem2m.utilities.json.JSON
 Array" $arguments="{java.lang.String}" $names="{aFile}" }method { $na
 me="readJsonObjectFile" $return="org.psem2m.utilities.json.JSONObject
 " $arguments="{java.lang.String}" $names="{aFile}" }}}

