Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Demo - ERP Client
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.demo.erp.client
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.demo.erp.api.beans, org.psem2m.demo.erp.api.services, org.ps
 em2m.isolates.base;version=1.0.0, org.psem2m.isolates.base.activators
 ;version=1.0.0, org.psem2m.utilities;version=1.0.0, org.psem2m.utilit
 ies.logging;version=1.0.0
iPOJO-Components: instance { $component="demo-erp-client-fake-factory"
  $name="demo-erp-client-FAKE" property { $name="service.exported.inte
 rfaces" $value="*" }property { $name="service.exported.configs" $valu
 e="{json-rpc}" $type="String[]" }property { $name="endpoint.name" $va
 lue="dataserver" $type="String" }}component { $classname="org.psem2m.
 demo.erp.client.FakeErpClient" $name="demo-erp-client-fake-factory" $
 public="false" properties { $propagation="true" }provides { $specific
 ations="{org.psem2m.demo.erp.api.services.IErpDataProxy}" }requires {
  $field="pLogger" }callback { $transition="invalidate" $method="inval
 idatePojo" }callback { $transition="validate" $method="validatePojo" 
 }manipulation { $super="org.psem2m.isolates.base.activators.CPojoBase
 " interface { $name="org.psem2m.demo.erp.api.services.IErpDataProxy" 
 }field { $name="pLogger" $type="org.psem2m.isolates.base.IIsolateLogg
 erSvc" }method { $name="getItems" $return="org.psem2m.demo.erp.api.be
 ans.ItemBean[]" $arguments="{java.lang.String}" }method { $name="getI
 temsStock" $return="int[]" $arguments="{java.lang.String[]}" }method 
 { $name="invalidatePojo" }method { $name="validatePojo" }}}

