Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Demo - ERP Client
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.demo.erp.client
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Export-Package: javax.xml.parsers,javax.xml.transform,org.w3c.dom,org.
 xml.sax
Import-Package: javax.xml.parsers, javax.xml.transform, org.apache.fel
 ix.ipojo;version=1.8.0, org.apache.felix.ipojo.architecture;version=1
 .8.0, org.osgi.framework;version=1.5.0, org.osgi.service.cm;version=1
 .2, org.osgi.service.log;version=1.3, org.psem2m.demo.erp.api.beans, 
 org.psem2m.demo.erp.api.services, org.psem2m.isolates.base;version=1.
 0.0, org.psem2m.isolates.base.activators;version=1.0.0, org.psem2m.ut
 ilities;version=1.0.0, org.psem2m.utilities.logging;version=1.0.0, or
 g.w3c.dom, org.xml.sax
iPOJO-Components: instance { $component="demo-erp-client-python-factor
 y" $name="demo-erp-client-Python" property { $name="service.exported.
 interfaces" $value="*" }property { $name="service.exported.configs" $
 value="{json-rpc}" $type="String[]" }property { $name="endpoint.name"
  $value="erp-proxy" $type="String" }}component { $classname="org.psem
 2m.demo.erp.client.ErpClient" $name="demo-erp-client-python-factory" 
 $public="false" properties { $propagation="true" }provides { $specifi
 cations="{org.psem2m.demo.erp.api.services.IErpDataProxy}" }requires 
 { $field="pLogger" }callback { $transition="validate" $method="valida
 tePojo" }manipulation { $super="org.psem2m.isolates.base.activators.C
 PojoBase" interface { $name="org.psem2m.demo.erp.api.services.IErpDat
 aProxy" }field { $name="pConfig" $type="org.psem2m.demo.erp.client.Er
 pClientConfig" }field { $name="pLogger" $type="org.psem2m.isolates.ba
 se.IIsolateLoggerSvc" }method { $name="domToString" $return="java.lan
 g.String" $arguments="{org.w3c.dom.Document}" }method { $name="forgeU
 rl" $return="java.net.URL" $arguments="{java.lang.String,java.lang.St
 ring}" }method { $name="getDomDocumentBuilder" $return="javax.xml.par
 sers.DocumentBuilder" }method { $name="getElementChildValue" $return=
 "java.lang.String" $arguments="{org.w3c.dom.Element,java.lang.String}
 " }method { $name="getItem" $return="org.psem2m.demo.erp.api.beans.It
 emBean" $arguments="{java.lang.String}" }method { $name="getItems" $r
 eturn="org.psem2m.demo.erp.api.beans.ItemBean[]" $arguments="{java.la
 ng.String,int,boolean,java.lang.String}" }method { $name="getItemsSto
 ck" $return="int[]" $arguments="{java.lang.String[]}" }method { $name
 ="getUrlPOSTResult" $return="java.lang.String" $arguments="{java.net.
 URL,java.lang.String}" }method { $name="getUrlResult" $return="java.l
 ang.String" $arguments="{java.net.URL}" }method { $name="invalidatePo
 jo" }method { $name="itemsIdsToXml" $return="java.lang.String" $argum
 ents="{java.lang.String[]}" }method { $name="parseXmlString" $return=
 "org.w3c.dom.Document" $arguments="{java.lang.String}" }method { $nam
 e="prepareListPostRequest" $return="java.lang.String" $arguments="{ja
 va.lang.String,java.lang.String,java.util.List}" }method { $name="pre
 pareSimplePostRequest" $return="java.lang.String" $arguments="{java.l
 ang.String,java.util.Map}" }method { $name="validatePojo" }method { $
 name="xmlToItemBeans" $return="org.psem2m.demo.erp.api.beans.ItemBean
 []" $arguments="{java.lang.String}" }method { $name="xmlToItemStocks"
  $return="java.util.Map" $arguments="{java.lang.String}" }}}

