Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Demo - ERP Client
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.demo.erp.client
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Export-Package: javax.xml.parsers,javax.xml.transform,javax.xml.transf
 orm.dom,javax.xml.transform.stream,org.w3c.dom,org.xml.sax
Import-Package: javax.xml.parsers, javax.xml.transform, javax.xml.tran
 sform.dom, javax.xml.transform.stream, org.apache.felix.ipojo;version
 =1.8.0, org.apache.felix.ipojo.architecture;version=1.8.0, org.osgi.f
 ramework;version=1.5.0, org.osgi.service.cm;version=1.2, org.osgi.ser
 vice.log;version=1.3, org.psem2m.demo.erp.api.beans, org.psem2m.demo.
 erp.api.services, org.psem2m.isolates.base;version=1.0.0, org.psem2m.
 isolates.base.activators;version=1.0.0, org.psem2m.isolates.slave.age
 nt, org.psem2m.utilities;version=1.0.0, org.psem2m.utilities.logging;
 version=1.0.0, org.w3c.dom, org.xml.sax
iPOJO-Components: instance { $component="demo-erp-client-python-factor
 y" $name="demo-erp-client-Python" property { $name="service.exported.
 interfaces" $value="*" }property { $name="service.exported.configs" $
 value="{json-rpc}" $type="String[]" }property { $name="endpoint.name"
  $value="erp-proxy" $type="String" }}component { $classname="org.psem
 2m.demo.erp.client.ErpClient" $name="demo-erp-client-python-factory" 
 $public="false" properties { $propagation="true" }provides { $specifi
 cations="{org.psem2m.demo.erp.api.services.IErpDataProxy}" property {
  $name="psem2m.service.export" $field="pPropertyExported" $value="fal
 se" }}requires { $field="pAgentSvc" }requires { $field="pLogger" }cal
 lback { $transition="validate" $method="validatePojo" }manipulation {
  $super="org.psem2m.isolates.base.activators.CPojoBase" interface { $
 name="org.psem2m.demo.erp.api.services.IErpDataProxy" }field { $name=
 "pAgentSvc" $type="org.psem2m.isolates.slave.agent.ISvcAgent" }field 
 { $name="pConfig" $type="org.psem2m.demo.erp.client.ErpClientConfig" 
 }field { $name="pLogger" $type="org.psem2m.isolates.base.IIsolateLogg
 erSvc" }field { $name="pNbFailures" $type="int" }field { $name="pProp
 ertyExported" $type="boolean" }method { $name="applyCart" $return="or
 g.psem2m.demo.erp.api.beans.CErpActionReport" $arguments="{org.psem2m
 .demo.erp.api.beans.CCart}" }method { $name="domToString" $return="ja
 va.lang.String" $arguments="{org.w3c.dom.Document}" }method { $name="
 forgeUrl" $return="java.net.URL" $arguments="{java.lang.String,java.l
 ang.String}" }method { $name="getDomDocumentBuilder" $return="javax.x
 ml.parsers.DocumentBuilder" }method { $name="getElementChildValue" $r
 eturn="java.lang.String" $arguments="{org.w3c.dom.Element,java.lang.S
 tring}" }method { $name="getItem" $return="org.psem2m.demo.erp.api.be
 ans.ItemBean" $arguments="{java.lang.String}" }method { $name="getIte
 ms" $return="org.psem2m.demo.erp.api.beans.ItemBean[]" $arguments="{j
 ava.lang.String,int,boolean,java.lang.String}" }method { $name="getIt
 emsStock" $return="int[]" $arguments="{java.lang.String[]}" }method {
  $name="getUrlPOSTResult" $return="java.lang.String" $arguments="{jav
 a.net.URL,java.lang.String}" }method { $name="getUrlResult" $return="
 java.lang.String" $arguments="{java.net.URL}" }method { $name="handle
 Failure" }method { $name="invalidatePojo" }method { $name="isServiceE
 xported" $return="boolean" }method { $name="itemsIdsToXml" $return="j
 ava.lang.String" $arguments="{java.lang.String[]}" }method { $name="p
 arseXmlString" $return="org.w3c.dom.Document" $arguments="{java.lang.
 String}" }method { $name="prepareCartQuery" $return="java.lang.String
 " $arguments="{org.psem2m.demo.erp.api.beans.CCart}" }method { $name=
 "prepareListPostRequest" $return="java.lang.String" $arguments="{java
 .lang.String,java.lang.String,java.util.List}" }method { $name="prepa
 reSimplePostRequest" $return="java.lang.String" $arguments="{java.lan
 g.String,java.util.Map}" }method { $name="testErpConnection" $return=
 "boolean" }method { $name="validateErpPresence" }method { $name="vali
 datePojo" }method { $name="xmlToActionReport" $return="org.psem2m.dem
 o.erp.api.beans.CErpActionReport" $arguments="{java.lang.String}" }me
 thod { $name="xmlToItemBeans" $return="org.psem2m.demo.erp.api.beans.
 ItemBean[]" $arguments="{java.lang.String}" }method { $name="xmlToIte
 mStocks" $return="java.util.Map" $arguments="{java.lang.String}" }}}

