Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: COHORTE :: Remote Services :: Core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.cohorte.remote.core
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.1.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.cohorte.remote;version=1.1.0, 
 org.cohorte.remote.beans;version=1.1.0, org.cohorte.remote.utilities;
 version=1.0.0, org.osgi.framework;version=1.5.0, org.osgi.service.cm;
 version=1.2, org.osgi.service.log;version=1.3
iPOJO-Components: instance { $name="cohorte-remote-exporter" $componen
 t="cohorte-remote-exporter-factory" }instance { $name="cohorte-remote
 -importer" $component="cohorte-remote-importer-factory" }component { 
 $name="cohorte-remote-exporter-factory" $classname="org.cohorte.remot
 e.exporter.ServiceExporter" requires { $field="pBroadcaster" }require
 s { $field="pEndpointHandlers" $id="endpoint-handlers" }requires { $f
 ield="pLogger" }requires { $field="pRepository" }callback { $transiti
 on="invalidate" $method="invalidatePojo" }callback { $transition="val
 idate" $method="validatePojo" }manipulation { interface { $name="org.
 osgi.framework.ServiceListener" }field { $name="pBroadcaster" $type="
 org.cohorte.remote.IRemoteServiceBroadcaster" }field { $name="pBundle
 Context" $type="org.osgi.framework.BundleContext" }field { $name="pEn
 dpointHandlers" $type="org.cohorte.remote.IEndpointHandler[]" }field 
 { $name="pExportedServices" $type="java.util.Map" }field { $name="pIs
 olateUID" $type="java.lang.String" }field { $name="pLogger" $type="or
 g.osgi.service.log.LogService" }field { $name="pRepository" $type="or
 g.cohorte.remote.IRemoteServiceRepository" }method { $name="arrayToIt
 erable" $return="java.lang.Object" $arguments="{java.lang.Object}" }m
 ethod { $name="createEndpoints" $return="org.cohorte.remote.beans.Rem
 oteServiceRegistration" $arguments="{org.osgi.framework.ServiceRefere
 nce}" }method { $name="exportService" $return="boolean" $arguments="{
 org.osgi.framework.ServiceReference}" }method { $name="getExportedInt
 erfaces" $return="java.util.Set" $arguments="{org.osgi.framework.Serv
 iceReference}" }method { $name="getServiceProperties" $return="java.u
 til.Map" $arguments="{org.osgi.framework.ServiceReference}" }method {
  $name="getSynonyms" $return="java.util.Set" $arguments="{org.osgi.fr
 amework.ServiceReference}" }method { $name="invalidatePojo" }method {
  $name="isAlreadyExported" $return="boolean" $arguments="{org.osgi.fr
 amework.ServiceReference}" }method { $name="serviceChanged" $argument
 s="{org.osgi.framework.ServiceEvent}" }method { $name="unexportServic
 e" $arguments="{org.osgi.framework.ServiceReference}" }method { $name
 ="updateService" $return="boolean" $arguments="{org.osgi.framework.Se
 rviceReference}" }method { $name="validatePojo" }}}component { $name=
 "cohorte-remote-importer-factory" $classname="org.cohorte.remote.impo
 rter.RemoteServiceAdapter" provides { $specifications="{org.cohorte.r
 emote.IRemoteServiceEventListener}" }requires { $field="pBroadcaster"
  }requires { $field="pClientHandlers" }requires { $field="pLogger" }c
 allback { $transition="invalidate" $method="invalidatePojo" }callback
  { $transition="validate" $method="validatePojo" }manipulation { inte
 rface { $name="org.cohorte.remote.IRemoteServiceEventListener" }inter
 face { $name="org.osgi.framework.BundleListener" }field { $name="pBro
 adcaster" $type="org.cohorte.remote.IRemoteServiceBroadcaster" }field
  { $name="pBundleContext" $type="org.osgi.framework.BundleContext" }f
 ield { $name="pClientHandlers" $type="org.cohorte.remote.IRemoteServi
 ceClientHandler[]" }field { $name="pExcludeFilters" $type="java.util.
 Set" }field { $name="pIncludeFilters" $type="java.util.Set" }field { 
 $name="pIsolatesServices" $type="java.util.Map" }field { $name="pLogg
 er" $type="org.osgi.service.log.LogService" }field { $name="pRegister
 edServices" $type="java.util.Map" }field { $name="pWaitingRegistratio
 ns" $type="java.util.Set" }method { $name="acceptInterface" $return="
 boolean" $arguments="{java.lang.String}" }method { $name="bundleChang
 ed" $arguments="{org.osgi.framework.BundleEvent}" }method { $name="bu
 ndleStarted" $arguments="{org.osgi.framework.Bundle}" }method { $name
 ="bundleStopped" $arguments="{org.osgi.framework.Bundle}" }method { $
 name="filterProperties" $return="java.util.Dictionary" $arguments="{j
 ava.util.Map}" }method { $name="handleIsolateLost" $arguments="{java.
 lang.String}" }method { $name="handleIsolateReady" $arguments="{java.
 lang.String}" }method { $name="handleRemoteEvent" $arguments="{org.co
 horte.remote.beans.RemoteServiceEvent}" }method { $name="invalidatePo
 jo" }method { $name="matchFilter" $return="boolean" $arguments="{java
 .lang.String,java.lang.String}" }method { $name="parseFilter" $argume
 nts="{java.lang.String,java.util.Set}" }method { $name="prepareFilter
 s" }method { $name="registerService" $arguments="{org.cohorte.remote.
 beans.RemoteServiceRegistration}" }method { $name="requestEndpoints" 
 $arguments="{java.lang.String}" }method { $name="unregisterService" $
 arguments="{java.lang.String,java.lang.String}" }method { $name="upda
 teService" $arguments="{org.cohorte.remote.beans.RemoteServiceRegistr
 ation}" }method { $name="validatePojo" }}}

