Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Foundations
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.foundations
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Export-Package: org.psem2m.isolates.base;version="1.0.0",org.psem2m.is
 olates.base.activators;version="1.0.0",org.psem2m.isolates.constants;
 version="1.0.0",org.psem2m.isolates.services.remote;version="1.0.0",o
 rg.psem2m.isolates.services.remote.beans;version="1.0.0",org.psem2m.i
 solates.services.remote.signals;version="1.0.0",org.psem2m.utilities;
 version="1.0.0",org.psem2m.utilities.logging;version="1.0.0"
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.3.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3
iPOJO-Components: instance { $component="org.psem2m.isolates.foundatio
 ns.IsolateLogger" $name="psem2m-foundations-logger" }component { $cla
 ssname="org.psem2m.isolates.foundations.IsolateLogger" $name="psem2m-
 foundations-logger-factory" $public="false" provides { $specification
 s="{org.psem2m.isolates.base.IIsolateLoggerSvc}" }requires { $field="
 pLogger" $optional="true" }callback { $transition="invalidate" $metho
 d="invalidatePojo" }callback { $transition="validate" $method="valida
 tePojo" }manipulation { $super="org.psem2m.isolates.base.activators.C
 PojoBase" interface { $name="org.psem2m.isolates.base.IIsolateLoggerS
 vc" }field { $name="pLineBuilder" $type="org.psem2m.utilities.logging
 .CLogLineTextBuilder" }field { $name="pLogger" $type="org.osgi.servic
 e.log.LogService" }method { $name="invalidatePojo" }method { $name="i
 sLogDebugOn" $return="boolean" }method { $name="isLoggable" $return="
 boolean" $arguments="{java.util.logging.Level}" }method { $name="isLo
 gInfoOn" $return="boolean" }method { $name="isLogSevereOn" $return="b
 oolean" }method { $name="isLogWarningOn" $return="boolean" }method { 
 $name="levelToLogService" $return="int" $arguments="{java.util.loggin
 g.Level}" }method { $name="log" $arguments="{java.util.logging.Level,
 java.lang.Object,java.lang.CharSequence,java.lang.Object[]}" }method 
 { $name="log" $arguments="{java.util.logging.LogRecord}" }method { $n
 ame="logDebug" $arguments="{java.lang.Object,java.lang.CharSequence,j
 ava.lang.Object[]}" }method { $name="logInfo" $arguments="{java.lang.
 Object,java.lang.CharSequence,java.lang.Object[]}" }method { $name="l
 ogSevere" $arguments="{java.lang.Object,java.lang.CharSequence,java.l
 ang.Object[]}" }method { $name="logWarn" $arguments="{java.lang.Objec
 t,java.lang.CharSequence,java.lang.Object[]}" }method { $name="valida
 tePojo" }}}

