Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Foundations
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.foundations
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Export-Package: org.psem2m.isolates.base;version="1.0.0",org.psem2m.is
 olates.base.activators;version="1.0.0",org.psem2m.isolates.constants;
 version="1.0.0",org.psem2m.isolates.services.remote;version="1.0.0",o
 rg.psem2m.isolates.services.remote.beans;version="1.0.0",org.psem2m.i
 solates.services.remote.signals;version="1.0.0",org.psem2m.utilities;
 version="1.0.0",org.psem2m.utilities.logging;version="1.0.0"
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.3.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3

