Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Demo - Quarterback
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.demo.data.core
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Export-Package: org.psem2m.demo.data.core
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.demo.data.cache, org.psem2m.demo.erp.api.beans, org.psem2m.d
 emo.erp.api.services, org.psem2m.isolates.base;version=1.0.0, org.pse
 m2m.isolates.base.activators;version=1.0.0, org.psem2m.signals;versio
 n=1.0.1, org.psem2m.utilities.logging;version=1.0.0
iPOJO-Components: instance { $component="org.psem2m.demo.data.core.imp
 l.CartQueueAgent" $name="psem2m-demo-cart-queue-agent" }instance { $c
 omponent="org.psem2m.demo.data.core.impl.QuarterbackSvc" $name="psem2
 m-demo-quarterback" }component { $classname="org.psem2m.demo.data.cor
 e.impl.CartQueueAgent" $name="psem2m-demo-cart-queue-agent-factory" $
 public="false" provides { $specifications="{org.psem2m.demo.data.core
 .ICartQueue}" }requires { $field="pCacheFactory" }requires { $field="
 pErpProxy" $optional="true" $id="erp-proxy" callback { $method="bindE
 rpProxy" $type="bind" }callback { $method="unbindErpProxy" $type="unb
 ind" }}requires { $field="pLogger" }callback { $transition="invalidat
 e" $method="invalidatePojo" }callback { $transition="validate" $metho
 d="validatePojo" }manipulation { $super="org.psem2m.isolates.base.act
 ivators.CPojoBase" interface { $name="org.psem2m.demo.data.core.ICart
 Queue" }field { $name="pCacheFactory" $type="org.psem2m.demo.data.cac
 he.ICacheFactory" }field { $name="pCartsChannel" $type="org.psem2m.de
 mo.data.cache.ICacheDequeueChannel" }field { $name="pErpProxy" $type=
 "org.psem2m.demo.erp.api.services.IErpDataProxy" }field { $name="pLog
 ger" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { $nam
 e="pReservedItems" $type="java.util.Map" }field { $name="pWorker" $ty
 pe="java.lang.Thread" }method { $name="bindErpProxy" $arguments="{org
 .psem2m.demo.erp.api.services.IErpDataProxy}" }method { $name="enqueu
 eCart" $return="org.psem2m.demo.data.core.impl.CartQueueItem" $argume
 nts="{org.psem2m.demo.erp.api.beans.CCart}" }method { $name="getReser
 vedQuantites" $return="java.util.Map" }method { $name="handleCarts" }
 method { $name="invalidatePojo" }method { $name="unbindErpProxy" $arg
 uments="{org.psem2m.demo.erp.api.services.IErpDataProxy}" }method { $
 name="updateReservations" $arguments="{org.psem2m.demo.erp.api.beans.
 CCart,boolean}" }method { $name="validatePojo" }}}component { $classn
 ame="org.psem2m.demo.data.core.impl.QuarterbackSvc" $name="psem2m-dem
 o-quarterback-factory" $public="false" provides { $specifications="{o
 rg.psem2m.demo.data.core.IQuarterback}" property { $name="erp.availab
 le" $field="isProxyAvailable" }}requires { $field="pCacheFactory" }re
 quires { $field="pCartAgent" }requires { $field="pErpProxy" $optional
 ="true" $id="erp-proxy" callback { $method="bindErp" $type="bind" }ca
 llback { $method="unbindErp" $type="unbind" }}requires { $field="pLog
 ger" }requires { $id="SignalReceiver" callback { $method="bindSignalR
 eceiver" $type="bind" }}controller { $field="pQuarterbackActivated" }
 callback { $transition="invalidate" $method="invalidatePojo" }callbac
 k { $transition="validate" $method="validatePojo" }manipulation { $su
 per="org.psem2m.isolates.base.activators.CPojoBase" interface { $name
 ="org.psem2m.demo.data.core.IQuarterback" }interface { $name="org.pse
 m2m.signals.ISignalListener" }field { $name="isProxyAvailable" $type=
 "boolean" }field { $name="pCacheFactory" $type="org.psem2m.demo.data.
 cache.ICacheFactory" }field { $name="pCachedErp" $type="org.psem2m.de
 mo.data.core.impl.CachedErp" }field { $name="pCartAgent" $type="org.p
 sem2m.demo.data.core.ICartQueue" }field { $name="pCartAgentTimeout" $
 type="int" }field { $name="pChannelCategories" $type="org.psem2m.demo
 .data.cache.ICacheChannel" }field { $name="pChannelItems" $type="org.
 psem2m.demo.data.cache.ICacheChannel" }field { $name="pChannelStocks"
  $type="org.psem2m.demo.data.cache.ICacheChannel" }field { $name="pEr
 pProxy" $type="org.psem2m.demo.erp.api.services.IErpDataProxy" }field
  { $name="pLogger" $type="org.psem2m.isolates.base.IIsolateLoggerSvc"
  }field { $name="pQuarterbackActivated" $type="boolean" }field { $nam
 e="pUpdateExecutor" $type="java.util.concurrent.ScheduledExecutorServ
 ice" }field { $name="pUpdateRunnable" $type="java.lang.Runnable" }met
 hod { $name="applyCart" $return="org.psem2m.demo.erp.api.beans.CErpAc
 tionReport" $arguments="{org.psem2m.demo.erp.api.beans.CCart}" }metho
 d { $name="bindErp" }method { $name="bindSignalReceiver" $arguments="
 {org.psem2m.signals.ISignalReceiver}" }method { $name="getItem" $retu
 rn="org.psem2m.demo.erp.api.beans.CachedItemBean" $arguments="{java.l
 ang.String}" }method { $name="getItems" $return="org.psem2m.demo.erp.
 api.beans.CachedItemBean[]" $arguments="{java.lang.String,int,boolean
 ,java.lang.String}" }method { $name="getItemsStock" $return="org.psem
 2m.demo.erp.api.beans.CachedItemStockBean[]" $arguments="{java.lang.S
 tring[]}" }method { $name="handleReceivedSignal" $return="java.lang.O
 bject" $arguments="{java.lang.String,org.psem2m.signals.ISignalData}"
  }method { $name="invalidatePojo" }method { $name="isProxyAvailable" 
 $return="boolean" }method { $name="unbindErp" }method { $name="update
 Cache" }method { $name="updateCategoryCache" $arguments="{java.lang.S
 tring}" }method { $name="validatePojo" }}}

