Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M :: Signals :: Directory
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.signals.directory
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.isolates.base;version=1.0.0, org.psem2m.isolates.base.activa
 tors;version=1.0.0, org.psem2m.isolates.constants;version=1.0.0, org.
 psem2m.isolates.services.conf;version=1.0.0, org.psem2m.isolates.serv
 ices.conf.beans;version=1.0.0, org.psem2m.isolates.services.dirs;vers
 ion=1.0.1, org.psem2m.isolates.services.monitoring;version=1.0.1, org
 .psem2m.signals;version=1.0.0, org.psem2m.status.storage;version=1.0.
 0, org.psem2m.utilities;version=1.0.0, org.psem2m.utilities.logging;v
 ersion=1.0.0
iPOJO-Components: component { $name="psem2m-signals-directory-updater-
 factory" $classname="org.psem2m.signals.directory.impl.DirectoryUpdat
 er" requires { $field="pDirectory" }requires { $field="pLogger" }requ
 ires { $field="pPlatform" }requires { $field="pReceiver" $filter="(si
 gnal-receiver-online=true)" }requires { $field="pSender" $filter="(si
 gnal-receiver-online=true)" }callback { $transition="invalidate" $met
 hod="invalidate" }callback { $transition="validate" $method="validate
 " }manipulation { $classname="org.psem2m.signals.directory.impl.Direc
 toryUpdater" interface { $name="org.psem2m.signals.ISignalListener" }
 interface { $name="org.psem2m.signals.IWaitingSignalListener" }field 
 { $name="pContext" $type="org.osgi.framework.BundleContext" }field { 
 $name="pDirectory" $type="org.psem2m.signals.ISignalDirectory" }field
  { $name="pLogger" $type="org.psem2m.isolates.base.IIsolateLoggerSvc"
  }field { $name="pPlatform" $type="org.psem2m.isolates.services.dirs.
 IPlatformDirsSvc" }field { $name="pReceiver" $type="org.psem2m.signal
 s.ISignalReceiver" }field { $name="pSender" $type="org.psem2m.signals
 .ISignalBroadcaster" }method { $name="grabRemoteDirectory" $arguments
 ="{org.psem2m.signals.ISignalData}" $names="{aSignalData}" }method { 
 $name="handleAck" $arguments="{java.lang.String}" $names="{aSenderId}
 " }method { $name="handleDumpedDirectory" $arguments="{java.lang.Obje
 ct[],java.lang.String}" $names="{aResults,aIgnoredNodeUID}" }method {
  $name="handleReceivedSignal" $return="java.lang.Object" $arguments="
 {java.lang.String,org.psem2m.signals.ISignalData}" $names="{aSignalNa
 me,aSignalData}" }method { $name="handleSynAck" $arguments="{java.lan
 g.String}" $names="{aSenderId}" }method { $name="invalidate" }method 
 { $name="prepareRegistrationContent" $return="java.util.Map" $argumen
 ts="{boolean}" $names="{aPropagate}" }method { $name="registerIsolate
 " $arguments="{org.psem2m.signals.ISignalData}" $names="{aSignalData}
 " }method { $name="sendRegistrationToAll" $arguments="{boolean}" $nam
 es="{aPropagate}" }method { $name="validate" }method { $name="waiting
 SignalSent" $arguments="{org.psem2m.signals.IWaitingSignal}" $names="
 {aSignal}" }method { $name="waitingSignalTimeout" $arguments="{org.ps
 em2m.signals.IWaitingSignal}" $names="{aSignal}" }}}component { $name
 ="psem2m-signals-directory-factory" $classname="org.psem2m.signals.di
 rectory.impl.SignalsDirectory" provides { $specifications="{org.psem2
 m.signals.ISignalDirectory}" }requires { $field="pListeners" $optiona
 l="true" $id="isolate-presence-listeners" callback { $method="bindPre
 senceListener" $type="bind" }}requires { $field="pLogger" }requires {
  $field="pPlatform" }requires { $field="pStatusCreator" }callback { $
 transition="invalidate" $method="invalidatePojo" }callback { $transit
 ion="validate" $method="validatePojo" }manipulation { $classname="org
 .psem2m.signals.directory.impl.SignalsDirectory" $super="org.psem2m.i
 solates.base.activators.CPojoBase" interface { $name="org.psem2m.sign
 als.ISignalDirectory" }field { $name="pAccesses" $type="java.util.Map
 " }field { $name="pCurrentIsolatePort" $type="int" }field { $name="pL
 isteners" $type="org.psem2m.isolates.services.monitoring.IIsolatePres
 enceListener[]" }field { $name="pLogger" $type="org.psem2m.isolates.b
 ase.IIsolateLoggerSvc" }field { $name="pNames" $type="java.util.Map" 
 }field { $name="pNodesHost" $type="java.util.Map" }field { $name="pNo
 desIsolates" $type="java.util.Map" }field { $name="pNodesNames" $type
 ="java.util.Map" }field { $name="pPlatform" $type="org.psem2m.isolate
 s.services.dirs.IPlatformDirsSvc" }field { $name="pRegistrationStatus
 " $type="org.psem2m.status.storage.IStatusStorage" }field { $name="pR
 egistriesLock" $type="java.util.concurrent.locks.ReadWriteLock" }fiel
 d { $name="pStatusCreator" $type="org.psem2m.status.storage.IStatusSt
 orageCreator" }method { $name="bindPresenceListener" $arguments="{org
 .psem2m.isolates.services.monitoring.IIsolatePresenceListener}" $name
 s="{aListener}" }method { $name="dump" $return="java.util.Map" }metho
 d { $name="getAllIsolates" $return="java.lang.String[]" $arguments="{
 java.lang.String,boolean,boolean}" $names="{aPrefix,aIncludeCurrent,a
 OnlyValidated}" }method { $name="getAllNodes" $return="java.lang.Stri
 ng[]" }method { $name="getGroupAccesses" $return="java.util.Map" $arg
 uments="{org.psem2m.signals.ISignalDirectory$EBaseGroup}" $names="{aG
 roup}" }method { $name="getHostForNode" $return="java.lang.String" $a
 rguments="{java.lang.String}" $names="{aNodeName}" }method { $name="g
 etIsolateAccess" $return="org.psem2m.signals.HostAccess" $arguments="
 {java.lang.String}" $names="{aIsolateId}" }method { $name="getIsolate
 Name" $return="java.lang.String" $arguments="{java.lang.String}" $nam
 es="{aIsolateUID}" }method { $name="getIsolateNode" $return="java.lan
 g.String" $arguments="{java.lang.String}" $names="{aIsolateId}" }meth
 od { $name="getIsolatesOnNode" $return="java.lang.String[]" $argument
 s="{java.lang.String}" $names="{aNodeUID}" }method { $name="getMinima
 lCollection" $return="java.util.Collection" $arguments="{java.util.Co
 llection,java.lang.String}" $names="{aBaseCollection,aMinimumContent}
 " }method { $name="getNameUIDs" $return="java.lang.String[]" $argumen
 ts="{java.lang.String}" $names="{aIsolateName}" }method { $name="getN
 odeName" $return="java.lang.String" $arguments="{java.lang.String}" $
 names="{aNodeUID}" }method { $name="getNodeUIDs" $return="java.lang.S
 tring[]" $arguments="{java.lang.String}" $names="{aNodeName}" }method
  { $name="getRegistrationState" $return="org.psem2m.signals.directory
 .impl.EIsolateRegistrationState" $arguments="{java.lang.String}" $nam
 es="{aIsolateId}" }method { $name="invalidatePojo" }method { $name="i
 sRegistered" $return="boolean" $arguments="{java.lang.String}" $names
 ="{aIsolateId}" }method { $name="isValidated" $return="boolean" $argu
 ments="{java.lang.String}" $names="{aIsolateId}" }method { $name="not
 ifyIsolateLost" $arguments="{java.lang.String,java.lang.String,java.l
 ang.String}" $names="{aUID,aName,aNodeUID}" }method { $name="notifyIs
 olatePresence" $return="boolean" $arguments="{java.lang.String}" $nam
 es="{aUID}" }method { $name="notifyIsolateReady" $arguments="{java.la
 ng.String,java.lang.String,java.lang.String}" $names="{aUID,aName,aNo
 de}" }method { $name="registerIsolate" $return="boolean" $arguments="
 {java.lang.String,java.lang.String,java.lang.String,int}" $names="{aU
 ID,aName,aNode,aPort}" }method { $name="registerIsolateInternal" $ret
 urn="boolean" $arguments="{java.lang.String,java.lang.String,java.lan
 g.String,int,org.psem2m.signals.directory.impl.EIsolateRegistrationSt
 ate}" $names="{aUID,aName,aNode,aPort,aInitialState}" }method { $name
 ="registerValidated" $return="boolean" $arguments="{java.lang.String,
 java.lang.String,java.lang.String,int}" $names="{aIsolateUID,aIsolate
 Name,aNode,aPort}" }method { $name="registrationStateChange" $return=
 "boolean" $arguments="{java.lang.String,org.psem2m.signals.directory.
 impl.EIsolateRegistrationState}" $names="{aIsolateId,aNewState}" }met
 hod { $name="registrationStateCreate" $return="boolean" $arguments="{
 java.lang.String,org.psem2m.signals.directory.impl.EIsolateRegistrati
 onState}" $names="{aIsolateId,aInitialState}" }method { $name="setNod
 eAddress" $return="java.lang.String" $arguments="{java.lang.String,ja
 va.lang.String}" $names="{aNodeName,aHostAddress}" }method { $name="s
 etNodeName" $arguments="{java.lang.String,java.lang.String}" $names="
 {aNodeUID,aNodeName}" }method { $name="storeDump" $return="java.lang.
 String[]" $arguments="{java.util.Map,java.util.Collection,java.util.C
 ollection}" $names="{aDumpedDirectory,aIgnoredNodes,aIgnoredIds}" }me
 thod { $name="synchronizingIsolatePresence" $return="boolean" $argume
 nts="{java.lang.String}" $names="{aIsolateId}" }method { $name="unreg
 isterIsolate" $return="boolean" $arguments="{java.lang.String}" $name
 s="{aUID}" }method { $name="validateIsolatePresence" $return="boolean
 " $arguments="{java.lang.String}" $names="{aIsolateId}" }method { $na
 me="validatePojo" }}}

