Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Signals Base
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.signals
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3.0, 
 org.psem2m.isolates.base;version=1.0.0, org.psem2m.isolates.base.acti
 vators;version=1.0.0, org.psem2m.isolates.constants;version=1.0.0, or
 g.psem2m.isolates.loggers, org.psem2m.isolates.services.remote.signal
 s;version=1.0.0, org.psem2m.utilities;version=1.0.0, org.psem2m.utili
 ties.logging;version=1.0.0
iPOJO-Components: instance { $component="org.psem2m.signals.SignalBroa
 dcaster" $name="psem2m-signal-broadcaster" }instance { $component="or
 g.psem2m.signals.SignalReceiver" $name="psem2m-signal-receiver" }comp
 onent { $classname="org.psem2m.signals.SignalBroadcaster" $name="psem
 2m-signal-broadcaster-factory" $public="true" provides { $specificati
 ons="{org.psem2m.isolates.services.remote.signals.ISignalBroadcaster}
 " }requires { $field="pBroadcasters" $optional="true" $id="providers"
  callback { $method="bindProvider" $type="bind" }}requires { $field="
 pChannels" }requires { $field="pReceiver" }callback { $transition="in
 validate" $method="invalidatePojo" }callback { $transition="validate"
  $method="validatePojo" }manipulation { $super="org.psem2m.isolates.b
 ase.activators.CPojoBase" interface { $name="org.psem2m.isolates.serv
 ices.remote.signals.ISignalBroadcaster" }field { $name="pBroadcasters
 " $type="org.psem2m.isolates.services.remote.signals.ISignalBroadcast
 Provider[]" }field { $name="pChannels" $type="org.psem2m.isolates.log
 gers.ILogChannelsSvc" }field { $name="pLogger" $type="org.psem2m.isol
 ates.loggers.ILogChannelSvc" }field { $name="pReceiver" $type="org.ps
 em2m.isolates.services.remote.signals.ISignalReceiver" }field { $name
 ="pStoredSpecificSignals" $type="java.util.List" }field { $name="pSto
 redTargetedSignals" $type="java.util.List" }method { $name="bindProvi
 der" $arguments="{org.psem2m.isolates.services.remote.signals.ISignal
 BroadcastProvider}" }method { $name="destroy" }method { $name="invali
 datePojo" }method { $name="sendData" $arguments="{org.psem2m.isolates
 .services.remote.signals.ISignalBroadcaster$EEmitterTargets,java.lang
 .String,java.io.Serializable}" }method { $name="sendData" $return="bo
 olean" $arguments="{java.lang.String,java.lang.String,java.io.Seriali
 zable}" }method { $name="validatePojo" }}}component { $classname="org
 .psem2m.signals.SignalReceiver" $name="psem2m-signal-receiver-factory
 " $public="false" provides { $specifications="{org.psem2m.isolates.se
 rvices.remote.signals.ISignalReceiver}" property { $name="signal-rece
 iver-online" $field="pPropertyOnline" $value="false" $mandatory="true
 " }}requires { $field="pChannels" }requires { $field="pReceivers" $op
 tional="true" $id="receivers" $aggregate="true" $filter="(signal.prov
 ider.ready=true)" callback { $method="bindProvider" $type="bind" }cal
 lback { $method="unbindProvider" $type="unbind" }}callback { $transit
 ion="invalidate" $method="invalidatePojo" }callback { $transition="va
 lidate" $method="validatePojo" }manipulation { $super="org.psem2m.iso
 lates.base.activators.CPojoBase" interface { $name="org.psem2m.isolat
 es.services.remote.signals.ISignalReceiver" }interface { $name="org.p
 sem2m.isolates.services.remote.signals.ISignalListener" }field { $nam
 e="pChannels" $type="org.psem2m.isolates.loggers.ILogChannelsSvc" }fi
 eld { $name="pListeners" $type="java.util.Map" }field { $name="pLogge
 r" $type="org.psem2m.isolates.loggers.ILogChannelSvc" }field { $name=
 "pNbProviders" $type="int" }field { $name="pNotificationExecutor" $ty
 pe="java.util.concurrent.ExecutorService" }field { $name="pPropertyOn
 line" $type="boolean" }field { $name="pReceivers" $type="org.psem2m.i
 solates.services.remote.signals.ISignalReceptionProvider[]" }method {
  $name="bindProvider" $arguments="{org.psem2m.isolates.services.remot
 e.signals.ISignalReceptionProvider}" }method { $name="destroy" }metho
 d { $name="handleReceivedSignal" $arguments="{java.lang.String,org.ps
 em2m.isolates.services.remote.signals.ISignalData}" }method { $name="
 invalidatePojo" }method { $name="isOnline" $return="boolean" }method 
 { $name="localReception" $arguments="{java.lang.String,org.psem2m.iso
 lates.services.remote.signals.ISignalData}" }method { $name="register
 Listener" $arguments="{java.lang.String,org.psem2m.isolates.services.
 remote.signals.ISignalListener}" }method { $name="unbindProvider" $ar
 guments="{org.psem2m.isolates.services.remote.signals.ISignalReceptio
 nProvider}" }method { $name="unregisterListener" $arguments="{java.la
 ng.String,org.psem2m.isolates.services.remote.signals.ISignalListener
 }" }method { $name="validatePojo" }}}

