Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Signals Base
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.signals
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3.0, 
 org.psem2m.isolates.base;version=1.0.0, org.psem2m.isolates.base.acti
 vators;version=1.0.0, org.psem2m.isolates.constants;version=1.0.0, or
 g.psem2m.isolates.services.remote.signals;version=1.0.0, org.psem2m.u
 tilities;version=1.0.0
iPOJO-Components: instance { $component="org.psem2m.signals.SignalBroa
 dcaster" $name="psem2m-signal-broadcaster" }instance { $component="or
 g.psem2m.signals.SignalReceiver" $name="psem2m-signal-receiver" }comp
 onent { $classname="org.psem2m.signals.SignalBroadcaster" $name="psem
 2m-signal-broadcaster-factory" $public="true" provides { $specificati
 ons="{org.psem2m.isolates.services.remote.signals.ISignalBroadcaster}
 " }requires { $field="pBroadcasters" $optional="true" $id="providers"
  callback { $method="bindProvider" $type="bind" }}requires { $field="
 pLogger" }requires { $field="pReceiver" }callback { $transition="inva
 lidate" $method="invalidatePojo" }callback { $transition="validate" $
 method="validatePojo" }manipulation { $super="org.psem2m.isolates.bas
 e.activators.CPojoBase" interface { $name="org.psem2m.isolates.servic
 es.remote.signals.ISignalBroadcaster" }field { $name="pBroadcasters" 
 $type="org.psem2m.isolates.services.remote.signals.ISignalBroadcastPr
 ovider[]" }field { $name="pLogger" $type="org.osgi.service.log.LogSer
 vice" }field { $name="pReceiver" $type="org.psem2m.isolates.services.
 remote.signals.ISignalReceiver" }field { $name="pStoredSpecificSignal
 s" $type="java.util.List" }field { $name="pStoredTargetedSignals" $ty
 pe="java.util.List" }method { $name="bindProvider" $arguments="{org.p
 sem2m.isolates.services.remote.signals.ISignalBroadcastProvider}" }me
 thod { $name="destroy" }method { $name="invalidatePojo" }method { $na
 me="sendData" $arguments="{org.psem2m.isolates.services.remote.signal
 s.ISignalBroadcaster$EEmitterTargets,java.lang.String,java.io.Seriali
 zable}" }method { $name="sendData" $return="boolean" $arguments="{jav
 a.lang.String,java.lang.String,java.io.Serializable}" }method { $name
 ="validatePojo" }}}component { $classname="org.psem2m.signals.SignalR
 eceiver" $name="psem2m-signal-receiver-factory" $public="false" provi
 des { $specifications="{org.psem2m.isolates.services.remote.signals.I
 SignalReceiver}" property { $name="signal-receiver-online" $field="pP
 ropertyOnline" $value="false" $mandatory="true" }}requires { $field="
 pLogger" }requires { $field="pReceivers" $optional="true" $id="receiv
 ers" $aggregate="true" $filter="(signal.provider.ready=true)" callbac
 k { $method="bindProvider" $type="bind" }callback { $method="unbindPr
 ovider" $type="unbind" }}callback { $transition="invalidate" $method=
 "invalidatePojo" }callback { $transition="validate" $method="validate
 Pojo" }manipulation { $super="org.psem2m.isolates.base.activators.CPo
 joBase" interface { $name="org.psem2m.isolates.services.remote.signal
 s.ISignalReceiver" }interface { $name="org.psem2m.isolates.services.r
 emote.signals.ISignalListener" }field { $name="pListeners" $type="jav
 a.util.Map" }field { $name="pLogger" $type="org.osgi.service.log.LogS
 ervice" }field { $name="pNbProviders" $type="int" }field { $name="pNo
 tificationExecutor" $type="java.util.concurrent.ExecutorService" }fie
 ld { $name="pPropertyOnline" $type="boolean" }field { $name="pReceive
 rs" $type="org.psem2m.isolates.services.remote.signals.ISignalRecepti
 onProvider[]" }method { $name="bindProvider" $arguments="{org.psem2m.
 isolates.services.remote.signals.ISignalReceptionProvider}" }method {
  $name="destroy" }method { $name="handleReceivedSignal" $arguments="{
 java.lang.String,org.psem2m.isolates.services.remote.signals.ISignalD
 ata}" }method { $name="invalidatePojo" }method { $name="isOnline" $re
 turn="boolean" }method { $name="localReception" $arguments="{java.lan
 g.String,org.psem2m.isolates.services.remote.signals.ISignalData}" }m
 ethod { $name="registerListener" $arguments="{java.lang.String,org.ps
 em2m.isolates.services.remote.signals.ISignalListener}" }method { $na
 me="unbindProvider" $arguments="{org.psem2m.isolates.services.remote.
 signals.ISignalReceptionProvider}" }method { $name="unregisterListene
 r" $arguments="{java.lang.String,org.psem2m.isolates.services.remote.
 signals.ISignalListener}" }method { $name="validatePojo" }}}

