Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Signals Base
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.signals
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3.0, 
 org.psem2m.isolates.base;version=1.0.0, org.psem2m.isolates.base.acti
 vators;version=1.0.0, org.psem2m.isolates.constants;version=1.0.0, or
 g.psem2m.isolates.loggers, org.psem2m.isolates.services.remote.signal
 s;version=1.0.0, org.psem2m.utilities;version=1.0.0, org.psem2m.utili
 ties.logging;version=1.0.0
iPOJO-Components: instance { $component="org.psem2m.signals.SignalBroa
 dcaster" $name="psem2m-signal-broadcaster" }instance { $component="or
 g.psem2m.signals.SignalReceiver" $name="psem2m-signal-receiver" }comp
 onent { $classname="org.psem2m.signals.SignalBroadcaster" $name="psem
 2m-signal-broadcaster-factory" $public="true" provides { $specificati
 ons="{org.psem2m.isolates.services.remote.signals.ISignalBroadcaster}
 " }requires { $field="pBroadcasters" $optional="true" $id="providers"
  callback { $method="bindProvider" $type="bind" }}requires { $field="
 pChannels" }requires { $field="pReceiver" }callback { $transition="in
 validate" $method="invalidatePojo" }callback { $transition="validate"
  $method="validatePojo" }manipulation { $super="org.psem2m.isolates.b
 ase.activators.CPojoBase" interface { $name="org.psem2m.isolates.serv
 ices.remote.signals.ISignalBroadcaster" }field { $name="pBroadcasters
 " $type="org.psem2m.isolates.services.remote.signals.ISignalBroadcast
 Provider[]" }field { $name="pChannels" $type="org.psem2m.isolates.log
 gers.ILogChannelsSvc" }field { $name="pLogger" $type="org.psem2m.isol
 ates.loggers.ILogChannelSvc" }field { $name="pReceiver" $type="org.ps
 em2m.isolates.services.remote.signals.ISignalReceiver" }field { $name
 ="pStoredSpecificSignals" $type="java.util.List" }field { $name="pSto
 redTargetedSignals" $type="java.util.List" }method { $name="bindProvi
 der" $arguments="{org.psem2m.isolates.services.remote.signals.ISignal
 BroadcastProvider}" }method { $name="destroy" }method { $name="invali
 datePojo" }method { $name="sendData" $arguments="{java.util.Collectio
 n,java.lang.String,java.io.Serializable}" }method { $name="sendData" 
 $arguments="{org.psem2m.isolates.services.remote.signals.ISignalBroad
 caster$EEmitterTargets,java.lang.String,java.io.Serializable}" }metho
 d { $name="sendData" $return="boolean" $arguments="{java.lang.String,
 java.lang.String,java.io.Serializable}" }method { $name="validatePojo
 " }}}component { $classname="org.psem2m.signals.SignalReceiver" $name
 ="psem2m-signal-receiver-factory" $public="false" provides { $specifi
 cations="{org.psem2m.isolates.services.remote.signals.ISignalReceiver
 }" property { $name="signal-receiver-online" $field="pPropertyOnline"
  $value="false" $mandatory="true" }}requires { $field="pChannels" }re
 quires { $field="pReceivers" $optional="true" $id="receivers" $aggreg
 ate="true" $filter="(signal.provider.ready=true)" callback { $method=
 "bindProvider" $type="bind" }callback { $method="unbindProvider" $typ
 e="unbind" }}callback { $transition="invalidate" $method="invalidateP
 ojo" }callback { $transition="validate" $method="validatePojo" }manip
 ulation { $super="org.psem2m.isolates.base.activators.CPojoBase" inte
 rface { $name="org.psem2m.isolates.services.remote.signals.ISignalRec
 eiver" }interface { $name="org.psem2m.isolates.services.remote.signal
 s.ISignalListener" }field { $name="pChannels" $type="org.psem2m.isola
 tes.loggers.ILogChannelsSvc" }field { $name="pListeners" $type="java.
 util.Map" }field { $name="pLogger" $type="org.psem2m.isolates.loggers
 .ILogChannelSvc" }field { $name="pNbProviders" $type="int" }field { $
 name="pNotificationExecutor" $type="java.util.concurrent.ExecutorServ
 ice" }field { $name="pPropertyOnline" $type="boolean" }field { $name=
 "pReceivers" $type="org.psem2m.isolates.services.remote.signals.ISign
 alReceptionProvider[]" }method { $name="bindProvider" $arguments="{or
 g.psem2m.isolates.services.remote.signals.ISignalReceptionProvider}" 
 }method { $name="destroy" }method { $name="handleReceivedSignal" $arg
 uments="{java.lang.String,org.psem2m.isolates.services.remote.signals
 .ISignalData}" }method { $name="invalidatePojo" }method { $name="isOn
 line" $return="boolean" }method { $name="localReception" $arguments="
 {java.lang.String,org.psem2m.isolates.services.remote.signals.ISignal
 Data}" }method { $name="registerListener" $arguments="{java.lang.Stri
 ng,org.psem2m.isolates.services.remote.signals.ISignalListener}" }met
 hod { $name="unbindProvider" $arguments="{org.psem2m.isolates.service
 s.remote.signals.ISignalReceptionProvider}" }method { $name="unregist
 erListener" $arguments="{java.lang.String,org.psem2m.isolates.service
 s.remote.signals.ISignalListener}" }method { $name="validatePojo" }}}

