Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.tool.restserver.CBundleRestServe
 rActivator
Bundle-ManifestVersion: 2
Bundle-Name: Restserver
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.tool.restserver
Bundle-Vendor: isandlaTech (www.isandlatech.com)
Bundle-Version: 1.0.1.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.3.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.isolates.base;version=1.0.0, org.psem2m.isolates.base.activa
 tors;version=1.0.0, org.psem2m.isolates.loggers, org.psem2m.utilities
 , org.psem2m.utilities.logging

