Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Rose Endpoint Handler
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.remote.endpoint.rose
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.ow2.chameleon.rose;version=0.2.3, org.ow2.chameleon.rose.server;ver
 sion=0.2.3, org.psem2m.isolates.base, org.psem2m.isolates.services.re
 mote;version=1.0.0, org.psem2m.isolates.services.remote.beans;version
 =1.0.0, org.psem2m.utilities
iPOJO-Components: instance { $component="remote-endpoint-handler-rose-
 factory" $name="remote-endpoint-handler-rose" }component { $immediate
 ="true" $name="remote-endpoint-handler-rose-factory" $classname="org.
 psem2m.remote.endpoint.rose.RoseEndpointHandler" $architecture="true"
  callback { $transition="validate" $method="validatePojo" }callback {
  $transition="invalidate" $method="invalidatePojo" }provides { $speci
 fications="org.psem2m.isolates.commons.remote.IEndpointHandler" }mani
 pulation { $super="org.psem2m.isolates.base.CPojoBase" field { $name=
 "pBundleContext" $type="org.osgi.framework.BundleContext" }method { $
 arguments="{org.osgi.framework.BundleContext}" $name="$init" }method 
 { $arguments="{org.osgi.framework.ServiceReference}" $name="createEnd
 point" $return="org.psem2m.isolates.services.remote.beans.EndpointDes
 cription[]" }method { $name="destroy" }method { $arguments="{org.osgi
 .framework.ServiceReference}" $name="destroyEndpoint" $return="boolea
 n" }method { $arguments="{java.util.Map}" $name="findExportFactories"
  $return="org.osgi.framework.ServiceReference[]" }method { $name="inv
 alidatePojo" }method { $name="validatePojo" }interface { $name="org.p
 sem2m.isolates.services.remote.IEndpointHandler" }}}

