Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Rose Endpoint Handler
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.remote.endpoint.rose
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.ow2.chameleon.rose;version=0.2.3, org.ow2.chameleon.rose.server;ver
 sion=0.2.3, org.psem2m.isolates.base;version=1.0.0, org.psem2m.isolat
 es.base.activators;version=1.0.0, org.psem2m.isolates.services.remote
 ;version=1.0.0, org.psem2m.isolates.services.remote.beans;version=1.0
 .0, org.psem2m.utilities
iPOJO-Components: instance { $component="remote-endpoint-handler-rose-
 factory" $name="remote-endpoint-handler-rose" }component { $immediate
 ="true" $name="remote-endpoint-handler-rose-factory" $classname="org.
 psem2m.remote.endpoint.rose.RoseEndpointHandler" $architecture="true"
  callback { $transition="validate" $method="validatePojo" }callback {
  $transition="invalidate" $method="invalidatePojo" }provides { $speci
 fications="org.psem2m.isolates.services.remote.IEndpointHandler" }man
 ipulation { $super="org.psem2m.isolates.base.activators.CPojoBase" fi
 eld { $name="pLogger" $type="org.osgi.service.log.LogService" }field 
 { $name="pEndpointFactory" $type="org.ow2.chameleon.rose.server.Endpo
 intFactory" }field { $name="pEndpointDescriptionsMapping" $type="java
 .util.Map" }field { $name="pBundleContext" $type="org.osgi.framework.
 BundleContext" }method { $arguments="{org.osgi.framework.BundleContex
 t}" $name="$init" }method { $arguments="{org.osgi.framework.ServiceRe
 ference}" $name="createEndpoint" $return="org.psem2m.isolates.service
 s.remote.beans.EndpointDescription[]" }method { $name="destroy" }meth
 od { $arguments="{org.osgi.framework.ServiceReference}" $name="destro
 yEndpoint" $return="boolean" }method { $arguments="{org.osgi.framewor
 k.ServiceReference}" $name="getEndpoints" $return="org.psem2m.isolate
 s.services.remote.beans.EndpointDescription[]" }method { $name="inval
 idatePojo" }method { $name="validatePojo" }interface { $name="org.pse
 m2m.isolates.services.remote.IEndpointHandler" }}requires { $field="p
 Logger" $optional="false" }requires { $field="pEndpointFactory" $opti
 onal="false" }}

