Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Rose Endpoint Handler
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.remote.endpoint.rose
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.ow2.chameleon.rose;version=0.2.3, org.ow2.chameleon.rose.server;ver
 sion=0.2.3, org.psem2m.isolates.base.activators;version=1.0.0, org.ps
 em2m.isolates.services.remote;version=1.0.0, org.psem2m.isolates.serv
 ices.remote.beans;version=1.0.0, org.psem2m.utilities
iPOJO-Components: instance { $component="org.psem2m.remote.endpoint.ro
 se.RoseEndpointHandler" $name="remote-endpoint-handler-rose" }compone
 nt { $classname="org.psem2m.remote.endpoint.rose.RoseEndpointHandler"
  $name="remote-endpoint-handler-rose-factory" $public="false" provide
 s { $specifications="{org.psem2m.isolates.services.remote.IEndpointHa
 ndler}" }requires { $field="pEndpointFactory" }requires { $field="pLo
 gger" }callback { $transition="invalidate" $method="invalidatePojo" }
 callback { $transition="validate" $method="validatePojo" }manipulatio
 n { $super="org.psem2m.isolates.base.activators.CPojoBase" interface 
 { $name="org.psem2m.isolates.services.remote.IEndpointHandler" }field
  { $name="pBundleContext" $type="org.osgi.framework.BundleContext" }f
 ield { $name="pEndpointDescriptionsMapping" $type="java.util.Map" }fi
 eld { $name="pEndpointFactory" $type="org.ow2.chameleon.rose.server.E
 ndpointFactory" }field { $name="pLogger" $type="org.osgi.service.log.
 LogService" }method { $name="createEndpoint" $return="org.psem2m.isol
 ates.services.remote.beans.EndpointDescription[]" $arguments="{java.l
 ang.String,org.osgi.framework.ServiceReference}" }method { $name="des
 troy" }method { $name="destroyEndpoint" $return="boolean" $arguments=
 "{org.osgi.framework.ServiceReference}" }method { $name="getEndpoints
 " $return="org.psem2m.isolates.services.remote.beans.EndpointDescript
 ion[]" $arguments="{org.osgi.framework.ServiceReference}" }method { $
 name="getServiceProperiesMap" $return="java.util.Map" $arguments="{or
 g.osgi.framework.ServiceReference}" }method { $name="invalidatePojo" 
 }method { $name="validatePojo" }}}

