Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Composer - Demo
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.composer.demo
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.composer.demo, org.psem2m.demo.data.cache, org.psem2m.isolat
 es.base;version=1.0.0, org.psem2m.isolates.base.activators;version=1.
 0.0, org.psem2m.utilities;version=1.0.0, org.psem2m.utilities.logging
 ;version=1.0.0
iPOJO-Components: component { $classname="org.psem2m.composer.demo.imp
 l.ExceptionCatcher" $name="exception-catcher" $public="true" provides
  { $specifications="{org.psem2m.composer.demo.IComponent}" }requires 
 { $field="pLogger" }requires { $field="pNext" $id="next" }properties 
 { property { $name="instance.name" $field="pName" }}callback { $trans
 ition="invalidate" $method="invalidatePojo" }callback { $transition="
 validate" $method="validatePojo" }manipulation { $super="org.psem2m.c
 omposer.demo.CComponentPojo" interface { $name="org.psem2m.composer.d
 emo.IComponent" }field { $name="pLogger" $type="org.psem2m.isolates.b
 ase.IIsolateLoggerSvc" }field { $name="pName" $type="java.lang.String
 " }field { $name="pNext" $type="org.psem2m.composer.demo.IComponent" 
 }method { $name="computeResult" $return="org.psem2m.composer.demo.ICo
 mponentContext" $arguments="{org.psem2m.composer.demo.IComponentConte
 xt}" }method { $name="getName" $return="java.lang.String" }method { $
 name="invalidatePojo" }method { $name="validatePojo" }}}component { $
 classname="org.psem2m.composer.demo.impl.FallBack" $name="fall-back" 
 $public="true" provides { $specifications="{org.psem2m.composer.demo.
 IComponent}" }requires { $field="pFallback" $id="second" }requires { 
 $field="pLogger" }requires { $field="pNext" $optional="true" $nullabl
 e="false" $id="next" callback { $method="nextBind" $type="bind" }call
 back { $method="nextUnbind" $type="unbind" }}properties { property { 
 $name="instance.name" $field="pName" }}callback { $transition="invali
 date" $method="invalidatePojo" }callback { $transition="validate" $me
 thod="validatePojo" }manipulation { $super="org.psem2m.composer.demo.
 CComponentPojo" interface { $name="org.psem2m.composer.demo.IComponen
 t" }field { $name="pFallback" $type="org.psem2m.composer.demo.ICompon
 ent" }field { $name="pLogger" $type="org.psem2m.isolates.base.IIsolat
 eLoggerSvc" }field { $name="pName" $type="java.lang.String" }field { 
 $name="pNext" $type="org.psem2m.composer.demo.IComponent" }method { $
 name="computeResult" $return="org.psem2m.composer.demo.IComponentCont
 ext" $arguments="{org.psem2m.composer.demo.IComponentContext}" }metho
 d { $name="getName" $return="java.lang.String" }method { $name="inval
 idatePojo" }method { $name="nextBind" $arguments="{org.psem2m.compose
 r.demo.IComponent}" }method { $name="nextUnbind" $arguments="{org.pse
 m2m.composer.demo.IComponent}" }method { $name="validatePojo" }}}comp
 onent { $classname="org.psem2m.composer.demo.impl.applyCart.Normalize
 rApplyCart" $name="normalizer-applyCart" $public="true" provides { $s
 pecifications="{org.psem2m.composer.demo.IComponent}" }requires { $fi
 eld="pLogger" }properties { property { $name="instance.name" $field="
 pName" }}callback { $transition="invalidate" $method="invalidatePojo"
  }callback { $transition="validate" $method="validatePojo" }manipulat
 ion { $super="org.psem2m.composer.demo.CComponentPojo" interface { $n
 ame="org.psem2m.composer.demo.IComponent" }field { $name="pLogger" $t
 ype="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { $name="pNam
 e" $type="java.lang.String" }method { $name="computeResult" $return="
 org.psem2m.composer.demo.IComponentContext" $arguments="{org.psem2m.c
 omposer.demo.IComponentContext}" }method { $name="getName" $return="j
 ava.lang.String" }method { $name="invalidatePojo" }method { $name="va
 lidatePojo" }}}component { $classname="org.psem2m.composer.demo.impl.
 getItem.NormalizerGetItem" $name="normalizer-getItem" $public="true" 
 provides { $specifications="{org.psem2m.composer.demo.IComponent}" }p
 roperties { property { $name="cacheAgeEntry" $field="pCacheAgeEntry" 
 $value="__cache_age" }property { $name="instance.name" $field="pName"
  }}requires { $field="pLogger" }callback { $transition="invalidate" $
 method="invalidatePojo" }callback { $transition="validate" $method="v
 alidatePojo" }manipulation { $super="org.psem2m.composer.demo.CCompon
 entPojo" interface { $name="org.psem2m.composer.demo.IComponent" }fie
 ld { $name="pCacheAgeEntry" $type="java.lang.String" }field { $name="
 pKeyTranslationMap" $type="java.util.Map" }field { $name="pLogger" $t
 ype="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { $name="pNam
 e" $type="java.lang.String" }method { $name="computeResult" $return="
 org.psem2m.composer.demo.IComponentContext" $arguments="{org.psem2m.c
 omposer.demo.IComponentContext}" }method { $name="extractCacheQuality
 Level" $return="int" $arguments="{java.util.Map}" }method { $name="ge
 tName" $return="java.lang.String" }method { $name="invalidatePojo" }m
 ethod { $name="validatePojo" }}}component { $classname="org.psem2m.co
 mposer.demo.impl.getItems.NormalizerGetItems" $name="normalizer-getIt
 ems" $public="true" provides { $specifications="{org.psem2m.composer.
 demo.IComponent}" }properties { property { $name="cacheAgeEntry" $fie
 ld="pCacheAgeEntry" $value="__cache_age" }property { $name="instance.
 name" $field="pName" }}requires { $field="pLogger" }callback { $trans
 ition="invalidate" $method="invalidatePojo" }callback { $transition="
 validate" $method="validatePojo" }manipulation { $super="org.psem2m.c
 omposer.demo.CComponentPojo" interface { $name="org.psem2m.composer.d
 emo.IComponent" }field { $name="pCacheAgeEntry" $type="java.lang.Stri
 ng" }field { $name="pKeyTranslationMap" $type="java.util.Map" }field 
 { $name="pLogger" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" 
 }field { $name="pName" $type="java.lang.String" }method { $name="comp
 uteResult" $return="org.psem2m.composer.demo.IComponentContext" $argu
 ments="{org.psem2m.composer.demo.IComponentContext}" }method { $name=
 "extractCacheQualityLevel" $return="int" $arguments="{java.util.Map}"
  }method { $name="getName" $return="java.lang.String" }method { $name
 ="invalidatePojo" }method { $name="validatePojo" }}}component { $clas
 sname="org.psem2m.composer.demo.impl.getItemsStock.ComputeQueuedCarts
 " $name="compute-queued-carts" $public="true" provides { $specificati
 ons="{org.psem2m.composer.demo.IComponent}" }requires { $field="pCach
 e" }requires { $field="pLogger" }requires { $field="pNext" $id="next"
  }properties { property { $name="cartCacheChannel" $field="pCartChann
 elName" }property { $name="cartItemIdKey" $field="pCartItemIdKey" $va
 lue="id" }property { $name="cartItemQuantityKey" $field="pCartItemQua
 ntitydKey" $value="quantity" }property { $name="cartLinesKey" $field=
 "pCartLinesKey" $value="lines" }property { $name="instance.name" $fie
 ld="pName" }property { $name="resultStockKey" $field="pResultStockKey
 " $value="stock" }}callback { $transition="invalidate" $method="inval
 idatePojo" }callback { $transition="validate" $method="validatePojo" 
 }manipulation { $super="org.psem2m.composer.demo.CComponentPojo" inte
 rface { $name="org.psem2m.composer.demo.IComponent" }field { $name="p
 Cache" $type="org.psem2m.demo.data.cache.ICacheFactory" }field { $nam
 e="pCartChannelName" $type="java.lang.String" }field { $name="pCartIt
 emIdKey" $type="java.lang.String" }field { $name="pCartItemQuantitydK
 ey" $type="java.lang.String" }field { $name="pCartLinesKey" $type="ja
 va.lang.String" }field { $name="pLogger" $type="org.psem2m.isolates.b
 ase.IIsolateLoggerSvc" }field { $name="pName" $type="java.lang.String
 " }field { $name="pNext" $type="org.psem2m.composer.demo.IComponent" 
 }field { $name="pResultStockKey" $type="java.lang.String" }method { $
 name="computeResult" $return="org.psem2m.composer.demo.IComponentCont
 ext" $arguments="{org.psem2m.composer.demo.IComponentContext}" }metho
 d { $name="getName" $return="java.lang.String" }method { $name="getRe
 servedQuantities" $return="java.util.Map" }method { $name="invalidate
 Pojo" }method { $name="validatePojo" }}}component { $classname="org.p
 sem2m.composer.demo.impl.getItemsStock.NormalizerGetItemsStock" $name
 ="normalizer-getItemsStock" $public="true" provides { $specifications
 ="{org.psem2m.composer.demo.IComponent}" }properties { property { $na
 me="cacheAgeEntry" $field="pCacheAgeEntry" $value="__cache_age" }prop
 erty { $name="instance.name" $field="pName" }}requires { $field="pLog
 ger" }callback { $transition="invalidate" $method="invalidatePojo" }c
 allback { $transition="validate" $method="validatePojo" }manipulation
  { $super="org.psem2m.composer.demo.CComponentPojo" interface { $name
 ="org.psem2m.composer.demo.IComponent" }field { $name="pCacheAgeEntry
 " $type="java.lang.String" }field { $name="pLogger" $type="org.psem2m
 .isolates.base.IIsolateLoggerSvc" }field { $name="pName" $type="java.
 lang.String" }method { $name="computeResult" $return="org.psem2m.comp
 oser.demo.IComponentContext" $arguments="{org.psem2m.composer.demo.IC
 omponentContext}" }method { $name="extractCacheQualityLevel" $return=
 "int" $arguments="{java.util.Map}" }method { $name="getName" $return=
 "java.lang.String" }method { $name="invalidatePojo" }method { $name="
 validatePojo" }}}

