Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Composer - Demo ERP Proxy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.composer.demo.erpproxy
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.jabsorb.ng.client, org.osgi.fr
 amework;version=1.5.0, org.osgi.service.cm;version=1.2, org.osgi.serv
 ice.log;version=1.3, org.psem2m.composer.demo, org.psem2m.isolates.ba
 se;version=1.0.0, org.psem2m.isolates.base.activators;version=1.0.0, 
 org.psem2m.utilities;version=1.0.0, org.psem2m.utilities.logging;vers
 ion=1.0.0
iPOJO-Components: component { $classname="org.psem2m.composer.demo.erp
 proxy.ErpCaller" $name="erp-caller" $public="true" provides { $specif
 ications="{org.psem2m.composer.demo.IComponent}" }properties { proper
 ty { $name="method" $field="pErpMethod" }property { $name="instance.n
 ame" $field="pName" }}requires { $field="pLogger" }requires { $field=
 "pNext" $id="next" }callback { $transition="invalidate" $method="inva
 lidatePojo" }callback { $transition="validate" $method="validatePojo"
  }manipulation { $super="org.psem2m.isolates.base.activators.CPojoBas
 e" interface { $name="org.psem2m.composer.demo.IComponent" }field { $
 name="pErpMethod" $type="java.lang.String" }field { $name="pLogger" $
 type="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { $name="pNa
 me" $type="java.lang.String" }field { $name="pNext" $type="org.psem2m
 .composer.demo.IComponent" }method { $name="computeResult" $return="o
 rg.psem2m.composer.demo.IComponentContext" $arguments="{org.psem2m.co
 mposer.demo.IComponentContext}" }method { $name="invalidatePojo" }met
 hod { $name="validatePojo" }}}component { $classname="org.psem2m.comp
 oser.demo.erpproxy.ErpProxy" $name="erp-proxy-json-rpc" $public="true
 " provides { $specifications="{org.psem2m.composer.demo.IComponent}" 
 }controller { $field="pController" }properties { property { $name="ho
 st" $field="pErpHost" }property { $name="port" $field="pErpPort" }pro
 perty { $name="uri" $field="pErpUri" }property { $name="instance.name
 " $field="pName" }}requires { $field="pLogger" }callback { $transitio
 n="invalidate" $method="invalidatePojo" }callback { $transition="vali
 date" $method="validatePojo" }manipulation { $super="org.psem2m.isola
 tes.base.activators.CPojoBase" interface { $name="org.psem2m.composer
 .demo.IComponent" }field { $name="pBundleContext" $type="org.osgi.fra
 mework.BundleContext" }field { $name="pClient" $type="org.jabsorb.ng.
 client.Client" }field { $name="pController" $type="boolean" }field { 
 $name="pErpHost" $type="java.lang.String" }field { $name="pErpPort" $
 type="int" }field { $name="pErpUri" $type="java.lang.String" }field {
  $name="pLogger" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }
 field { $name="pName" $type="java.lang.String" }field { $name="pPingT
 hread" $type="java.lang.Thread" }field { $name="pProxy" $type="org.ps
 em2m.composer.demo.IErpData" }method { $name="applyCart" $arguments="
 {org.psem2m.composer.demo.IComponentContext}" }method { $name="comput
 eResult" $return="org.psem2m.composer.demo.IComponentContext" $argume
 nts="{org.psem2m.composer.demo.IComponentContext}" }method { $name="g
 etItem" $arguments="{org.psem2m.composer.demo.IComponentContext}" }me
 thod { $name="getItems" $arguments="{org.psem2m.composer.demo.ICompon
 entContext}" }method { $name="getItemsStock" $arguments="{org.psem2m.
 composer.demo.IComponentContext}" }method { $name="invalidatePojo" }m
 ethod { $name="ping" }method { $name="prepareClient" }method { $name=
 "validatePojo" }}}

