Manifest-Version: 1.0
Bundle-Activator: org.cohorte.isolates.slf4j_ocil.Activator
Bundle-ManifestVersion: 2
Bundle-Name: Slf4j-OCIL
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.cohorte.slf4j-OCIL
Bundle-Vendor: COHORTE
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO 1.12.1
Export-Package: org.cohorte.isolates.slf4j_ocil,org.slf4j.impl;version
 ="1.6.0"
Import-Package: org.apache.felix.ipojo;version="[1.12.1,2.0.0)", org.a
 pache.felix.ipojo.architecture;version="[1.12.1,2.0.0)", org.osgi.fra
 mework;version=1.3.0, org.osgi.service.cm;version=1.2, org.osgi.servi
 ce.log;version=1.3, org.psem2m.utilities.logging, org.slf4j;version=1
 .7.25, org.slf4j.event;version=1.7.25, org.slf4j.helpers;version=1.7.
 25, org.slf4j.spi;version=1.7.25
iPOJO-Components: instance { $name="cohorte-isolate-slf4j-ocil" $compo
 nent="cohorte-isolate-slf4j-ocil-factory" }component { $name="cohorte
 -isolate-slf4j-ocil-factory" $factory-method="getSingleton" $classnam
 e="org.slf4j.impl.CCpntOcilLoggerFactory" provides { $specifications=
 "{org.cohorte.isolates.slf4j_ocil.IOcilManager}" }requires { $field="
 pActivityLogger" $filter="(julname=org.chohorte.isolate.logger.svc)" 
 }callback { $transition="invalidate" $method="invalidate" }callback {
  $transition="validate" $method="validate" }manipulation { $classname
 ="org.slf4j.impl.CCpntOcilLoggerFactory" interface { $name="org.slf4j
 .ILoggerFactory" }interface { $name="org.cohorte.isolates.slf4j_ocil.
 IOcilManager" }field { $name="pActivityLogger" $type="org.psem2m.util
 ities.logging.IActivityLoggerJul" }field { $name="pGlobalParentJulLog
 ger" $type="java.util.logging.Logger" }field { $name="pMapFilterParen
 tLogger" $type="java.util.Map" }field { $name="pOcilLoggerMap" $type=
 "java.util.concurrent.ConcurrentMap" }method { $name="getSingleton" $
 return="org.slf4j.impl.CCpntOcilLoggerFactory" }method { $name="addDu
 mpCurrentLoggersInSB" $return="java.lang.StringBuilder" $arguments="{
 java.lang.StringBuilder}" $names="{aSB}" }method { $name="dumpCurrent
 Loggers" $return="java.lang.String" }method { $name="filterLogger" $r
 eturn="boolean" $arguments="{org.slf4j.Logger,java.lang.String}" $nam
 es="{aLogger,aFilter}" }method { $name="filterLoggerName" $return="bo
 olean" $arguments="{java.lang.String,java.lang.String}" $names="{aLog
 gerName,aFilter}" }method { $name="formatOneLogger" $return="java.lan
 g.String" $arguments="{org.slf4j.impl.COcilLoggerAdapter}" $names="{a
 OcilLoggerAdapter}" }method { $name="getLevelOfLogger" $return="java.
 lang.String" $arguments="{org.slf4j.Logger}" $names="{aLogger}" }meth
 od { $name="getLogger" $return="org.slf4j.Logger" $arguments="{java.l
 ang.String}" $names="{name}" }method { $name="getOcilLoggerMap" $retu
 rn="java.util.Map" }method { $name="getParentJulLogger" $return="java
 .util.logging.Logger" }method { $name="invalidate" }method { $name="s
 etLevel" $return="int" $arguments="{java.util.logging.Level}" $names=
 "{aJulLevel}" }method { $name="setLevel" $return="int" $arguments="{j
 ava.util.logging.Level,java.lang.String}" $names="{aJulLevel,aLoggerN
 ameFilter}" }method { $name="setParentJulLogger" $arguments="{java.ut
 il.logging.Logger}" $names="{aJulLogger}" }method { $name="switchPare
 ntJulLogger" $return="int" }method { $name="switchParentJulLogger" $r
 eturn="int" $arguments="{java.util.logging.Logger}" $names="{aParentJ
 ulLogger}" }method { $name="switchParentJulLogger" $return="int" $arg
 uments="{java.util.logging.Logger,java.lang.String}" $names="{aParent
 JulLogger,aLoggerNameFilter}" }method { $name="validate" }}}

