Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: COHORTE :: Constants
Bundle-SymbolicName: org.psem2m.isolates.constants
Bundle-Version: 1.2.1
Bundle-Vendor: COHORTE Technologies
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework,
 org.psem2m.utilities
Export-Package: org.cohorte.shell,
 org.psem2m.isolates.constants,
 org.psem2m.isolates.services.conf;uses:="org.psem2m.isolates.services.conf.beans",
 org.psem2m.isolates.services.conf.beans,
 org.psem2m.isolates.services.dirs;uses:="org.psem2m.isolates.constants,org.psem2m.utilities",
 org.psem2m.isolates.services.monitoring,
 org.psem2m.isolates.slave.agent
