Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: COHORTE :: Constants
Bundle-SymbolicName: org.psem2m.isolates.constants
Bundle-Version: 1.0.1
Bundle-Vendor: isandlaTech.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.5.0",
 org.psem2m.utilities;version="[1.0.3,2.0.0)"
Export-Package: org.cohorte.shell;version="1.0.0",
 org.psem2m.isolates.constants;version="1.0.1",
 org.psem2m.isolates.services.conf;version="1.0.1";uses:="org.psem2m.isolates.services.conf.beans",
 org.psem2m.isolates.services.conf.beans;version="1.0.0",
 org.psem2m.isolates.services.dirs;version="1.0.1";uses:="org.psem2m.isolates.constants",
 org.psem2m.isolates.services.monitoring;version="1.0.1",
 org.psem2m.isolates.slave.agent;version="1.0.1"
