# PSEM2M Base bundles
#
# Indicates which bundles must be installed to consider an isolate as neutral
# and ready to roll.
#
# DO NOT use this file as an application provision file. Use JSON configuration
# files for that.
#

# Basic constants and remote beans
org.psem2m.isolates.constants

# Utility classes
org.psem2m.isolates.utilities

# Base services exports
org.psem2m.isolates.base

# Log services
org.psem2m.isolates.loggers

# Configuration reader
org.psem2m.isolates.config

# Isolate agent (use the configuration to load the next bundles)
# Should be the last bundle to be started by the bootstrap
org.psem2m.isolates.slave.agent
