Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M :: Remote Services :: Core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.remote.core
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.isolates.base;version=1.0.0, org.psem2m.isolates.base.activa
 tors;version=1.0.0, org.psem2m.isolates.constants;version=1.0.1, org.
 psem2m.isolates.services.dirs;version=1.0.1, org.psem2m.isolates.serv
 ices.remote;version=1.0.0, org.psem2m.isolates.services.remote.beans;
 version=1.0.0, org.psem2m.utilities, org.psem2m.utilities.logging;ver
 sion=1.0.0
iPOJO-Components: component { $classname="org.psem2m.remote.exporter.S
 erviceExporter" $name="psem2m-remote-exporter-factory" $public="true"
  requires { $field="pBroadcaster" }requires { $field="pEndpointHandle
 rs" $id="endpoint-handlers" }requires { $field="pLogger" }requires { 
 $field="pPlatform" }requires { $field="pRepository" }callback { $tran
 sition="invalidate" $method="invalidatePojo" }callback { $transition=
 "validate" $method="validatePojo" }manipulation { $super="org.psem2m.
 isolates.base.activators.CPojoBase" interface { $name="org.osgi.frame
 work.ServiceListener" }field { $name="pBroadcaster" $type="org.psem2m
 .isolates.services.remote.IRemoteServiceBroadcaster" }field { $name="
 pBundleContext" $type="org.osgi.framework.BundleContext" }field { $na
 me="pEndpointHandlers" $type="org.psem2m.isolates.services.remote.IEn
 dpointHandler[]" }field { $name="pExportedServices" $type="java.util.
 Map" }field { $name="pLogger" $type="org.psem2m.isolates.base.IIsolat
 eLoggerSvc" }field { $name="pPlatform" $type="org.psem2m.isolates.ser
 vices.dirs.IPlatformDirsSvc" }field { $name="pRepository" $type="org.
 psem2m.isolates.services.remote.IRemoteServiceRepository" }method { $
 name="createEndpoints" $return="org.psem2m.isolates.services.remote.b
 eans.RemoteServiceRegistration" $arguments="{org.osgi.framework.Servi
 ceReference}" }method { $name="exportService" $return="boolean" $argu
 ments="{org.osgi.framework.ServiceReference}" }method { $name="getExp
 ortedInterfaces" $return="java.util.Set" $arguments="{org.osgi.framew
 ork.ServiceReference}" }method { $name="getSynonyms" $return="java.ut
 il.Set" $arguments="{org.osgi.framework.ServiceReference}" }method { 
 $name="invalidatePojo" }method { $name="isAlreadyExported" $return="b
 oolean" $arguments="{org.osgi.framework.ServiceReference}" }method { 
 $name="serviceChanged" $arguments="{org.osgi.framework.ServiceEvent}"
  }method { $name="unexportService" $arguments="{org.osgi.framework.Se
 rviceReference}" }method { $name="updateService" $return="boolean" $a
 rguments="{org.osgi.framework.ServiceReference}" }method { $name="val
 idatePojo" }}}component { $classname="org.psem2m.remote.importer.Remo
 teServiceAdapter" $name="psem2m-remote-importer-factory" $public="tru
 e" provides { $specifications="{org.psem2m.isolates.services.remote.I
 RemoteServiceEventListener}" }requires { $field="pBroadcaster" }requi
 res { $field="pClientHandlers" }requires { $field="pLogger" }callback
  { $transition="invalidate" $method="invalidatePojo" }callback { $tra
 nsition="validate" $method="validatePojo" }manipulation { $super="org
 .psem2m.isolates.base.activators.CPojoBase" interface { $name="org.ps
 em2m.isolates.services.remote.IRemoteServiceEventListener" }interface
  { $name="org.osgi.framework.BundleListener" }field { $name="pBroadca
 ster" $type="org.psem2m.isolates.services.remote.IRemoteServiceBroadc
 aster" }field { $name="pBundleContext" $type="org.osgi.framework.Bund
 leContext" }field { $name="pClientHandlers" $type="org.psem2m.isolate
 s.services.remote.IRemoteServiceClientHandler[]" }field { $name="pExc
 ludeFilters" $type="java.util.Set" }field { $name="pIncludeFilters" $
 type="java.util.Set" }field { $name="pIsolatesServices" $type="java.u
 til.Map" }field { $name="pLogger" $type="org.psem2m.isolates.base.IIs
 olateLoggerSvc" }field { $name="pRegisteredServices" $type="java.util
 .Map" }field { $name="pWaitingRegistrations" $type="java.util.Set" }m
 ethod { $name="acceptInterface" $return="boolean" $arguments="{java.l
 ang.String}" }method { $name="bundleChanged" $arguments="{org.osgi.fr
 amework.BundleEvent}" }method { $name="bundleStarted" $arguments="{or
 g.osgi.framework.Bundle}" }method { $name="bundleStopped" $arguments=
 "{org.osgi.framework.Bundle}" }method { $name="filterProperties" $ret
 urn="java.util.Dictionary" $arguments="{java.util.Map}" }method { $na
 me="handleIsolateLost" $arguments="{java.lang.String}" }method { $nam
 e="handleIsolateReady" $arguments="{java.lang.String}" }method { $nam
 e="handleRemoteEvent" $arguments="{org.psem2m.isolates.services.remot
 e.beans.RemoteServiceEvent}" }method { $name="invalidatePojo" }method
  { $name="parseFilter" $arguments="{java.lang.String,java.util.Set}" 
 }method { $name="prepareFilters" }method { $name="registerService" $a
 rguments="{org.psem2m.isolates.services.remote.beans.RemoteServiceReg
 istration}" }method { $name="requestEndpoints" $arguments="{java.lang
 .String}" }method { $name="unregisterService" $arguments="{java.lang.
 String,java.lang.String}" }method { $name="updateService" $arguments=
 "{org.psem2m.isolates.services.remote.beans.RemoteServiceRegistration
 }" }method { $name="validatePojo" }}}

