Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M :: Remote Services :: Core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.remote.core
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.isolates.services.remote;version=1.0.0, org.psem2m.isolates.
 services.remote.beans;version=1.0.0
iPOJO-Components: component { $name="psem2m-remote-exporter-factory" $
 classname="org.psem2m.remote.exporter.ServiceExporter" requires { $fi
 eld="pBroadcaster" }requires { $field="pEndpointHandlers" $id="endpoi
 nt-handlers" }requires { $field="pLogger" }requires { $field="pReposi
 tory" }callback { $transition="invalidate" $method="invalidatePojo" }
 callback { $transition="validate" $method="validatePojo" }manipulatio
 n { interface { $name="org.osgi.framework.ServiceListener" }field { $
 name="pBroadcaster" $type="org.psem2m.isolates.services.remote.IRemot
 eServiceBroadcaster" }field { $name="pBundleContext" $type="org.osgi.
 framework.BundleContext" }field { $name="pEndpointHandlers" $type="or
 g.psem2m.isolates.services.remote.IEndpointHandler[]" }field { $name=
 "pExportedServices" $type="java.util.Map" }field { $name="pIsolateUID
 " $type="java.lang.String" }field { $name="pLogger" $type="org.osgi.s
 ervice.log.LogService" }field { $name="pRepository" $type="org.psem2m
 .isolates.services.remote.IRemoteServiceRepository" }method { $name="
 arrayToIterable" $return="java.lang.Object" $arguments="{java.lang.Ob
 ject}" }method { $name="createEndpoints" $return="org.psem2m.isolates
 .services.remote.beans.RemoteServiceRegistration" $arguments="{org.os
 gi.framework.ServiceReference}" }method { $name="exportService" $retu
 rn="boolean" $arguments="{org.osgi.framework.ServiceReference}" }meth
 od { $name="getExportedInterfaces" $return="java.util.Set" $arguments
 ="{org.osgi.framework.ServiceReference}" }method { $name="getServiceP
 roperties" $return="java.util.Map" $arguments="{org.osgi.framework.Se
 rviceReference}" }method { $name="getSynonyms" $return="java.util.Set
 " $arguments="{org.osgi.framework.ServiceReference}" }method { $name=
 "invalidatePojo" }method { $name="isAlreadyExported" $return="boolean
 " $arguments="{org.osgi.framework.ServiceReference}" }method { $name=
 "serviceChanged" $arguments="{org.osgi.framework.ServiceEvent}" }meth
 od { $name="setupIsolateUID" }method { $name="unexportService" $argum
 ents="{org.osgi.framework.ServiceReference}" }method { $name="updateS
 ervice" $return="boolean" $arguments="{org.osgi.framework.ServiceRefe
 rence}" }method { $name="validatePojo" }}}component { $name="psem2m-r
 emote-importer-factory" $classname="org.psem2m.remote.importer.Remote
 ServiceAdapter" provides { $specifications="{org.psem2m.isolates.serv
 ices.remote.IRemoteServiceEventListener}" }requires { $field="pBroadc
 aster" }requires { $field="pClientHandlers" }requires { $field="pLogg
 er" }callback { $transition="invalidate" $method="invalidatePojo" }ca
 llback { $transition="validate" $method="validatePojo" }manipulation 
 { interface { $name="org.psem2m.isolates.services.remote.IRemoteServi
 ceEventListener" }interface { $name="org.osgi.framework.BundleListene
 r" }field { $name="pBroadcaster" $type="org.psem2m.isolates.services.
 remote.IRemoteServiceBroadcaster" }field { $name="pBundleContext" $ty
 pe="org.osgi.framework.BundleContext" }field { $name="pClientHandlers
 " $type="org.psem2m.isolates.services.remote.IRemoteServiceClientHand
 ler[]" }field { $name="pExcludeFilters" $type="java.util.Set" }field 
 { $name="pIncludeFilters" $type="java.util.Set" }field { $name="pIsol
 atesServices" $type="java.util.Map" }field { $name="pLogger" $type="o
 rg.osgi.service.log.LogService" }field { $name="pRegisteredServices" 
 $type="java.util.Map" }field { $name="pWaitingRegistrations" $type="j
 ava.util.Set" }method { $name="acceptInterface" $return="boolean" $ar
 guments="{java.lang.String}" }method { $name="bundleChanged" $argumen
 ts="{org.osgi.framework.BundleEvent}" }method { $name="bundleStarted"
  $arguments="{org.osgi.framework.Bundle}" }method { $name="bundleStop
 ped" $arguments="{org.osgi.framework.Bundle}" }method { $name="filter
 Properties" $return="java.util.Dictionary" $arguments="{java.util.Map
 }" }method { $name="handleIsolateLost" $arguments="{java.lang.String}
 " }method { $name="handleIsolateReady" $arguments="{java.lang.String}
 " }method { $name="handleRemoteEvent" $arguments="{org.psem2m.isolate
 s.services.remote.beans.RemoteServiceEvent}" }method { $name="invalid
 atePojo" }method { $name="matchFilter" $return="boolean" $arguments="
 {java.lang.String,java.lang.String}" }method { $name="parseFilter" $a
 rguments="{java.lang.String,java.util.Set}" }method { $name="prepareF
 ilters" }method { $name="registerService" $arguments="{org.psem2m.iso
 lates.services.remote.beans.RemoteServiceRegistration}" }method { $na
 me="requestEndpoints" $arguments="{java.lang.String}" }method { $name
 ="unregisterService" $arguments="{java.lang.String,java.lang.String}"
  }method { $name="updateService" $arguments="{org.psem2m.isolates.ser
 vices.remote.beans.RemoteServiceRegistration}" }method { $name="valid
 atePojo" }}}

