Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Demo - ERP Client
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.demo.erp.client
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Export-Package: javax.xml.parsers,javax.xml.transform,javax.xml.transf
 orm.dom,javax.xml.transform.stream,org.w3c.dom,org.xml.sax
Import-Package: javax.xml.parsers, javax.xml.transform, javax.xml.tran
 sform.dom, javax.xml.transform.stream, org.apache.felix.ipojo;version
 =1.8.0, org.apache.felix.ipojo.architecture;version=1.8.0, org.osgi.f
 ramework;version=1.5.0, org.osgi.service.cm;version=1.2, org.osgi.ser
 vice.log;version=1.3, org.psem2m.demo.erp.api.beans, org.psem2m.demo.
 erp.api.services, org.psem2m.isolates.base;version=1.0.0, org.psem2m.
 isolates.base.activators;version=1.0.0, org.psem2m.isolates.slave.age
 nt, org.psem2m.utilities;version=1.0.0, org.psem2m.utilities.logging;
 version=1.0.0, org.w3c.dom, org.xml.sax
iPOJO-Components: instance { $component="psem2m-demo-erp-client-python
 -factory" $name="psem2m-demo-erp-client-Python" property { $name="ser
 vice.exported.interfaces" $value="*" }property { $name="service.expor
 ted.configs" $value="{json-rpc}" $type="String[]" }property { $name="
 endpoint.name" $value="erp-proxy" $type="String" }}component { $class
 name="org.psem2m.demo.erp.client.ErpClient" $name="psem2m-demo-erp-cl
 ient-python-factory" $public="false" properties { $propagation="true"
  }provides { $specifications="{org.psem2m.demo.erp.api.services.IErpD
 ataProxy}" property { $name="psem2m.service.export" $field="pProperty
 Exported" $value="false" }}requires { $field="pAgentSvc" }requires { 
 $field="pLogger" }callback { $transition="validate" $method="validate
 Pojo" }manipulation { $super="org.psem2m.isolates.base.activators.CPo
 joBase" interface { $name="org.psem2m.demo.erp.api.services.IErpDataP
 roxy" }field { $name="pAgentSvc" $type="org.psem2m.isolates.slave.age
 nt.ISvcAgent" }field { $name="pConfig" $type="org.psem2m.demo.erp.cli
 ent.ErpClientConfig" }field { $name="pLogger" $type="org.psem2m.isola
 tes.base.IIsolateLoggerSvc" }field { $name="pNbFailures" $type="int" 
 }field { $name="pPropertyExported" $type="boolean" }method { $name="a
 pplyCart" $return="org.psem2m.demo.erp.api.beans.CErpActionReport" $a
 rguments="{org.psem2m.demo.erp.api.beans.CCart}" }method { $name="dom
 ToString" $return="java.lang.String" $arguments="{org.w3c.dom.Documen
 t}" }method { $name="forgeUrl" $return="java.net.URL" $arguments="{ja
 va.lang.String,java.lang.String}" }method { $name="getDomDocumentBuil
 der" $return="javax.xml.parsers.DocumentBuilder" }method { $name="get
 ElementChildValue" $return="java.lang.String" $arguments="{org.w3c.do
 m.Element,java.lang.String}" }method { $name="getItem" $return="org.p
 sem2m.demo.erp.api.beans.ItemBean" $arguments="{java.lang.String}" }m
 ethod { $name="getItems" $return="org.psem2m.demo.erp.api.beans.ItemB
 ean[]" $arguments="{java.lang.String,int,boolean,java.lang.String}" }
 method { $name="getItemsStock" $return="int[]" $arguments="{java.lang
 .String[]}" }method { $name="getUrlActionReport" $return="org.psem2m.
 demo.erp.api.beans.CErpActionReport" $arguments="{java.net.URL,java.l
 ang.String}" }method { $name="getUrlPOSTResult" $return="java.lang.St
 ring" $arguments="{java.net.URL,java.lang.String}" }method { $name="g
 etUrlResult" $return="java.lang.String" $arguments="{java.net.URL}" }
 method { $name="handleFailure" }method { $name="invalidatePojo" }meth
 od { $name="isServiceExported" $return="boolean" }method { $name="ite
 msIdsToXml" $return="java.lang.String" $arguments="{java.lang.String[
 ]}" }method { $name="parseXmlString" $return="org.w3c.dom.Document" $
 arguments="{java.lang.String}" }method { $name="prepareCartQuery" $re
 turn="java.lang.String" $arguments="{org.psem2m.demo.erp.api.beans.CC
 art}" }method { $name="prepareListPostRequest" $return="java.lang.Str
 ing" $arguments="{java.lang.String,java.lang.String,java.util.List}" 
 }method { $name="prepareSimplePostRequest" $return="java.lang.String"
  $arguments="{java.lang.String,java.util.Map}" }method { $name="testE
 rpConnection" $return="boolean" }method { $name="validateErpPresence"
  }method { $name="validatePojo" }method { $name="xmlToActionReport" $
 return="org.psem2m.demo.erp.api.beans.CErpActionReport" $arguments="{
 java.lang.String}" }method { $name="xmlToItemBeans" $return="org.psem
 2m.demo.erp.api.beans.ItemBean[]" $arguments="{java.lang.String}" }me
 thod { $name="xmlToItemStocks" $return="java.util.Map" $arguments="{j
 ava.lang.String}" }}}

