Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M :: Status Storage Factory
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.status.storage
Bundle-Vendor: COHORTE Technologies
Bundle-Version: 1.2.0.qualifier
Created-By: iPOJO  1.8.0
Export-Package: org.psem2m.status.storage
Import-Package: org.apache.felix.ipojo, org.apache.felix.ipojo.archite
 cture, org.osgi.service.cm, org.osgi.service.log, org.psem2m.isolates
 .base, org.psem2m.utilities.logging
iPOJO-Components: instance { $name="psem2m-status-storage-creator" $co
 mponent="psem2m-status-storage-creator-factory" }component { $name="p
 sem2m-status-storage-creator-factory" $public="false" $classname="org
 .psem2m.status.storage.impl.StatusStorageCreator" provides { $specifi
 cations="{org.psem2m.status.storage.IStatusStorageCreator}" }requires
  { $field="pLogger" }callback { $transition="invalidate" $method="inv
 alidate" }callback { $transition="validate" $method="validate" }manip
 ulation { $classname="org.psem2m.status.storage.impl.StatusStorageCre
 ator" interface { $name="org.psem2m.status.storage.IStatusStorageCrea
 tor" }field { $name="pLogger" $type="org.psem2m.isolates.base.IIsolat
 eLoggerSvc" }method { $name="createStorage" $return="org.psem2m.statu
 s.storage.IStatusStorage" }method { $name="deleteStorage" $arguments=
 "{org.psem2m.status.storage.IStatusStorage}" $names="{aStorage}" }met
 hod { $name="invalidate" }method { $name="validate" }}}

