Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M :: Remote Services :: Exporter
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.remote.exporter
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.isolates.base;version=1.0.0, org.psem2m.isolates.base.activa
 tors;version=1.0.0, org.psem2m.isolates.services.dirs;version=1.0.1, 
 org.psem2m.isolates.services.remote;version=1.0.0, org.psem2m.isolate
 s.services.remote.beans;version=1.0.0, org.psem2m.utilities, org.psem
 2m.utilities.logging;version=1.0.0
iPOJO-Components: component { $classname="org.psem2m.remote.exporter.S
 erviceExporter" $name="psem2m-remote-exporter-factory" $public="true"
  requires { $field="pBroadcaster" }requires { $field="pEndpointHandle
 rs" $id="endpoint-handlers" }requires { $field="pLogger" }requires { 
 $field="pPlatform" }requires { $field="pRepository" }callback { $tran
 sition="invalidate" $method="invalidatePojo" }callback { $transition=
 "validate" $method="validatePojo" }manipulation { $super="org.psem2m.
 isolates.base.activators.CPojoBase" interface { $name="org.osgi.frame
 work.ServiceListener" }field { $name="pBroadcaster" $type="org.psem2m
 .isolates.services.remote.IRemoteServiceBroadcaster" }field { $name="
 pBundleContext" $type="org.osgi.framework.BundleContext" }field { $na
 me="pEndpointHandlers" $type="org.psem2m.isolates.services.remote.IEn
 dpointHandler[]" }field { $name="pExportedServices" $type="java.util.
 Map" }field { $name="pLogger" $type="org.psem2m.isolates.base.IIsolat
 eLoggerSvc" }field { $name="pPlatform" $type="org.psem2m.isolates.ser
 vices.dirs.IPlatformDirsSvc" }field { $name="pRepository" $type="org.
 psem2m.isolates.services.remote.IRemoteServiceRepository" }method { $
 name="createEndpoints" $return="org.psem2m.isolates.services.remote.b
 eans.RemoteServiceRegistration" $arguments="{org.osgi.framework.Servi
 ceReference}" }method { $name="exportService" $return="boolean" $argu
 ments="{org.osgi.framework.ServiceReference}" }method { $name="invali
 datePojo" }method { $name="isAlreadyExported" $return="boolean" $argu
 ments="{org.osgi.framework.ServiceReference}" }method { $name="servic
 eChanged" $arguments="{org.osgi.framework.ServiceEvent}" }method { $n
 ame="unexportService" $arguments="{org.osgi.framework.ServiceReferenc
 e}" }method { $name="updateService" $return="boolean" $arguments="{or
 g.osgi.framework.ServiceReference}" }method { $name="validatePojo" }}
 }

