Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M :: Remote Services :: Exporter
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.remote.exporter
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.isolates.base;version=1.0.0, org.psem2m.isolates.base.activa
 tors;version=1.0.0, org.psem2m.isolates.services.dirs;version=1.0.1, 
 org.psem2m.isolates.services.remote;version=1.0.0, org.psem2m.isolate
 s.services.remote.beans;version=1.0.0, org.psem2m.utilities, org.psem
 2m.utilities.logging;version=1.0.0
iPOJO-Components: instance { $component="org.psem2m.remote.exporter.Se
 rviceExporter" $name="psem2m-remote-service-exporter" }component { $c
 lassname="org.psem2m.remote.exporter.ServiceExporter" $name="psem2m-r
 emote-service-exporter-factory" $public="false" requires { $field="pB
 roadcaster" }requires { $field="pEndpointHandlers" $id="endpoint-hand
 lers" }requires { $field="pLogger" }requires { $field="pPlatform" }re
 quires { $field="pRepository" }callback { $transition="invalidate" $m
 ethod="invalidatePojo" }callback { $transition="validate" $method="va
 lidatePojo" }manipulation { $super="org.psem2m.isolates.base.activato
 rs.CPojoBase" interface { $name="org.osgi.framework.ServiceListener" 
 }field { $name="pBroadcaster" $type="org.psem2m.isolates.services.rem
 ote.IRemoteServiceBroadcaster" }field { $name="pBundleContext" $type=
 "org.osgi.framework.BundleContext" }field { $name="pEndpointHandlers"
  $type="org.psem2m.isolates.services.remote.IEndpointHandler[]" }fiel
 d { $name="pExportedServices" $type="java.util.Map" }field { $name="p
 Logger" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { $
 name="pPlatform" $type="org.psem2m.isolates.services.dirs.IPlatformDi
 rsSvc" }field { $name="pRepository" $type="org.psem2m.isolates.servic
 es.remote.IRemoteServiceRepository" }method { $name="createEndpoints"
  $return="org.psem2m.isolates.services.remote.beans.RemoteServiceRegi
 stration" $arguments="{org.osgi.framework.ServiceReference}" }method 
 { $name="exportService" $return="boolean" $arguments="{org.osgi.frame
 work.ServiceReference}" }method { $name="invalidatePojo" }method { $n
 ame="isAlreadyExported" $return="boolean" $arguments="{org.osgi.frame
 work.ServiceReference}" }method { $name="serviceChanged" $arguments="
 {org.osgi.framework.ServiceEvent}" }method { $name="unexportService" 
 $arguments="{org.osgi.framework.ServiceReference}" }method { $name="u
 pdateService" $return="boolean" $arguments="{org.osgi.framework.Servi
 ceReference}" }method { $name="validatePojo" }}}

