Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M :: Remote Services :: Exporter
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.remote.exporter
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.isolates.base;version=1.0.0, org.psem2m.isolates.base.activa
 tors;version=1.0.0, org.psem2m.isolates.services.remote;version=1.0.0
 , org.psem2m.isolates.services.remote.beans;version=1.0.0, org.psem2m
 .utilities, org.psem2m.utilities.logging;version=1.0.0
iPOJO-Components: instance { $component="org.psem2m.remote.exporter.Se
 rviceExporter" $name="psem2m-remote-service-exporter" }component { $c
 lassname="org.psem2m.remote.exporter.ServiceExporter" $name="psem2m-r
 emote-service-exporter-factory" $public="false" requires { $field="pB
 roadcaster" }requires { $field="pEndpointHandlers" $id="endpoint-hand
 lers" }requires { $field="pLogger" }requires { $field="pRepository" }
 callback { $transition="invalidate" $method="invalidatePojo" }callbac
 k { $transition="validate" $method="validatePojo" }manipulation { $su
 per="org.psem2m.isolates.base.activators.CPojoBase" interface { $name
 ="org.osgi.framework.ServiceListener" }field { $name="pBroadcaster" $
 type="org.psem2m.isolates.services.remote.IRemoteServiceBroadcaster" 
 }field { $name="pBundleContext" $type="org.osgi.framework.BundleConte
 xt" }field { $name="pEndpointHandlers" $type="org.psem2m.isolates.ser
 vices.remote.IEndpointHandler[]" }field { $name="pExportedServices" $
 type="java.util.Map" }field { $name="pLogger" $type="org.psem2m.isola
 tes.base.IIsolateLoggerSvc" }field { $name="pRepository" $type="org.p
 sem2m.isolates.services.remote.IRemoteServiceRepository" }method { $n
 ame="createEndpoints" $return="org.psem2m.isolates.services.remote.be
 ans.RemoteServiceRegistration" $arguments="{org.osgi.framework.Servic
 eReference}" }method { $name="exportService" $return="boolean" $argum
 ents="{org.osgi.framework.ServiceReference}" }method { $name="invalid
 atePojo" }method { $name="isAlreadyExported" $return="boolean" $argum
 ents="{org.osgi.framework.ServiceReference}" }method { $name="service
 Changed" $arguments="{org.osgi.framework.ServiceEvent}" }method { $na
 me="unexportService" $arguments="{org.osgi.framework.ServiceReference
 }" }method { $name="updateService" $return="boolean" $arguments="{org
 .osgi.framework.ServiceReference}" }method { $name="validatePojo" }}}

