Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Service Exporter
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.remote.exporter
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.isolates.base;version=1.0.0, org.psem2m.isolates.base.activa
 tors;version=1.0.0, org.psem2m.isolates.services.remote;version=1.0.0
 , org.psem2m.isolates.services.remote.beans;version=1.0.0, org.psem2m
 .utilities
iPOJO-Components: instance { $component="org.psem2m.isolates.remote.ex
 porter.ServiceExporter" $name="psem2m-remote-service-exporter" }compo
 nent { $classname="org.psem2m.isolates.remote.exporter.ServiceExporte
 r" $name="psem2m-remote-service-exporter-factory" $public="false" req
 uires { $field="pBroadcaster" }requires { $field="pEndpointHandlers" 
 }requires { $field="pLogger" }requires { $field="pRepository" }callba
 ck { $transition="invalidate" $method="invalidatePojo" }callback { $t
 ransition="validate" $method="validatePojo" }manipulation { $super="o
 rg.psem2m.isolates.base.activators.CPojoBase" interface { $name="org.
 osgi.framework.ServiceListener" }field { $name="pBroadcaster" $type="
 org.psem2m.isolates.services.remote.IRemoteServiceBroadcaster" }field
  { $name="pBundleContext" $type="org.osgi.framework.BundleContext" }f
 ield { $name="pEndpointHandlers" $type="org.psem2m.isolates.services.
 remote.IEndpointHandler[]" }field { $name="pLogger" $type="org.osgi.s
 ervice.log.LogService" }field { $name="pRegisteredServicesIds" $type=
 "java.util.Set" }field { $name="pRepository" $type="org.psem2m.isolat
 es.services.remote.IRemoteServiceRepository" }method { $name="createE
 ndpoints" $return="org.psem2m.isolates.services.remote.beans.RemoteSe
 rviceRegistration" $arguments="{org.osgi.framework.ServiceReference}"
  }method { $name="exportService" $return="boolean" $arguments="{org.o
 sgi.framework.ServiceReference}" }method { $name="invalidatePojo" }me
 thod { $name="isAlreadyExported" $return="boolean" $arguments="{java.
 lang.Long}" }method { $name="isAlreadyExported" $return="boolean" $ar
 guments="{org.osgi.framework.ServiceReference}" }method { $name="serv
 iceChanged" $arguments="{org.osgi.framework.ServiceEvent}" }method { 
 $name="setExported" $arguments="{org.osgi.framework.ServiceReference}
 " }method { $name="unexportService" $arguments="{org.osgi.framework.S
 erviceReference}" }method { $name="validatePojo" }}}

