Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M :: Remote Services :: Exporter
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.remote.exporter
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.isolates.base;version=1.0.0, org.psem2m.isolates.base.activa
 tors;version=1.0.0, org.psem2m.isolates.services.remote;version=1.0.0
 , org.psem2m.isolates.services.remote.beans;version=1.0.0, org.psem2m
 .utilities
iPOJO-Components: instance { $component="org.psem2m.remote.exporter.Se
 rviceExporter" $name="psem2m-remote-service-exporter" }component { $c
 lassname="org.psem2m.remote.exporter.ServiceExporter" $name="psem2m-r
 emote-service-exporter-factory" $public="false" requires { $field="pB
 roadcaster" }requires { $field="pEndpointHandlers" }requires { $field
 ="pLogger" }requires { $field="pRepository" }callback { $transition="
 invalidate" $method="invalidatePojo" }callback { $transition="validat
 e" $method="validatePojo" }manipulation { $super="org.psem2m.isolates
 .base.activators.CPojoBase" interface { $name="org.osgi.framework.Ser
 viceListener" }field { $name="pBroadcaster" $type="org.psem2m.isolate
 s.services.remote.IRemoteServiceBroadcaster" }field { $name="pBundleC
 ontext" $type="org.osgi.framework.BundleContext" }field { $name="pEnd
 pointHandlers" $type="org.psem2m.isolates.services.remote.IEndpointHa
 ndler[]" }field { $name="pExportedServices" $type="java.util.Map" }fi
 eld { $name="pLogger" $type="org.osgi.service.log.LogService" }field 
 { $name="pRepository" $type="org.psem2m.isolates.services.remote.IRem
 oteServiceRepository" }method { $name="createEndpoints" $return="org.
 psem2m.isolates.services.remote.beans.RemoteServiceRegistration" $arg
 uments="{org.osgi.framework.ServiceReference}" }method { $name="expor
 tService" $return="boolean" $arguments="{org.osgi.framework.ServiceRe
 ference}" }method { $name="invalidatePojo" }method { $name="isAlready
 Exported" $return="boolean" $arguments="{org.osgi.framework.ServiceRe
 ference}" }method { $name="serviceChanged" $arguments="{org.osgi.fram
 ework.ServiceEvent}" }method { $name="unexportService" $arguments="{o
 rg.osgi.framework.ServiceReference}" }method { $name="updateService" 
 $return="boolean" $arguments="{org.osgi.framework.ServiceReference}" 
 }method { $name="validatePojo" }}}

