Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.cohorte.isolates.discovery.local.CLocalDiscovery
 Activator
Bundle-ManifestVersion: 2
Bundle-Name: COHORTE :: Local Discovery
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.cohorte.isolates.discovery.local
Bundle-Vendor: COHORTE Technologies
Bundle-Version: 1.2.0.qualifier
Created-By: iPOJO 1.12.1
Import-Package: org.apache.felix.ipojo, org.apache.felix.ipojo.annotat
 ions, org.apache.felix.ipojo.architecture, org.cohorte.herald, org.co
 horte.herald.http, org.cohorte.herald.http.impl, org.cohorte.herald.t
 ransport, org.osgi.framework, org.osgi.service.cm, org.osgi.service.h
 ttp, org.osgi.service.log, org.psem2m.isolates.constants
iPOJO-Components: instance { $name="cohorte-local-discovery" $componen
 t="cohorte-local-discovery-factory" }component { $name="cohorte-local
 -discovery-factory" $classname="org.cohorte.isolates.discovery.local.
 impl.CLocalDiscovery" provides { }requires { $field="pDirectory" }req
 uires { $field="pHerald" }requires { $field="pHttpServiceAvailability
 Checker" }requires { $field="pHttpTransport" $filter="(herald.access.
 id=http)" }requires { $field="pLogger" $optional="true" }requires { $
 field="pReceiver" }callback { $transition="invalidate" $method="inval
 idate" }callback { $transition="validate" $method="validate" }manipul
 ation { $classname="org.cohorte.isolates.discovery.local.impl.CLocalD
 iscovery" interface { $name="org.cohorte.herald.IMessageListener" }in
 terface { $name="org.cohorte.herald.IDirectoryListener" }field { $nam
 e="pBundleContext" $type="org.osgi.framework.BundleContext" }field { 
 $name="pDirectory" $type="org.cohorte.herald.IDirectory" }field { $na
 me="pDiscoverForkerThread" $type="java.lang.Thread" }field { $name="p
 DiscoverNeighborsThread" $type="java.lang.Thread" }field { $name="pFo
 rkerHost" $type="java.lang.String" }field { $name="pForkerPath" $type
 ="java.lang.String" }field { $name="pForkerPeer" $type="org.cohorte.h
 erald.Peer" }field { $name="pForkerPort" $type="int" }field { $name="
 pHerald" $type="org.cohorte.herald.IHerald" }field { $name="pHttpServ
 iceAvailabilityChecker" $type="org.cohorte.herald.http.IHttpServiceAv
 ailabilityChecker" }field { $name="pHttpTransport" $type="org.cohorte
 .herald.ITransport" }field { $name="pLocalPeer" $type="org.cohorte.he
 rald.Peer" }field { $name="pLogger" $type="org.osgi.service.log.LogSe
 rvice" }field { $name="pReceiver" $type="org.cohorte.herald.http.impl
 .IHttpReceiver" }method { $name="discoverNeighbor" $arguments="{java.
 util.HashMap}" $names="{aPeerDump}" }method { $name="discoverPeer" $a
 rguments="{java.lang.String,int,java.lang.String}" $names="{aHostAddr
 ess,aPort,aPath}" }method { $name="heraldMessage" $arguments="{org.co
 horte.herald.IHerald,org.cohorte.herald.MessageReceived}" $names="{aH
 erald,aMessage}" }method { $name="invalidate" }method { $name="peerRe
 gistered" $arguments="{org.cohorte.herald.Peer}" $names="{aPeer}" }me
 thod { $name="peerUnregistered" $arguments="{org.cohorte.herald.Peer}
 " $names="{aPeer}" }method { $name="peerUpdated" $arguments="{org.coh
 orte.herald.Peer,java.lang.String,org.cohorte.herald.Access,org.cohor
 te.herald.Access}" $names="{aPeer,aAccessId,aData,aPrevious}" }method
  { $name="validate" }inner { $name="1" method { $name="discoverNeighb
 ors" }method { $name="run" }}inner { $name="2" method { $name="run" }
 }}}

