<?xml version="1.0" encoding="UTF-8"?>
  <!--   
    Copyright 2012-2014 isandlaTech (http://isandlatech.com/). 
     
    Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file 
	except in compliance with the License. You may obtain a copy of the License 
	at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable 
	law or agreed to in writing, software distributed under the License is distributed 
	on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either 
	express or implied. See the License for the specific language governing permissions 
	and limitations under the License. 
	-->
	
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cohorte.runtime</groupId>
	<artifactId>cohorte-java</artifactId>
	<version>1.1.0</version>

	<packaging>pom</packaging>

	<properties>
		<tycho-version>0.22.0</tycho-version>
		<osgi-version>5.0.0</osgi-version>
		<ipojo-version>1.12.1</ipojo-version>
		<herald-version>1.0.0</herald-version>
		<remote-services-version>1.2.1</remote-services-version>
		<cohorte-utilities-version>1.0.6</cohorte-utilities-version>
		<felix-gogo-runtime-version>0.16.2</felix-gogo-runtime-version>
		<cohorte-jabsorb-version>1.1.0</cohorte-jabsorb-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>boot/org.cohorte.pyboot</module>
		<module>boot/org.cohorte.pyboot.api</module>
		<module>boot/org.cohorte.pyboot.config</module>
		<module>boot/org.cohorte.pyboot.shell.agent</module>
		<module>boot/org.psem2m.isolates.base</module>
		<module>boot/org.psem2m.isolates.constants</module>

		<module>composer/org.cohorte.composer.api</module>
		<module>composer/org.cohorte.composer.isolate</module>

		<module>isolates/org.cohorte.shell.osgi</module>
		<module>isolates/org.cohorte.shell.remote</module>
		<module>isolates/org.psem2m.isolates.loggers</module>
		<module>isolates/org.psem2m.isolates.slave.agent</module>
		<module>isolates/org.psem2m.status.storage</module>
		<!--module>isolates/org.cohorte.isolates.debug</module-->
		
		<module>isolates/org.cohorte.isolates.discovery.local</module>

		<!--
		<module>ui/org.psem2m.isolates.ui</module>
		<module>ui/org.psem2m.isolates.ui.admin</module>
		-->
		<module>cohorte-runtime-package</module>
	</modules>

	<dependencies>
		<!-- OSGi API -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${osgi-version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Felix API -->
		<dependency>
			<groupId>org.apache.felix</groupId>			
    		<artifactId>org.apache.felix.gogo.runtime</artifactId>
    		<version>${felix-gogo-runtime-version}</version>
    		<scope>compile</scope>
		</dependency>

		<!-- iPOJO Annotations -->
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo.annotations</artifactId>
			<version>${ipojo-version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- iPOJO Core: necessary for all iPOJO manipulated projects -->
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo</artifactId>
			<version>${ipojo-version}</version>
		</dependency>
		
		<!-- Cohorte Utilities -->
		<dependency>
			<groupId>org.cohorte.utilities</groupId>
			<artifactId>org.cohorte.utilities</artifactId>
			<version>${cohorte-utilities-version}</version>
		</dependency>

		<!-- Herald API -->
		<dependency>
			<groupId>org.cohorte.herald</groupId>
			<artifactId>org.cohorte.herald.api</artifactId>
			<version>${herald-version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<!-- OSGi Compendium API -->		
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>${osgi-version}</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.compendium</artifactId>
				<version>${osgi-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.gogo.runtime</artifactId>
				<version>${felix-gogo-runtime-version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- Herald -->
			<dependency>
				<groupId>org.cohorte.herald</groupId>
				<artifactId>org.cohorte.herald.api</artifactId>
				<version>${herald-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.cohorte.herald</groupId>
				<artifactId>org.cohorte.herald.core</artifactId>
				<version>${herald-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.cohorte.herald</groupId>
				<artifactId>org.cohorte.herald.eventapi</artifactId>
				<version>${herald-version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.cohorte.herald</groupId>
				<artifactId>org.cohorte.herald.http</artifactId>
				<version>${herald-version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- Cohorte Utilities -->
			<dependency>
				<groupId>org.cohorte.utilities</groupId>
				<artifactId>org.cohorte.utilities</artifactId>
				<version>${cohorte-utilities-version}</version>
				<scope>provided</scope>
			</dependency>
			
			<!-- Cohorte Remote Services -->
            <dependency>
                <groupId>org.cohorte.remote</groupId>
                <artifactId>org.cohorte.remote.api</artifactId>
                <version>${remote-services-version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Cohorte Jabsorb -->
            <dependency>
				<groupId>org.cohorte.jabsorb</groupId>
				<artifactId>org.jabsorb.ng</artifactId>
				<version>${cohorte-jabsorb-version}</version>
				<scope>provided</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>			
		</plugins>

		<pluginManagement>
			<plugins>
				<!-- Consider POM dependencies -->
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<pomDependencies>consider</pomDependencies>
					</configuration>
				</plugin>
				<!-- generate sources -->
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-source-plugin</artifactId>
					<version>${tycho-version}</version>					
				</plugin>
				<!-- Add iPOJO annotations to class path -->
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<extraClasspathElements>
							<!-- iPOJO Annotations are not in a bundle -->
							<extraClasspathElement>
								<groupId>org.apache.felix</groupId>
								<artifactId>org.apache.felix.ipojo.annotations</artifactId>
								<version>${ipojo-version}</version>
							</extraClasspathElement>
						</extraClasspathElements>
					</configuration>
				</plugin>

				<!-- iPOJO manipulation -->
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-ipojo-plugin</artifactId>
					<version>${ipojo-version}</version>
					<configuration>
						<!-- Add support for Tycho packaging -->
						<m_supportedProjectTypes>
							<type>eclipse-plugin</type>
						</m_supportedProjectTypes>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>ipojo-bundle</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<useUIHarness>true</useUIHarness>
						<useUIThread>false</useUIThread>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
    <repositories>
        <repository>
            <id>cohorte.snapshots</id>
            <name>Cohorte Snapshot Repository</name>
            <url>http://forge.cohorte-technologies.com:6080/repository/cohorte-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>cohorte.releases</id>
            <name>Cohorte Releases Repository</name>
            <url>http://forge.cohorte-technologies.com:6080/repository/cohorte-releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>cohorte-nexus</id>
            <name>Cohorte Releases Repository</name>
            <url>http://forge.cohorte-technologies.com:6080/repository/cohorte-releases/</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <id>cohorte-nexus</id>
            <name>Cohorte Snapshots Repository</name>
            <url>http://forge.cohorte-technologies.com:6080/repository/cohorte-snapshots/</url>
            <uniqueVersion>true</uniqueVersion>
            <layout>default</layout>
        </snapshotRepository>
    </distributionManagement>
</project>
