<?xml version="1.0" encoding="UTF-8"?>
  <!--   
    Copyright 2012-2014 isandlaTech (http://isandlatech.com/). 
     
    Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file 
	except in compliance with the License. You may obtain a copy of the License 
	at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable 
	law or agreed to in writing, software distributed under the License is distributed 
	on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either 
	express or implied. See the License for the specific language governing permissions 
	and limitations under the License. 
	-->
	
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cohorte.runtime</groupId>
	<artifactId>cohorte-java</artifactId>
	<version>1.0.0</version>

	<packaging>pom</packaging>

	<properties>
		<tycho-version>0.21.0</tycho-version>
		<osgi-version>5.0.0</osgi-version>
		<ipojo-version>1.12.0</ipojo-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>boot/org.cohorte.pyboot</module>
		<module>boot/org.cohorte.pyboot.api</module>
		<module>boot/org.cohorte.pyboot.config</module>
		<module>boot/org.cohorte.pyboot.shell.agent</module>
		<module>boot/org.psem2m.isolates.base</module>
		<module>boot/org.psem2m.isolates.constants</module>

		<module>composer/org.cohorte.composer.api</module>
		<module>composer/org.cohorte.composer.isolate</module>

		<module>isolates/org.cohorte.shell.osgi</module>
		<module>isolates/org.cohorte.shell.remote</module>
		<module>isolates/org.psem2m.isolates.loggers</module>
		<module>isolates/org.psem2m.isolates.slave.agent</module>
		<module>isolates/org.psem2m.status.storage</module>

		<module>ui/org.psem2m.isolates.ui</module>
		<module>ui/org.psem2m.isolates.ui.admin</module>

		<module>cohorte-runtime-package</module>
	</modules>

	<dependencies>
		<!-- OSGi API -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${osgi-version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- iPOJO Annotations -->
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo.annotations</artifactId>
			<version>${ipojo-version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- iPOJO Core: necessary for all iPOJO manipulated projects -->
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo</artifactId>
			<version>${ipojo-version}</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<!-- OSGi Compendium API -->
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.compendium</artifactId>
				<version>${osgi-version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- Herald API -->
			<dependency>
				<groupId>org.cohorte.herald</groupId>
				<artifactId>org.cohorte.herald.api</artifactId>
				<version>0.0.2-SNAPSHOT</version>
				<scope>provided</scope>
			</dependency>

			<!-- Cohorte Utilities -->
			<dependency>
				<groupId>org.cohorte.utilities</groupId>
				<artifactId>org.cohorte.utilities</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<scope>provided</scope>
			</dependency>
			
			<!-- Cohorte Remote Services -->
            <dependency>
                <groupId>org.cohorte.remote</groupId>
                <artifactId>org.cohorte.remote.api</artifactId>
                <version>1.2.0-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!-- Consider POM dependencies -->
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<pomDependencies>consider</pomDependencies>
					</configuration>
				</plugin>

				<!-- Add iPOJO annotations to class path -->
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<extraClasspathElements>
							<!-- iPOJO Annotations are not in a bundle -->
							<extraClasspathElement>
								<groupId>org.apache.felix</groupId>
								<artifactId>org.apache.felix.ipojo.annotations</artifactId>
								<version>${ipojo-version}</version>
							</extraClasspathElement>
						</extraClasspathElements>
					</configuration>
				</plugin>

				<!-- iPOJO manipulation -->
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-ipojo-plugin</artifactId>
					<version>${ipojo-version}</version>
					<configuration>
						<!-- Add support for Tycho packaging -->
						<m_supportedProjectTypes>
							<type>eclipse-plugin</type>
						</m_supportedProjectTypes>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>ipojo-bundle</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<useUIHarness>true</useUIHarness>
						<useUIThread>false</useUIThread>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<extensions>
	      <!-- Enabling the use of FTP -->
	      <extension>
	        <groupId>org.apache.maven.wagon</groupId>
	         <artifactId>wagon-ftp</artifactId>
	         <version>1.0-beta-6</version>
	      </extension>
	    </extensions>
	</build>
	<repositories>
		<repository>
			<id>isandlatech.snapshots</id>
			<name>isandlaTech Snapshot Repository</name>
			<url>http://repo.isandlatech.com/maven/snapshots</url>
			<releases>
                <enabled>false</enabled>
            </releases>
			<snapshots>
                <enabled>true</enabled>
            </snapshots>
		</repository>
		<repository>
			<id>isandlatech.releases</id>
			<name>isandlaTech Releases Repository</name>
			<url>http://repo.isandlatech.com/maven/releases</url>
			<releases>
                <enabled>true</enabled>
            </releases>
			<snapshots>
                <enabled>false</enabled>
            </snapshots>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
	      <id>isandlatech</id>
	      <name>isandlaTech Releases Repository</name>
	      <url>ftp://isandlatech.com/maven/releases</url>
	      <layout>default</layout>
	    </repository>
	    <snapshotRepository>
	      <id>isandlatech</id>
	      <name>isandlaTech Snapshots Repository</name>
	      <url>ftp://isandlatech.com/maven/snapshots</url>
	      <uniqueVersion>true</uniqueVersion>
	      <layout>default</layout>
	    </snapshotRepository>
	</distributionManagement>
</project>
