Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: COHORTE :: Remote Services :: JSON-RPC
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.cohorte.remote.jsonrpc
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.1.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: javax.servlet, org.apache.felix.ipojo;version=1.8.0, o
 rg.apache.felix.ipojo.architecture;version=1.8.0, org.cohorte.remote;
 version=1.1.0, org.cohorte.remote.beans;version=1.1.0, org.cohorte.re
 mote.utilities;version=1.0.0, org.jabsorb.ng, org.jabsorb.ng.client, 
 org.json, org.osgi.framework;version=1.5.0, org.osgi.service.cm;versi
 on=1.2, org.osgi.service.http;version=1.2.1, org.osgi.service.log;ver
 sion=1.3
iPOJO-Components: instance { $name="cohorte-remote-client-jsonrpc" $co
 mponent="cohorte-remote-client-jsonrpc-factory" }instance { $name="co
 horte-remote-endpoint-jsonrpc" $component="cohorte-remote-endpoint-js
 onrpc-factory" }component { $name="cohorte-remote-client-jsonrpc-fact
 ory" $classname="org.cohorte.remote.jsonrpc.JsonRpcClient" provides {
  $specifications="{org.cohorte.remote.IRemoteServiceClientHandler}" }
 requires { $field="pLogger" }callback { $transition="invalidate" $met
 hod="invalidatePojo" }callback { $transition="validate" $method="vali
 datePojo" }manipulation { interface { $name="org.cohorte.remote.IRemo
 teServiceClientHandler" }field { $name="pBundleClasses" $type="java.u
 til.Map" }field { $name="pBundleContext" $type="org.osgi.framework.Bu
 ndleContext" }field { $name="pLogger" $type="org.osgi.service.log.Log
 Service" }field { $name="pMissingClasses" $type="java.util.Map" }fiel
 d { $name="pProxies" $type="java.util.Map" }field { $name="pServiceId
 s" $type="java.util.Map" }method { $name="bundleStarted" $return="jav
 a.util.Collection" $arguments="{org.osgi.framework.Bundle}" }method {
  $name="bundleStopped" $return="java.util.Collection" $arguments="{or
 g.osgi.framework.Bundle}" }method { $name="createProxy" $return="java
 .lang.Object" $arguments="{org.cohorte.remote.beans.EndpointDescripti
 on,java.lang.Class[]}" }method { $name="destroyProxy" $arguments="{ja
 va.lang.Object}" }method { $name="filterEndpoints" $return="org.cohor
 te.remote.beans.EndpointDescription" $arguments="{org.cohorte.remote.
 beans.EndpointDescription[]}" }method { $name="filterKnownInterfaces"
  $return="java.lang.Class[]" $arguments="{java.lang.String,java.util.
 Collection}" }method { $name="getRemoteProxy" $return="java.lang.Obje
 ct" $arguments="{org.cohorte.remote.beans.RemoteServiceRegistration,j
 ava.util.Collection}" }method { $name="invalidatePojo" }method { $nam
 e="validatePojo" }}}component { $name="cohorte-remote-endpoint-jsonrp
 c-factory" $classname="org.cohorte.remote.jsonrpc.JsonRpcEndpoint" pr
 ovides { $specifications="{org.cohorte.remote.IEndpointHandler}" }req
 uires { $field="pHttpService" $filter="(org.osgi.service.http.port=*)
 " $id="http.service" callback { $method="bindHttpService" $type="bind
 " }}requires { $field="pLogger" }properties { property { $name="endpo
 int.servlet.name" $field="pServletName" $value="/JSON-RPC" }}callback
  { $transition="invalidate" $method="invalidatePojo" }callback { $tra
 nsition="validate" $method="validatePojo" }manipulation { interface {
  $name="org.cohorte.remote.IEndpointHandler" }field { $name="pBundleC
 ontext" $type="org.osgi.framework.BundleContext" }field { $name="pEnd
 pointsDescriptions" $type="java.util.Map" }field { $name="pHttpPort" 
 $type="int" }field { $name="pHttpService" $type="org.osgi.service.htt
 p.HttpService" }field { $name="pJsonRpcBridge" $type="org.jabsorb.ng.
 JSONRPCBridge" }field { $name="pLogger" $type="org.osgi.service.log.L
 ogService" }field { $name="pRegisteredEndpoints" $type="java.util.Lis
 t" }field { $name="pServletName" $type="java.lang.String" }method { $
 name="bindHttpService" $arguments="{org.osgi.service.http.HttpService
 ,java.util.Map}" }method { $name="createEndpoint" $return="org.cohort
 e.remote.beans.EndpointDescription[]" $arguments="{java.util.Set,org.
 osgi.framework.ServiceReference}" }method { $name="destroyEndpoint" $
 return="boolean" $arguments="{org.osgi.framework.ServiceReference}" }
 method { $name="generateEndpointName" $return="java.lang.String" $arg
 uments="{java.util.Map}" }method { $name="getEndpoints" $return="org.
 cohorte.remote.beans.EndpointDescription[]" $arguments="{org.osgi.fra
 mework.ServiceReference}" }method { $name="getServicePropertiesMap" $
 return="java.util.Map" $arguments="{org.osgi.framework.ServiceReferen
 ce}" }method { $name="invalidatePojo" }method { $name="makeEndpointUr
 i" $return="java.lang.String" $arguments="{java.lang.String}" }method
  { $name="startJabsorbBridge" }method { $name="stopJabsorbBridge" }me
 thod { $name="validatePojo" }}}

