Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Forkers Aggregator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.forkers.aggregator
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.json, org.osgi.service.cm;vers
 ion=1.2, org.osgi.service.log;version=1.3, org.psem2m.isolates.base;v
 ersion=1.0.1, org.psem2m.isolates.constants;version=1.0.1, org.psem2m
 .isolates.services.dirs;version=1.0.1, org.psem2m.isolates.services.f
 orker;version=1.0.1, org.psem2m.isolates.services.remote.signals;vers
 ion=1.0.1, org.psem2m.utilities;version=1.0.0, org.psem2m.utilities.l
 ogging;version=1.0.0
iPOJO-Components: instance { $component="org.psem2m.forkers.aggregator
 .impl.ForkerAggregator" $name="psem2m-forker-aggregator" }instance { 
 $component="org.psem2m.forkers.aggregator.impl.InternalSignalsDirecto
 ry" $name="psem2m-signals-internal-directory" }component { $classname
 ="org.psem2m.forkers.aggregator.impl.ForkerAggregator" $name="psem2m-
 forker-aggregator-factory" $public="false" provides { $specifications
 ="{org.psem2m.isolates.services.forker.IForker}" }requires { $field="
 pInternalDirectory" }requires { $field="pLogger" }requires { $field="
 pSender" }requires { $id="SignalReceiver" callback { $method="bindSig
 nalReceiver" $type="bind" }}callback { $transition="invalidate" $meth
 od="invalidate" }manipulation { interface { $name="org.psem2m.isolate
 s.services.forker.IForker" }interface { $name="org.psem2m.isolates.se
 rvices.remote.signals.ISignalListener" }field { $name="pForkersTTL" $
 type="java.util.Map" }field { $name="pInternalDirectory" $type="org.p
 sem2m.forkers.aggregator.impl.IInternalSignalsDirectory" }field { $na
 me="pIsolateForkers" $type="java.util.Map" }field { $name="pListeners
 " $type="java.util.List" }field { $name="pLogger" $type="org.psem2m.i
 solates.base.IIsolateLoggerSvc" }field { $name="pResults" $type="java
 .util.Map" }field { $name="pSender" $type="org.psem2m.isolates.servic
 es.remote.signals.ISignalBroadcaster" }field { $name="pWaiters" $type
 ="java.util.Map" }method { $name="bindSignalReceiver" $arguments="{or
 g.psem2m.isolates.services.remote.signals.ISignalReceiver}" }method {
  $name="fireForkerEvent" $arguments="{org.psem2m.isolates.services.fo
 rker.IForkerEventListener$EForkerEventType,java.lang.String,java.lang
 .String}" }method { $name="getHostName" $return="java.lang.String" }m
 ethod { $name="handleHeartBeat" $arguments="{org.psem2m.isolates.serv
 ices.remote.signals.ISignalData}" }method { $name="handleReceivedSign
 al" $arguments="{java.lang.String,org.psem2m.isolates.services.remote
 .signals.ISignalData}" }method { $name="invalidate" }method { $name="
 ping" $return="int" $arguments="{java.lang.String}" }method { $name="
 registerForker" $arguments="{org.psem2m.isolates.services.remote.sign
 als.ISignalData}" }method { $name="sendOrder" $return="int" $argument
 s="{java.lang.String,java.lang.String,java.util.Map}" }method { $name
 ="setPlatformStopping" }method { $name="startIsolate" $return="int" $
 arguments="{java.util.Map}" }method { $name="stopIsolate" $arguments=
 "{java.lang.String}" }method { $name="unregisterForker" $arguments="{
 java.lang.String}" }method { $name="waitForResult" $return="java.lang
 .Integer" $arguments="{int,long}" }}}component { $classname="org.psem
 2m.forkers.aggregator.impl.InternalSignalsDirectory" $name="psem2m-si
 gnals-internal-directory-factory" $public="false" provides { $specifi
 cations="{org.psem2m.isolates.services.remote.signals.ISignalsDirecto
 ry,org.psem2m.forkers.aggregator.impl.IInternalSignalsDirectory}" }re
 quires { $field="pFinder" }requires { $field="pLogger" }callback { $t
 ransition="invalidate" $method="invalidate" }callback { $transition="
 validate" $method="validate" }manipulation { interface { $name="org.p
 sem2m.forkers.aggregator.impl.IInternalSignalsDirectory" }field { $na
 me="pFinder" $type="org.psem2m.isolates.services.dirs.IFileFinderSvc"
  }field { $name="pHostAliases" $type="java.util.Map" }field { $name="
 pHostIsolates" $type="java.util.Map" }field { $name="pIsolateAccesses
 " $type="java.util.Map" }field { $name="pIsolatesHost" $type="java.ut
 il.Map" }field { $name="pLogger" $type="org.psem2m.isolates.base.IIso
 lateLoggerSvc" }method { $name="addIsolate" $return="boolean" $argume
 nts="{java.lang.String,java.lang.String,int}" }method { $name="getAll
 PrefixedIds" $return="java.lang.String[]" $arguments="{java.lang.Stri
 ng}" }method { $name="getCurrentIsolateId" $return="java.lang.String"
  }method { $name="getForkerForHost" $return="java.lang.String" $argum
 ents="{java.lang.String}" }method { $name="getForkers" $return="java.
 lang.String[]" }method { $name="getHostForIsolate" $return="java.lang
 .String" $arguments="{java.lang.String}" }method { $name="getIsolate"
  $return="java.lang.String" $arguments="{java.lang.String}" }method {
  $name="getIsolates" $return="java.lang.String[]" $arguments="{java.u
 til.Collection}" }method { $name="getIsolates" $return="java.lang.Str
 ing[]" $arguments="{org.psem2m.isolates.services.remote.signals.ISign
 alBroadcaster$EEmitterTargets}" }method { $name="getIsolates" $return
 ="java.lang.String[]" $arguments="{java.lang.String[]}" }method { $na
 me="getMonitors" $return="java.lang.String[]" }method { $name="getRea
 lHost" $return="java.lang.String" $arguments="{java.lang.String}" }me
 thod { $name="invalidate" }method { $name="reloadDirectory" $return="
 boolean" }method { $name="removeIsolate" $return="boolean" $arguments
 ="{java.lang.String}" }method { $name="setHostAlias" $arguments="{jav
 a.lang.String,java.lang.String}" }method { $name="validate" }}}

