Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Forkers Aggregator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.forkers.aggregator
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.json, org.osgi.service.cm;vers
 ion=1.2, org.osgi.service.log;version=1.3, org.psem2m.isolates.base;v
 ersion=1.0.1, org.psem2m.isolates.constants;version=1.0.1, org.psem2m
 .isolates.services.dirs;version=1.0.1, org.psem2m.isolates.services.f
 orker;version=1.0.1, org.psem2m.isolates.services.remote.signals;vers
 ion=1.0.1, org.psem2m.utilities;version=1.0.0, org.psem2m.utilities.l
 ogging;version=1.0.0
iPOJO-Components: instance { $component="org.psem2m.forkers.aggregator
 .impl.ForkerAggregator" $name="psem2m-forker-aggregator" }instance { 
 $component="org.psem2m.forkers.aggregator.impl.InternalSignalsDirecto
 ry" $name="psem2m-signals-internal-directory" }component { $classname
 ="org.psem2m.forkers.aggregator.impl.ForkerAggregator" $name="psem2m-
 forker-aggregator-factory" $public="false" provides { $specifications
 ="{org.psem2m.isolates.services.forker.IForker}" }requires { $field="
 pInternalDirectory" }requires { $field="pLogger" }requires { $field="
 pSender" }requires { $id="SignalReceiver" callback { $method="bindSig
 nalReceiver" $type="bind" }}callback { $transition="invalidate" $meth
 od="invalidate" }manipulation { interface { $name="org.psem2m.isolate
 s.services.forker.IForker" }interface { $name="org.psem2m.isolates.se
 rvices.remote.signals.ISignalListener" }field { $name="pInternalDirec
 tory" $type="org.psem2m.forkers.aggregator.impl.IInternalSignalsDirec
 tory" }field { $name="pIsolateForkers" $type="java.util.Map" }field {
  $name="pLogger" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }
 field { $name="pResults" $type="java.util.Map" }field { $name="pSende
 r" $type="org.psem2m.isolates.services.remote.signals.ISignalBroadcas
 ter" }field { $name="pWaiters" $type="java.util.Map" }method { $name=
 "bindSignalReceiver" $arguments="{org.psem2m.isolates.services.remote
 .signals.ISignalReceiver}" }method { $name="getHostName" $return="jav
 a.lang.String" }method { $name="handleReceivedSignal" $arguments="{ja
 va.lang.String,org.psem2m.isolates.services.remote.signals.ISignalDat
 a}" }method { $name="invalidate" }method { $name="ping" $return="int"
  $arguments="{java.lang.String}" }method { $name="sendOrder" $return=
 "int" $arguments="{java.lang.String,java.lang.String,java.util.Map}" 
 }method { $name="startIsolate" $return="int" $arguments="{java.util.M
 ap}" }method { $name="stopIsolate" $arguments="{java.lang.String}" }m
 ethod { $name="waitForResult" $return="java.lang.Integer" $arguments=
 "{int,long}" }}}component { $classname="org.psem2m.forkers.aggregator
 .impl.InternalSignalsDirectory" $name="psem2m-signals-internal-direct
 ory-factory" $public="false" provides { $specifications="{org.psem2m.
 isolates.services.remote.signals.ISignalsDirectory,org.psem2m.forkers
 .aggregator.impl.IInternalSignalsDirectory}" }requires { $field="pFin
 der" }requires { $field="pLogger" }callback { $transition="invalidate
 " $method="invalidate" }callback { $transition="validate" $method="va
 lidate" }manipulation { interface { $name="org.psem2m.isolates.servic
 es.remote.signals.ISignalsDirectory" }interface { $name="org.psem2m.f
 orkers.aggregator.impl.IInternalSignalsDirectory" }field { $name="pFi
 nder" $type="org.psem2m.isolates.services.dirs.IFileFinderSvc" }field
  { $name="pLogger" $type="org.psem2m.isolates.base.IIsolateLoggerSvc"
  }field { $name="pReader" $type="org.psem2m.forkers.aggregator.impl.J
 sonDirectoryReader" }method { $name="getCurrentIsolateId" $return="ja
 va.lang.String" }method { $name="getForkerForHost" $return="java.lang
 .String" $arguments="{java.lang.String}" }method { $name="getIsolate"
  $return="java.lang.String" $arguments="{java.lang.String}" }method {
  $name="getIsolates" $return="java.lang.String[]" $arguments="{java.u
 til.Collection}" }method { $name="getIsolates" $return="java.lang.Str
 ing[]" $arguments="{org.psem2m.isolates.services.remote.signals.ISign
 alBroadcaster$EEmitterTargets}" }method { $name="getIsolates" $return
 ="java.lang.String[]" $arguments="{java.lang.String}" }method { $name
 ="getIsolates" $return="java.lang.String[]" $arguments="{java.lang.St
 ring[]}" }method { $name="invalidate" }method { $name="reloadDirector
 y" $return="boolean" }method { $name="validate" }}}

