Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Forkers Aggregator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.forkers.aggregator
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.json, org.osgi.service.cm;vers
 ion=1.2, org.osgi.service.log;version=1.3, org.psem2m.isolates.base;v
 ersion=1.0.1, org.psem2m.isolates.constants;version=1.0.1, org.psem2m
 .isolates.services.dirs;version=1.0.1, org.psem2m.isolates.services.f
 orker;version=1.0.1, org.psem2m.isolates.services.remote.signals;vers
 ion=1.0.1, org.psem2m.utilities;version=1.0.0, org.psem2m.utilities.l
 ogging;version=1.0.0
iPOJO-Components: instance { $component="org.psem2m.forkers.aggregator
 .impl.ForkerAggregator" $name="psem2m-forker-aggregator" }instance { 
 $component="org.psem2m.forkers.aggregator.impl.InternalSignalsDirecto
 ry" $name="psem2m-signals-internal-directory" }component { $classname
 ="org.psem2m.forkers.aggregator.impl.ForkerAggregator" $name="psem2m-
 forker-aggregator-factory" $public="false" provides { $specifications
 ="{org.psem2m.isolates.services.forker.IForker}" }requires { $field="
 pInternalDirectory" }requires { $field="pLogger" }requires { $field="
 pSender" }callback { $transition="invalidate" $method="invalidate" }c
 allback { $transition="validate" $method="validate" }manipulation { i
 nterface { $name="org.psem2m.isolates.services.forker.IForker" }inter
 face { $name="org.psem2m.isolates.services.remote.signals.ISignalList
 ener" }interface { $name="java.lang.Runnable" }field { $name="pForker
 sLST" $type="java.util.Map" }field { $name="pInternalDirectory" $type
 ="org.psem2m.forkers.aggregator.impl.IInternalSignalsDirectory" }fiel
 d { $name="pIsolateForkers" $type="java.util.Map" }field { $name="pLi
 steners" $type="java.util.Set" }field { $name="pLogger" $type="org.ps
 em2m.isolates.base.IIsolateLoggerSvc" }field { $name="pResults" $type
 ="java.util.Map" }field { $name="pSender" $type="org.psem2m.isolates.
 services.remote.signals.ISignalBroadcaster" }field { $name="pThread" 
 $type="java.lang.Thread" }field { $name="pThreadRunning" $type="boole
 an" }field { $name="pWaiters" $type="java.util.Map" }method { $name="
 bindSignalReceiver" $arguments="{org.psem2m.isolates.services.remote.
 signals.ISignalReceiver}" }method { $name="fireForkerEvent" $argument
 s="{org.psem2m.isolates.services.forker.IForkerEventListener$EForkerE
 ventType,java.lang.String,java.lang.String}" }method { $name="getHost
 Name" $return="java.lang.String" }method { $name="handleHeartBeat" $a
 rguments="{org.psem2m.isolates.services.remote.signals.ISignalData}" 
 }method { $name="handleReceivedSignal" $arguments="{java.lang.String,
 org.psem2m.isolates.services.remote.signals.ISignalData}" }method { $
 name="invalidate" }method { $name="isOnHost" $return="boolean" $argum
 ents="{java.lang.String,java.lang.String}" }method { $name="ping" $re
 turn="int" $arguments="{java.lang.String}" }method { $name="registerF
 orker" $arguments="{org.psem2m.isolates.services.remote.signals.ISign
 alData}" }method { $name="registerListener" $return="boolean" $argume
 nts="{org.psem2m.isolates.services.forker.IForkerEventListener}" }met
 hod { $name="run" }method { $name="sendOrder" $return="int" $argument
 s="{java.lang.String,java.lang.String,java.util.Map}" }method { $name
 ="setPlatformStopping" }method { $name="startIsolate" $return="int" $
 arguments="{java.util.Map}" }method { $name="stopIsolate" $arguments=
 "{java.lang.String}" }method { $name="unregisterForker" $arguments="{
 java.lang.String}" }method { $name="unregisterListener" $return="bool
 ean" $arguments="{org.psem2m.isolates.services.forker.IForkerEventLis
 tener}" }method { $name="validate" }method { $name="waitForResult" $r
 eturn="java.lang.Integer" $arguments="{int,long}" }}}component { $cla
 ssname="org.psem2m.forkers.aggregator.impl.InternalSignalsDirectory" 
 $name="psem2m-signals-internal-directory-factory" $public="false" pro
 vides { $specifications="{org.psem2m.isolates.services.remote.signals
 .ISignalsDirectory,org.psem2m.forkers.aggregator.impl.IInternalSignal
 sDirectory}" }requires { $field="pFinder" }requires { $field="pLogger
 " }callback { $transition="invalidate" $method="invalidate" }callback
  { $transition="validate" $method="validate" }manipulation { interfac
 e { $name="org.psem2m.forkers.aggregator.impl.IInternalSignalsDirecto
 ry" }field { $name="pFinder" $type="org.psem2m.isolates.services.dirs
 .IFileFinderSvc" }field { $name="pHostAliases" $type="java.util.Map" 
 }field { $name="pHostIsolates" $type="java.util.Map" }field { $name="
 pIsolatesAccesses" $type="java.util.Map" }field { $name="pIsolatesHos
 t" $type="java.util.Map" }field { $name="pLogger" $type="org.psem2m.i
 solates.base.IIsolateLoggerSvc" }method { $name="addIsolate" $return=
 "boolean" $arguments="{java.lang.String,java.lang.String,int}" }metho
 d { $name="getAllPrefixedIds" $return="java.lang.String[]" $arguments
 ="{java.lang.String}" }method { $name="getCurrentIsolateId" $return="
 java.lang.String" }method { $name="getForkerForHost" $return="java.la
 ng.String" $arguments="{java.lang.String}" }method { $name="getForker
 s" $return="java.lang.String[]" }method { $name="getHostForIsolate" $
 return="java.lang.String" $arguments="{java.lang.String}" }method { $
 name="getIsolate" $return="java.lang.String" $arguments="{java.lang.S
 tring}" }method { $name="getIsolates" $return="java.lang.String[]" $a
 rguments="{java.util.Collection}" }method { $name="getIsolates" $retu
 rn="java.lang.String[]" $arguments="{org.psem2m.isolates.services.rem
 ote.signals.ISignalBroadcaster$EEmitterTargets}" }method { $name="get
 Isolates" $return="java.lang.String[]" $arguments="{java.lang.String[
 ]}" }method { $name="getIsolatesForHost" $return="java.lang.String[]"
  $arguments="{java.lang.String}" }method { $name="getMonitors" $retur
 n="java.lang.String[]" }method { $name="getRealHost" $return="java.la
 ng.String" $arguments="{java.lang.String}" }method { $name="invalidat
 e" }method { $name="reloadDirectory" $return="boolean" }method { $nam
 e="removeIsolate" $return="boolean" $arguments="{java.lang.String}" }
 method { $name="setHostAlias" $arguments="{java.lang.String,java.lang
 .String}" }method { $name="validate" }}}

