Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Forkers Aggregator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.forkers.aggregator
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.json, org.osgi.service.cm;vers
 ion=1.2, org.osgi.service.log;version=1.3, org.psem2m.isolates.base;v
 ersion=1.0.1, org.psem2m.isolates.constants;version=1.0.1, org.psem2m
 .isolates.services.dirs;version=1.0.1, org.psem2m.isolates.services.f
 orker;version=1.0.1, org.psem2m.isolates.services.remote.signals;vers
 ion=1.0.1, org.psem2m.utilities;version=1.0.0, org.psem2m.utilities.l
 ogging;version=1.0.0
iPOJO-Components: instance { $component="org.psem2m.forkers.aggregator
 .impl.ForkerAggregator" $name="psem2m-forker-aggregator" }instance { 
 $component="org.psem2m.forkers.aggregator.impl.InternalSignalsDirecto
 ry" $name="psem2m-signals-internal-directory" }component { $classname
 ="org.psem2m.forkers.aggregator.impl.ForkerAggregator" $name="psem2m-
 forker-aggregator-factory" $public="false" provides { $specifications
 ="{org.psem2m.isolates.services.forker.IForker}" }requires { $field="
 pInternalDirectory" }requires { $field="pLogger" }requires { $field="
 pSender" }requires { $id="SignalReceiver" callback { $method="bindSig
 nalReceiver" $type="bind" }}callback { $transition="invalidate" $meth
 od="invalidate" }manipulation { interface { $name="org.psem2m.isolate
 s.services.forker.IForker" }interface { $name="org.psem2m.isolates.se
 rvices.remote.signals.ISignalListener" }field { $name="pInternalDirec
 tory" $type="org.psem2m.forkers.aggregator.impl.IInternalSignalsDirec
 tory" }field { $name="pIsolateForkers" $type="java.util.Map" }field {
  $name="pLogger" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }
 field { $name="pResults" $type="java.util.Map" }field { $name="pSende
 r" $type="org.psem2m.isolates.services.remote.signals.ISignalBroadcas
 ter" }field { $name="pWaiters" $type="java.util.Map" }method { $name=
 "bindSignalReceiver" $arguments="{org.psem2m.isolates.services.remote
 .signals.ISignalReceiver}" }method { $name="getHostName" $return="jav
 a.lang.String" }method { $name="handleReceivedSignal" $arguments="{ja
 va.lang.String,org.psem2m.isolates.services.remote.signals.ISignalDat
 a}" }method { $name="invalidate" }method { $name="ping" $return="int"
  $arguments="{java.lang.String}" }method { $name="sendOrder" $return=
 "int" $arguments="{java.lang.String,java.lang.String,java.util.Map}" 
 }method { $name="setPlatformStopping" }method { $name="startIsolate" 
 $return="int" $arguments="{java.util.Map}" }method { $name="stopIsola
 te" $arguments="{java.lang.String}" }method { $name="waitForResult" $
 return="java.lang.Integer" $arguments="{int,long}" }}}component { $cl
 assname="org.psem2m.forkers.aggregator.impl.InternalSignalsDirectory"
  $name="psem2m-signals-internal-directory-factory" $public="false" pr
 ovides { $specifications="{org.psem2m.isolates.services.remote.signal
 s.ISignalsDirectory,org.psem2m.forkers.aggregator.impl.IInternalSigna
 lsDirectory}" }requires { $field="pFinder" }requires { $field="pLogge
 r" }callback { $transition="invalidate" $method="invalidate" }callbac
 k { $transition="validate" $method="validate" }manipulation { interfa
 ce { $name="org.psem2m.forkers.aggregator.impl.IInternalSignalsDirect
 ory" }field { $name="pFinder" $type="org.psem2m.isolates.services.dir
 s.IFileFinderSvc" }field { $name="pLogger" $type="org.psem2m.isolates
 .base.IIsolateLoggerSvc" }field { $name="pReader" $type="org.psem2m.f
 orkers.aggregator.impl.JsonDirectoryReader" }method { $name="getCurre
 ntIsolateId" $return="java.lang.String" }method { $name="getForkerFor
 Host" $return="java.lang.String" $arguments="{java.lang.String}" }met
 hod { $name="getIsolate" $return="java.lang.String" $arguments="{java
 .lang.String}" }method { $name="getIsolates" $return="java.lang.Strin
 g[]" $arguments="{java.util.Collection}" }method { $name="getIsolates
 " $return="java.lang.String[]" $arguments="{org.psem2m.isolates.servi
 ces.remote.signals.ISignalBroadcaster$EEmitterTargets}" }method { $na
 me="getIsolates" $return="java.lang.String[]" $arguments="{java.lang.
 String}" }method { $name="getIsolates" $return="java.lang.String[]" $
 arguments="{java.lang.String[]}" }method { $name="invalidate" }method
  { $name="reloadDirectory" $return="boolean" }method { $name="validat
 e" }}}

