Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: COHORTE :: Python Bridge :: Isolate Configuration
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.cohorte.pyboot.config
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.cohorte.pyboot.api, org.osgi.s
 ervice.cm;version=1.2, org.osgi.service.log;version=1.3, org.psem2m.i
 solates.services.conf;version=1.0.1, org.psem2m.isolates.services.con
 f.beans;version=1.0.0
iPOJO-Components: component { $classname="org.cohorte.pyboot.config.Co
 nfigurationParser" $name="cohorte-pyboot-configuration-parser-factory
 " $public="true" provides { $specifications="{org.psem2m.isolates.ser
 vices.conf.IConfigurationParser}" }requires { $field="pBridge" }manip
 ulation { interface { $name="org.psem2m.isolates.services.conf.IConfi
 gurationParser" }field { $name="pBridge" $type="org.cohorte.pyboot.ap
 i.IPyBridge" }method { $name="loadIsolateFile" $return="org.psem2m.is
 olates.services.conf.beans.IsolateConf" $arguments="{java.lang.String
 }" }method { $name="loadIsolateMap" $return="org.psem2m.isolates.serv
 ices.conf.beans.IsolateConf" $arguments="{java.util.Map}" }method { $
 name="prepareIsolate" $return="java.util.Map" $arguments="{java.lang.
 String,java.lang.String,java.lang.String,java.lang.String,java.lang.S
 tring,java.lang.String,java.util.Collection,java.util.Collection}" }}
 }component { $classname="org.cohorte.pyboot.config.StartConfiguration
 " $name="cohorte-pyboot-configuration-start-factory" $public="true" p
 rovides { $specifications="{org.psem2m.isolates.services.conf.IStartC
 onfiguration}" controller { $field="pServiceFlag" $value="false" }}re
 quires { $field="pBridge" $optional="true" $nullable="true" $id="pyth
 on-bridge" callback { $method="bindBridge" $type="bind" }}requires { 
 $field="pParser" $optional="true" $nullable="true" $id="config-parser
 " callback { $method="bindParser" $type="bind" }}callback { $transiti
 on="invalidate" $method="invalidate" }callback { $transition="validat
 e" $method="validate" }manipulation { interface { $name="org.psem2m.i
 solates.services.conf.IStartConfiguration" }field { $name="pApplicati
 on" $type="org.psem2m.isolates.services.conf.beans.ApplicationDescrip
 tion" }field { $name="pBridge" $type="org.cohorte.pyboot.api.IPyBridg
 e" }field { $name="pConfiguration" $type="org.psem2m.isolates.service
 s.conf.beans.IsolateConf" }field { $name="pParser" $type="org.psem2m.
 isolates.services.conf.IConfigurationParser" }field { $name="pService
 Flag" $type="boolean" }method { $name="bindBridge" }method { $name="b
 indParser" }method { $name="getApplication" $return="org.psem2m.isola
 tes.services.conf.beans.ApplicationDescription" }method { $name="getC
 onfiguration" $return="org.psem2m.isolates.services.conf.beans.Isolat
 eConf" }method { $name="invalidate" }method { $name="loadConfiguratio
 n" $return="boolean" }method { $name="validate" }}}

