Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: COHORTE :: Python Bridge :: Isolate Configuration
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.cohorte.pyboot.config
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.cohorte.pyboot.api, org.osgi.s
 ervice.cm;version=1.2, org.osgi.service.log;version=1.3, org.psem2m.i
 solates.services.conf;version=1.0.1, org.psem2m.isolates.services.con
 f.beans;version=1.0.0
iPOJO-Components: component { $name="cohorte-pyboot-configuration-pars
 er-factory" $classname="org.cohorte.pyboot.config.ConfigurationParser
 " provides { $specifications="{org.psem2m.isolates.services.conf.ICon
 figurationParser}" }requires { $field="pBridge" }manipulation { inter
 face { $name="org.psem2m.isolates.services.conf.IConfigurationParser"
  }field { $name="pBridge" $type="org.cohorte.pyboot.api.IPyBridge" }m
 ethod { $name="loadIsolateFile" $return="org.psem2m.isolates.services
 .conf.beans.IsolateConf" $arguments="{java.lang.String}" }method { $n
 ame="loadIsolateMap" $return="org.psem2m.isolates.services.conf.beans
 .IsolateConf" $arguments="{java.util.Map}" }method { $name="prepareIs
 olate" $return="java.util.Map" $arguments="{java.lang.String,java.lan
 g.String,java.lang.String,java.lang.String,java.lang.String,java.lang
 .String,java.util.Collection,java.util.Collection}" }}}component { $n
 ame="cohorte-pyboot-configuration-start-factory" $classname="org.coho
 rte.pyboot.config.StartConfiguration" provides { $specifications="{or
 g.psem2m.isolates.services.conf.IStartConfiguration}" controller { $f
 ield="pServiceFlag" $value="false" }}requires { $field="pBridge" $opt
 ional="true" $nullable="true" $id="python-bridge" callback { $method=
 "bindBridge" $type="bind" }}requires { $field="pParser" $optional="tr
 ue" $nullable="true" $id="config-parser" callback { $method="bindPars
 er" $type="bind" }}callback { $transition="invalidate" $method="inval
 idate" }callback { $transition="validate" $method="validate" }manipul
 ation { interface { $name="org.psem2m.isolates.services.conf.IStartCo
 nfiguration" }field { $name="pApplication" $type="org.psem2m.isolates
 .services.conf.beans.ApplicationDescription" }field { $name="pBridge"
  $type="org.cohorte.pyboot.api.IPyBridge" }field { $name="pConfigurat
 ion" $type="org.psem2m.isolates.services.conf.beans.IsolateConf" }fie
 ld { $name="pParser" $type="org.psem2m.isolates.services.conf.IConfig
 urationParser" }field { $name="pServiceFlag" $type="boolean" }method 
 { $name="bindBridge" }method { $name="bindParser" }method { $name="ge
 tApplication" $return="org.psem2m.isolates.services.conf.beans.Applic
 ationDescription" }method { $name="getConfiguration" $return="org.pse
 m2m.isolates.services.conf.beans.IsolateConf" }method { $name="invali
 date" }method { $name="loadConfiguration" $return="boolean" }method {
  $name="validate" }}}

