Manifest-Version: 1.0
Bnd-LastModified: 1303140929025
Build-Jdk: 1.6.0_24
Built-By: barjo
Bundle-Description: OW2 Chameleon ROSE Core bundle
Bundle-DocURL: http://ow2.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: OW2 Chameleon ROSE Core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.ow2.chameleon.rose.core
Bundle-Vendor: OW2 Chameleon
Bundle-Version: 0.2.3
Created-By: Apache Maven Bundle Plugin & iPOJO  1.6.0
Export-Package: org.ow2.chameleon.rose;uses:="org.osgi.framework,org.o
 w2.chameleon.rose.disco";version="0.2.3",org.ow2.chameleon.rose.clien
 t;version="0.2.3",org.ow2.chameleon.rose.server;version="0.2.3",org.o
 w2.chameleon.rose.pub;uses:="org.osgi.framework";version="0.2.3",org.
 ow2.chameleon.rose.disco;uses:="org.osgi.framework";version="0.2.3",o
 rg.ow2.chameleon.rose.util;uses:="org.ow2.chameleon.rose,org.osgi.fra
 mework,org.osgi.service.log,org.ow2.chameleon.rose.disco";version="0.
 2.3",org.ow2.chameleon.rose.eventbridge;version="0.2.3"
Import-Package: org.apache.felix.ipojo;version=1.6.0, org.apache.felix
 .ipojo.architecture;version=1.6.0, org.osgi.framework;version=1.3, or
 g.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, org.
 osgi.util.tracker;version=1.4, org.ow2.chameleon.rose;version=0.2, or
 g.ow2.chameleon.rose.client;version=0.2, org.ow2.chameleon.rose.disco
 ;version=0.2, org.ow2.chameleon.rose.eventbridge;version=0.2, org.ow2
 .chameleon.rose.pub;version=0.2, org.ow2.chameleon.rose.server;versio
 n=0.2, org.ow2.chameleon.rose.util;version=0.2
Tool: Bnd-0.0.357
iPOJO-Components: component { $name="rose.component.autoexport" $class
 name="org.ow2.chameleon.rose.impl.GenericEndpointFactory" properties 
 { property { $name="export.filter" $field="filter" }}requires { $fiel
 d="logger" $optional="true" $default-implementation="org.ow2.chameleo
 n.rose.util.LogServiceImpl" }requires { $field="idGenerator" $optiona
 l="true" $default-implementation="org.ow2.chameleon.rose.util.Default
 RemoteIdGenerator" }requires { $optional="false" $id="exporter" callb
 ack { $type="bind" $method="bindEndpointFactory" }}callback { $transi
 tion="validate" $method="start" }callback { $transition="invalidate" 
 $method="stop" }manipulation { interface { $name="org.osgi.util.track
 er.ServiceTrackerCustomizer" }field { $name="configs" $type="java.lan
 g.String[]" }field { $name="context" $type="org.osgi.framework.Bundle
 Context" }field { $name="exporter" $type="org.ow2.chameleon.rose.serv
 er.EndpointFactory" }field { $name="filter" $type="java.lang.String" 
 }field { $name="idGenerator" $type="org.ow2.chameleon.rose.RemoteIdGe
 nerator" }field { $name="logger" $type="org.osgi.service.log.LogServi
 ce" }field { $name="sidToEndpointDescription" $type="java.util.Map" }
 field { $name="tracker" $type="org.osgi.util.tracker.ServiceTracker" 
 }method { $name="start" }method { $name="stop" }method { $name="bindE
 ndpointFactory" $arguments="{org.ow2.chameleon.rose.server.EndpointFa
 ctory,org.osgi.framework.ServiceReference}" }method { $name="addingSe
 rvice" $return="java.lang.Object" $arguments="{org.osgi.framework.Ser
 viceReference}" }method { $name="modifiedService" $arguments="{org.os
 gi.framework.ServiceReference,java.lang.Object}" }method { $name="rem
 ovedService" $arguments="{org.osgi.framework.ServiceReference,java.la
 ng.Object}" }}}

