Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.tool.restserver.CBundleRestServe
 rActivator
Bundle-ManifestVersion: 2
Bundle-Name: Restserver
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.tool.restserver
Bundle-Vendor: isandlaTech (www.isandlatech.com)
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.3.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.isolates.base;version=1.0.0, org.psem2m.isolates.base.activa
 tors;version=1.0.0, org.psem2m.isolates.loggers, org.psem2m.utilities
 , org.psem2m.utilities.logging
iPOJO-Components: instance { $component="psem2m-loggers-channel-factor
 y" $name="psem2m-restserver-logger-channel" property { $name="pChanne
 lName" $value="bundle-restserver" }}instance { $component="psem2m-res
 tserver-isolatelogger-factory" $name="psem2m-restserver-isolatelogger
 " }instance { $component="psem2m-restserver-restserver-factory" $name
 ="psem2m-restserver-restserver" }component { $classname="org.psem2m.i
 solates.tool.restserver.CBundleRestServerActivator" $architecture="tr
 ue" $immediate="true" $name="psem2m-restserver-isolatelogger-factory"
  $factory-method="getInstance" provides { $specifications="org.psem2m
 .isolates.base.activators.IIsolateLoggerSvc" }callback { $transition=
 "validate" $method="validatePojo" }callback { $transition="invalidate
 " $method="invalidatePojo" }manipulation { $super="org.psem2m.isolate
 s.base.activators.CActivatorBase" interface { $name="org.psem2m.isola
 tes.base.activators.IActivatorBase" }method { $name="getInstance" $re
 turn="org.psem2m.isolates.tool.restserver.CBundleRestServerActivator"
  }method { $name="destroy" }method { $name="start" $arguments="{org.o
 sgi.framework.BundleContext}" }method { $name="stop" $arguments="{org
 .osgi.framework.BundleContext}" }}}component { $classname="org.psem2m
 .isolates.tool.restserver.impl.CRestServerSvc" $architecture="true" $
 immediate="true" $name="psem2m-restserver-restserver-factory" provide
 s { $specifications="org.psem2m.isolates.tool.restserver.IRestServerS
 vc" }requires { $field="pRestServerLoggerSvc" $optional="false" $from
 ="psem2m-restserver-logger-channel" }requires { $field="pIsolateLogge
 rSvc" $optional="false" $from="psem2m-restserver-isolatelogger" }call
 back { $transition="validate" $method="validatePojo" }callback { $tra
 nsition="invalidate" $method="invalidatePojo" }manipulation { $super=
 "org.psem2m.isolates.base.activators.CPojoBase" interface { $name="or
 g.psem2m.isolates.tool.restserver.IRestServerSvc" }field { $name="pIs
 olateLoggerSvc" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }f
 ield { $name="pRestServerLoggerSvc" $type="org.psem2m.isolates.logger
 s.ILogChannelSvc" }method { $name="destroy" }method { $name="init" }m
 ethod { $name="invalidatePojo" }method { $name="validatePojo" }}}

