Manifest-Version: 1
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M - OW2 Chameleon - JSONRPC Bundle (from jabsorb)
Bundle-SymbolicName: org.ow2.chameleon.commons.jabsorb
Bundle-Version: 1.3.1.0002
Bundle-ClassPath: .,
 lib/slf4j-api-1.4.2.jar,
 lib/slf4j-jdk14-1.4.2.jar
Bundle-Vendor: OW2 Chameleon
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www.slf4j.org/license.html
Built-By: tcalmant
Bundle-Description: Bundle wrapping the JSONRPC library from jabsorb.org  (http://www.jabsorb.org)
Embed-Dependency: slf4j-api, slf4j-simple
Build-Jdk: 1.6.0_21
Created-By: Apache Maven Bundle Plugin
Import-Package: javax.servlet,
 javax.servlet.http,
 org.apache.commons.httpclient;resolution:=optional,
 org.apache.commons.httpclient.methods;resolution:=optional
Bundle-DocURL: http://wiki.chameleon.ow2.org/xwiki/bin/view/Main
Tool: Bnd-1.43.0
Bnd-LastModified: 1311850690191
Export-Package: org.jabsorb,
 org.jabsorb.client,
 org.jabsorb.localarg,
 org.jabsorb.reflect,
 org.jabsorb.serializer,
 org.json
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
