Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Demo - Data Server
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.demo.data.server
Bundle-Vendor: isandlaTech
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.demo.data.cache, org.psem2m.demo.erp.api.beans, org.psem2m.d
 emo.erp.api.services, org.psem2m.isolates.base;version=1.0.0, org.pse
 m2m.isolates.base.activators;version=1.0.0, org.psem2m.utilities;vers
 ion=1.0.0, org.psem2m.utilities.logging;version=1.0.0
iPOJO-Components: instance { $component="demo-dataserver-factory" $nam
 e="demo-dataserver" property { $name="service.exported.interfaces" $v
 alue="*" }property { $name="service.exported.configs" $value="{json-r
 pc}" $type="String[]" }property { $name="endpoint.name" $value="datas
 erver" $type="String" }}instance { $component="org.psem2m.demo.data.s
 erver.impl.CartQueueAgent" $name="cart-queue-agent" }instance { $comp
 onent="org.psem2m.demo.data.server.impl.QuarterbackSvc" $name="demo-q
 uarterback" }component { $classname="org.psem2m.demo.data.server.impl
 .CartQueueAgent" $name="cart-queue-agent-factory" $public="false" pro
 vides { $specifications="{org.psem2m.demo.data.server.ICartQueue}" }r
 equires { $field="pErpProxy" $optional="true" $id="erp-proxy" callbac
 k { $method="bindErpProxy" $type="bind" }callback { $method="unbindEr
 pProxy" $type="unbind" }}requires { $field="pLogger" }callback { $tra
 nsition="invalidate" $method="invalidatePojo" }callback { $transition
 ="validate" $method="validatePojo" }manipulation { $super="org.psem2m
 .isolates.base.activators.CPojoBase" interface { $name="org.psem2m.de
 mo.data.server.ICartQueue" }field { $name="pCartsQueue" $type="java.u
 til.concurrent.BlockingDeque" }field { $name="pErpProxy" $type="org.p
 sem2m.demo.erp.api.services.IErpDataProxy" }field { $name="pLogger" $
 type="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { $name="pRe
 servedItems" $type="java.util.Map" }field { $name="pWorker" $type="ja
 va.lang.Thread" }method { $name="bindErpProxy" $arguments="{org.psem2
 m.demo.erp.api.services.IErpDataProxy}" }method { $name="enqueueCart"
  $return="org.psem2m.demo.data.server.impl.CartQueueItem" $arguments=
 "{org.psem2m.demo.erp.api.beans.CCart}" }method { $name="getReservedQ
 uantites" $return="java.util.Map" }method { $name="handleCarts" }meth
 od { $name="invalidatePojo" }method { $name="unbindErpProxy" $argumen
 ts="{org.psem2m.demo.erp.api.services.IErpDataProxy}" }method { $name
 ="updateReservations" $arguments="{org.psem2m.demo.erp.api.beans.CCar
 t,boolean}" }method { $name="validatePojo" }}}component { $classname=
 "org.psem2m.demo.data.server.impl.DataServerSvc" $name="demo-dataserv
 er-factory" $public="false" properties { $propagation="true" }provide
 s { $specifications="{org.psem2m.demo.erp.api.services.IErpData}" }re
 quires { $field="pLogger" }requires { $field="pQuarterback" $optional
 ="true" $id="quarterback" callback { $method="bindQuarterback" $type=
 "bind" }callback { $method="unbindQuarterback" $type="unbind" }}callb
 ack { $transition="invalidate" $method="invalidatePojo" }callback { $
 transition="validate" $method="validatePojo" }manipulation { $super="
 org.psem2m.isolates.base.activators.CPojoBase" interface { $name="org
 .psem2m.demo.erp.api.services.IErpData" }field { $name="pLogger" $typ
 e="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { $name="pQuart
 erback" $type="org.psem2m.demo.data.server.IQuarterback" }field { $na
 me="pQuarterbackWaitLock" $type="java.util.concurrent.locks.ReadWrite
 Lock" }field { $name="pReadLock" $type="java.util.concurrent.locks.Lo
 ck" }field { $name="pWriteLock" $type="java.util.concurrent.locks.Loc
 k" }method { $name="applyCart" $return="org.psem2m.demo.erp.api.beans
 .CErpActionReport" $arguments="{org.psem2m.demo.erp.api.beans.CCart}"
  }method { $name="bindQuarterback" $arguments="{org.psem2m.demo.data.
 server.IQuarterback}" }method { $name="blockQuarterbackAccess" }metho
 d { $name="getItem" $return="org.psem2m.demo.erp.api.beans.CachedItem
 Bean" $arguments="{java.lang.String}" }method { $name="getItems" $ret
 urn="org.psem2m.demo.erp.api.beans.CachedItemBean[]" $arguments="{jav
 a.lang.String,int,boolean,java.lang.String}" }method { $name="getItem
 sStock" $return="org.psem2m.demo.erp.api.beans.CachedItemStockBean[]"
  $arguments="{java.lang.String[]}" }method { $name="invalidatePojo" }
 method { $name="unbindQuarterback" $arguments="{org.psem2m.demo.data.
 server.IQuarterback}" }method { $name="unblockQuarterbackAccess" }met
 hod { $name="validatePojo" }method { $name="waitQuarterbackAccess" }}
 }component { $classname="org.psem2m.demo.data.server.impl.Quarterback
 Svc" $name="demo-quarterback-factory" $public="false" provides { $spe
 cifications="{org.psem2m.demo.data.server.IQuarterback}" property { $
 name="erp.available" $field="isProxyAvailable" }}requires { $field="p
 CacheFactory" }requires { $field="pCartAgent" }requires { $field="pEr
 pProxy" $optional="true" $id="erp-proxy" callback { $method="bindErp"
  $type="bind" }callback { $method="unbindErp" $type="unbind" }}requir
 es { $field="pLogger" }callback { $transition="invalidate" $method="i
 nvalidatePojo" }callback { $transition="validate" $method="validatePo
 jo" }manipulation { $super="org.psem2m.isolates.base.activators.CPojo
 Base" interface { $name="org.psem2m.demo.data.server.IQuarterback" }f
 ield { $name="isProxyAvailable" $type="boolean" }field { $name="pCach
 eFactory" $type="org.psem2m.demo.data.cache.ICacheFactory" }field { $
 name="pCachedErp" $type="org.psem2m.demo.data.server.impl.CachedErp" 
 }field { $name="pCartAgent" $type="org.psem2m.demo.data.server.ICartQ
 ueue" }field { $name="pCartAgentTimeout" $type="int" }field { $name="
 pChannelCategories" $type="org.psem2m.demo.data.cache.ICacheChannel" 
 }field { $name="pChannelItems" $type="org.psem2m.demo.data.cache.ICac
 heChannel" }field { $name="pChannelStocks" $type="org.psem2m.demo.dat
 a.cache.ICacheChannel" }field { $name="pErpProxy" $type="org.psem2m.d
 emo.erp.api.services.IErpDataProxy" }field { $name="pLogger" $type="o
 rg.psem2m.isolates.base.IIsolateLoggerSvc" }method { $name="applyCart
 " $return="org.psem2m.demo.erp.api.beans.CErpActionReport" $arguments
 ="{org.psem2m.demo.erp.api.beans.CCart}" }method { $name="bindErp" $a
 rguments="{org.psem2m.demo.erp.api.services.IErpDataProxy}" }method {
  $name="getItem" $return="org.psem2m.demo.erp.api.beans.CachedItemBea
 n" $arguments="{java.lang.String}" }method { $name="getItems" $return
 ="org.psem2m.demo.erp.api.beans.CachedItemBean[]" $arguments="{java.l
 ang.String,int,boolean,java.lang.String}" }method { $name="getItemsSt
 ock" $return="org.psem2m.demo.erp.api.beans.CachedItemStockBean[]" $a
 rguments="{java.lang.String[]}" }method { $name="invalidatePojo" }met
 hod { $name="isProxyAvailable" $return="boolean" }method { $name="unb
 indErp" $arguments="{org.psem2m.demo.erp.api.services.IErpDataProxy}"
  }method { $name="validatePojo" }}}

