Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Demo - Data Server
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.demo.data.server
Bundle-Vendor: isandlaTech
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.demo.data.core, org.psem2m.demo.erp.api.beans, org.psem2m.de
 mo.erp.api.services, org.psem2m.isolates.base;version=1.0.0, org.psem
 2m.isolates.base.activators;version=1.0.0, org.psem2m.utilities;versi
 on=1.0.0, org.psem2m.utilities.logging;version=1.0.0
iPOJO-Components: instance { $component="demo-dataserver-factory" $nam
 e="demo-dataserver" property { $name="service.exported.interfaces" $v
 alue="*" }property { $name="service.exported.configs" $value="{json-r
 pc}" $type="String[]" }property { $name="endpoint.name" $value="datas
 erver" $type="String" }}component { $classname="org.psem2m.demo.data.
 server.impl.DataServerSvc" $name="demo-dataserver-factory" $public="t
 rue" properties { $propagation="true" }provides { $specifications="{o
 rg.psem2m.demo.erp.api.services.IErpData}" }requires { $field="pLogge
 r" }org.apache.felix.ipojo.handler.temporal:temporal { $field="pQuart
 erback" $timeout="30000" $ontimeout="nullable" }callback { $transitio
 n="invalidate" $method="invalidatePojo" }callback { $transition="vali
 date" $method="validatePojo" }manipulation { $super="org.psem2m.isola
 tes.base.activators.CPojoBase" interface { $name="org.psem2m.demo.erp
 .api.services.IErpData" }field { $name="pLogger" $type="org.psem2m.is
 olates.base.IIsolateLoggerSvc" }field { $name="pQuarterback" $type="o
 rg.psem2m.demo.data.core.IQuarterback" }method { $name="applyCart" $r
 eturn="org.psem2m.demo.erp.api.beans.CErpActionReport" $arguments="{o
 rg.psem2m.demo.erp.api.beans.CCart}" }method { $name="getItem" $retur
 n="org.psem2m.demo.erp.api.beans.CachedItemBean" $arguments="{java.la
 ng.String}" }method { $name="getItems" $return="org.psem2m.demo.erp.a
 pi.beans.CachedItemBean[]" $arguments="{java.lang.String,int,boolean,
 java.lang.String}" }method { $name="getItemsStock" $return="org.psem2
 m.demo.erp.api.beans.CachedItemStockBean[]" $arguments="{java.lang.St
 ring[]}" }method { $name="invalidatePojo" }method { $name="validatePo
 jo" }}}

