Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Demo - Data Server
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.demo.data.server
Bundle-Vendor: isandlaTech
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.demo.data.core, org.psem2m.demo.erp.api.beans, org.psem2m.de
 mo.erp.api.services, org.psem2m.isolates.base;version=1.0.0, org.psem
 2m.isolates.base.activators;version=1.0.0, org.psem2m.utilities;versi
 on=1.0.0, org.psem2m.utilities.logging;version=1.0.0
iPOJO-Components: instance { $component="psem2m-demo-dataserver-factor
 y" $name="psem2m-demo-dataserver" property { $name="service.exported.
 interfaces" $value="*" }property { $name="service.exported.configs" $
 value="{json-rpc}" $type="String[]" }property { $name="endpoint.name"
  $value="dataserver" $type="String" }}component { $classname="org.pse
 m2m.demo.data.server.impl.DataServerSvc" $name="psem2m-demo-dataserve
 r-factory" $public="true" properties { $propagation="true" }provides 
 { $specifications="{org.psem2m.demo.erp.api.services.IErpData}" }requ
 ires { $field="pLogger" }org.apache.felix.ipojo.handler.temporal:temp
 oral { $field="pQuarterback" $timeout="30000" $ontimeout="nullable" }
 callback { $transition="invalidate" $method="invalidatePojo" }callbac
 k { $transition="validate" $method="validatePojo" }manipulation { $su
 per="org.psem2m.isolates.base.activators.CPojoBase" interface { $name
 ="org.psem2m.demo.erp.api.services.IErpData" }field { $name="pLogger"
  $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { $name="p
 Quarterback" $type="org.psem2m.demo.data.core.IQuarterback" }method {
  $name="applyCart" $return="org.psem2m.demo.erp.api.beans.CErpActionR
 eport" $arguments="{org.psem2m.demo.erp.api.beans.CCart}" }method { $
 name="getItem" $return="org.psem2m.demo.erp.api.beans.CachedItemBean"
  $arguments="{java.lang.String}" }method { $name="getItems" $return="
 org.psem2m.demo.erp.api.beans.CachedItemBean[]" $arguments="{java.lan
 g.String,int,boolean,java.lang.String}" }method { $name="getItemsStoc
 k" $return="org.psem2m.demo.erp.api.beans.CachedItemStockBean[]" $arg
 uments="{java.lang.String[]}" }method { $name="invalidatePojo" }metho
 d { $name="validatePojo" }}}

