Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Demo - Data Server
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.demo.data.server
Bundle-Vendor: isandlaTech
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.demo.data.cache, org.psem2m.demo.erp.api.beans, org.psem2m.d
 emo.erp.api.services, org.psem2m.isolates.base;version=1.0.0, org.pse
 m2m.isolates.base.activators;version=1.0.0, org.psem2m.utilities;vers
 ion=1.0.0, org.psem2m.utilities.logging;version=1.0.0
iPOJO-Components: instance { $component="demo-dataserver-factory" $nam
 e="demo-dataserver" property { $name="service.exported.interfaces" $v
 alue="*" }property { $name="service.exported.configs" $value="{json-r
 pc}" $type="String[]" }property { $name="endpoint.name" $value="datas
 erver" $type="String" }}instance { $component="org.psem2m.demo.data.s
 erver.impl.QuarterbackSvc" $name="demo-quarterback" }component { $cla
 ssname="org.psem2m.demo.data.server.impl.DataServerSvc" $name="demo-d
 ataserver-factory" $public="false" properties { $propagation="true" }
 provides { $specifications="{org.psem2m.demo.erp.api.services.IErpDat
 a}" }requires { $field="pLogger" }requires { $field="pQuarterback" }c
 allback { $transition="invalidate" $method="invalidatePojo" }callback
  { $transition="validate" $method="validatePojo" }manipulation { $sup
 er="org.psem2m.isolates.base.activators.CPojoBase" interface { $name=
 "org.psem2m.demo.erp.api.services.IErpData" }field { $name="pLogger" 
 $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { $name="pQ
 uarterback" $type="org.psem2m.demo.data.server.IQuarterback" }method 
 { $name="applyCart" $return="org.psem2m.demo.erp.api.beans.CErpAction
 Report" $arguments="{org.psem2m.demo.erp.api.beans.CCart}" }method { 
 $name="getItem" $return="org.psem2m.demo.erp.api.beans.CachedItemBean
 " $arguments="{java.lang.String}" }method { $name="getItems" $return=
 "org.psem2m.demo.erp.api.beans.CachedItemBean[]" $arguments="{java.la
 ng.String,int,boolean,java.lang.String}" }method { $name="getItemsSto
 ck" $return="org.psem2m.demo.erp.api.beans.CachedItemStockBean[]" $ar
 guments="{java.lang.String[]}" }method { $name="invalidatePojo" }meth
 od { $name="validatePojo" }}}component { $classname="org.psem2m.demo.
 data.server.impl.QuarterbackSvc" $name="demo-quarterback-factory" $pu
 blic="false" provides { $specifications="{org.psem2m.demo.data.server
 .IQuarterback}" property { $name="erp.available" $field="isProxyAvail
 able" }}requires { $field="pCache" }requires { $field="pErpProxy" $op
 tional="true" $id="erp-proxy" callback { $method="bindErp" $type="bin
 d" }callback { $method="unbindErp" $type="unbind" }}requires { $field
 ="pLogger" }callback { $transition="invalidate" $method="invalidatePo
 jo" }callback { $transition="validate" $method="validatePojo" }manipu
 lation { $super="org.psem2m.isolates.base.activators.CPojoBase" inter
 face { $name="org.psem2m.demo.data.server.IQuarterback" }field { $nam
 e="isProxyAvailable" $type="boolean" }field { $name="pCache" $type="o
 rg.psem2m.demo.data.cache.IDataCache" }field { $name="pCachedErp" $ty
 pe="org.psem2m.demo.data.server.impl.CachedErp" }field { $name="pErpP
 roxy" $type="org.psem2m.demo.erp.api.services.IErpDataProxy" }field {
  $name="pLogger" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }
 method { $name="applyCart" $return="org.psem2m.demo.erp.api.beans.CEr
 pActionReport" $arguments="{org.psem2m.demo.erp.api.beans.CCart}" }me
 thod { $name="bindErp" $arguments="{org.psem2m.demo.erp.api.services.
 IErpDataProxy}" }method { $name="getItem" $return="org.psem2m.demo.er
 p.api.beans.CachedItemBean" $arguments="{java.lang.String}" }method {
  $name="getItems" $return="org.psem2m.demo.erp.api.beans.CachedItemBe
 an[]" $arguments="{java.lang.String,int,boolean,java.lang.String}" }m
 ethod { $name="getItemsStock" $return="org.psem2m.demo.erp.api.beans.
 CachedItemStockBean[]" $arguments="{java.lang.String[]}" }method { $n
 ame="invalidatePojo" }method { $name="isProxyAvailable" $return="bool
 ean" }method { $name="unbindErp" $arguments="{org.psem2m.demo.erp.api
 .services.IErpDataProxy}" }method { $name="validatePojo" }}}

