Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Demo - Data Server
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.demo.data.server
Bundle-Vendor: isandlaTech
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.demo.data.cache, org.psem2m.demo.erp.api.beans, org.psem2m.d
 emo.erp.api.services, org.psem2m.isolates.base;version=1.0.0, org.pse
 m2m.isolates.base.activators;version=1.0.0, org.psem2m.utilities;vers
 ion=1.0.0, org.psem2m.utilities.logging;version=1.0.0
iPOJO-Components: instance { $component="demo-dataserver-factory" $nam
 e="demo-dataserver" property { $name="service.exported.interfaces" $v
 alue="*" }property { $name="service.exported.configs" $value="{json-r
 pc}" $type="String[]" }property { $name="endpoint.name" $value="datas
 erver" $type="String" }}instance { $component="org.psem2m.demo.data.s
 erver.impl.QuarterbackSvc" $name="demo-quarterback" }component { $cla
 ssname="org.psem2m.demo.data.server.impl.DataServerSvc" $name="demo-d
 ataserver-factory" $public="false" properties { $propagation="true" }
 provides { $specifications="{org.psem2m.demo.erp.api.services.IErpDat
 a}" }requires { $field="pLogger" }requires { $field="pQuarterback" }c
 allback { $transition="invalidate" $method="invalidatePojo" }callback
  { $transition="validate" $method="validatePojo" }manipulation { $sup
 er="org.psem2m.isolates.base.activators.CPojoBase" interface { $name=
 "org.psem2m.demo.erp.api.services.IErpData" }field { $name="pLogger" 
 $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { $name="pQ
 uarterback" $type="org.psem2m.demo.data.server.IQuarterback" }method 
 { $name="applyCart" $return="org.psem2m.demo.erp.api.beans.CErpAction
 Report" $arguments="{org.psem2m.demo.erp.api.beans.CCartLine[]}" }met
 hod { $name="getItem" $return="org.psem2m.demo.erp.api.beans.CachedIt
 emBean" $arguments="{java.lang.String}" }method { $name="getItems" $r
 eturn="org.psem2m.demo.erp.api.beans.CachedItemBean[]" $arguments="{j
 ava.lang.String,int,boolean,java.lang.String}" }method { $name="getIt
 emsStock" $return="org.psem2m.demo.erp.api.beans.CachedItemStockBean[
 ]" $arguments="{java.lang.String[]}" }method { $name="invalidatePojo"
  }method { $name="validatePojo" }}}component { $classname="org.psem2m
 .demo.data.server.impl.QuarterbackSvc" $name="demo-quarterback-factor
 y" $public="false" provides { $specifications="{org.psem2m.demo.data.
 server.IQuarterback}" property { $name="erp.available" $field="isProx
 yAvailable" }}requires { $field="pCache" }requires { $field="pErpProx
 y" $optional="true" $id="erp-proxy" callback { $method="bindErp" $typ
 e="bind" }callback { $method="unbindErp" $type="unbind" }}requires { 
 $field="pLogger" }callback { $transition="invalidate" $method="invali
 datePojo" }callback { $transition="validate" $method="validatePojo" }
 manipulation { $super="org.psem2m.isolates.base.activators.CPojoBase"
  interface { $name="org.psem2m.demo.data.server.IQuarterback" }field 
 { $name="isProxyAvailable" $type="boolean" }field { $name="pCache" $t
 ype="org.psem2m.demo.data.cache.IDataCache" }field { $name="pCachedEr
 p" $type="org.psem2m.demo.data.server.impl.CachedErp" }field { $name=
 "pErpProxy" $type="org.psem2m.demo.erp.api.services.IErpDataProxy" }f
 ield { $name="pLogger" $type="org.psem2m.isolates.base.IIsolateLogger
 Svc" }method { $name="applyCart" $return="org.psem2m.demo.erp.api.bea
 ns.CErpActionReport" $arguments="{org.psem2m.demo.erp.api.beans.CCart
 Line[]}" }method { $name="bindErp" $arguments="{org.psem2m.demo.erp.a
 pi.services.IErpDataProxy}" }method { $name="getItem" $return="org.ps
 em2m.demo.erp.api.beans.CachedItemBean" $arguments="{java.lang.String
 }" }method { $name="getItems" $return="org.psem2m.demo.erp.api.beans.
 CachedItemBean[]" $arguments="{java.lang.String,int,boolean,java.lang
 .String}" }method { $name="getItemsStock" $return="org.psem2m.demo.er
 p.api.beans.CachedItemStockBean[]" $arguments="{java.lang.String[]}" 
 }method { $name="invalidatePojo" }method { $name="isProxyAvailable" $
 return="boolean" }method { $name="unbindErp" $arguments="{org.psem2m.
 demo.erp.api.services.IErpDataProxy}" }method { $name="validatePojo" 
 }}}

