Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Demo - Data Server
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.demo.data.server
Bundle-Vendor: isandlaTech
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.demo.data.core, org.psem2m.demo.erp.api.beans, org.psem2m.de
 mo.erp.api.services, org.psem2m.isolates.base;version=1.0.0, org.psem
 2m.isolates.base.activators;version=1.0.0, org.psem2m.utilities;versi
 on=1.0.0, org.psem2m.utilities.logging;version=1.0.0
iPOJO-Components: instance { $component="demo-dataserver-factory" $nam
 e="demo-dataserver" property { $name="service.exported.interfaces" $v
 alue="*" }property { $name="service.exported.configs" $value="{json-r
 pc}" $type="String[]" }property { $name="endpoint.name" $value="datas
 erver" $type="String" }}component { $classname="org.psem2m.demo.data.
 server.impl.DataServerSvc" $name="demo-dataserver-factory" $public="f
 alse" properties { $propagation="true" }provides { $specifications="{
 org.psem2m.demo.erp.api.services.IErpData}" }requires { $field="pLogg
 er" }requires { $field="pQuarterback" $optional="true" $id="quarterba
 ck" callback { $method="bindQuarterback" $type="bind" }callback { $me
 thod="unbindQuarterback" $type="unbind" }}callback { $transition="inv
 alidate" $method="invalidatePojo" }callback { $transition="validate" 
 $method="validatePojo" }manipulation { $super="org.psem2m.isolates.ba
 se.activators.CPojoBase" interface { $name="org.psem2m.demo.erp.api.s
 ervices.IErpData" }field { $name="pLockRunner" $type="java.util.concu
 rrent.ExecutorService" }field { $name="pLogger" $type="org.psem2m.iso
 lates.base.IIsolateLoggerSvc" }field { $name="pQuarterback" $type="or
 g.psem2m.demo.data.core.IQuarterback" }field { $name="pQuarterbackPre
 sent" $type="boolean" }field { $name="pQuarterbackWaitLock" $type="ja
 va.util.concurrent.locks.ReadWriteLock" }field { $name="pReadLock" $t
 ype="java.util.concurrent.locks.Lock" }field { $name="pRunWriteLocker
 " $type="java.lang.Runnable" }field { $name="pRunWriteUnlocker" $type
 ="java.lang.Runnable" }field { $name="pWriteLock" $type="java.util.co
 ncurrent.locks.Lock" }method { $name="applyCart" $return="org.psem2m.
 demo.erp.api.beans.CErpActionReport" $arguments="{org.psem2m.demo.erp
 .api.beans.CCart}" }method { $name="bindQuarterback" $arguments="{org
 .psem2m.demo.data.core.IQuarterback}" }method { $name="blockQuarterba
 ckAccess" }method { $name="getItem" $return="org.psem2m.demo.erp.api.
 beans.CachedItemBean" $arguments="{java.lang.String}" }method { $name
 ="getItems" $return="org.psem2m.demo.erp.api.beans.CachedItemBean[]" 
 $arguments="{java.lang.String,int,boolean,java.lang.String}" }method 
 { $name="getItemsStock" $return="org.psem2m.demo.erp.api.beans.Cached
 ItemStockBean[]" $arguments="{java.lang.String[]}" }method { $name="i
 nternalBlockQuarterbackAccess" }method { $name="internalUnblockQuarte
 rbackAccess" }method { $name="invalidatePojo" }method { $name="unbind
 Quarterback" $arguments="{org.psem2m.demo.data.core.IQuarterback}" }m
 ethod { $name="unblockQuarterbackAccess" }method { $name="validatePoj
 o" }method { $name="waitQuarterbackAccess" $return="boolean" }}}

