Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Demo - Data Server
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.demo.data.server
Bundle-Vendor: isandlaTech
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.demo.data.cache, org.psem2m.demo.erp.api.beans, org.psem2m.d
 emo.erp.api.services, org.psem2m.isolates.base;version=1.0.0, org.pse
 m2m.isolates.base.activators;version=1.0.0, org.psem2m.utilities;vers
 ion=1.0.0, org.psem2m.utilities.logging;version=1.0.0
iPOJO-Components: instance { $component="demo-dataserver-factory" $nam
 e="demo-dataserver" property { $name="service.exported.interfaces" $v
 alue="*" }property { $name="service.exported.configs" $value="{json-r
 pc}" $type="String[]" }property { $name="endpoint.name" $value="datas
 erver" $type="String" }}instance { $component="org.psem2m.demo.data.s
 erver.impl.CartQueueAgent" $name="cart-queue-agent" }instance { $comp
 onent="org.psem2m.demo.data.server.impl.QuarterbackSvc" $name="demo-q
 uarterback" }component { $classname="org.psem2m.demo.data.server.impl
 .CartQueueAgent" $name="cart-queue-agent-factory" $public="false" pro
 vides { $specifications="{org.psem2m.demo.data.server.ICartQueue}" }r
 equires { $field="pErpProxy" $optional="true" $id="erp-proxy" callbac
 k { $method="bindErpProxy" $type="bind" }callback { $method="unbindEr
 pProxy" $type="unbind" }}requires { $field="pLogger" }callback { $tra
 nsition="invalidate" $method="invalidatePojo" }callback { $transition
 ="validate" $method="validatePojo" }manipulation { $super="org.psem2m
 .isolates.base.activators.CPojoBase" interface { $name="org.psem2m.de
 mo.data.server.ICartQueue" }field { $name="pActionReports" $type="jav
 a.util.Map" }field { $name="pCartsQueue" $type="java.util.concurrent.
 BlockingDeque" }field { $name="pErpProxy" $type="org.psem2m.demo.erp.
 api.services.IErpDataProxy" }field { $name="pLogger" $type="org.psem2
 m.isolates.base.IIsolateLoggerSvc" }field { $name="pSemaphores" $type
 ="java.util.Map" }field { $name="pWorker" $type="java.lang.Thread" }m
 ethod { $name="bindErpProxy" $arguments="{org.psem2m.demo.erp.api.ser
 vices.IErpDataProxy}" }method { $name="enqueueCart" $return="java.uti
 l.concurrent.Semaphore" $arguments="{org.psem2m.demo.erp.api.beans.CC
 art}" }method { $name="getActionReport" $return="org.psem2m.demo.erp.
 api.beans.CErpActionReport" $arguments="{org.psem2m.demo.erp.api.bean
 s.CCart}" }method { $name="getItemReservedQuantity" $return="int" $ar
 guments="{java.lang.String}" }method { $name="getReservedQuantites" $
 return="java.util.Map" }method { $name="handleCarts" }method { $name=
 "invalidatePojo" }method { $name="unbindErpProxy" $arguments="{org.ps
 em2m.demo.erp.api.services.IErpDataProxy}" }method { $name="validateP
 ojo" }}}component { $classname="org.psem2m.demo.data.server.impl.Data
 ServerSvc" $name="demo-dataserver-factory" $public="false" properties
  { $propagation="true" }provides { $specifications="{org.psem2m.demo.
 erp.api.services.IErpData}" }requires { $field="pLogger" }requires { 
 $field="pQuarterback" }callback { $transition="invalidate" $method="i
 nvalidatePojo" }callback { $transition="validate" $method="validatePo
 jo" }manipulation { $super="org.psem2m.isolates.base.activators.CPojo
 Base" interface { $name="org.psem2m.demo.erp.api.services.IErpData" }
 field { $name="pLogger" $type="org.psem2m.isolates.base.IIsolateLogge
 rSvc" }field { $name="pQuarterback" $type="org.psem2m.demo.data.serve
 r.IQuarterback" }method { $name="applyCart" $return="org.psem2m.demo.
 erp.api.beans.CErpActionReport" $arguments="{org.psem2m.demo.erp.api.
 beans.CCart}" }method { $name="getItem" $return="org.psem2m.demo.erp.
 api.beans.CachedItemBean" $arguments="{java.lang.String}" }method { $
 name="getItems" $return="org.psem2m.demo.erp.api.beans.CachedItemBean
 []" $arguments="{java.lang.String,int,boolean,java.lang.String}" }met
 hod { $name="getItemsStock" $return="org.psem2m.demo.erp.api.beans.Ca
 chedItemStockBean[]" $arguments="{java.lang.String[]}" }method { $nam
 e="invalidatePojo" }method { $name="validatePojo" }}}component { $cla
 ssname="org.psem2m.demo.data.server.impl.QuarterbackSvc" $name="demo-
 quarterback-factory" $public="false" provides { $specifications="{org
 .psem2m.demo.data.server.IQuarterback}" property { $name="erp.availab
 le" $field="isProxyAvailable" }}requires { $field="pCache" }requires 
 { $field="pCartAgent" }requires { $field="pErpProxy" $optional="true"
  $id="erp-proxy" callback { $method="bindErp" $type="bind" }callback 
 { $method="unbindErp" $type="unbind" }}requires { $field="pLogger" }c
 allback { $transition="invalidate" $method="invalidatePojo" }callback
  { $transition="validate" $method="validatePojo" }manipulation { $sup
 er="org.psem2m.isolates.base.activators.CPojoBase" interface { $name=
 "org.psem2m.demo.data.server.IQuarterback" }field { $name="isProxyAva
 ilable" $type="boolean" }field { $name="pCache" $type="org.psem2m.dem
 o.data.cache.IDataCache" }field { $name="pCachedErp" $type="org.psem2
 m.demo.data.server.impl.CachedErp" }field { $name="pCartAgent" $type=
 "org.psem2m.demo.data.server.ICartQueue" }field { $name="pCartAgentTi
 meout" $type="int" }field { $name="pErpProxy" $type="org.psem2m.demo.
 erp.api.services.IErpDataProxy" }field { $name="pLogger" $type="org.p
 sem2m.isolates.base.IIsolateLoggerSvc" }method { $name="applyCart" $r
 eturn="org.psem2m.demo.erp.api.beans.CErpActionReport" $arguments="{o
 rg.psem2m.demo.erp.api.beans.CCart}" }method { $name="bindErp" $argum
 ents="{org.psem2m.demo.erp.api.services.IErpDataProxy}" }method { $na
 me="getItem" $return="org.psem2m.demo.erp.api.beans.CachedItemBean" $
 arguments="{java.lang.String}" }method { $name="getItems" $return="or
 g.psem2m.demo.erp.api.beans.CachedItemBean[]" $arguments="{java.lang.
 String,int,boolean,java.lang.String}" }method { $name="getItemsStock"
  $return="org.psem2m.demo.erp.api.beans.CachedItemStockBean[]" $argum
 ents="{java.lang.String[]}" }method { $name="invalidatePojo" }method 
 { $name="isProxyAvailable" $return="boolean" }method { $name="unbindE
 rp" $arguments="{org.psem2m.demo.erp.api.services.IErpDataProxy}" }me
 thod { $name="validatePojo" }}}

