Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Demo - Data Server
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.demo.data.server
Bundle-Vendor: isandlaTech
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.demo.data.cache, org.psem2m.demo.erp.api.beans, org.psem2m.d
 emo.erp.api.services, org.psem2m.isolates.base;version=1.0.0, org.pse
 m2m.isolates.base.activators;version=1.0.0, org.psem2m.utilities;vers
 ion=1.0.0, org.psem2m.utilities.logging;version=1.0.0
iPOJO-Components: instance { $component="demo-dataserver-factory" $nam
 e="demo-dataserver" property { $name="service.exported.interfaces" $v
 alue="*" }property { $name="service.exported.configs" $value="{json-r
 pc}" $type="String[]" }property { $name="endpoint.name" $value="datas
 erver" $type="String" }}instance { $component="org.psem2m.demo.data.s
 erver.impl.CartQueueAgent" $name="cart-queue-agent" }instance { $comp
 onent="org.psem2m.demo.data.server.impl.QuarterbackSvc" $name="demo-q
 uarterback" }component { $classname="org.psem2m.demo.data.server.impl
 .CartQueueAgent" $name="cart-queue-agent-factory" $public="false" pro
 vides { $specifications="{org.psem2m.demo.data.server.ICartQueue}" }r
 equires { $field="pErpProxy" $optional="true" $id="erp-proxy" callbac
 k { $method="bindErpProxy" $type="bind" }callback { $method="unbindEr
 pProxy" $type="unbind" }}requires { $field="pLogger" }callback { $tra
 nsition="invalidate" $method="invalidatePojo" }callback { $transition
 ="validate" $method="validatePojo" }manipulation { $super="org.psem2m
 .isolates.base.activators.CPojoBase" interface { $name="org.psem2m.de
 mo.data.server.ICartQueue" }field { $name="pCartsQueue" $type="java.u
 til.concurrent.BlockingDeque" }field { $name="pErpProxy" $type="org.p
 sem2m.demo.erp.api.services.IErpDataProxy" }field { $name="pLogger" $
 type="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { $name="pRe
 servedItems" $type="java.util.Map" }field { $name="pWorker" $type="ja
 va.lang.Thread" }method { $name="bindErpProxy" $arguments="{org.psem2
 m.demo.erp.api.services.IErpDataProxy}" }method { $name="enqueueCart"
  $return="org.psem2m.demo.data.server.impl.CartQueueItem" $arguments=
 "{org.psem2m.demo.erp.api.beans.CCart}" }method { $name="getReservedQ
 uantites" $return="java.util.Map" }method { $name="handleCarts" }meth
 od { $name="invalidatePojo" }method { $name="unbindErpProxy" $argumen
 ts="{org.psem2m.demo.erp.api.services.IErpDataProxy}" }method { $name
 ="updateReservations" $arguments="{org.psem2m.demo.erp.api.beans.CCar
 t,boolean}" }method { $name="validatePojo" }}}component { $classname=
 "org.psem2m.demo.data.server.impl.DataServerSvc" $name="demo-dataserv
 er-factory" $public="false" properties { $propagation="true" }provide
 s { $specifications="{org.psem2m.demo.erp.api.services.IErpData}" }re
 quires { $field="pLogger" }requires { $field="pQuarterback" }callback
  { $transition="invalidate" $method="invalidatePojo" }callback { $tra
 nsition="validate" $method="validatePojo" }manipulation { $super="org
 .psem2m.isolates.base.activators.CPojoBase" interface { $name="org.ps
 em2m.demo.erp.api.services.IErpData" }field { $name="pLogger" $type="
 org.psem2m.isolates.base.IIsolateLoggerSvc" }field { $name="pQuarterb
 ack" $type="org.psem2m.demo.data.server.IQuarterback" }method { $name
 ="applyCart" $return="org.psem2m.demo.erp.api.beans.CErpActionReport"
  $arguments="{org.psem2m.demo.erp.api.beans.CCart}" }method { $name="
 getItem" $return="org.psem2m.demo.erp.api.beans.CachedItemBean" $argu
 ments="{java.lang.String}" }method { $name="getItems" $return="org.ps
 em2m.demo.erp.api.beans.CachedItemBean[]" $arguments="{java.lang.Stri
 ng,int,boolean,java.lang.String}" }method { $name="getItemsStock" $re
 turn="org.psem2m.demo.erp.api.beans.CachedItemStockBean[]" $arguments
 ="{java.lang.String[]}" }method { $name="invalidatePojo" }method { $n
 ame="validatePojo" }}}component { $classname="org.psem2m.demo.data.se
 rver.impl.QuarterbackSvc" $name="demo-quarterback-factory" $public="f
 alse" provides { $specifications="{org.psem2m.demo.data.server.IQuart
 erback}" property { $name="erp.available" $field="isProxyAvailable" }
 }requires { $field="pCache" }requires { $field="pCartAgent" }requires
  { $field="pErpProxy" $optional="true" $id="erp-proxy" callback { $me
 thod="bindErp" $type="bind" }callback { $method="unbindErp" $type="un
 bind" }}requires { $field="pLogger" }callback { $transition="invalida
 te" $method="invalidatePojo" }callback { $transition="validate" $meth
 od="validatePojo" }manipulation { $super="org.psem2m.isolates.base.ac
 tivators.CPojoBase" interface { $name="org.psem2m.demo.data.server.IQ
 uarterback" }field { $name="isProxyAvailable" $type="boolean" }field 
 { $name="pCache" $type="org.psem2m.demo.data.cache.IDataCache" }field
  { $name="pCachedErp" $type="org.psem2m.demo.data.server.impl.CachedE
 rp" }field { $name="pCartAgent" $type="org.psem2m.demo.data.server.IC
 artQueue" }field { $name="pCartAgentTimeout" $type="int" }field { $na
 me="pErpProxy" $type="org.psem2m.demo.erp.api.services.IErpDataProxy"
  }field { $name="pLogger" $type="org.psem2m.isolates.base.IIsolateLog
 gerSvc" }method { $name="applyCart" $return="org.psem2m.demo.erp.api.
 beans.CErpActionReport" $arguments="{org.psem2m.demo.erp.api.beans.CC
 art}" }method { $name="bindErp" $arguments="{org.psem2m.demo.erp.api.
 services.IErpDataProxy}" }method { $name="getItem" $return="org.psem2
 m.demo.erp.api.beans.CachedItemBean" $arguments="{java.lang.String}" 
 }method { $name="getItems" $return="org.psem2m.demo.erp.api.beans.Cac
 hedItemBean[]" $arguments="{java.lang.String,int,boolean,java.lang.St
 ring}" }method { $name="getItemsStock" $return="org.psem2m.demo.erp.a
 pi.beans.CachedItemStockBean[]" $arguments="{java.lang.String[]}" }me
 thod { $name="invalidatePojo" }method { $name="isProxyAvailable" $ret
 urn="boolean" }method { $name="unbindErp" $arguments="{org.psem2m.dem
 o.erp.api.services.IErpDataProxy}" }method { $name="validatePojo" }}}

