Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Demo - Data Server
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.demo.data.server
Bundle-Vendor: isandlaTech
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.demo.data.cache, org.psem2m.demo.erp.api.beans, org.psem2m.d
 emo.erp.api.services, org.psem2m.isolates.base;version=1.0.0, org.pse
 m2m.isolates.base.activators;version=1.0.0, org.psem2m.utilities;vers
 ion=1.0.0, org.psem2m.utilities.logging;version=1.0.0
iPOJO-Components: instance { $component="demo-dataserver-factory" $nam
 e="demo-dataserver" property { $name="service.exported.interfaces" $v
 alue="*" }property { $name="service.exported.configs" $value="{json-r
 pc}" $type="String[]" }property { $name="endpoint.name" $value="datas
 erver" $type="String" }}instance { $component="org.psem2m.demo.data.s
 erver.impl.CartQueueAgent" $name="cart-queue-agent" }instance { $comp
 onent="org.psem2m.demo.data.server.impl.QuarterbackSvc" $name="demo-q
 uarterback" }component { $classname="org.psem2m.demo.data.server.impl
 .CartQueueAgent" $name="cart-queue-agent-factory" $public="false" pro
 vides { $specifications="{org.psem2m.demo.data.server.ICartQueue}" }r
 equires { $field="pErpProxy" $optional="true" $id="erp-proxy" callbac
 k { $method="bindErpProxy" $type="bind" }callback { $method="unbindEr
 pProxy" $type="unbind" }}requires { $field="pLogger" }callback { $tra
 nsition="invalidate" $method="invalidatePojo" }callback { $transition
 ="validate" $method="validatePojo" }manipulation { $super="org.psem2m
 .isolates.base.activators.CPojoBase" interface { $name="org.psem2m.de
 mo.data.server.ICartQueue" }field { $name="pActionReports" $type="jav
 a.util.Map" }field { $name="pCartsQueue" $type="java.util.concurrent.
 BlockingDeque" }field { $name="pErpProxy" $type="org.psem2m.demo.erp.
 api.services.IErpDataProxy" }field { $name="pLogger" $type="org.psem2
 m.isolates.base.IIsolateLoggerSvc" }field { $name="pSemaphores" $type
 ="java.util.Map" }field { $name="pWorker" $type="java.lang.Thread" }m
 ethod { $name="bindErpProxy" $arguments="{org.psem2m.demo.erp.api.ser
 vices.IErpDataProxy}" }method { $name="enqueueCart" $return="java.uti
 l.concurrent.Semaphore" $arguments="{org.psem2m.demo.erp.api.beans.CC
 art}" }method { $name="getActionReport" $return="org.psem2m.demo.erp.
 api.beans.CErpActionReport" $arguments="{org.psem2m.demo.erp.api.bean
 s.CCart}" }method { $name="handleCarts" }method { $name="invalidatePo
 jo" }method { $name="unbindErpProxy" $arguments="{org.psem2m.demo.erp
 .api.services.IErpDataProxy}" }method { $name="validatePojo" }}}compo
 nent { $classname="org.psem2m.demo.data.server.impl.DataServerSvc" $n
 ame="demo-dataserver-factory" $public="false" properties { $propagati
 on="true" }provides { $specifications="{org.psem2m.demo.erp.api.servi
 ces.IErpData}" }requires { $field="pLogger" }requires { $field="pQuar
 terback" }callback { $transition="invalidate" $method="invalidatePojo
 " }callback { $transition="validate" $method="validatePojo" }manipula
 tion { $super="org.psem2m.isolates.base.activators.CPojoBase" interfa
 ce { $name="org.psem2m.demo.erp.api.services.IErpData" }field { $name
 ="pLogger" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }field 
 { $name="pQuarterback" $type="org.psem2m.demo.data.server.IQuarterbac
 k" }method { $name="applyCart" $return="org.psem2m.demo.erp.api.beans
 .CErpActionReport" $arguments="{org.psem2m.demo.erp.api.beans.CCart}"
  }method { $name="getItem" $return="org.psem2m.demo.erp.api.beans.Cac
 hedItemBean" $arguments="{java.lang.String}" }method { $name="getItem
 s" $return="org.psem2m.demo.erp.api.beans.CachedItemBean[]" $argument
 s="{java.lang.String,int,boolean,java.lang.String}" }method { $name="
 getItemsStock" $return="org.psem2m.demo.erp.api.beans.CachedItemStock
 Bean[]" $arguments="{java.lang.String[]}" }method { $name="invalidate
 Pojo" }method { $name="validatePojo" }}}component { $classname="org.p
 sem2m.demo.data.server.impl.QuarterbackSvc" $name="demo-quarterback-f
 actory" $public="false" provides { $specifications="{org.psem2m.demo.
 data.server.IQuarterback}" property { $name="erp.available" $field="i
 sProxyAvailable" }}requires { $field="pCache" }requires { $field="pCa
 rtAgent" }requires { $field="pErpProxy" $optional="true" $id="erp-pro
 xy" callback { $method="bindErp" $type="bind" }callback { $method="un
 bindErp" $type="unbind" }}requires { $field="pLogger" }callback { $tr
 ansition="invalidate" $method="invalidatePojo" }callback { $transitio
 n="validate" $method="validatePojo" }manipulation { $super="org.psem2
 m.isolates.base.activators.CPojoBase" interface { $name="org.psem2m.d
 emo.data.server.IQuarterback" }field { $name="isProxyAvailable" $type
 ="boolean" }field { $name="pCache" $type="org.psem2m.demo.data.cache.
 IDataCache" }field { $name="pCachedErp" $type="org.psem2m.demo.data.s
 erver.impl.CachedErp" }field { $name="pCartAgent" $type="org.psem2m.d
 emo.data.server.ICartQueue" }field { $name="pCartAgentTimeout" $type=
 "int" }field { $name="pErpProxy" $type="org.psem2m.demo.erp.api.servi
 ces.IErpDataProxy" }field { $name="pLogger" $type="org.psem2m.isolate
 s.base.IIsolateLoggerSvc" }method { $name="applyCart" $return="org.ps
 em2m.demo.erp.api.beans.CErpActionReport" $arguments="{org.psem2m.dem
 o.erp.api.beans.CCart}" }method { $name="bindErp" $arguments="{org.ps
 em2m.demo.erp.api.services.IErpDataProxy}" }method { $name="getItem" 
 $return="org.psem2m.demo.erp.api.beans.CachedItemBean" $arguments="{j
 ava.lang.String}" }method { $name="getItems" $return="org.psem2m.demo
 .erp.api.beans.CachedItemBean[]" $arguments="{java.lang.String,int,bo
 olean,java.lang.String}" }method { $name="getItemsStock" $return="org
 .psem2m.demo.erp.api.beans.CachedItemStockBean[]" $arguments="{java.l
 ang.String[]}" }method { $name="invalidatePojo" }method { $name="isPr
 oxyAvailable" $return="boolean" }method { $name="unbindErp" $argument
 s="{org.psem2m.demo.erp.api.services.IErpDataProxy}" }method { $name=
 "validatePojo" }}}

