Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: COHORTE :: Remote Services :: Multicast Broadcaster
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.cohorte.remote.broadcast.multicast
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO 1.10.0
Import-Package: javax.servlet;version=2.5.0, javax.servlet.http;versio
 n=2.5.0, org.apache.felix.ipojo;version="[1.8.0,2.0.0)", org.apache.f
 elix.ipojo.architecture;version="[1.8.0,2.0.0)", org.cohorte.remote;v
 ersion=1.1.0, org.cohorte.remote.beans;version=1.1.0, org.cohorte.rem
 ote.utilities;version=1.0.0, org.json, org.osgi.framework;version=1.7
 .0, org.osgi.service.cm;version=1.2, org.osgi.service.http;version=1.
 2.0, org.osgi.service.log;version=1.3
iPOJO-Components: instance { $name="multicast-starter" $component="mul
 ticast-starter-factory" }component { $name="cohorte-remote-broadcast-
 multicast" $classname="org.cohorte.remote.multicast.MulticastBroadcas
 ter" provides { $specifications="{org.cohorte.remote.IRemoteServiceBr
 oadcaster}" controller { $field="pServiceController" }}requires { $fi
 eld="pHttpService" $filter="(org.osgi.service.http.port=*)" $id="http
 .service" callback { $method="bindHttpService" $type="bind" }}require
 s { $field="pLogger" }requires { $field="pRemoteEventsListeners" $opt
 ional="true" }requires { $field="pRepository" }properties { property 
 { $name="multicast.group" $field="pMulticastGroup" $value="239.0.0.1"
  }property { $name="multicast.port" $field="pMulticastPort" $value="4
 2000" }property { $name="servlet.path" $field="pServletPath" $value="
 /pelix-dispatcher" }}callback { $transition="invalidate" $method="inv
 alidate" }callback { $transition="validate" $method="validate" }manip
 ulation { interface { $name="org.cohorte.remote.IRemoteServiceBroadca
 ster" }interface { $name="org.cohorte.remote.multicast.utils.IPacketL
 istener" }field { $name="pBundleContext" $type="org.osgi.framework.Bu
 ndleContext" }field { $name="pHttpPort" $type="int" }field { $name="p
 HttpService" $type="org.osgi.service.http.HttpService" }field { $name
 ="pImportedEndpoints" $type="java.util.Map" }field { $name="pIsolateU
 ID" $type="java.lang.String" }field { $name="pLogger" $type="org.osgi
 .service.log.LogService" }field { $name="pMulticast" $type="org.cohor
 te.remote.multicast.utils.MulticastHandler" }field { $name="pMulticas
 tGroup" $type="java.lang.String" }field { $name="pMulticastPort" $typ
 e="int" }field { $name="pRemoteEventsListeners" $type="org.cohorte.re
 mote.IRemoteServiceEventListener[]" }field { $name="pRepository" $typ
 e="org.cohorte.remote.IRemoteServiceRepository" }field { $name="pServ
 iceController" $type="boolean" }field { $name="pServlet" $type="org.c
 ohorte.remote.multicast.RegistryServlet" }field { $name="pServletPath
 " $type="java.lang.String" }method { $name="bindHttpService" $argumen
 ts="{org.osgi.service.http.HttpService,java.util.Map}" }method { $nam
 e="grabData" $return="java.lang.String" $arguments="{java.net.InetAdd
 ress,int,java.lang.String}" }method { $name="grabEndpoint" $return="o
 rg.cohorte.remote.beans.RemoteServiceRegistration" $arguments="{java.
 net.InetAddress,int,java.lang.String,java.lang.String}" }method { $na
 me="handleDiscovered" $arguments="{java.util.List}" }method { $name="
 handleError" $return="boolean" $arguments="{java.lang.Exception}" }me
 thod { $name="handleEvent" $arguments="{org.cohorte.remote.multicast.
 beans.PelixMulticastPacket,java.net.InetAddress,int}" }method { $name
 ="handleEventAdd" $arguments="{java.lang.String,org.cohorte.remote.mu
 lticast.beans.PelixMulticastPacket,java.net.InetAddress}" }method { $
 name="handleEventRemove" $arguments="{java.lang.String}" }method { $n
 ame="handleEventUpdate" $arguments="{java.lang.String,org.cohorte.rem
 ote.multicast.beans.PelixMulticastPacket}" }method { $name="handlePac
 ket" $arguments="{java.net.InetSocketAddress,byte[]}" }method { $name
 ="invalidate" }method { $name="requestAllEndpoints" $return="org.coho
 rte.remote.beans.RemoteServiceEvent[]" }method { $name="requestEndpoi
 nts" $return="org.cohorte.remote.beans.RemoteServiceEvent[]" $argumen
 ts="{java.lang.String}" }method { $name="sendDiscovered" $arguments="
 {java.lang.String,int,java.lang.String}" }method { $name="sendDiscove
 ry" }method { $name="sendNotification" $arguments="{org.cohorte.remot
 e.beans.RemoteServiceEvent}" }method { $name="sendPacket" $arguments=
 "{java.util.Map}" }method { $name="sendPacket" $arguments="{java.util
 .Map,java.net.InetAddress,int}" }method { $name="toString" $return="j
 ava.lang.String" }method { $name="validate" }}}component { $name="mul
 ticast-starter-factory" $classname="org.cohorte.remote.multicast.Mult
 icastStarter" requires { $field="pLogger" }requires { $field="pMultic
 astFactory" $filter="(factory.name=cohorte-remote-broadcast-multicast
 )" }callback { $transition="invalidate" $method="invalidate" }callbac
 k { $transition="validate" $method="validate" }manipulation { field {
  $name="pContext" $type="org.osgi.framework.BundleContext" }field { $
 name="pInstance" $type="org.apache.felix.ipojo.ComponentInstance" }fi
 eld { $name="pLogger" $type="org.osgi.service.log.LogService" }field 
 { $name="pMulticastFactory" $type="org.apache.felix.ipojo.Factory" }m
 ethod { $name="getProperty" $return="java.lang.String" $arguments="{j
 ava.lang.String,java.lang.String}" }method { $name="invalidate" }meth
 od { $name="startComponent" }method { $name="stopComponent" }method {
  $name="validate" }}}

