# Where the source is found
src=./src

# The root of the built files
build=./build

# Where the class files are built. Make sure this isn't where your IDE puts them!
build.classes=./build/classes

# Where dependant libraries are found
lib=./lib/

# Where to place release build files
release=./

# Where dependant libraries that don't need to be included in the test war are found
# aka servlet-api.jar 
lib-ext=./lib-ext/
#Note this may not be necessary in tomcat-6 in which case this should be left blank
#lib-ext=

# Test dependencies not present in runtime
lib-test=./lib-test/

# The location of the webapp folder.
webapp=webapps/jsonrpc

# The location of the INF directory
webinf=${webapp}/WEB-INF

# Where the test java source files are
test.src=test/src

# Where the i18n files are
test.rsrc=test/rsrc

# Where to compile the test files
test.classes=${webinf}/classes

# Where Libraries should go
test.lib=${webinf}/lib

# The name of the project
app=jabsorb

# The tag / version given to this build
version=1.3.1

# The name of the project
app-prefix=${app}-${version}

# The name of the jar that contains the source
app-jar-name=${app-prefix}.jar

# The path to the jar that contains the source
app-jar=${build}/${app-prefix}.jar

# The name of the war that containing the test jsps that is deployed to tomcat.
app-war=${app-prefix}.war

# Location where the test war is to be installed
#installpath=/Tomcat/Tomcat4.1.31/webapps
#installpath=/var/lib/tomcat-6/webapps
#installpath=/opt/apache-tomcat-6.0.14/webapps

#The port to run the test app on, when using the run target
port-number=8084
bin.includes = ., META-INF/,\
               lib/
jars.compile.order = .,\
                     lib/
source.. = src/
output.. = bin/
jre.compilation.profile = J2SE-1.5
