Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.tracer.CBundleTracerActivator
Bundle-ManifestVersion: 2
Bundle-Name: Tracer
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.tracer
Bundle-Vendor: isandlaTech (www.isandlatech.com)
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Export-Package: org.psem2m.isolates.tracer,org.psem2m.isolates.tracer.
 essais,org.psem2m.isolates.tracer.impl
Import-Package: org.apache.felix.ipojo;version="1.8.0",
 org.apache.felix.ipojo.architecture;version="1.8.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.2",
 org.osgi.service.log;version="1.3",
 org.psem2m.isolates.base.activators;version="1.0.0",
 org.psem2m.isolates.loggers,
 org.psem2m.utilities,
 org.psem2m.utilities.logging
iPOJO-Components: instance { $component="isolates-tracer-isolatelogger
 -factory" $name="isolates-tracer-isolatelogger" }instance { $componen
 t="isolates-tracer-tracer-factory" $name="isolates-tracer-tracer" }co
 mponent { $immediate="true" $name="isolates-tracer-isolatelogger-fact
 ory" $classname="org.psem2m.isolates.tracer.CBundleTracerActivator" $
 factory-method="getInstance" $architecture="true" callback { $transit
 ion="validate" $method="validatePojo" }callback { $transition="invali
 date" $method="invalidatePojo" }provides { $specifications="org.psem2
 m.isolates.base.IIsolateLoggerSvc" }manipulation { $super="org.psem2m
 .isolates.base.activators.CActivatorBase" field { $name="__Mdestroy" 
 $type="boolean" }field { $name="__Mstart$org_osgi_framework_BundleCon
 text" $type="boolean" }field { $name="__Mstop$org_osgi_framework_Bund
 leContext" $type="boolean" }method { $name="getInstance" $return="org
 .psem2m.isolates.tracer.CBundleTracerActivator" }method { $name="$ini
 t" }method { $name="destroy" }method { $arguments="{org.osgi.framewor
 k.BundleContext}" $name="start" }method { $arguments="{org.osgi.frame
 work.BundleContext}" $name="stop" }interface { $name="org.psem2m.isol
 ates.base.activators.IActivatorBase" }interface { $name="org.psem2m.i
 solates.base.activators.IIsolateLoggerSvc" }}}component { $immediate=
 "true" $name="isolates-tracer-tracer-factory" $classname="org.psem2m.
 isolates.tracer.impl.CTracerSvc" $architecture="true" callback { $tra
 nsition="validate" $method="validatePojo" }callback { $transition="in
 validate" $method="invalidatePojo" }provides { $specifications="org.p
 sem2m.isolates.tracer.ITracerSvc" }manipulation { $super="org.psem2m.
 isolates.base.activators.CPojoBase" field { $name="__MgetTracableChan
 nelsIds" $type="boolean" }field { $name="__MgetPojoId" $type="boolean
 " }field { $name="__Mdestroy" $type="boolean" }field { $name="__Mvali
 datePojo" $type="boolean" }field { $name="pIsolateLoggerSvc" $type="o
 rg.psem2m.isolates.base.activators.IIsolateLoggerSvc" }field { $name=
 "__MtraceChannels$java_util_List" $type="boolean" }field { $name="__M
 invalidatePojo" $type="boolean" }field { $name="pLogChannelsSvc" $typ
 e="org.psem2m.isolates.loggers.ILogChannelsSvc" }field { $name="__FpL
 ogChannelsSvc" $type="boolean" }field { $name="__FpIsolateLoggerSvc" 
 $type="boolean" }method { $name="__getpIsolateLoggerSvc" $return="org
 .psem2m.isolates.base.activators.IIsolateLoggerSvc" }method { $argume
 nts="{org.psem2m.isolates.base.activators.IIsolateLoggerSvc}" $name="
 __setpIsolateLoggerSvc" }method { $name="__getpLogChannelsSvc" $retur
 n="org.psem2m.isolates.loggers.ILogChannelsSvc" }method { $arguments=
 "{org.psem2m.isolates.loggers.ILogChannelsSvc}" $name="__setpLogChann
 elsSvc" }method { $name="$init" }method { $name="destroy" }method { $
 name="getPojoId" $return="java.lang.String" }method { $name="getTraca
 bleChannelsIds" $return="java.util.List" }method { $name="invalidateP
 ojo" }method { $arguments="{java.util.List}" $name="traceChannels" $r
 eturn="boolean" }method { $name="validatePojo" }interface { $name="or
 g.psem2m.isolates.tracer.ITracerSvc" }}requires { $field="pLogChannel
 sSvc" $optional="false" $from="isolates-loggers-channels" }requires {
  $field="pIsolateLoggerSvc" $optional="false" $from="isolates-tracer-
 isolatelogger" }}

