Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.tracer.Activator
Bundle-ManifestVersion: 2
Bundle-Name: Tracer
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.tracer
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Export-Package: org.psem2m.isolates.tracer,org.psem2m.isolates.tracer.
 impl;uses:="org.psem2m.tracer"
Import-Package: org.psem2m.isolates.osgi, org.osgi.service.log;version
 =1.3, org.apache.felix.ipojo.architecture;version=1.8.0, org.apache.f
 elix.ipojo;version=1.8.0, org.osgi.framework;version=1.3.0, org.psem2
 m.utilities.logging, org.osgi.service.cm;version=1.2, org.psem2m.util
 ities
iPOJO-Components: component { $immediate="true" $name="isolates-tracer
 -bundle" $classname="org.psem2m.isolates.tracer.Activator" $architect
 ure="true" callback { $transition="validate" $method="validatePojo" }
 callback { $transition="invalidate" $method="invalidatePojo" }provide
 s { }manipulation { $super="org.psem2m.isolates.osgi.CActivatorBase" 
 field { $name="pIsolateLoggerService" $type="org.psem2m.isolates.osgi
 .IIsolateLoggerService" }method { $name="getInstance" $return="org.ps
 em2m.isolates.tracer.Activator" }method { $name="$init" }method { $na
 me="destroy" }method { $name="getBundleId" $return="java.lang.String"
  }method { $name="getPojoId" $return="java.lang.String" }method { $na
 me="invalidatePojo" }method { $arguments="{org.osgi.framework.BundleC
 ontext}" $name="start" }method { $arguments="{org.osgi.framework.Bund
 leContext}" $name="stop" }method { $name="validatePojo" }interface { 
 $name="org.psem2m.utilities.logging.IActivityLoggerBase" }}requires {
  $field="pIsolateLoggerService" $optional="false" }}component { $imme
 diate="true" $name="isolates-tracer-bundle-logger" $classname="org.ps
 em2m.isolates.tracer.CBundleLoggerImpl" $architecture="true" callback
  { $transition="validate" $method="validatePojo" }callback { $transit
 ion="invalidate" $method="invalidatePojo" }provides { }manipulation {
  $super="org.psem2m.isolates.osgi.CBundleLoggerBase" field { $name="p
 PlatformDirsService" $type="org.psem2m.isolates.osgi.IPlatformDirsSer
 vice" }field { $name="pIsolateLoggerService" $type="org.psem2m.isolat
 es.osgi.IIsolateLoggerService" }method { $name="getInstance" $return=
 "org.psem2m.isolates.tracer.CBundleLoggerImpl" }method { $name="$init
 " }method { $name="destroy" }method { $name="getPojoId" $return="java
 .lang.String" }method { $name="invalidatePojo" }method { $name="valid
 atePojo" }interface { $name="org.psem2m.isolates.osgi.IBundleLoggerSe
 rvice" }}requires { $field="pIsolateLoggerService" $optional="false" 
 }requires { $field="pPlatformDirsService" $optional="false" }}compone
 nt { $immediate="true" $name="isolates-tracer-tracer" $classname="org
 .psem2m.isolates.tracer.CTracerImpl" $architecture="true" callback { 
 $transition="validate" $method="validatePojo" }callback { $transition
 ="invalidate" $method="invalidatePojo" }provides { }manipulation { $s
 uper="org.psem2m.isolates.osgi.CPojoBase" field { $name="pIsolateLogg
 erService" $type="org.psem2m.isolates.osgi.IIsolateLoggerService" }me
 thod { $name="$init" }method { $name="destroy" }method { $name="getPo
 joId" $return="java.lang.String" }method { $name="invalidatePojo" }me
 thod { $name="validatePojo" }interface { $name="org.psem2m.isolates.t
 racer.ITracerService" }}requires { $field="pIsolateLoggerService" $op
 tional="false" }}instance { $component="isolates-tracer-bundle" }inst
 ance { $component="isolates-tracer-bundle-logger" }instance { $compon
 ent="isolates-tracer-tracer" }

