Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.tracer.CBundleTracerActivator
Bundle-ManifestVersion: 2
Bundle-Name: Tracer
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.tracer
Bundle-Vendor: isandlaTech (www.isandlatech.com)
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Export-Package: org.psem2m.isolates.tracer,org.psem2m.isolates.tracer.
 essais,org.psem2m.isolates.tracer.impl
Import-Package: org.osgi.service.log;version=1.3, org.psem2m.isolates.
 base, org.apache.felix.ipojo.architecture;version=1.8.0, org.psem2m.i
 solates.loggers, org.apache.felix.ipojo;version=1.8.0, org.osgi.frame
 work;version=1.3.0, org.psem2m.utilities.logging, org.osgi.service.cm
 ;version=1.2, org.psem2m.utilities
iPOJO-Components: component { $immediate="true" $name="isolates-tracer
 -bundle-logger-factory" $classname="org.psem2m.isolates.tracer.CBundl
 eTracerActivator" $factory-method="getInstance" $architecture="true" 
 callback { $transition="validate" $method="validatePojo" }callback { 
 $transition="invalidate" $method="invalidatePojo" }provides { $specif
 ications="org.psem2m.utilities.logging.IActivityLoggerBase" }manipula
 tion { $super="org.psem2m.isolates.base.CActivatorBase" method { $nam
 e="getInstance" $return="org.psem2m.isolates.tracer.CBundleTracerActi
 vator" }method { $name="$init" }method { $name="destroy" }method { $a
 rguments="{org.osgi.framework.BundleContext}" $name="start" }method {
  $arguments="{org.osgi.framework.BundleContext}" $name="stop" }interf
 ace { $name="org.psem2m.isolates.base.IActivatorBase" }interface { $n
 ame="org.psem2m.utilities.logging.IActivityLoggerBase" }}}component {
  $immediate="true" $name="isolates-tracer-tracer-factory" $classname=
 "org.psem2m.isolates.tracer.impl.CTracerSvc" $architecture="true" cal
 lback { $transition="validate" $method="validatePojo" }callback { $tr
 ansition="invalidate" $method="invalidatePojo" }provides { $specifica
 tions="org.psem2m.isolates.tracer.ITracerSvc" }manipulation { $super=
 "org.psem2m.isolates.base.CPojoBase" field { $name="pLoggerSvc" $type
 ="org.psem2m.utilities.logging.IActivityLoggerBase" }field { $name="p
 LogChannelsSvc" $type="org.psem2m.isolates.loggers.ILogChannelsSvc" }
 method { $name="$init" }method { $name="destroy" }method { $name="get
 PojoId" $return="java.lang.String" }method { $name="getTracableChanne
 lsIds" $return="java.util.List" }method { $name="invalidatePojo" }met
 hod { $arguments="{java.util.List}" $name="traceChannels" $return="bo
 olean" }method { $name="validatePojo" }interface { $name="org.psem2m.
 isolates.tracer.ITracerSvc" }}requires { $field="pLogChannelsSvc" $op
 tional="false" $from="isolates-loggers-channels" }requires { $field="
 pLoggerSvc" $optional="false" $from="isolates-tracer-bundle-logger" }
 }instance { $component="isolates-tracer-bundle-logger-factory" $name=
 "isolates-tracer-bundle-logger" }instance { $component="isolates-trac
 er-tracer-factory" $name="isolates-tracer-tracer" }

