Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.tracer.CBundleTracerActivator
Bundle-ManifestVersion: 2
Bundle-Name: Tracer
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.tracer
Bundle-Vendor: isandlaTech (www.isandlatech.com)
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Export-Package: org.psem2m.isolates.tracer,org.psem2m.isolates.tracer.
 essais,org.psem2m.isolates.tracer.impl
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.3.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.isolates.base.activators;version=1.0.0, org.psem2m.isolates.
 loggers, org.psem2m.utilities, org.psem2m.utilities.logging
iPOJO-Components: instance { $component="isolates-tracer-isolatelogger
 -factory" $name="isolates-tracer-isolatelogger" }instance { $componen
 t="isolates-tracer-tracer-factory" $name="isolates-tracer-tracer" }co
 mponent { $immediate="true" $name="isolates-tracer-isolatelogger-fact
 ory" $classname="org.psem2m.isolates.tracer.CBundleTracerActivator" $
 factory-method="getInstance" $architecture="true" callback { $transit
 ion="validate" $method="validatePojo" }callback { $transition="invali
 date" $method="invalidatePojo" }provides { $specifications="org.psem2
 m.isolates.base.activators.IIsolateLoggerSvc" }manipulation { $super=
 "org.psem2m.isolates.base.activators.CActivatorBase" method { $name="
 getInstance" $return="org.psem2m.isolates.tracer.CBundleTracerActivat
 or" }method { $name="$init" }method { $name="destroy" }method { $argu
 ments="{org.osgi.framework.BundleContext}" $name="start" }method { $a
 rguments="{org.osgi.framework.BundleContext}" $name="stop" }interface
  { $name="org.psem2m.isolates.base.activators.IActivatorBase" }interf
 ace { $name="org.psem2m.isolates.base.activators.IIsolateLoggerSvc" }
 }}component { $immediate="true" $name="isolates-tracer-tracer-factory
 " $classname="org.psem2m.isolates.tracer.impl.CTracerSvc" $architectu
 re="true" callback { $transition="validate" $method="validatePojo" }c
 allback { $transition="invalidate" $method="invalidatePojo" }provides
  { $specifications="org.psem2m.isolates.tracer.ITracerSvc" }manipulat
 ion { $super="org.psem2m.isolates.base.activators.CPojoBase" field { 
 $name="pIsolateLoggerSvc" $type="org.psem2m.isolates.base.activators.
 IIsolateLoggerSvc" }field { $name="pLogChannelsSvc" $type="org.psem2m
 .isolates.loggers.ILogChannelsSvc" }method { $name="$init" }method { 
 $name="destroy" }method { $name="getPojoId" $return="java.lang.String
 " }method { $name="getTracableChannelsIds" $return="java.util.List" }
 method { $name="invalidatePojo" }method { $arguments="{java.util.List
 }" $name="traceChannels" $return="boolean" }method { $name="validateP
 ojo" }interface { $name="org.psem2m.isolates.tracer.ITracerSvc" }}req
 uires { $field="pLogChannelsSvc" $optional="false" $from="isolates-lo
 ggers-channels" }requires { $field="pIsolateLoggerSvc" $optional="fal
 se" $from="isolates-tracer-isolatelogger" }}

