Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.tracer.CBundleTracerActivator
Bundle-ManifestVersion: 2
Bundle-Name: Tracer
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.tracer
Bundle-Vendor: isandlaTech (www.isandlatech.com)
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Export-Package: org.psem2m.isolates.tracer,org.psem2m.isolates.tracer.
 essais,org.psem2m.isolates.tracer.impl
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.3.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.isolates.base, org.psem2m.isolates.loggers, org.psem2m.utili
 ties, org.psem2m.utilities.logging
iPOJO-Components: instance { $component="isolates-tracer-isolatelogger
 -factory" $name="isolates-tracer-isolatelogger" }instance { $componen
 t="isolates-tracer-tracer-factory" $name="isolates-tracer-tracer" }co
 mponent { $immediate="true" $name="isolates-tracer-isolatelogger-fact
 ory" $classname="org.psem2m.isolates.tracer.CBundleTracerActivator" $
 factory-method="getInstance" $architecture="true" callback { $transit
 ion="validate" $method="validatePojo" }callback { $transition="invali
 date" $method="invalidatePojo" }provides { $specifications="org.psem2
 m.isolates.base.IIsolateLoggerSvc" }manipulation { $super="org.psem2m
 .isolates.base.CActivatorBase" method { $name="getInstance" $return="
 org.psem2m.isolates.tracer.CBundleTracerActivator" }method { $name="$
 init" }method { $name="destroy" }method { $arguments="{org.osgi.frame
 work.BundleContext}" $name="start" }method { $arguments="{org.osgi.fr
 amework.BundleContext}" $name="stop" }interface { $name="org.psem2m.i
 solates.base.IActivatorBase" }interface { $name="org.psem2m.isolates.
 base.IIsolateLoggerSvc" }}}component { $immediate="true" $name="isola
 tes-tracer-tracer-factory" $classname="org.psem2m.isolates.tracer.imp
 l.CTracerSvc" $architecture="true" callback { $transition="validate" 
 $method="validatePojo" }callback { $transition="invalidate" $method="
 invalidatePojo" }provides { $specifications="org.psem2m.isolates.trac
 er.ITracerSvc" }manipulation { $super="org.psem2m.isolates.base.CPojo
 Base" field { $name="pIsolateLoggerSvc" $type="org.psem2m.isolates.ba
 se.IIsolateLoggerSvc" }field { $name="pLogChannelsSvc" $type="org.pse
 m2m.isolates.loggers.ILogChannelsSvc" }method { $name="$init" }method
  { $name="destroy" }method { $name="getPojoId" $return="java.lang.Str
 ing" }method { $name="getTracableChannelsIds" $return="java.util.List
 " }method { $name="invalidatePojo" }method { $arguments="{java.util.L
 ist}" $name="traceChannels" $return="boolean" }method { $name="valida
 tePojo" }interface { $name="org.psem2m.isolates.tracer.ITracerSvc" }}
 requires { $field="pLogChannelsSvc" $optional="false" $from="isolates
 -loggers-channels" }requires { $field="pIsolateLoggerSvc" $optional="
 false" $from="isolates-tracer-isolatelogger" }}

