Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.tracer.CBundleTracerActivator
Bundle-ManifestVersion: 2
Bundle-Name: Tracer
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.tracer
Bundle-Vendor: isandlaTech (www.isandlatech.com)
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Export-Package: org.psem2m.isolates.tracer,org.psem2m.isolates.tracer.
 essais,org.psem2m.isolates.tracer.impl
Import-Package: org.osgi.service.log;version=1.3, org.psem2m.isolates.
 base, org.psem2m.isolates.loggers, org.apache.felix.ipojo.architectur
 e;version=1.8.0, org.apache.felix.ipojo;version=1.8.0, org.osgi.frame
 work;version=1.3.0, org.psem2m.utilities.logging, org.osgi.service.cm
 ;version=1.2, org.psem2m.utilities
iPOJO-Components: component { $immediate="true" $name="isolates-tracer
 -isolatelogger-factory" $classname="org.psem2m.isolates.tracer.CBundl
 eTracerActivator" $factory-method="getInstance" $architecture="true" 
 callback { $transition="validate" $method="validatePojo" }callback { 
 $transition="invalidate" $method="invalidatePojo" }provides { $specif
 ications="org.psem2m.isolates.base.IIsolateLoggerSvc" }manipulation {
  $super="org.psem2m.isolates.base.CActivatorBase" method { $name="get
 Instance" $return="org.psem2m.isolates.tracer.CBundleTracerActivator"
  }method { $name="$init" }method { $name="destroy" }method { $argumen
 ts="{org.osgi.framework.BundleContext}" $name="start" }method { $argu
 ments="{org.osgi.framework.BundleContext}" $name="stop" }interface { 
 $name="org.psem2m.isolates.base.IActivatorBase" }interface { $name="o
 rg.psem2m.isolates.base.IIsolateLoggerSvc" }}}component { $immediate=
 "true" $name="isolates-tracer-tracer-factory" $classname="org.psem2m.
 isolates.tracer.impl.CTracerSvc" $architecture="true" callback { $tra
 nsition="validate" $method="validatePojo" }callback { $transition="in
 validate" $method="invalidatePojo" }provides { $specifications="org.p
 sem2m.isolates.tracer.ITracerSvc" }manipulation { $super="org.psem2m.
 isolates.base.CPojoBase" field { $name="pIsolateLoggerSvc" $type="org
 .psem2m.isolates.base.IIsolateLoggerSvc" }field { $name="pLogChannels
 Svc" $type="org.psem2m.isolates.loggers.ILogChannelsSvc" }method { $n
 ame="$init" }method { $name="destroy" }method { $name="getPojoId" $re
 turn="java.lang.String" }method { $name="getTracableChannelsIds" $ret
 urn="java.util.List" }method { $name="invalidatePojo" }method { $argu
 ments="{java.util.List}" $name="traceChannels" $return="boolean" }met
 hod { $name="validatePojo" }interface { $name="org.psem2m.isolates.tr
 acer.ITracerSvc" }}requires { $field="pLogChannelsSvc" $optional="fal
 se" $from="isolates-loggers-channels" }requires { $field="pIsolateLog
 gerSvc" $optional="false" $from="isolates-tracer-isolatelogger" }}ins
 tance { $component="isolates-tracer-isolatelogger-factory" $name="iso
 lates-tracer-isolatelogger" }instance { $component="isolates-tracer-t
 racer-factory" $name="isolates-tracer-tracer" }

