Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.tracer.CBundleTracerActivator
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Tracer
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.tracer
Bundle-Vendor: isandlaTech (www.isandlatech.com)
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Export-Package: org.psem2m.isolates.tracer,org.psem2m.isolates.tracer.
 essais,org.psem2m.isolates.tracer.impl
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.3.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.isolates.base;version=1.0.0, org.psem2m.isolates.base.activa
 tors;version=1.0.0, org.psem2m.isolates.loggers, org.psem2m.utilities
 , org.psem2m.utilities.logging
iPOJO-Components: instance { $component="isolates-tracer-tracer-factor
 y" $name="isolates-tracer-tracer" }component { $classname="org.psem2m
 .isolates.tracer.impl.CTracerSvc" $architecture="true" $immediate="tr
 ue" $name="isolates-tracer-tracer-factory" provides { $specifications
 ="org.psem2m.isolates.tracer.ITracerSvc" }requires { $field="pIsolate
 LoggerSvc" $optional="false" }requires { $field="pLogChannelsSvc" $op
 tional="false" }callback { $transition="validate" $method="validatePo
 jo" }callback { $transition="invalidate" $method="invalidatePojo" }ma
 nipulation { $super="org.psem2m.isolates.base.activators.CPojoBase" i
 nterface { $name="org.psem2m.isolates.tracer.ITracerSvc" }field { $na
 me="pIsolateLoggerSvc" $type="org.psem2m.isolates.base.IIsolateLogger
 Svc" }field { $name="pLogChannelsSvc" $type="org.psem2m.isolates.logg
 ers.ILogChannelsSvc" }method { $name="destroy" }method { $name="getPo
 joId" $return="java.lang.String" }method { $name="getTracableChannels
 Ids" $return="java.util.List" }method { $name="invalidatePojo" }metho
 d { $name="traceChannels" $return="boolean" $arguments="{java.util.Li
 st}" }method { $name="validatePojo" }}}

