Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.tracer.CBundleTracerActivator
Bundle-ManifestVersion: 2
Bundle-Name: Tracer
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.tracer
Bundle-Vendor: isandlaTech (www.isandlatech.com)
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Export-Package: org.psem2m.isolates.tracer,org.psem2m.isolates.tracer.
 impl;uses:="org.psem2m.tracer"
Import-Package: org.osgi.service.log;version=1.3, org.psem2m.isolates.
 base, org.apache.felix.ipojo.architecture;version=1.8.0, org.psem2m.i
 solates.loggers, org.apache.felix.ipojo;version=1.8.0, org.osgi.frame
 work;version=1.3.0, org.psem2m.utilities.logging, org.osgi.service.cm
 ;version=1.2, org.psem2m.utilities
iPOJO-Components: component { $immediate="true" $name="isolates-tracer
 -bundle-logger" $classname="org.psem2m.isolates.tracer.CBundleTracerL
 oggerServiceImpl" $architecture="true" callback { $transition="valida
 te" $method="validatePojo" }callback { $transition="invalidate" $meth
 od="invalidatePojo" }provides { }manipulation { $super="org.psem2m.is
 olates.base.CBundleLoggerBase" method { $name="$init" }method { $name
 ="invalidatePojo" }method { $name="validatePojo" }interface { $name="
 org.psem2m.isolates.tracer.IBundleTracerLoggerService" }}}component {
  $immediate="true" $name="isolates-tracer-tracer" $classname="org.pse
 m2m.isolates.tracer.CTracerServiceImpl" $architecture="true" callback
  { $transition="validate" $method="validatePojo" }callback { $transit
 ion="invalidate" $method="invalidatePojo" }provides { }manipulation {
  $super="org.psem2m.isolates.base.CPojoBase" field { $name="pBundleTr
 acerLoggerService" $type="org.psem2m.isolates.tracer.IBundleTracerLog
 gerService" }field { $name="pLogChannelsService" $type="org.psem2m.is
 olates.loggers.ILogChannelsService" }method { $name="$init" }method {
  $name="destroy" }method { $name="getPojoId" $return="java.lang.Strin
 g" }method { $name="invalidatePojo" }method { $name="validatePojo" }i
 nterface { $name="org.psem2m.isolates.tracer.ITracerService" }}requir
 es { $field="pBundleTracerLoggerService" $optional="false" }requires 
 { $field="pLogChannelsService" $optional="false" }}instance { $compon
 ent="isolates-tracer-bundle-logger" }instance { $component="isolates-
 tracer-tracer" }

