Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.tracer.CBundleTracerActivator
Bundle-ManifestVersion: 2
Bundle-Name: Tracer
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.tracer
Bundle-Vendor: isandlaTech (www.isandlatech.com)
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Export-Package: org.psem2m.isolates.tracer,org.psem2m.isolates.tracer.
 essais,org.psem2m.isolates.tracer.impl
Import-Package: org.osgi.service.log;version=1.3, org.psem2m.isolates.
 base, org.psem2m.isolates.loggers, org.apache.felix.ipojo.architectur
 e;version=1.8.0, org.apache.felix.ipojo;version=1.8.0, org.osgi.frame
 work;version=1.3.0, org.psem2m.utilities.logging, org.osgi.service.cm
 ;version=1.2, org.psem2m.utilities
iPOJO-Components: component { $immediate="true" $name="isolates-tracer
 -bundle-logger-factory" $classname="org.psem2m.isolates.tracer.impl.C
 BundleTracerLoggerSvc" $architecture="true" callback { $transition="v
 alidate" $method="validatePojo" }callback { $transition="invalidate" 
 $method="invalidatePojo" }provides { $specifications="org.psem2m.util
 ities.logging.IActivityLoggerBase" }manipulation { $super="org.psem2m
 .isolates.base.CBundleLoggerBase" method { $name="$init" }method { $n
 ame="invalidatePojo" }method { $name="validatePojo" }interface { $nam
 e="org.psem2m.utilities.logging.IActivityLoggerBase" }}}component { $
 immediate="true" $name="isolates-tracer-tracer-factory" $classname="o
 rg.psem2m.isolates.tracer.impl.CTracerSvc" $architecture="true" callb
 ack { $transition="validate" $method="validatePojo" }callback { $tran
 sition="invalidate" $method="invalidatePojo" }provides { $specificati
 ons="org.psem2m.isolates.tracer.ITracerSvc" }manipulation { $super="o
 rg.psem2m.isolates.base.CPojoBase" field { $name="pLogChannelsService
 " $type="org.psem2m.isolates.loggers.ILogChannelsSvc" }field { $name=
 "pBundleTracerLoggerSvc" $type="org.psem2m.utilities.logging.IActivit
 yLoggerBase" }method { $name="$init" }method { $name="destroy" }metho
 d { $name="getPojoId" $return="java.lang.String" }method { $name="inv
 alidatePojo" }method { $name="validatePojo" }interface { $name="org.p
 sem2m.isolates.tracer.ITracerSvc" }}requires { $field="pLogChannelsSe
 rvice" $optional="false" }requires { $field="pBundleTracerLoggerSvc" 
 $optional="false" $from="isolates-tracer-bundle-logger" }}instance { 
 $component="isolates-tracer-bundle-logger-factory" $name="isolates-tr
 acer-bundle-logger" }instance { $component="isolates-tracer-tracer-fa
 ctory" $name="isolates-tracer-tracer" }

