Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.tracer.CBundleTracerActivator
Bundle-ManifestVersion: 2
Bundle-Name: Tracer
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.tracer
Bundle-Vendor: isandlaTech (www.isandlatech.com)
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Export-Package: org.psem2m.isolates.tracer,org.psem2m.isolates.tracer.
 essais,org.psem2m.isolates.tracer.impl
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.3.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.isolates.base.activators;version=1.0.0, org.psem2m.isolates.
 loggers, org.psem2m.utilities, org.psem2m.utilities.logging
iPOJO-Components: instance { $component="isolates-tracer-isolatelogger
 -factory" $name="isolates-tracer-isolatelogger" }instance { $componen
 t="isolates-tracer-tracer-factory" $name="isolates-tracer-tracer" }co
 mponent { $classname="org.psem2m.isolates.tracer.CBundleTracerActivat
 or" $architecture="true" $immediate="true" $name="isolates-tracer-iso
 latelogger-factory" $factory-method="getInstance" provides { $specifi
 cations="org.psem2m.isolates.base.activators.IIsolateLoggerSvc" }call
 back { $transition="validate" $method="validatePojo" }callback { $tra
 nsition="invalidate" $method="invalidatePojo" }manipulation { $super=
 "org.psem2m.isolates.base.activators.CActivatorBase" interface { $nam
 e="org.psem2m.isolates.base.activators.IActivatorBase" }interface { $
 name="org.psem2m.isolates.base.activators.IIsolateLoggerSvc" }method 
 { $name="getInstance" $return="org.psem2m.isolates.tracer.CBundleTrac
 erActivator" }method { $name="destroy" }method { $name="start" $argum
 ents="{org.osgi.framework.BundleContext}" }method { $name="stop" $arg
 uments="{org.osgi.framework.BundleContext}" }}}component { $classname
 ="org.psem2m.isolates.tracer.impl.CTracerSvc" $architecture="true" $i
 mmediate="true" $name="isolates-tracer-tracer-factory" provides { $sp
 ecifications="org.psem2m.isolates.tracer.ITracerSvc" }requires { $fie
 ld="pLogChannelsSvc" $optional="false" $from="isolates-loggers-channe
 ls" }requires { $field="pIsolateLoggerSvc" $optional="false" $from="i
 solates-tracer-isolatelogger" }callback { $transition="validate" $met
 hod="validatePojo" }callback { $transition="invalidate" $method="inva
 lidatePojo" }manipulation { $super="org.psem2m.isolates.base.activato
 rs.CPojoBase" interface { $name="org.psem2m.isolates.tracer.ITracerSv
 c" }field { $name="pIsolateLoggerSvc" $type="org.psem2m.isolates.base
 .activators.IIsolateLoggerSvc" }field { $name="pLogChannelsSvc" $type
 ="org.psem2m.isolates.loggers.ILogChannelsSvc" }method { $name="destr
 oy" }method { $name="getPojoId" $return="java.lang.String" }method { 
 $name="getTracableChannelsIds" $return="java.util.List" }method { $na
 me="invalidatePojo" }method { $name="traceChannels" $return="boolean"
  $arguments="{java.util.List}" }method { $name="validatePojo" }}}

