Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: COHORTE :: Remote Services :: Core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.cohorte.remote.core
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.1.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.cohorte.remote;version=1.1.0, 
 org.cohorte.remote.beans;version=1.1.0, org.cohorte.remote.utilities;
 version=1.0.0, org.osgi.framework;version=1.5.0, org.osgi.service.cm;
 version=1.2, org.osgi.service.log;version=1.3
iPOJO-Components: instance { $name="cohorte-remote-exporter" $componen
 t="cohorte-remote-exporter-factory" }instance { $name="cohorte-remote
 -importer" $component="cohorte-remote-importer-factory" }component { 
 $name="cohorte-remote-exporter-factory" $classname="org.cohorte.remot
 e.exporter.ServiceExporter" requires { $field="pBroadcaster" }require
 s { $field="pEndpointHandlers" $id="endpoint-handlers" }requires { $f
 ield="pLogger" }requires { $field="pRepository" }callback { $transiti
 on="invalidate" $method="invalidatePojo" }callback { $transition="val
 idate" $method="validatePojo" }manipulation { $classname="org.cohorte
 .remote.exporter.ServiceExporter" interface { $name="org.osgi.framewo
 rk.ServiceListener" }field { $name="pBroadcaster" $type="org.cohorte.
 remote.IRemoteServiceBroadcaster" }field { $name="pBundleContext" $ty
 pe="org.osgi.framework.BundleContext" }field { $name="pEndpointHandle
 rs" $type="org.cohorte.remote.IEndpointHandler[]" }field { $name="pEx
 portedServices" $type="java.util.Map" }field { $name="pIsolateUID" $t
 ype="java.lang.String" }field { $name="pLogger" $type="org.osgi.servi
 ce.log.LogService" }field { $name="pRepository" $type="org.cohorte.re
 mote.IRemoteServiceRepository" }method { $name="arrayToIterable" $ret
 urn="java.lang.Object" $arguments="{java.lang.Object}" $names="{aObje
 ct}" }method { $name="createEndpoints" $return="org.cohorte.remote.be
 ans.RemoteServiceRegistration" $arguments="{org.osgi.framework.Servic
 eReference}" $names="{aServiceReference}" }method { $name="exportServ
 ice" $return="boolean" $arguments="{org.osgi.framework.ServiceReferen
 ce}" $names="{aServiceReference}" }method { $name="getExportedInterfa
 ces" $return="java.util.Set" $arguments="{org.osgi.framework.ServiceR
 eference}" $names="{aServiceReference}" }method { $name="getServicePr
 operties" $return="java.util.Map" $arguments="{org.osgi.framework.Ser
 viceReference}" $names="{aServiceReference}" }method { $name="getSyno
 nyms" $return="java.util.Set" $arguments="{org.osgi.framework.Service
 Reference}" $names="{aServiceReference}" }method { $name="invalidateP
 ojo" }method { $name="isAlreadyExported" $return="boolean" $arguments
 ="{org.osgi.framework.ServiceReference}" $names="{aServiceReference}"
  }method { $name="serviceChanged" $arguments="{org.osgi.framework.Ser
 viceEvent}" $names="{aServiceEvent}" }method { $name="unexportService
 " $arguments="{org.osgi.framework.ServiceReference}" $names="{aServic
 eReference}" }method { $name="updateService" $return="boolean" $argum
 ents="{org.osgi.framework.ServiceReference}" $names="{aServiceReferen
 ce}" }method { $name="validatePojo" }}}component { $name="cohorte-rem
 ote-importer-factory" $classname="org.cohorte.remote.importer.RemoteS
 erviceAdapter" provides { $specifications="{org.cohorte.remote.IRemot
 eServiceEventListener}" $post-registration="postListenerServiceRegist
 ration" }requires { $field="pBroadcaster" }requires { $field="pClient
 Handlers" }requires { $field="pLogger" }callback { $transition="inval
 idate" $method="invalidatePojo" }callback { $transition="validate" $m
 ethod="validatePojo" }manipulation { $classname="org.cohorte.remote.i
 mporter.RemoteServiceAdapter" interface { $name="org.cohorte.remote.I
 RemoteServiceEventListener" }interface { $name="org.osgi.framework.Bu
 ndleListener" }field { $name="pBroadcaster" $type="org.cohorte.remote
 .IRemoteServiceBroadcaster" }field { $name="pBundleContext" $type="or
 g.osgi.framework.BundleContext" }field { $name="pClientHandlers" $typ
 e="org.cohorte.remote.IRemoteServiceClientHandler[]" }field { $name="
 pExcludeFilters" $type="java.util.Set" }field { $name="pIncludeFilter
 s" $type="java.util.Set" }field { $name="pIsolatesServices" $type="ja
 va.util.Map" }field { $name="pLogger" $type="org.osgi.service.log.Log
 Service" }field { $name="pRegisteredServices" $type="java.util.Map" }
 field { $name="pWaitingRegistrations" $type="java.util.Set" }method {
  $name="acceptInterface" $return="boolean" $arguments="{java.lang.Str
 ing}" $names="{aInterfaceName}" }method { $name="bundleChanged" $argu
 ments="{org.osgi.framework.BundleEvent}" $names="{aEvent}" }method { 
 $name="bundleStarted" $arguments="{org.osgi.framework.Bundle}" $names
 ="{aBundle}" }method { $name="bundleStopped" $arguments="{org.osgi.fr
 amework.Bundle}" $names="{aBundle}" }method { $name="filterProperties
 " $return="java.util.Dictionary" $arguments="{java.util.Map}" $names=
 "{aServiceProperties}" }method { $name="handleIsolateLost" $arguments
 ="{java.lang.String}" $names="{aIsolateId}" }method { $name="handleIs
 olateReady" $arguments="{java.lang.String}" $names="{aIsolateId}" }me
 thod { $name="handleRemoteEvent" $arguments="{org.cohorte.remote.bean
 s.RemoteServiceEvent}" $names="{aServiceEvent}" }method { $name="inva
 lidatePojo" }method { $name="matchFilter" $return="boolean" $argument
 s="{java.lang.String,java.lang.String}" $names="{aTested,aFilter}" }m
 ethod { $name="parseFilter" $arguments="{java.lang.String,java.util.S
 et}" $names="{aFilterStr,aFilters}" }method { $name="postListenerServ
 iceRegistration" $arguments="{org.osgi.framework.ServiceReference}" $
 names="{aReference}" }method { $name="prepareFilters" }method { $name
 ="registerService" $arguments="{org.cohorte.remote.beans.RemoteServic
 eRegistration}" $names="{aRegistration}" }method { $name="requestEndp
 oints" $arguments="{java.lang.String}" $names="{aIsolateId}" }method 
 { $name="unregisterService" $arguments="{java.lang.String,java.lang.S
 tring}" $names="{aHostIsolate,aServiceId}" }method { $name="updateSer
 vice" $arguments="{org.cohorte.remote.beans.RemoteServiceRegistration
 }" $names="{aRegistration}" }method { $name="validatePojo" }}}

