Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: COHORTE :: Remote Services :: Core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.cohorte.remote.core
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.1.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.cohorte.remote;version=1.1.0, 
 org.cohorte.remote.beans;version=1.1.0, org.cohorte.remote.utilities;
 version=1.0.0, org.osgi.framework;version=1.5.0, org.osgi.service.cm;
 version=1.2, org.osgi.service.log;version=1.3
iPOJO-Components: instance { $name="cohorte-remote-exporter" $componen
 t="cohorte-remote-exporter-factory" }instance { $name="cohorte-remote
 -importer" $component="cohorte-remote-importer-factory" }component { 
 $name="cohorte-remote-exporter-factory" $classname="org.cohorte.remot
 e.exporter.ServiceExporter" requires { $field="pBroadcaster" }require
 s { $field="pEndpointHandlers" $id="endpoint-handlers" }requires { $f
 ield="pLogger" }requires { $field="pRepository" }callback { $transiti
 on="invalidate" $method="invalidatePojo" }callback { $transition="val
 idate" $method="validatePojo" }manipulation { interface { $name="org.
 osgi.framework.ServiceListener" }field { $name="pBroadcaster" $type="
 org.cohorte.remote.IRemoteServiceBroadcaster" }field { $name="pBundle
 Context" $type="org.osgi.framework.BundleContext" }field { $name="pEn
 dpointHandlers" $type="org.cohorte.remote.IEndpointHandler[]" }field 
 { $name="pExportedServices" $type="java.util.Map" }field { $name="pIs
 olateUID" $type="java.lang.String" }field { $name="pLogger" $type="or
 g.osgi.service.log.LogService" }field { $name="pRepository" $type="or
 g.cohorte.remote.IRemoteServiceRepository" }method { $name="arrayToIt
 erable" $return="java.lang.Object" $arguments="{java.lang.Object}" }m
 ethod { $name="createEndpoints" $return="org.cohorte.remote.beans.Rem
 oteServiceRegistration" $arguments="{org.osgi.framework.ServiceRefere
 nce}" }method { $name="exportService" $return="boolean" $arguments="{
 org.osgi.framework.ServiceReference}" }method { $name="getExportedInt
 erfaces" $return="java.util.Set" $arguments="{org.osgi.framework.Serv
 iceReference}" }method { $name="getServiceProperties" $return="java.u
 til.Map" $arguments="{org.osgi.framework.ServiceReference}" }method {
  $name="getSynonyms" $return="java.util.Set" $arguments="{org.osgi.fr
 amework.ServiceReference}" }method { $name="invalidatePojo" }method {
  $name="isAlreadyExported" $return="boolean" $arguments="{org.osgi.fr
 amework.ServiceReference}" }method { $name="serviceChanged" $argument
 s="{org.osgi.framework.ServiceEvent}" }method { $name="unexportServic
 e" $arguments="{org.osgi.framework.ServiceReference}" }method { $name
 ="updateService" $return="boolean" $arguments="{org.osgi.framework.Se
 rviceReference}" }method { $name="validatePojo" }}}component { $name=
 "cohorte-remote-importer-factory" $classname="org.cohorte.remote.impo
 rter.RemoteServiceAdapter" provides { $specifications="{org.cohorte.r
 emote.IRemoteServiceEventListener}" $post-registration="postListenerS
 erviceRegistration" }requires { $field="pBroadcaster" }requires { $fi
 eld="pClientHandlers" }requires { $field="pLogger" }callback { $trans
 ition="invalidate" $method="invalidatePojo" }callback { $transition="
 validate" $method="validatePojo" }manipulation { interface { $name="o
 rg.cohorte.remote.IRemoteServiceEventListener" }interface { $name="or
 g.osgi.framework.BundleListener" }field { $name="pBroadcaster" $type=
 "org.cohorte.remote.IRemoteServiceBroadcaster" }field { $name="pBundl
 eContext" $type="org.osgi.framework.BundleContext" }field { $name="pC
 lientHandlers" $type="org.cohorte.remote.IRemoteServiceClientHandler[
 ]" }field { $name="pExcludeFilters" $type="java.util.Set" }field { $n
 ame="pIncludeFilters" $type="java.util.Set" }field { $name="pIsolates
 Services" $type="java.util.Map" }field { $name="pLogger" $type="org.o
 sgi.service.log.LogService" }field { $name="pRegisteredServices" $typ
 e="java.util.Map" }field { $name="pWaitingRegistrations" $type="java.
 util.Set" }method { $name="acceptInterface" $return="boolean" $argume
 nts="{java.lang.String}" }method { $name="bundleChanged" $arguments="
 {org.osgi.framework.BundleEvent}" }method { $name="bundleStarted" $ar
 guments="{org.osgi.framework.Bundle}" }method { $name="bundleStopped"
  $arguments="{org.osgi.framework.Bundle}" }method { $name="filterProp
 erties" $return="java.util.Dictionary" $arguments="{java.util.Map}" }
 method { $name="handleIsolateLost" $arguments="{java.lang.String}" }m
 ethod { $name="handleIsolateReady" $arguments="{java.lang.String}" }m
 ethod { $name="handleRemoteEvent" $arguments="{org.cohorte.remote.bea
 ns.RemoteServiceEvent}" }method { $name="invalidatePojo" }method { $n
 ame="matchFilter" $return="boolean" $arguments="{java.lang.String,jav
 a.lang.String}" }method { $name="parseFilter" $arguments="{java.lang.
 String,java.util.Set}" }method { $name="postListenerServiceRegistrati
 on" $arguments="{org.osgi.framework.ServiceReference}" }method { $nam
 e="prepareFilters" }method { $name="registerService" $arguments="{org
 .cohorte.remote.beans.RemoteServiceRegistration}" }method { $name="re
 questEndpoints" $arguments="{java.lang.String}" }method { $name="unre
 gisterService" $arguments="{java.lang.String,java.lang.String}" }meth
 od { $name="updateService" $arguments="{org.cohorte.remote.beans.Remo
 teServiceRegistration}" }method { $name="validatePojo" }}}

