Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M :: Signals :: Base
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.signals.base
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3.0, 
 org.psem2m.isolates.base;version=1.0.0, org.psem2m.isolates.base.acti
 vators;version=1.0.1, org.psem2m.isolates.constants;version=1.0.0, or
 g.psem2m.isolates.services.dirs;version=1.0.1, org.psem2m.signals;ver
 sion=1.0.1, org.psem2m.utilities;version=1.0.0, org.psem2m.utilities.
 logging;version=1.0.0
iPOJO-Components: component { $name="psem2m-signals-broadcaster-factor
 y" $classname="org.psem2m.signals.impl.SignalBroadcaster" provides { 
 $specifications="{org.psem2m.signals.ISignalBroadcaster}" property { 
 $name="signal-receiver-online" $field="pPropertyOnline" $value="false
 " $mandatory="true" }}requires { $field="pBroadcasters" $optional="tr
 ue" $id="providers" $aggregate="true" callback { $method="bindProvide
 r" $type="bind" }callback { $method="unbindProvider" $type="unbind" }
 }requires { $field="pDirectory" }requires { $field="pLogger" }require
 s { $field="pPlatform" }requires { $field="pReceiver" }properties { p
 roperty { $name="waiting.thread.timeout" $field="pTimeoutWaitingThrea
 d" $value="500" }property { $name="waiting.poll.interval" $field="pWa
 itingListPollInterval" $value="1000" }}callback { $transition="invali
 date" $method="invalidatePojo" }callback { $transition="validate" $me
 thod="validatePojo" }manipulation { $classname="org.psem2m.signals.im
 pl.SignalBroadcaster" $super="org.psem2m.isolates.base.activators.CPo
 joBase" interface { $name="org.psem2m.signals.ISignalBroadcaster" }fi
 eld { $name="pBroadcasters" $type="org.psem2m.signals.ISignalBroadcas
 tProvider[]" }field { $name="pDirectory" $type="org.psem2m.signals.IS
 ignalDirectory" }field { $name="pExecutor" $type="java.util.concurren
 t.ExecutorService" }field { $name="pLogger" $type="org.psem2m.isolate
 s.base.IIsolateLoggerSvc" }field { $name="pNbProviders" $type="int" }
 field { $name="pPlatform" $type="org.psem2m.isolates.services.dirs.IP
 latformDirsSvc" }field { $name="pPropertyOnline" $type="boolean" }fie
 ld { $name="pReceiver" $type="org.psem2m.signals.ISignalReceiver" }fi
 eld { $name="pTimeoutWaitingThread" $type="long" }field { $name="pWai
 tingList" $type="java.util.List" }field { $name="pWaitingListPollInte
 rval" $type="long" }field { $name="pWaitingThread" $type="java.lang.T
 hread" }field { $name="pWaitingThreadRun" $type="boolean" }method { $
 name="bindProvider" $arguments="{org.psem2m.signals.ISignalBroadcastP
 rovider}" $names="{aProvider}" }method { $name="commonGroupSignalHand
 ling" $return="org.psem2m.signals.ISignalSendResult" $arguments="{jav
 a.lang.String,java.lang.Object,java.lang.String,org.psem2m.signals.IS
 ignalDirectory$EBaseGroup,java.lang.String[]}" $names="{aSignalName,a
 Content,aMode,aGroup,aExcluded}" }method { $name="commonSignalHandlin
 g" $return="org.psem2m.signals.ISignalSendResult" $arguments="{java.l
 ang.String,java.lang.Object,java.lang.String,java.lang.String[]}" $na
 mes="{aSignalName,aContent,aMode,aIsolates}" }method { $name="commonS
 tackHandling" $return="boolean" $arguments="{org.psem2m.signals.Waiti
 ngSignal}" $names="{aWaitingSignal}" }method { $name="fire" $return="
 java.lang.String[]" $arguments="{java.lang.String,java.lang.Object,ja
 va.lang.String[]}" $names="{aSignalName,aContent,aIsolates}" }method 
 { $name="fireGroup" $return="java.lang.String[]" $arguments="{java.la
 ng.String,java.lang.Object,org.psem2m.signals.ISignalDirectory$EBaseG
 roup}" $names="{aSignalName,aContent,aGroup}" }method { $name="fireGr
 oup" $return="java.lang.String[]" $arguments="{java.lang.String,java.
 lang.Object,org.psem2m.signals.ISignalDirectory$EBaseGroup,java.lang.
 String[]}" $names="{aSignalName,aContent,aGroup,aExcluded}" }method {
  $name="fireTo" $return="boolean" $arguments="{java.lang.String,java.
 lang.Object,org.psem2m.signals.HostAccess}" $names="{aSignalName,aCon
 tent,aAccess}" }method { $name="handleWaitingFire" $return="boolean" 
 $arguments="{org.psem2m.signals.WaitingSignal}" $names="{aSignal}" }m
 ethod { $name="handleWaitingPost" $return="boolean" $arguments="{org.
 psem2m.signals.WaitingSignal}" $names="{aSignal}" }method { $name="ha
 ndleWaitingSend" $return="boolean" $arguments="{org.psem2m.signals.Wa
 itingSignal}" $names="{aSignal}" }method { $name="handleWaitingSignal
 " $return="boolean" $arguments="{org.psem2m.signals.WaitingSignal}" $
 names="{aSignal}" }method { $name="internalSend" $return="java.lang.O
 bject[]" $arguments="{org.psem2m.signals.HostAccess,java.lang.String,
 org.psem2m.signals.ISignalData,java.lang.String}" $names="{aAccess,aS
 ignalName,aSignalData,aMode}" }method { $name="invalidatePojo" }metho
 d { $name="isOnline" $return="boolean" }method { $name="makeSignalDat
 a" $return="org.psem2m.signals.SignalData" $arguments="{java.lang.Obj
 ect}" $names="{aContent}" }method { $name="post" $return="java.util.c
 oncurrent.Future" $arguments="{java.lang.String,java.lang.Object,java
 .lang.String[]}" $names="{aSignalName,aContent,aIsolates}" }method { 
 $name="postGroup" $return="java.util.concurrent.Future" $arguments="{
 java.lang.String,java.lang.Object,org.psem2m.signals.ISignalDirectory
 $EBaseGroup}" $names="{aSignalName,aContent,aGroup}" }method { $name=
 "postGroup" $return="java.util.concurrent.Future" $arguments="{java.l
 ang.String,java.lang.Object,org.psem2m.signals.ISignalDirectory$EBase
 Group,java.lang.String[]}" $names="{aSignalName,aContent,aGroup,aExcl
 uded}" }method { $name="postTo" $return="java.util.concurrent.Future"
  $arguments="{java.lang.String,java.lang.Object,org.psem2m.signals.Ho
 stAccess}" $names="{aSignalName,aContent,aAccess}" }method { $name="s
 end" $return="org.psem2m.signals.ISignalSendResult" $arguments="{java
 .lang.String,java.lang.Object,java.lang.String[]}" $names="{aSignalNa
 me,aContent,aIsolates}" }method { $name="sendGroup" $return="org.psem
 2m.signals.ISignalSendResult" $arguments="{java.lang.String,java.lang
 .Object,org.psem2m.signals.ISignalDirectory$EBaseGroup}" $names="{aSi
 gnalName,aContent,aGroup}" }method { $name="sendGroup" $return="org.p
 sem2m.signals.ISignalSendResult" $arguments="{java.lang.String,java.l
 ang.Object,org.psem2m.signals.ISignalDirectory$EBaseGroup,java.lang.S
 tring[]}" $names="{aSignalName,aContent,aGroup,aExcluded}" }method { 
 $name="sendLoop" $return="org.psem2m.signals.ISignalSendResult" $argu
 ments="{java.util.Map,java.lang.String,org.psem2m.signals.SignalData,
 java.lang.String}" $names="{aAccesses,aSignalName,aSignalData,aMode}"
  }method { $name="sendTo" $return="java.lang.Object[]" $arguments="{j
 ava.lang.String,java.lang.Object,org.psem2m.signals.HostAccess}" $nam
 es="{aSignalName,aContent,aAccess}" }method { $name="stack" $return="
 boolean" $arguments="{java.lang.String,java.lang.Object,org.psem2m.si
 gnals.IWaitingSignalListener,org.psem2m.signals.ISignalBroadcaster$ES
 endMode,long,java.lang.String[]}" $names="{aSignalName,aContent,aList
 ener,aMode,aTTL}" }method { $name="stackGroup" $return="boolean" $arg
 uments="{java.lang.String,java.lang.Object,org.psem2m.signals.IWaitin
 gSignalListener,org.psem2m.signals.ISignalBroadcaster$ESendMode,long,
 org.psem2m.signals.ISignalDirectory$EBaseGroup}" $names="{aSignalName
 ,aContent,aListener,aMode,aTTL}" }method { $name="stackTo" $return="b
 oolean" $arguments="{java.lang.String,java.lang.Object,org.psem2m.sig
 nals.IWaitingSignalListener,org.psem2m.signals.ISignalBroadcaster$ESe
 ndMode,long,org.psem2m.signals.HostAccess}" $names="{aSignalName,aCon
 tent,aListener,aMode,aTTL}" }method { $name="unbindProvider" $argumen
 ts="{org.psem2m.signals.ISignalBroadcastProvider}" $names="{aProvider
 }" }method { $name="validatePojo" }method { $name="waitingListThread"
  }inner { $name="1" method { $name="call" $return="org.psem2m.signals
 .ISignalSendResult" }method { $name="call" $return="java.lang.Object"
  }}inner { $name="2" method { $name="call" $return="org.psem2m.signal
 s.ISignalSendResult" }method { $name="call" $return="java.lang.Object
 " }}inner { $name="3" method { $name="call" $return="java.lang.Object
 []" }method { $name="call" $return="java.lang.Object" }}inner { $name
 ="4" method { $name="run" }}}}component { $name="psem2m-signals-recei
 ver-factory" $classname="org.psem2m.signals.impl.SignalReceiver" prov
 ides { $specifications="{org.psem2m.signals.ISignalReceiver}" propert
 y { $name="signal-receiver-online" $field="pPropertyOnline" $value="f
 alse" $mandatory="true" }}requires { $field="pDirectory" }requires { 
 $field="pLogger" }requires { $field="pPlatform" }requires { $field="p
 Receivers" $optional="true" $id="receivers" $aggregate="true" $filter
 ="(signal.provider.ready=true)" callback { $method="bindProvider" $ty
 pe="bind" }callback { $method="unbindProvider" $type="unbind" }}callb
 ack { $transition="invalidate" $method="invalidatePojo" }callback { $
 transition="validate" $method="validatePojo" }manipulation { $classna
 me="org.psem2m.signals.impl.SignalReceiver" $super="org.psem2m.isolat
 es.base.activators.CPojoBase" interface { $name="org.psem2m.signals.I
 SignalReceiver" }field { $name="pDirectory" $type="org.psem2m.signals
 .ISignalDirectory" }field { $name="pListeners" $type="java.util.Map" 
 }field { $name="pListenersLock" $type="java.util.concurrent.locks.Rea
 dWriteLock" }field { $name="pLogger" $type="org.psem2m.isolates.base.
 IIsolateLoggerSvc" }field { $name="pNbProviders" $type="int" }field {
  $name="pNotificationExecutor" $type="java.util.concurrent.ExecutorSe
 rvice" }field { $name="pPlatform" $type="org.psem2m.isolates.services
 .dirs.IPlatformDirsSvc" }field { $name="pPropertyOnline" $type="boole
 an" }field { $name="pReceivers" $type="org.psem2m.signals.ISignalRece
 ptionProvider[]" }method { $name="bindProvider" $arguments="{org.psem
 2m.signals.ISignalReceptionProvider}" $names="{aProvider}" }method { 
 $name="getAccessInfo" $return="org.psem2m.signals.HostAccess" }method
  { $name="handleReceivedSignal" $return="org.psem2m.signals.SignalRes
 ult" $arguments="{java.lang.String,org.psem2m.signals.ISignalData,jav
 a.lang.String}" $names="{aSignalName,aSignalData,aMode}" }method { $n
 ame="invalidatePojo" }method { $name="isOnline" $return="boolean" }me
 thod { $name="localReception" $return="org.psem2m.signals.SignalResul
 t" $arguments="{java.lang.String,org.psem2m.signals.ISignalData,java.
 lang.String}" $names="{aSignalName,aData,aMode}" }method { $name="not
 ifyListeners" $return="org.psem2m.signals.SignalResult" $arguments="{
 java.lang.String,org.psem2m.signals.ISignalData}" $names="{aSignalNam
 e,aSignalData}" }method { $name="notifyListenersInThread" $arguments=
 "{java.lang.String,org.psem2m.signals.ISignalData}" $names="{aSignalN
 ame,aSignalData}" }method { $name="registerListener" $arguments="{jav
 a.lang.String,org.psem2m.signals.ISignalListener}" $names="{aSignalNa
 me,aListener}" }method { $name="unbindProvider" $arguments="{org.psem
 2m.signals.ISignalReceptionProvider}" $names="{aProvider}" }method { 
 $name="unregisterListener" $arguments="{java.lang.String,org.psem2m.s
 ignals.ISignalListener}" $names="{aSignalName,aListener}" }method { $
 name="validatePojo" }inner { $name="1" method { $name="run" }}}}

