Manifest-Version: 1.0
Bundle-Activator: org.psem2m.signals.impl.CBundleSignalsImplActivator
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M :: Signals :: Base
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.signals.base
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3.0, 
 org.psem2m.isolates.base;version=1.0.0, org.psem2m.isolates.base.acti
 vators;version=1.0.0, org.psem2m.isolates.constants;version=1.0.0, or
 g.psem2m.signals;version=1.0.1, org.psem2m.utilities;version=1.0.0, o
 rg.psem2m.utilities.logging;version=1.0.0
iPOJO-Components: instance { $component="org.psem2m.signals.impl.Signa
 lBroadcaster" $name="psem2m-signal-broadcaster" }instance { $componen
 t="org.psem2m.signals.impl.SignalReceiver" $name="psem2m-signal-recei
 ver" }component { $classname="org.psem2m.signals.impl.SignalBroadcast
 er" $name="psem2m-signal-broadcaster-factory" $public="true" provides
  { $specifications="{org.psem2m.signals.ISignalBroadcaster}" property
  { $name="signal-receiver-online" $field="pPropertyOnline" $value="fa
 lse" $mandatory="true" }}requires { $field="pBroadcasters" $optional=
 "true" $id="providers" $aggregate="true" callback { $method="bindProv
 ider" $type="bind" }callback { $method="unbindProvider" $type="unbind
 " }}requires { $field="pDirectory" }requires { $field="pLogger" }requ
 ires { $field="pReceiver" }callback { $transition="invalidate" $metho
 d="invalidatePojo" }callback { $transition="validate" $method="valida
 tePojo" }manipulation { $super="org.psem2m.isolates.base.activators.C
 PojoBase" interface { $name="org.psem2m.signals.ISignalBroadcaster" }
 field { $name="pBroadcasters" $type="org.psem2m.signals.ISignalBroadc
 astProvider[]" }field { $name="pDirectory" $type="org.psem2m.signals.
 ISignalDirectory" }field { $name="pExecutor" $type="java.util.concurr
 ent.ExecutorService" }field { $name="pLogger" $type="org.psem2m.isola
 tes.base.IIsolateLoggerSvc" }field { $name="pNbProviders" $type="int"
  }field { $name="pPropertyOnline" $type="boolean" }field { $name="pRe
 ceiver" $type="org.psem2m.signals.ISignalReceiver" }field { $name="pW
 aitingList" $type="java.util.List" }field { $name="pWaitingThread" $t
 ype="java.lang.Thread" }field { $name="pWaitingThreadRun" $type="bool
 ean" }method { $name="bindProvider" $arguments="{org.psem2m.signals.I
 SignalBroadcastProvider}" }method { $name="commonGroupSignalHandling"
  $return="org.psem2m.signals.ISignalSendResult" $arguments="{java.lan
 g.String,java.lang.Object,java.lang.String,org.psem2m.signals.ISignal
 Directory$EBaseGroup,java.lang.String[]}" }method { $name="commonGrou
 pSignalHandling" $return="org.psem2m.signals.ISignalSendResult" $argu
 ments="{java.lang.String,java.lang.Object,java.lang.String,java.lang.
 String[],java.lang.String[]}" }method { $name="commonSignalHandling" 
 $return="org.psem2m.signals.ISignalSendResult" $arguments="{java.lang
 .String,java.lang.Object,java.lang.String,java.lang.String[]}" }metho
 d { $name="commonStackHandling" $return="boolean" $arguments="{org.ps
 em2m.signals.WaitingSignal}" }method { $name="fire" $return="java.lan
 g.String[]" $arguments="{java.lang.String,java.lang.Object,java.lang.
 String[]}" }method { $name="fireGroup" $return="java.lang.String[]" $
 arguments="{java.lang.String,java.lang.Object,org.psem2m.signals.ISig
 nalDirectory$EBaseGroup}" }method { $name="fireGroup" $return="java.l
 ang.String[]" $arguments="{java.lang.String,java.lang.Object,org.psem
 2m.signals.ISignalDirectory$EBaseGroup,java.lang.String[]}" }method {
  $name="fireGroup" $return="java.lang.String[]" $arguments="{java.lan
 g.String,java.lang.Object,java.lang.String[]}" }method { $name="fireG
 roup" $return="java.lang.String[]" $arguments="{java.lang.String,java
 .lang.Object,java.lang.String[],java.lang.String[]}" }method { $name=
 "fireTo" $return="boolean" $arguments="{java.lang.String,java.lang.Ob
 ject,java.lang.String,int}" }method { $name="handleWaitingFire" $retu
 rn="boolean" $arguments="{org.psem2m.signals.WaitingSignal}" }method 
 { $name="handleWaitingPost" $return="boolean" $arguments="{org.psem2m
 .signals.WaitingSignal}" }method { $name="handleWaitingSend" $return=
 "boolean" $arguments="{org.psem2m.signals.WaitingSignal}" }method { $
 name="handleWaitingSignal" $return="boolean" $arguments="{org.psem2m.
 signals.WaitingSignal}" }method { $name="internalSend" $return="java.
 lang.Object[]" $arguments="{org.psem2m.signals.HostAccess,java.lang.S
 tring,org.psem2m.signals.ISignalData,java.lang.String}" }method { $na
 me="invalidatePojo" }method { $name="isOnline" $return="boolean" }met
 hod { $name="post" $return="java.util.concurrent.Future" $arguments="
 {java.lang.String,java.lang.Object,java.lang.String[]}" }method { $na
 me="postGroup" $return="java.util.concurrent.Future" $arguments="{jav
 a.lang.String,java.lang.Object,org.psem2m.signals.ISignalDirectory$EB
 aseGroup}" }method { $name="postGroup" $return="java.util.concurrent.
 Future" $arguments="{java.lang.String,java.lang.Object,org.psem2m.sig
 nals.ISignalDirectory$EBaseGroup,java.lang.String[]}" }method { $name
 ="postGroup" $return="java.util.concurrent.Future" $arguments="{java.
 lang.String,java.lang.Object,java.lang.String[]}" }method { $name="po
 stGroup" $return="java.util.concurrent.Future" $arguments="{java.lang
 .String,java.lang.Object,java.lang.String[],java.lang.String[]}" }met
 hod { $name="postTo" $return="java.util.concurrent.Future" $arguments
 ="{java.lang.String,java.lang.Object,java.lang.String,int}" }method {
  $name="send" $return="org.psem2m.signals.ISignalSendResult" $argumen
 ts="{java.lang.String,java.lang.Object,java.lang.String[]}" }method {
  $name="sendGroup" $return="org.psem2m.signals.ISignalSendResult" $ar
 guments="{java.lang.String,java.lang.Object,org.psem2m.signals.ISigna
 lDirectory$EBaseGroup}" }method { $name="sendGroup" $return="org.psem
 2m.signals.ISignalSendResult" $arguments="{java.lang.String,java.lang
 .Object,org.psem2m.signals.ISignalDirectory$EBaseGroup,java.lang.Stri
 ng[]}" }method { $name="sendGroup" $return="org.psem2m.signals.ISigna
 lSendResult" $arguments="{java.lang.String,java.lang.Object,java.lang
 .String[],java.lang.String[]}" }method { $name="sendLoop" $return="or
 g.psem2m.signals.ISignalSendResult" $arguments="{java.util.Map,java.l
 ang.String,org.psem2m.signals.SignalData,java.lang.String}" }method {
  $name="sendTo" $return="java.lang.Object[]" $arguments="{java.lang.S
 tring,java.lang.Object,java.lang.String,int}" }method { $name="stack"
  $return="boolean" $arguments="{java.lang.String,java.lang.Object,org
 .psem2m.signals.IWaitingSignalListener,org.psem2m.signals.ISignalBroa
 dcaster$ESendMode,long,org.psem2m.signals.HostAccess}" }method { $nam
 e="stack" $return="boolean" $arguments="{java.lang.String,java.lang.O
 bject,org.psem2m.signals.IWaitingSignalListener,org.psem2m.signals.IS
 ignalBroadcaster$ESendMode,long,java.lang.String[]}" }method { $name=
 "stackGroup" $return="boolean" $arguments="{java.lang.String,java.lan
 g.Object,org.psem2m.signals.IWaitingSignalListener,org.psem2m.signals
 .ISignalBroadcaster$ESendMode,long,org.psem2m.signals.ISignalDirector
 y$EBaseGroup}" }method { $name="stackGroup" $return="boolean" $argume
 nts="{java.lang.String,java.lang.Object,org.psem2m.signals.IWaitingSi
 gnalListener,org.psem2m.signals.ISignalBroadcaster$ESendMode,long,jav
 a.lang.String[]}" }method { $name="unbindProvider" $arguments="{org.p
 sem2m.signals.ISignalBroadcastProvider}" }method { $name="validatePoj
 o" }method { $name="waitingListThread" }}}component { $classname="org
 .psem2m.signals.impl.SignalReceiver" $name="psem2m-signal-receiver-fa
 ctory" $public="false" provides { $specifications="{org.psem2m.signal
 s.ISignalReceiver}" property { $name="signal-receiver-online" $field=
 "pPropertyOnline" $value="false" $mandatory="true" }}requires { $fiel
 d="pDirectory" }requires { $field="pLogger" }requires { $field="pRece
 ivers" $optional="true" $id="receivers" $aggregate="true" $filter="(s
 ignal.provider.ready=true)" callback { $method="bindProvider" $type="
 bind" }callback { $method="unbindProvider" $type="unbind" }}callback 
 { $transition="invalidate" $method="invalidatePojo" }callback { $tran
 sition="validate" $method="validatePojo" }manipulation { $super="org.
 psem2m.isolates.base.activators.CPojoBase" interface { $name="org.pse
 m2m.signals.ISignalReceiver" }field { $name="pDirectory" $type="org.p
 sem2m.signals.ISignalDirectory" }field { $name="pListeners" $type="ja
 va.util.Map" }field { $name="pLogger" $type="org.psem2m.isolates.base
 .IIsolateLoggerSvc" }field { $name="pNbProviders" $type="int" }field 
 { $name="pNotificationExecutor" $type="java.util.concurrent.ExecutorS
 ervice" }field { $name="pPropertyOnline" $type="boolean" }field { $na
 me="pReceivers" $type="org.psem2m.signals.ISignalReceptionProvider[]"
  }method { $name="bindProvider" $arguments="{org.psem2m.signals.ISign
 alReceptionProvider}" }method { $name="getAccessInfo" $return="org.ps
 em2m.signals.HostAccess" }method { $name="handleReceivedSignal" $retu
 rn="org.psem2m.signals.SignalResult" $arguments="{java.lang.String,or
 g.psem2m.signals.ISignalData,java.lang.String}" }method { $name="inva
 lidatePojo" }method { $name="isOnline" $return="boolean" }method { $n
 ame="localReception" $return="org.psem2m.signals.SignalResult" $argum
 ents="{java.lang.String,org.psem2m.signals.ISignalData,java.lang.Stri
 ng}" }method { $name="notifyListeners" $return="org.psem2m.signals.Si
 gnalResult" $arguments="{java.lang.String,org.psem2m.signals.ISignalD
 ata}" }method { $name="notifyListenersInThread" $arguments="{java.lan
 g.String,org.psem2m.signals.ISignalData}" }method { $name="registerLi
 stener" $arguments="{java.lang.String,org.psem2m.signals.ISignalListe
 ner}" }method { $name="unbindProvider" $arguments="{org.psem2m.signal
 s.ISignalReceptionProvider}" }method { $name="unregisterListener" $ar
 guments="{java.lang.String,org.psem2m.signals.ISignalListener}" }meth
 od { $name="validatePojo" }}}

