Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M :: Signals :: Event Admin Bridge
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.signals.eventadmin
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.3.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.event;version=1.2.0
 , org.osgi.service.log;version=1.3, org.psem2m.isolates.base;version=
 1.0.0, org.psem2m.isolates.base.activators;version=1.0.0, org.psem2m.
 isolates.constants;version=1.0.0, org.psem2m.signals;version=1.0.1, o
 rg.psem2m.utilities;version=1.0.0, org.psem2m.utilities.logging;versi
 on=1.0.0
Service-Component: OSGI-INF/*.xml
iPOJO-Components: instance { $component="org.psem2m.signals.eventadmin
 .EventBroadcaster" $name="psem2m-eventadmin-signals-sender" }instance
  { $component="org.psem2m.signals.eventadmin.EventNotifier" $name="ps
 em2m-eventadmin-signals-notifier" }component { $classname="org.psem2m
 .signals.eventadmin.EventBroadcaster" $name="psem2m-eventadmin-signal
 s-sender" $public="false" provides { $specifications="{org.osgi.servi
 ce.event.EventHandler}" property { $name="event.topics" $type="String
 " $value="*" }property { $name="event.filter" $type="String" $value="
 (org.psem2m.event.exported=true)" }}requires { $field="pLogger" }requ
 ires { $field="pSender" }callback { $transition="invalidate" $method=
 "invalidatePojo" }callback { $transition="validate" $method="validate
 Pojo" }manipulation { $super="org.psem2m.isolates.base.activators.CPo
 joBase" interface { $name="org.osgi.service.event.EventHandler" }fiel
 d { $name="pLogger" $type="org.psem2m.isolates.base.IIsolateLoggerSvc
 " }field { $name="pSender" $type="org.psem2m.signals.ISignalBroadcast
 er" }method { $name="handleEvent" $arguments="{org.osgi.service.event
 .Event}" }method { $name="invalidatePojo" }method { $name="validatePo
 jo" }}}component { $classname="org.psem2m.signals.eventadmin.EventNot
 ifier" $name="psem2m-eventadmin-signals-notifier-factory" $public="fa
 lse" requires { $field="pEventAdmin" }requires { $field="pLogger" }ca
 llback { $transition="invalidate" $method="invalidatePojo" }callback 
 { $transition="validate" $method="validatePojo" }manipulation { $supe
 r="org.psem2m.isolates.base.activators.CPojoBase" interface { $name="
 org.psem2m.signals.ISignalListener" }field { $name="pEventAdmin" $typ
 e="org.osgi.service.event.EventAdmin" }field { $name="pLogger" $type=
 "org.psem2m.isolates.base.IIsolateLoggerSvc" }method { $name="bindSig
 nalReceiver" $arguments="{org.psem2m.signals.ISignalReceiver}" }metho
 d { $name="handleReceivedSignal" $return="java.lang.Object" $argument
 s="{java.lang.String,org.psem2m.signals.ISignalData}" }method { $name
 ="invalidatePojo" }method { $name="validatePojo" }}}

