Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M - Composer Test
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.composer.demo.cache
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.composer.demo, org.psem2m.demo.data.cache, org.psem2m.isolat
 es.base;version=1.0.0, org.psem2m.isolates.base.activators;version=1.
 0.0, org.psem2m.utilities;version=1.0.0, org.psem2m.utilities.logging
 ;version=1.0.0
iPOJO-Components: component { $classname="org.psem2m.composer.demo.cac
 he.CacheQueueHandler" $name="cache-queue-handler" $public="true" prov
 ides { $specifications="{org.psem2m.composer.demo.IComponent}" }requi
 res { $field="pCache" }requires { $field="pLogger" }requires { $field
 ="pNext" $optional="true" $nullable="false" $id="next" callback { $me
 thod="nextBind" $type="bind" }callback { $method="nextUnbind" $type="
 unbind" }}properties { property { $name="cacheChannel" $field="pCache
 ChannelName" }property { $name="cartIdKey" $field="pCartIdKey" $value
 ="id" }property { $name="cartLinesKey" $field="pCartLinesKey" $value=
 "lines" }property { $name="instance.name" $field="pName" }property { 
 $name="timeout" $field="pWaitTimeout" $value="0" }}callback { $transi
 tion="invalidate" $method="invalidatePojo" }callback { $transition="v
 alidate" $method="validatePojo" }manipulation { $super="org.psem2m.co
 mposer.demo.CComponentPojo" interface { $name="org.psem2m.composer.de
 mo.IComponent" }interface { $name="java.lang.Runnable" }field { $name
 ="pCache" $type="org.psem2m.demo.data.cache.ICacheFactory" }field { $
 name="pCacheChannelName" $type="java.lang.String" }field { $name="pCa
 rtIdKey" $type="java.lang.String" }field { $name="pCartLinesKey" $typ
 e="java.lang.String" }field { $name="pChannel" $type="org.psem2m.demo
 .data.cache.ICacheDequeueChannel" }field { $name="pLogger" $type="org
 .psem2m.isolates.base.IIsolateLoggerSvc" }field { $name="pName" $type
 ="java.lang.String" }field { $name="pNext" $type="org.psem2m.composer
 .demo.IComponent" }field { $name="pRunning" $type="boolean" }field { 
 $name="pSemaphores" $type="java.util.Map" }field { $name="pThread" $t
 ype="java.lang.Thread" }field { $name="pWaitTimeout" $type="long" }me
 thod { $name="computeResult" $return="org.psem2m.composer.demo.ICompo
 nentContext" $arguments="{org.psem2m.composer.demo.IComponentContext}
 " }method { $name="getName" $return="java.lang.String" }method { $nam
 e="invalidatePojo" }method { $name="nextBind" $arguments="{org.psem2m
 .composer.demo.IComponent}" }method { $name="nextUnbind" $arguments="
 {org.psem2m.composer.demo.IComponent}" }method { $name="run" }method 
 { $name="threadStart" }method { $name="threadStop" }method { $name="v
 alidatePojo" }}}component { $classname="org.psem2m.composer.demo.cach
 e.CacheQueuePoller" $name="cache-queue-poller" $public="true" require
 s { $field="pCache" }requires { $field="pLogger" }requires { $field="
 pNext" $id="next" }properties { property { $name="cacheChannel" $fiel
 d="pCacheChannelName" }property { $name="instance.name" $field="pName
 " }}callback { $transition="invalidate" $method="invalidatePojo" }cal
 lback { $transition="validate" $method="validatePojo" }manipulation {
  $super="org.psem2m.isolates.base.activators.CPojoBase" interface { $
 name="java.lang.Runnable" }field { $name="pCache" $type="org.psem2m.d
 emo.data.cache.ICacheFactory" }field { $name="pCacheChannelName" $typ
 e="java.lang.String" }field { $name="pLogger" $type="org.psem2m.isola
 tes.base.IIsolateLoggerSvc" }field { $name="pName" $type="java.lang.S
 tring" }field { $name="pNext" $type="org.psem2m.composer.demo.ICompon
 ent" }field { $name="pRunning" $type="boolean" }field { $name="pThrea
 d" $type="java.lang.Thread" }method { $name="invalidatePojo" }method 
 { $name="run" }method { $name="validatePojo" }}}component { $classnam
 e="org.psem2m.composer.demo.cache.GetCache" $name="get-cache" $public
 ="true" provides { $specifications="{org.psem2m.composer.demo.ICompon
 ent}" }properties { property { $name="cacheAgeEntry" $field="pCacheAg
 eEntry" }property { $name="cacheChannel" $field="pChannelName" }prope
 rty { $name="cacheChannelType" $field="pChannelType" }property { $nam
 e="requestKeyName" $field="pEntryName" }property { $name="instance.na
 me" $field="pName" }}requires { $field="pChannelFactory" }requires { 
 $field="pLogger" }callback { $transition="invalidate" $method="invali
 datePojo" }callback { $transition="validate" $method="validatePojo" }
 manipulation { $super="org.psem2m.composer.demo.CComponentPojo" inter
 face { $name="org.psem2m.composer.demo.IComponent" }field { $name="pC
 acheAgeEntry" $type="java.lang.String" }field { $name="pCacheCommons"
  $type="org.psem2m.composer.demo.cache.CacheCommons" }field { $name="
 pChannelFactory" $type="org.psem2m.demo.data.cache.ICacheFactory" }fi
 eld { $name="pChannelName" $type="java.lang.String" }field { $name="p
 ChannelType" $type="java.lang.String" }field { $name="pEntryName" $ty
 pe="java.lang.String" }field { $name="pLogger" $type="org.psem2m.isol
 ates.base.IIsolateLoggerSvc" }field { $name="pName" $type="java.lang.
 String" }method { $name="computeResult" $return="org.psem2m.composer.
 demo.IComponentContext" $arguments="{org.psem2m.composer.demo.ICompon
 entContext}" }method { $name="getFromCache" $return="boolean" $argume
 nts="{org.psem2m.composer.demo.IComponentContext,org.psem2m.demo.data
 .cache.ICacheChannel}" }method { $name="getName" $return="java.lang.S
 tring" }method { $name="invalidatePojo" }method { $name="validatePojo
 " }}}component { $classname="org.psem2m.composer.demo.cache.GetCacheI
 fRecent" $name="get-cache-if-recent" $public="true" provides { $speci
 fications="{org.psem2m.composer.demo.IComponent}" }properties { prope
 rty { $name="cacheAgeEntry" $field="pCacheAgeEntry" }property { $name
 ="cacheChannel" $field="pChannelName" }property { $name="cacheChannel
 Type" $field="pChannelType" }property { $name="requestKeyName" $field
 ="pEntryName" }property { $name="maxCacheAge" $field="pMaxAge" }prope
 rty { $name="instance.name" $field="pName" }}requires { $field="pChan
 nelFactory" }requires { $field="pLogger" }requires { $field="pNext" $
 id="next" }callback { $transition="invalidate" $method="invalidatePoj
 o" }callback { $transition="validate" $method="validatePojo" }manipul
 ation { $super="org.psem2m.composer.demo.CComponentPojo" interface { 
 $name="org.psem2m.composer.demo.IComponent" }field { $name="pCacheAge
 Entry" $type="java.lang.String" }field { $name="pCacheCommons" $type=
 "org.psem2m.composer.demo.cache.CacheCommons" }field { $name="pChanne
 lFactory" $type="org.psem2m.demo.data.cache.ICacheFactory" }field { $
 name="pChannelName" $type="java.lang.String" }field { $name="pChannel
 Type" $type="java.lang.String" }field { $name="pEntryName" $type="jav
 a.lang.String" }field { $name="pLogger" $type="org.psem2m.isolates.ba
 se.IIsolateLoggerSvc" }field { $name="pMaxAge" $type="long" }field { 
 $name="pName" $type="java.lang.String" }field { $name="pNext" $type="
 org.psem2m.composer.demo.IComponent" }method { $name="computeResult" 
 $return="org.psem2m.composer.demo.IComponentContext" $arguments="{org
 .psem2m.composer.demo.IComponentContext}" }method { $name="getFromCac
 he" $return="boolean" $arguments="{org.psem2m.composer.demo.IComponen
 tContext,org.psem2m.demo.data.cache.ICacheChannel}" }method { $name="
 getName" $return="java.lang.String" }method { $name="invalidatePojo" 
 }method { $name="validatePojo" }}}component { $classname="org.psem2m.
 composer.demo.cache.GetCacheQuery" $name="get-cache-query" $public="t
 rue" provides { $specifications="{org.psem2m.composer.demo.IComponent
 }" }properties { property { $name="cacheAgeEntry" $field="pCacheAgeEn
 try" }property { $name="itemsChannelName" $field="pItemsChannelName" 
 }property { $name="instance.name" $field="pName" }property { $name="q
 ueryChannelName" $field="pQueryResultChannelName" }}requires { $field
 ="pChannelFactory" }requires { $field="pLogger" }callback { $transiti
 on="invalidate" $method="invalidatePojo" }callback { $transition="val
 idate" $method="validatePojo" }manipulation { $super="org.psem2m.comp
 oser.demo.CComponentPojo" interface { $name="org.psem2m.composer.demo
 .IComponent" }field { $name="pCacheAgeEntry" $type="java.lang.String"
  }field { $name="pCacheCommons" $type="org.psem2m.composer.demo.cache
 .CacheCommons" }field { $name="pChannelFactory" $type="org.psem2m.dem
 o.data.cache.ICacheFactory" }field { $name="pItemsChannelName" $type=
 "java.lang.String" }field { $name="pLogger" $type="org.psem2m.isolate
 s.base.IIsolateLoggerSvc" }field { $name="pName" $type="java.lang.Str
 ing" }field { $name="pQueryResultChannelName" $type="java.lang.String
 " }method { $name="computeResult" $return="org.psem2m.composer.demo.I
 ComponentContext" $arguments="{org.psem2m.composer.demo.IComponentCon
 text}" }method { $name="getName" $return="java.lang.String" }method {
  $name="invalidatePojo" }method { $name="validatePojo" }}}component {
  $classname="org.psem2m.composer.demo.cache.StoreCache" $name="store-
 cache" $public="true" provides { $specifications="{org.psem2m.compose
 r.demo.IComponent}" }requires { $field="pChannelFactory" }requires { 
 $field="pLogger" }requires { $field="pNext" $id="next" }properties { 
 property { $name="cacheChannel" $field="pChannelName" }property { $na
 me="cacheChannelType" $field="pChannelType" }property { $name="result
 KeyName" $field="pEntryName" }property { $name="instance.name" $field
 ="pName" }property { $name="storedDataKey" $field="pStoredKey" }}call
 back { $transition="invalidate" $method="invalidatePojo" }callback { 
 $transition="validate" $method="validatePojo" }manipulation { $super=
 "org.psem2m.composer.demo.CComponentPojo" interface { $name="org.psem
 2m.composer.demo.IComponent" }field { $name="pCacheCommons" $type="or
 g.psem2m.composer.demo.cache.CacheCommons" }field { $name="pChannelFa
 ctory" $type="org.psem2m.demo.data.cache.ICacheFactory" }field { $nam
 e="pChannelName" $type="java.lang.String" }field { $name="pChannelTyp
 e" $type="java.lang.String" }field { $name="pEntryName" $type="java.l
 ang.String" }field { $name="pLogger" $type="org.psem2m.isolates.base.
 IIsolateLoggerSvc" }field { $name="pName" $type="java.lang.String" }f
 ield { $name="pNext" $type="org.psem2m.composer.demo.IComponent" }fie
 ld { $name="pStoredKey" $type="java.lang.String" }method { $name="com
 puteResult" $return="org.psem2m.composer.demo.IComponentContext" $arg
 uments="{org.psem2m.composer.demo.IComponentContext}" }method { $name
 ="getName" $return="java.lang.String" }method { $name="getObjectToSto
 re" $return="java.lang.Object" $arguments="{org.psem2m.composer.demo.
 IComponentContext}" }method { $name="invalidatePojo" }method { $name=
 "storeMap" $arguments="{org.psem2m.demo.data.cache.ICacheChannel,java
 .util.Map}" }method { $name="validatePojo" }}}component { $classname=
 "org.psem2m.composer.demo.cache.StoreCacheQuery" $name="store-cache-q
 uery" $public="true" provides { $specifications="{org.psem2m.composer
 .demo.IComponent}" }requires { $field="pChannelFactory" }requires { $
 field="pLogger" }requires { $field="pNext" $id="next" }properties { p
 roperty { $name="itemsChannelName" $field="pItemsChannelName" }proper
 ty { $name="instance.name" $field="pName" }property { $name="queryCha
 nnelName" $field="pQueryResultChannelName" }property { $name="itemsId
 Key" $field="pResultItemIdKey" }}callback { $transition="invalidate" 
 $method="invalidatePojo" }callback { $transition="validate" $method="
 validatePojo" }manipulation { $super="org.psem2m.composer.demo.CCompo
 nentPojo" interface { $name="org.psem2m.composer.demo.IComponent" }fi
 eld { $name="pCacheCommons" $type="org.psem2m.composer.demo.cache.Cac
 heCommons" }field { $name="pChannelFactory" $type="org.psem2m.demo.da
 ta.cache.ICacheFactory" }field { $name="pItemsChannelName" $type="jav
 a.lang.String" }field { $name="pLogger" $type="org.psem2m.isolates.ba
 se.IIsolateLoggerSvc" }field { $name="pName" $type="java.lang.String"
  }field { $name="pNext" $type="org.psem2m.composer.demo.IComponent" }
 field { $name="pQueryResultChannelName" $type="java.lang.String" }fie
 ld { $name="pResultItemIdKey" $type="java.lang.String" }method { $nam
 e="computeResult" $return="org.psem2m.composer.demo.IComponentContext
 " $arguments="{org.psem2m.composer.demo.IComponentContext}" }method {
  $name="getName" $return="java.lang.String" }method { $name="invalida
 tePojo" }method { $name="validatePojo" }}}component { $classname="org
 .psem2m.composer.demo.cache.StoreInCacheQueue" $name="store-cache-que
 ue" $public="true" provides { $specifications="{org.psem2m.composer.d
 emo.IComponent}" }requires { $field="pCache" }requires { $field="pLog
 ger" }properties { property { $name="cacheChannel" $field="pCacheChan
 nelName" }property { $name="cartIdKey" $field="pCartIdKey" $value="id
 " }property { $name="cartLinesKey" $field="pCartLinesKey" $value="lin
 es" }property { $name="instance.name" $field="pName" }}callback { $tr
 ansition="invalidate" $method="invalidatePojo" }callback { $transitio
 n="validate" $method="validatePojo" }manipulation { $super="org.psem2
 m.composer.demo.CComponentPojo" interface { $name="org.psem2m.compose
 r.demo.IComponent" }field { $name="pCache" $type="org.psem2m.demo.dat
 a.cache.ICacheFactory" }field { $name="pCacheChannelName" $type="java
 .lang.String" }field { $name="pCartIdKey" $type="java.lang.String" }f
 ield { $name="pCartLinesKey" $type="java.lang.String" }field { $name=
 "pLogger" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }field {
  $name="pName" $type="java.lang.String" }method { $name="computeResul
 t" $return="org.psem2m.composer.demo.IComponentContext" $arguments="{
 org.psem2m.composer.demo.IComponentContext}" }method { $name="getName
 " $return="java.lang.String" }method { $name="invalidatePojo" }method
  { $name="validatePojo" }}}

