Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M - Composer Test
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.composer.demo.cache
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.composer.demo, org.psem2m.demo.data.cache, org.psem2m.isolat
 es.base;version=1.0.0, org.psem2m.isolates.base.activators;version=1.
 0.0, org.psem2m.utilities;version=1.0.0, org.psem2m.utilities.logging
 ;version=1.0.0
iPOJO-Components: component { $classname="org.psem2m.composer.demo.cac
 he.CacheQueueHandler" $name="cache-queue-handler" $public="true" prov
 ides { $specifications="{org.psem2m.composer.demo.IComponent}" }requi
 res { $field="pCache" }requires { $field="pLogger" }requires { $field
 ="pNext" $optional="true" $nullable="false" $id="next" callback { $me
 thod="nextBind" $type="bind" }callback { $method="nextUnbind" $type="
 unbind" }}properties { property { $name="cacheChannel" $field="pCache
 ChannelName" }property { $name="cartIdKey" $field="pCartIdKey" $value
 ="id" }property { $name="cartLinesKey" $field="pCartLinesKey" $value=
 "lines" }property { $name="instance.name" $field="pName" }property { 
 $name="timeout" $field="pWaitTimeout" $value="0" }}callback { $transi
 tion="invalidate" $method="invalidatePojo" }callback { $transition="v
 alidate" $method="validatePojo" }manipulation { $super="org.psem2m.is
 olates.base.activators.CPojoBase" interface { $name="org.psem2m.compo
 ser.demo.IComponent" }interface { $name="java.lang.Runnable" }field {
  $name="pCache" $type="org.psem2m.demo.data.cache.ICacheFactory" }fie
 ld { $name="pCacheChannelName" $type="java.lang.String" }field { $nam
 e="pCartIdKey" $type="java.lang.String" }field { $name="pCartLinesKey
 " $type="java.lang.String" }field { $name="pChannel" $type="org.psem2
 m.demo.data.cache.ICacheDequeueChannel" }field { $name="pLogger" $typ
 e="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { $name="pName"
  $type="java.lang.String" }field { $name="pNext" $type="org.psem2m.co
 mposer.demo.IComponent" }field { $name="pRunning" $type="boolean" }fi
 eld { $name="pSemaphores" $type="java.util.Map" }field { $name="pThre
 ad" $type="java.lang.Thread" }field { $name="pWaitTimeout" $type="lon
 g" }method { $name="computeResult" $return="org.psem2m.composer.demo.
 IComponentContext" $arguments="{org.psem2m.composer.demo.IComponentCo
 ntext}" }method { $name="invalidatePojo" }method { $name="nextBind" $
 arguments="{org.psem2m.composer.demo.IComponent}" }method { $name="ne
 xtUnbind" $arguments="{org.psem2m.composer.demo.IComponent}" }method 
 { $name="run" }method { $name="threadStart" }method { $name="threadSt
 op" }method { $name="validatePojo" }}}component { $classname="org.pse
 m2m.composer.demo.cache.CacheQueuePoller" $name="cache-queue-poller" 
 $public="true" requires { $field="pCache" }requires { $field="pLogger
 " }requires { $field="pNext" $id="next" }properties { property { $nam
 e="cacheChannel" $field="pCacheChannelName" }property { $name="instan
 ce.name" $field="pName" }}callback { $transition="invalidate" $method
 ="invalidatePojo" }callback { $transition="validate" $method="validat
 ePojo" }manipulation { $super="org.psem2m.isolates.base.activators.CP
 ojoBase" interface { $name="java.lang.Runnable" }field { $name="pCach
 e" $type="org.psem2m.demo.data.cache.ICacheFactory" }field { $name="p
 CacheChannelName" $type="java.lang.String" }field { $name="pLogger" $
 type="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { $name="pNa
 me" $type="java.lang.String" }field { $name="pNext" $type="org.psem2m
 .composer.demo.IComponent" }field { $name="pRunning" $type="boolean" 
 }field { $name="pThread" $type="java.lang.Thread" }method { $name="in
 validatePojo" }method { $name="run" }method { $name="validatePojo" }}
 }component { $classname="org.psem2m.composer.demo.cache.GetCache" $na
 me="get-cache" $public="true" provides { $specifications="{org.psem2m
 .composer.demo.IComponent}" }properties { property { $name="cacheAgeE
 ntry" $field="pCacheAgeEntry" }property { $name="cacheChannel" $field
 ="pChannelName" }property { $name="cacheChannelType" $field="pChannel
 Type" }property { $name="requestKeyName" $field="pEntryName" }propert
 y { $name="instance.name" $field="pName" }}requires { $field="pChanne
 lFactory" }requires { $field="pLogger" }callback { $transition="inval
 idate" $method="invalidatePojo" }callback { $transition="validate" $m
 ethod="validatePojo" }manipulation { $super="org.psem2m.isolates.base
 .activators.CPojoBase" interface { $name="org.psem2m.composer.demo.IC
 omponent" }field { $name="pCacheAgeEntry" $type="java.lang.String" }f
 ield { $name="pCacheCommons" $type="org.psem2m.composer.demo.cache.Ca
 cheCommons" }field { $name="pChannelFactory" $type="org.psem2m.demo.d
 ata.cache.ICacheFactory" }field { $name="pChannelName" $type="java.la
 ng.String" }field { $name="pChannelType" $type="java.lang.String" }fi
 eld { $name="pEntryName" $type="java.lang.String" }field { $name="pLo
 gger" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { $na
 me="pName" $type="java.lang.String" }method { $name="computeResult" $
 return="org.psem2m.composer.demo.IComponentContext" $arguments="{org.
 psem2m.composer.demo.IComponentContext}" }method { $name="getFromCach
 e" $return="boolean" $arguments="{org.psem2m.composer.demo.IComponent
 Context,org.psem2m.demo.data.cache.ICacheChannel}" }method { $name="i
 nvalidatePojo" }method { $name="validatePojo" }}}component { $classna
 me="org.psem2m.composer.demo.cache.GetCacheIfRecent" $name="get-cache
 -if-recent" $public="true" provides { $specifications="{org.psem2m.co
 mposer.demo.IComponent}" }properties { property { $name="cacheAgeEntr
 y" $field="pCacheAgeEntry" }property { $name="cacheChannel" $field="p
 ChannelName" }property { $name="cacheChannelType" $field="pChannelTyp
 e" }property { $name="requestKeyName" $field="pEntryName" }property {
  $name="maxCacheAge" $field="pMaxAge" }property { $name="instance.nam
 e" $field="pName" }}requires { $field="pChannelFactory" }requires { $
 field="pLogger" }requires { $field="pNext" $id="next" }callback { $tr
 ansition="invalidate" $method="invalidatePojo" }callback { $transitio
 n="validate" $method="validatePojo" }manipulation { $super="org.psem2
 m.isolates.base.activators.CPojoBase" interface { $name="org.psem2m.c
 omposer.demo.IComponent" }field { $name="pCacheAgeEntry" $type="java.
 lang.String" }field { $name="pCacheCommons" $type="org.psem2m.compose
 r.demo.cache.CacheCommons" }field { $name="pChannelFactory" $type="or
 g.psem2m.demo.data.cache.ICacheFactory" }field { $name="pChannelName"
  $type="java.lang.String" }field { $name="pChannelType" $type="java.l
 ang.String" }field { $name="pEntryName" $type="java.lang.String" }fie
 ld { $name="pLogger" $type="org.psem2m.isolates.base.IIsolateLoggerSv
 c" }field { $name="pMaxAge" $type="long" }field { $name="pName" $type
 ="java.lang.String" }field { $name="pNext" $type="org.psem2m.composer
 .demo.IComponent" }method { $name="computeResult" $return="org.psem2m
 .composer.demo.IComponentContext" $arguments="{org.psem2m.composer.de
 mo.IComponentContext}" }method { $name="getFromCache" $return="boolea
 n" $arguments="{org.psem2m.composer.demo.IComponentContext,org.psem2m
 .demo.data.cache.ICacheChannel}" }method { $name="invalidatePojo" }me
 thod { $name="validatePojo" }}}component { $classname="org.psem2m.com
 poser.demo.cache.GetCacheQuery" $name="get-cache-query" $public="true
 " provides { $specifications="{org.psem2m.composer.demo.IComponent}" 
 }properties { property { $name="cacheAgeEntry" $field="pCacheAgeEntry
 " }property { $name="itemsChannelName" $field="pItemsChannelName" }pr
 operty { $name="instance.name" $field="pName" }property { $name="quer
 yChannelName" $field="pQueryResultChannelName" }}requires { $field="p
 ChannelFactory" }requires { $field="pLogger" }callback { $transition=
 "invalidate" $method="invalidatePojo" }callback { $transition="valida
 te" $method="validatePojo" }manipulation { $super="org.psem2m.isolate
 s.base.activators.CPojoBase" interface { $name="org.psem2m.composer.d
 emo.IComponent" }field { $name="pCacheAgeEntry" $type="java.lang.Stri
 ng" }field { $name="pCacheCommons" $type="org.psem2m.composer.demo.ca
 che.CacheCommons" }field { $name="pChannelFactory" $type="org.psem2m.
 demo.data.cache.ICacheFactory" }field { $name="pItemsChannelName" $ty
 pe="java.lang.String" }field { $name="pLogger" $type="org.psem2m.isol
 ates.base.IIsolateLoggerSvc" }field { $name="pName" $type="java.lang.
 String" }field { $name="pQueryResultChannelName" $type="java.lang.Str
 ing" }method { $name="computeResult" $return="org.psem2m.composer.dem
 o.IComponentContext" $arguments="{org.psem2m.composer.demo.IComponent
 Context}" }method { $name="invalidatePojo" }method { $name="validateP
 ojo" }}}component { $classname="org.psem2m.composer.demo.cache.StoreC
 ache" $name="store-cache" $public="true" provides { $specifications="
 {org.psem2m.composer.demo.IComponent}" }requires { $field="pChannelFa
 ctory" }requires { $field="pLogger" }requires { $field="pNext" $id="n
 ext" }properties { property { $name="cacheChannel" $field="pChannelNa
 me" }property { $name="cacheChannelType" $field="pChannelType" }prope
 rty { $name="resultKeyName" $field="pEntryName" }property { $name="in
 stance.name" $field="pName" }property { $name="storedDataKey" $field=
 "pStoredKey" }}callback { $transition="invalidate" $method="invalidat
 ePojo" }callback { $transition="validate" $method="validatePojo" }man
 ipulation { $super="org.psem2m.isolates.base.activators.CPojoBase" in
 terface { $name="org.psem2m.composer.demo.IComponent" }field { $name=
 "pCacheCommons" $type="org.psem2m.composer.demo.cache.CacheCommons" }
 field { $name="pChannelFactory" $type="org.psem2m.demo.data.cache.ICa
 cheFactory" }field { $name="pChannelName" $type="java.lang.String" }f
 ield { $name="pChannelType" $type="java.lang.String" }field { $name="
 pEntryName" $type="java.lang.String" }field { $name="pLogger" $type="
 org.psem2m.isolates.base.IIsolateLoggerSvc" }field { $name="pName" $t
 ype="java.lang.String" }field { $name="pNext" $type="org.psem2m.compo
 ser.demo.IComponent" }field { $name="pStoredKey" $type="java.lang.Str
 ing" }method { $name="computeResult" $return="org.psem2m.composer.dem
 o.IComponentContext" $arguments="{org.psem2m.composer.demo.IComponent
 Context}" }method { $name="getObjectToStore" $return="java.lang.Objec
 t" $arguments="{org.psem2m.composer.demo.IComponentContext}" }method 
 { $name="invalidatePojo" }method { $name="storeMap" $arguments="{org.
 psem2m.demo.data.cache.ICacheChannel,java.util.Map}" }method { $name=
 "validatePojo" }}}component { $classname="org.psem2m.composer.demo.ca
 che.StoreCacheQuery" $name="store-cache-query" $public="true" provide
 s { $specifications="{org.psem2m.composer.demo.IComponent}" }requires
  { $field="pChannelFactory" }requires { $field="pLogger" }requires { 
 $field="pNext" $id="next" }properties { property { $name="itemsChanne
 lName" $field="pItemsChannelName" }property { $name="instance.name" $
 field="pName" }property { $name="queryChannelName" $field="pQueryResu
 ltChannelName" }property { $name="itemsIdKey" $field="pResultItemIdKe
 y" }}callback { $transition="invalidate" $method="invalidatePojo" }ca
 llback { $transition="validate" $method="validatePojo" }manipulation 
 { $super="org.psem2m.isolates.base.activators.CPojoBase" interface { 
 $name="org.psem2m.composer.demo.IComponent" }field { $name="pCacheCom
 mons" $type="org.psem2m.composer.demo.cache.CacheCommons" }field { $n
 ame="pChannelFactory" $type="org.psem2m.demo.data.cache.ICacheFactory
 " }field { $name="pItemsChannelName" $type="java.lang.String" }field 
 { $name="pLogger" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" 
 }field { $name="pName" $type="java.lang.String" }field { $name="pNext
 " $type="org.psem2m.composer.demo.IComponent" }field { $name="pQueryR
 esultChannelName" $type="java.lang.String" }field { $name="pResultIte
 mIdKey" $type="java.lang.String" }method { $name="computeResult" $ret
 urn="org.psem2m.composer.demo.IComponentContext" $arguments="{org.pse
 m2m.composer.demo.IComponentContext}" }method { $name="invalidatePojo
 " }method { $name="validatePojo" }}}component { $classname="org.psem2
 m.composer.demo.cache.StoreInCacheQueue" $name="store-cache-queue" $p
 ublic="true" provides { $specifications="{org.psem2m.composer.demo.IC
 omponent}" }requires { $field="pCache" }requires { $field="pLogger" }
 properties { property { $name="cacheChannel" $field="pCacheChannelNam
 e" }property { $name="cartIdKey" $field="pCartIdKey" $value="id" }pro
 perty { $name="cartLinesKey" $field="pCartLinesKey" $value="lines" }p
 roperty { $name="instance.name" $field="pName" }}callback { $transiti
 on="invalidate" $method="invalidatePojo" }callback { $transition="val
 idate" $method="validatePojo" }manipulation { $super="org.psem2m.isol
 ates.base.activators.CPojoBase" interface { $name="org.psem2m.compose
 r.demo.IComponent" }field { $name="pCache" $type="org.psem2m.demo.dat
 a.cache.ICacheFactory" }field { $name="pCacheChannelName" $type="java
 .lang.String" }field { $name="pCartIdKey" $type="java.lang.String" }f
 ield { $name="pCartLinesKey" $type="java.lang.String" }field { $name=
 "pLogger" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }field {
  $name="pName" $type="java.lang.String" }method { $name="computeResul
 t" $return="org.psem2m.composer.demo.IComponentContext" $arguments="{
 org.psem2m.composer.demo.IComponentContext}" }method { $name="invalid
 atePojo" }method { $name="validatePojo" }}}

