Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M :: Remote Services :: Broadcaster
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.remote.broadcaster
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3.0, 
 org.psem2m.isolates.base;version=1.0.1, org.psem2m.isolates.base.acti
 vators;version=1.0.0, org.psem2m.isolates.constants;version=1.0.0, or
 g.psem2m.isolates.services.dirs;version=1.0.1, org.psem2m.isolates.se
 rvices.monitoring;version=1.0.1, org.psem2m.isolates.services.remote;
 version=1.0.0, org.psem2m.isolates.services.remote.beans;version=1.0.
 0, org.psem2m.signals;version=1.0.0, org.psem2m.utilities;version=1.0
 .0, org.psem2m.utilities.logging;version=1.0.0
iPOJO-Components: instance { $component="org.psem2m.remote.broadcaster
 .BroadcastSignalHandler" $name="psem2m-remote-rsb-signal-handler" }in
 stance { $component="org.psem2m.remote.broadcaster.RemoteServiceBroad
 caster" $name="psem2m-remote-rsb" }component { $classname="org.psem2m
 .remote.broadcaster.BroadcastSignalHandler" $name="psem2m-remote-rsb-
 signal-handler-factory" $public="false" provides { $specifications="{
 org.psem2m.isolates.services.monitoring.IIsolatePresenceListener}" }r
 equires { $field="pDirectory" }requires { $field="pLogger" }requires 
 { $field="pRemoteEventsListeners" $optional="true" }requires { $field
 ="pRepository" }requires { $field="pSignalEmitter" }requires { $field
 ="pSignalReceiver" }callback { $transition="invalidate" $method="inva
 lidatePojo" }callback { $transition="validate" $method="validatePojo"
  }manipulation { $super="org.psem2m.isolates.base.activators.CPojoBas
 e" interface { $name="org.psem2m.signals.ISignalListener" }interface 
 { $name="org.psem2m.isolates.services.monitoring.IIsolatePresenceList
 ener" }field { $name="pDirectory" $type="org.psem2m.signals.ISignalDi
 rectory" }field { $name="pLogger" $type="org.psem2m.isolates.base.IIs
 olateLoggerSvc" }field { $name="pRemoteEventsListeners" $type="org.ps
 em2m.isolates.services.remote.IRemoteServiceEventListener[]" }field {
  $name="pRepository" $type="org.psem2m.isolates.services.remote.IRemo
 teServiceRepository" }field { $name="pSignalEmitter" $type="org.psem2
 m.signals.ISignalBroadcaster" }field { $name="pSignalReceiver" $type=
 "org.psem2m.signals.ISignalReceiver" }method { $name="handleIsolatePr
 esence" $arguments="{java.lang.String,java.lang.String,org.psem2m.iso
 lates.services.monitoring.IIsolatePresenceListener$EPresence}" }metho
 d { $name="handleReceivedSignal" $return="java.lang.Object" $argument
 s="{java.lang.String,org.psem2m.signals.ISignalData}" }method { $name
 ="handleRemoteEvent" $arguments="{org.psem2m.isolates.services.remote
 .beans.RemoteServiceEvent}" }method { $name="handleRequestEndpoints" 
 $return="org.psem2m.isolates.services.remote.beans.RemoteServiceEvent
 []" $arguments="{java.lang.String}" }method { $name="invalidatePojo" 
 }method { $name="validatePojo" }}}component { $classname="org.psem2m.
 remote.broadcaster.RemoteServiceBroadcaster" $name="psem2m-remote-rsb
 -factory" $public="false" provides { $specifications="{org.psem2m.iso
 lates.services.remote.IRemoteServiceBroadcaster,org.psem2m.isolates.s
 ervices.monitoring.IIsolatePresenceListener}" }requires { $field="pDi
 rectory" }requires { $field="pLogger" }requires { $field="pSignalEmit
 ter" }callback { $transition="invalidate" $method="invalidatePojo" }c
 allback { $transition="validate" $method="validatePojo" }manipulation
  { $super="org.psem2m.isolates.base.activators.CPojoBase" interface {
  $name="org.psem2m.isolates.services.remote.IRemoteServiceBroadcaster
 " }interface { $name="org.psem2m.isolates.services.monitoring.IIsolat
 ePresenceListener" }field { $name="pDirectory" $type="org.psem2m.sign
 als.ISignalDirectory" }field { $name="pLogger" $type="org.psem2m.isol
 ates.base.IIsolateLoggerSvc" }field { $name="pSignalEmitter" $type="o
 rg.psem2m.signals.ISignalBroadcaster" }method { $name="getRemoteServi
 ceEvents" $return="java.util.Collection" $arguments="{java.lang.Objec
 t[]}" }method { $name="handleIsolatePresence" $arguments="{java.lang.
 String,java.lang.String,org.psem2m.isolates.services.monitoring.IIsol
 atePresenceListener$EPresence}" }method { $name="invalidatePojo" }met
 hod { $name="requestAllEndpoints" $return="org.psem2m.isolates.servic
 es.remote.beans.RemoteServiceEvent[]" }method { $name="requestEndpoin
 ts" $return="org.psem2m.isolates.services.remote.beans.RemoteServiceE
 vent[]" $arguments="{java.lang.String}" }method { $name="sendNotifica
 tion" $arguments="{org.psem2m.isolates.services.remote.beans.RemoteSe
 rviceEvent}" }method { $name="validatePojo" }}}

