Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M :: Remote Services :: Broadcaster
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.remote.broadcaster
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3.0, 
 org.psem2m.isolates.base;version=1.0.1, org.psem2m.isolates.base.acti
 vators;version=1.0.0, org.psem2m.isolates.constants;version=1.0.0, or
 g.psem2m.isolates.services.dirs;version=1.0.1, org.psem2m.isolates.se
 rvices.monitoring;version=1.0.1, org.psem2m.isolates.services.remote;
 version=1.0.0, org.psem2m.isolates.services.remote.beans;version=1.0.
 0, org.psem2m.signals;version=1.0.0, org.psem2m.utilities;version=1.0
 .0, org.psem2m.utilities.logging;version=1.0.0
iPOJO-Components: component { $classname="org.psem2m.remote.broadcaste
 r.BroadcastSignalHandler" $name="psem2m-remote-rsb-signals-factory" $
 public="true" provides { $specifications="{org.psem2m.isolates.servic
 es.monitoring.IIsolatePresenceListener}" }requires { $field="pDirecto
 ry" }requires { $field="pLogger" }requires { $field="pPlatform" }requ
 ires { $field="pRemoteEventsListeners" $optional="true" }requires { $
 field="pRepository" }requires { $field="pSignalEmitter" }requires { $
 field="pSignalReceiver" }callback { $transition="invalidate" $method=
 "invalidatePojo" }callback { $transition="validate" $method="validate
 Pojo" }manipulation { $super="org.psem2m.isolates.base.activators.CPo
 joBase" interface { $name="org.psem2m.signals.ISignalListener" }inter
 face { $name="org.psem2m.isolates.services.monitoring.IIsolatePresenc
 eListener" }field { $name="pDirectory" $type="org.psem2m.signals.ISig
 nalDirectory" }field { $name="pLogger" $type="org.psem2m.isolates.bas
 e.IIsolateLoggerSvc" }field { $name="pPlatform" $type="org.psem2m.iso
 lates.services.dirs.IPlatformDirsSvc" }field { $name="pRemoteEventsLi
 steners" $type="org.psem2m.isolates.services.remote.IRemoteServiceEve
 ntListener[]" }field { $name="pRepository" $type="org.psem2m.isolates
 .services.remote.IRemoteServiceRepository" }field { $name="pSignalEmi
 tter" $type="org.psem2m.signals.ISignalBroadcaster" }field { $name="p
 SignalReceiver" $type="org.psem2m.signals.ISignalReceiver" }method { 
 $name="handleIsolatePresence" $arguments="{java.lang.String,java.lang
 .String,org.psem2m.isolates.services.monitoring.IIsolatePresenceListe
 ner$EPresence}" }method { $name="handleReceivedSignal" $return="java.
 lang.Object" $arguments="{java.lang.String,org.psem2m.signals.ISignal
 Data}" }method { $name="handleRemoteEvent" $arguments="{org.psem2m.is
 olates.services.remote.beans.RemoteServiceEvent}" }method { $name="ha
 ndleRequestEndpoints" $return="org.psem2m.isolates.services.remote.be
 ans.RemoteServiceEvent[]" $arguments="{java.lang.String}" }method { $
 name="invalidatePojo" }method { $name="validatePojo" }}}component { $
 classname="org.psem2m.remote.broadcaster.RemoteServiceBroadcaster" $n
 ame="psem2m-remote-rsb-factory" $public="true" provides { $specificat
 ions="{org.psem2m.isolates.services.remote.IRemoteServiceBroadcaster}
 " }requires { $field="pDirectory" }requires { $field="pLogger" }requi
 res { $field="pPlatform" }requires { $field="pSignalEmitter" }callbac
 k { $transition="invalidate" $method="invalidatePojo" }callback { $tr
 ansition="validate" $method="validatePojo" }manipulation { $super="or
 g.psem2m.isolates.base.activators.CPojoBase" interface { $name="org.p
 sem2m.isolates.services.remote.IRemoteServiceBroadcaster" }field { $n
 ame="pDirectory" $type="org.psem2m.signals.ISignalDirectory" }field {
  $name="pLogger" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }
 field { $name="pPlatform" $type="org.psem2m.isolates.services.dirs.IP
 latformDirsSvc" }field { $name="pSignalEmitter" $type="org.psem2m.sig
 nals.ISignalBroadcaster" }method { $name="getRemoteServiceEvents" $re
 turn="java.util.Collection" $arguments="{java.lang.Object[]}" }method
  { $name="invalidatePojo" }method { $name="requestAllEndpoints" $retu
 rn="org.psem2m.isolates.services.remote.beans.RemoteServiceEvent[]" }
 method { $name="requestEndpoints" $return="org.psem2m.isolates.servic
 es.remote.beans.RemoteServiceEvent[]" $arguments="{java.lang.String}"
  }method { $name="sendNotification" $arguments="{org.psem2m.isolates.
 services.remote.beans.RemoteServiceEvent}" }method { $name="updateEnd
 pointsHost" $arguments="{org.psem2m.isolates.services.remote.beans.Re
 moteServiceRegistration}" }method { $name="validatePojo" }}}

