Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Remote Services Broadcaster
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.remote.broadcaster
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3.0, 
 org.psem2m.isolates.base.activators;version=1.0.0, org.psem2m.isolate
 s.constants;version=1.0.0, org.psem2m.isolates.services.dirs;version=
 1.0.1, org.psem2m.isolates.services.remote;version=1.0.0, org.psem2m.
 isolates.services.remote.beans;version=1.0.0, org.psem2m.isolates.ser
 vices.remote.signals;version=1.0.0, org.psem2m.utilities;version=1.0.
 0
iPOJO-Components: instance { $component="org.psem2m.remote.broadcaster
 .BroadcastSignalHandler" $name="psem2m-remote-rsb-signal-handler" }in
 stance { $component="org.psem2m.remote.broadcaster.RemoteServiceBroad
 caster" $name="psem2m-remote-rsb" }component { $classname="org.psem2m
 .remote.broadcaster.BroadcastSignalHandler" $name="psem2m-remote-rsb-
 signal-handler-factory" $public="false" requires { $field="pLogger" }
 requires { $field="pRemoteEventsListeners" }requires { $field="pRepos
 itory" }requires { $field="pSignalEmitter" }requires { $field="pSigna
 lReceiver" }callback { $transition="invalidate" $method="invalidatePo
 jo" }callback { $transition="validate" $method="validatePojo" }manipu
 lation { $super="org.psem2m.isolates.base.activators.CPojoBase" inter
 face { $name="org.psem2m.isolates.services.remote.signals.ISignalList
 ener" }field { $name="pLogger" $type="org.osgi.service.log.LogService
 " }field { $name="pRemoteEventsListeners" $type="org.psem2m.isolates.
 services.remote.IRemoteServiceEventListener[]" }field { $name="pRepos
 itory" $type="org.psem2m.isolates.services.remote.IRemoteServiceRepos
 itory" }field { $name="pSignalEmitter" $type="org.psem2m.isolates.ser
 vices.remote.signals.ISignalBroadcaster" }field { $name="pSignalRecei
 ver" $type="org.psem2m.isolates.services.remote.signals.ISignalReceiv
 er" }method { $name="handleReceivedSignal" $arguments="{java.lang.Str
 ing,org.psem2m.isolates.services.remote.signals.ISignalData}" }method
  { $name="handleRemoteEvent" $arguments="{org.psem2m.isolates.service
 s.remote.beans.RemoteServiceEvent}" }method { $name="handleRequestEnd
 points" $arguments="{java.lang.String}" }method { $name="invalidatePo
 jo" }method { $name="validatePojo" }}}component { $classname="org.pse
 m2m.remote.broadcaster.RemoteServiceBroadcaster" $name="psem2m-remote
 -rsb-factory" $public="false" provides { $specifications="{org.psem2m
 .isolates.services.remote.IRemoteServiceBroadcaster}" }requires { $fi
 eld="pLogger" }requires { $field="pPlatformDirsSvc" }requires { $fiel
 d="pSignalEmitter" }callback { $transition="invalidate" $method="inva
 lidatePojo" }callback { $transition="validate" $method="validatePojo"
  }manipulation { $super="org.psem2m.isolates.base.activators.CPojoBas
 e" interface { $name="org.psem2m.isolates.services.remote.IRemoteServ
 iceBroadcaster" }field { $name="pLogger" $type="org.osgi.service.log.
 LogService" }field { $name="pPlatformDirsSvc" $type="org.psem2m.isola
 tes.services.dirs.IPlatformDirsSvc" }field { $name="pSignalEmitter" $
 type="org.psem2m.isolates.services.remote.signals.ISignalBroadcaster"
  }method { $name="invalidatePojo" }method { $name="requestAllEndpoint
 s" }method { $name="sendNotification" $arguments="{org.psem2m.isolate
 s.services.remote.beans.RemoteServiceEvent}" }method { $name="validat
 ePojo" }}}

