Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Remote Services Broadcaster
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.remote.broadcaster
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3.0, 
 org.psem2m.isolates.base.activators;version=1.0.0, org.psem2m.isolate
 s.constants;version=1.0.0, org.psem2m.isolates.services.dirs;version=
 1.0.1, org.psem2m.isolates.services.monitoring;version=1.0.1, org.pse
 m2m.isolates.services.remote;version=1.0.0, org.psem2m.isolates.servi
 ces.remote.beans;version=1.0.0, org.psem2m.signals;version=1.0.0, org
 .psem2m.utilities;version=1.0.0
iPOJO-Components: instance { $component="org.psem2m.remote.broadcaster
 .BroadcastSignalHandler" $name="psem2m-remote-rsb-signal-handler" }in
 stance { $component="org.psem2m.remote.broadcaster.RemoteServiceBroad
 caster" $name="psem2m-remote-rsb" }component { $classname="org.psem2m
 .remote.broadcaster.BroadcastSignalHandler" $name="psem2m-remote-rsb-
 signal-handler-factory" $public="false" provides { $specifications="{
 org.psem2m.isolates.services.monitoring.IIsolatePresenceListener}" }r
 equires { $field="pLogger" }requires { $field="pRemoteEventsListeners
 " $optional="true" }requires { $field="pRepository" }requires { $fiel
 d="pSignalEmitter" }requires { $field="pSignalReceiver" }callback { $
 transition="invalidate" $method="invalidatePojo" }callback { $transit
 ion="validate" $method="validatePojo" }manipulation { $super="org.pse
 m2m.isolates.base.activators.CPojoBase" interface { $name="org.psem2m
 .signals.ISignalListener" }interface { $name="org.psem2m.isolates.ser
 vices.monitoring.IIsolatePresenceListener" }field { $name="pLogger" $
 type="org.osgi.service.log.LogService" }field { $name="pRemoteEventsL
 isteners" $type="org.psem2m.isolates.services.remote.IRemoteServiceEv
 entListener[]" }field { $name="pRepository" $type="org.psem2m.isolate
 s.services.remote.IRemoteServiceRepository" }field { $name="pSignalEm
 itter" $type="org.psem2m.signals.ISignalBroadcaster" }field { $name="
 pSignalReceiver" $type="org.psem2m.signals.ISignalReceiver" }method {
  $name="handleIsolatePresence" $arguments="{java.lang.String,java.lan
 g.String,org.psem2m.isolates.services.monitoring.IIsolatePresenceList
 ener$EPresence}" }method { $name="handleReceivedSignal" $return="java
 .lang.Object" $arguments="{java.lang.String,org.psem2m.signals.ISigna
 lData}" }method { $name="handleRemoteEvent" $arguments="{org.psem2m.i
 solates.services.remote.beans.RemoteServiceEvent}" }method { $name="h
 andleRequestEndpoints" $arguments="{java.lang.String}" }method { $nam
 e="invalidatePojo" }method { $name="validatePojo" }}}component { $cla
 ssname="org.psem2m.remote.broadcaster.RemoteServiceBroadcaster" $name
 ="psem2m-remote-rsb-factory" $public="false" provides { $specificatio
 ns="{org.psem2m.isolates.services.remote.IRemoteServiceBroadcaster,or
 g.psem2m.isolates.services.monitoring.IIsolatePresenceListener}" }req
 uires { $field="pLogger" }requires { $field="pSignalEmitter" }callbac
 k { $transition="invalidate" $method="invalidatePojo" }callback { $tr
 ansition="validate" $method="validatePojo" }manipulation { $super="or
 g.psem2m.isolates.base.activators.CPojoBase" interface { $name="org.p
 sem2m.isolates.services.remote.IRemoteServiceBroadcaster" }interface 
 { $name="org.psem2m.isolates.services.monitoring.IIsolatePresenceList
 ener" }field { $name="pLogger" $type="org.osgi.service.log.LogService
 " }field { $name="pSignalEmitter" $type="org.psem2m.signals.ISignalBr
 oadcaster" }method { $name="handleIsolatePresence" $arguments="{java.
 lang.String,java.lang.String,org.psem2m.isolates.services.monitoring.
 IIsolatePresenceListener$EPresence}" }method { $name="invalidatePojo"
  }method { $name="requestAllEndpoints" }method { $name="sendNotificat
 ion" $arguments="{org.psem2m.isolates.services.remote.beans.RemoteSer
 viceEvent}" }method { $name="validatePojo" }}}

