Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M :: Remote Services :: Broadcaster
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.remote.broadcaster
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3.0, 
 org.psem2m.isolates.base;version=1.0.1, org.psem2m.isolates.base.acti
 vators;version=1.0.0, org.psem2m.isolates.constants;version=1.0.0, or
 g.psem2m.isolates.services.dirs;version=1.0.1, org.psem2m.isolates.se
 rvices.monitoring;version=1.0.1, org.psem2m.isolates.services.remote;
 version=1.0.0, org.psem2m.isolates.services.remote.beans;version=1.0.
 0, org.psem2m.signals;version=1.0.0, org.psem2m.utilities;version=1.0
 .0, org.psem2m.utilities.logging;version=1.0.0
iPOJO-Components: component { $classname="org.psem2m.remote.broadcaste
 r.BroadcastSignalHandler" $name="psem2m-remote-rsb-signals-factory" $
 public="true" provides { $specifications="{org.psem2m.isolates.servic
 es.monitoring.IIsolatePresenceListener}" }requires { $field="pDirecto
 ry" }requires { $field="pLogger" }requires { $field="pPlatform" }requ
 ires { $field="pRemoteEventsListeners" $optional="true" }requires { $
 field="pRepository" }requires { $field="pSignalEmitter" }requires { $
 field="pSignalReceiver" }callback { $transition="invalidate" $method=
 "invalidatePojo" }callback { $transition="validate" $method="validate
 Pojo" }manipulation { $super="org.psem2m.isolates.base.activators.CPo
 joBase" interface { $name="org.psem2m.signals.ISignalListener" }inter
 face { $name="org.psem2m.isolates.services.monitoring.IIsolatePresenc
 eListener" }field { $name="pDirectory" $type="org.psem2m.signals.ISig
 nalDirectory" }field { $name="pLogger" $type="org.psem2m.isolates.bas
 e.IIsolateLoggerSvc" }field { $name="pPlatform" $type="org.psem2m.iso
 lates.services.dirs.IPlatformDirsSvc" }field { $name="pRemoteEventsLi
 steners" $type="org.psem2m.isolates.services.remote.IRemoteServiceEve
 ntListener[]" }field { $name="pRepository" $type="org.psem2m.isolates
 .services.remote.IRemoteServiceRepository" }field { $name="pSignalEmi
 tter" $type="org.psem2m.signals.ISignalBroadcaster" }field { $name="p
 SignalReceiver" $type="org.psem2m.signals.ISignalReceiver" }method { 
 $name="handleReceivedSignal" $return="java.lang.Object" $arguments="{
 java.lang.String,org.psem2m.signals.ISignalData}" }method { $name="ha
 ndleRemoteEvent" $arguments="{org.psem2m.isolates.services.remote.bea
 ns.RemoteServiceEvent}" }method { $name="handleRequestEndpoints" $ret
 urn="org.psem2m.isolates.services.remote.beans.RemoteServiceEvent[]" 
 $arguments="{java.lang.String}" }method { $name="invalidatePojo" }met
 hod { $name="isolateLost" $arguments="{java.lang.String,java.lang.Str
 ing,java.lang.String}" }method { $name="isolateReady" $arguments="{ja
 va.lang.String,java.lang.String,java.lang.String}" }method { $name="v
 alidatePojo" }}}component { $classname="org.psem2m.remote.broadcaster
 .RemoteServiceBroadcaster" $name="psem2m-remote-rsb-factory" $public=
 "true" provides { $specifications="{org.psem2m.isolates.services.remo
 te.IRemoteServiceBroadcaster}" }requires { $field="pDirectory" }requi
 res { $field="pLogger" }requires { $field="pPlatform" }requires { $fi
 eld="pSignalEmitter" }callback { $transition="invalidate" $method="in
 validatePojo" }callback { $transition="validate" $method="validatePoj
 o" }manipulation { $super="org.psem2m.isolates.base.activators.CPojoB
 ase" interface { $name="org.psem2m.isolates.services.remote.IRemoteSe
 rviceBroadcaster" }field { $name="pDirectory" $type="org.psem2m.signa
 ls.ISignalDirectory" }field { $name="pLogger" $type="org.psem2m.isola
 tes.base.IIsolateLoggerSvc" }field { $name="pPlatform" $type="org.pse
 m2m.isolates.services.dirs.IPlatformDirsSvc" }field { $name="pSignalE
 mitter" $type="org.psem2m.signals.ISignalBroadcaster" }method { $name
 ="getRemoteServiceEvents" $return="java.util.Collection" $arguments="
 {java.lang.Object[]}" }method { $name="invalidatePojo" }method { $nam
 e="requestAllEndpoints" $return="org.psem2m.isolates.services.remote.
 beans.RemoteServiceEvent[]" }method { $name="requestEndpoints" $retur
 n="org.psem2m.isolates.services.remote.beans.RemoteServiceEvent[]" $a
 rguments="{java.lang.String}" }method { $name="sendNotification" $arg
 uments="{org.psem2m.isolates.services.remote.beans.RemoteServiceEvent
 }" }method { $name="updateEndpointsHost" $arguments="{org.psem2m.isol
 ates.services.remote.beans.RemoteServiceRegistration}" }method { $nam
 e="validatePojo" }}}

