Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Remote Services Broadcaster
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.remote.broadcaster
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3.0, 
 org.psem2m.isolates.base.activators;version=1.0.0, org.psem2m.isolate
 s.constants;version=1.0.0, org.psem2m.isolates.services.dirs;version=
 1.0.1, org.psem2m.isolates.services.remote;version=1.0.0, org.psem2m.
 isolates.services.remote.beans;version=1.0.0, org.psem2m.signals;vers
 ion=1.0.0, org.psem2m.utilities;version=1.0.0
iPOJO-Components: instance { $component="org.psem2m.remote.broadcaster
 .BroadcastSignalHandler" $name="psem2m-remote-rsb-signal-handler" }in
 stance { $component="org.psem2m.remote.broadcaster.RemoteServiceBroad
 caster" $name="psem2m-remote-rsb" }component { $classname="org.psem2m
 .remote.broadcaster.BroadcastSignalHandler" $name="psem2m-remote-rsb-
 signal-handler-factory" $public="false" requires { $field="pLogger" }
 requires { $field="pRemoteEventsListeners" }requires { $field="pRepos
 itory" }requires { $field="pSignalEmitter" }requires { $field="pSigna
 lReceiver" }callback { $transition="invalidate" $method="invalidatePo
 jo" }callback { $transition="validate" $method="validatePojo" }manipu
 lation { $super="org.psem2m.isolates.base.activators.CPojoBase" inter
 face { $name="org.psem2m.signals.ISignalListener" }field { $name="pLo
 gger" $type="org.osgi.service.log.LogService" }field { $name="pRemote
 EventsListeners" $type="org.psem2m.isolates.services.remote.IRemoteSe
 rviceEventListener[]" }field { $name="pRepository" $type="org.psem2m.
 isolates.services.remote.IRemoteServiceRepository" }field { $name="pS
 ignalEmitter" $type="org.psem2m.signals.ISignalBroadcaster" }field { 
 $name="pSignalReceiver" $type="org.psem2m.signals.ISignalReceiver" }m
 ethod { $name="handleReceivedSignal" $return="java.lang.Object" $argu
 ments="{java.lang.String,org.psem2m.signals.ISignalData}" }method { $
 name="handleRemoteEvent" $arguments="{org.psem2m.isolates.services.re
 mote.beans.RemoteServiceEvent}" }method { $name="handleRequestEndpoin
 ts" $arguments="{java.lang.String}" }method { $name="invalidatePojo" 
 }method { $name="validatePojo" }}}component { $classname="org.psem2m.
 remote.broadcaster.RemoteServiceBroadcaster" $name="psem2m-remote-rsb
 -factory" $public="false" provides { $specifications="{org.psem2m.iso
 lates.services.remote.IRemoteServiceBroadcaster}" }requires { $field=
 "pLogger" }requires { $field="pSignalEmitter" }callback { $transition
 ="invalidate" $method="invalidatePojo" }callback { $transition="valid
 ate" $method="validatePojo" }manipulation { $super="org.psem2m.isolat
 es.base.activators.CPojoBase" interface { $name="org.psem2m.isolates.
 services.remote.IRemoteServiceBroadcaster" }field { $name="pLogger" $
 type="org.osgi.service.log.LogService" }field { $name="pSignalEmitter
 " $type="org.psem2m.signals.ISignalBroadcaster" }method { $name="inva
 lidatePojo" }method { $name="requestAllEndpoints" }method { $name="se
 ndNotification" $arguments="{org.psem2m.isolates.services.remote.bean
 s.RemoteServiceEvent}" }method { $name="validatePojo" }}}

