Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Remote Services Broadcaster
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.remote.broadcaster
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3.0, 
 org.psem2m.isolates.base.activators;version=1.0.0, org.psem2m.isolate
 s.constants;version=1.0.0, org.psem2m.isolates.services.dirs;version=
 1.0.1, org.psem2m.isolates.services.monitoring;version=1.0.1, org.pse
 m2m.isolates.services.remote;version=1.0.0, org.psem2m.isolates.servi
 ces.remote.beans;version=1.0.0, org.psem2m.signals;version=1.0.0, org
 .psem2m.utilities;version=1.0.0
iPOJO-Components: instance { $component="org.psem2m.remote.broadcaster
 .BroadcastSignalHandler" $name="psem2m-remote-rsb-signal-handler" }in
 stance { $component="org.psem2m.remote.broadcaster.RemoteServiceBroad
 caster" $name="psem2m-remote-rsb" }component { $classname="org.psem2m
 .remote.broadcaster.BroadcastSignalHandler" $name="psem2m-remote-rsb-
 signal-handler-factory" $public="false" provides { $specifications="{
 org.psem2m.isolates.services.monitoring.IIsolatePresenceListener}" }r
 equires { $field="pDirectory" }requires { $field="pLogger" }requires 
 { $field="pRemoteEventsListeners" $optional="true" }requires { $field
 ="pRepository" }requires { $field="pSignalEmitter" }requires { $field
 ="pSignalReceiver" }callback { $transition="invalidate" $method="inva
 lidatePojo" }callback { $transition="validate" $method="validatePojo"
  }manipulation { $super="org.psem2m.isolates.base.activators.CPojoBas
 e" interface { $name="org.psem2m.signals.ISignalListener" }interface 
 { $name="org.psem2m.isolates.services.monitoring.IIsolatePresenceList
 ener" }field { $name="pDirectory" $type="org.psem2m.signals.ISignalDi
 rectory" }field { $name="pLogger" $type="org.osgi.service.log.LogServ
 ice" }field { $name="pRemoteEventsListeners" $type="org.psem2m.isolat
 es.services.remote.IRemoteServiceEventListener[]" }field { $name="pRe
 pository" $type="org.psem2m.isolates.services.remote.IRemoteServiceRe
 pository" }field { $name="pSignalEmitter" $type="org.psem2m.signals.I
 SignalBroadcaster" }field { $name="pSignalReceiver" $type="org.psem2m
 .signals.ISignalReceiver" }method { $name="handleIsolatePresence" $ar
 guments="{java.lang.String,java.lang.String,org.psem2m.isolates.servi
 ces.monitoring.IIsolatePresenceListener$EPresence}" }method { $name="
 handleReceivedSignal" $return="java.lang.Object" $arguments="{java.la
 ng.String,org.psem2m.signals.ISignalData}" }method { $name="handleRem
 oteEvent" $arguments="{org.psem2m.isolates.services.remote.beans.Remo
 teServiceEvent}" }method { $name="handleRequestEndpoints" $arguments=
 "{java.lang.String}" }method { $name="invalidatePojo" }method { $name
 ="validatePojo" }}}component { $classname="org.psem2m.remote.broadcas
 ter.RemoteServiceBroadcaster" $name="psem2m-remote-rsb-factory" $publ
 ic="false" provides { $specifications="{org.psem2m.isolates.services.
 remote.IRemoteServiceBroadcaster,org.psem2m.isolates.services.monitor
 ing.IIsolatePresenceListener}" }requires { $field="pDirectory" }requi
 res { $field="pLogger" }requires { $field="pSignalEmitter" }callback 
 { $transition="invalidate" $method="invalidatePojo" }callback { $tran
 sition="validate" $method="validatePojo" }manipulation { $super="org.
 psem2m.isolates.base.activators.CPojoBase" interface { $name="org.pse
 m2m.isolates.services.remote.IRemoteServiceBroadcaster" }interface { 
 $name="org.psem2m.isolates.services.monitoring.IIsolatePresenceListen
 er" }field { $name="pDirectory" $type="org.psem2m.signals.ISignalDire
 ctory" }field { $name="pLogger" $type="org.osgi.service.log.LogServic
 e" }field { $name="pSignalEmitter" $type="org.psem2m.signals.ISignalB
 roadcaster" }method { $name="handleIsolatePresence" $arguments="{java
 .lang.String,java.lang.String,org.psem2m.isolates.services.monitoring
 .IIsolatePresenceListener$EPresence}" }method { $name="invalidatePojo
 " }method { $name="requestAllEndpoints" }method { $name="sendNotifica
 tion" $arguments="{org.psem2m.isolates.services.remote.beans.RemoteSe
 rviceEvent}" }method { $name="validatePojo" }}}

