Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Composer - Demo ERP Proxy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.composer.demo.erpproxy
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.jabsorb.client, org.osgi.frame
 work;version=1.5.0, org.osgi.service.cm;version=1.2, org.osgi.service
 .log;version=1.3, org.psem2m.composer.demo, org.psem2m.composer.test.
 api, org.psem2m.isolates.base;version=1.0.0, org.psem2m.isolates.base
 .activators;version=1.0.0, org.psem2m.utilities;version=1.0.0, org.ps
 em2m.utilities.logging;version=1.0.0
iPOJO-Components: component { $classname="org.psem2m.composer.demo.erp
 proxy.ErpProxy" $name="erp-proxy-json-rpc" $public="true" provides { 
 $specifications="{org.psem2m.composer.test.api.IComponent}" }properti
 es { property { $name="host" $field="pErpHost" }property { $name="por
 t" $field="pErpPort" }property { $name="uri" $field="pErpUri" }proper
 ty { $name="instance.name" $field="pName" }}requires { $field="pLogge
 r" }callback { $transition="invalidate" $method="invalidatePojo" }cal
 lback { $transition="validate" $method="validatePojo" }manipulation {
  $super="org.psem2m.isolates.base.activators.CPojoBase" interface { $
 name="org.psem2m.composer.test.api.IComponent" }field { $name="pBundl
 eContext" $type="org.osgi.framework.BundleContext" }field { $name="pC
 lient" $type="org.jabsorb.client.Client" }field { $name="pErpHost" $t
 ype="java.lang.String" }field { $name="pErpPort" $type="int" }field {
  $name="pErpUri" $type="java.lang.String" }field { $name="pLogger" $t
 ype="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { $name="pNam
 e" $type="java.lang.String" }field { $name="pProxy" $type="org.psem2m
 .composer.demo.IErpData" }method { $name="applyCart" $arguments="{org
 .psem2m.composer.test.api.IComponentContext}" }method { $name="comput
 eResult" $return="org.psem2m.composer.test.api.IComponentContext" $ar
 guments="{org.psem2m.composer.test.api.IComponentContext}" }method { 
 $name="getItem" $arguments="{org.psem2m.composer.test.api.IComponentC
 ontext}" }method { $name="getItems" $arguments="{org.psem2m.composer.
 test.api.IComponentContext}" }method { $name="getItemsStock" $argumen
 ts="{org.psem2m.composer.test.api.IComponentContext}" }method { $name
 ="invalidatePojo" }method { $name="prepareClient" }method { $name="va
 lidatePojo" }}}

