Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Composer - Demo ERP Proxy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.composer.demo.erpproxy
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.jabsorb.client, org.osgi.frame
 work;version=1.5.0, org.osgi.service.cm;version=1.2, org.osgi.service
 .log;version=1.3, org.psem2m.composer.demo, org.psem2m.composer.test.
 api, org.psem2m.isolates.base;version=1.0.0, org.psem2m.isolates.base
 .activators;version=1.0.0, org.psem2m.utilities;version=1.0.0, org.ps
 em2m.utilities.logging;version=1.0.0
iPOJO-Components: component { $classname="org.psem2m.composer.demo.erp
 proxy.ErpProxy" $name="erp-proxy-json-rpc" $public="true" provides { 
 $specifications="{org.psem2m.composer.test.api.IComponent}" }controll
 er { $field="pController" }properties { property { $name="host" $fiel
 d="pErpHost" }property { $name="port" $field="pErpPort" }property { $
 name="uri" $field="pErpUri" }property { $name="instance.name" $field=
 "pName" }}requires { $field="pLogger" }callback { $transition="invali
 date" $method="invalidatePojo" }callback { $transition="validate" $me
 thod="validatePojo" }manipulation { $super="org.psem2m.isolates.base.
 activators.CPojoBase" interface { $name="org.psem2m.composer.test.api
 .IComponent" }field { $name="pBundleContext" $type="org.osgi.framewor
 k.BundleContext" }field { $name="pClient" $type="org.jabsorb.client.C
 lient" }field { $name="pController" $type="boolean" }field { $name="p
 ErpHost" $type="java.lang.String" }field { $name="pErpPort" $type="in
 t" }field { $name="pErpUri" $type="java.lang.String" }field { $name="
 pLogger" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { 
 $name="pName" $type="java.lang.String" }field { $name="pPingThread" $
 type="java.lang.Thread" }field { $name="pProxy" $type="org.psem2m.com
 poser.demo.IErpData" }method { $name="applyCart" $arguments="{org.pse
 m2m.composer.test.api.IComponentContext}" }method { $name="computeRes
 ult" $return="org.psem2m.composer.test.api.IComponentContext" $argume
 nts="{org.psem2m.composer.test.api.IComponentContext}" }method { $nam
 e="getItem" $arguments="{org.psem2m.composer.test.api.IComponentConte
 xt}" }method { $name="getItems" $arguments="{org.psem2m.composer.test
 .api.IComponentContext}" }method { $name="getItemsStock" $arguments="
 {org.psem2m.composer.test.api.IComponentContext}" }method { $name="in
 validatePojo" }method { $name="ping" }method { $name="prepareClient" 
 }method { $name="validatePojo" }}}

