Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Composer - Demo ERP Proxy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.composer.demo.erpproxy
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.jabsorb.client, org.osgi.frame
 work;version=1.5.0, org.osgi.service.cm;version=1.2, org.osgi.service
 .log;version=1.3, org.psem2m.composer.demo, org.psem2m.isolates.base;
 version=1.0.0, org.psem2m.isolates.base.activators;version=1.0.0, org
 .psem2m.utilities;version=1.0.0, org.psem2m.utilities.logging;version
 =1.0.0
iPOJO-Components: component { $classname="org.psem2m.composer.demo.erp
 proxy.ErpCaller" $name="erp-caller" $public="true" provides { $specif
 ications="{org.psem2m.composer.demo.IComponent}" }properties { proper
 ty { $name="method" $field="pErpMethod" }property { $name="instance.n
 ame" $field="pName" }}requires { $field="pLogger" }requires { $field=
 "pNext" $id="next" }callback { $transition="invalidate" $method="inva
 lidatePojo" }callback { $transition="validate" $method="validatePojo"
  }manipulation { $super="org.psem2m.isolates.base.activators.CPojoBas
 e" interface { $name="org.psem2m.composer.demo.IComponent" }field { $
 name="pErpMethod" $type="java.lang.String" }field { $name="pLogger" $
 type="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { $name="pNa
 me" $type="java.lang.String" }field { $name="pNext" $type="org.psem2m
 .composer.demo.IComponent" }method { $name="computeResult" $return="o
 rg.psem2m.composer.demo.IComponentContext" $arguments="{org.psem2m.co
 mposer.demo.IComponentContext}" }method { $name="invalidatePojo" }met
 hod { $name="validatePojo" }}}component { $classname="org.psem2m.comp
 oser.demo.erpproxy.ErpProxy" $name="erp-proxy-json-rpc" $public="true
 " provides { $specifications="{org.psem2m.composer.demo.IComponent}" 
 }controller { $field="pController" }properties { property { $name="ho
 st" $field="pErpHost" }property { $name="port" $field="pErpPort" }pro
 perty { $name="uri" $field="pErpUri" }property { $name="instance.name
 " $field="pName" }}requires { $field="pLogger" }callback { $transitio
 n="invalidate" $method="invalidatePojo" }callback { $transition="vali
 date" $method="validatePojo" }manipulation { $super="org.psem2m.isola
 tes.base.activators.CPojoBase" interface { $name="org.psem2m.composer
 .demo.IComponent" }field { $name="pBundleContext" $type="org.osgi.fra
 mework.BundleContext" }field { $name="pClient" $type="org.jabsorb.cli
 ent.Client" }field { $name="pController" $type="boolean" }field { $na
 me="pErpHost" $type="java.lang.String" }field { $name="pErpPort" $typ
 e="int" }field { $name="pErpUri" $type="java.lang.String" }field { $n
 ame="pLogger" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }fie
 ld { $name="pName" $type="java.lang.String" }field { $name="pPingThre
 ad" $type="java.lang.Thread" }field { $name="pProxy" $type="org.psem2
 m.composer.demo.IErpData" }method { $name="applyCart" $arguments="{or
 g.psem2m.composer.demo.IComponentContext}" }method { $name="computeRe
 sult" $return="org.psem2m.composer.demo.IComponentContext" $arguments
 ="{org.psem2m.composer.demo.IComponentContext}" }method { $name="getI
 tem" $arguments="{org.psem2m.composer.demo.IComponentContext}" }metho
 d { $name="getItems" $arguments="{org.psem2m.composer.demo.IComponent
 Context}" }method { $name="getItemsStock" $arguments="{org.psem2m.com
 poser.demo.IComponentContext}" }method { $name="invalidatePojo" }meth
 od { $name="ping" }method { $name="prepareClient" }method { $name="va
 lidatePojo" }}}

