Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Service Exporter
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.remote.exporter
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.isolates.base;version=1.0.0, org.psem2m.isolates.base.activa
 tors;version=1.0.0, org.psem2m.isolates.services.remote;version=1.0.0
 , org.psem2m.isolates.services.remote.beans;version=1.0.0, org.psem2m
 .utilities
iPOJO-Components: instance { $component="org.psem2m.isolates.remote.ex
 porter.ServiceExporter" $name="remote-service-exporter" }component { 
 $classname="org.psem2m.isolates.remote.exporter.ServiceExporter" $nam
 e="remote-service-exporter-factory" $public="false" requires { $field
 ="pBroadcaster" }requires { $field="pEndpointHandlers" }requires { $f
 ield="pLogger" }requires { $field="pRepository" }callback { $transiti
 on="invalidate" $method="invalidatePojo" }callback { $transition="val
 idate" $method="validatePojo" }manipulation { $super="org.psem2m.isol
 ates.base.activators.CPojoBase" interface { $name="org.osgi.framework
 .ServiceListener" }field { $name="pBroadcaster" $type="org.psem2m.iso
 lates.services.remote.IRemoteServiceBroadcaster" }field { $name="pBun
 dleContext" $type="org.osgi.framework.BundleContext" }field { $name="
 pEndpointHandlers" $type="org.psem2m.isolates.services.remote.IEndpoi
 ntHandler[]" }field { $name="pLogger" $type="org.osgi.service.log.Log
 Service" }field { $name="pRegisteredServicesIds" $type="java.util.Set
 " }field { $name="pRepository" $type="org.psem2m.isolates.services.re
 mote.IRemoteServiceRepository" }method { $name="createEndpoints" $ret
 urn="org.psem2m.isolates.services.remote.beans.RemoteServiceRegistrat
 ion" $arguments="{org.osgi.framework.ServiceReference}" }method { $na
 me="destroy" }method { $name="exportService" $return="boolean" $argum
 ents="{org.osgi.framework.ServiceReference}" }method { $name="invalid
 atePojo" }method { $name="isAlreadyExported" $return="boolean" $argum
 ents="{java.lang.Long}" }method { $name="isAlreadyExported" $return="
 boolean" $arguments="{org.osgi.framework.ServiceReference}" }method {
  $name="serviceChanged" $arguments="{org.osgi.framework.ServiceEvent}
 " }method { $name="setExported" $arguments="{org.osgi.framework.Servi
 ceReference}" }method { $name="unexportService" $arguments="{org.osgi
 .framework.ServiceReference}" }method { $name="validatePojo" }}}

