Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Service Exporter
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.remote.exporter
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.osgi.service.log;version=1.3, org.psem2m.isolates.
 commons.remote, org.psem2m.isolates.base, org.apache.felix.ipojo.arch
 itecture;version=1.8.0, org.apache.felix.ipojo;version=1.8.0, org.osg
 i.framework;version=1.5.0, org.osgi.service.cm;version=1.2, org.psem2
 m.isolates.commons;version=1.0.0, org.psem2m.utilities
iPOJO-Components: component { $immediate="true" $name="remote-service-
 exporter-factory" $classname="org.psem2m.isolates.remote.exporter.Ser
 viceExporter" $architecture="true" callback { $transition="validate" 
 $method="validatePojo" }callback { $transition="invalidate" $method="
 invalidatePojo" }manipulation { $super="org.psem2m.isolates.base.CPoj
 oBase" field { $name="pEndpointHandlers" $type="org.psem2m.isolates.c
 ommons.remote.IEndpointHandler[]" }field { $name="pBundleContext" $ty
 pe="org.osgi.framework.BundleContext" }method { $arguments="{org.osgi
 .framework.BundleContext}" $name="$init" }method { $name="destroy" }m
 ethod { $arguments="{org.osgi.framework.ServiceReference}" $name="exp
 ortService" $return="java.util.List" }method { $name="invalidatePojo"
  }method { $arguments="{org.osgi.framework.ServiceReference,org.psem2
 m.isolates.commons.remote.RemoteServiceEvent$ServiceEventType,java.ut
 il.List}" $name="sendNotification" }method { $arguments="{org.osgi.fr
 amework.ServiceEvent}" $name="serviceChanged" }method { $name="valida
 tePojo" }interface { $name="org.osgi.framework.ServiceListener" }}req
 uires { $field="pEndpointHandlers" $optional="false" }}instance { $co
 mponent="remote-service-exporter-factory" $name="remote-service-expor
 ter" }

