Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Service Exporter
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.remote.exporter
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.isolates.base.activators;version=1.0.0, org.psem2m.isolates.
 services.remote;version=1.0.0, org.psem2m.isolates.services.remote.be
 ans;version=1.0.0, org.psem2m.utilities
iPOJO-Components: instance { $component="remote-service-exporter-facto
 ry" $name="remote-service-exporter" }component { $classname="org.psem
 2m.isolates.remote.exporter.ServiceExporter" $architecture="true" $im
 mediate="true" $name="remote-service-exporter-factory" requires { $fi
 eld="pBroadcaster" $optional="false" }requires { $field="pEndpointHan
 dlers" $optional="false" }requires { $field="pLogger" $optional="fals
 e" }requires { $field="pRepository" $optional="false" }callback { $tr
 ansition="validate" $method="validatePojo" }callback { $transition="i
 nvalidate" $method="invalidatePojo" }manipulation { $super="org.psem2
 m.isolates.base.activators.CPojoBase" interface { $name="org.osgi.fra
 mework.ServiceListener" }field { $name="pBroadcaster" $type="org.psem
 2m.isolates.services.remote.IRemoveServiceBroadcaster" }field { $name
 ="pBundleContext" $type="org.osgi.framework.BundleContext" }field { $
 name="pEndpointHandlers" $type="org.psem2m.isolates.services.remote.I
 EndpointHandler[]" }field { $name="pLogger" $type="org.osgi.service.l
 og.LogService" }field { $name="pRepository" $type="org.psem2m.isolate
 s.services.remote.IRemoteServiceRepository" }method { $name="createEn
 dpoints" $return="java.util.List" $arguments="{org.osgi.framework.Ser
 viceReference}" }method { $name="destroy" }method { $name="exportServ
 ice" $return="boolean" $arguments="{org.osgi.framework.ServiceReferen
 ce}" }method { $name="invalidatePojo" }method { $name="serviceChanged
 " $arguments="{org.osgi.framework.ServiceEvent}" }method { $name="une
 xportService" $arguments="{org.osgi.framework.ServiceReference}" }met
 hod { $name="validatePojo" }}}

