Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Service Exporter
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.remote.exporter
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.isolates.base;version=1.0.0, org.psem2m.isolates.base.activa
 tors;version=1.0.0, org.psem2m.isolates.services.remote;version=1.0.0
 , org.psem2m.isolates.services.remote.beans;version=1.0.0, org.psem2m
 .utilities
iPOJO-Components: instance { $component="org.psem2m.isolates.remote.ex
 porter.ServiceExporter" $name="remote-service-exporter" }component { 
 $classname="org.psem2m.isolates.remote.exporter.ServiceExporter" $nam
 e="remote-service-exporter-factory" $public="false" requires { $field
 ="pBroadcaster" }requires { $field="pEndpointHandlers" }requires { $f
 ield="pLogger" }requires { $field="pRepository" }callback { $transiti
 on="invalidate" $method="invalidatePojo" }callback { $transition="val
 idate" $method="validatePojo" }manipulation { $super="org.psem2m.isol
 ates.base.activators.CPojoBase" interface { $name="org.osgi.framework
 .ServiceListener" }field { $name="pBroadcaster" $type="org.psem2m.iso
 lates.services.remote.IRemoteServiceBroadcaster" }field { $name="pBun
 dleContext" $type="org.osgi.framework.BundleContext" }field { $name="
 pEndpointHandlers" $type="org.psem2m.isolates.services.remote.IEndpoi
 ntHandler[]" }field { $name="pLogger" $type="org.osgi.service.log.Log
 Service" }field { $name="pRepository" $type="org.psem2m.isolates.serv
 ices.remote.IRemoteServiceRepository" }method { $name="createEndpoint
 s" $return="org.psem2m.isolates.services.remote.beans.RemoteServiceRe
 gistration" $arguments="{org.osgi.framework.ServiceReference}" }metho
 d { $name="destroy" }method { $name="exportService" $return="boolean"
  $arguments="{org.osgi.framework.ServiceReference}" }method { $name="
 invalidatePojo" }method { $name="serviceChanged" $arguments="{org.osg
 i.framework.ServiceEvent}" }method { $name="unexportService" $argumen
 ts="{org.osgi.framework.ServiceReference}" }method { $name="validateP
 ojo" }}}

