Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Utilities
Bundle-SymbolicName: org.psem2m.isolates.utilities
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: isandlaTech (www.isandlatech.com)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: javax.script,
 org.psem2m.utilities;version="1.0.0",
 org.psem2m.utilities.files;version="1.0.0",
 org.psem2m.utilities.json;version="1.0.0",
 org.psem2m.utilities.logging;version="1.0.0",
 org.psem2m.utilities.rsrc;version="1.0.0",
 org.psem2m.utilities.scripting;version="1.0.0",
 org.psem2m.utilities.system;version="1.0.0"
Import-Package: javax.script
