Manifest-Version: 1.0
Bundle-ClassPath: .,lib/xml-apis.jar,lib/xercesImpl.jar
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M - Composer : SCA Converter
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.sca.converter
Bundle-Vendor: isandlatech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Export-Package: org.w3c.dom,org.w3c.dom.bootstrap,org.w3c.dom.ls
Import-Package: org.apache.felix.ipojo;version=1.8.1, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.composer.config;version=1.0.0, org.psem2m.composer.model;ver
 sion=1.0.0, org.psem2m.isolates.base;version=1.0.0, org.psem2m.isolat
 es.base.activators, org.psem2m.utilities;version=1.0.0, org.psem2m.ut
 ilities.files;version=1.0.0, org.psem2m.utilities.logging;version=1.0
 .0, org.w3c.dom, org.w3c.dom.bootstrap, org.w3c.dom.ls
Main-Class: org.psem2m.sca.converter.standalone.Main
iPOJO-Components: instance { $component="org.psem2m.sca.converter.core
 .ScaConverterService" $name="psem2m-composer-sca-converter-factory" }
 component { $classname="org.psem2m.sca.converter.core.ScaConverterSer
 vice" $name="psem2m-composer-sca-converter-factory" $public="false" p
 rovides { $specifications="{org.psem2m.composer.config.IComposerConfi
 gHandler}" }requires { $field="pLogger" }callback { $transition="inva
 lidate" $method="invalidatePojo" }callback { $transition="validate" $
 method="validatePojo" }manipulation { $super="org.psem2m.isolates.bas
 e.activators.CPojoBase" interface { $name="org.psem2m.composer.config
 .IComposerConfigHandler" }field { $name="pConverter" $type="org.psem2
 m.sca.converter.core.SCAConverter" }field { $name="pLogger" $type="or
 g.psem2m.isolates.base.IIsolateLoggerSvc" }field { $name="pParser" $t
 ype="org.psem2m.sca.converter.core.SCAParser" }method { $name="canHan
 dle" $return="boolean" $arguments="{java.lang.String}" }method { $nam
 e="invalidatePojo" }method { $name="load" $return="org.psem2m.compose
 r.model.ComponentsSetBean" $arguments="{java.lang.String}" }method { 
 $name="validatePojo" }method { $name="write" $arguments="{org.psem2m.
 composer.model.ComponentsSetBean,java.lang.String}" }}}

