Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cohorte :: Composer :: Isolate
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.cohorte.composer.isolate
Bundle-Vendor: isandlaTech.com
Bundle-Version: 3.0.0
Created-By: iPOJO 1.10.1
Import-Package: org.apache.felix.ipojo;version="[1.8.0,2.0.0)", org.ap
 ache.felix.ipojo.architecture;version="[1.8.0,2.0.0)", org.apache.fel
 ix.ipojo.handlers.providedservice;version=1.10.0, org.apache.felix.ip
 ojo.metadata;version=1.10.0, org.cohorte.composer.api;version=3.0.0, 
 org.cohorte.remote;version=1.2.0, org.osgi.framework;version=1.7.0, o
 rg.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, org
 .psem2m.isolates.constants;version=1.0.1

