Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cohorte :: Composer :: Isolate
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.cohorte.composer.isolate
Bundle-Vendor: COHORTE Technologies
Bundle-Version: 1.2.1
Created-By: iPOJO 1.10.1
Import-Package: org.apache.felix.ipojo, org.apache.felix.ipojo.annotat
 ions, org.apache.felix.ipojo.architecture, org.apache.felix.ipojo.han
 dlers.providedservice, org.apache.felix.ipojo.metadata, org.cohorte.c
 omposer.api, org.cohorte.remote, org.osgi.framework, org.osgi.service
 .cm, org.osgi.service.log, org.psem2m.isolates.constants
iPOJO-Components: instance { $name="cohorte-composer-isolate" $compone
 nt="org.cohorte.composer.isolate.IsolateComposer" }instance { $name="
 cohorte-composer-agent-ipojo" $component="org.cohorte.composer.isolat
 e.ipojo.IPojoAgent" }component { $name="org.cohorte.composer.isolate.
 IsolateComposer" $classname="org.cohorte.composer.isolate.IsolateComp
 oser" provides { $specifications="{org.cohorte.composer.api.IIsolateC
 omposer}" property { $name="service.exported.interfaces" $type="Strin
 g" $value="org.cohorte.composer.api.IIsolateComposer" }property { $na
 me="pelix.remote.synonyms" $type="String" $value="python:/cohorte.com
 poser.isolate" }property { $name="cohorte.composer.isolate.name" $fie
 ld="pIsolateName" }property { $name="cohorte.composer.node.name" $fie
 ld="pNodeName" }property { $name="cohorte.composer.node.uid" $field="
 pNodeUid" }}requires { $field="pAgent" }requires { $field="pLogger" }
 callback { $transition="invalidate" $method="invalidate" }callback { 
 $transition="validate" $method="validate" }manipulation { $classname=
 "org.cohorte.composer.isolate.IsolateComposer" interface { $name="org
 .cohorte.composer.api.IIsolateComposer" }field { $name="pAgent" $type
 ="org.cohorte.composer.api.IAgent" }field { $name="pContext" $type="o
 rg.osgi.framework.BundleContext" }field { $name="pIsolateName" $type=
 "java.lang.String" }field { $name="pLogger" $type="org.osgi.service.l
 og.LogService" }field { $name="pNodeName" $type="java.lang.String" }f
 ield { $name="pNodeUid" $type="java.lang.String" }field { $name="pSta
 tus" $type="org.cohorte.composer.isolate.LocalStatus" }method { $name
 ="get_isolate_info" $return="org.cohorte.composer.api.Isolate" }metho
 d { $name="get_isolate_uid" $return="java.lang.String" }method { $nam
 e="instantiate" $arguments="{java.util.Set}" $names="{aComponents}" }
 method { $name="invalidate" }method { $name="kill" $arguments="{java.
 util.Set}" $names="{aNames}" }method { $name="validate" }}}component 
 { $name="org.cohorte.composer.isolate.ipojo.IPojoAgent" $classname="o
 rg.cohorte.composer.isolate.ipojo.IPojoAgent" provides { $specificati
 ons="{org.cohorte.composer.api.IAgent}" }requires { $field="pLogger" 
 }requires { $aggregate="true" $optional="true" $id="ipojo-factories" 
 callback { $method="bindFactory" $type="bind" }callback { $method="un
 bindFactory" $type="unbind" }}callback { $transition="invalidate" $me
 thod="invalidate" }callback { $transition="validate" $method="validat
 e" }manipulation { $classname="org.cohorte.composer.isolate.ipojo.IPo
 joAgent" interface { $name="org.cohorte.composer.api.IAgent" }interfa
 ce { $name="org.apache.felix.ipojo.InstanceStateListener" }field { $n
 ame="pContext" $type="org.osgi.framework.BundleContext" }field { $nam
 e="pFactories" $type="java.util.Map" }field { $name="pFactoriesFields
 Ids" $type="java.util.Map" }field { $name="pInstances" $type="java.ut
 il.Map" }field { $name="pIsolateName" $type="java.lang.String" }field
  { $name="pLogger" $type="org.osgi.service.log.LogService" }field { $
 name="pNodeName" $type="java.lang.String" }field { $name="pRemainingF
 actories" $type="java.util.Map" }field { $name="pRemainingNames" $typ
 e="java.util.Map" }field { $name="pValidated" $type="boolean" }method
  { $name="bindFactory" $arguments="{org.apache.felix.ipojo.Factory}" 
 $names="{aFactory}" }method { $name="computeCommonProperties" $return
 ="java.util.Properties" $arguments="{org.cohorte.composer.api.RawComp
 onent}" $names="{aComponent}" }method { $name="computeFilters" $retur
 n="java.util.Map" $arguments="{org.cohorte.composer.api.RawComponent}
 " $names="{aComponent}" }method { $name="computeInstanceProperties" $
 return="java.util.Properties" $arguments="{org.cohorte.composer.api.R
 awComponent}" $names="{aComponent}" }method { $name="computeServicePr
 operties" $return="java.util.Properties" $arguments="{org.cohorte.com
 poser.api.RawComponent}" $names="{aComponent}" }method { $name="gener
 ateFieldsFilters" $return="java.util.Properties" $arguments="{org.coh
 orte.composer.api.RawComponent,java.util.Map}" $names="{aComponent,aF
 ieldIdMapping}" }method { $name="getRemainingByFactory" $return="java
 .util.Set" $arguments="{java.lang.String}" $names="{aFactory}" }metho
 d { $name="handle" $return="java.util.Set" $arguments="{java.util.Set
 }" $names="{aComponents}" }method { $name="invalidate" }method { $nam
 e="kill" $arguments="{java.lang.String}" $names="{aName}" }method { $
 name="removeRemaining" $arguments="{org.cohorte.composer.api.RawCompo
 nent}" $names="{aComponent}" }method { $name="stateChanged" $argument
 s="{org.apache.felix.ipojo.ComponentInstance,int}" $names="{aComponen
 tInstance,aState}" }method { $name="tryInstantiate" $return="boolean"
  $arguments="{org.cohorte.composer.api.RawComponent}" $names="{aCompo
 nent}" }method { $name="unbindFactory" $arguments="{org.apache.felix.
 ipojo.Factory}" $names="{aFactory}" }method { $name="validate" }}}

