Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M :: Monitor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.monitor
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.3.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.forker;version=1.0.0, org.psem2m.isolates.base;version=1.0.0
 , org.psem2m.isolates.base.activators;version=1.0.0, org.psem2m.isola
 tes.base.isolates;version=1.0.0, org.psem2m.isolates.base.isolates.bo
 ot;version=1.0.0, org.psem2m.isolates.constants;version=1.0.0, org.ps
 em2m.isolates.services.conf;version=1.0.0, org.psem2m.isolates.servic
 es.conf.beans;version=1.0.0, org.psem2m.isolates.services.dirs;versio
 n=1.0.0, org.psem2m.isolates.slave.agent, org.psem2m.signals;version=
 1.0.0, org.psem2m.utilities, org.psem2m.utilities.logging
iPOJO-Components: instance { $component="org.psem2m.isolates.monitor.c
 ore.MonitorCore" $name="psem2m-monitor-core" }component { $classname=
 "org.psem2m.isolates.monitor.core.MonitorCore" $name="psem2m-monitor-
 core-factory" $public="false" provides { $specifications="{org.psem2m
 .isolates.monitor.IPlatformMonitor,org.psem2m.forker.IForkerEventList
 ener}" property { $name="forker-handler-present" $field="pPropertyFor
 kerHandlerPresent" $value="false" }}requires { $field="pConfiguration
 " }requires { $field="pForkerHandler" $optional="true" $id="forker-ha
 ndler" callback { $method="bindForkerHandler" $type="bind" }callback 
 { $method="unbindForkerHandler" $type="unbind" }}requires { $field="p
 ForkerSvc" $id="forker-service" }requires { $field="pLogger" }require
 s { $field="pPlatformDirsSvc" }requires { $field="pSignalSender" }req
 uires { $id="signal-receiver" callback { $method="bindSignalReceiver"
  $type="bind" }}callback { $transition="invalidate" $method="invalida
 tePojo" }callback { $transition="validate" $method="validatePojo" }ma
 nipulation { $super="org.psem2m.isolates.base.activators.CPojoBase" i
 nterface { $name="org.psem2m.isolates.base.isolates.IIsolateStatusEve
 ntListener" }interface { $name="org.psem2m.signals.ISignalListener" }
 interface { $name="org.psem2m.isolates.monitor.IPlatformMonitor" }int
 erface { $name="org.psem2m.forker.IForkerEventListener" }field { $nam
 e="pConfiguration" $type="org.psem2m.isolates.services.conf.ISvcConfi
 g" }field { $name="pFailureHandler" $type="org.psem2m.isolates.monito
 r.core.IsolateFailureHandler" }field { $name="pForkerHandler" $type="
 org.psem2m.isolates.base.isolates.IForkerHandler" }field { $name="pFo
 rkerSvc" $type="org.psem2m.forker.IForker" }field { $name="pHostName"
  $type="java.lang.String" }field { $name="pIsolatesToStop" $type="jav
 a.util.Set" }field { $name="pKillerThread" $type="java.lang.Thread" }
 field { $name="pLastIsolatesStatusUID" $type="java.util.Map" }field {
  $name="pLogger" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }
 field { $name="pPlatformDirsSvc" $type="org.psem2m.isolates.services.
 dirs.IPlatformDirsSvc" }field { $name="pPlatformRunning" $type="boole
 an" }field { $name="pPropertyForkerHandlerPresent" $type="boolean" }f
 ield { $name="pSignalSender" $type="org.psem2m.signals.ISignalBroadca
 ster" }field { $name="pStopPlatformTimeout" $type="int" }field { $nam
 e="pStopSemaphore" $type="java.util.concurrent.Semaphore" }method { $
 name="bindForkerHandler" $arguments="{org.psem2m.isolates.base.isolat
 es.IForkerHandler}" }method { $name="bindSignalReceiver" $arguments="
 {org.psem2m.signals.ISignalReceiver}" }method { $name="getIsolateDesc
 ription" $return="org.psem2m.isolates.services.conf.beans.IsolateDesc
 ription" $arguments="{java.lang.String}" }method { $name="handleForke
 rEvent" $arguments="{org.psem2m.forker.IForkerEventListener$EForkerEv
 entType,java.lang.String,java.lang.String}" }method { $name="handleFo
 rkerStatus" $arguments="{org.psem2m.isolates.base.isolates.boot.Isola
 teStatus}" }method { $name="handleIsolateFailure" $arguments="{java.l
 ang.String}" }method { $name="handleIsolateStatusEvent" $arguments="{
 java.lang.String,org.psem2m.isolates.base.isolates.boot.IsolateStatus
 }" }method { $name="handleReceivedSignal" $return="java.lang.Object" 
 $arguments="{java.lang.String,org.psem2m.signals.ISignalData}" }metho
 d { $name="invalidatePojo" }method { $name="isolateStopped" $argument
 s="{java.lang.String}" }method { $name="isStatusObsolete" $return="bo
 olean" $arguments="{org.psem2m.isolates.base.isolates.boot.IsolateSta
 tus}" }method { $name="killRemainingIsolates" }method { $name="readIn
 tSystemProperty" $return="int" $arguments="{java.lang.String,int}" }m
 ethod { $name="startIsolate" $return="boolean" $arguments="{java.lang
 .String}" }method { $name="stopIsolate" $return="boolean" $arguments=
 "{java.lang.String}" }method { $name="stopPlatform" }method { $name="
 unbindForkerHandler" $arguments="{org.psem2m.isolates.base.isolates.I
 ForkerHandler}" }method { $name="validatePojo" }method { $name="write
 AccessFile" }}}

