Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Monitor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.monitor
Bundle-Vendor: isandlaTech
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.3.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.isolates.base;version=1.0.0, org.psem2m.isolates.base.activa
 tors;version=1.0.0, org.psem2m.isolates.base.isolates;version=1.0.0, 
 org.psem2m.isolates.base.isolates.boot;version=1.0.0, org.psem2m.isol
 ates.constants;version=1.0.0, org.psem2m.isolates.services.conf;versi
 on=1.0.0, org.psem2m.isolates.services.conf.beans;version=1.0.0, org.
 psem2m.isolates.services.dirs;version=1.0.0, org.psem2m.isolates.serv
 ices.forker;version=1.0.0, org.psem2m.isolates.slave.agent, org.psem2
 m.signals;version=1.0.0, org.psem2m.utilities, org.psem2m.utilities.l
 ogging
iPOJO-Components: instance { $component="org.psem2m.isolates.monitor.c
 ore.MonitorCore" $name="psem2m-monitor-core" }component { $classname=
 "org.psem2m.isolates.monitor.core.MonitorCore" $name="psem2m-monitor-
 core-factory" $public="false" provides { $specifications="{org.psem2m
 .isolates.monitor.IPlatformMonitor}" property { $name="forker-handler
 -present" $field="pPropertyForkerHandlerPresent" $value="false" }prop
 erty { $name="forker-service-present" $field="pPropertyForkerPresent"
  $value="false" }}requires { $field="pConfiguration" }requires { $fie
 ld="pForkerHandler" $optional="true" $id="forker-handler" callback { 
 $method="bindForkerHandler" $type="bind" }callback { $method="unbindF
 orkerHandler" $type="unbind" }}requires { $field="pLogger" }requires 
 { $field="pPlatformDirsSvc" }requires { $field="pSignalSender" }requi
 res { $aggregate="true" $optional="true" $id="forker-service" callbac
 k { $method="bindForkerService" $type="bind" }callback { $method="unb
 indForkerService" $type="unbind" }}requires { $id="signal-receiver" c
 allback { $method="bindSignalReceiver" $type="bind" }}callback { $tra
 nsition="invalidate" $method="invalidatePojo" }callback { $transition
 ="validate" $method="validatePojo" }manipulation { $super="org.psem2m
 .isolates.base.activators.CPojoBase" interface { $name="org.psem2m.is
 olates.base.isolates.IIsolateStatusEventListener" }interface { $name=
 "org.psem2m.signals.ISignalListener" }interface { $name="org.psem2m.i
 solates.monitor.IPlatformMonitor" }interface { $name="org.psem2m.isol
 ates.services.forker.IForkerEventListener" }field { $name="pConfigura
 tion" $type="org.psem2m.isolates.services.conf.ISvcConfig" }field { $
 name="pFailureHandler" $type="org.psem2m.isolates.monitor.core.Isolat
 eFailureHandler" }field { $name="pForkerHandler" $type="org.psem2m.is
 olates.base.isolates.IForkerHandler" }field { $name="pForkerSvc" $typ
 e="org.psem2m.isolates.services.forker.IForker" }field { $name="pHost
 Name" $type="java.lang.String" }field { $name="pIsolatesToStop" $type
 ="java.util.Set" }field { $name="pKillerThread" $type="java.lang.Thre
 ad" }field { $name="pLastIsolatesStatusUID" $type="java.util.Map" }fi
 eld { $name="pLogger" $type="org.osgi.service.log.LogService" }field 
 { $name="pPlatformDirsSvc" $type="org.psem2m.isolates.services.dirs.I
 PlatformDirsSvc" }field { $name="pPlatformRunning" $type="boolean" }f
 ield { $name="pPropertyForkerHandlerPresent" $type="boolean" }field {
  $name="pPropertyForkerPresent" $type="boolean" }field { $name="pSign
 alSender" $type="org.psem2m.signals.ISignalBroadcaster" }field { $nam
 e="pStopPlatformTimeout" $type="int" }field { $name="pStopSemaphore" 
 $type="java.util.concurrent.Semaphore" }method { $name="bindForkerHan
 dler" $arguments="{org.psem2m.isolates.base.isolates.IForkerHandler}"
  }method { $name="bindForkerService" $arguments="{org.psem2m.isolates
 .services.forker.IForker}" }method { $name="bindSignalReceiver" $argu
 ments="{org.psem2m.signals.ISignalReceiver}" }method { $name="getIsol
 ateDescription" $return="org.psem2m.isolates.services.conf.beans.Isol
 ateDescription" $arguments="{java.lang.String}" }method { $name="hand
 leForkerEvent" $arguments="{org.psem2m.isolates.services.forker.IFork
 erEventListener$EForkerEventType,java.lang.String,java.lang.String}" 
 }method { $name="handleForkerStatus" $arguments="{org.psem2m.isolates
 .base.isolates.boot.IsolateStatus}" }method { $name="handleIsolateFai
 lure" $arguments="{java.lang.String}" }method { $name="handleIsolateS
 tatusEvent" $arguments="{java.lang.String,org.psem2m.isolates.base.is
 olates.boot.IsolateStatus}" }method { $name="handleReceivedSignal" $r
 eturn="java.lang.Object" $arguments="{java.lang.String,org.psem2m.sig
 nals.ISignalData}" }method { $name="invalidatePojo" }method { $name="
 isolateStopped" $arguments="{java.lang.String}" }method { $name="isSt
 atusObsolete" $return="boolean" $arguments="{org.psem2m.isolates.base
 .isolates.boot.IsolateStatus}" }method { $name="killRemainingIsolates
 " }method { $name="readIntSystemProperty" $return="int" $arguments="{
 java.lang.String,int}" }method { $name="startIsolate" $return="boolea
 n" $arguments="{java.lang.String}" }method { $name="stopIsolate" $ret
 urn="boolean" $arguments="{java.lang.String}" }method { $name="stopPl
 atform" }method { $name="unbindForkerHandler" $arguments="{org.psem2m
 .isolates.base.isolates.IForkerHandler}" }method { $name="unbindForke
 rService" $arguments="{org.psem2m.isolates.services.forker.IForker}" 
 }method { $name="validatePojo" }method { $name="writeAccessFile" }}}

