Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Monitor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.monitor
Bundle-Vendor: isandlaTech
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.3.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.isolates.base;version=1.0.0, org.psem2m.isolates.base.activa
 tors;version=1.0.0, org.psem2m.isolates.base.isolates;version=1.0.0, 
 org.psem2m.isolates.base.isolates.boot;version=1.0.0, org.psem2m.isol
 ates.constants;version=1.0.0, org.psem2m.isolates.services.conf;versi
 on=1.0.0, org.psem2m.isolates.services.conf.beans;version=1.0.0, org.
 psem2m.isolates.services.dirs;version=1.0.0, org.psem2m.isolates.serv
 ices.forker;version=1.0.0, org.psem2m.isolates.slave.agent, org.psem2
 m.signals;version=1.0.0, org.psem2m.utilities, org.psem2m.utilities.l
 ogging
iPOJO-Components: instance { $component="org.psem2m.isolates.monitor.c
 ore.MonitorCore" $name="psem2m-monitor-core" }component { $classname=
 "org.psem2m.isolates.monitor.core.MonitorCore" $name="psem2m-monitor-
 core-factory" $public="false" provides { $specifications="{org.psem2m
 .isolates.monitor.IPlatformMonitor}" property { $name="forker-handler
 -present" $field="pPropertyForkerHandlerPresent" $value="false" }prop
 erty { $name="forker-service-present" $field="pPropertyForkerPresent"
  $value="false" }}requires { $field="pConfiguration" }requires { $fie
 ld="pForkerHandler" $optional="true" $id="forker-handler" callback { 
 $method="bindForkerHandler" $type="bind" }callback { $method="unbindF
 orkerHandler" $type="unbind" }}requires { $field="pForkerSvc" $option
 al="true" $id="forker-service" callback { $method="bindForkerService"
  $type="bind" }callback { $method="unbindForkerService" $type="unbind
 " }}requires { $field="pLogger" }requires { $field="pPlatformDirsSvc"
  }requires { $field="pSignalSender" }requires { $id="signal-receiver"
  callback { $method="bindSignalReceiver" $type="bind" }}callback { $t
 ransition="invalidate" $method="invalidatePojo" }callback { $transiti
 on="validate" $method="validatePojo" }manipulation { $super="org.psem
 2m.isolates.base.activators.CPojoBase" interface { $name="org.psem2m.
 isolates.base.isolates.IIsolateStatusEventListener" }interface { $nam
 e="org.psem2m.signals.ISignalListener" }interface { $name="org.psem2m
 .isolates.monitor.IPlatformMonitor" }interface { $name="org.psem2m.is
 olates.services.forker.IForkerEventListener" }field { $name="pConfigu
 ration" $type="org.psem2m.isolates.services.conf.ISvcConfig" }field {
  $name="pFailureHandler" $type="org.psem2m.isolates.monitor.core.Isol
 ateFailureHandler" }field { $name="pForkerHandler" $type="org.psem2m.
 isolates.base.isolates.IForkerHandler" }field { $name="pForkerSvc" $t
 ype="org.psem2m.isolates.services.forker.IForker" }field { $name="pHo
 stName" $type="java.lang.String" }field { $name="pIsolatesToStop" $ty
 pe="java.util.Set" }field { $name="pKillerThread" $type="java.lang.Th
 read" }field { $name="pLastIsolatesStatusUID" $type="java.util.Map" }
 field { $name="pLogger" $type="org.osgi.service.log.LogService" }fiel
 d { $name="pPlatformDirsSvc" $type="org.psem2m.isolates.services.dirs
 .IPlatformDirsSvc" }field { $name="pPlatformRunning" $type="boolean" 
 }field { $name="pPropertyForkerHandlerPresent" $type="boolean" }field
  { $name="pPropertyForkerPresent" $type="boolean" }field { $name="pSi
 gnalSender" $type="org.psem2m.signals.ISignalBroadcaster" }field { $n
 ame="pStopPlatformTimeout" $type="int" }field { $name="pStopSemaphore
 " $type="java.util.concurrent.Semaphore" }method { $name="bindForkerH
 andler" $arguments="{org.psem2m.isolates.base.isolates.IForkerHandler
 }" }method { $name="bindForkerService" $arguments="{org.psem2m.isolat
 es.services.forker.IForker}" }method { $name="bindSignalReceiver" $ar
 guments="{org.psem2m.signals.ISignalReceiver}" }method { $name="getIs
 olateDescription" $return="org.psem2m.isolates.services.conf.beans.Is
 olateDescription" $arguments="{java.lang.String}" }method { $name="ha
 ndleForkerEvent" $arguments="{org.psem2m.isolates.services.forker.IFo
 rkerEventListener$EForkerEventType,java.lang.String,java.lang.String}
 " }method { $name="handleForkerStatus" $arguments="{org.psem2m.isolat
 es.base.isolates.boot.IsolateStatus}" }method { $name="handleIsolateF
 ailure" $arguments="{java.lang.String}" }method { $name="handleIsolat
 eStatusEvent" $arguments="{java.lang.String,org.psem2m.isolates.base.
 isolates.boot.IsolateStatus}" }method { $name="handleReceivedSignal" 
 $return="java.lang.Object" $arguments="{java.lang.String,org.psem2m.s
 ignals.ISignalData}" }method { $name="invalidatePojo" }method { $name
 ="isolateStopped" $arguments="{java.lang.String}" }method { $name="is
 StatusObsolete" $return="boolean" $arguments="{org.psem2m.isolates.ba
 se.isolates.boot.IsolateStatus}" }method { $name="killRemainingIsolat
 es" }method { $name="readIntSystemProperty" $return="int" $arguments=
 "{java.lang.String,int}" }method { $name="startIsolate" $return="bool
 ean" $arguments="{java.lang.String}" }method { $name="stopIsolate" $r
 eturn="boolean" $arguments="{java.lang.String}" }method { $name="stop
 Platform" }method { $name="unbindForkerHandler" $arguments="{org.psem
 2m.isolates.base.isolates.IForkerHandler}" }method { $name="unbindFor
 kerService" $arguments="{org.psem2m.isolates.services.forker.IForker}
 " }method { $name="validatePojo" }method { $name="writeAccessFile" }}
 }

