Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M :: Monitor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.monitor
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.3.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.forker;version=1.0.0, org.psem2m.isolates.base;version=1.0.0
 , org.psem2m.isolates.base.activators;version=1.0.0, org.psem2m.isola
 tes.base.isolates;version=1.0.0, org.psem2m.isolates.base.isolates.bo
 ot;version=1.0.0, org.psem2m.isolates.constants;version=1.0.0, org.ps
 em2m.isolates.services.conf;version=1.0.0, org.psem2m.isolates.servic
 es.conf.beans;version=1.0.0, org.psem2m.isolates.services.dirs;versio
 n=1.0.0, org.psem2m.isolates.slave.agent, org.psem2m.signals;version=
 1.0.0, org.psem2m.status.storage;version=1.0.0, org.psem2m.utilities,
  org.psem2m.utilities.logging
iPOJO-Components: instance { $component="org.psem2m.isolates.monitor.c
 ore.v2.IsolateMonitor" $name="psem2m-monitor-base" }instance { $compo
 nent="org.psem2m.isolates.monitor.core.v2.MonitorLogic" $name="psem2m
 -monitor-logic" }instance { $component="org.psem2m.isolates.monitor.c
 ore.v2.MonitorStatus" $name="psem2m-monitor-status" }component { $cla
 ssname="org.psem2m.isolates.monitor.core.MonitorCore" $name="psem2m-m
 onitor-core-factory" $public="false" provides { $specifications="{org
 .psem2m.isolates.monitor.IPlatformMonitor,org.psem2m.forker.IForkerEv
 entListener}" property { $name="forker-handler-present" $field="pProp
 ertyForkerHandlerPresent" $value="false" }}requires { $field="pConfig
 uration" }requires { $field="pForkerHandler" $optional="true" $id="fo
 rker-handler" callback { $method="bindForkerHandler" $type="bind" }ca
 llback { $method="unbindForkerHandler" $type="unbind" }}requires { $f
 ield="pForkerSvc" $id="forker-service" }requires { $field="pLogger" }
 requires { $field="pPlatformDirsSvc" }requires { $field="pSignalSende
 r" }requires { $id="signal-receiver" callback { $method="bindSignalRe
 ceiver" $type="bind" }}callback { $transition="invalidate" $method="i
 nvalidatePojo" }callback { $transition="validate" $method="validatePo
 jo" }manipulation { $super="org.psem2m.isolates.base.activators.CPojo
 Base" interface { $name="org.psem2m.isolates.base.isolates.IIsolateSt
 atusEventListener" }interface { $name="org.psem2m.signals.ISignalList
 ener" }interface { $name="org.psem2m.isolates.monitor.IPlatformMonito
 r" }interface { $name="org.psem2m.forker.IForkerEventListener" }field
  { $name="pConfiguration" $type="org.psem2m.isolates.services.conf.IS
 vcConfig" }field { $name="pFailureHandler" $type="org.psem2m.isolates
 .monitor.core.IsolateFailureHandler" }field { $name="pForkerHandler" 
 $type="IForkerHandler" }field { $name="pForkerSvc" $type="org.psem2m.
 forker.IForker" }field { $name="pHostName" $type="java.lang.String" }
 field { $name="pIsolatesToStop" $type="java.util.Set" }field { $name=
 "pKillerThread" $type="java.lang.Thread" }field { $name="pLastIsolate
 sStatusUID" $type="java.util.Map" }field { $name="pLogger" $type="org
 .psem2m.isolates.base.IIsolateLoggerSvc" }field { $name="pPlatformDir
 sSvc" $type="org.psem2m.isolates.services.dirs.IPlatformDirsSvc" }fie
 ld { $name="pPlatformRunning" $type="boolean" }field { $name="pProper
 tyForkerHandlerPresent" $type="boolean" }field { $name="pSignalSender
 " $type="org.psem2m.signals.ISignalBroadcaster" }field { $name="pStop
 PlatformTimeout" $type="int" }field { $name="pStopSemaphore" $type="j
 ava.util.concurrent.Semaphore" }method { $name="bindForkerHandler" $a
 rguments="{IForkerHandler}" }method { $name="bindSignalReceiver" $arg
 uments="{org.psem2m.signals.ISignalReceiver}" }method { $name="getIso
 lateDescription" $return="org.psem2m.isolates.services.conf.beans.Iso
 lateDescription" $arguments="{java.lang.String}" }method { $name="han
 dleForkerEvent" $arguments="{org.psem2m.forker.IForkerEventListener$E
 ForkerEventType,java.lang.String,java.lang.String,java.lang.String}" 
 }method { $name="handleForkerStatus" $arguments="{org.psem2m.isolates
 .base.isolates.boot.IsolateStatus}" }method { $name="handleIsolateFai
 lure" $arguments="{java.lang.String}" }method { $name="handleIsolateL
 ost" $arguments="{java.lang.String}" }method { $name="handleIsolateSt
 atusEvent" $arguments="{java.lang.String,org.psem2m.isolates.base.iso
 lates.boot.IsolateStatus}" }method { $name="handleReceivedSignal" $re
 turn="java.lang.Object" $arguments="{java.lang.String,org.psem2m.sign
 als.ISignalData}" }method { $name="invalidatePojo" }method { $name="i
 solateStopped" $arguments="{java.lang.String}" }method { $name="isSta
 tusObsolete" $return="boolean" $arguments="{org.psem2m.isolates.base.
 isolates.boot.IsolateStatus}" }method { $name="killRemainingIsolates"
  }method { $name="readIntSystemProperty" $return="int" $arguments="{j
 ava.lang.String,int}" }method { $name="startIsolate" $return="boolean
 " $arguments="{java.lang.String}" }method { $name="stopIsolate" $retu
 rn="boolean" $arguments="{java.lang.String}" }method { $name="stopPla
 tform" }method { $name="unbindForkerHandler" $arguments="{IForkerHand
 ler}" }method { $name="validatePojo" }method { $name="writeAccessFile
 " }}}component { $classname="org.psem2m.isolates.monitor.core.v2.Isol
 ateMonitor" $name="psem2m-monitor-base-factory" $public="false" requi
 res { $field="pIsolateStatusListeners" $optional="true" }requires { $
 field="pLogger" }requires { $field="pMonitor" }requires { $id="Signal
 Receiver" callback { $method="bindSignalReceiver" $type="bind" }}call
 back { $transition="invalidate" $method="invalidate" }callback { $tra
 nsition="validate" $method="validate" }manipulation { interface { $na
 me="org.psem2m.signals.ISignalListener" }field { $name="pIsolateStatu
 sListeners" $type="org.psem2m.isolates.base.isolates.IIsolateStatusEv
 entListener[]" }field { $name="pLogger" $type="org.psem2m.isolates.ba
 se.IIsolateLoggerSvc" }field { $name="pMonitor" $type="org.psem2m.iso
 lates.monitor.IPlatformMonitor" }method { $name="bindSignalReceiver" 
 $arguments="{org.psem2m.signals.ISignalReceiver}" }method { $name="ha
 ndleReceivedSignal" $return="java.lang.Object" $arguments="{java.lang
 .String,org.psem2m.signals.ISignalData}" }method { $name="invalidate"
  }method { $name="notifyIsolateLost" $arguments="{java.lang.String}" 
 }method { $name="notifyIsolateStatusEvent" $arguments="{java.lang.Str
 ing,org.psem2m.isolates.base.isolates.boot.IsolateStatus}" }method { 
 $name="validate" }}}component { $classname="org.psem2m.isolates.monit
 or.core.v2.MonitorLogic" $name="psem2m-monitor-logic-factory" $public
 ="false" provides { $specifications="{org.psem2m.isolates.monitor.IPl
 atformMonitor,org.psem2m.forker.IForkerEventListener,org.psem2m.isola
 tes.base.isolates.IIsolateStatusEventListener}" property { $name="tri
 es.streak.tries" $field="pMaxTriesStreak" $value="3" $mandatory="true
 " }property { $name="tries.streak.gap" $field="pWaitingTimeBetweenStr
 eaks" $value="5" $mandatory="true" }property { $name="tries.streak.wa
 itTime" $field="pWaitTimeInStreak" $value="1" $mandatory="true" }}req
 uires { $field="pForker" }requires { $field="pLogger" }requires { $fi
 eld="pSignalSender" }requires { $field="pStatus" }callback { $transit
 ion="invalidate" $method="invalidate" }callback { $transition="valida
 te" $method="validate" }manipulation { interface { $name="org.psem2m.
 isolates.monitor.IPlatformMonitor" }interface { $name="org.psem2m.for
 ker.IForkerEventListener" }interface { $name="org.psem2m.isolates.bas
 e.isolates.IIsolateStatusEventListener" }field { $name="pFailureHandl
 er" $type="org.psem2m.isolates.monitor.core.IsolateFailureHandler" }f
 ield { $name="pForker" $type="org.psem2m.forker.IForker" }field { $na
 me="pLogger" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }fiel
 d { $name="pMaxTriesStreak" $type="int" }field { $name="pPlatformRunn
 ing" $type="boolean" }field { $name="pSignalSender" $type="org.psem2m
 .signals.ISignalBroadcaster" }field { $name="pStatus" $type="org.psem
 2m.isolates.monitor.IMonitorStatus" }field { $name="pWaitTimeInStreak
 " $type="int" }field { $name="pWaitingTimeBetweenStreaks" $type="int"
  }method { $name="failsafeStop" $arguments="{java.lang.String}" }meth
 od { $name="forkerResultToString" $return="java.lang.String" $argumen
 ts="{int}" }method { $name="handleForkerEvent" $arguments="{org.psem2
 m.forker.IForkerEventListener$EForkerEventType,java.lang.String,java.
 lang.String,java.lang.String}" }method { $name="handleForkerResult" $
 return="boolean" $arguments="{org.psem2m.isolates.services.conf.beans
 .IsolateDescription,int}" }method { $name="handleIsolateLost" $argume
 nts="{java.lang.String}" }method { $name="handleIsolateStatusEvent" $
 arguments="{java.lang.String,org.psem2m.isolates.base.isolates.boot.I
 solateStatus}" }method { $name="invalidate" }method { $name="startIso
 late" $return="boolean" $arguments="{org.psem2m.isolates.services.con
 f.beans.IsolateDescription}" }method { $name="startIsolate" $return="
 boolean" $arguments="{java.lang.String}" }method { $name="startIsolat
 esForNode" $return="java.util.List" $arguments="{java.lang.String}" }
 method { $name="stopIsolate" $return="boolean" $arguments="{java.lang
 .String}" }method { $name="stopPlatform" }method { $name="validate" }
 }}component { $classname="org.psem2m.isolates.monitor.core.v2.Monitor
 Status" $name="psem2m-monitor-status-factory" $public="false" provide
 s { $specifications="{org.psem2m.isolates.monitor.IMonitorStatus}" }r
 equires { $field="pConfig" }requires { $field="pLogger" }requires { $
 field="pPlatform" }requires { $field="pStatusCreator" }callback { $tr
 ansition="invalidate" $method="invalidate" }callback { $transition="v
 alidate" $method="validate" }manipulation { interface { $name="org.ps
 em2m.isolates.monitor.IMonitorStatus" }field { $name="pConfig" $type=
 "org.psem2m.isolates.services.conf.ISvcConfig" }field { $name="pLogge
 r" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { $name=
 "pPlatform" $type="org.psem2m.isolates.services.dirs.IPlatformDirsSvc
 " }field { $name="pStatus" $type="org.psem2m.status.storage.IStatusSt
 orage" }field { $name="pStatusCreator" $type="org.psem2m.status.stora
 ge.IStatusStorageCreator" }method { $name="changeQueue" $return="bool
 ean" $arguments="{java.lang.String,org.psem2m.isolates.monitor.core.v
 2.EIsolateState,java.lang.String}" }method { $name="getIsolateDescrip
 tion" $return="org.psem2m.isolates.services.conf.beans.IsolateDescrip
 tion" $arguments="{java.lang.String}" }method { $name="getIsolatesWai
 tingForNode" $return="org.psem2m.isolates.services.conf.beans.Isolate
 Description[]" $arguments="{java.lang.String}" }method { $name="getRu
 nningIsolatesIDs" $return="java.lang.String[]" }method { $name="getWa
 itingIsolateDescription" $return="org.psem2m.isolates.services.conf.b
 eans.IsolateDescription" $arguments="{java.lang.String}" }method { $n
 ame="getWaitingIsolatesIDs" $return="java.lang.String[]" }method { $n
 ame="invalidate" }method { $name="isAcceptableIsolate" $return="boole
 an" $arguments="{org.psem2m.isolates.services.conf.beans.IsolateDescr
 iption}" }method { $name="isolateComplete" $return="boolean" $argumen
 ts="{java.lang.String}" }method { $name="isolateLoading" $return="boo
 lean" $arguments="{java.lang.String}" }method { $name="isolateRequest
 ed" $return="boolean" $arguments="{java.lang.String}" }method { $name
 ="isolateStopped" $return="boolean" $arguments="{java.lang.String}" }
 method { $name="isRunning" $return="boolean" $arguments="{java.lang.S
 tring}" }method { $name="isWaiting" $return="boolean" $arguments="{ja
 va.lang.String}" }method { $name="loadWaitingIsolates" }method { $nam
 e="validate" }}}

