Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Monitor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.monitor
Bundle-Vendor: isandlaTech
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.3.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.isolates.base;version=1.0.0, org.psem2m.isolates.base.activa
 tors;version=1.0.0, org.psem2m.isolates.base.isolates;version=1.0.0, 
 org.psem2m.isolates.base.isolates.boot;version=1.0.0, org.psem2m.isol
 ates.constants;version=1.0.0, org.psem2m.isolates.services.conf;versi
 on=1.0.0, org.psem2m.isolates.services.conf.beans;version=1.0.0, org.
 psem2m.isolates.services.dirs;version=1.0.0, org.psem2m.isolates.serv
 ices.forker;version=1.0.0, org.psem2m.isolates.services.remote.signal
 s;version=1.0.0, org.psem2m.isolates.slave.agent, org.psem2m.utilitie
 s, org.psem2m.utilities.logging
iPOJO-Components: instance { $component="org.psem2m.isolates.monitor.c
 ore.MonitorCore" $name="psem2m-monitor-core" }component { $classname=
 "org.psem2m.isolates.monitor.core.MonitorCore" $name="psem2m-monitor-
 core-factory" $public="false" provides { $specifications="{org.psem2m
 .isolates.monitor.IPlatformMonitor}" property { $name="forker-handler
 -present" $field="pPropertyForkerHandlerPresent" $value="false" }prop
 erty { $name="forker-service-present" $field="pPropertyForkerPresent"
  $value="false" }}requires { $field="pConfiguration" }requires { $fie
 ld="pForkerHandler" $optional="true" $id="forker-handler" callback { 
 $method="bindForkerHandler" $type="bind" }callback { $method="unbindF
 orkerHandler" $type="unbind" }}requires { $field="pLogger" }requires 
 { $field="pPlatformDirsSvc" }requires { $field="pSignalSender" }requi
 res { $aggregate="true" $optional="true" $id="forker-service" callbac
 k { $method="bindForkerService" $type="bind" }callback { $method="unb
 indForkerService" $type="unbind" }}requires { $id="signal-receiver" c
 allback { $method="bindSignalReceiver" $type="bind" }}callback { $tra
 nsition="invalidate" $method="invalidatePojo" }callback { $transition
 ="validate" $method="validatePojo" }manipulation { $super="org.psem2m
 .isolates.base.activators.CPojoBase" interface { $name="org.psem2m.is
 olates.base.isolates.IIsolateStatusEventListener" }interface { $name=
 "org.psem2m.isolates.services.remote.signals.ISignalListener" }interf
 ace { $name="org.psem2m.isolates.monitor.IPlatformMonitor" }interface
  { $name="org.psem2m.isolates.services.forker.IForkerEventListener" }
 field { $name="pConfiguration" $type="org.psem2m.isolates.services.co
 nf.ISvcConfig" }field { $name="pFailureHandler" $type="org.psem2m.iso
 lates.monitor.core.IsolateFailureHandler" }field { $name="pForkerHand
 ler" $type="org.psem2m.isolates.base.isolates.IForkerHandler" }field 
 { $name="pForkerSvc" $type="org.psem2m.isolates.services.forker.IFork
 er" }field { $name="pHostName" $type="java.lang.String" }field { $nam
 e="pIsolatesToStop" $type="java.util.Set" }field { $name="pKillerThre
 ad" $type="java.lang.Thread" }field { $name="pLastIsolatesStatusUID" 
 $type="java.util.Map" }field { $name="pLogger" $type="org.osgi.servic
 e.log.LogService" }field { $name="pPlatformDirsSvc" $type="org.psem2m
 .isolates.services.dirs.IPlatformDirsSvc" }field { $name="pPlatformRu
 nning" $type="boolean" }field { $name="pPropertyForkerHandlerPresent"
  $type="boolean" }field { $name="pPropertyForkerPresent" $type="boole
 an" }field { $name="pSignalSender" $type="org.psem2m.isolates.service
 s.remote.signals.ISignalBroadcaster" }field { $name="pStopPlatformTim
 eout" $type="int" }field { $name="pStopSemaphore" $type="java.util.co
 ncurrent.Semaphore" }method { $name="bindForkerHandler" $arguments="{
 org.psem2m.isolates.base.isolates.IForkerHandler}" }method { $name="b
 indForkerService" $arguments="{org.psem2m.isolates.services.forker.IF
 orker}" }method { $name="bindSignalReceiver" $arguments="{org.psem2m.
 isolates.services.remote.signals.ISignalReceiver}" }method { $name="g
 etIsolateDescription" $return="org.psem2m.isolates.services.conf.bean
 s.IsolateDescription" $arguments="{java.lang.String}" }method { $name
 ="handleForkerEvent" $arguments="{org.psem2m.isolates.services.forker
 .IForkerEventListener$EForkerEventType,java.lang.String,java.lang.Str
 ing}" }method { $name="handleForkerStatus" $arguments="{org.psem2m.is
 olates.base.isolates.boot.IsolateStatus}" }method { $name="handleIsol
 ateFailure" $arguments="{java.lang.String}" }method { $name="handleIs
 olateStatusEvent" $arguments="{java.lang.String,org.psem2m.isolates.b
 ase.isolates.boot.IsolateStatus}" }method { $name="handleReceivedSign
 al" $arguments="{java.lang.String,org.psem2m.isolates.services.remote
 .signals.ISignalData}" }method { $name="invalidatePojo" }method { $na
 me="isolateStopped" $arguments="{java.lang.String}" }method { $name="
 isStatusObsolete" $return="boolean" $arguments="{org.psem2m.isolates.
 base.isolates.boot.IsolateStatus}" }method { $name="killRemainingIsol
 ates" }method { $name="readIntSystemProperty" $return="int" $argument
 s="{java.lang.String,int}" }method { $name="startIsolate" $return="bo
 olean" $arguments="{java.lang.String}" }method { $name="stopIsolate" 
 $return="boolean" $arguments="{java.lang.String}" }method { $name="st
 opPlatform" }method { $name="unbindForkerHandler" $arguments="{org.ps
 em2m.isolates.base.isolates.IForkerHandler}" }method { $name="unbindF
 orkerService" $arguments="{org.psem2m.isolates.services.forker.IForke
 r}" }method { $name="validatePojo" }method { $name="writeAccessFile" 
 }}}

