Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.loggers.CBundleLoggersActivator
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Loggers
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.loggers
Bundle-Vendor: isandlaTech (www.isandlatech.com)
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Export-Package: org.psem2m.isolates.loggers
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.3.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.isolates.base;version=1.0.0, org.psem2m.isolates.base.activa
 tors;version=1.0.0, org.psem2m.isolates.services.dirs;version=1.0.0, 
 org.psem2m.utilities, org.psem2m.utilities.logging
iPOJO-Components: instance { $component="isolates-loggers-channels-fac
 tory" $name="isolates-loggers-channels" }component { $classname="org.
 psem2m.isolates.loggers.impl.CLogChannelsSvc" $architecture="true" $i
 mmediate="true" $name="isolates-loggers-channels-factory" provides { 
 $specifications="org.psem2m.isolates.loggers.ILogChannelsSvc" }requir
 es { $field="pPlatformDirsSvc" $optional="false" }requires { $field="
 pIsolateLoggerSvc" $optional="false" }callback { $transition="validat
 e" $method="validatePojo" }callback { $transition="invalidate" $metho
 d="invalidatePojo" }manipulation { $super="org.psem2m.isolates.base.a
 ctivators.CPojoBase" interface { $name="org.psem2m.isolates.loggers.I
 LogChannelsSvc" }field { $name="pIsolateLoggerSvc" $type="org.psem2m.
 isolates.base.IIsolateLoggerSvc" }field { $name="pLoggers" $type="jav
 a.util.TreeMap" }field { $name="pPlatformDirsSvc" $type="org.psem2m.i
 solates.services.dirs.IPlatformDirsSvc" }method { $name="destroy" }me
 thod { $name="getChannels" $return="java.util.List" }method { $name="
 getChannelsIds" $return="java.util.List" }method { $name="getLogChann
 el" $return="org.psem2m.isolates.loggers.ILogChannelSvc" $arguments="
 {java.lang.String}" }method { $name="instanciateLogChannel" $return="
 org.psem2m.isolates.loggers.ILogChannelSvc" $arguments="{java.lang.St
 ring,java.io.File}" }method { $name="invalidatePojo" }method { $name=
 "newLogChannel" $return="org.psem2m.isolates.loggers.ILogChannelSvc" 
 $arguments="{java.lang.String}" }method { $name="validatePojo" }}}com
 ponent { $classname="org.psem2m.isolates.loggers.impl.CLogChannelSvc"
  $architecture="true" $immediate="true" $name="isolates-loggers-chann
 el-factory" provides { $specifications="org.psem2m.isolates.loggers.I
 LogChannelSvc" }properties { property { $field="pChannelName" $mandat
 ory="false" }}requires { $field="pIsolateLoggerSvc" $optional="false"
  }requires { $field="pLogChannelsSvc" $optional="false" $from="isolat
 es-loggers-channels" }callback { $transition="validate" $method="vali
 datePojo" }callback { $transition="invalidate" $method="invalidatePoj
 o" }manipulation { $super="org.psem2m.isolates.base.activators.CPojoB
 ase" interface { $name="org.psem2m.isolates.loggers.ILogChannelSvc" }
 field { $name="pChannelName" $type="java.lang.String" }field { $name=
 "pIsolateLoggerSvc" $type="org.psem2m.isolates.base.IIsolateLoggerSvc
 " }field { $name="pLogChannelsSvc" $type="org.psem2m.isolates.loggers
 .ILogChannelsSvc" }field { $name="pLogger" $type="org.psem2m.isolates
 .loggers.ILogChannelSvc" }method { $name="close" }method { $name="des
 troy" }method { $name="getRequester" $return="org.psem2m.utilities.lo
 gging.IActivityRequester" }method { $name="hasLogger" $return="boolea
 n" }method { $name="invalidatePojo" }method { $name="isLogDebugOn" $r
 eturn="boolean" }method { $name="isLoggable" $return="boolean" $argum
 ents="{java.util.logging.Level}" }method { $name="isLogInfoOn" $retur
 n="boolean" }method { $name="isLogSevereOn" $return="boolean" }method
  { $name="isLogWarningOn" $return="boolean" }method { $name="log" $ar
 guments="{java.util.logging.Level,java.lang.Object,java.lang.CharSequ
 ence,java.lang.Object[]}" }method { $name="log" $arguments="{java.uti
 l.logging.LogRecord}" }method { $name="logDebug" $arguments="{java.la
 ng.Object,java.lang.CharSequence,java.lang.Object[]}" }method { $name
 ="logInfo" $arguments="{java.lang.Object,java.lang.CharSequence,java.
 lang.Object[]}" }method { $name="logSevere" $arguments="{java.lang.Ob
 ject,java.lang.CharSequence,java.lang.Object[]}" }method { $name="log
 Warn" $arguments="{java.lang.Object,java.lang.CharSequence,java.lang.
 Object[]}" }method { $name="popLogLineBuffer" $return="org.psem2m.uti
 lities.logging.CLogLineBuffer" }method { $name="pushLogLineBuffer" $a
 rguments="{org.psem2m.utilities.logging.CLogLineBuffer}" }method { $n
 ame="validatePojo" }}}

