Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.loggers.CBundleLoggersActivator
Bundle-ManifestVersion: 2
Bundle-Name: Loggers
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.loggers
Bundle-Vendor: isandlaTech (www.isandlatech.com)
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Export-Package: org.psem2m.isolates.loggers
Import-Package: org.apache.felix.ipojo;version="1.8.0",
 org.apache.felix.ipojo.architecture;version="1.8.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.2",
 org.osgi.service.log;version="1.3",
 org.psem2m.isolates.base,
 org.psem2m.isolates.base.dirs,
 org.psem2m.utilities,
 org.psem2m.utilities.files,
 org.psem2m.utilities.logging
iPOJO-Components: instance { $component="isolates-loggers-isolatelogge
 r-factory" $name="isolates-loggers-isolatelogger" }instance { $compon
 ent="isolates-loggers-channels-factory" $name="isolates-loggers-chann
 els" }component { $immediate="true" $name="isolates-loggers-isolatelo
 gger-factory" $classname="org.psem2m.isolates.loggers.CBundleLoggersA
 ctivator" $factory-method="getInstance" $architecture="true" callback
  { $transition="validate" $method="validatePojo" }callback { $transit
 ion="invalidate" $method="invalidatePojo" }provides { $specifications
 ="org.psem2m.isolates.base.IIsolateLoggerSvc" }manipulation { $super=
 "org.psem2m.isolates.base.CActivatorBase" field { $name="__Mdestroy" 
 $type="boolean" }field { $name="__Mstart$org_osgi_framework_BundleCon
 text" $type="boolean" }field { $name="__Mstop$org_osgi_framework_Bund
 leContext" $type="boolean" }method { $name="getInstance" $return="org
 .psem2m.isolates.loggers.CBundleLoggersActivator" }method { $name="$i
 nit" }method { $name="destroy" }method { $arguments="{org.osgi.framew
 ork.BundleContext}" $name="start" }method { $arguments="{org.osgi.fra
 mework.BundleContext}" $name="stop" }interface { $name="org.psem2m.is
 olates.base.IActivatorBase" }interface { $name="org.psem2m.isolates.b
 ase.IIsolateLoggerSvc" }}}component { $immediate="true" $name="isolat
 es-loggers-channels-factory" $classname="org.psem2m.isolates.loggers.
 impl.CLogChannelsSvc" $architecture="true" callback { $transition="va
 lidate" $method="validatePojo" }callback { $transition="invalidate" $
 method="invalidatePojo" }provides { $specifications="org.psem2m.isola
 tes.loggers.ILogChannelsSvc" }manipulation { $super="org.psem2m.isola
 tes.base.CPojoBase" field { $name="pPlatformDirsSvc" $type="org.psem2
 m.isolates.base.dirs.IPlatformDirsSvc" }field { $name="pLoggers" $typ
 e="java.util.TreeMap" }field { $name="pIsolateLoggerSvc" $type="org.p
 sem2m.isolates.base.IIsolateLoggerSvc" }method { $name="$init" }metho
 d { $name="destroy" }method { $name="getChannels" $return="java.util.
 List" }method { $name="getChannelsIds" $return="java.util.List" }meth
 od { $arguments="{java.lang.String}" $name="getLogChannel" $return="o
 rg.psem2m.isolates.loggers.ILogChannelSvc" }method { $arguments="{jav
 a.lang.String,org.psem2m.utilities.files.CXFileDir}" $name="instancia
 teLogChannel" $return="org.psem2m.isolates.loggers.ILogChannelSvc" }m
 ethod { $name="invalidatePojo" }method { $arguments="{java.lang.Strin
 g}" $name="newLogChannel" $return="org.psem2m.isolates.loggers.ILogCh
 annelSvc" }method { $name="validatePojo" }interface { $name="org.psem
 2m.isolates.loggers.ILogChannelsSvc" }}requires { $field="pPlatformDi
 rsSvc" $optional="false" }requires { $field="pIsolateLoggerSvc" $opti
 onal="false" $from="isolates-loggers-isolatelogger" }}component { $im
 mediate="true" $name="isolates-loggers-channel-factory" $classname="o
 rg.psem2m.isolates.loggers.impl.CLogChannelSvc" $architecture="true" 
 callback { $transition="validate" $method="validatePojo" }callback { 
 $transition="invalidate" $method="invalidatePojo" }provides { $specif
 ications="org.psem2m.isolates.loggers.ILogChannelSvc" }properties { p
 roperty { $field="pChannelName" $mandatory="false" }}manipulation { $
 super="org.psem2m.isolates.base.CPojoBase" field { $name="__MlogDebug
 $java_lang_Object$java_lang_CharSequence$java_lang_Object__" $type="b
 oolean" }field { $name="__MinvalidatePojo" $type="boolean" }field { $
 name="__MisLogDebugOn" $type="boolean" }field { $name="__MpopLogLineB
 uffer" $type="boolean" }field { $name="__MisLoggable$java_util_loggin
 g_Level" $type="boolean" }field { $name="__MisLogWarningOn" $type="bo
 olean" }field { $name="__Mlog$java_util_logging_LogRecord" $type="boo
 lean" }field { $name="pIsolateLoggerSvc" $type="org.psem2m.isolates.b
 ase.IIsolateLoggerSvc" }field { $name="__FpIsolateLoggerSvc" $type="b
 oolean" }field { $name="__MpushLogLineBuffer$org_psem2m_utilities_log
 ging_CLogLineBuffer" $type="boolean" }field { $name="__MgetRequester"
  $type="boolean" }field { $name="pLogger" $type="org.psem2m.isolates.
 loggers.ILogChannelSvc" }field { $name="__FpChannelName" $type="boole
 an" }field { $name="__Mdestroy" $type="boolean" }field { $name="__Mlo
 gWarn$java_lang_Object$java_lang_CharSequence$java_lang_Object__" $ty
 pe="boolean" }field { $name="__MlogInfo$java_lang_Object$java_lang_Ch
 arSequence$java_lang_Object__" $type="boolean" }field { $name="pChann
 elName" $type="java.lang.String" }field { $name="__Mclose" $type="boo
 lean" }field { $name="__MhasLogger" $type="boolean" }field { $name="_
 _MisLogInfoOn" $type="boolean" }field { $name="__MvalidatePojo" $type
 ="boolean" }field { $name="__MisLogSevereOn" $type="boolean" }field {
  $name="__Mlog$java_util_logging_Level$java_lang_Object$java_lang_Cha
 rSequence$java_lang_Object__" $type="boolean" }field { $name="pLogCha
 nnelsSvc" $type="org.psem2m.isolates.loggers.ILogChannelsSvc" }field 
 { $name="__FpLogChannelsSvc" $type="boolean" }field { $name="__FpLogg
 er" $type="boolean" }field { $name="__MlogSevere$java_lang_Object$jav
 a_lang_CharSequence$java_lang_Object__" $type="boolean" }method { $na
 me="__getpChannelName" $return="java.lang.String" }method { $argument
 s="{java.lang.String}" $name="__setpChannelName" }method { $name="__g
 etpIsolateLoggerSvc" $return="org.psem2m.isolates.base.IIsolateLogger
 Svc" }method { $arguments="{org.psem2m.isolates.base.IIsolateLoggerSv
 c}" $name="__setpIsolateLoggerSvc" }method { $name="__getpLogChannels
 Svc" $return="org.psem2m.isolates.loggers.ILogChannelsSvc" }method { 
 $arguments="{org.psem2m.isolates.loggers.ILogChannelsSvc}" $name="__s
 etpLogChannelsSvc" }method { $name="__getpLogger" $return="org.psem2m
 .isolates.loggers.ILogChannelSvc" }method { $arguments="{org.psem2m.i
 solates.loggers.ILogChannelSvc}" $name="__setpLogger" }method { $name
 ="$init" }method { $name="close" }method { $name="destroy" }method { 
 $name="getRequester" $return="org.psem2m.utilities.logging.IActivityR
 equester" }method { $name="hasLogger" $return="boolean" }method { $na
 me="invalidatePojo" }method { $name="isLogDebugOn" $return="boolean" 
 }method { $arguments="{java.util.logging.Level}" $name="isLoggable" $
 return="boolean" }method { $name="isLogInfoOn" $return="boolean" }met
 hod { $name="isLogSevereOn" $return="boolean" }method { $name="isLogW
 arningOn" $return="boolean" }method { $arguments="{java.util.logging.
 Level,java.lang.Object,java.lang.CharSequence,java.lang.Object[]}" $n
 ame="log" }method { $arguments="{java.util.logging.LogRecord}" $name=
 "log" }method { $arguments="{java.lang.Object,java.lang.CharSequence,
 java.lang.Object[]}" $name="logDebug" }method { $arguments="{java.lan
 g.Object,java.lang.CharSequence,java.lang.Object[]}" $name="logInfo" 
 }method { $arguments="{java.lang.Object,java.lang.CharSequence,java.l
 ang.Object[]}" $name="logSevere" }method { $arguments="{java.lang.Obj
 ect,java.lang.CharSequence,java.lang.Object[]}" $name="logWarn" }meth
 od { $name="popLogLineBuffer" $return="org.psem2m.utilities.logging.C
 LogLineBuffer" }method { $arguments="{org.psem2m.utilities.logging.CL
 ogLineBuffer}" $name="pushLogLineBuffer" }method { $name="validatePoj
 o" }interface { $name="org.psem2m.isolates.loggers.ILogChannelSvc" }}
 requires { $field="pIsolateLoggerSvc" $optional="false" $from="isolat
 es-loggers-isolatelogger" }requires { $field="pLogChannelsSvc" $optio
 nal="false" $from="isolates-loggers-channels" }}

