Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.loggers.CBundleLoggersActivator
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Loggers
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.loggers
Bundle-Vendor: isandlaTech (www.isandlatech.com)
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Export-Package: org.psem2m.isolates.loggers
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.3.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.isolates.base.activators;version=1.0.0, org.psem2m.isolates.
 services.dirs;version=1.0.0, org.psem2m.utilities, org.psem2m.utiliti
 es.logging
iPOJO-Components: instance { $component="isolates-loggers-isolatelogge
 r-factory" $name="isolates-loggers-isolatelogger" }instance { $compon
 ent="isolates-loggers-channels-factory" $name="isolates-loggers-chann
 els" }component { $immediate="true" $name="isolates-loggers-isolatelo
 gger-factory" $classname="org.psem2m.isolates.loggers.CBundleLoggersA
 ctivator" $factory-method="getInstance" $architecture="true" callback
  { $transition="validate" $method="validatePojo" }callback { $transit
 ion="invalidate" $method="invalidatePojo" }provides { $specifications
 ="org.psem2m.isolates.base.activators.IIsolateLoggerSvc" }manipulatio
 n { $super="org.psem2m.isolates.base.activators.CActivatorBase" metho
 d { $name="getInstance" $return="org.psem2m.isolates.loggers.CBundleL
 oggersActivator" }method { $name="$init" }method { $name="destroy" }m
 ethod { $arguments="{org.osgi.framework.BundleContext}" $name="start"
  }method { $arguments="{org.osgi.framework.BundleContext}" $name="sto
 p" }interface { $name="org.psem2m.isolates.base.activators.IActivator
 Base" }interface { $name="org.psem2m.isolates.base.activators.IIsolat
 eLoggerSvc" }}}component { $immediate="true" $name="isolates-loggers-
 channels-factory" $classname="org.psem2m.isolates.loggers.impl.CLogCh
 annelsSvc" $architecture="true" callback { $transition="validate" $me
 thod="validatePojo" }callback { $transition="invalidate" $method="inv
 alidatePojo" }provides { $specifications="org.psem2m.isolates.loggers
 .ILogChannelsSvc" }manipulation { $super="org.psem2m.isolates.base.ac
 tivators.CPojoBase" field { $name="pPlatformDirsSvc" $type="org.psem2
 m.isolates.services.dirs.IPlatformDirsSvc" }field { $name="pLoggers" 
 $type="java.util.TreeMap" }field { $name="pIsolateLoggerSvc" $type="o
 rg.psem2m.isolates.base.activators.IIsolateLoggerSvc" }method { $name
 ="$init" }method { $name="destroy" }method { $name="getChannels" $ret
 urn="java.util.List" }method { $name="getChannelsIds" $return="java.u
 til.List" }method { $arguments="{java.lang.String}" $name="getLogChan
 nel" $return="org.psem2m.isolates.loggers.ILogChannelSvc" }method { $
 arguments="{java.lang.String,java.io.File}" $name="instanciateLogChan
 nel" $return="org.psem2m.isolates.loggers.ILogChannelSvc" }method { $
 name="invalidatePojo" }method { $arguments="{java.lang.String}" $name
 ="newLogChannel" $return="org.psem2m.isolates.loggers.ILogChannelSvc"
  }method { $name="validatePojo" }interface { $name="org.psem2m.isolat
 es.loggers.ILogChannelsSvc" }}requires { $field="pPlatformDirsSvc" $o
 ptional="false" }requires { $field="pIsolateLoggerSvc" $optional="fal
 se" $from="isolates-loggers-isolatelogger" }}component { $immediate="
 true" $name="isolates-loggers-channel-factory" $classname="org.psem2m
 .isolates.loggers.impl.CLogChannelSvc" $architecture="true" callback 
 { $transition="validate" $method="validatePojo" }callback { $transiti
 on="invalidate" $method="invalidatePojo" }provides { $specifications=
 "org.psem2m.isolates.loggers.ILogChannelSvc" }properties { property {
  $field="pChannelName" $mandatory="false" }}manipulation { $super="or
 g.psem2m.isolates.base.activators.CPojoBase" field { $name="pLogger" 
 $type="org.psem2m.isolates.loggers.ILogChannelSvc" }field { $name="pC
 hannelName" $type="java.lang.String" }field { $name="pIsolateLoggerSv
 c" $type="org.psem2m.isolates.base.activators.IIsolateLoggerSvc" }fie
 ld { $name="pLogChannelsSvc" $type="org.psem2m.isolates.loggers.ILogC
 hannelsSvc" }method { $name="$init" }method { $name="close" }method {
  $name="destroy" }method { $name="getRequester" $return="org.psem2m.u
 tilities.logging.IActivityRequester" }method { $name="hasLogger" $ret
 urn="boolean" }method { $name="invalidatePojo" }method { $name="isLog
 DebugOn" $return="boolean" }method { $arguments="{java.util.logging.L
 evel}" $name="isLoggable" $return="boolean" }method { $name="isLogInf
 oOn" $return="boolean" }method { $name="isLogSevereOn" $return="boole
 an" }method { $name="isLogWarningOn" $return="boolean" }method { $arg
 uments="{java.util.logging.Level,java.lang.Object,java.lang.CharSeque
 nce,java.lang.Object[]}" $name="log" }method { $arguments="{java.util
 .logging.LogRecord}" $name="log" }method { $arguments="{java.lang.Obj
 ect,java.lang.CharSequence,java.lang.Object[]}" $name="logDebug" }met
 hod { $arguments="{java.lang.Object,java.lang.CharSequence,java.lang.
 Object[]}" $name="logInfo" }method { $arguments="{java.lang.Object,ja
 va.lang.CharSequence,java.lang.Object[]}" $name="logSevere" }method {
  $arguments="{java.lang.Object,java.lang.CharSequence,java.lang.Objec
 t[]}" $name="logWarn" }method { $name="popLogLineBuffer" $return="org
 .psem2m.utilities.logging.CLogLineBuffer" }method { $arguments="{org.
 psem2m.utilities.logging.CLogLineBuffer}" $name="pushLogLineBuffer" }
 method { $name="validatePojo" }interface { $name="org.psem2m.isolates
 .loggers.ILogChannelSvc" }}requires { $field="pIsolateLoggerSvc" $opt
 ional="false" $from="isolates-loggers-isolatelogger" }requires { $fie
 ld="pLogChannelsSvc" $optional="false" $from="isolates-loggers-channe
 ls" }}

