Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.loggers.CBundleLoggersActivator
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Loggers
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.loggers
Bundle-Vendor: isandlaTech (www.isandlatech.com)
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Export-Package: org.psem2m.isolates.loggers
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.3.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.isolates.base;version=1.0.0, org.psem2m.isolates.base.activa
 tors;version=1.0.0, org.psem2m.isolates.services.dirs;version=1.0.0, 
 org.psem2m.utilities, org.psem2m.utilities.logging
iPOJO-Components: instance { $component="psem2m-loggers-channels-facto
 ry" $name="psem2m-loggers-channels" }component { $classname="org.psem
 2m.isolates.loggers.impl.CLogChannelsSvc" $architecture="true" $immed
 iate="true" $name="psem2m-loggers-channels-factory" provides { $speci
 fications="org.psem2m.isolates.loggers.ILogChannelsSvc" }requires { $
 field="pPlatformDirsSvc" $optional="false" }requires { $field="pIsola
 teLoggerSvc" $optional="false" }callback { $transition="validate" $me
 thod="validatePojo" }callback { $transition="invalidate" $method="inv
 alidatePojo" }manipulation { $super="org.psem2m.isolates.base.activat
 ors.CPojoBase" interface { $name="org.psem2m.isolates.loggers.ILogCha
 nnelsSvc" }field { $name="pIsolateLoggerSvc" $type="org.psem2m.isolat
 es.base.IIsolateLoggerSvc" }field { $name="pLoggers" $type="java.util
 .TreeMap" }field { $name="pPlatformDirsSvc" $type="org.psem2m.isolate
 s.services.dirs.IPlatformDirsSvc" }method { $name="destroy" }method {
  $name="getChannels" $return="java.util.List" }method { $name="getCha
 nnelsIds" $return="java.util.List" }method { $name="getLogChannel" $r
 eturn="org.psem2m.isolates.loggers.ILogChannelSvc" $arguments="{java.
 lang.String}" }method { $name="instanciateLogChannel" $return="org.ps
 em2m.isolates.loggers.ILogChannelSvc" $arguments="{java.lang.String,j
 ava.io.File}" }method { $name="invalidatePojo" }method { $name="newLo
 gChannel" $return="org.psem2m.isolates.loggers.ILogChannelSvc" $argum
 ents="{java.lang.String}" }method { $name="validatePojo" }}}component
  { $classname="org.psem2m.isolates.loggers.impl.CLogChannelSvc" $arch
 itecture="true" $immediate="true" $name="psem2m-loggers-channel-facto
 ry" provides { $specifications="org.psem2m.isolates.loggers.ILogChann
 elSvc" }properties { property { $field="pChannelName" $mandatory="fal
 se" }}requires { $field="pIsolateLoggerSvc" $optional="false" }requir
 es { $field="pLogChannelsSvc" $optional="false" $from="psem2m-loggers
 -channels" }callback { $transition="validate" $method="validatePojo" 
 }callback { $transition="invalidate" $method="invalidatePojo" }manipu
 lation { $super="org.psem2m.isolates.base.activators.CPojoBase" inter
 face { $name="org.psem2m.isolates.loggers.ILogChannelSvc" }field { $n
 ame="pChannelName" $type="java.lang.String" }field { $name="pIsolateL
 oggerSvc" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }field {
  $name="pLogChannelsSvc" $type="org.psem2m.isolates.loggers.ILogChann
 elsSvc" }field { $name="pLogger" $type="org.psem2m.isolates.loggers.I
 LogChannelSvc" }method { $name="close" }method { $name="destroy" }met
 hod { $name="getRequester" $return="org.psem2m.utilities.logging.IAct
 ivityRequester" }method { $name="hasLogger" $return="boolean" }method
  { $name="invalidatePojo" }method { $name="isLogDebugOn" $return="boo
 lean" }method { $name="isLoggable" $return="boolean" $arguments="{jav
 a.util.logging.Level}" }method { $name="isLogInfoOn" $return="boolean
 " }method { $name="isLogSevereOn" $return="boolean" }method { $name="
 isLogWarningOn" $return="boolean" }method { $name="log" $arguments="{
 java.util.logging.Level,java.lang.Object,java.lang.CharSequence,java.
 lang.Object[]}" }method { $name="log" $arguments="{java.util.logging.
 LogRecord}" }method { $name="logDebug" $arguments="{java.lang.Object,
 java.lang.CharSequence,java.lang.Object[]}" }method { $name="logInfo"
  $arguments="{java.lang.Object,java.lang.CharSequence,java.lang.Objec
 t[]}" }method { $name="logSevere" $arguments="{java.lang.Object,java.
 lang.CharSequence,java.lang.Object[]}" }method { $name="logWarn" $arg
 uments="{java.lang.Object,java.lang.CharSequence,java.lang.Object[]}"
  }method { $name="popLogLineBuffer" $return="org.psem2m.utilities.log
 ging.CLogLineBuffer" }method { $name="pushLogLineBuffer" $arguments="
 {org.psem2m.utilities.logging.CLogLineBuffer}" }method { $name="valid
 atePojo" }}}

