Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.loggers.CBundleLoggersActivator
Bundle-ManifestVersion: 2
Bundle-Name: Loggers
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.loggers
Bundle-Vendor: isandlaTech (www.isandlatech.com)
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Export-Package: org.psem2m.isolates.loggers
Import-Package: org.osgi.service.log;version=1.3, org.psem2m.isolates.
 base, org.apache.felix.ipojo.architecture;version=1.8.0, org.apache.f
 elix.ipojo;version=1.8.0, org.osgi.framework;version=1.3.0, org.psem2
 m.utilities.logging, org.osgi.service.cm;version=1.2, org.psem2m.util
 ities.files, org.psem2m.utilities
iPOJO-Components: component { $immediate="true" $name="isolates-logger
 s-logger-factory" $classname="org.psem2m.isolates.loggers.CBundleLogg
 ersActivator" $factory-method="getInstance" $architecture="true" call
 back { $transition="validate" $method="validatePojo" }callback { $tra
 nsition="invalidate" $method="invalidatePojo" }provides { $specificat
 ions="org.psem2m.utilities.logging.IActivityLoggerBase" }manipulation
  { $super="org.psem2m.isolates.base.CActivatorBase" method { $name="g
 etInstance" $return="org.psem2m.isolates.loggers.CBundleLoggersActiva
 tor" }method { $name="$init" }method { $name="destroy" }method { $arg
 uments="{org.osgi.framework.BundleContext}" $name="start" }method { $
 arguments="{org.osgi.framework.BundleContext}" $name="stop" }interfac
 e { $name="org.psem2m.isolates.base.IActivatorBase" }interface { $nam
 e="org.psem2m.utilities.logging.IActivityLoggerBase" }}}component { $
 immediate="true" $name="isolates-loggers-channels-factory" $classname
 ="org.psem2m.isolates.loggers.impl.CLogChannelsSvc" $architecture="tr
 ue" callback { $transition="validate" $method="validatePojo" }callbac
 k { $transition="invalidate" $method="invalidatePojo" }provides { $sp
 ecifications="org.psem2m.isolates.loggers.ILogChannelsSvc" }manipulat
 ion { $super="org.psem2m.isolates.base.CPojoBase" field { $name="pLog
 gers" $type="java.util.TreeMap" }field { $name="pPlatformDirsSvc" $ty
 pe="org.psem2m.isolates.base.IPlatformDirsSvc" }field { $name="pLogge
 rSvc" $type="org.psem2m.utilities.logging.IActivityLoggerBase" }metho
 d { $name="$init" }method { $name="destroy" }method { $name="getChann
 els" $return="java.util.List" }method { $name="getChannelsIds" $retur
 n="java.util.List" }method { $arguments="{java.lang.String}" $name="g
 etLogChannel" $return="org.psem2m.isolates.loggers.ILogChannelSvc" }m
 ethod { $arguments="{java.lang.String,org.psem2m.utilities.files.CXFi
 leDir}" $name="instanciateLogger" $return="org.psem2m.isolates.logger
 s.ILogChannelSvc" }method { $name="invalidatePojo" }method { $argumen
 ts="{java.lang.String}" $name="newLogger" $return="org.psem2m.isolate
 s.loggers.ILogChannelSvc" }method { $name="validatePojo" }interface {
  $name="org.psem2m.isolates.loggers.ILogChannelsSvc" }}requires { $fi
 eld="pPlatformDirsSvc" $optional="false" }requires { $field="pLoggerS
 vc" $optional="false" $from="isolates-loggers-logger" }}instance { $c
 omponent="isolates-loggers-logger-factory" $name="isolates-loggers-lo
 gger" }instance { $component="isolates-loggers-channels-factory" $nam
 e="isolates-loggers-channels" }

