Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.loggers.CBundleLoggersActivator
Bundle-ManifestVersion: 2
Bundle-Name: Loggers
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.loggers
Bundle-Vendor: isandlaTech (www.isandlatech.com)
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Export-Package: org.psem2m.isolates.loggers
Import-Package: org.osgi.service.log;version=1.3, org.psem2m.isolates.
 base, org.apache.felix.ipojo.architecture;version=1.8.0, org.apache.f
 elix.ipojo;version=1.8.0, org.osgi.framework;version=1.3.0, org.psem2
 m.utilities.logging, org.osgi.service.cm;version=1.2, org.psem2m.util
 ities.files, org.psem2m.utilities
iPOJO-Components: component { $immediate="true" $name="isolates-logger
 s-logger-factory" $classname="org.psem2m.isolates.loggers.impl.CBundl
 eLoggersLoggerSvc" $architecture="true" callback { $transition="valid
 ate" $method="validatePojo" }callback { $transition="invalidate" $met
 hod="invalidatePojo" }provides { $specifications="org.psem2m.utilitie
 s.logging.IActivityLoggerBase" }manipulation { $super="org.psem2m.iso
 lates.base.CBundleLoggerBase" method { $name="$init" }method { $name=
 "invalidatePojo" }method { $name="validatePojo" }interface { $name="o
 rg.psem2m.utilities.logging.IActivityLoggerBase" }}}component { $imme
 diate="true" $name="isolates-loggers-channels-factory" $classname="or
 g.psem2m.isolates.loggers.impl.CLogChannelsSvc" $architecture="true" 
 callback { $transition="validate" $method="validatePojo" }callback { 
 $transition="invalidate" $method="invalidatePojo" }provides { $specif
 ications="org.psem2m.isolates.loggers.ILogChannelsSvc" }manipulation 
 { $super="org.psem2m.isolates.base.CPojoBase" field { $name="pLoggers
 " $type="java.util.TreeMap" }field { $name="pPlatformDirsSvc" $type="
 org.psem2m.isolates.base.IPlatformDirsSvc" }field { $name="pBundleLog
 gersLoggerSvc" $type="org.psem2m.utilities.logging.IActivityLoggerBas
 e" }method { $name="$init" }method { $name="destroy" }method { $name=
 "getChannels" $return="java.util.List" }method { $name="getChannelsId
 s" $return="java.util.List" }method { $arguments="{java.lang.String}"
  $name="getLogChannel" $return="org.psem2m.utilities.logging.IActivit
 yLoggerBase" }method { $arguments="{java.lang.String,org.psem2m.utili
 ties.files.CXFileDir}" $name="instanciateLogger" $return="org.psem2m.
 utilities.logging.IActivityLogger" }method { $name="invalidatePojo" }
 method { $arguments="{java.lang.String}" $name="newLogger" $return="o
 rg.psem2m.utilities.logging.IActivityLogger" }method { $name="validat
 ePojo" }interface { $name="org.psem2m.isolates.loggers.ILogChannelsSv
 c" }}requires { $field="pPlatformDirsSvc" $optional="false" }requires
  { $field="pBundleLoggersLoggerSvc" $optional="false" $from="isolates
 -loggers-logger" }}instance { $component="isolates-loggers-logger-fac
 tory" $name="isolates-loggers-logger" }instance { $component="isolate
 s-loggers-channels-factory" $name="isolates-loggers-channels" }

