Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.loggers.CBundleLoggersActivator
Bundle-ManifestVersion: 2
Bundle-Name: Loggers
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.loggers
Bundle-Vendor: isandlaTech (www.isandlatech.com)
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Export-Package: org.psem2m.isolates.loggers
Import-Package: org.osgi.service.log;version=1.3, org.psem2m.isolates.
 base, org.psem2m.isolates.base.dirs, org.apache.felix.ipojo.architect
 ure;version=1.8.0, org.apache.felix.ipojo;version=1.8.0, org.osgi.fra
 mework;version=1.3.0, org.psem2m.utilities.logging, org.osgi.service.
 cm;version=1.2, org.psem2m.utilities.files, org.psem2m.utilities
iPOJO-Components: instance { $component="isolates-loggers-isolatelogge
 r-factory" $name="isolates-loggers-isolatelogger" }instance { $compon
 ent="isolates-loggers-channels-factory" $name="isolates-loggers-chann
 els" }component { $immediate="true" $name="isolates-loggers-isolatelo
 gger-factory" $classname="org.psem2m.isolates.loggers.CBundleLoggersA
 ctivator" $factory-method="getInstance" $architecture="true" callback
  { $transition="validate" $method="validatePojo" }callback { $transit
 ion="invalidate" $method="invalidatePojo" }provides { $specifications
 ="org.psem2m.isolates.base.IIsolateLoggerSvc" }manipulation { $super=
 "org.psem2m.isolates.base.CActivatorBase" method { $name="getInstance
 " $return="org.psem2m.isolates.loggers.CBundleLoggersActivator" }meth
 od { $name="$init" }method { $name="destroy" }method { $arguments="{o
 rg.osgi.framework.BundleContext}" $name="start" }method { $arguments=
 "{org.osgi.framework.BundleContext}" $name="stop" }interface { $name=
 "org.psem2m.isolates.base.IActivatorBase" }interface { $name="org.pse
 m2m.isolates.base.IIsolateLoggerSvc" }}}component { $immediate="true"
  $name="isolates-loggers-channels-factory" $classname="org.psem2m.iso
 lates.loggers.impl.CLogChannelsSvc" $architecture="true" callback { $
 transition="validate" $method="validatePojo" }callback { $transition=
 "invalidate" $method="invalidatePojo" }provides { $specifications="or
 g.psem2m.isolates.loggers.ILogChannelsSvc" }manipulation { $super="or
 g.psem2m.isolates.base.CPojoBase" field { $name="pPlatformDirsSvc" $t
 ype="org.psem2m.isolates.base.dirs.IPlatformDirsSvc" }field { $name="
 pLoggers" $type="java.util.TreeMap" }field { $name="pIsolateLoggerSvc
 " $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }method { $name=
 "$init" }method { $name="destroy" }method { $name="getChannels" $retu
 rn="java.util.List" }method { $name="getChannelsIds" $return="java.ut
 il.List" }method { $arguments="{java.lang.String}" $name="getLogChann
 el" $return="org.psem2m.isolates.loggers.ILogChannelSvc" }method { $a
 rguments="{java.lang.String,java.io.File}" $name="instanciateLogChann
 el" $return="org.psem2m.isolates.loggers.ILogChannelSvc" }method { $n
 ame="invalidatePojo" }method { $arguments="{java.lang.String}" $name=
 "newLogChannel" $return="org.psem2m.isolates.loggers.ILogChannelSvc" 
 }method { $name="validatePojo" }interface { $name="org.psem2m.isolate
 s.loggers.ILogChannelsSvc" }}requires { $field="pPlatformDirsSvc" $op
 tional="false" }requires { $field="pIsolateLoggerSvc" $optional="fals
 e" $from="isolates-loggers-isolatelogger" }}component { $immediate="t
 rue" $name="isolates-loggers-channel-factory" $classname="org.psem2m.
 isolates.loggers.impl.CLogChannelSvc" $architecture="true" callback {
  $transition="validate" $method="validatePojo" }callback { $transitio
 n="invalidate" $method="invalidatePojo" }provides { $specifications="
 org.psem2m.isolates.loggers.ILogChannelSvc" }properties { property { 
 $field="pChannelName" $mandatory="false" }}manipulation { $super="org
 .psem2m.isolates.base.CPojoBase" field { $name="pLogger" $type="org.p
 sem2m.isolates.loggers.ILogChannelSvc" }field { $name="pChannelName" 
 $type="java.lang.String" }field { $name="pIsolateLoggerSvc" $type="or
 g.psem2m.isolates.base.IIsolateLoggerSvc" }field { $name="pLogChannel
 sSvc" $type="org.psem2m.isolates.loggers.ILogChannelsSvc" }method { $
 name="$init" }method { $name="close" }method { $name="destroy" }metho
 d { $name="getRequester" $return="org.psem2m.utilities.logging.IActiv
 ityRequester" }method { $name="hasLogger" $return="boolean" }method {
  $name="invalidatePojo" }method { $name="isLogDebugOn" $return="boole
 an" }method { $arguments="{java.util.logging.Level}" $name="isLoggabl
 e" $return="boolean" }method { $name="isLogInfoOn" $return="boolean" 
 }method { $name="isLogSevereOn" $return="boolean" }method { $name="is
 LogWarningOn" $return="boolean" }method { $arguments="{java.util.logg
 ing.Level,java.lang.Object,java.lang.CharSequence,java.lang.Object[]}
 " $name="log" }method { $arguments="{java.util.logging.LogRecord}" $n
 ame="log" }method { $arguments="{java.lang.Object,java.lang.CharSeque
 nce,java.lang.Object[]}" $name="logDebug" }method { $arguments="{java
 .lang.Object,java.lang.CharSequence,java.lang.Object[]}" $name="logIn
 fo" }method { $arguments="{java.lang.Object,java.lang.CharSequence,ja
 va.lang.Object[]}" $name="logSevere" }method { $arguments="{java.lang
 .Object,java.lang.CharSequence,java.lang.Object[]}" $name="logWarn" }
 method { $name="popLogLineBuffer" $return="org.psem2m.utilities.loggi
 ng.CLogLineBuffer" }method { $arguments="{org.psem2m.utilities.loggin
 g.CLogLineBuffer}" $name="pushLogLineBuffer" }method { $name="validat
 ePojo" }interface { $name="org.psem2m.isolates.loggers.ILogChannelSvc
 " }}requires { $field="pIsolateLoggerSvc" $optional="false" $from="is
 olates-loggers-isolatelogger" }requires { $field="pLogChannelsSvc" $o
 ptional="false" $from="isolates-loggers-channels" }}

