Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.loggers.CBundleLoggersActivator
Bundle-ManifestVersion: 2
Bundle-Name: Loggers
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.loggers
Bundle-Vendor: isandlaTech (www.isandlatech.com)
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Export-Package: org.psem2m.isolates.loggers
Import-Package: org.osgi.service.log;version=1.3, org.psem2m.isolates.
 base, org.apache.felix.ipojo.architecture;version=1.8.0, org.apache.f
 elix.ipojo;version=1.8.0, org.osgi.framework;version=1.3.0, org.psem2
 m.utilities.logging, org.osgi.service.cm;version=1.2, org.psem2m.util
 ities.files, org.psem2m.utilities
iPOJO-Components: component { $immediate="true" $name="isolates-logger
 s-logger" $classname="org.psem2m.isolates.loggers.impl.CBundleLoggers
 LoggerSvc" $architecture="true" callback { $transition="validate" $me
 thod="validatePojo" }callback { $transition="invalidate" $method="inv
 alidatePojo" }provides { }manipulation { $super="org.psem2m.isolates.
 base.CBundleLoggerBase" method { $name="$init" }method { $name="inval
 idatePojo" }method { $name="validatePojo" }interface { $name="org.pse
 m2m.isolates.loggers.IBundleLoggersLoggerSvc" }}}component { $immedia
 te="true" $name="isolates-loggers-channels" $classname="org.psem2m.is
 olates.loggers.impl.CLogChannelsSvc" $architecture="true" callback { 
 $transition="validate" $method="validatePojo" }callback { $transition
 ="invalidate" $method="invalidatePojo" }provides { }manipulation { $s
 uper="org.psem2m.isolates.base.CPojoBase" field { $name="pPlatformDir
 sSvc" $type="org.psem2m.isolates.base.IPlatformDirsSvc" }field { $nam
 e="pLoggers" $type="java.util.TreeMap" }field { $name="pBundleLoggers
 LoggerSvc" $type="org.psem2m.isolates.loggers.IBundleLoggersLoggerSvc
 " }method { $name="$init" }method { $name="destroy" }method { $name="
 getChannels" $return="java.util.List" }method { $name="getChannelsIds
 " $return="java.util.List" }method { $arguments="{java.lang.String}" 
 $name="getLogChannel" $return="org.psem2m.utilities.logging.IActivity
 LoggerBase" }method { $arguments="{java.lang.String,org.psem2m.utilit
 ies.files.CXFileDir}" $name="instanciateLogger" $return="org.psem2m.u
 tilities.logging.IActivityLogger" }method { $name="invalidatePojo" }m
 ethod { $arguments="{java.lang.String}" $name="newLogger" $return="or
 g.psem2m.utilities.logging.IActivityLogger" }method { $name="validate
 Pojo" }interface { $name="org.psem2m.isolates.loggers.ILogChannelsSvc
 " }}requires { $field="pBundleLoggersLoggerSvc" $optional="false" }re
 quires { $field="pPlatformDirsSvc" $optional="false" }}instance { $co
 mponent="isolates-loggers-logger" }instance { $component="isolates-lo
 ggers-channels" }

