Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.loggers.CBundleLoggersActivator
Bundle-ManifestVersion: 2
Bundle-Name: Loggers
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.loggers
Bundle-Vendor: isandlaTech (www.isandlatech.com)
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Export-Package: org.psem2m.isolates.loggers
Import-Package: org.osgi.service.log;version=1.3, org.psem2m.isolates.
 base, org.apache.felix.ipojo.architecture;version=1.8.0, org.apache.f
 elix.ipojo;version=1.8.0, org.osgi.framework;version=1.3.0, org.psem2
 m.utilities.logging, org.osgi.service.cm;version=1.2, org.psem2m.util
 ities.files, org.psem2m.utilities
iPOJO-Components: component { $immediate="true" $name="isolates-logger
 s-isolatelogger-factory" $classname="org.psem2m.isolates.loggers.CBun
 dleLoggersActivator" $factory-method="getInstance" $architecture="tru
 e" callback { $transition="validate" $method="validatePojo" }callback
  { $transition="invalidate" $method="invalidatePojo" }provides { $spe
 cifications="org.psem2m.isolates.base.IIsolateLoggerSvc" }manipulatio
 n { $super="org.psem2m.isolates.base.CActivatorBase" method { $name="
 getInstance" $return="org.psem2m.isolates.loggers.CBundleLoggersActiv
 ator" }method { $name="$init" }method { $name="destroy" }method { $ar
 guments="{org.osgi.framework.BundleContext}" $name="start" }method { 
 $arguments="{org.osgi.framework.BundleContext}" $name="stop" }interfa
 ce { $name="org.psem2m.isolates.base.IActivatorBase" }interface { $na
 me="org.psem2m.isolates.base.IIsolateLoggerSvc" }}}component { $immed
 iate="true" $name="isolates-loggers-channels-factory" $classname="org
 .psem2m.isolates.loggers.impl.CLogChannelsSvc" $architecture="true" c
 allback { $transition="validate" $method="validatePojo" }callback { $
 transition="invalidate" $method="invalidatePojo" }provides { $specifi
 cations="org.psem2m.isolates.loggers.ILogChannelsSvc" }manipulation {
  $super="org.psem2m.isolates.base.CPojoBase" field { $name="pPlatform
 DirsSvc" $type="org.psem2m.isolates.base.IPlatformDirsSvc" }field { $
 name="pLoggers" $type="java.util.TreeMap" }field { $name="pIsolateLog
 gerSvc" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }method { 
 $name="$init" }method { $name="destroy" }method { $name="getChannels"
  $return="java.util.List" }method { $name="getChannelsIds" $return="j
 ava.util.List" }method { $arguments="{java.lang.String}" $name="getLo
 gChannel" $return="org.psem2m.isolates.loggers.ILogChannelSvc" }metho
 d { $arguments="{java.lang.String,org.psem2m.utilities.files.CXFileDi
 r}" $name="instanciateLogChannel" $return="org.psem2m.isolates.logger
 s.ILogChannelSvc" }method { $name="invalidatePojo" }method { $argumen
 ts="{java.lang.String}" $name="newLogChannel" $return="org.psem2m.iso
 lates.loggers.ILogChannelSvc" }method { $name="validatePojo" }interfa
 ce { $name="org.psem2m.isolates.loggers.ILogChannelsSvc" }}requires {
  $field="pPlatformDirsSvc" $optional="false" }requires { $field="pIso
 lateLoggerSvc" $optional="false" $from="isolates-loggers-isolatelogge
 r" }}component { $immediate="true" $name="isolates-loggers-channel-fa
 ctory" $classname="org.psem2m.isolates.loggers.impl.CLogChannelSvc" $
 architecture="true" callback { $transition="validate" $method="valida
 tePojo" }callback { $transition="invalidate" $method="invalidatePojo"
  }provides { $specifications="org.psem2m.isolates.loggers.ILogChannel
 Svc" }properties { property { $field="pChannelName" $mandatory="false
 " }}manipulation { $super="org.psem2m.isolates.base.CPojoBase" field 
 { $name="pLogger" $type="org.psem2m.isolates.loggers.ILogChannelSvc" 
 }field { $name="pChannelName" $type="java.lang.String" }field { $name
 ="pIsolateLoggerSvc" $type="org.psem2m.isolates.base.IIsolateLoggerSv
 c" }field { $name="pLogChannelsSvc" $type="org.psem2m.isolates.logger
 s.ILogChannelsSvc" }method { $name="$init" }method { $name="close" }m
 ethod { $name="destroy" }method { $name="getRequester" $return="org.p
 sem2m.utilities.logging.IActivityRequester" }method { $name="hasLogge
 r" $return="boolean" }method { $name="invalidatePojo" }method { $name
 ="isLogDebugOn" $return="boolean" }method { $arguments="{java.util.lo
 gging.Level}" $name="isLoggable" $return="boolean" }method { $name="i
 sLogInfoOn" $return="boolean" }method { $name="isLogSevereOn" $return
 ="boolean" }method { $name="isLogWarningOn" $return="boolean" }method
  { $arguments="{java.util.logging.Level,java.lang.Object,java.lang.Ch
 arSequence,java.lang.Object[]}" $name="log" }method { $arguments="{ja
 va.util.logging.LogRecord}" $name="log" }method { $arguments="{java.l
 ang.Object,java.lang.CharSequence,java.lang.Object[]}" $name="logDebu
 g" }method { $arguments="{java.lang.Object,java.lang.CharSequence,jav
 a.lang.Object[]}" $name="logInfo" }method { $arguments="{java.lang.Ob
 ject,java.lang.CharSequence,java.lang.Object[]}" $name="logSevere" }m
 ethod { $arguments="{java.lang.Object,java.lang.CharSequence,java.lan
 g.Object[]}" $name="logWarn" }method { $name="popLogLineBuffer" $retu
 rn="org.psem2m.utilities.logging.CLogLineBuffer" }method { $arguments
 ="{org.psem2m.utilities.logging.CLogLineBuffer}" $name="pushLogLineBu
 ffer" }method { $name="validatePojo" }interface { $name="org.psem2m.i
 solates.loggers.ILogChannelSvc" }}requires { $field="pIsolateLoggerSv
 c" $optional="false" $from="isolates-loggers-isolatelogger" }requires
  { $field="pLogChannelsSvc" $optional="false" $from="isolates-loggers
 -channels" }}instance { $component="isolates-loggers-isolatelogger-fa
 ctory" $name="isolates-loggers-isolatelogger" }instance { $component=
 "isolates-loggers-channels-factory" $name="isolates-loggers-channels"
  }

