Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.loggers.CBundleLoggersActivator
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Loggers
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.loggers
Bundle-Vendor: isandlaTech (www.isandlatech.com)
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Export-Package: org.psem2m.isolates.loggers
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.3.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.isolates.base.activators;version=1.0.0, org.psem2m.isolates.
 services.dirs;version=1.0.0, org.psem2m.utilities, org.psem2m.utiliti
 es.logging
iPOJO-Components: instance { $component="isolates-loggers-isolatelogge
 r-factory" $name="isolates-loggers-isolatelogger" }instance { $compon
 ent="isolates-loggers-channels-factory" $name="isolates-loggers-chann
 els" }component { $classname="org.psem2m.isolates.loggers.CBundleLogg
 ersActivator" $architecture="true" $immediate="true" $name="isolates-
 loggers-isolatelogger-factory" $factory-method="getInstance" provides
  { $specifications="org.psem2m.isolates.base.activators.IIsolateLogge
 rSvc" }callback { $transition="validate" $method="validatePojo" }call
 back { $transition="invalidate" $method="invalidatePojo" }manipulatio
 n { $super="org.psem2m.isolates.base.activators.CActivatorBase" inter
 face { $name="org.psem2m.isolates.base.activators.IActivatorBase" }in
 terface { $name="org.psem2m.isolates.base.activators.IIsolateLoggerSv
 c" }method { $name="getInstance" $return="org.psem2m.isolates.loggers
 .CBundleLoggersActivator" }method { $name="destroy" }method { $name="
 start" $arguments="{org.osgi.framework.BundleContext}" }method { $nam
 e="stop" $arguments="{org.osgi.framework.BundleContext}" }}}component
  { $classname="org.psem2m.isolates.loggers.impl.CLogChannelsSvc" $arc
 hitecture="true" $immediate="true" $name="isolates-loggers-channels-f
 actory" provides { $specifications="org.psem2m.isolates.loggers.ILogC
 hannelsSvc" }requires { $field="pPlatformDirsSvc" $optional="false" }
 requires { $field="pIsolateLoggerSvc" $optional="false" $from="isolat
 es-loggers-isolatelogger" }callback { $transition="validate" $method=
 "validatePojo" }callback { $transition="invalidate" $method="invalida
 tePojo" }manipulation { $super="org.psem2m.isolates.base.activators.C
 PojoBase" interface { $name="org.psem2m.isolates.loggers.ILogChannels
 Svc" }field { $name="pIsolateLoggerSvc" $type="org.psem2m.isolates.ba
 se.activators.IIsolateLoggerSvc" }field { $name="pLoggers" $type="jav
 a.util.TreeMap" }field { $name="pPlatformDirsSvc" $type="org.psem2m.i
 solates.services.dirs.IPlatformDirsSvc" }method { $name="destroy" }me
 thod { $name="getChannels" $return="java.util.List" }method { $name="
 getChannelsIds" $return="java.util.List" }method { $name="getLogChann
 el" $return="org.psem2m.isolates.loggers.ILogChannelSvc" $arguments="
 {java.lang.String}" }method { $name="instanciateLogChannel" $return="
 org.psem2m.isolates.loggers.ILogChannelSvc" $arguments="{java.lang.St
 ring,java.io.File}" }method { $name="invalidatePojo" }method { $name=
 "newLogChannel" $return="org.psem2m.isolates.loggers.ILogChannelSvc" 
 $arguments="{java.lang.String}" }method { $name="validatePojo" }}}com
 ponent { $classname="org.psem2m.isolates.loggers.impl.CLogChannelSvc"
  $architecture="true" $immediate="true" $name="isolates-loggers-chann
 el-factory" provides { $specifications="org.psem2m.isolates.loggers.I
 LogChannelSvc" }properties { property { $field="pChannelName" $mandat
 ory="false" }}requires { $field="pIsolateLoggerSvc" $optional="false"
  $from="isolates-loggers-isolatelogger" }requires { $field="pLogChann
 elsSvc" $optional="false" $from="isolates-loggers-channels" }callback
  { $transition="validate" $method="validatePojo" }callback { $transit
 ion="invalidate" $method="invalidatePojo" }manipulation { $super="org
 .psem2m.isolates.base.activators.CPojoBase" interface { $name="org.ps
 em2m.isolates.loggers.ILogChannelSvc" }field { $name="pChannelName" $
 type="java.lang.String" }field { $name="pIsolateLoggerSvc" $type="org
 .psem2m.isolates.base.activators.IIsolateLoggerSvc" }field { $name="p
 LogChannelsSvc" $type="org.psem2m.isolates.loggers.ILogChannelsSvc" }
 field { $name="pLogger" $type="org.psem2m.isolates.loggers.ILogChanne
 lSvc" }method { $name="close" }method { $name="destroy" }method { $na
 me="getRequester" $return="org.psem2m.utilities.logging.IActivityRequ
 ester" }method { $name="hasLogger" $return="boolean" }method { $name=
 "invalidatePojo" }method { $name="isLogDebugOn" $return="boolean" }me
 thod { $name="isLoggable" $return="boolean" $arguments="{java.util.lo
 gging.Level}" }method { $name="isLogInfoOn" $return="boolean" }method
  { $name="isLogSevereOn" $return="boolean" }method { $name="isLogWarn
 ingOn" $return="boolean" }method { $name="log" $arguments="{java.util
 .logging.Level,java.lang.Object,java.lang.CharSequence,java.lang.Obje
 ct[]}" }method { $name="log" $arguments="{java.util.logging.LogRecord
 }" }method { $name="logDebug" $arguments="{java.lang.Object,java.lang
 .CharSequence,java.lang.Object[]}" }method { $name="logInfo" $argumen
 ts="{java.lang.Object,java.lang.CharSequence,java.lang.Object[]}" }me
 thod { $name="logSevere" $arguments="{java.lang.Object,java.lang.Char
 Sequence,java.lang.Object[]}" }method { $name="logWarn" $arguments="{
 java.lang.Object,java.lang.CharSequence,java.lang.Object[]}" }method 
 { $name="popLogLineBuffer" $return="org.psem2m.utilities.logging.CLog
 LineBuffer" }method { $name="pushLogLineBuffer" $arguments="{org.psem
 2m.utilities.logging.CLogLineBuffer}" }method { $name="validatePojo" 
 }}}

