Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Rose Client Handler
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.remote.client.rose
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.ow2.chameleon.rose;version=0.2.3, org.ow2.chameleon.rose.client;ver
 sion=0.2.3, org.psem2m.isolates.base;version=1.0.0, org.psem2m.isolat
 es.base.activators;version=1.0.0, org.psem2m.isolates.services.remote
 ;version=1.0.0, org.psem2m.isolates.services.remote.beans;version=1.0
 .0, org.psem2m.utilities
iPOJO-Components: instance { $component="remote-client-handler-rose-fa
 ctory" $name="remote-client-handler-rose" }component { $classname="or
 g.psem2m.remote.client.rose.RoseClientHandler" $architecture="true" $
 immediate="true" $name="remote-client-handler-rose-factory" provides 
 { $specifications="org.psem2m.isolates.services.remote.IRemoteService
 ClientHandler" }requires { $field="pLogger" $optional="false" }requir
 es { $field="pProxyFactories" $optional="false" }callback { $transiti
 on="validate" $method="validatePojo" }callback { $transition="invalid
 ate" $method="invalidatePojo" }manipulation { $super="org.psem2m.isol
 ates.base.activators.CPojoBase" interface { $name="org.psem2m.isolate
 s.services.remote.IRemoteServiceClientHandler" }field { $name="pBundl
 eContext" $type="org.osgi.framework.BundleContext" }field { $name="pL
 ogger" $type="org.osgi.service.log.LogService" }field { $name="pProxy
 Factories" $type="org.ow2.chameleon.rose.client.RemoteProxyFactory[]"
  }method { $name="arrayContains" $return="boolean" $arguments="{java.
 lang.String[],java.lang.String}" }method { $name="destroy" }method { 
 $name="destroyProxy" $arguments="{java.lang.Object}" }method { $name=
 "findAssociatedFactory" $return="org.ow2.chameleon.rose.client.Remote
 ProxyFactory" $arguments="{java.lang.String}" }method { $name="getRem
 oteProxy" $return="java.lang.Object" $arguments="{org.psem2m.isolates
 .services.remote.beans.RemoteServiceEvent}" }method { $name="invalida
 tePojo" }method { $name="validatePojo" }}}

