Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Rose Client Handler
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.remote.client.rose
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version="1.8.0",
 org.apache.felix.ipojo.architecture;version="1.8.0",
 org.osgi.framework;version="1.5.0",
 org.osgi.service.cm;version="1.2",
 org.osgi.service.log;version="1.3",
 org.ow2.chameleon.rose;version="0.2.3",
 org.ow2.chameleon.rose.client;version="0.2.3",
 org.psem2m.isolates.base,
 org.psem2m.isolates.commons,
 org.psem2m.isolates.commons.remote,
 org.psem2m.utilities
iPOJO-Components: component { $immediate="true" $name="remote-client-h
 andler-rose-factory" $classname="org.psem2m.remote.client.rose.RoseCl
 ientHandler" $architecture="true" callback { $transition="validate" $
 method="validatePojo" }callback { $transition="invalidate" $method="i
 nvalidatePojo" }provides { $specifications="org.psem2m.isolates.commo
 ns.remote.IRemoteServiceClientHandler" }manipulation { $super="org.ps
 em2m.isolates.base.CPojoBase" field { $name="pProxyFactories" $type="
 org.ow2.chameleon.rose.client.RemoteProxyFactory[]" }field { $name="p
 BundleContext" $type="org.osgi.framework.BundleContext" }method { $ar
 guments="{org.osgi.framework.BundleContext}" $name="$init" }method { 
 $arguments="{java.lang.String[],java.lang.String}" $name="arrayContai
 ns" $return="boolean" }method { $name="destroy" }method { $arguments=
 "{java.lang.Object}" $name="destroyProxy" }method { $arguments="{java
 .lang.String}" $name="findAssociatedFactory" $return="org.ow2.chamele
 on.rose.client.RemoteProxyFactory" }method { $arguments="{org.psem2m.
 isolates.commons.remote.RemoteServiceEvent}" $name="getRemoteProxy" $
 return="java.lang.Object" }method { $name="invalidatePojo" }method { 
 $name="validatePojo" }interface { $name="org.psem2m.isolates.commons.
 remote.IRemoteServiceClientHandler" }}requires { $field="pProxyFactor
 ies" $optional="false" }}instance { $component="remote-client-handler
 -rose-factory" $name="remote-client-handler-rose" }

