Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Rose Client Handler
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.remote.client.rose
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.ow2.chameleon.rose;version=0.2.3, org.ow2.chameleon.rose.client;ver
 sion=0.2.3, org.psem2m.isolates.base;version=1.0.0, org.psem2m.isolat
 es.base.activators;version=1.0.0, org.psem2m.isolates.services.remote
 ;version=1.0.0, org.psem2m.isolates.services.remote.beans;version=1.0
 .0, org.psem2m.utilities
iPOJO-Components: instance { $component="org.psem2m.remote.client.rose
 .RoseClientHandler" $name="remote-client-handler-rose" }component { $
 classname="org.psem2m.remote.client.rose.RoseClientHandler" $name="re
 mote-client-handler-rose-factory" $public="false" provides { $specifi
 cations="{org.psem2m.isolates.services.remote.IRemoteServiceClientHan
 dler}" }requires { $field="pLogger" }requires { $field="pProxyFactori
 es" }callback { $transition="invalidate" $method="invalidatePojo" }ca
 llback { $transition="validate" $method="validatePojo" }manipulation 
 { $super="org.psem2m.isolates.base.activators.CPojoBase" interface { 
 $name="org.psem2m.isolates.services.remote.IRemoteServiceClientHandle
 r" }field { $name="pBundleContext" $type="org.osgi.framework.BundleCo
 ntext" }field { $name="pLogger" $type="org.osgi.service.log.LogServic
 e" }field { $name="pProxyFactories" $type="org.ow2.chameleon.rose.cli
 ent.RemoteProxyFactory[]" }method { $name="arrayContains" $return="bo
 olean" $arguments="{java.lang.String[],java.lang.String}" }method { $
 name="destroy" }method { $name="destroyProxy" $arguments="{java.lang.
 Object}" }method { $name="findAssociatedFactory" $return="org.ow2.cha
 meleon.rose.client.RemoteProxyFactory" $arguments="{java.lang.String}
 " }method { $name="getRemoteProxy" $return="java.lang.Object" $argume
 nts="{org.psem2m.isolates.services.remote.beans.RemoteServiceEvent}" 
 }method { $name="invalidatePojo" }method { $name="validatePojo" }}}

