Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Rose Client Handler
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.remote.client.rose
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.ow2.chameleon.rose;version=0.2.3, org.ow2.chameleon.rose.client;ver
 sion=0.2.3, org.psem2m.isolates.base;version=1.0.0, org.psem2m.isolat
 es.base.activators;version=1.0.0, org.psem2m.isolates.services.remote
 ;version=1.0.0, org.psem2m.isolates.services.remote.beans;version=1.0
 .0, org.psem2m.utilities
iPOJO-Components: instance { $component="remote-client-handler-rose-fa
 ctory" $name="remote-client-handler-rose" }component { $immediate="tr
 ue" $name="remote-client-handler-rose-factory" $classname="org.psem2m
 .remote.client.rose.RoseClientHandler" $architecture="true" callback 
 { $transition="validate" $method="validatePojo" }callback { $transiti
 on="invalidate" $method="invalidatePojo" }provides { $specifications=
 "org.psem2m.isolates.services.remote.IRemoteServiceClientHandler" }ma
 nipulation { $super="org.psem2m.isolates.base.activators.CPojoBase" f
 ield { $name="pProxyFactories" $type="org.ow2.chameleon.rose.client.R
 emoteProxyFactory[]" }field { $name="pBundleContext" $type="org.osgi.
 framework.BundleContext" }method { $arguments="{org.osgi.framework.Bu
 ndleContext}" $name="$init" }method { $arguments="{java.lang.String[]
 ,java.lang.String}" $name="arrayContains" $return="boolean" }method {
  $name="destroy" }method { $arguments="{java.lang.Object}" $name="des
 troyProxy" }method { $arguments="{java.lang.String}" $name="findAssoc
 iatedFactory" $return="org.ow2.chameleon.rose.client.RemoteProxyFacto
 ry" }method { $arguments="{org.psem2m.isolates.services.remote.beans.
 RemoteServiceEvent}" $name="getRemoteProxy" $return="java.lang.Object
 " }method { $name="invalidatePojo" }method { $name="validatePojo" }in
 terface { $name="org.psem2m.isolates.services.remote.IRemoteServiceCl
 ientHandler" }}requires { $field="pProxyFactories" $optional="false" 
 }}

