# jUnit, needed by utilities
felix/org.apache.felix.ipojo.junit4osgi-1.0.0.jar

# Rose
repo/org.ow2.chameleon.rose.core_0.2.3.jar
felix/log4j-1.2.16.jar
felix/commons-logging-1.1.1-0003-SNAPSHOT.jar
felix/org.apache.servicemix.bundles.commons-codec-1.3_4.jar
felix/org.apache.servicemix.bundles.commons-httpclient-3.1_6.jar
repo/org.ow2.chameleon.commons.jabsorb_1.3.1.0002.jar
repo/jabsorb-client-factory_0.1.0.SNAPSHOT.jar
repo/jabsorb-endpoint-factory_0.1.4.SNAPSHOT.jar

# PSEM2M Bundles
repo/utilities.jar
repo/base.jar
repo/commons.jar
repo/loggers.jar
repo/config.jar
