Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.base.internal.CIsolateBaseActiva
 tor
Bundle-ManifestVersion: 2
Bundle-Name: COHORTE :: Base Services
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.psem2m.isolates.base
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.1.0
Created-By: iPOJO  1.8.0
Export-Package: org.psem2m.isolates.base; uses:="org.osgi.service.log,
   org.osgi.framework,  org.psem2m.utilities.logging,  org.psem2m.util
 ities.files,  org.psem2m.utilities",org.psem2m.isolates.base.activato
 rs,org.psem2m.isolates.base.bundles;uses:="org.osgi.framework,org.pse
 m2m.utilities.files",org.psem2m.isolates.base.isolates,org.psem2m.iso
 lates.base.isolates.boot
Import-Package: org.apache.felix.ipojo, org.apache.felix.ipojo.annotat
 ions;version=1.12.1, org.apache.felix.ipojo.architecture, org.apache.
 felix.service.command;status=provisional, org.cohorte.herald, org.osg
 i.framework;version=1.3.0, org.osgi.service.cm;version=1.2, org.osgi.
 service.log;version=1.3.0, org.psem2m.isolates.base.isolates.boot, or
 g.psem2m.isolates.constants, org.psem2m.isolates.services.dirs, org.p
 sem2m.utilities, org.psem2m.utilities.files, org.psem2m.utilities.jso
 n, org.psem2m.utilities.logging
Service-Component: OSGI-INF/CBundleBaseActivator.xml
iPOJO-Components: instance { $name="cohorte-isolate-base-admin-agent-j
 ava" $component="cohorte-isolate-base-admin-agent-java-factory" }inst
 ance { $name="cohorte-isolate-base-activator" $component="cohorte-iso
 late-base-activator-factory" }instance { $name="cohorte-isolate-base-
 logger-gogocommand" $component="cohorte-isolate-base-logger-gogocomma
 nd-factory" }component { $name="cohorte-isolate-base-admin-agent-java
 -factory" $classname="org.psem2m.isolates.base.admin.CAdminAgent" req
 uires { $field="pArchs" $specification="org.apache.felix.ipojo.archit
 ecture.Architecture" $optional="true" }requires { $field="pDirectory"
  }requires { $field="pFactories" $specification="org.apache.felix.ipo
 jo.Factory" $optional="true" }requires { $field="pHerald" }callback {
  $transition="invalidate" $method="invalidate" }callback { $transitio
 n="validate" $method="validate" }manipulation { $classname="org.psem2
 m.isolates.base.admin.CAdminAgent" interface { $name="org.psem2m.isol
 ates.base.admin.IAdminAgent" }interface { $name="org.cohorte.herald.I
 MessageListener" }field { $name="pArchs" $type="java.util.List" }fiel
 d { $name="pBundleContext" $type="org.osgi.framework.BundleContext" }
 field { $name="pDirectory" $type="org.cohorte.herald.IDirectory" }fie
 ld { $name="pFactories" $type="java.util.List" }field { $name="pHeral
 d" $type="org.cohorte.herald.IHerald" }method { $name="getBundleDetai
 l" $return="java.lang.String" $arguments="{int}" $names="{aBundleNumb
 er}" }method { $name="getBundles" $return="java.lang.String" }method 
 { $name="getBundleStateAsString" $return="java.lang.String" $argument
 s="{int}" $names="{aState}" }method { $name="getComponentInstanceDeta
 il" $return="java.lang.String" $arguments="{java.lang.String}" $names
 ="{aInstanceName}" }method { $name="getComponentInstances" $return="j
 ava.lang.String" }method { $name="getFactories" $return="java.lang.St
 ring" }method { $name="getFactoryDetail" $return="java.lang.String" $
 arguments="{java.lang.String}" $names="{aFactoryName}" }method { $nam
 e="getInstanceStateAsString" $return="java.lang.String" $arguments="{
 int}" $names="{aState}" }method { $name="getIsolateAccesses" $return=
 "java.lang.String" }method { $name="getIsolateDetail" $return="java.l
 ang.String" }method { $name="getIsolateDirectory" $return="java.lang.
 String" }method { $name="getIsolateLog" $return="java.lang.String" $a
 rguments="{java.lang.String}" $names="{aLogId}" }method { $name="getI
 solateLogs" $return="java.lang.String" }method { $name="getServices" 
 $return="java.lang.String" }method { $name="getThreads" $return="java
 .lang.String" }method { $name="heraldMessage" $arguments="{org.cohort
 e.herald.IHerald,org.cohorte.herald.MessageReceived}" $names="{aHeral
 d,aMessage}" }method { $name="invalidate" }method { $name="validate" 
 }}}component { $name="cohorte-isolate-base-activator-factory" $factor
 y-method="getSingleton" $classname="org.psem2m.isolates.base.internal
 .CIsolateBaseActivator" provides { $specifications="{org.psem2m.isola
 tes.base.IIsolateBaseActivator}" }manipulation { $classname="org.psem
 2m.isolates.base.internal.CIsolateBaseActivator" $super="org.psem2m.u
 tilities.CXObjectBase" interface { $name="org.osgi.framework.BundleAc
 tivator" }interface { $name="org.psem2m.isolates.base.IIsolateBaseAct
 ivator" }field { $name="UNKNOWN_ISOLATE_NAME" $type="java.lang.String
 " }field { $name="pActivityLogger" $type="org.psem2m.utilities.loggin
 g.IActivityLogger" }field { $name="pBundleContext" $type="org.osgi.fr
 amework.BundleContext" }field { $name="pBundleFinderSvc" $type="org.p
 sem2m.isolates.base.bundles.impl.CBundleFinderSvc" }field { $name="pF
 ileFinderSvc" $type="org.psem2m.isolates.base.dirs.impl.CFileFinderSv
 c" }field { $name="pIsolateLoggerSvc" $type="org.psem2m.isolates.base
 .internal.CIsolateLoggerSvc" }field { $name="pLogInternal" $type="org
 .psem2m.isolates.base.internal.CLogInternal" }field { $name="pLogRead
 erServiceFactory" $type="org.psem2m.isolates.base.internal.CLogReader
 ServiceFactory" }field { $name="pLogServiceFactory" $type="org.psem2m
 .isolates.base.internal.CLogServiceFactory" }field { $name="pPlatform
 DirsSvc" $type="org.psem2m.isolates.base.dirs.impl.CPlatformDirsSvc" 
 }field { $name="pRegisteredServicesInfos" $type="java.util.List" }fie
 ld { $name="pRegistrationListener" $type="org.osgi.framework.ServiceL
 istener" }method { $name="getSingleton" $return="org.psem2m.isolates.
 base.internal.CIsolateBaseActivator" }method { $name="addLineInReport
 " $arguments="{java.lang.StringBuilder,java.lang.String,java.lang.Obj
 ect[]}" $names="{aReport,aFormat,aArgs}" }method { $name="destroyLogg
 er" }method { $name="getBundleFinder" $return="org.psem2m.isolates.ba
 se.bundles.IBundleFinderSvc" }method { $name="getFileFinder" $return=
 "org.psem2m.isolates.services.dirs.IFileFinderSvc" }method { $name="g
 etIsolateLoggerChannel" $return="org.psem2m.isolates.base.internal.CI
 solateLoggerChannel" }method { $name="getIsolateLoggerSvc" $return="o
 rg.psem2m.isolates.base.internal.CIsolateLoggerSvc" }method { $name="
 getLogger" $return="org.psem2m.utilities.logging.IActivityLogger" }me
 thod { $name="getLogInternal" $return="org.psem2m.isolates.base.inter
 nal.CLogInternal" }method { $name="getLogReaderServiceFactory" $retur
 n="org.psem2m.isolates.base.internal.CLogReaderServiceFactory" }metho
 d { $name="getLogServiceFactory" $return="org.psem2m.isolates.base.in
 ternal.CLogServiceFactory" }method { $name="getPlatformDirs" $return=
 "org.psem2m.isolates.services.dirs.IPlatformDirsSvc" }method { $name=
 "hasIsolateLoggerChannel" $return="boolean" }method { $name="hasIsola
 teLoggerSvc" $return="boolean" }method { $name="initIsolateLoggerChan
 nel" $arguments="{org.osgi.framework.BundleContext}" $names="{aBundle
 Context}" }method { $name="logServiceRegistration" $arguments="{java.
 lang.String,java.lang.Object}" $names="{aServiceName,aServiceImpl}" }
 method { $name="logServiceUnregistration" $arguments="{java.lang.Stri
 ng}" $names="{aServiceName}" }method { $name="putInPlaceRegistrationL
 istener" $arguments="{org.osgi.framework.BundleContext}" $names="{aBu
 ndleContext}" }method { $name="registerOneService" $arguments="{org.o
 sgi.framework.BundleContext,java.lang.Class,java.lang.Object}" $names
 ="{aBundleContext,aServiceInterface,aService}" }method { $name="regis
 terOneServiceFactory" $arguments="{org.osgi.framework.BundleContext,j
 ava.lang.Class,org.osgi.framework.ServiceFactory,java.util.Dictionary
 }" $names="{aBundleContext,aServiceInterface,aServiceFactory,aProps}"
  }method { $name="removeRegistrationListener" $arguments="{org.osgi.f
 ramework.BundleContext}" $names="{aBundleContext}" }method { $name="s
 tart" $arguments="{org.osgi.framework.BundleContext}" $names="{aBundl
 eContext}" }method { $name="stop" $arguments="{org.osgi.framework.Bun
 dleContext}" $names="{aBundleContext}" }inner { $name="1" method { $n
 ame="serviceChanged" $arguments="{org.osgi.framework.ServiceEvent}" $
 names="{}" }}inner { $name="CServiceInfos" method { $name="getService
 Name" $return="java.lang.String" }method { $name="getServiceRegistrat
 ion" $return="org.osgi.framework.ServiceRegistration" }}}}component {
  $name="cohorte-isolate-base-logger-gogocommand-factory" $classname="
 org.psem2m.isolates.base.internal.CIsolateLoggerGogoCommand" provides
  { $specifications="{org.psem2m.isolates.base.IIsolateLoggerAdmin,org
 .cohorte.herald.IMessageListener}" property { $name="osgi.command.fun
 ction" $field="pCommands" $value="{infos,lsdump,lstest,setLevel,setLe
 velAll}" }property { $name="herald.filters" $field="pFilters" $value=
 "{cohorte/runtime/isolates/logger}" }property { $name="osgi.command.s
 cope" $field="pScope" $value="isolatelogger" }}requires { $field="pHe
 rald" }requires { $field="pInjectedLogService1" }requires { $field="p
 InjectedLogService2" $filter="(service.description=cohorte)" }require
 s { $field="pIsolateBaseActivator" }requires { $field="pLogger" }call
 back { $transition="invalidate" $method="invalidate" }callback { $tra
 nsition="validate" $method="validate" }manipulation { $classname="org
 .psem2m.isolates.base.internal.CIsolateLoggerGogoCommand" interface {
  $name="org.psem2m.isolates.base.IIsolateLoggerAdmin" }interface { $n
 ame="org.cohorte.herald.IMessageListener" }field { $name="pBundleCont
 ext" $type="org.osgi.framework.BundleContext" }field { $name="pComman
 ds" $type="java.lang.String[]" }field { $name="pFilters" $type="java.
 lang.String[]" }field { $name="pHerald" $type="org.cohorte.herald.IHe
 rald" }field { $name="pInjectedLogService1" $type="org.osgi.service.l
 og.LogService" }field { $name="pInjectedLogService2" $type="org.osgi.
 service.log.LogService" }field { $name="pIsolateBaseActivator" $type=
 "org.psem2m.isolates.base.IIsolateBaseActivator" }field { $name="pLog
 ger" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { $nam
 e="pScope" $type="java.lang.String" }method { $name="addLine" $return
 ="java.lang.StringBuilder" $arguments="{java.lang.StringBuilder,java.
 lang.String,java.lang.Object[]}" $names="{aSB,aFormat,aArgs}" }method
  { $name="buildCommandMessage" $return="org.cohorte.herald.Message" $
 arguments="{java.lang.String,java.lang.String[]}" $names="{aCommandId
 ,aArgs}" }method { $name="fireLoggerCommand" $return="boolean" $argum
 ents="{java.lang.String,org.cohorte.herald.Message}" $names="{aGroupI
 d,aMessage}" }method { $name="getIsolateLoggerChannel" $return="org.p
 sem2m.isolates.base.internal.CIsolateLoggerChannel" }method { $name="
 getLoggerInfos" $return="java.lang.String" $arguments="{java.lang.Str
 ing}" $names="{aMimeType}" }method { $name="getValidCommandArgs" $ret
 urn="java.lang.String[]" $arguments="{org.psem2m.utilities.json.JSONO
 bject}" $names="{aCommand}" }method { $name="getValidCommandId" $retu
 rn="java.lang.String" $arguments="{org.psem2m.utilities.json.JSONObje
 ct}" $names="{aCommand}" }method { $name="heraldMessage" $arguments="
 {org.cohorte.herald.IHerald,org.cohorte.herald.MessageReceived}" $nam
 es="{aHerald,aMessage}" }method { $name="infos" $arguments="{java.lan
 g.String[]}" $names="{aArgs}" }method { $name="invalidate" }method { 
 $name="lsdump" }method { $name="lstest" }method { $name="printConsole
 " $arguments="{java.lang.String,java.lang.Object[]}" $names="{aFormat
 ,aArgs}" }method { $name="setLevel" $arguments="{java.lang.String}" $
 names="{aLevelName}" }method { $name="setLevelAll" $arguments="{java.
 lang.String}" $names="{aLevelName}" }method { $name="testlogInLogServ
 ice" $arguments="{org.osgi.service.log.LogService}" $names="{aLogServ
 ice}" }method { $name="validate" }method { $name="validJSONObjectMemb
 er" $arguments="{org.psem2m.utilities.json.JSONObject,java.lang.Strin
 g,java.lang.String}" $names="{aObject,aWhat,aMember}" }}}

