Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.base.internal.CIsolateBaseActiva
 tor
Bundle-ManifestVersion: 2
Bundle-Name: COHORTE :: Base Services
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.psem2m.isolates.base
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.1.0
Created-By: iPOJO  1.8.0
Export-Package: org.psem2m.isolates.base; uses:="org.osgi.service.log,
   org.osgi.framework,  org.psem2m.utilities.logging,  org.psem2m.util
 ities.files,  org.psem2m.utilities",org.psem2m.isolates.base.activato
 rs,org.psem2m.isolates.base.bundles;uses:="org.osgi.framework,org.pse
 m2m.utilities.files",org.psem2m.isolates.base.isolates,org.psem2m.iso
 lates.base.isolates.boot
Import-Package: org.apache.felix.ipojo, org.apache.felix.ipojo.annotat
 ions;version=1.12.1, org.apache.felix.ipojo.architecture, org.apache.
 felix.service.command;status=provisional, org.cohorte.herald, org.osg
 i.framework;version=1.3.0, org.osgi.service.cm;version=1.2, org.osgi.
 service.log;version=1.3.0, org.psem2m.isolates.base.isolates.boot, or
 g.psem2m.isolates.constants, org.psem2m.isolates.services.dirs, org.p
 sem2m.utilities, org.psem2m.utilities.files, org.psem2m.utilities.jso
 n, org.psem2m.utilities.logging
Service-Component: OSGI-INF/CBundleBaseActivator.xml
iPOJO-Components: instance { $name="cohorte-isolate-base-admin-agent-j
 ava" $component="cohorte-isolate-base-admin-agent-java-factory" }inst
 ance { $name="cohorte-isolate-base-activator" $component="cohorte-iso
 late-base-activator-factory" }instance { $name="cohorte-isolate-base-
 logger-gogocommand" $component="cohorte-isolate-base-logger-gogocomma
 nd-factory" }component { $name="cohorte-isolate-base-admin-agent-java
 -factory" $classname="org.psem2m.isolates.base.admin.CAdminAgent" req
 uires { $field="pArchs" $specification="org.apache.felix.ipojo.archit
 ecture.Architecture" $optional="true" }requires { $field="pDirectory"
  }requires { $field="pFactories" $specification="org.apache.felix.ipo
 jo.Factory" $optional="true" }requires { $field="pHerald" }requires {
  $field="pLogger" }requires { $field="pLoggerAdmin" }callback { $tran
 sition="invalidate" $method="invalidate" }callback { $transition="val
 idate" $method="validate" }manipulation { $classname="org.psem2m.isol
 ates.base.admin.CAdminAgent" interface { $name="org.psem2m.isolates.b
 ase.admin.IAdminAgent" }interface { $name="org.cohorte.herald.IMessag
 eListener" }field { $name="pArchs" $type="java.util.List" }field { $n
 ame="pBundleContext" $type="org.osgi.framework.BundleContext" }field 
 { $name="pDirectory" $type="org.cohorte.herald.IDirectory" }field { $
 name="pFactories" $type="java.util.List" }field { $name="pHerald" $ty
 pe="org.cohorte.herald.IHerald" }field { $name="pLogger" $type="org.p
 sem2m.isolates.base.IIsolateLoggerSvc" }field { $name="pLoggerAdmin" 
 $type="org.psem2m.isolates.base.IIsolateLoggerAdmin" }method { $name=
 "getBundleDetail" $return="java.lang.String" $arguments="{int}" $name
 s="{aBundleNumber}" }method { $name="getBundles" $return="java.lang.S
 tring" }method { $name="getBundleStateAsString" $return="java.lang.St
 ring" $arguments="{int}" $names="{aState}" }method { $name="getCompon
 entInstanceDetail" $return="java.lang.String" $arguments="{java.lang.
 String}" $names="{aInstanceName}" }method { $name="getComponentInstan
 ces" $return="java.lang.String" }method { $name="getFactories" $retur
 n="java.lang.String" }method { $name="getFactoryDetail" $return="java
 .lang.String" $arguments="{java.lang.String}" $names="{aFactoryName}"
  }method { $name="getInstanceStateAsString" $return="java.lang.String
 " $arguments="{int}" $names="{aState}" }method { $name="getIsolateAcc
 esses" $return="java.lang.String" }method { $name="getIsolateDetail" 
 $return="java.lang.String" }method { $name="getIsolateDirectory" $ret
 urn="java.lang.Object" }method { $name="getIsolateLog" $return="java.
 lang.String" $arguments="{java.lang.String}" $names="{aLogId}" }metho
 d { $name="getIsolateLogs" $return="java.lang.String" }method { $name
 ="getServices" $return="java.lang.String" }method { $name="getThreads
 " $return="java.lang.String" }method { $name="heraldMessage" $argumen
 ts="{org.cohorte.herald.IHerald,org.cohorte.herald.MessageReceived}" 
 $names="{aHerald,aMessage}" }method { $name="invalidate" }method { $n
 ame="validate" }}}component { $name="cohorte-isolate-base-activator-f
 actory" $factory-method="getSingleton" $classname="org.psem2m.isolate
 s.base.internal.CIsolateBaseActivator" provides { $specifications="{o
 rg.psem2m.isolates.base.IIsolateBaseActivator}" }manipulation { $clas
 sname="org.psem2m.isolates.base.internal.CIsolateBaseActivator" $supe
 r="org.psem2m.utilities.CXObjectBase" interface { $name="org.osgi.fra
 mework.BundleActivator" }interface { $name="org.psem2m.isolates.base.
 IIsolateBaseActivator" }field { $name="UNKNOWN_ISOLATE_NAME" $type="j
 ava.lang.String" }field { $name="pActivityLogger" $type="org.psem2m.u
 tilities.logging.IActivityLogger" }field { $name="pBundleContext" $ty
 pe="org.osgi.framework.BundleContext" }field { $name="pBundleFinderSv
 c" $type="org.psem2m.isolates.base.bundles.impl.CBundleFinderSvc" }fi
 eld { $name="pFileFinderSvc" $type="org.psem2m.isolates.base.dirs.imp
 l.CFileFinderSvc" }field { $name="pIsolateLoggerSvc" $type="org.psem2
 m.isolates.base.internal.CIsolateLoggerSvc" }field { $name="pLogInter
 nal" $type="org.psem2m.isolates.base.internal.CLogInternal" }field { 
 $name="pLogReaderServiceFactory" $type="org.psem2m.isolates.base.inte
 rnal.CLogReaderServiceFactory" }field { $name="pLogServiceFactory" $t
 ype="org.psem2m.isolates.base.internal.CLogServiceFactory" }field { $
 name="pPlatformDirsSvc" $type="org.psem2m.isolates.base.dirs.impl.CPl
 atformDirsSvc" }field { $name="pRegisteredServicesInfos" $type="java.
 util.List" }field { $name="pRegistrationListener" $type="org.osgi.fra
 mework.ServiceListener" }method { $name="getSingleton" $return="org.p
 sem2m.isolates.base.internal.CIsolateBaseActivator" }method { $name="
 addLineInReport" $arguments="{java.lang.StringBuilder,java.lang.Strin
 g,java.lang.Object[]}" $names="{aReport,aFormat,aArgs}" }method { $na
 me="destroyLogger" }method { $name="getBundleFinder" $return="org.pse
 m2m.isolates.base.bundles.IBundleFinderSvc" }method { $name="getFileF
 inder" $return="org.psem2m.isolates.services.dirs.IFileFinderSvc" }me
 thod { $name="getIsolateLoggerChannel" $return="org.psem2m.isolates.b
 ase.internal.CIsolateLoggerChannel" }method { $name="getIsolateLogger
 Svc" $return="org.psem2m.isolates.base.internal.CIsolateLoggerSvc" }m
 ethod { $name="getLogger" $return="org.psem2m.utilities.logging.IActi
 vityLogger" }method { $name="getLogInternal" $return="org.psem2m.isol
 ates.base.internal.CLogInternal" }method { $name="getLogReaderService
 Factory" $return="org.psem2m.isolates.base.internal.CLogReaderService
 Factory" }method { $name="getLogServiceFactory" $return="org.psem2m.i
 solates.base.internal.CLogServiceFactory" }method { $name="getPlatfor
 mDirs" $return="org.psem2m.isolates.services.dirs.IPlatformDirsSvc" }
 method { $name="hasIsolateLoggerChannel" $return="boolean" }method { 
 $name="hasIsolateLoggerSvc" $return="boolean" }method { $name="initIs
 olateLoggerChannel" $arguments="{org.osgi.framework.BundleContext}" $
 names="{aBundleContext}" }method { $name="logServiceRegistration" $ar
 guments="{java.lang.String,java.lang.Object}" $names="{aServiceName,a
 ServiceImpl}" }method { $name="logServiceUnregistration" $arguments="
 {java.lang.String}" $names="{aServiceName}" }method { $name="putInPla
 ceRegistrationListener" $arguments="{org.osgi.framework.BundleContext
 }" $names="{aBundleContext}" }method { $name="registerOneService" $ar
 guments="{org.osgi.framework.BundleContext,java.lang.Class,java.lang.
 Object,java.util.Dictionary}" $names="{aBundleContext,aServiceInterfa
 ce,aService,aProps}" }method { $name="registerOneServiceFactory" $arg
 uments="{org.osgi.framework.BundleContext,java.lang.Class,org.osgi.fr
 amework.ServiceFactory,java.util.Dictionary}" $names="{aBundleContext
 ,aServiceInterface,aServiceFactory,aProps}" }method { $name="removeRe
 gistrationListener" $arguments="{org.osgi.framework.BundleContext}" $
 names="{aBundleContext}" }method { $name="start" $arguments="{org.osg
 i.framework.BundleContext}" $names="{aBundleContext}" }method { $name
 ="stop" $arguments="{org.osgi.framework.BundleContext}" $names="{aBun
 dleContext}" }inner { $name="1" method { $name="serviceChanged" $argu
 ments="{org.osgi.framework.ServiceEvent}" $names="{}" }}inner { $name
 ="CServiceInfos" method { $name="getServiceName" $return="java.lang.S
 tring" }method { $name="getServiceRegistration" $return="org.osgi.fra
 mework.ServiceRegistration" }}}}component { $name="cohorte-isolate-ba
 se-logger-gogocommand-factory" $classname="org.psem2m.isolates.base.i
 nternal.CIsolateLoggerGogoCommand" provides { $specifications="{org.p
 sem2m.isolates.base.IIsolateLoggerAdmin,org.cohorte.herald.IMessageLi
 stener}" property { $name="osgi.command.function" $field="pCommands" 
 $value="{infos,lsdump,lstest,setLevel,setLevelAll}" }property { $name
 ="herald.filters" $field="pFilters" $value="{cohorte/runtime/isolates
 /logger}" }property { $name="osgi.command.scope" $field="pScope" $val
 ue="isolatelogger" }}requires { $field="pHerald" }requires { $field="
 pInjectedLogService1" }requires { $field="pInjectedLogService2" $filt
 er="(service.description=cohorte)" }requires { $field="pIsolateBaseAc
 tivator" }requires { $field="pLogger" }callback { $transition="invali
 date" $method="invalidate" }callback { $transition="validate" $method
 ="validate" }manipulation { $classname="org.psem2m.isolates.base.inte
 rnal.CIsolateLoggerGogoCommand" interface { $name="org.psem2m.isolate
 s.base.IIsolateLoggerAdmin" }interface { $name="org.cohorte.herald.IM
 essageListener" }field { $name="pBundleContext" $type="org.osgi.frame
 work.BundleContext" }field { $name="pCommands" $type="java.lang.Strin
 g[]" }field { $name="pFilters" $type="java.lang.String[]" }field { $n
 ame="pHerald" $type="org.cohorte.herald.IHerald" }field { $name="pInj
 ectedLogService1" $type="org.osgi.service.log.LogService" }field { $n
 ame="pInjectedLogService2" $type="org.osgi.service.log.LogService" }f
 ield { $name="pIsolateBaseActivator" $type="org.psem2m.isolates.base.
 IIsolateBaseActivator" }field { $name="pLogger" $type="org.psem2m.iso
 lates.base.IIsolateLoggerSvc" }field { $name="pScope" $type="java.lan
 g.String" }method { $name="addLine" $return="java.lang.StringBuilder"
  $arguments="{java.lang.StringBuilder,java.lang.String,java.lang.Obje
 ct[]}" $names="{aSB,aFormat,aArgs}" }method { $name="buildCommandMess
 age" $return="org.cohorte.herald.Message" $arguments="{java.lang.Stri
 ng,java.lang.String[]}" $names="{aCommandId,aArgs}" }method { $name="
 fireLoggerCommand" $return="boolean" $arguments="{java.lang.String,or
 g.cohorte.herald.Message}" $names="{aGroupId,aMessage}" }method { $na
 me="getIsolateLoggerChannel" $return="org.psem2m.isolates.base.intern
 al.CIsolateLoggerChannel" }method { $name="getLoggerInfos" $return="j
 ava.lang.String" $arguments="{java.lang.String}" $names="{aMimeType}"
  }method { $name="getValidCommandArgs" $return="java.lang.String[]" $
 arguments="{org.psem2m.utilities.json.JSONObject}" $names="{aCommand}
 " }method { $name="getValidCommandId" $return="java.lang.String" $arg
 uments="{org.psem2m.utilities.json.JSONObject}" $names="{aCommand}" }
 method { $name="heraldMessage" $arguments="{org.cohorte.herald.IHeral
 d,org.cohorte.herald.MessageReceived}" $names="{aHerald,aMessage}" }m
 ethod { $name="infos" $arguments="{java.lang.String[]}" $names="{aArg
 s}" }method { $name="invalidate" }method { $name="lsdump" }method { $
 name="lstest" }method { $name="printConsole" $arguments="{java.lang.S
 tring,java.lang.Object[]}" $names="{aFormat,aArgs}" }method { $name="
 setLevel" $arguments="{java.lang.String}" $names="{aLevelName}" }meth
 od { $name="setLevelAll" $arguments="{java.lang.String}" $names="{aLe
 velName}" }method { $name="testlogInLogService" $arguments="{org.osgi
 .service.log.LogService}" $names="{aLogService}" }method { $name="val
 idate" }method { $name="validJSONObjectMember" $arguments="{org.psem2
 m.utilities.json.JSONObject,java.lang.String,java.lang.String}" $name
 s="{aObject,aWhat,aMember}" }}}

