Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.base.internal.CIsolateBaseActiva
 tor
Bundle-ManifestVersion: 2
Bundle-Name: COHORTE :: Base Services
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.psem2m.isolates.base
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.2.0.qualifier
Created-By: iPOJO  1.8.0
Export-Package: org.psem2m.isolates.base; uses:="org.osgi.service.log,
   org.osgi.framework,  org.psem2m.utilities.logging,  org.psem2m.util
 ities.files,  org.psem2m.utilities",org.psem2m.isolates.base.activato
 rs,org.psem2m.isolates.base.bundles;uses:="org.osgi.framework,org.pse
 m2m.utilities.files",org.psem2m.isolates.base.isolates,org.psem2m.iso
 lates.base.isolates.boot
Import-Package: org.apache.felix.ipojo, org.apache.felix.ipojo.annotat
 ions;version=1.12.1, org.apache.felix.ipojo.architecture, org.apache.
 felix.service.command;status=provisional, org.cohorte.herald, org.osg
 i.framework;version=1.3.0, org.osgi.service.cm;version=1.2, org.osgi.
 service.log;version=1.3.0, org.psem2m.isolates.base.isolates.boot, or
 g.psem2m.isolates.constants, org.psem2m.isolates.services.dirs, org.p
 sem2m.utilities, org.psem2m.utilities.files, org.psem2m.utilities.jso
 n, org.psem2m.utilities.logging
Service-Component: OSGI-INF/CBundleBaseActivator.xml

