Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.base.internal.CIsolateBaseActiva
 tor
Bundle-ManifestVersion: 2
Bundle-Name: COHORTE :: Base Services
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.psem2m.isolates.base
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.2.0.qualifier
Created-By: iPOJO  1.8.0
Export-Package: org.psem2m.isolates.base; uses:="org.osgi.service.log,
   org.osgi.framework,  org.psem2m.utilities.logging,  org.psem2m.util
 ities.files,  org.psem2m.utilities",org.psem2m.isolates.base.activato
 rs,org.psem2m.isolates.base.bundles;uses:="org.osgi.framework,org.pse
 m2m.utilities.files",org.psem2m.isolates.base.isolates,org.psem2m.iso
 lates.base.isolates.boot
Import-Package: org.apache.felix.ipojo, org.apache.felix.ipojo.annotat
 ions;version=1.12.1, org.apache.felix.ipojo.architecture, org.apache.
 felix.service.command;status=provisional, org.cohorte.herald, org.osg
 i.framework;version=1.3.0, org.osgi.service.cm;version=1.2, org.osgi.
 service.log;version=1.3.0, org.psem2m.isolates.base.isolates.boot, or
 g.psem2m.isolates.constants, org.psem2m.isolates.services.dirs, org.p
 sem2m.utilities, org.psem2m.utilities.files, org.psem2m.utilities.jso
 n, org.psem2m.utilities.logging
Service-Component: OSGI-INF/CBundleBaseActivator.xml
iPOJO-Components: instance { $name="cohorte-isolate-base-admin-agent-j
 ava" $component="cohorte-isolate-base-admin-agent-java-factory" }inst
 ance { $name="cohorte-isolate-base-activator" $component="cohorte-iso
 late-base-activator-factory" }instance { $name="cohorte-isolate-base-
 logger-gogocommand" $component="cohorte-isolate-base-logger-gogocomma
 nd-factory" }component { $name="cohorte-isolate-base-admin-agent-java
 -factory" $classname="org.psem2m.isolates.base.admin.CAdminAgent" req
 uires { $field="pArchs" $specification="org.apache.felix.ipojo.archit
 ecture.Architecture" $optional="true" }requires { $field="pDirectory"
  }requires { $field="pFactories" $specification="org.apache.felix.ipo
 jo.Factory" $optional="true" }requires { $field="pHerald" }requires {
  $field="pLogger" }requires { $field="pLoggerAdmin" }callback { $tran
 sition="invalidate" $method="invalidate" }callback { $transition="val
 idate" $method="validate" }manipulation { $classname="org.psem2m.isol
 ates.base.admin.CAdminAgent" interface { $name="org.psem2m.isolates.b
 ase.admin.IAdminAgent" }interface { $name="org.cohorte.herald.IMessag
 eListener" }field { $name="pArchs" $type="java.util.List" }field { $n
 ame="pBundleContext" $type="org.osgi.framework.BundleContext" }field 
 { $name="pDirectory" $type="org.cohorte.herald.IDirectory" }field { $
 name="pFactories" $type="java.util.List" }field { $name="pHerald" $ty
 pe="org.cohorte.herald.IHerald" }field { $name="pLogger" $type="org.p
 sem2m.isolates.base.IIsolateLoggerSvc" }field { $name="pLoggerAdmin" 
 $type="org.psem2m.isolates.base.IIsolateLoggerAdmin" }method { $name=
 "getBundleDetail" $return="java.lang.String" $arguments="{int}" $name
 s="{aBundleNumber}" }method { $name="getBundles" $return="java.lang.S
 tring" }method { $name="getBundleStateAsString" $return="java.lang.St
 ring" $arguments="{int}" $names="{aState}" }method { $name="getCompon
 entInstanceDetail" $return="java.lang.String" $arguments="{java.lang.
 String}" $names="{aInstanceName}" }method { $name="getComponentInstan
 ces" $return="java.lang.String" }method { $name="getFactories" $retur
 n="java.lang.String" }method { $name="getFactoryDetail" $return="java
 .lang.String" $arguments="{java.lang.String}" $names="{aFactoryName}"
  }method { $name="getInstanceStateAsString" $return="java.lang.String
 " $arguments="{int}" $names="{aState}" }method { $name="getIsolateAcc
 esses" $return="java.lang.String" }method { $name="getIsolateDetail" 
 $return="java.lang.String" }method { $name="getIsolateDirectory" $ret
 urn="java.lang.Object" }method { $name="getIsolateLog" $return="java.
 lang.String" $arguments="{java.lang.String}" $names="{aLogId}" }metho
 d { $name="getIsolateLogs" $return="java.lang.String" }method { $name
 ="getServices" $return="java.lang.String" }method { $name="getThreads
 " $return="java.lang.String" }method { $name="heraldMessage" $argumen
 ts="{org.cohorte.herald.IHerald,org.cohorte.herald.MessageReceived}" 
 $names="{aHerald,aMessage}" }method { $name="invalidate" }method { $n
 ame="setIsolateLogsLevel" $return="java.lang.String" $arguments="{jav
 a.lang.String}" $names="{aLogLevel}" }method { $name="validate" }}}co
 mponent { $name="cohorte-isolate-base-activator-factory" $factory-met
 hod="getSingleton" $classname="org.psem2m.isolates.base.internal.CIso
 lateBaseActivator" provides { $specifications="{org.psem2m.isolates.b
 ase.IIsolateBaseActivator}" }manipulation { $classname="org.psem2m.is
 olates.base.internal.CIsolateBaseActivator" $super="org.psem2m.utilit
 ies.CXObjectBase" interface { $name="org.osgi.framework.BundleActivat
 or" }interface { $name="org.psem2m.isolates.base.IIsolateBaseActivato
 r" }field { $name="UNKNOWN_ISOLATE_NAME" $type="java.lang.String" }fi
 eld { $name="pActivityLogger" $type="org.psem2m.utilities.logging.IAc
 tivityLogger" }field { $name="pBundleContext" $type="org.osgi.framewo
 rk.BundleContext" }field { $name="pBundleFinderSvc" $type="org.psem2m
 .isolates.base.bundles.impl.CBundleFinderSvc" }field { $name="pFileFi
 nderSvc" $type="org.psem2m.isolates.base.dirs.impl.CFileFinderSvc" }f
 ield { $name="pIsolateLoggerSvc" $type="org.psem2m.isolates.base.inte
 rnal.CIsolateLoggerSvc" }field { $name="pLogInternal" $type="org.psem
 2m.isolates.base.internal.CLogInternal" }field { $name="pLogReaderSer
 viceFactory" $type="org.psem2m.isolates.base.internal.CLogReaderServi
 ceFactory" }field { $name="pLogServiceFactory" $type="org.psem2m.isol
 ates.base.internal.CLogServiceFactory" }field { $name="pPlatformDirsS
 vc" $type="org.psem2m.isolates.base.dirs.impl.CPlatformDirsSvc" }fiel
 d { $name="pRegisteredServicesInfos" $type="java.util.List" }field { 
 $name="pRegistrationListener" $type="org.osgi.framework.ServiceListen
 er" }method { $name="getSingleton" $return="org.psem2m.isolates.base.
 internal.CIsolateBaseActivator" }method { $name="addLineInReport" $ar
 guments="{java.lang.StringBuilder,java.lang.String,java.lang.Object[]
 }" $names="{aReport,aFormat,aArgs}" }method { $name="destroyLogger" }
 method { $name="getBundleFinder" $return="org.psem2m.isolates.base.bu
 ndles.IBundleFinderSvc" }method { $name="getFileFinder" $return="org.
 psem2m.isolates.services.dirs.IFileFinderSvc" }method { $name="getIso
 lateLoggerChannel" $return="org.psem2m.isolates.base.internal.CIsolat
 eLoggerChannel" }method { $name="getIsolateLoggerSvc" $return="org.ps
 em2m.isolates.base.internal.CIsolateLoggerSvc" }method { $name="getLo
 gger" $return="org.psem2m.utilities.logging.IActivityLogger" }method 
 { $name="getLogInternal" $return="org.psem2m.isolates.base.internal.C
 LogInternal" }method { $name="getLogReaderServiceFactory" $return="or
 g.psem2m.isolates.base.internal.CLogReaderServiceFactory" }method { $
 name="getLogServiceFactory" $return="org.psem2m.isolates.base.interna
 l.CLogServiceFactory" }method { $name="getPlatformDirs" $return="org.
 psem2m.isolates.services.dirs.IPlatformDirsSvc" }method { $name="hasI
 solateLoggerChannel" $return="boolean" }method { $name="hasIsolateLog
 gerSvc" $return="boolean" }method { $name="initIsolateLoggerChannel" 
 $arguments="{org.osgi.framework.BundleContext}" $names="{aBundleConte
 xt}" }method { $name="logServiceRegistration" $arguments="{java.lang.
 String,java.lang.Object}" $names="{aServiceName,aServiceImpl}" }metho
 d { $name="logServiceUnregistration" $arguments="{java.lang.String}" 
 $names="{aServiceName}" }method { $name="putInPlaceRegistrationListen
 er" $arguments="{org.osgi.framework.BundleContext}" $names="{aBundleC
 ontext}" }method { $name="registerOneService" $arguments="{org.osgi.f
 ramework.BundleContext,java.lang.Class,java.lang.Object,java.util.Dic
 tionary}" $names="{aBundleContext,aServiceInterface,aService,aProps}"
  }method { $name="registerOneServiceFactory" $arguments="{org.osgi.fr
 amework.BundleContext,java.lang.Class,org.osgi.framework.ServiceFacto
 ry,java.util.Dictionary}" $names="{aBundleContext,aServiceInterface,a
 ServiceFactory,aProps}" }method { $name="removeRegistrationListener" 
 $arguments="{org.osgi.framework.BundleContext}" $names="{aBundleConte
 xt}" }method { $name="start" $arguments="{org.osgi.framework.BundleCo
 ntext}" $names="{aBundleContext}" }method { $name="stop" $arguments="
 {org.osgi.framework.BundleContext}" $names="{aBundleContext}" }inner 
 { $name="1" method { $name="serviceChanged" $arguments="{org.osgi.fra
 mework.ServiceEvent}" $names="{}" }}inner { $name="CServiceInfos" met
 hod { $name="getServiceName" $return="java.lang.String" }method { $na
 me="getServiceRegistration" $return="org.osgi.framework.ServiceRegist
 ration" }}}}component { $name="cohorte-isolate-base-logger-gogocomman
 d-factory" $classname="org.psem2m.isolates.base.internal.CIsolateLogg
 erGogoCommand" provides { $specifications="{org.psem2m.isolates.base.
 IIsolateLoggerAdmin,org.cohorte.herald.IMessageListener}" property { 
 $name="osgi.command.function" $field="pCommands" $value="{infos,lsdum
 p,lstest,setLevel,setLevelAll}" }property { $name="herald.filters" $f
 ield="pFilters" $value="{cohorte/runtime/isolates/logger}" }property 
 { $name="osgi.command.scope" $field="pScope" $value="isolatelogger" }
 }requires { $field="pHerald" }requires { $field="pInjectedLogService1
 " }requires { $field="pInjectedLogService2" $filter="(service.descrip
 tion=cohorte)" }requires { $field="pIsolateBaseActivator" }requires {
  $field="pLogger" }callback { $transition="invalidate" $method="inval
 idate" }callback { $transition="validate" $method="validate" }manipul
 ation { $classname="org.psem2m.isolates.base.internal.CIsolateLoggerG
 ogoCommand" interface { $name="org.psem2m.isolates.base.IIsolateLogge
 rAdmin" }interface { $name="org.cohorte.herald.IMessageListener" }fie
 ld { $name="pBundleContext" $type="org.osgi.framework.BundleContext" 
 }field { $name="pCommands" $type="java.lang.String[]" }field { $name=
 "pFilters" $type="java.lang.String[]" }field { $name="pHerald" $type=
 "org.cohorte.herald.IHerald" }field { $name="pInjectedLogService1" $t
 ype="org.osgi.service.log.LogService" }field { $name="pInjectedLogSer
 vice2" $type="org.osgi.service.log.LogService" }field { $name="pIsola
 teBaseActivator" $type="org.psem2m.isolates.base.IIsolateBaseActivato
 r" }field { $name="pLogger" $type="org.psem2m.isolates.base.IIsolateL
 oggerSvc" }field { $name="pScope" $type="java.lang.String" }method { 
 $name="addLine" $return="java.lang.StringBuilder" $arguments="{java.l
 ang.StringBuilder,java.lang.String,java.lang.Object[]}" $names="{aSB,
 aFormat,aArgs}" }method { $name="buildCommandMessage" $return="org.co
 horte.herald.Message" $arguments="{java.lang.String,java.lang.String[
 ]}" $names="{aCommandId,aArgs}" }method { $name="fireLoggerCommand" $
 return="boolean" $arguments="{java.lang.String,org.cohorte.herald.Mes
 sage}" $names="{aGroupId,aMessage}" }method { $name="getIsolateLogger
 Channel" $return="org.psem2m.isolates.base.internal.CIsolateLoggerCha
 nnel" }method { $name="getLevel" $return="java.lang.String" }method {
  $name="getLoggerInfos" $return="java.lang.String" $arguments="{java.
 lang.String}" $names="{aMimeType}" }method { $name="getValidCommandAr
 gs" $return="java.lang.String[]" $arguments="{org.psem2m.utilities.js
 on.JSONObject}" $names="{aCommand}" }method { $name="getValidCommandI
 d" $return="java.lang.String" $arguments="{org.psem2m.utilities.json.
 JSONObject}" $names="{aCommand}" }method { $name="heraldMessage" $arg
 uments="{org.cohorte.herald.IHerald,org.cohorte.herald.MessageReceive
 d}" $names="{aHerald,aMessage}" }method { $name="infos" $arguments="{
 java.lang.String[]}" $names="{aArgs}" }method { $name="invalidate" }m
 ethod { $name="lsdump" }method { $name="lstest" }method { $name="prin
 tConsole" $arguments="{java.lang.String,java.lang.Object[]}" $names="
 {aFormat,aArgs}" }method { $name="setLevel" $return="java.lang.String
 " $arguments="{java.lang.String}" $names="{aLevelName}" }method { $na
 me="setLevelAll" $arguments="{java.lang.String}" $names="{aLevelName}
 " }method { $name="testlogInLogService" $arguments="{org.osgi.service
 .log.LogService}" $names="{aLogService}" }method { $name="validate" }
 method { $name="validJSONObjectMember" $arguments="{org.psem2m.utilit
 ies.json.JSONObject,java.lang.String,java.lang.String}" $names="{aObj
 ect,aWhat,aMember}" }}}

