Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.base.internal.CIsolateBaseActiva
 tor
Bundle-ManifestVersion: 2
Bundle-Name: COHORTE :: Base Services
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.psem2m.isolates.base
Bundle-Vendor: COHORTE Technologies
Bundle-Version: 1.2.0
Created-By: iPOJO  1.8.0
Export-Package: org.psem2m.isolates.base; uses:="org.osgi.service.log,
   org.osgi.framework,  org.psem2m.utilities.logging,  org.psem2m.util
 ities.files,  org.psem2m.utilities",org.psem2m.isolates.base.activato
 rs,org.psem2m.isolates.base.bundles;uses:="org.osgi.framework,org.pse
 m2m.utilities.files",org.psem2m.isolates.base.isolates,org.psem2m.iso
 lates.base.isolates.boot
Import-Package: org.apache.felix.ipojo, org.apache.felix.ipojo.annotat
 ions, org.apache.felix.ipojo.architecture, org.apache.felix.service.c
 ommand;status=provisional, org.cohorte.herald, org.cohorte.remote, or
 g.osgi.framework, org.osgi.service.cm, org.osgi.service.log, org.psem
 2m.isolates.base.isolates.boot, org.psem2m.isolates.constants, org.ps
 em2m.isolates.services.dirs, org.psem2m.utilities, org.psem2m.utiliti
 es.files, org.psem2m.utilities.json, org.psem2m.utilities.logging
Service-Component: OSGI-INF/CBundleBaseActivator.xml
iPOJO-Components: instance { $name="cohorte-isolate-base-admin-agent-j
 ava" $component="cohorte-isolate-base-admin-agent-java-factory" }inst
 ance { $name="cohorte-isolate-base-jullogger-gogocommand" $component=
 "cohorte-isolate-base-jullogger-gogocommand-factory" }instance { $nam
 e="cohorte-isolate-base-activator" $component="cohorte-isolate-base-a
 ctivator-factory" }instance { $name="cohorte-isolate-base-isolatelogg
 er-gogocommand" $component="cohorte-isolate-base-isolatelogger-gogoco
 mmand-factory" }component { $name="cohorte-isolate-base-admin-agent-j
 ava-factory" $classname="org.psem2m.isolates.base.admin.CAdminAgent" 
 requires { $field="pArchs" $specification="org.apache.felix.ipojo.arc
 hitecture.Architecture" $optional="true" }requires { $field="pDirecto
 ry" }requires { $field="pFactories" $specification="org.apache.felix.
 ipojo.Factory" $optional="true" }requires { $field="pHerald" }require
 s { $field="pLogger" }requires { $field="pLoggerAdmin" }callback { $t
 ransition="invalidate" $method="invalidate" }callback { $transition="
 validate" $method="validate" }manipulation { $classname="org.psem2m.i
 solates.base.admin.CAdminAgent" interface { $name="org.psem2m.isolate
 s.base.admin.IAdminAgent" }interface { $name="org.cohorte.herald.IMes
 sageListener" }field { $name="pArchs" $type="java.util.List" }field {
  $name="pBundleContext" $type="org.osgi.framework.BundleContext" }fie
 ld { $name="pDirectory" $type="org.cohorte.herald.IDirectory" }field 
 { $name="pFactories" $type="java.util.List" }field { $name="pHerald" 
 $type="org.cohorte.herald.IHerald" }field { $name="pLogger" $type="or
 g.psem2m.isolates.base.IIsolateLoggerSvc" }field { $name="pLoggerAdmi
 n" $type="org.psem2m.isolates.base.IIsolateLoggerAdmin" }method { $na
 me="getBundleDetail" $return="java.lang.String" $arguments="{int}" $n
 ames="{aBundleNumber}" }method { $name="getBundles" $return="java.lan
 g.String" }method { $name="getBundleStateAsString" $return="java.lang
 .String" $arguments="{int}" $names="{aState}" }method { $name="getCom
 ponentInstanceDetail" $return="java.lang.String" $arguments="{java.la
 ng.String}" $names="{aInstanceName}" }method { $name="getComponentIns
 tances" $return="java.lang.String" }method { $name="getFactories" $re
 turn="java.lang.String" }method { $name="getFactoryDetail" $return="j
 ava.lang.String" $arguments="{java.lang.String}" $names="{aFactoryNam
 e}" }method { $name="getInstanceStateAsString" $return="java.lang.Str
 ing" $arguments="{int}" $names="{aState}" }method { $name="getIsolate
 Accesses" $return="java.lang.String" }method { $name="getIsolateDetai
 l" $return="java.lang.String" }method { $name="getIsolateDirectory" $
 return="java.lang.Object" }method { $name="getIsolateLog" $return="ja
 va.lang.String" $arguments="{java.lang.String}" $names="{aLogId}" }me
 thod { $name="getIsolateLogs" $return="java.lang.String" }method { $n
 ame="getServices" $return="java.lang.String" }method { $name="getThre
 ads" $return="java.lang.String" }method { $name="heraldMessage" $argu
 ments="{org.cohorte.herald.IHerald,org.cohorte.herald.MessageReceived
 }" $names="{aHerald,aMessage}" }method { $name="invalidate" }method {
  $name="setIsolateLogsLevel" $return="java.lang.String" $arguments="{
 java.lang.String}" $names="{aLogLevel}" }method { $name="validate" }}
 }component { $name="cohorte-isolate-base-jullogger-gogocommand-factor
 y" $classname="org.psem2m.isolates.base.internal.CCpntJulLoggerComman
 d" provides { $specifications="{org.psem2m.isolates.base.IGoGoCommand
 }" property { $name="osgi.command.function" $field="pCommands" $value
 ="{julinfos,juldump,julsetLevel,julsetLevelAll}" }property { $name="o
 sgi.command.scope" $field="pScope" $value="jullogger" }}requires { $f
 ield="pLogger" }callback { $transition="invalidate" $method="invalida
 te" }callback { $transition="validate" $method="validate" }manipulati
 on { $classname="org.psem2m.isolates.base.internal.CCpntJulLoggerComm
 and" $super="org.psem2m.isolates.base.CAbstractGoGoCommand" interface
  { $name="org.psem2m.isolates.base.IGoGoCommand" }field { $name="pBun
 dleContext" $type="org.osgi.framework.BundleContext" }field { $name="
 pCommands" $type="java.lang.String[]" }field { $name="pLogger" $type=
 "org.psem2m.isolates.base.IIsolateLoggerSvc" }field { $name="pScope" 
 $type="java.lang.String" }method { $name="getCommands" $return="java.
 lang.String[]" }method { $name="getJul" $return="java.util.logging.Lo
 gger" $arguments="{java.lang.String}" $names="{aJulName}" }method { $
 name="getLogger" $return="org.psem2m.isolates.base.IIsolateLoggerSvc"
  }method { $name="invalidate" }method { $name="juldump" }method { $na
 me="juldump" $arguments="{java.lang.String}" $names="{aJulFilter}" }m
 ethod { $name="julinfos" $arguments="{java.lang.String[]}" $names="{a
 Args}" }method { $name="julsetLevel" $arguments="{int,java.lang.Strin
 g}" $names="{aJulIndex,aLevelName}" }method { $name="julsetLevel" $ar
 guments="{java.lang.String,java.lang.String}" $names="{aJulName,aLeve
 lName}" }method { $name="julsetLevelAll" $arguments="{int,java.lang.S
 tring}" $names="{aJulIndex,aLevelName}" }method { $name="julsetLevelA
 ll" $arguments="{java.lang.String,java.lang.String}" $names="{aJulNam
 e,aLevelName}" }method { $name="validate" }}}component { $name="cohor
 te-isolate-base-activator-factory" $factory-method="getSingleton" $cl
 assname="org.psem2m.isolates.base.internal.CIsolateBaseActivator" pro
 vides { $specifications="{org.psem2m.isolates.base.IIsolateBaseActiva
 tor}" }manipulation { $classname="org.psem2m.isolates.base.internal.C
 IsolateBaseActivator" interface { $name="org.osgi.framework.BundleAct
 ivator" }interface { $name="org.psem2m.isolates.base.IIsolateBaseActi
 vator" }interface { $name="org.psem2m.utilities.IXDescriber" }field {
  $name="pActivityLogger" $type="org.psem2m.utilities.logging.IActivit
 yLoggerJul" }field { $name="pBundleContext" $type="org.osgi.framework
 .BundleContext" }field { $name="pBundleFinderSvc" $type="org.psem2m.i
 solates.base.bundles.impl.CBundleFinderSvc" }field { $name="pFileFind
 erSvc" $type="org.psem2m.isolates.base.dirs.impl.CFileFinderSvc" }fie
 ld { $name="pIsolateLoggerSvc" $type="org.psem2m.isolates.base.intern
 al.CIsolateLoggerSvc" }field { $name="pLogInternal" $type="org.psem2m
 .isolates.base.internal.CLogInternal" }field { $name="pLogReaderServi
 ceFactory" $type="org.psem2m.isolates.base.internal.CLogReaderService
 Factory" }field { $name="pLogServiceFactory" $type="org.psem2m.isolat
 es.base.internal.CLogServiceFactory" }field { $name="pPlatformDirsSvc
 " $type="org.psem2m.isolates.base.dirs.impl.CPlatformDirsSvc" }field 
 { $name="pRegisteredServicesInfos" $type="java.util.List" }field { $n
 ame="pRegistrationListener" $type="org.osgi.framework.ServiceListener
 " }method { $name="getSingleton" $return="org.psem2m.isolates.base.in
 ternal.CIsolateBaseActivator" }method { $name="addDescriptionInBuffer
 " $return="java.lang.Appendable" $arguments="{java.lang.Appendable}" 
 $names="{aBuffer}" }method { $name="addLineInReport" $arguments="{jav
 a.lang.StringBuilder,java.lang.String,java.lang.Object[]}" $names="{a
 Report,aFormat,aArgs}" }method { $name="destroyLogger" }method { $nam
 e="getBundleFinder" $return="org.psem2m.isolates.base.bundles.IBundle
 FinderSvc" }method { $name="getFileFinder" $return="org.psem2m.isolat
 es.services.dirs.IFileFinderSvc" }method { $name="getIsolateLoggerCha
 nnel" $return="org.psem2m.isolates.base.internal.CIsolateLoggerChanne
 l" }method { $name="getIsolateLoggerSvc" $return="org.psem2m.isolates
 .base.internal.CIsolateLoggerSvc" }method { $name="getLogger" $return
 ="org.psem2m.utilities.logging.IActivityLoggerJul" }method { $name="g
 etLogInternal" $return="org.psem2m.isolates.base.internal.CLogInterna
 l" }method { $name="getLogReaderServiceFactory" $return="org.psem2m.i
 solates.base.internal.CLogReaderServiceFactory" }method { $name="getL
 ogServiceFactory" $return="org.psem2m.isolates.base.internal.CLogServ
 iceFactory" }method { $name="getPlatformDirs" $return="org.psem2m.iso
 lates.services.dirs.IPlatformDirsSvc" }method { $name="hasIsolateLogg
 erChannel" $return="boolean" }method { $name="hasIsolateLoggerSvc" $r
 eturn="boolean" }method { $name="hasLogInternal" $return="boolean" }m
 ethod { $name="initIsolateLoggerChannel" $arguments="{org.osgi.framew
 ork.BundleContext}" $names="{aBundleContext}" }method { $name="logSer
 viceRegistration" $arguments="{java.lang.String,java.lang.Object}" $n
 ames="{aServiceName,aServiceImpl}" }method { $name="logServiceRegistr
 ation" $arguments="{java.lang.String,java.lang.Object,java.util.Dicti
 onary}" $names="{aServiceName,aServiceImpl,aProps}" }method { $name="
 logServiceUnregistration" $arguments="{java.lang.String}" $names="{aS
 erviceName}" }method { $name="putInPlaceRegistrationListener" $argume
 nts="{org.osgi.framework.BundleContext}" $names="{aBundleContext}" }m
 ethod { $name="registerOneService" $arguments="{org.osgi.framework.Bu
 ndleContext,java.lang.Class,java.lang.Object,java.util.Dictionary}" $
 names="{aBundleContext,aServiceInterface,aService,aProps}" }method { 
 $name="registerOneServiceFactory" $arguments="{org.osgi.framework.Bun
 dleContext,java.lang.Class,org.osgi.framework.ServiceFactory,java.uti
 l.Dictionary}" $names="{aBundleContext,aServiceInterface,aServiceFact
 ory,aProps}" }method { $name="removeRegistrationListener" $arguments=
 "{org.osgi.framework.BundleContext}" $names="{aBundleContext}" }metho
 d { $name="start" $arguments="{org.osgi.framework.BundleContext}" $na
 mes="{aBundleContext}" }method { $name="stop" $arguments="{org.osgi.f
 ramework.BundleContext}" $names="{aBundleContext}" }method { $name="t
 oDescription" $return="java.lang.String" }inner { $name="1" method { 
 $name="serviceChanged" $arguments="{org.osgi.framework.ServiceEvent}"
  $names="{}" }}inner { $name="CServiceInfos" method { $name="getServi
 ceName" $return="java.lang.String" }method { $name="getServiceRegistr
 ation" $return="org.osgi.framework.ServiceRegistration" }}}}component
  { $name="cohorte-isolate-base-isolatelogger-gogocommand-factory" $cl
 assname="org.psem2m.isolates.base.internal.CIsolateLoggerGogoCommand"
  provides { $specifications="{org.psem2m.isolates.base.IIsolateLogger
 Admin,org.cohorte.herald.IMessageListener,org.psem2m.isolates.base.IG
 oGoCommand}" property { $name="osgi.command.function" $field="pComman
 ds" $value="{infos,lsdump,lstest,setLevel,setLevelAll}" }property { $
 name="herald.filters" $field="pFilters" $value="{cohorte/runtime/isol
 ates/logger}" }property { $name="osgi.command.scope" $field="pScope" 
 $value="isolatelogger" }}requires { $field="pHerald" }requires { $fie
 ld="pInjectedLogService1" }requires { $field="pInjectedLogService2" $
 filter="(service.description=cohorte)" }requires { $field="pIsolateBa
 seActivator" }requires { $field="pLogger" }callback { $transition="in
 validate" $method="invalidate" }callback { $transition="validate" $me
 thod="validate" }manipulation { $classname="org.psem2m.isolates.base.
 internal.CIsolateLoggerGogoCommand" interface { $name="org.psem2m.iso
 lates.base.IIsolateLoggerAdmin" }interface { $name="org.cohorte.heral
 d.IMessageListener" }interface { $name="org.psem2m.isolates.base.IGoG
 oCommand" }field { $name="pBundleContext" $type="org.osgi.framework.B
 undleContext" }field { $name="pCommands" $type="java.lang.String[]" }
 field { $name="pFilters" $type="java.lang.String[]" }field { $name="p
 Herald" $type="org.cohorte.herald.IHerald" }field { $name="pInjectedL
 ogService1" $type="org.osgi.service.log.LogService" }field { $name="p
 InjectedLogService2" $type="org.osgi.service.log.LogService" }field {
  $name="pIsolateBaseActivator" $type="org.psem2m.isolates.base.IIsola
 teBaseActivator" }field { $name="pLogger" $type="org.psem2m.isolates.
 base.IIsolateLoggerSvc" }field { $name="pScope" $type="java.lang.Stri
 ng" }method { $name="addLine" $return="java.lang.StringBuilder" $argu
 ments="{java.lang.StringBuilder,java.lang.String,java.lang.Object[]}"
  $names="{aSB,aFormat,aArgs}" }method { $name="buildCommandMessage" $
 return="org.cohorte.herald.Message" $arguments="{java.lang.String,jav
 a.lang.String[]}" $names="{aCommandId,aArgs}" }method { $name="fireLo
 ggerCommand" $return="boolean" $arguments="{java.lang.String,org.coho
 rte.herald.Message}" $names="{aGroupId,aMessage}" }method { $name="ge
 tCommands" $return="java.lang.String[]" }method { $name="getIsolateLo
 ggerChannel" $return="org.psem2m.isolates.base.internal.CIsolateLogge
 rChannel" }method { $name="getLevel" $return="java.lang.String" }meth
 od { $name="getLoggerInfos" $return="java.lang.String" $arguments="{j
 ava.lang.String}" $names="{aMimeType}" }method { $name="getValidComma
 ndArgs" $return="java.lang.String[]" $arguments="{org.psem2m.utilitie
 s.json.JSONObject}" $names="{aCommand}" }method { $name="getValidComm
 andId" $return="java.lang.String" $arguments="{org.psem2m.utilities.j
 son.JSONObject}" $names="{aCommand}" }method { $name="heraldMessage" 
 $arguments="{org.cohorte.herald.IHerald,org.cohorte.herald.MessageRec
 eived}" $names="{aHerald,aMessage}" }method { $name="infos" $argument
 s="{java.lang.String[]}" $names="{aArgs}" }method { $name="invalidate
 " }method { $name="lsdump" }method { $name="lstest" }method { $name="
 printConsole" $arguments="{java.lang.String,java.lang.Object[]}" $nam
 es="{aFormat,aArgs}" }method { $name="setLevel" $return="java.lang.St
 ring" $arguments="{java.lang.String}" $names="{aLevelName}" }method {
  $name="setLevelAll" $arguments="{java.lang.String}" $names="{aLevelN
 ame}" }method { $name="testlogInLogService" $arguments="{org.osgi.ser
 vice.log.LogService}" $names="{aLogService}" }method { $name="validat
 e" }method { $name="validJSONObjectMember" $arguments="{org.psem2m.ut
 ilities.json.JSONObject,java.lang.String,java.lang.String}" $names="{
 aObject,aWhat,aMember}" }}}

