Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.base.internal.CIsolateBaseActiva
 tor
Bundle-ManifestVersion: 2
Bundle-Name: COHORTE :: Base Services
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.psem2m.isolates.base
Bundle-Vendor: COHORTE Technologies
Bundle-Version: 1.2.0.qualifier
Created-By: iPOJO  1.8.0
Export-Package: org.psem2m.isolates.base; uses:="org.osgi.service.log,
   org.osgi.framework,  org.psem2m.utilities.logging,  org.psem2m.util
 ities.files,  org.psem2m.utilities",org.psem2m.isolates.base.activato
 rs,org.psem2m.isolates.base.bundles;uses:="org.osgi.framework,org.pse
 m2m.utilities.files",org.psem2m.isolates.base.isolates,org.psem2m.iso
 lates.base.isolates.boot
Import-Package: org.apache.felix.ipojo, org.apache.felix.ipojo.annotat
 ions, org.apache.felix.ipojo.architecture, org.apache.felix.service.c
 ommand;status=provisional, org.cohorte.herald, org.cohorte.remote, or
 g.osgi.framework, org.osgi.service.cm, org.osgi.service.log, org.psem
 2m.isolates.base.isolates.boot, org.psem2m.isolates.constants, org.ps
 em2m.isolates.services.dirs, org.psem2m.utilities, org.psem2m.utiliti
 es.files, org.psem2m.utilities.json, org.psem2m.utilities.logging
Service-Component: OSGI-INF/CBundleBaseActivator.xml
iPOJO-Components: instance { $name="cohorte-isolate-base-admin-agent-j
 ava" $component="cohorte-isolate-base-admin-agent-java-factory" }inst
 ance { $name="cohorte-isolate-base-activator" $component="cohorte-iso
 late-base-activator-factory" }instance { $name="cohorte-isolate-base-
 logger-gogocommand" $component="cohorte-isolate-base-logger-gogocomma
 nd-factory" }component { $name="cohorte-isolate-base-admin-agent-java
 -factory" $classname="org.psem2m.isolates.base.admin.CAdminAgent" req
 uires { $field="pArchs" $specification="org.apache.felix.ipojo.archit
 ecture.Architecture" $optional="true" }requires { $field="pDirectory"
  }requires { $field="pFactories" $specification="org.apache.felix.ipo
 jo.Factory" $optional="true" }requires { $field="pHerald" }requires {
  $field="pLogger" }requires { $field="pLoggerAdmin" }callback { $tran
 sition="invalidate" $method="invalidate" }callback { $transition="val
 idate" $method="validate" }manipulation { $classname="org.psem2m.isol
 ates.base.admin.CAdminAgent" interface { $name="org.psem2m.isolates.b
 ase.admin.IAdminAgent" }interface { $name="org.cohorte.herald.IMessag
 eListener" }field { $name="pArchs" $type="java.util.List" }field { $n
 ame="pBundleContext" $type="org.osgi.framework.BundleContext" }field 
 { $name="pDirectory" $type="org.cohorte.herald.IDirectory" }field { $
 name="pFactories" $type="java.util.List" }field { $name="pHerald" $ty
 pe="org.cohorte.herald.IHerald" }field { $name="pLogger" $type="org.p
 sem2m.isolates.base.IIsolateLoggerSvc" }field { $name="pLoggerAdmin" 
 $type="org.psem2m.isolates.base.IIsolateLoggerAdmin" }method { $name=
 "getBundleDetail" $return="java.lang.String" $arguments="{int}" $name
 s="{aBundleNumber}" }method { $name="getBundles" $return="java.lang.S
 tring" }method { $name="getBundleStateAsString" $return="java.lang.St
 ring" $arguments="{int}" $names="{aState}" }method { $name="getCompon
 entInstanceDetail" $return="java.lang.String" $arguments="{java.lang.
 String}" $names="{aInstanceName}" }method { $name="getComponentInstan
 ces" $return="java.lang.String" }method { $name="getFactories" $retur
 n="java.lang.String" }method { $name="getFactoryDetail" $return="java
 .lang.String" $arguments="{java.lang.String}" $names="{aFactoryName}"
  }method { $name="getInstanceStateAsString" $return="java.lang.String
 " $arguments="{int}" $names="{aState}" }method { $name="getIsolateAcc
 esses" $return="java.lang.String" }method { $name="getIsolateDetail" 
 $return="java.lang.String" }method { $name="getIsolateDirectory" $ret
 urn="java.lang.Object" }method { $name="getIsolateLog" $return="java.
 lang.String" $arguments="{java.lang.String}" $names="{aLogId}" }metho
 d { $name="getIsolateLogs" $return="java.lang.String" }method { $name
 ="getServices" $return="java.lang.String" }method { $name="getThreads
 " $return="java.lang.String" }method { $name="heraldMessage" $argumen
 ts="{org.cohorte.herald.IHerald,org.cohorte.herald.MessageReceived}" 
 $names="{aHerald,aMessage}" }method { $name="invalidate" }method { $n
 ame="setIsolateLogsLevel" $return="java.lang.String" $arguments="{jav
 a.lang.String}" $names="{aLogLevel}" }method { $name="validate" }}}co
 mponent { $name="cohorte-isolate-base-activator-factory" $factory-met
 hod="getSingleton" $classname="org.psem2m.isolates.base.internal.CIso
 lateBaseActivator" provides { $specifications="{org.psem2m.isolates.b
 ase.IIsolateBaseActivator}" }manipulation { $classname="org.psem2m.is
 olates.base.internal.CIsolateBaseActivator" interface { $name="org.os
 gi.framework.BundleActivator" }interface { $name="org.psem2m.isolates
 .base.IIsolateBaseActivator" }interface { $name="org.psem2m.utilities
 .IXDescriber" }field { $name="pActivityLogger" $type="org.psem2m.util
 ities.logging.IActivityLoggerJul" }field { $name="pBundleContext" $ty
 pe="org.osgi.framework.BundleContext" }field { $name="pBundleFinderSv
 c" $type="org.psem2m.isolates.base.bundles.impl.CBundleFinderSvc" }fi
 eld { $name="pFileFinderSvc" $type="org.psem2m.isolates.base.dirs.imp
 l.CFileFinderSvc" }field { $name="pIsolateLoggerSvc" $type="org.psem2
 m.isolates.base.internal.CIsolateLoggerSvc" }field { $name="pLogInter
 nal" $type="org.psem2m.isolates.base.internal.CLogInternal" }field { 
 $name="pLogReaderServiceFactory" $type="org.psem2m.isolates.base.inte
 rnal.CLogReaderServiceFactory" }field { $name="pLogServiceFactory" $t
 ype="org.psem2m.isolates.base.internal.CLogServiceFactory" }field { $
 name="pPlatformDirsSvc" $type="org.psem2m.isolates.base.dirs.impl.CPl
 atformDirsSvc" }field { $name="pRegisteredServicesInfos" $type="java.
 util.List" }field { $name="pRegistrationListener" $type="org.osgi.fra
 mework.ServiceListener" }method { $name="getSingleton" $return="org.p
 sem2m.isolates.base.internal.CIsolateBaseActivator" }method { $name="
 addDescriptionInBuffer" $return="java.lang.Appendable" $arguments="{j
 ava.lang.Appendable}" $names="{aBuffer}" }method { $name="addLineInRe
 port" $arguments="{java.lang.StringBuilder,java.lang.String,java.lang
 .Object[]}" $names="{aReport,aFormat,aArgs}" }method { $name="destroy
 Logger" }method { $name="getBundleFinder" $return="org.psem2m.isolate
 s.base.bundles.IBundleFinderSvc" }method { $name="getFileFinder" $ret
 urn="org.psem2m.isolates.services.dirs.IFileFinderSvc" }method { $nam
 e="getIsolateLoggerChannel" $return="org.psem2m.isolates.base.interna
 l.CIsolateLoggerChannel" }method { $name="getIsolateLoggerSvc" $retur
 n="org.psem2m.isolates.base.internal.CIsolateLoggerSvc" }method { $na
 me="getLogger" $return="org.psem2m.utilities.logging.IActivityLoggerJ
 ul" }method { $name="getLogInternal" $return="org.psem2m.isolates.bas
 e.internal.CLogInternal" }method { $name="getLogReaderServiceFactory"
  $return="org.psem2m.isolates.base.internal.CLogReaderServiceFactory"
  }method { $name="getLogServiceFactory" $return="org.psem2m.isolates.
 base.internal.CLogServiceFactory" }method { $name="getPlatformDirs" $
 return="org.psem2m.isolates.services.dirs.IPlatformDirsSvc" }method {
  $name="hasIsolateLoggerChannel" $return="boolean" }method { $name="h
 asIsolateLoggerSvc" $return="boolean" }method { $name="hasLogInternal
 " $return="boolean" }method { $name="initIsolateLoggerChannel" $argum
 ents="{org.osgi.framework.BundleContext}" $names="{aBundleContext}" }
 method { $name="logServiceRegistration" $arguments="{java.lang.String
 ,java.lang.Object}" $names="{aServiceName,aServiceImpl}" }method { $n
 ame="logServiceRegistration" $arguments="{java.lang.String,java.lang.
 Object,java.util.Dictionary}" $names="{aServiceName,aServiceImpl,aPro
 ps}" }method { $name="logServiceUnregistration" $arguments="{java.lan
 g.String}" $names="{aServiceName}" }method { $name="putInPlaceRegistr
 ationListener" $arguments="{org.osgi.framework.BundleContext}" $names
 ="{aBundleContext}" }method { $name="registerOneService" $arguments="
 {org.osgi.framework.BundleContext,java.lang.Class,java.lang.Object,ja
 va.util.Dictionary}" $names="{aBundleContext,aServiceInterface,aServi
 ce,aProps}" }method { $name="registerOneServiceFactory" $arguments="{
 org.osgi.framework.BundleContext,java.lang.Class,org.osgi.framework.S
 erviceFactory,java.util.Dictionary}" $names="{aBundleContext,aService
 Interface,aServiceFactory,aProps}" }method { $name="removeRegistratio
 nListener" $arguments="{org.osgi.framework.BundleContext}" $names="{a
 BundleContext}" }method { $name="start" $arguments="{org.osgi.framewo
 rk.BundleContext}" $names="{aBundleContext}" }method { $name="stop" $
 arguments="{org.osgi.framework.BundleContext}" $names="{aBundleContex
 t}" }method { $name="toDescription" $return="java.lang.String" }inner
  { $name="1" method { $name="serviceChanged" $arguments="{org.osgi.fr
 amework.ServiceEvent}" $names="{}" }}inner { $name="CServiceInfos" me
 thod { $name="getServiceName" $return="java.lang.String" }method { $n
 ame="getServiceRegistration" $return="org.osgi.framework.ServiceRegis
 tration" }}}}component { $name="cohorte-isolate-base-logger-gogocomma
 nd-factory" $classname="org.psem2m.isolates.base.internal.CIsolateLog
 gerGogoCommand" provides { $specifications="{org.psem2m.isolates.base
 .IIsolateLoggerAdmin,org.cohorte.herald.IMessageListener}" property {
  $name="osgi.command.function" $field="pCommands" $value="{infos,lsdu
 mp,lstest,setLevel,setLevelAll}" }property { $name="herald.filters" $
 field="pFilters" $value="{cohorte/runtime/isolates/logger}" }property
  { $name="osgi.command.scope" $field="pScope" $value="isolatelogger" 
 }}requires { $field="pHerald" }requires { $field="pInjectedLogService
 1" }requires { $field="pInjectedLogService2" $filter="(service.descri
 ption=cohorte)" }requires { $field="pIsolateBaseActivator" }requires 
 { $field="pLogger" }callback { $transition="invalidate" $method="inva
 lidate" }callback { $transition="validate" $method="validate" }manipu
 lation { $classname="org.psem2m.isolates.base.internal.CIsolateLogger
 GogoCommand" interface { $name="org.psem2m.isolates.base.IIsolateLogg
 erAdmin" }interface { $name="org.cohorte.herald.IMessageListener" }fi
 eld { $name="pBundleContext" $type="org.osgi.framework.BundleContext"
  }field { $name="pCommands" $type="java.lang.String[]" }field { $name
 ="pFilters" $type="java.lang.String[]" }field { $name="pHerald" $type
 ="org.cohorte.herald.IHerald" }field { $name="pInjectedLogService1" $
 type="org.osgi.service.log.LogService" }field { $name="pInjectedLogSe
 rvice2" $type="org.osgi.service.log.LogService" }field { $name="pIsol
 ateBaseActivator" $type="org.psem2m.isolates.base.IIsolateBaseActivat
 or" }field { $name="pLogger" $type="org.psem2m.isolates.base.IIsolate
 LoggerSvc" }field { $name="pScope" $type="java.lang.String" }method {
  $name="addLine" $return="java.lang.StringBuilder" $arguments="{java.
 lang.StringBuilder,java.lang.String,java.lang.Object[]}" $names="{aSB
 ,aFormat,aArgs}" }method { $name="buildCommandMessage" $return="org.c
 ohorte.herald.Message" $arguments="{java.lang.String,java.lang.String
 []}" $names="{aCommandId,aArgs}" }method { $name="fireLoggerCommand" 
 $return="boolean" $arguments="{java.lang.String,org.cohorte.herald.Me
 ssage}" $names="{aGroupId,aMessage}" }method { $name="getIsolateLogge
 rChannel" $return="org.psem2m.isolates.base.internal.CIsolateLoggerCh
 annel" }method { $name="getLevel" $return="java.lang.String" }method 
 { $name="getLoggerInfos" $return="java.lang.String" $arguments="{java
 .lang.String}" $names="{aMimeType}" }method { $name="getValidCommandA
 rgs" $return="java.lang.String[]" $arguments="{org.psem2m.utilities.j
 son.JSONObject}" $names="{aCommand}" }method { $name="getValidCommand
 Id" $return="java.lang.String" $arguments="{org.psem2m.utilities.json
 .JSONObject}" $names="{aCommand}" }method { $name="heraldMessage" $ar
 guments="{org.cohorte.herald.IHerald,org.cohorte.herald.MessageReceiv
 ed}" $names="{aHerald,aMessage}" }method { $name="infos" $arguments="
 {java.lang.String[]}" $names="{aArgs}" }method { $name="invalidate" }
 method { $name="lsdump" }method { $name="lstest" }method { $name="pri
 ntConsole" $arguments="{java.lang.String,java.lang.Object[]}" $names=
 "{aFormat,aArgs}" }method { $name="setLevel" $return="java.lang.Strin
 g" $arguments="{java.lang.String}" $names="{aLevelName}" }method { $n
 ame="setLevelAll" $arguments="{java.lang.String}" $names="{aLevelName
 }" }method { $name="testlogInLogService" $arguments="{org.osgi.servic
 e.log.LogService}" $names="{aLogService}" }method { $name="validate" 
 }method { $name="validJSONObjectMember" $arguments="{org.psem2m.utili
 ties.json.JSONObject,java.lang.String,java.lang.String}" $names="{aOb
 ject,aWhat,aMember}" }}}

