Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.master.manager.CBundleMasterMana
 gerActivator
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Master Manager
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.master.manager
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Export-Package: org.psem2m.isolates.master.manager
Import-Package: org.psem2m.isolates.commons.forker;version=1.0.0, org.
 psem2m.isolates.base.conf, org.psem2m.isolates.base.dirs, org.psem2m.
 isolates.base.bundles;version=1.0.0, org.apache.felix.ipojo;version=1
 .8.0, org.psem2m.utilities.logging, org.psem2m.utilities.files, org.o
 sgi.service.log;version=1.3, org.psem2m.isolates.base;version=1.0.0, 
 org.apache.felix.ipojo.architecture;version=1.8.0, org.psem2m.isolate
 s.config, org.osgi.framework;version=1.3.0, org.osgi.service.cm;versi
 on=1.2, org.psem2m.isolates.commons;version=1.0.0, org.psem2m.utiliti
 es
iPOJO-Components: instance { $component="isolates-master-manager-logge
 r-factory" $name="isolates-master-manager-logger" }instance { $compon
 ent="isolates-master-manager-factory" $name="isolates-master-manager"
  }component { $immediate="true" $name="isolates-master-manager-logger
 -factory" $classname="org.psem2m.isolates.master.manager.impl.CMaster
 ManagerLoggerSvc" $architecture="true" callback { $transition="valida
 te" $method="validatePojo" }callback { $transition="invalidate" $meth
 od="invalidatePojo" }provides { $specifications="org.psem2m.utilities
 .logging.IActivityLoggerBase" }manipulation { $super="org.psem2m.isol
 ates.base.CBundleLoggerBase" method { $name="$init" }method { $name="
 invalidatePojo" }method { $name="validatePojo" }interface { $name="or
 g.psem2m.utilities.logging.IActivityLoggerBase" }}}component { $immed
 iate="true" $name="isolates-master-manager-factory" $classname="org.p
 sem2m.isolates.master.manager.impl.CMasterManager" $architecture="tru
 e" callback { $transition="validate" $method="validatePojo" }callback
  { $transition="invalidate" $method="invalidatePojo" }manipulation { 
 $super="org.psem2m.isolates.base.CPojoBase" field { $name="pPlatformD
 irsSvc" $type="org.psem2m.isolates.base.dirs.IPlatformDirsSvc" }field
  { $name="pLoggerSvc" $type="org.psem2m.utilities.logging.IActivityLo
 ggerBase" }field { $name="pConfiguration" $type="org.psem2m.isolates.
 base.conf.ISvcConfig" }field { $name="pBundleFinderSvc" $type="org.ps
 em2m.isolates.base.bundles.IBundleFinderSvc" }method { $name="$init" 
 }method { $name="destroy" }method { $arguments="{java.lang.String}" $
 name="getBundlesRef" $return="org.psem2m.isolates.base.bundles.Bundle
 Ref[]" }method { $name="invalidatePojo" }method { $name="startForker"
  }method { $name="validatePojo" }}requires { $field="pBundleFinderSvc
 " $optional="false" }requires { $field="pPlatformDirsSvc" $optional="
 false" }requires { $field="pLoggerSvc" $optional="false" $from="isola
 tes-master-manager-logger" }}

