Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.master.manager.CBundleMasterMana
 gerActivator
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Master Manager
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.master.manager
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Export-Package: org.psem2m.isolates.master.manager
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.3.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.isolates.base;version=1.0.0, org.psem2m.isolates.base.activa
 tors;version=1.0.0, org.psem2m.isolates.base.bundles;version=1.0.0, o
 rg.psem2m.isolates.base.isolates;version=1.0.0, org.psem2m.isolates.b
 ase.isolates.boot;version=1.0.0, org.psem2m.isolates.constants;versio
 n=1.0.0, org.psem2m.isolates.services.conf;version=1.0.0, org.psem2m.
 isolates.services.dirs;version=1.0.0, org.psem2m.isolates.services.re
 mote.signals;version=1.0.0, org.psem2m.utilities, org.psem2m.utilitie
 s.logging
iPOJO-Components: instance { $component="org.psem2m.isolates.master.ma
 nager.impl.CForkerHandlerSvc" $name="isolates-master-manager" }compon
 ent { $classname="org.psem2m.isolates.master.manager.impl.CForkerHand
 lerSvc" $name="isolates-master-manager-factory" $public="false" provi
 des { $specifications="{org.psem2m.isolates.base.isolates.IForkerHand
 ler}" }requires { $field="pBundleFinderSvc" }requires { $field="pConf
 igurationSvc" }requires { $field="pLoggerSvc" }requires { $field="pPl
 atformDirsSvc" }requires { $field="pSignalSender" }callback { $transi
 tion="invalidate" $method="invalidatePojo" }callback { $transition="v
 alidate" $method="validatePojo" }manipulation { $super="org.psem2m.is
 olates.base.activators.CPojoBase" interface { $name="org.psem2m.isola
 tes.base.isolates.IForkerHandler" }interface { $name="org.psem2m.isol
 ates.base.isolates.IIsolateOutputListener" }field { $name="pBundleFin
 derSvc" $type="org.psem2m.isolates.base.bundles.IBundleFinderSvc" }fi
 eld { $name="pConfigurationSvc" $type="org.psem2m.isolates.services.c
 onf.ISvcConfig" }field { $name="pForkerProcess" $type="java.lang.Proc
 ess" }field { $name="pForkerThread" $type="org.psem2m.isolates.master
 .manager.impl.ForkerWatchThread" }field { $name="pIsolateListeners" $
 type="java.util.Set" }field { $name="pLoggerSvc" $type="org.psem2m.is
 olates.base.IIsolateLoggerSvc" }field { $name="pPlatformDirsSvc" $typ
 e="org.psem2m.isolates.services.dirs.IPlatformDirsSvc" }field { $name
 ="pSignalSender" $type="org.psem2m.isolates.services.remote.signals.I
 SignalBroadcaster" }method { $name="destroy" }method { $name="getBund
 lesRef" $return="org.psem2m.isolates.base.bundles.BundleRef[]" $argum
 ents="{java.lang.String}" }method { $name="handleIsolateLogRecord" $a
 rguments="{java.lang.String,java.util.logging.LogRecord}" }method { $
 name="handleIsolateStatus" $arguments="{java.lang.String,org.psem2m.i
 solates.base.isolates.boot.IsolateStatus}" }method { $name="internalS
 tartForker" $return="java.lang.Process" }method { $name="invalidatePo
 jo" }method { $name="makeJavaProperty" $return="java.lang.String" $ar
 guments="{java.lang.String,java.lang.String}" }method { $name="regist
 erIsolateEventListener" $arguments="{org.psem2m.isolates.base.isolate
 s.IIsolateStatusEventListener}" }method { $name="setupDebugMode" $ret
 urn="java.util.List" }method { $name="startForker" $return="boolean" 
 }method { $name="startWatcher" }method { $name="stopForker" $return="
 boolean" }method { $name="stopWatcher" }method { $name="unregisterIso
 lateEventListener" $arguments="{org.psem2m.isolates.base.isolates.IIs
 olateStatusEventListener}" }method { $name="validatePojo" }}}

