Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Master Manager
Bundle-SymbolicName: org.psem2m.isolates.master.manager
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.psem2m.isolates.master.manager.CBundleMasterManagerActivator
Bundle-Vendor: isandlaTech.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0",
 org.psem2m.isolates.base,
 org.psem2m.isolates.commons;version="1.0.0",
 org.psem2m.isolates.commons.forker;version="1.0.0",
 org.psem2m.isolates.commons.impl,
 org.psem2m.isolates.config,
 org.psem2m.utilities,
 org.psem2m.utilities.logging
Export-Package: org.psem2m.isolates.master.manager
