Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.master.manager.CBundleMasterMana
 gerActivator
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Master Manager
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.master.manager
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Export-Package: org.psem2m.isolates.master.manager
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.3.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.isolates.base.activators;version=1.0.0, org.psem2m.isolates.
 base.bundles;version=1.0.0, org.psem2m.isolates.constants;version=1.0
 .0, org.psem2m.isolates.services.conf;version=1.0.0, org.psem2m.isola
 tes.services.dirs;version=1.0.0, org.psem2m.utilities, org.psem2m.uti
 lities.logging
iPOJO-Components: instance { $component="isolates-master-manager-logge
 r-factory" $name="isolates-master-manager-logger" }instance { $compon
 ent="isolates-master-manager-factory" $name="isolates-master-manager"
  }component { $immediate="true" $name="isolates-master-manager-logger
 -factory" $classname="org.psem2m.isolates.master.manager.impl.CMaster
 ManagerLoggerSvc" $architecture="true" callback { $transition="valida
 te" $method="validatePojo" }callback { $transition="invalidate" $meth
 od="invalidatePojo" }provides { $specifications="org.psem2m.utilities
 .logging.IActivityLoggerBase" }manipulation { $super="org.psem2m.isol
 ates.base.activators.CBundleLoggerBase" method { $name="$init" }metho
 d { $name="invalidatePojo" }method { $name="validatePojo" }interface 
 { $name="org.psem2m.utilities.logging.IActivityLoggerBase" }}}compone
 nt { $immediate="true" $name="isolates-master-manager-factory" $class
 name="org.psem2m.isolates.master.manager.impl.CMasterManager" $archit
 ecture="true" callback { $transition="validate" $method="validatePojo
 " }callback { $transition="invalidate" $method="invalidatePojo" }mani
 pulation { $super="org.psem2m.isolates.base.activators.CPojoBase" fie
 ld { $name="pPlatformDirsSvc" $type="org.psem2m.isolates.services.dir
 s.IPlatformDirsSvc" }field { $name="pLoggerSvc" $type="org.psem2m.uti
 lities.logging.IActivityLoggerBase" }field { $name="pConfiguration" $
 type="org.psem2m.isolates.services.conf.ISvcConfig" }field { $name="p
 BundleFinderSvc" $type="org.psem2m.isolates.base.bundles.IBundleFinde
 rSvc" }method { $name="$init" }method { $name="destroy" }method { $ar
 guments="{java.lang.String}" $name="getBundlesRef" $return="org.psem2
 m.isolates.base.bundles.BundleRef[]" }method { $name="invalidatePojo"
  }method { $arguments="{java.lang.String,java.lang.String}" $name="ma
 keJavaProperty" $return="java.lang.String" }method { $name="startFork
 er" }method { $name="validatePojo" }}requires { $field="pBundleFinder
 Svc" $optional="false" }requires { $field="pPlatformDirsSvc" $optiona
 l="false" }requires { $field="pLoggerSvc" $optional="false" $from="is
 olates-master-manager-logger" }}

