Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.master.manager.CBundleMasterMana
 gerActivator
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Master Manager
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.master.manager
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Export-Package: org.psem2m.isolates.master.manager
Import-Package: org.apache.felix.ipojo;version="1.8.0",
 org.apache.felix.ipojo.architecture;version="1.8.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.2",
 org.osgi.service.log;version="1.3",
 org.psem2m.isolates.base;version="1.0.0",
 org.psem2m.isolates.base.bundles;version="1.0.0",
 org.psem2m.isolates.commons;version="1.0.0",
 org.psem2m.isolates.commons.forker;version="1.0.0",
 org.psem2m.isolates.config,
 org.psem2m.utilities,
 org.psem2m.utilities.files,
 org.psem2m.utilities.logging
iPOJO-Components: component { $immediate="true" $name="isolates-master
 -manager-logger-factory" $classname="org.psem2m.isolates.master.manag
 er.impl.CMasterManagerLoggerSvc" $architecture="true" callback { $tra
 nsition="validate" $method="validatePojo" }callback { $transition="in
 validate" $method="invalidatePojo" }provides { $specifications="org.p
 sem2m.utilities.logging.IActivityLoggerBase" }manipulation { $super="
 org.psem2m.isolates.base.CBundleLoggerBase" method { $name="$init" }m
 ethod { $name="invalidatePojo" }method { $name="validatePojo" }interf
 ace { $name="org.psem2m.utilities.logging.IActivityLoggerBase" }}}com
 ponent { $immediate="true" $name="isolates-master-manager-factory" $c
 lassname="org.psem2m.isolates.master.manager.impl.CMasterManager" $ar
 chitecture="true" callback { $transition="validate" $method="validate
 Pojo" }callback { $transition="invalidate" $method="invalidatePojo" }
 manipulation { $super="org.psem2m.isolates.base.CPojoBase" field { $n
 ame="pPlatformDirsSvc" $type="org.psem2m.isolates.base.IPlatformDirsS
 vc" }field { $name="pLoggerSvc" $type="org.psem2m.utilities.logging.I
 ActivityLoggerBase" }field { $name="pConfiguration" $type="org.psem2m
 .isolates.config.ISvcConfig" }field { $name="pIsolatesConfiguration" 
 $type="java.util.Map" }field { $name="pBundleFinderSvc" $type="org.ps
 em2m.isolates.base.bundles.IBundleFinderSvc" }method { $name="$init" 
 }method { $name="destroy" }method { $arguments="{java.lang.String}" $
 name="getBundlesRef" $return="org.psem2m.isolates.base.bundles.Bundle
 Ref[]" }method { $arguments="{java.lang.String,java.lang.String}" $na
 me="getConfigurationList" $return="java.util.List" }method { $argumen
 ts="{java.lang.String,java.lang.String}" $name="getConfigurationStr" 
 $return="java.lang.String" }method { $name="invalidatePojo" }method {
  $arguments="{java.lang.String}" $name="makeParamId" $return="org.pse
 m2m.isolates.config.IParamId" }method { $name="readIsolatesDescriptio
 n" }method { $name="startForker" }method { $name="validatePojo" }}req
 uires { $field="pBundleFinderSvc" $optional="false" }requires { $fiel
 d="pPlatformDirsSvc" $optional="false" }requires { $field="pLoggerSvc
 " $optional="false" $from="isolates-master-manager-logger" }}instance
  { $component="isolates-master-manager-logger-factory" $name="isolate
 s-master-manager-logger" }instance { $component="isolates-master-mana
 ger-factory" $name="isolates-master-manager" }

