Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.master.manager.CBundleMasterMana
 gerActivator
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Master Manager
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.master.manager
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Export-Package: org.psem2m.isolates.master.manager
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.3.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.isolates.base;version=1.0.0, org.psem2m.isolates.base.activa
 tors;version=1.0.0, org.psem2m.isolates.base.bundles;version=1.0.0, o
 rg.psem2m.isolates.base.isolates;version=1.0.0, org.psem2m.isolates.b
 ase.isolates.boot;version=1.0.0, org.psem2m.isolates.constants;versio
 n=1.0.0, org.psem2m.isolates.services.conf;version=1.0.0, org.psem2m.
 isolates.services.dirs;version=1.0.0, org.psem2m.isolates.services.re
 mote.signals;version=1.0.0, org.psem2m.utilities, org.psem2m.utilitie
 s.logging
iPOJO-Components: instance { $component="org.psem2m.isolates.master.ma
 nager.impl.CForkerHandlerSvc" $name="psem2m-master-manager" }componen
 t { $classname="org.psem2m.isolates.master.manager.impl.CForkerHandle
 rSvc" $name="psem2m-master-manager-factory" $public="false" provides 
 { $specifications="{org.psem2m.isolates.base.isolates.IForkerHandler}
 " }requires { $field="pBundleFinderSvc" }requires { $field="pConfigur
 ationSvc" }requires { $field="pLoggerSvc" }requires { $field="pPlatfo
 rmDirsSvc" }requires { $field="pSignalSender" }callback { $transition
 ="invalidate" $method="invalidatePojo" }callback { $transition="valid
 ate" $method="validatePojo" }manipulation { $super="org.psem2m.isolat
 es.base.activators.CPojoBase" interface { $name="org.psem2m.isolates.
 base.isolates.IForkerHandler" }interface { $name="org.psem2m.isolates
 .base.isolates.IIsolateOutputListener" }field { $name="pBundleFinderS
 vc" $type="org.psem2m.isolates.base.bundles.IBundleFinderSvc" }field 
 { $name="pConfigurationSvc" $type="org.psem2m.isolates.services.conf.
 ISvcConfig" }field { $name="pForkerProcess" $type="java.lang.Process"
  }field { $name="pForkerThread" $type="org.psem2m.isolates.master.man
 ager.impl.ForkerWatchThread" }field { $name="pIsolateListeners" $type
 ="java.util.Set" }field { $name="pLoggerSvc" $type="org.psem2m.isolat
 es.base.IIsolateLoggerSvc" }field { $name="pPlatformDirsSvc" $type="o
 rg.psem2m.isolates.services.dirs.IPlatformDirsSvc" }field { $name="pS
 ignalSender" $type="org.psem2m.isolates.services.remote.signals.ISign
 alBroadcaster" }method { $name="destroy" }method { $name="getBundlesR
 ef" $return="org.psem2m.isolates.base.bundles.BundleRef[]" $arguments
 ="{java.lang.String}" }method { $name="handleIsolateLogRecord" $argum
 ents="{java.lang.String,java.util.logging.LogRecord}" }method { $name
 ="handleIsolateStatus" $arguments="{java.lang.String,org.psem2m.isola
 tes.base.isolates.boot.IsolateStatus}" }method { $name="internalStart
 Forker" $return="java.lang.Process" }method { $name="invalidatePojo" 
 }method { $name="makeJavaProperty" $return="java.lang.String" $argume
 nts="{java.lang.String,java.lang.String}" }method { $name="registerIs
 olateEventListener" $arguments="{org.psem2m.isolates.base.isolates.II
 solateStatusEventListener}" }method { $name="setupDebugMode" $return=
 "java.util.List" }method { $name="startForker" $return="boolean" }met
 hod { $name="startWatcher" }method { $name="stopForker" $return="bool
 ean" }method { $name="stopWatcher" }method { $name="unregisterIsolate
 EventListener" $arguments="{org.psem2m.isolates.base.isolates.IIsolat
 eStatusEventListener}" }method { $name="validatePojo" }}}

