Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.master.manager.CBundleMasterMana
 gerActivator
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Master Manager
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.master.manager
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Export-Package: org.psem2m.isolates.master.manager
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.3.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.isolates.base.activators;version=1.0.0, org.psem2m.isolates.
 base.bundles;version=1.0.0, org.psem2m.isolates.base.isolates;version
 =1.0.0, org.psem2m.isolates.base.isolates.boot;version=1.0.0, org.pse
 m2m.isolates.constants;version=1.0.0, org.psem2m.isolates.services.co
 nf;version=1.0.0, org.psem2m.isolates.services.dirs;version=1.0.0, or
 g.psem2m.isolates.services.remote.signals;version=1.0.0, org.psem2m.u
 tilities, org.psem2m.utilities.logging
iPOJO-Components: instance { $component="org.psem2m.isolates.master.ma
 nager.impl.CForkerHandlerSvc" $name="isolates-master-manager" }instan
 ce { $component="org.psem2m.isolates.master.manager.impl.CMasterManag
 erLoggerSvc" $name="isolates-master-manager-logger" }component { $cla
 ssname="org.psem2m.isolates.master.manager.impl.CForkerHandlerSvc" $n
 ame="isolates-master-manager-factory" $public="false" provides { $spe
 cifications="{org.psem2m.isolates.base.isolates.IForkerHandler}" }req
 uires { $field="pBundleFinderSvc" }requires { $field="pConfigurationS
 vc" }requires { $field="pLoggerSvc" $from="isolates-master-manager-lo
 gger" }requires { $field="pPlatformDirsSvc" }callback { $transition="
 invalidate" $method="invalidatePojo" }callback { $transition="validat
 e" $method="validatePojo" }manipulation { $super="org.psem2m.isolates
 .base.activators.CPojoBase" interface { $name="org.psem2m.isolates.ba
 se.isolates.IForkerHandler" }interface { $name="org.psem2m.isolates.b
 ase.isolates.IIsolateOutputListener" }field { $name="pBundleContext" 
 $type="org.osgi.framework.BundleContext" }field { $name="pBundleFinde
 rSvc" $type="org.psem2m.isolates.base.bundles.IBundleFinderSvc" }fiel
 d { $name="pConfigurationSvc" $type="org.psem2m.isolates.services.con
 f.ISvcConfig" }field { $name="pForkerProcess" $type="java.lang.Proces
 s" }field { $name="pForkerThread" $type="org.psem2m.isolates.master.m
 anager.impl.ForkerWatchThread" }field { $name="pIsolateListeners" $ty
 pe="java.util.Set" }field { $name="pLoggerSvc" $type="org.psem2m.util
 ities.logging.IActivityLoggerBase" }field { $name="pPlatformDirsSvc" 
 $type="org.psem2m.isolates.services.dirs.IPlatformDirsSvc" }method { 
 $name="destroy" }method { $name="getBundlesRef" $return="org.psem2m.i
 solates.base.bundles.BundleRef[]" $arguments="{java.lang.String}" }me
 thod { $name="handleIsolateLogRecord" $arguments="{java.lang.String,j
 ava.util.logging.LogRecord}" }method { $name="handleIsolateStatus" $a
 rguments="{java.lang.String,org.psem2m.isolates.base.isolates.boot.Is
 olateStatus}" }method { $name="internalStartForker" $return="java.lan
 g.Process" }method { $name="invalidatePojo" }method { $name="makeJava
 Property" $return="java.lang.String" $arguments="{java.lang.String,ja
 va.lang.String}" }method { $name="registerIsolateEventListener" $argu
 ments="{org.psem2m.isolates.base.isolates.IIsolateStatusEventListener
 }" }method { $name="startForker" $return="boolean" }method { $name="s
 tartWatcher" }method { $name="stopForker" $return="boolean" }method {
  $name="stopWatcher" }method { $name="unregisterIsolateEventListener"
  $arguments="{org.psem2m.isolates.base.isolates.IIsolateStatusEventLi
 stener}" }method { $name="validatePojo" }}}component { $classname="or
 g.psem2m.isolates.master.manager.impl.CMasterManagerLoggerSvc" $name=
 "isolates-master-manager-logger-factory" $public="false" provides { $
 specifications="{org.psem2m.utilities.logging.IActivityLoggerBase}" }
 callback { $transition="invalidate" $method="invalidatePojo" }callbac
 k { $transition="validate" $method="validatePojo" }manipulation { $su
 per="org.psem2m.isolates.base.activators.CBundleLoggerBase" interface
  { $name="org.psem2m.utilities.logging.IActivityLoggerBase" }method {
  $name="invalidatePojo" }method { $name="validatePojo" }}}

