Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.master.manager.CBundleMasterMana
 gerActivator
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Master Manager
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.master.manager
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Export-Package: org.psem2m.isolates.master.manager
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.3.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.isolates.base.activators;version=1.0.0, org.psem2m.isolates.
 base.bundles;version=1.0.0, org.psem2m.isolates.base.isolates;version
 =1.0.0, org.psem2m.isolates.base.isolates.boot;version=1.0.0, org.pse
 m2m.isolates.constants;version=1.0.0, org.psem2m.isolates.services.co
 nf;version=1.0.0, org.psem2m.isolates.services.dirs;version=1.0.0, or
 g.psem2m.isolates.services.remote.signals;version=1.0.0, org.psem2m.u
 tilities, org.psem2m.utilities.logging
iPOJO-Components: instance { $component="org.psem2m.isolates.master.ma
 nager.impl.CForkerHandlerSvc" $name="isolates-master-manager" }instan
 ce { $component="org.psem2m.isolates.master.manager.impl.CMasterManag
 erLoggerSvc" $name="isolates-master-manager-logger" }component { $cla
 ssname="org.psem2m.isolates.master.manager.impl.CForkerHandlerSvc" $n
 ame="isolates-master-manager-factory" $public="false" provides { $spe
 cifications="{org.psem2m.isolates.base.isolates.IForkerHandler}" }req
 uires { $field="pBundleFinderSvc" }requires { $field="pConfigurationS
 vc" }requires { $field="pLoggerSvc" $from="isolates-master-manager-lo
 gger" }requires { $field="pPlatformDirsSvc" }callback { $transition="
 invalidate" $method="invalidatePojo" }callback { $transition="validat
 e" $method="validatePojo" }manipulation { $super="org.psem2m.isolates
 .base.activators.CPojoBase" interface { $name="org.psem2m.isolates.ba
 se.isolates.IForkerHandler" }interface { $name="org.psem2m.isolates.b
 ase.isolates.IIsolateOutputListener" }field { $name="pBundleFinderSvc
 " $type="org.psem2m.isolates.base.bundles.IBundleFinderSvc" }field { 
 $name="pConfigurationSvc" $type="org.psem2m.isolates.services.conf.IS
 vcConfig" }field { $name="pForkerProcess" $type="java.lang.Process" }
 field { $name="pForkerThread" $type="org.psem2m.isolates.master.manag
 er.impl.ForkerWatchThread" }field { $name="pIsolateListeners" $type="
 java.util.Set" }field { $name="pLoggerSvc" $type="org.psem2m.utilitie
 s.logging.IActivityLoggerBase" }field { $name="pPlatformDirsSvc" $typ
 e="org.psem2m.isolates.services.dirs.IPlatformDirsSvc" }method { $nam
 e="destroy" }method { $name="getBundlesRef" $return="org.psem2m.isola
 tes.base.bundles.BundleRef[]" $arguments="{java.lang.String}" }method
  { $name="handleIsolateLogRecord" $arguments="{java.lang.String,java.
 util.logging.LogRecord}" }method { $name="handleIsolateStatus" $argum
 ents="{java.lang.String,org.psem2m.isolates.base.isolates.boot.Isolat
 eStatus}" }method { $name="internalStartForker" $return="java.lang.Pr
 ocess" }method { $name="invalidatePojo" }method { $name="makeJavaProp
 erty" $return="java.lang.String" $arguments="{java.lang.String,java.l
 ang.String}" }method { $name="registerIsolateEventListener" $argument
 s="{org.psem2m.isolates.base.isolates.IIsolateStatusEventListener}" }
 method { $name="startForker" $return="boolean" }method { $name="start
 Watcher" }method { $name="stopForker" $return="boolean" }method { $na
 me="stopWatcher" }method { $name="unregisterIsolateEventListener" $ar
 guments="{org.psem2m.isolates.base.isolates.IIsolateStatusEventListen
 er}" }method { $name="validatePojo" }}}component { $classname="org.ps
 em2m.isolates.master.manager.impl.CMasterManagerLoggerSvc" $name="iso
 lates-master-manager-logger-factory" $public="false" provides { $spec
 ifications="{org.psem2m.utilities.logging.IActivityLoggerBase}" }call
 back { $transition="invalidate" $method="invalidatePojo" }callback { 
 $transition="validate" $method="validatePojo" }manipulation { $super=
 "org.psem2m.isolates.base.activators.CBundleLoggerBase" interface { $
 name="org.psem2m.utilities.logging.IActivityLoggerBase" }method { $na
 me="invalidatePojo" }method { $name="validatePojo" }}}

