Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.master.manager.CBundleMasterMana
 gerActivator
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Master Manager
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.master.manager
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Export-Package: org.psem2m.isolates.master.manager
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.3.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.isolates.base.activators;version=1.0.0, org.psem2m.isolates.
 base.boot;version=1.0.0, org.psem2m.isolates.base.bundles;version=1.0
 .0, org.psem2m.isolates.constants;version=1.0.0, org.psem2m.isolates.
 services.conf;version=1.0.0, org.psem2m.isolates.services.dirs;versio
 n=1.0.0, org.psem2m.utilities, org.psem2m.utilities.logging
iPOJO-Components: instance { $component="isolates-master-manager-logge
 r-factory" $name="isolates-master-manager-logger" }instance { $compon
 ent="isolates-master-manager-factory" $name="isolates-master-manager"
  }component { $immediate="true" $name="isolates-master-manager-logger
 -factory" $classname="org.psem2m.isolates.master.manager.impl.CMaster
 ManagerLoggerSvc" $architecture="true" callback { $transition="valida
 te" $method="validatePojo" }callback { $transition="invalidate" $meth
 od="invalidatePojo" }provides { $specifications="org.psem2m.utilities
 .logging.IActivityLoggerBase" }manipulation { $super="org.psem2m.isol
 ates.base.activators.CBundleLoggerBase" field { $name="__MvalidatePoj
 o" $type="boolean" }field { $name="__MinvalidatePojo" $type="boolean"
  }method { $name="$init" }method { $name="invalidatePojo" }method { $
 name="validatePojo" }interface { $name="org.psem2m.utilities.logging.
 IActivityLoggerBase" }}}component { $immediate="true" $name="isolates
 -master-manager-factory" $classname="org.psem2m.isolates.master.manag
 er.impl.CMasterManager" $architecture="true" callback { $transition="
 validate" $method="validatePojo" }callback { $transition="invalidate"
  $method="invalidatePojo" }manipulation { $super="org.psem2m.isolates
 .base.activators.CPojoBase" field { $name="pPlatformDirsSvc" $type="o
 rg.psem2m.isolates.services.dirs.IPlatformDirsSvc" }field { $name="pF
 orkerThread" $type="org.psem2m.isolates.master.manager.impl.ForkerWat
 chThread" }field { $name="pForkerProcess" $type="java.lang.Process" }
 field { $name="pConfigurationSvc" $type="org.psem2m.isolates.services
 .conf.ISvcConfig" }field { $name="pLoggerSvc" $type="org.psem2m.utili
 ties.logging.IActivityLoggerBase" }field { $name="pBundleFinderSvc" $
 type="org.psem2m.isolates.base.bundles.IBundleFinderSvc" }field { $na
 me="pBundleContext" $type="org.osgi.framework.BundleContext" }method 
 { $arguments="{org.osgi.framework.BundleContext}" $name="$init" }meth
 od { $name="destroy" }method { $arguments="{java.lang.String}" $name=
 "getBundlesRef" $return="org.psem2m.isolates.base.bundles.BundleRef[]
 " }method { $arguments="{org.psem2m.isolates.base.boot.IsolateStatus}
 " $name="handleForkerStatus" }method { $name="invalidatePojo" }method
  { $arguments="{java.util.logging.LogRecord}" $name="logFromForker" }
 method { $arguments="{java.lang.String,java.lang.String}" $name="make
 JavaProperty" $return="java.lang.String" }method { $name="startForker
 " $return="java.lang.Process" }method { $name="startWatcher" }method 
 { $name="validatePojo" }method { $name="waitForRsi" }method { $argume
 nts="{org.psem2m.isolates.master.manager.impl.CMasterManager}" $name=
 "access$0" }method { $arguments="{org.psem2m.isolates.master.manager.
 impl.CMasterManager}" $name="access$1" $return="org.psem2m.utilities.
 logging.IActivityLoggerBase" }}requires { $field="pBundleFinderSvc" $
 optional="false" }requires { $field="pConfigurationSvc" $optional="fa
 lse" }requires { $field="pPlatformDirsSvc" $optional="false" }require
 s { $field="pLoggerSvc" $optional="false" $from="isolates-master-mana
 ger-logger" }}

