Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.master.manager.CBundleMasterMana
 gerActivator
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Master Manager
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.master.manager
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Export-Package: org.psem2m.isolates.master.manager
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.3.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.isolates.base.activators;version=1.0.0, org.psem2m.isolates.
 base.bundles;version=1.0.0, org.psem2m.isolates.base.isolates;version
 =1.0.0, org.psem2m.isolates.base.isolates.boot;version=1.0.0, org.pse
 m2m.isolates.constants;version=1.0.0, org.psem2m.isolates.services.co
 nf;version=1.0.0, org.psem2m.isolates.services.dirs;version=1.0.0, or
 g.psem2m.isolates.services.remote.signals;version=1.0.0, org.psem2m.u
 tilities, org.psem2m.utilities.logging
iPOJO-Components: instance { $component="org.psem2m.isolates.master.ma
 nager.impl.CMasterManager" $name="isolates-master-manager" }instance 
 { $component="org.psem2m.isolates.master.manager.impl.CMasterManagerL
 oggerSvc" $name="isolates-master-manager-logger" }component { $classn
 ame="org.psem2m.isolates.master.manager.impl.CMasterManager" $name="i
 solates-master-manager-factory" $public="false" requires { $field="pB
 undleFinderSvc" }requires { $field="pConfigurationSvc" }requires { $f
 ield="pLoggerSvc" $from="isolates-master-manager-logger" }requires { 
 $field="pPlatformDirsSvc" }requires { $field="pSignalEmitter" }requir
 es { $field="pSignalReceiver" $filter="(signal-receiver-online=true)"
  }callback { $transition="invalidate" $method="invalidatePojo" }callb
 ack { $transition="validate" $method="validatePojo" }manipulation { $
 super="org.psem2m.isolates.base.activators.CPojoBase" interface { $na
 me="org.psem2m.isolates.base.isolates.IIsolateOutputListener" }interf
 ace { $name="org.psem2m.isolates.services.remote.signals.ISignalListe
 ner" }field { $name="pBundleContext" $type="org.osgi.framework.Bundle
 Context" }field { $name="pBundleFinderSvc" $type="org.psem2m.isolates
 .base.bundles.IBundleFinderSvc" }field { $name="pConfigurationSvc" $t
 ype="org.psem2m.isolates.services.conf.ISvcConfig" }field { $name="pF
 orkerProcess" $type="java.lang.Process" }field { $name="pForkerThread
 " $type="org.psem2m.isolates.master.manager.impl.ForkerWatchThread" }
 field { $name="pLoggerSvc" $type="org.psem2m.utilities.logging.IActiv
 ityLoggerBase" }field { $name="pPlatformDirsSvc" $type="org.psem2m.is
 olates.services.dirs.IPlatformDirsSvc" }field { $name="pSignalEmitter
 " $type="org.psem2m.isolates.services.remote.signals.ISignalBroadcast
 er" }field { $name="pSignalReceiver" $type="org.psem2m.isolates.servi
 ces.remote.signals.ISignalReceiver" }method { $name="destroy" }method
  { $name="emitSignal" }method { $name="getBundlesRef" $return="org.ps
 em2m.isolates.base.bundles.BundleRef[]" $arguments="{java.lang.String
 }" }method { $name="handleIsolateLogRecord" $arguments="{java.lang.St
 ring,java.util.logging.LogRecord}" }method { $name="handleIsolateStat
 us" $arguments="{java.lang.String,org.psem2m.isolates.base.isolates.b
 oot.IsolateStatus}" }method { $name="handleReceivedSignal" $arguments
 ="{java.lang.String,org.psem2m.isolates.services.remote.signals.ISign
 alData}" }method { $name="invalidatePojo" }method { $name="makeJavaPr
 operty" $return="java.lang.String" $arguments="{java.lang.String,java
 .lang.String}" }method { $name="startForker" $return="java.lang.Proce
 ss" }method { $name="startWatcher" }method { $name="validatePojo" }}}
 component { $classname="org.psem2m.isolates.master.manager.impl.CMast
 erManagerLoggerSvc" $name="isolates-master-manager-logger-factory" $p
 ublic="false" provides { $specifications="{org.psem2m.utilities.loggi
 ng.IActivityLoggerBase}" }callback { $transition="invalidate" $method
 ="invalidatePojo" }callback { $transition="validate" $method="validat
 ePojo" }manipulation { $super="org.psem2m.isolates.base.activators.CB
 undleLoggerBase" interface { $name="org.psem2m.utilities.logging.IAct
 ivityLoggerBase" }method { $name="invalidatePojo" }method { $name="va
 lidatePojo" }}}

