Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.master.manager.CBundleMasterMana
 gerActivator
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Master Manager
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.master.manager
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Export-Package: org.psem2m.isolates.master.manager
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.3.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.isolates.base.activators;version=1.0.0, org.psem2m.isolates.
 base.bundles;version=1.0.0, org.psem2m.isolates.base.isolates;version
 =1.0.0, org.psem2m.isolates.base.isolates.boot;version=1.0.0, org.pse
 m2m.isolates.constants;version=1.0.0, org.psem2m.isolates.services.co
 nf;version=1.0.0, org.psem2m.isolates.services.dirs;version=1.0.0, or
 g.psem2m.isolates.services.remote.signals;version=1.0.0, org.psem2m.u
 tilities, org.psem2m.utilities.logging
iPOJO-Components: instance { $component="org.psem2m.isolates.master.ma
 nager.impl.CMasterManager" $name="isolates-master-manager" }component
  { $classname="org.psem2m.isolates.master.manager.impl.CMasterManager
 " $name="isolates-master-manager-factory" $public="false" requires { 
 $field="pBundleFinderSvc" }requires { $field="pConfigurationSvc" }req
 uires { $field="pLoggerSvc" $from="isolates-master-manager-logger" }r
 equires { $field="pPlatformDirsSvc" }requires { $field="pSignalEmitte
 r" }requires { $field="pSignalReceiver" $filter="(signal-receiver-onl
 ine=true)" }callback { $transition="invalidate" $method="invalidatePo
 jo" }callback { $transition="validate" $method="validatePojo" }manipu
 lation { $super="org.psem2m.isolates.base.activators.CPojoBase" inter
 face { $name="org.psem2m.isolates.base.isolates.IIsolateOutputListene
 r" }interface { $name="org.psem2m.isolates.services.remote.signals.IS
 ignalListener" }field { $name="pBundleContext" $type="org.osgi.framew
 ork.BundleContext" }field { $name="pBundleFinderSvc" $type="org.psem2
 m.isolates.base.bundles.IBundleFinderSvc" }field { $name="pConfigurat
 ionSvc" $type="org.psem2m.isolates.services.conf.ISvcConfig" }field {
  $name="pForkerProcess" $type="java.lang.Process" }field { $name="pFo
 rkerThread" $type="org.psem2m.isolates.master.manager.impl.ForkerWatc
 hThread" }field { $name="pLoggerSvc" $type="org.psem2m.utilities.logg
 ing.IActivityLoggerBase" }field { $name="pPlatformDirsSvc" $type="org
 .psem2m.isolates.services.dirs.IPlatformDirsSvc" }field { $name="pSig
 nalEmitter" $type="org.psem2m.isolates.services.remote.signals.ISigna
 lBroadcaster" }field { $name="pSignalReceiver" $type="org.psem2m.isol
 ates.services.remote.signals.ISignalReceiver" }method { $name="destro
 y" }method { $name="emitSignal" }method { $name="getBundlesRef" $retu
 rn="org.psem2m.isolates.base.bundles.BundleRef[]" $arguments="{java.l
 ang.String}" }method { $name="handleIsolateLogRecord" $arguments="{ja
 va.lang.String,java.util.logging.LogRecord}" }method { $name="handleI
 solateStatus" $arguments="{java.lang.String,org.psem2m.isolates.base.
 isolates.boot.IsolateStatus}" }method { $name="handleReceivedSignal" 
 $arguments="{java.lang.String,org.psem2m.isolates.services.remote.sig
 nals.ISignalData}" }method { $name="invalidatePojo" }method { $name="
 makeJavaProperty" $return="java.lang.String" $arguments="{java.lang.S
 tring,java.lang.String}" }method { $name="startForker" $return="java.
 lang.Process" }method { $name="startWatcher" }method { $name="validat
 ePojo" }}}

