Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.master.manager.CBundleMasterMana
 gerActivator
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Master Manager
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.master.manager
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Export-Package: org.psem2m.isolates.master.manager
Import-Package: org.apache.felix.ipojo;version="1.8.0",
 org.apache.felix.ipojo.architecture;version="1.8.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.2",
 org.osgi.service.log;version="1.3",
 org.psem2m.isolates.base;version="1.0.0",
 org.psem2m.isolates.base.bundles;version="1.0.0",
 org.psem2m.isolates.constants;version="1.0.0",
 org.psem2m.isolates.services.conf;version="1.0.0",
 org.psem2m.isolates.services.dirs;version="1.0.0",
 org.psem2m.utilities,
 org.psem2m.utilities.logging
iPOJO-Components: instance { $component="isolates-master-manager-logge
 r-factory" $name="isolates-master-manager-logger" }instance { $compon
 ent="isolates-master-manager-factory" $name="isolates-master-manager"
  }component { $immediate="true" $name="isolates-master-manager-logger
 -factory" $classname="org.psem2m.isolates.master.manager.impl.CMaster
 ManagerLoggerSvc" $architecture="true" callback { $transition="valida
 te" $method="validatePojo" }callback { $transition="invalidate" $meth
 od="invalidatePojo" }provides { $specifications="org.psem2m.utilities
 .logging.IActivityLoggerBase" }manipulation { $super="org.psem2m.isol
 ates.base.CBundleLoggerBase" field { $name="__MvalidatePojo" $type="b
 oolean" }field { $name="__MinvalidatePojo" $type="boolean" }method { 
 $name="$init" }method { $name="invalidatePojo" }method { $name="valid
 atePojo" }interface { $name="org.psem2m.utilities.logging.IActivityLo
 ggerBase" }}}component { $immediate="true" $name="isolates-master-man
 ager-factory" $classname="org.psem2m.isolates.master.manager.impl.CMa
 sterManager" $architecture="true" callback { $transition="validate" $
 method="validatePojo" }callback { $transition="invalidate" $method="i
 nvalidatePojo" }manipulation { $super="org.psem2m.isolates.base.CPojo
 Base" field { $name="pPlatformDirsSvc" $type="IPlatformDirsSvc" }fiel
 d { $name="pLoggerSvc" $type="org.psem2m.utilities.logging.IActivityL
 oggerBase" }field { $name="pConfiguration" $type="ISvcConfig" }field 
 { $name="pBundleFinderSvc" $type="org.psem2m.isolates.base.bundles.IB
 undleFinderSvc" }method { $name="$init" }method { $name="destroy" }me
 thod { $arguments="{java.lang.String}" $name="getBundlesRef" $return=
 "org.psem2m.isolates.base.bundles.BundleRef[]" }method { $name="inval
 idatePojo" }method { $arguments="{java.lang.String,java.lang.String}"
  $name="makeJavaProperty" $return="java.lang.String" }method { $name=
 "startForker" }method { $name="validatePojo" }}requires { $field="pBu
 ndleFinderSvc" $optional="false" }requires { $field="pPlatformDirsSvc
 " $optional="false" }requires { $field="pLoggerSvc" $optional="false"
  $from="isolates-master-manager-logger" }}

