Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.master.manager.CBundleMasterMana
 gerActivator
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Master Manager
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.master.manager
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Export-Package: org.psem2m.isolates.master.manager
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.3.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.isolates.base.activators;version=1.0.0, org.psem2m.isolates.
 base.bundles;version=1.0.0, org.psem2m.isolates.base.isolates;version
 =1.0.0, org.psem2m.isolates.base.isolates.boot;version=1.0.0, org.pse
 m2m.isolates.constants;version=1.0.0, org.psem2m.isolates.services.co
 nf;version=1.0.0, org.psem2m.isolates.services.dirs;version=1.0.0, or
 g.psem2m.utilities, org.psem2m.utilities.logging
iPOJO-Components: instance { $component="isolates-master-manager-logge
 r-factory" $name="isolates-master-manager-logger" }instance { $compon
 ent="isolates-master-manager-factory" $name="isolates-master-manager"
  }component { $classname="org.psem2m.isolates.master.manager.impl.CMa
 sterManagerLoggerSvc" $architecture="true" $immediate="true" $name="i
 solates-master-manager-logger-factory" provides { $specifications="or
 g.psem2m.utilities.logging.IActivityLoggerBase" }callback { $transiti
 on="validate" $method="validatePojo" }callback { $transition="invalid
 ate" $method="invalidatePojo" }manipulation { $super="org.psem2m.isol
 ates.base.activators.CBundleLoggerBase" interface { $name="org.psem2m
 .utilities.logging.IActivityLoggerBase" }method { $name="invalidatePo
 jo" }method { $name="validatePojo" }}}component { $classname="org.pse
 m2m.isolates.master.manager.impl.CMasterManager" $architecture="true"
  $immediate="true" $name="isolates-master-manager-factory" requires {
  $field="pBundleFinderSvc" $optional="false" }requires { $field="pCon
 figurationSvc" $optional="false" }requires { $field="pPlatformDirsSvc
 " $optional="false" }requires { $field="pLoggerSvc" $optional="false"
  $from="isolates-master-manager-logger" }callback { $transition="vali
 date" $method="validatePojo" }callback { $transition="invalidate" $me
 thod="invalidatePojo" }manipulation { $super="org.psem2m.isolates.bas
 e.activators.CPojoBase" interface { $name="org.psem2m.isolates.base.i
 solates.IIsolateOutputListener" }field { $name="pBundleContext" $type
 ="org.osgi.framework.BundleContext" }field { $name="pBundleFinderSvc"
  $type="org.psem2m.isolates.base.bundles.IBundleFinderSvc" }field { $
 name="pConfigurationSvc" $type="org.psem2m.isolates.services.conf.ISv
 cConfig" }field { $name="pForkerProcess" $type="java.lang.Process" }f
 ield { $name="pForkerThread" $type="org.psem2m.isolates.master.manage
 r.impl.ForkerWatchThread" }field { $name="pLoggerSvc" $type="org.psem
 2m.utilities.logging.IActivityLoggerBase" }field { $name="pPlatformDi
 rsSvc" $type="org.psem2m.isolates.services.dirs.IPlatformDirsSvc" }me
 thod { $name="destroy" }method { $name="getBundlesRef" $return="org.p
 sem2m.isolates.base.bundles.BundleRef[]" $arguments="{java.lang.Strin
 g}" }method { $name="handleIsolateStatus" $arguments="{java.lang.Stri
 ng,org.psem2m.isolates.base.isolates.boot.IsolateStatus}" }method { $
 name="handleIsolateLogRecord" $arguments="{java.lang.String,java.util
 .logging.LogRecord}" }method { $name="invalidatePojo" }method { $name
 ="makeJavaProperty" $return="java.lang.String" $arguments="{java.lang
 .String,java.lang.String}" }method { $name="startForker" $return="jav
 a.lang.Process" }method { $name="startWatcher" }method { $name="valid
 atePojo" }method { $name="waitForRsi" }}}

