Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.master.manager.CBundleMasterMana
 gerActivator
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Master Manager
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.master.manager
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Export-Package: org.psem2m.isolates.master.manager
Import-Package: org.apache.felix.ipojo;version="1.8.0",
 org.apache.felix.ipojo.architecture;version="1.8.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.2",
 org.osgi.service.log;version="1.3",
 org.psem2m.isolates.base.activators;version="1.0.0",
 org.psem2m.isolates.base.bundles;version="1.0.0",
 org.psem2m.isolates.constants;version="1.0.0",
 org.psem2m.isolates.services.conf;version="1.0.0",
 org.psem2m.isolates.services.dirs;version="1.0.0",
 org.psem2m.utilities,
 org.psem2m.utilities.logging
iPOJO-Components: instance { $component="isolates-master-manager-logge
 r-factory" $name="isolates-master-manager-logger" }instance { $compon
 ent="isolates-master-manager-factory" $name="isolates-master-manager"
  }component { $immediate="true" $name="isolates-master-manager-logger
 -factory" $classname="org.psem2m.isolates.master.manager.impl.CMaster
 ManagerLoggerSvc" $architecture="true" callback { $transition="valida
 te" $method="validatePojo" }callback { $transition="invalidate" $meth
 od="invalidatePojo" }provides { $specifications="org.psem2m.utilities
 .logging.IActivityLoggerBase" }manipulation { $super="org.psem2m.isol
 ates.base.activators.CBundleLoggerBase" method { $name="$init" }metho
 d { $name="invalidatePojo" }method { $name="validatePojo" }interface 
 { $name="org.psem2m.utilities.logging.IActivityLoggerBase" }}}compone
 nt { $immediate="true" $name="isolates-master-manager-factory" $class
 name="org.psem2m.isolates.master.manager.impl.CMasterManager" $archit
 ecture="true" callback { $transition="validate" $method="validatePojo
 " }callback { $transition="invalidate" $method="invalidatePojo" }mani
 pulation { $super="org.psem2m.isolates.base.activators.CPojoBase" fie
 ld { $name="__Mdestroy" $type="boolean" }field { $name="__Minvalidate
 Pojo" $type="boolean" }field { $name="__FpPlatformDirsSvc" $type="boo
 lean" }field { $name="__FpLoggerSvc" $type="boolean" }field { $name="
 pBundleFinderSvc" $type="org.psem2m.isolates.base.bundles.IBundleFind
 erSvc" }field { $name="pPlatformDirsSvc" $type="org.psem2m.isolates.s
 ervices.dirs.IPlatformDirsSvc" }field { $name="pLoggerSvc" $type="org
 .psem2m.utilities.logging.IActivityLoggerBase" }field { $name="__Mval
 idatePojo" $type="boolean" }field { $name="__FpBundleFinderSvc" $type
 ="boolean" }field { $name="__MgetBundlesRef$java_lang_String" $type="
 boolean" }field { $name="pConfiguration" $type="org.psem2m.isolates.s
 ervices.conf.ISvcConfig" }field { $name="__FpConfiguration" $type="bo
 olean" }field { $name="__MmakeJavaProperty$java_lang_String$java_lang
 _String" $type="boolean" }field { $name="__MstartForker" $type="boole
 an" }method { $name="__getpBundleFinderSvc" $return="org.psem2m.isola
 tes.base.bundles.IBundleFinderSvc" }method { $arguments="{org.psem2m.
 isolates.base.bundles.IBundleFinderSvc}" $name="__setpBundleFinderSvc
 " }method { $name="__getpConfiguration" $return="org.psem2m.isolates.
 services.conf.ISvcConfig" }method { $arguments="{org.psem2m.isolates.
 services.conf.ISvcConfig}" $name="__setpConfiguration" }method { $nam
 e="__getpLoggerSvc" $return="org.psem2m.utilities.logging.IActivityLo
 ggerBase" }method { $arguments="{org.psem2m.utilities.logging.IActivi
 tyLoggerBase}" $name="__setpLoggerSvc" }method { $name="__getpPlatfor
 mDirsSvc" $return="org.psem2m.isolates.services.dirs.IPlatformDirsSvc
 " }method { $arguments="{org.psem2m.isolates.services.dirs.IPlatformD
 irsSvc}" $name="__setpPlatformDirsSvc" }method { $name="$init" }metho
 d { $name="destroy" }method { $arguments="{java.lang.String}" $name="
 getBundlesRef" $return="org.psem2m.isolates.base.bundles.BundleRef[]"
  }method { $name="invalidatePojo" }method { $arguments="{java.lang.St
 ring,java.lang.String}" $name="makeJavaProperty" $return="java.lang.S
 tring" }method { $name="startForker" }method { $name="validatePojo" }
 }requires { $field="pBundleFinderSvc" $optional="false" }requires { $
 field="pPlatformDirsSvc" $optional="false" }requires { $field="pLogge
 rSvc" $optional="false" $from="isolates-master-manager-logger" }}

