Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.master.manager.CBundleMasterMana
 gerActivator
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Master Manager
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.master.manager
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Export-Package: org.psem2m.isolates.master.manager
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.3.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.isolates.base.activators;version=1.0.0, org.psem2m.isolates.
 base.bundles;version=1.0.0, org.psem2m.isolates.base.isolates;version
 =1.0.0, org.psem2m.isolates.base.isolates.boot;version=1.0.0, org.pse
 m2m.isolates.constants;version=1.0.0, org.psem2m.isolates.services.co
 nf;version=1.0.0, org.psem2m.isolates.services.dirs;version=1.0.0, or
 g.psem2m.utilities, org.psem2m.utilities.logging
iPOJO-Components: instance { $component="isolates-master-manager-logge
 r-factory" $name="isolates-master-manager-logger" }instance { $compon
 ent="isolates-master-manager-factory" $name="isolates-master-manager"
  }component { $immediate="true" $name="isolates-master-manager-logger
 -factory" $classname="org.psem2m.isolates.master.manager.impl.CMaster
 ManagerLoggerSvc" $architecture="true" callback { $transition="valida
 te" $method="validatePojo" }callback { $transition="invalidate" $meth
 od="invalidatePojo" }provides { $specifications="org.psem2m.utilities
 .logging.IActivityLoggerBase" }manipulation { $super="org.psem2m.isol
 ates.base.activators.CBundleLoggerBase" method { $name="$init" }metho
 d { $name="invalidatePojo" }method { $name="validatePojo" }interface 
 { $name="org.psem2m.utilities.logging.IActivityLoggerBase" }}}compone
 nt { $immediate="true" $name="isolates-master-manager-factory" $class
 name="org.psem2m.isolates.master.manager.impl.CMasterManager" $archit
 ecture="true" callback { $transition="validate" $method="validatePojo
 " }callback { $transition="invalidate" $method="invalidatePojo" }mani
 pulation { $super="org.psem2m.isolates.base.activators.CPojoBase" fie
 ld { $name="pPlatformDirsSvc" $type="org.psem2m.isolates.services.dir
 s.IPlatformDirsSvc" }field { $name="pForkerThread" $type="org.psem2m.
 isolates.master.manager.impl.ForkerWatchThread" }field { $name="pFork
 erProcess" $type="java.lang.Process" }field { $name="pConfigurationSv
 c" $type="org.psem2m.isolates.services.conf.ISvcConfig" }field { $nam
 e="pLoggerSvc" $type="org.psem2m.utilities.logging.IActivityLoggerBas
 e" }field { $name="pBundleFinderSvc" $type="org.psem2m.isolates.base.
 bundles.IBundleFinderSvc" }field { $name="pBundleContext" $type="org.
 osgi.framework.BundleContext" }method { $arguments="{org.osgi.framewo
 rk.BundleContext}" $name="$init" }method { $name="destroy" }method { 
 $arguments="{java.lang.String}" $name="getBundlesRef" $return="org.ps
 em2m.isolates.base.bundles.BundleRef[]" }method { $arguments="{java.l
 ang.String,org.psem2m.isolates.base.isolates.boot.IsolateStatus}" $na
 me="handleIsolateStatus" }method { $arguments="{java.lang.String,java
 .util.logging.LogRecord}" $name="handleIsolateLogRecord" }method { $n
 ame="invalidatePojo" }method { $arguments="{java.lang.String,java.lan
 g.String}" $name="makeJavaProperty" $return="java.lang.String" }metho
 d { $name="startForker" $return="java.lang.Process" }method { $name="
 startWatcher" }method { $name="validatePojo" }method { $name="waitFor
 Rsi" }method { $arguments="{org.psem2m.isolates.master.manager.impl.C
 MasterManager}" $name="access$0" }method { $arguments="{org.psem2m.is
 olates.master.manager.impl.CMasterManager}" $name="access$1" $return=
 "org.psem2m.utilities.logging.IActivityLoggerBase" }interface { $name
 ="org.psem2m.isolates.base.isolates.IIsolateOutputListener" }}require
 s { $field="pBundleFinderSvc" $optional="false" }requires { $field="p
 ConfigurationSvc" $optional="false" }requires { $field="pPlatformDirs
 Svc" $optional="false" }requires { $field="pLoggerSvc" $optional="fal
 se" $from="isolates-master-manager-logger" }}

