Manifest-Version: 1.0
Bnd-LastModified: 1311769935985
Build-Jdk: 1.6.0_21
Built-By: tcalmant
Bundle-Description: Parent POM of the OW2 Chameleon project
Bundle-DocURL: http://ow2.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: OW2 Chameleon ROSE JSON-RPC Endpoint Factory (jabsorb.org
 )
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: jabsorb-endpoint-factory
Bundle-Vendor: OW2 Chameleon
Bundle-Version: 0.1.4.SNAPSHOT
Created-By: Apache Maven Bundle Plugin & iPOJO  1.6.0
Import-Package: javax.servlet;version=2.5, org.apache.felix.ipojo;vers
 ion=1.6.0, org.apache.felix.ipojo.architecture;version=1.6.0, org.jab
 sorb, org.osgi.framework;version=1.3, org.osgi.service.cm;version=1.2
 , org.osgi.service.http;version=1.2, org.osgi.service.log;version=1.3
 , org.osgi.util.tracker;version=1.4, org.ow2.chameleon.rose;version=0
 .2, org.ow2.chameleon.rose.pub;version=0.2, org.ow2.chameleon.rose.se
 rver;version=0.2, org.ow2.chameleon.rose.util;version=0.2, org.psem2m
 .isolates.base;version=1.0.0
Tool: Bnd-0.0.357
iPOJO-Components: instance { $name="org.ow2.chameleon.rose.server.Endp
 ointFactory-JSON-RPC" $component="rose.component.jsonrpc.endpoint.fac
 tory" }component { $name="rose.component.jsonrpc.endpoint.factory" $c
 lassname="org.ow2.chameleon.rose.jsonrpc.endpoint.JsonRpcEndpointFact
 ory" provides { property { $name="remote.configs.supported" $type="ja
 va.lang.String[]" $value="{jsonrpc, org.jabsorb, json-rpc}" $mandator
 y="false" }}properties { property { $name="gzip.threshold" $value="20
 0" $field="gzip_threshold" $mandatory="false" }property { $name="json
 rpc.servlet.name" $value="/JSON-RPC" $field="servletname" $mandatory=
 "false" }}requires { $field="httpservice" $optional="false" $filter="
 (org.osgi.service.http.port=*)" }requires { $field="logger" $optional
 ="true" $default-implementation="org.ow2.chameleon.rose.util.LogServi
 ceImpl" }callback { $transition="validate" $method="start" }callback 
 { $transition="invalidate" $method="stop" }manipulation { interface {
  $name="org.ow2.chameleon.rose.server.EndpointFactory" }field { $name
 ="endpointNames" $type="java.util.Set" }field { $name="gzip_threshold
 " $type="java.lang.String" }field { $name="httpservice" $type="org.os
 gi.service.http.HttpService" }field { $name="jsonbridge" $type="org.j
 absorb.JSONRPCBridge" }field { $name="logger" $type="org.osgi.service
 .log.LogService" }field { $name="pBundleContext" $type="org.osgi.fram
 ework.BundleContext" }field { $name="servletname" $type="java.lang.St
 ring" }method { $name="createEndpoint" $arguments="{java.lang.Object,
 java.lang.ClassLoader,java.util.Map}" }method { $name="createEndpoint
 " $arguments="{java.lang.Object,java.util.Map}" }method { $name="dest
 royEndpoint" $arguments="{java.lang.String}" }method { $name="getConf
 igs" $return="java.lang.String[]" }method { $name="getEndpointBaseUri
 " $return="java.lang.String" $arguments="{java.lang.String}" }method 
 { $name="getEndpointPort" $return="int" $arguments="{java.lang.String
 }" }method { $name="getEndpointProtocol" $return="java.lang.String" $
 arguments="{java.lang.String}" }method { $name="start" }method { $nam
 e="stop" }}}

