Manifest-Version: 1.0
Bnd-LastModified: 1311769935985
Build-Jdk: 1.6.0_21
Built-By: tcalmant
Bundle-Description: Parent POM of the OW2 Chameleon project
Bundle-DocURL: http://ow2.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: OW2 Chameleon ROSE JSON-RPC Endpoint Factory (jabsorb.org
 )
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: jabsorb-endpoint-factory
Bundle-Vendor: OW2 Chameleon
Bundle-Version: 0.1.4.SNAPSHOT
Created-By: Apache Maven Bundle Plugin & iPOJO  1.6.0
Import-Package: javax.servlet;version=2.5, org.apache.felix.ipojo;vers
 ion=1.6.0, org.apache.felix.ipojo.architecture;version=1.6.0, org.jab
 sorb, org.osgi.framework;version=1.3, org.osgi.service.cm;version=1.2
 , org.osgi.service.http;version=1.2, org.osgi.service.log;version=1.3
 , org.osgi.util.tracker;version=1.4, org.ow2.chameleon.rose;version=0
 .2, org.ow2.chameleon.rose.pub;version=0.2, org.ow2.chameleon.rose.se
 rver;version=0.2, org.ow2.chameleon.rose.util;version=0.2, org.psem2m
 .isolates.base;version=1.0.0
Tool: Bnd-0.0.357
iPOJO-Components: instance { $component="rose.component.jsonrpc.endpoi
 nt.factory" $name="org.ow2.chameleon.rose.server.EndpointFactory-JSON
 -RPC" }component { $classname="org.ow2.chameleon.rose.jsonrpc.endpoin
 t.JsonRpcEndpointFactory" $name="rose.component.jsonrpc.endpoint.fact
 ory" callback { $transition="validate" $method="start" }callback { $t
 ransition="invalidate" $method="stop" }provides { property { $mandato
 ry="false" $name="remote.configs.supported" $value="{jsonrpc, org.jab
 sorb, json-rpc}" $type="java.lang.String[]" }}properties { property {
  $field="gzip_threshold" $mandatory="false" $name="gzip.threshold" $v
 alue="200" }property { $field="servletname" $mandatory="false" $name=
 "jsonrpc.servlet.name" $value="/JSON-RPC" }}manipulation { field { $n
 ame="endpointNames" $type="java.util.Set" }field { $name="servletname
 " $type="java.lang.String" }field { $name="jsonbridge" $type="org.jab
 sorb.JSONRPCBridge" }field { $name="gzip_threshold" $type="java.lang.
 String" }field { $name="logger" $type="org.osgi.service.log.LogServic
 e" }field { $name="httpservice" $type="org.osgi.service.http.HttpServ
 ice" }field { $name="pBundleContext" $type="org.osgi.framework.Bundle
 Context" }method { $arguments="{org.osgi.framework.BundleContext}" $n
 ame="$init" }method { $arguments="{java.lang.Object,java.lang.ClassLo
 ader,java.util.Map}" $name="createEndpoint" }method { $arguments="{ja
 va.lang.Object,java.util.Map}" $name="createEndpoint" }method { $argu
 ments="{java.lang.String}" $name="destroyEndpoint" }method { $name="g
 etConfigs" $return="java.lang.String[]" }method { $arguments="{java.l
 ang.String}" $name="getEndpointBaseUri" $return="java.lang.String" }m
 ethod { $arguments="{java.lang.String}" $name="getEndpointPort" $retu
 rn="int" }method { $arguments="{java.lang.String}" $name="getEndpoint
 Protocol" $return="java.lang.String" }method { $name="start" }method 
 { $name="stop" }interface { $name="org.ow2.chameleon.rose.server.Endp
 ointFactory" }}requires { $field="httpservice" $optional="false" $fil
 ter="(org.osgi.service.http.port=*)" }requires { $field="logger" $def
 ault-implementation="org.ow2.chameleon.rose.util.LogServiceImpl" $opt
 ional="true" }}

