Manifest-Version: 1.0
Bnd-LastModified: 1311769935985
Build-Jdk: 1.6.0_21
Built-By: tcalmant
Bundle-Description: Parent POM of the OW2 Chameleon project
Bundle-DocURL: http://ow2.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: OW2 Chameleon ROSE JSON-RPC Endpoint Factory (jabsorb.org
 )
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: jabsorb-endpoint-factory
Bundle-Vendor: OW2 Chameleon
Bundle-Version: 0.1.4.SNAPSHOT
Created-By: Apache Maven Bundle Plugin & iPOJO  1.6.0
Import-Package: javax.servlet;version=2.5, org.apache.felix.ipojo;vers
 ion=1.6.0, org.apache.felix.ipojo.architecture;version=1.6.0, org.jab
 sorb, org.osgi.framework;version=1.3, org.osgi.service.cm;version=1.2
 , org.osgi.service.http;version=1.2, org.osgi.service.log;version=1.3
 , org.osgi.util.tracker;version=1.4, org.ow2.chameleon.rose;version=0
 .2, org.ow2.chameleon.rose.pub;version=0.2, org.ow2.chameleon.rose.se
 rver;version=0.2, org.ow2.chameleon.rose.util;version=0.2, org.psem2m
 .isolates.base;version=1.0.0
Tool: Bnd-0.0.357
iPOJO-Components: instance { $component="rose.component.jsonrpc.endpoi
 nt.factory" $name="org.ow2.chameleon.rose.server.EndpointFactory-JSON
 -RPC" }component { $classname="org.ow2.chameleon.rose.jsonrpc.endpoin
 t.JsonRpcEndpointFactory" $name="rose.component.jsonrpc.endpoint.fact
 ory" callback { $transition="validate" $method="start" }callback { $t
 ransition="invalidate" $method="stop" }provides { property { $name="r
 emote.configs.supported" $value="{jsonrpc, org.jabsorb, json-rpc}" $t
 ype="java.lang.String[]" }}properties { property { $field="gzip_thres
 hold" $name="gzip.threshold" $value="200" }property { $field="servlet
 name" $name="jsonrpc.servlet.name" $value="/JSON-RPC" $immutable="tru
 e" }}manipulation { field { $name="endpointNames" $type="java.util.Se
 t" }field { $name="servletname" $type="java.lang.String" }field { $na
 me="jsonbridge" $type="org.jabsorb.JSONRPCBridge" }field { $name="gzi
 p_threshold" $type="java.lang.String" }field { $name="logger" $type="
 org.osgi.service.log.LogService" }field { $name="httpservice" $type="
 org.osgi.service.http.HttpService" }field { $name="pBundleContext" $t
 ype="org.osgi.framework.BundleContext" }method { $arguments="{org.osg
 i.framework.BundleContext}" $name="$init" }method { $arguments="{java
 .lang.Object,java.lang.ClassLoader,java.util.Map}" $name="createEndpo
 int" }method { $arguments="{java.lang.Object,java.util.Map}" $name="c
 reateEndpoint" }method { $arguments="{java.lang.String}" $name="destr
 oyEndpoint" }method { $name="getConfigs" $return="java.lang.String[]"
  }method { $arguments="{java.lang.String}" $name="getEndpointBaseUri"
  $return="java.lang.String" }method { $arguments="{java.lang.String}"
  $name="getEndpointPort" $return="int" }method { $arguments="{java.la
 ng.String}" $name="getEndpointProtocol" $return="java.lang.String" }m
 ethod { $name="start" }method { $name="stop" }interface { $name="org.
 ow2.chameleon.rose.server.EndpointFactory" }}requires { $field="https
 ervice" $optional="false" }requires { $field="logger" $default-implem
 entation="org.ow2.chameleon.rose.util.LogServiceImpl" $optional="true
 " }}

