Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M :: Composer :: Core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.composer.core
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.composer;version=1.0.0, org.psem2m.composer.agent;version=1.
 0.0, org.psem2m.composer.config;version=1.0.0, org.psem2m.composer.mo
 del;version=1.0.0, org.psem2m.isolates.base;version=1.0.0, org.psem2m
 .isolates.base.activators;version=1.0.0, org.psem2m.isolates.base.iso
 lates;version=1.0.0, org.psem2m.isolates.base.isolates.boot;version=1
 .0.0, org.psem2m.isolates.constants;version=1.0.0, org.psem2m.isolate
 s.services.monitoring;version=1.0.1, org.psem2m.signals;version=1.0.0
 , org.psem2m.status.storage;version=1.0.0, org.psem2m.utilities;versi
 on=1.0.0, org.psem2m.utilities.logging;version=1.0.0
iPOJO-Components: instance { $component="org.psem2m.composer.core.v2.C
 omponentMonitor" $name="psem2m-composer-monitor" }instance { $compone
 nt="org.psem2m.composer.core.v2.ComposerLogic" $name="psem2m-composer
 -logic" }instance { $component="org.psem2m.composer.core.v2.ComposerS
 tatus" $name="psem2m-composer-status" }component { $classname="org.ps
 em2m.composer.core.ComposerCore" $name="psem2m-composer-core-factory"
  $public="false" provides { $specifications="{org.psem2m.composer.ICo
 mposer,org.psem2m.isolates.services.monitoring.IIsolatePresenceListen
 er}" property { $name="service.exported.interfaces" $type="String" $v
 alue="org.psem2m.composer.IComposer" }}requires { $field="pCompositio
 nListeners" $optional="true" $id="composition-listeners" $aggregate="
 true" callback { $method="bindCompositionListener" $type="bind" }}req
 uires { $field="pConfigReaders" }requires { $field="pLogger" }require
 s { $field="pSignalBroadcaster" }requires { $id="signal-receiver" cal
 lback { $method="bindSignalReceiver" $type="bind" }}properties { prop
 erty { $name="component-instantiation-timeout" $field="pInstantiation
 Timeout" $value="1000" }property { $name="resolution-delay" $field="p
 ResolutionDelay" $value="200" }}callback { $transition="invalidate" $
 method="invalidatePojo" }callback { $transition="validate" $method="v
 alidatePojo" }manipulation { $super="org.psem2m.isolates.base.activat
 ors.CPojoBase" interface { $name="org.psem2m.composer.IComposer" }int
 erface { $name="org.psem2m.signals.ISignalListener" }interface { $nam
 e="org.psem2m.isolates.services.monitoring.IIsolatePresenceListener" 
 }field { $name="pCompositionListeners" $type="org.psem2m.composer.ICo
 mpositionListener[]" }field { $name="pConfigReaders" $type="org.psem2
 m.composer.config.IComposerConfigHandler[]" }field { $name="pFullComp
 osites" $type="java.util.Map" }field { $name="pInstantiatingComposite
 s" $type="java.util.Map" }field { $name="pInstantiationTimeout" $type
 ="long" }field { $name="pIsolatesCapabilities" $type="java.util.Map" 
 }field { $name="pListenersExecutor" $type="java.util.concurrent.Execu
 torService" }field { $name="pLogger" $type="org.psem2m.isolates.base.
 IIsolateLoggerSvc" }field { $name="pRequestsTimeouts" $type="java.uti
 l.Map" }field { $name="pResolutionDelay" $type="long" }field { $name=
 "pResolutionFuture" $type="java.util.concurrent.ScheduledFuture" }fie
 ld { $name="pResolutionRunner" $type="java.lang.Runnable" }field { $n
 ame="pRootsComponentsSetBean" $type="java.util.List" }field { $name="
 pScheduler" $type="java.util.concurrent.ScheduledExecutorService" }fi
 eld { $name="pSignalBroadcaster" $type="org.psem2m.signals.ISignalBro
 adcaster" }field { $name="pWaitingComposites" $type="java.util.List" 
 }method { $name="bindCompositionListener" $arguments="{org.psem2m.com
 poser.ICompositionListener}" }method { $name="bindSignalReceiver" $ar
 guments="{org.psem2m.signals.ISignalReceiver}" }method { $name="cance
 lTimeout" $arguments="{java.lang.String}" }method { $name="delayResol
 ution" }method { $name="getCompositionSnapshot" $return="org.psem2m.c
 omposer.model.ComponentsSetBean[]" }method { $name="handleComponentCh
 angedSignal" $arguments="{java.lang.String,java.util.Map}" }method { 
 $name="handleIsolatePresence" $arguments="{java.lang.String,java.lang
 .String,org.psem2m.isolates.services.monitoring.IIsolatePresenceListe
 ner$EPresence}" }method { $name="handleIsolatePresenceThread" $argume
 nts="{java.lang.String,java.lang.String,org.psem2m.isolates.services.
 monitoring.IIsolatePresenceListener$EPresence}" }method { $name="hand
 leReceivedSignal" $return="java.lang.Object" $arguments="{java.lang.S
 tring,org.psem2m.signals.ISignalData}" }method { $name="instantiateCo
 mponentsSet" $arguments="{org.psem2m.composer.model.ComponentsSetBean
 }" }method { $name="instantiateComponentsSet" $arguments="{org.psem2m
 .composer.core.InstantiatingComposite,java.util.Map}" }method { $name
 ="invalidatePojo" }method { $name="loadCompositionFile" $return="org.
 psem2m.composer.model.ComponentsSetBean" $arguments="{java.lang.Strin
 g}" }method { $name="notifyComponentsRegistration" }method { $name="n
 otifyRemoval" $arguments="{org.psem2m.composer.model.ComponentsSetBea
 n}" }method { $name="notifyRemovalThread" $arguments="{org.psem2m.com
 poser.model.ComponentsSetBean}" }method { $name="notifyUpdate" $argum
 ents="{org.psem2m.composer.model.ComponentsSetBean}" }method { $name=
 "notifyUpdateThread" $arguments="{org.psem2m.composer.model.Component
 sSetBean}" }method { $name="prepareComponentsSet" $return="boolean" $
 arguments="{org.psem2m.composer.model.ComponentsSetBean}" }method { $
 name="registerComponentsForIsolate" $arguments="{java.lang.String,org
 .psem2m.composer.model.ComponentBean[]}" }method { $name="registerCom
 ponentsForIsolate" $arguments="{java.lang.String,java.lang.String[]}"
  }method { $name="removeComponentsSet" $arguments="{org.psem2m.compos
 er.model.ComponentsSetBean}" }method { $name="unregisterComponentsFor
 Isolate" $arguments="{java.lang.String,java.lang.String[]}" }method {
  $name="unregisterIsolate" $arguments="{java.lang.String}" }method { 
 $name="updateInstantiatingCompositeStatus" $arguments="{java.util.Map
 ,java.lang.String}" }method { $name="validatePojo" }}}component { $cl
 assname="org.psem2m.composer.core.v2.ComponentMonitor" $name="psem2m-
 composer-monitor-factory" $public="false" provides { $specifications=
 "{org.psem2m.isolates.services.monitoring.IIsolatePresenceListener}" 
 }requires { $field="pComposer" }requires { $field="pLogger" }requires
  { $id="SignalReceiver" callback { $method="bindSignalReceiver" $type
 ="bind" }}callback { $transition="invalidate" $method="invalidate" }c
 allback { $transition="validate" $method="validate" }manipulation { i
 nterface { $name="org.psem2m.signals.ISignalListener" }interface { $n
 ame="org.psem2m.isolates.services.monitoring.IIsolatePresenceListener
 " }field { $name="pComposer" $type="org.psem2m.composer.core.v2.IComp
 oserLogic" }field { $name="pLogger" $type="org.psem2m.isolates.base.I
 IsolateLoggerSvc" }method { $name="bindSignalReceiver" $arguments="{o
 rg.psem2m.signals.ISignalReceiver}" }method { $name="getFactories" $r
 eturn="java.lang.String[]" $arguments="{org.psem2m.composer.model.Com
 ponentBean[]}" }method { $name="handleComponentChangedSignal" $argume
 nts="{java.lang.String,java.util.Map}" }method { $name="handleInstant
 iationResult" $arguments="{java.lang.String,java.util.Map}" }method {
  $name="handleIsolatePresence" $arguments="{java.lang.String,java.lan
 g.String,org.psem2m.isolates.services.monitoring.IIsolatePresenceList
 ener$EPresence}" }method { $name="handleReceivedSignal" $return="java
 .lang.Object" $arguments="{java.lang.String,org.psem2m.signals.ISigna
 lData}" }method { $name="invalidate" }method { $name="validate" }}}co
 mponent { $classname="org.psem2m.composer.core.v2.ComposerLogic" $nam
 e="psem2m-composer-logic-factory" $public="false" provides { $specifi
 cations="{org.psem2m.composer.IComposer,org.psem2m.composer.core.v2.I
 ComposerLogic}" }requires { $field="pCompositionListeners" $optional=
 "true" $id="composition-listeners" $aggregate="true" callback { $meth
 od="bindCompositionListener" $type="bind" }}requires { $field="pConfi
 gReaders" }requires { $field="pLogger" }requires { $field="pSignalBro
 adcaster" }requires { $field="pStatus" }properties { property { $name
 ="component-instantiation-timeout" $field="pInstantiationTimeout" $va
 lue="1000" }property { $name="resolution-delay" $field="pResolutionDe
 lay" $value="200" }}callback { $transition="invalidate" $method="inva
 lidate" }callback { $transition="validate" $method="validate" }manipu
 lation { interface { $name="org.psem2m.composer.IComposer" }interface
  { $name="org.psem2m.composer.core.v2.IComposerLogic" }field { $name=
 "pCompositionListeners" $type="org.psem2m.composer.ICompositionListen
 er[]" }field { $name="pConfigReaders" $type="org.psem2m.composer.conf
 ig.IComposerConfigHandler[]" }field { $name="pInstantiationTimeout" $
 type="long" }field { $name="pListenersExecutor" $type="java.util.conc
 urrent.ExecutorService" }field { $name="pLogger" $type="org.psem2m.is
 olates.base.IIsolateLoggerSvc" }field { $name="pRequestsTimeouts" $ty
 pe="java.util.Map" }field { $name="pResolutionDelay" $type="long" }fi
 eld { $name="pResolutionFuture" $type="java.util.concurrent.Scheduled
 Future" }field { $name="pResolutionRunner" $type="java.lang.Runnable"
  }field { $name="pScheduler" $type="java.util.concurrent.ScheduledExe
 cutorService" }field { $name="pSignalBroadcaster" $type="org.psem2m.s
 ignals.ISignalBroadcaster" }field { $name="pStatus" $type="org.psem2m
 .composer.core.v2.IComposerStatus" }method { $name="bindCompositionLi
 stener" $arguments="{org.psem2m.composer.ICompositionListener}" }meth
 od { $name="cancelTimeout" $arguments="{java.lang.String}" }method { 
 $name="delayResolution" }method { $name="getCompositionSnapshot" $ret
 urn="org.psem2m.composer.model.ComponentsSetBean[]" }method { $name="
 handleComponentEvent" $arguments="{java.lang.String,java.lang.String,
 org.psem2m.composer.EComponentState}" }method { $name="handleFactorie
 sState" $arguments="{java.lang.String,java.lang.String[],org.psem2m.c
 omposer.core.v2.EFactoryState}" }method { $name="handleInstantiationR
 esult" $arguments="{java.lang.String,java.lang.String,java.lang.Strin
 g[],java.lang.String[]}" }method { $name="handleIsolateGone" $argumen
 ts="{java.lang.String}" }method { $name="handleIsolateReady" $argumen
 ts="{java.lang.String}" }method { $name="handleLostComponent" $argume
 nts="{java.lang.String}" }method { $name="instantiateComponentsSet" $
 arguments="{org.psem2m.composer.model.ComponentsSetBean}" }method { $
 name="instantiateComponentsSet" $arguments="{org.psem2m.composer.core
 .InstantiatingComposite,java.util.Map}" }method { $name="invalidate" 
 }method { $name="loadCompositionFile" $return="org.psem2m.composer.mo
 del.ComponentsSetBean" $arguments="{java.lang.String}" }method { $nam
 e="notifyRemoval" $arguments="{org.psem2m.composer.model.ComponentsSe
 tBean}" }method { $name="notifyRemovalThread" $arguments="{org.psem2m
 .composer.model.ComponentsSetBean}" }method { $name="notifyUpdate" $a
 rguments="{org.psem2m.composer.model.ComponentsSetBean}" }method { $n
 ame="notifyUpdateThread" $arguments="{org.psem2m.composer.model.Compo
 nentsSetBean}" }method { $name="prepareComponentsSet" $return="boolea
 n" $arguments="{org.psem2m.composer.model.ComponentsSetBean}" }method
  { $name="registerFactories" $arguments="{java.lang.String,java.lang.
 String[]}" }method { $name="removeComponentsSet" $arguments="{org.pse
 m2m.composer.model.ComponentsSetBean}" }method { $name="resolveCompos
 ets" }method { $name="sendStopSignals" $arguments="{org.psem2m.compos
 er.core.InstantiatingComposite}" }method { $name="unregisterFactories
 " $arguments="{java.lang.String,java.lang.String[]}" }method { $name=
 "validate" }}}component { $classname="org.psem2m.composer.core.v2.Com
 poserStatus" $name="psem2m-composer-status-factory" $public="false" p
 rovides { $specifications="{org.psem2m.composer.core.v2.IComposerStat
 us}" }requires { $field="pLogger" }requires { $field="pStatusCreator"
  }callback { $transition="invalidate" $method="invalidate" }callback 
 { $transition="validate" $method="validate" }manipulation { interface
  { $name="org.psem2m.composer.core.v2.IComposerStatus" }field { $name
 ="pComposetStatus" $type="org.psem2m.status.storage.IStatusStorage" }
 field { $name="pFactoryIsolates" $type="java.util.Map" }field { $name
 ="pIsolateFactories" $type="java.util.Map" }field { $name="pLogger" $
 type="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { $name="pSt
 atusCreator" $type="org.psem2m.status.storage.IStatusStorageCreator" 
 }method { $name="addWaitingComposet" $return="boolean" $arguments="{o
 rg.psem2m.composer.core.InstantiatingComposite}" }method { $name="com
 posetComplete" $return="boolean" $arguments="{java.lang.String}" }met
 hod { $name="composetInstantiating" $return="boolean" $arguments="{ja
 va.lang.String}" }method { $name="composetStateChange" $return="boole
 an" $arguments="{java.lang.String,org.psem2m.composer.core.v2.ECompos
 etState}" }method { $name="composetWaiting" $return="boolean" $argume
 nts="{java.lang.String}" }method { $name="getActiveComposets" $return
 ="org.psem2m.composer.core.InstantiatingComposite[]" }method { $name=
 "getComposet" $return="org.psem2m.composer.core.InstantiatingComposit
 e" $arguments="{java.lang.String}" }method { $name="getComposets" $re
 turn="org.psem2m.composer.core.InstantiatingComposite[]" }method { $n
 ame="getComposetState" $return="org.psem2m.composer.core.v2.EComposet
 State" $arguments="{java.lang.String}" }method { $name="getIsolateFac
 tories" $return="java.lang.String[]" $arguments="{java.lang.String}" 
 }method { $name="getIsolatesFactories" $return="java.util.Map" }metho
 d { $name="getSet" $return="java.util.Set" $arguments="{java.util.Map
 ,java.lang.Object}" }method { $name="getSnapshot" $return="org.psem2m
 .composer.model.ComponentsSetBean[]" }method { $name="getWaitingCompo
 sets" $return="org.psem2m.composer.core.InstantiatingComposite[]" }me
 thod { $name="invalidate" }method { $name="isComposetActive" $return=
 "boolean" $arguments="{java.lang.String}" }method { $name="isComposet
 Waiting" $return="boolean" $arguments="{java.lang.String}" }method { 
 $name="registerFactories" $return="boolean" $arguments="{java.lang.St
 ring,java.lang.String[]}" }method { $name="removeComposet" $return="b
 oolean" $arguments="{java.lang.String}" }method { $name="removeIsolat
 eFactories" $arguments="{java.lang.String}" }method { $name="unregist
 erFactories" $return="boolean" $arguments="{java.lang.String,java.lan
 g.String[]}" }method { $name="validate" }}}

