Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M :: Composer :: Core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.composer.core
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.composer;version=1.0.0, org.psem2m.composer.agent;version=1.
 0.0, org.psem2m.composer.config;version=1.0.0, org.psem2m.composer.mo
 del;version=1.0.0, org.psem2m.isolates.base;version=1.0.0, org.psem2m
 .isolates.base.activators;version=1.0.0, org.psem2m.isolates.base.iso
 lates;version=1.0.0, org.psem2m.isolates.base.isolates.boot;version=1
 .0.0, org.psem2m.isolates.constants;version=1.0.0, org.psem2m.isolate
 s.services.monitoring;version=1.0.1, org.psem2m.signals;version=1.0.0
 , org.psem2m.status.storage;version=1.0.0, org.psem2m.utilities;versi
 on=1.0.0, org.psem2m.utilities.logging;version=1.0.0
iPOJO-Components: instance { $component="org.psem2m.composer.core.v2.C
 omponentMonitor" $name="psem2m-composer-monitor" }instance { $compone
 nt="org.psem2m.composer.core.v2.ComposerLogic" $name="psem2m-composer
 -logic" }instance { $component="org.psem2m.composer.core.v2.ComposerS
 tatus" $name="psem2m-composer-status" }component { $classname="org.ps
 em2m.composer.core.ComposerCore" $name="psem2m-composer-core-factory"
  $public="false" provides { $specifications="{org.psem2m.composer.ICo
 mposer,org.psem2m.isolates.services.monitoring.IIsolatePresenceListen
 er}" property { $name="service.exported.interfaces" $type="String" $v
 alue="org.psem2m.composer.IComposer" }}requires { $field="pCompositio
 nListeners" $optional="true" $id="composition-listeners" $aggregate="
 true" callback { $method="bindCompositionListener" $type="bind" }}req
 uires { $field="pConfigReaders" }requires { $field="pLogger" }require
 s { $field="pSignalBroadcaster" }requires { $id="signal-receiver" cal
 lback { $method="bindSignalReceiver" $type="bind" }}properties { prop
 erty { $name="component-instantiation-timeout" $field="pInstantiation
 Timeout" $value="1000" }property { $name="resolution-delay" $field="p
 ResolutionDelay" $value="200" }}callback { $transition="invalidate" $
 method="invalidatePojo" }callback { $transition="validate" $method="v
 alidatePojo" }manipulation { $super="org.psem2m.isolates.base.activat
 ors.CPojoBase" interface { $name="org.psem2m.composer.IComposer" }int
 erface { $name="org.psem2m.signals.ISignalListener" }interface { $nam
 e="org.psem2m.isolates.services.monitoring.IIsolatePresenceListener" 
 }field { $name="pCompositionListeners" $type="org.psem2m.composer.ICo
 mpositionListener[]" }field { $name="pConfigReaders" $type="org.psem2
 m.composer.config.IComposerConfigHandler[]" }field { $name="pFullComp
 osites" $type="java.util.Map" }field { $name="pInstantiatingComposite
 s" $type="java.util.Map" }field { $name="pInstantiationTimeout" $type
 ="long" }field { $name="pIsolatesCapabilities" $type="java.util.Map" 
 }field { $name="pListenersExecutor" $type="java.util.concurrent.Execu
 torService" }field { $name="pLogger" $type="org.psem2m.isolates.base.
 IIsolateLoggerSvc" }field { $name="pRequestsTimeouts" $type="java.uti
 l.Map" }field { $name="pResolutionDelay" $type="long" }field { $name=
 "pResolutionFuture" $type="java.util.concurrent.ScheduledFuture" }fie
 ld { $name="pResolutionRunner" $type="java.lang.Runnable" }field { $n
 ame="pRootsComponentsSetBean" $type="java.util.List" }field { $name="
 pScheduler" $type="java.util.concurrent.ScheduledExecutorService" }fi
 eld { $name="pSignalBroadcaster" $type="org.psem2m.signals.ISignalBro
 adcaster" }field { $name="pWaitingComposites" $type="java.util.List" 
 }method { $name="bindCompositionListener" $arguments="{org.psem2m.com
 poser.ICompositionListener}" }method { $name="bindSignalReceiver" $ar
 guments="{org.psem2m.signals.ISignalReceiver}" }method { $name="cance
 lTimeout" $arguments="{java.lang.String}" }method { $name="delayResol
 ution" }method { $name="getCompositionSnapshot" $return="org.psem2m.c
 omposer.model.ComponentsSetBean[]" }method { $name="handleComponentCh
 angedSignal" $arguments="{java.lang.String,java.util.Map}" }method { 
 $name="handleIsolatePresence" $arguments="{java.lang.String,java.lang
 .String,org.psem2m.isolates.services.monitoring.IIsolatePresenceListe
 ner$EPresence}" }method { $name="handleIsolatePresenceThread" $argume
 nts="{java.lang.String,java.lang.String,org.psem2m.isolates.services.
 monitoring.IIsolatePresenceListener$EPresence}" }method { $name="hand
 leReceivedSignal" $return="java.lang.Object" $arguments="{java.lang.S
 tring,org.psem2m.signals.ISignalData}" }method { $name="instantiateCo
 mponentsSet" $arguments="{org.psem2m.composer.model.ComponentsSetBean
 }" }method { $name="instantiateComponentsSet" $arguments="{org.psem2m
 .composer.core.InstantiatingComposite,java.util.Map}" }method { $name
 ="invalidatePojo" }method { $name="loadCompositionFile" $return="org.
 psem2m.composer.model.ComponentsSetBean" $arguments="{java.lang.Strin
 g}" }method { $name="notifyComponentsRegistration" }method { $name="n
 otifyRemoval" $arguments="{org.psem2m.composer.model.ComponentsSetBea
 n}" }method { $name="notifyRemovalThread" $arguments="{org.psem2m.com
 poser.model.ComponentsSetBean}" }method { $name="notifyUpdate" $argum
 ents="{org.psem2m.composer.model.ComponentsSetBean}" }method { $name=
 "notifyUpdateThread" $arguments="{org.psem2m.composer.model.Component
 sSetBean}" }method { $name="prepareComponentsSet" $return="boolean" $
 arguments="{org.psem2m.composer.model.ComponentsSetBean}" }method { $
 name="registerComponentsForIsolate" $arguments="{java.lang.String,org
 .psem2m.composer.model.ComponentBean[]}" }method { $name="registerCom
 ponentsForIsolate" $arguments="{java.lang.String,java.lang.String[]}"
  }method { $name="removeComponentsSet" $arguments="{org.psem2m.compos
 er.model.ComponentsSetBean}" }method { $name="unregisterComponentsFor
 Isolate" $arguments="{java.lang.String,java.lang.String[]}" }method {
  $name="unregisterIsolate" $arguments="{java.lang.String}" }method { 
 $name="updateInstantiatingCompositeStatus" $arguments="{java.util.Map
 ,java.lang.String}" }method { $name="validatePojo" }}}component { $cl
 assname="org.psem2m.composer.core.v2.ComponentMonitor" $name="psem2m-
 composer-monitor-factory" $public="false" provides { $specifications=
 "{org.psem2m.isolates.services.monitoring.IIsolatePresenceListener}" 
 }requires { $field="pComposer" }requires { $field="pLogger" }requires
  { $id="SignalReceiver" callback { $method="bindSignalReceiver" $type
 ="bind" }}callback { $transition="invalidate" $method="invalidate" }c
 allback { $transition="validate" $method="validate" }manipulation { i
 nterface { $name="org.psem2m.signals.ISignalListener" }interface { $n
 ame="org.psem2m.isolates.services.monitoring.IIsolatePresenceListener
 " }field { $name="pComposer" $type="org.psem2m.composer.core.v2.IComp
 oserLogic" }field { $name="pLogger" $type="org.psem2m.isolates.base.I
 IsolateLoggerSvc" }method { $name="bindSignalReceiver" $arguments="{o
 rg.psem2m.signals.ISignalReceiver}" }method { $name="getFactories" $r
 eturn="java.lang.String[]" $arguments="{org.psem2m.composer.model.Com
 ponentBean[]}" }method { $name="handleComponentChangedSignal" $argume
 nts="{java.lang.String,java.util.Map}" }method { $name="handleCompone
 ntHandlingSignal" $arguments="{java.lang.String,java.util.Map}" }meth
 od { $name="handleInstantiationResult" $arguments="{java.lang.String,
 java.util.Map}" }method { $name="handleIsolatePresence" $arguments="{
 java.lang.String,java.lang.String,org.psem2m.isolates.services.monito
 ring.IIsolatePresenceListener$EPresence}" }method { $name="handleRece
 ivedSignal" $return="java.lang.Object" $arguments="{java.lang.String,
 org.psem2m.signals.ISignalData}" }method { $name="invalidate" }method
  { $name="validate" }}}component { $classname="org.psem2m.composer.co
 re.v2.ComposerLogic" $name="psem2m-composer-logic-factory" $public="f
 alse" provides { $specifications="{org.psem2m.composer.IComposer,org.
 psem2m.composer.core.v2.IComposerLogic}" property { $name="service.ex
 ported.interfaces" $type="String" $value="org.psem2m.composer.ICompos
 er" }}requires { $field="pCompositionListeners" $optional="true" $id=
 "composition-listeners" $aggregate="true" callback { $method="bindCom
 positionListener" $type="bind" }}requires { $field="pConfigReaders" }
 requires { $field="pLogger" }requires { $field="pSignalBroadcaster" }
 requires { $field="pStatus" }properties { property { $name="component
 -instantiation-timeout" $field="pInstantiationTimeout" $value="1000" 
 }property { $name="resolution-delay" $field="pResolutionDelay" $value
 ="200" }}callback { $transition="invalidate" $method="invalidate" }ca
 llback { $transition="validate" $method="validate" }manipulation { in
 terface { $name="org.psem2m.composer.IComposer" }interface { $name="o
 rg.psem2m.composer.core.v2.IComposerLogic" }field { $name="pCompositi
 onListeners" $type="org.psem2m.composer.ICompositionListener[]" }fiel
 d { $name="pConfigReaders" $type="org.psem2m.composer.config.ICompose
 rConfigHandler[]" }field { $name="pInstantiationTimeout" $type="long"
  }field { $name="pListenersExecutor" $type="java.util.concurrent.Exec
 utorService" }field { $name="pLogger" $type="org.psem2m.isolates.base
 .IIsolateLoggerSvc" }field { $name="pRequestsTimeouts" $type="java.ut
 il.Map" }field { $name="pResolutionDelay" $type="long" }field { $name
 ="pResolutionFuture" $type="java.util.concurrent.ScheduledFuture" }fi
 eld { $name="pResolutionRunner" $type="java.lang.Runnable" }field { $
 name="pScheduler" $type="java.util.concurrent.ScheduledExecutorServic
 e" }field { $name="pSignalBroadcaster" $type="org.psem2m.signals.ISig
 nalBroadcaster" }field { $name="pStatus" $type="org.psem2m.composer.c
 ore.v2.IComposerStatus" }method { $name="bindCompositionListener" $ar
 guments="{org.psem2m.composer.ICompositionListener}" }method { $name=
 "cancelTimeout" $arguments="{java.lang.String}" }method { $name="dela
 yResolution" }method { $name="forceResolution" }method { $name="getCo
 mpositionSnapshot" $return="org.psem2m.composer.model.ComponentsSetBe
 an[]" }method { $name="handleComponentEvent" $arguments="{java.lang.S
 tring,java.lang.String,org.psem2m.composer.EComponentState}" }method 
 { $name="handleFactoriesState" $arguments="{java.lang.String,java.lan
 g.String[],org.psem2m.composer.core.v2.EFactoryState}" }method { $nam
 e="handleInstantiationResult" $arguments="{java.lang.String,java.lang
 .String,java.lang.String[],java.lang.String[]}" }method { $name="hand
 leIsolateGone" $arguments="{java.lang.String}" }method { $name="handl
 eIsolateReady" $arguments="{java.lang.String}" }method { $name="handl
 eLostComponent" $arguments="{java.lang.String}" }method { $name="inst
 antiateComponentsSet" $arguments="{org.psem2m.composer.model.Componen
 tsSetBean}" }method { $name="instantiateComponentsSet" $arguments="{o
 rg.psem2m.composer.core.InstantiatingComposite,java.util.Map}" }metho
 d { $name="invalidate" }method { $name="loadCompositionFile" $return=
 "org.psem2m.composer.model.ComponentsSetBean" $arguments="{java.lang.
 String}" }method { $name="notifyRemoval" $arguments="{org.psem2m.comp
 oser.model.ComponentsSetBean}" }method { $name="notifyRemovalThread" 
 $arguments="{org.psem2m.composer.model.ComponentsSetBean}" }method { 
 $name="notifyUpdate" $arguments="{org.psem2m.composer.model.Component
 sSetBean}" }method { $name="notifyUpdateThread" $arguments="{org.psem
 2m.composer.model.ComponentsSetBean}" }method { $name="prepareCompone
 ntsSet" $return="boolean" $arguments="{org.psem2m.composer.model.Comp
 onentsSetBean}" }method { $name="registerFactories" $arguments="{java
 .lang.String,java.lang.String[]}" }method { $name="removeComponentsSe
 t" $arguments="{org.psem2m.composer.model.ComponentsSetBean}" }method
  { $name="resolveComposets" }method { $name="sendStopSignals" $argume
 nts="{org.psem2m.composer.core.InstantiatingComposite}" }method { $na
 me="unregisterFactories" $arguments="{java.lang.String,java.lang.Stri
 ng[]}" }method { $name="validate" }}}component { $classname="org.psem
 2m.composer.core.v2.ComposerStatus" $name="psem2m-composer-status-fac
 tory" $public="false" provides { $specifications="{org.psem2m.compose
 r.core.v2.IComposerStatus}" }requires { $field="pLogger" }requires { 
 $field="pStatusCreator" }callback { $transition="invalidate" $method=
 "invalidate" }callback { $transition="validate" $method="validate" }m
 anipulation { interface { $name="org.psem2m.composer.core.v2.ICompose
 rStatus" }field { $name="pComposetStatus" $type="org.psem2m.status.st
 orage.IStatusStorage" }field { $name="pFactoryIsolates" $type="java.u
 til.Map" }field { $name="pIsolateFactories" $type="java.util.Map" }fi
 eld { $name="pLogger" $type="org.psem2m.isolates.base.IIsolateLoggerS
 vc" }field { $name="pStatusCreator" $type="org.psem2m.status.storage.
 IStatusStorageCreator" }method { $name="addWaitingComposet" $return="
 boolean" $arguments="{org.psem2m.composer.core.InstantiatingComposite
 }" }method { $name="composetComplete" $return="boolean" $arguments="{
 java.lang.String}" }method { $name="composetInstantiating" $return="b
 oolean" $arguments="{java.lang.String}" }method { $name="composetStat
 eChange" $return="boolean" $arguments="{java.lang.String,org.psem2m.c
 omposer.core.v2.EComposetState}" }method { $name="composetWaiting" $r
 eturn="boolean" $arguments="{java.lang.String}" }method { $name="getA
 ctiveComposets" $return="org.psem2m.composer.core.InstantiatingCompos
 ite[]" }method { $name="getComposet" $return="org.psem2m.composer.cor
 e.InstantiatingComposite" $arguments="{java.lang.String}" }method { $
 name="getComposets" $return="org.psem2m.composer.core.InstantiatingCo
 mposite[]" }method { $name="getComposetState" $return="org.psem2m.com
 poser.core.v2.EComposetState" $arguments="{java.lang.String}" }method
  { $name="getIsolateFactories" $return="java.lang.String[]" $argument
 s="{java.lang.String}" }method { $name="getIsolatesFactories" $return
 ="java.util.Map" }method { $name="getSet" $return="java.util.Set" $ar
 guments="{java.util.Map,java.lang.Object}" }method { $name="getSnapsh
 ot" $return="org.psem2m.composer.model.ComponentsSetBean[]" }method {
  $name="getWaitingComposets" $return="org.psem2m.composer.core.Instan
 tiatingComposite[]" }method { $name="invalidate" }method { $name="isC
 omposetActive" $return="boolean" $arguments="{java.lang.String}" }met
 hod { $name="isComposetWaiting" $return="boolean" $arguments="{java.l
 ang.String}" }method { $name="registerFactories" $return="boolean" $a
 rguments="{java.lang.String,java.lang.String[]}" }method { $name="rem
 oveComposet" $return="boolean" $arguments="{java.lang.String}" }metho
 d { $name="removeIsolateFactories" $arguments="{java.lang.String}" }m
 ethod { $name="unregisterFactories" $return="boolean" $arguments="{ja
 va.lang.String,java.lang.String[]}" }method { $name="validate" }}}

