Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M :: Composer :: Core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.composer.core
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.composer;version=1.0.0, org.psem2m.composer.agent;version=1.
 0.0, org.psem2m.composer.config;version=1.0.0, org.psem2m.composer.mo
 del;version=1.0.0, org.psem2m.isolates.base;version=1.0.0, org.psem2m
 .isolates.base.activators;version=1.0.0, org.psem2m.isolates.base.iso
 lates;version=1.0.0, org.psem2m.isolates.base.isolates.boot;version=1
 .0.0, org.psem2m.isolates.constants;version=1.0.0, org.psem2m.isolate
 s.services.monitoring;version=1.0.1, org.psem2m.signals;version=1.0.0
 , org.psem2m.status.storage;version=1.0.0, org.psem2m.utilities;versi
 on=1.0.0, org.psem2m.utilities.logging;version=1.0.0
iPOJO-Components: instance { $component="org.psem2m.composer.core.v2.C
 omponentMonitor" $name="psem2m-composer-monitor" }instance { $compone
 nt="org.psem2m.composer.core.v2.ComposerLogic" $name="psem2m-composer
 -logic" }instance { $component="org.psem2m.composer.core.v2.ComposerS
 tatus" $name="psem2m-composer-status" }component { $classname="org.ps
 em2m.composer.core.ComposerCore" $name="psem2m-composer-core-factory"
  $public="false" provides { $specifications="{org.psem2m.composer.ICo
 mposer,org.psem2m.isolates.services.monitoring.IIsolatePresenceListen
 er}" property { $name="service.exported.interfaces" $type="String" $v
 alue="org.psem2m.composer.IComposer" }}requires { $field="pCompositio
 nListeners" $optional="true" $id="composition-listeners" $aggregate="
 true" callback { $method="bindCompositionListener" $type="bind" }}req
 uires { $field="pConfigReaders" }requires { $field="pLogger" }require
 s { $field="pSignalBroadcaster" }requires { $id="signal-receiver" cal
 lback { $method="bindSignalReceiver" $type="bind" }}properties { prop
 erty { $name="component-instantiation-timeout" $field="pInstantiation
 Timeout" $value="1000" }property { $name="resolution-delay" $field="p
 ResolutionDelay" $value="200" }}callback { $transition="invalidate" $
 method="invalidatePojo" }callback { $transition="validate" $method="v
 alidatePojo" }manipulation { $super="org.psem2m.isolates.base.activat
 ors.CPojoBase" interface { $name="org.psem2m.composer.IComposer" }int
 erface { $name="org.psem2m.signals.ISignalListener" }interface { $nam
 e="org.psem2m.isolates.services.monitoring.IIsolatePresenceListener" 
 }field { $name="pCompositionListeners" $type="org.psem2m.composer.ICo
 mpositionListener[]" }field { $name="pConfigReaders" $type="org.psem2
 m.composer.config.IComposerConfigHandler[]" }field { $name="pFullComp
 osites" $type="java.util.Map" }field { $name="pInstantiatingComposite
 s" $type="java.util.Map" }field { $name="pInstantiationTimeout" $type
 ="long" }field { $name="pIsolatesCapabilities" $type="java.util.Map" 
 }field { $name="pListenersExecutor" $type="java.util.concurrent.Execu
 torService" }field { $name="pLogger" $type="org.psem2m.isolates.base.
 IIsolateLoggerSvc" }field { $name="pRequestsTimeouts" $type="java.uti
 l.Map" }field { $name="pResolutionDelay" $type="long" }field { $name=
 "pResolutionFuture" $type="java.util.concurrent.ScheduledFuture" }fie
 ld { $name="pResolutionRunner" $type="java.lang.Runnable" }field { $n
 ame="pRootsComponentsSetBean" $type="java.util.List" }field { $name="
 pScheduler" $type="java.util.concurrent.ScheduledExecutorService" }fi
 eld { $name="pSignalBroadcaster" $type="org.psem2m.signals.ISignalBro
 adcaster" }field { $name="pWaitingComposites" $type="java.util.List" 
 }method { $name="bindCompositionListener" $arguments="{org.psem2m.com
 poser.ICompositionListener}" }method { $name="bindSignalReceiver" $ar
 guments="{org.psem2m.signals.ISignalReceiver}" }method { $name="cance
 lTimeout" $arguments="{java.lang.String}" }method { $name="delayResol
 ution" }method { $name="getCompositionSnapshot" $return="org.psem2m.c
 omposer.model.ComponentsSetBean[]" }method { $name="handleComponentCh
 angedSignal" $arguments="{java.lang.String,java.util.Map}" }method { 
 $name="handleIsolatePresence" $arguments="{java.lang.String,java.lang
 .String,org.psem2m.isolates.services.monitoring.IIsolatePresenceListe
 ner$EPresence}" }method { $name="handleIsolatePresenceThread" $argume
 nts="{java.lang.String,java.lang.String,org.psem2m.isolates.services.
 monitoring.IIsolatePresenceListener$EPresence}" }method { $name="hand
 leReceivedSignal" $return="java.lang.Object" $arguments="{java.lang.S
 tring,org.psem2m.signals.ISignalData}" }method { $name="instantiateCo
 mponentsSet" $arguments="{org.psem2m.composer.model.ComponentsSetBean
 }" }method { $name="instantiateComponentsSet" $arguments="{org.psem2m
 .composer.core.InstantiatingComposite,java.util.Map}" }method { $name
 ="invalidatePojo" }method { $name="loadCompositionFile" $return="org.
 psem2m.composer.model.ComponentsSetBean" $arguments="{java.lang.Strin
 g}" }method { $name="notifyComponentsRegistration" }method { $name="n
 otifyRemoval" $arguments="{org.psem2m.composer.model.ComponentsSetBea
 n}" }method { $name="notifyRemovalThread" $arguments="{org.psem2m.com
 poser.model.ComponentsSetBean}" }method { $name="notifyUpdate" $argum
 ents="{org.psem2m.composer.model.ComponentsSetBean}" }method { $name=
 "notifyUpdateThread" $arguments="{org.psem2m.composer.model.Component
 sSetBean}" }method { $name="prepareComponentsSet" $return="boolean" $
 arguments="{org.psem2m.composer.model.ComponentsSetBean}" }method { $
 name="registerComponentsForIsolate" $arguments="{java.lang.String,org
 .psem2m.composer.model.ComponentBean[]}" }method { $name="registerCom
 ponentsForIsolate" $arguments="{java.lang.String,java.lang.String[]}"
  }method { $name="removeComponentsSet" $arguments="{org.psem2m.compos
 er.model.ComponentsSetBean}" }method { $name="unregisterComponentsFor
 Isolate" $arguments="{java.lang.String,java.lang.String[]}" }method {
  $name="unregisterIsolate" $arguments="{java.lang.String}" }method { 
 $name="updateInstantiatingCompositeStatus" $arguments="{java.util.Map
 ,java.lang.String}" }method { $name="validatePojo" }}}component { $cl
 assname="org.psem2m.composer.core.v2.ComponentMonitor" $name="psem2m-
 composer-monitor-factory" $public="false" provides { $specifications=
 "{org.psem2m.isolates.services.monitoring.IIsolatePresenceListener}" 
 }requires { $field="pComposer" }requires { $field="pLogger" }requires
  { $id="SignalReceiver" callback { $method="bindSignalReceiver" $type
 ="bind" }}callback { $transition="invalidate" $method="invalidate" }c
 allback { $transition="validate" $method="validate" }manipulation { i
 nterface { $name="org.psem2m.signals.ISignalListener" }interface { $n
 ame="org.psem2m.isolates.services.monitoring.IIsolatePresenceListener
 " }field { $name="pComposer" $type="org.psem2m.composer.core.v2.IComp
 oserLogic" }field { $name="pLogger" $type="org.psem2m.isolates.base.I
 IsolateLoggerSvc" }method { $name="bindSignalReceiver" $arguments="{o
 rg.psem2m.signals.ISignalReceiver}" }method { $name="getFactories" $r
 eturn="java.lang.String[]" $arguments="{org.psem2m.composer.model.Com
 ponentBean[]}" }method { $name="handleComponentChangedSignal" $argume
 nts="{java.lang.String,java.util.Map}" }method { $name="handleCompone
 ntHandlingSignal" $arguments="{java.lang.String,java.util.Map}" }meth
 od { $name="handleInstantiationResult" $arguments="{java.lang.String,
 java.util.Map}" }method { $name="handleIsolatePresence" $arguments="{
 java.lang.String,java.lang.String,org.psem2m.isolates.services.monito
 ring.IIsolatePresenceListener$EPresence}" }method { $name="handleRece
 ivedSignal" $return="java.lang.Object" $arguments="{java.lang.String,
 org.psem2m.signals.ISignalData}" }method { $name="invalidate" }method
  { $name="validate" }}}component { $classname="org.psem2m.composer.co
 re.v2.ComposerLogic" $name="psem2m-composer-logic-factory" $public="f
 alse" provides { $specifications="{org.psem2m.composer.IComposer,org.
 psem2m.composer.core.v2.IComposerLogic}" property { $name="service.ex
 ported.interfaces" $type="String" $value="org.psem2m.composer.ICompos
 er" }}requires { $field="pCompositionListeners" $optional="true" $id=
 "composition-listeners" $aggregate="true" callback { $method="bindCom
 positionListener" $type="bind" }}requires { $field="pConfigReaders" }
 requires { $field="pLogger" }requires { $field="pSignalBroadcaster" }
 requires { $field="pStatus" }properties { property { $name="component
 -instantiation-timeout" $field="pInstantiationTimeout" $value="5000" 
 }property { $name="resolution-delay" $field="pResolutionDelay" $value
 ="500" }}callback { $transition="invalidate" $method="invalidate" }ca
 llback { $transition="validate" $method="validate" }manipulation { in
 terface { $name="org.psem2m.composer.IComposer" }interface { $name="o
 rg.psem2m.composer.core.v2.IComposerLogic" }field { $name="pCompositi
 onListeners" $type="org.psem2m.composer.ICompositionListener[]" }fiel
 d { $name="pConfigReaders" $type="org.psem2m.composer.config.ICompose
 rConfigHandler[]" }field { $name="pInstantiationTimeout" $type="long"
  }field { $name="pListenersExecutor" $type="java.util.concurrent.Exec
 utorService" }field { $name="pLogger" $type="org.psem2m.isolates.base
 .IIsolateLoggerSvc" }field { $name="pRequestsTimeouts" $type="java.ut
 il.Map" }field { $name="pResolutionDelay" $type="long" }field { $name
 ="pResolutionFuture" $type="java.util.concurrent.ScheduledFuture" }fi
 eld { $name="pResolutionRunner" $type="java.lang.Runnable" }field { $
 name="pScheduler" $type="java.util.concurrent.ScheduledExecutorServic
 e" }field { $name="pSignalBroadcaster" $type="org.psem2m.signals.ISig
 nalBroadcaster" }field { $name="pStatus" $type="org.psem2m.composer.c
 ore.v2.IComposerStatus" }method { $name="bindCompositionListener" $ar
 guments="{org.psem2m.composer.ICompositionListener}" }method { $name=
 "cancelResolution" $return="boolean" }method { $name="cancelTimeout" 
 $arguments="{java.lang.String}" }method { $name="delayResolution" }me
 thod { $name="delayTimeout" $arguments="{org.psem2m.composer.core.Ins
 tantiatingComposite,org.psem2m.composer.model.ComponentBean,java.lang
 .String}" }method { $name="getCompositionSnapshot" $return="org.psem2
 m.composer.model.ComponentsSetBean[]" }method { $name="handleComponen
 tEvent" $arguments="{java.lang.String,java.lang.String,org.psem2m.com
 poser.EComponentState}" }method { $name="handleFactoriesState" $argum
 ents="{java.lang.String,java.lang.String[],org.psem2m.composer.core.v
 2.EFactoryState}" }method { $name="handleInstantiationResult" $argume
 nts="{java.lang.String,java.lang.String,java.lang.String[],java.lang.
 String[]}" }method { $name="handleIsolateGone" $arguments="{java.lang
 .String}" }method { $name="handleIsolateReady" $arguments="{java.lang
 .String}" }method { $name="handleLostComponent" $arguments="{java.lan
 g.String}" }method { $name="handleRunningComponents" $arguments="{jav
 a.lang.String,org.psem2m.composer.model.ComponentBean[]}" }method { $
 name="handleTimeout" $arguments="{org.psem2m.composer.core.Instantiat
 ingComposite,java.lang.String,java.lang.String}" }method { $name="ins
 tantiateComponentsSet" $arguments="{org.psem2m.composer.model.Compone
 ntsSetBean}" }method { $name="instantiateComponentsSet" $arguments="{
 org.psem2m.composer.core.InstantiatingComposite,java.util.Map}" }meth
 od { $name="invalidate" }method { $name="loadCompositionFile" $return
 ="org.psem2m.composer.model.ComponentsSetBean" $arguments="{java.lang
 .String}" }method { $name="notifyRemoval" $arguments="{org.psem2m.com
 poser.model.ComponentsSetBean}" }method { $name="notifyRemovalThread"
  $arguments="{org.psem2m.composer.model.ComponentsSetBean}" }method {
  $name="notifyUpdate" $arguments="{org.psem2m.composer.model.Componen
 tsSetBean}" }method { $name="notifyUpdateThread" $arguments="{org.pse
 m2m.composer.model.ComponentsSetBean}" }method { $name="prepareCompon
 entsSet" $return="boolean" $arguments="{org.psem2m.composer.model.Com
 ponentsSetBean}" }method { $name="registerFactories" $return="boolean
 " $arguments="{java.lang.String,java.lang.String[]}" }method { $name=
 "removeComponentsSet" $arguments="{org.psem2m.composer.model.Componen
 tsSetBean}" }method { $name="resolveComposets" }method { $name="sendS
 topSignals" $arguments="{org.psem2m.composer.core.InstantiatingCompos
 ite}" }method { $name="unregisterFactories" $return="boolean" $argume
 nts="{java.lang.String,java.lang.String[]}" }method { $name="validate
 " }}}component { $classname="org.psem2m.composer.core.v2.ComposerStat
 us" $name="psem2m-composer-status-factory" $public="false" provides {
  $specifications="{org.psem2m.composer.core.v2.IComposerStatus}" }req
 uires { $field="pLogger" }requires { $field="pStatusCreator" }callbac
 k { $transition="invalidate" $method="invalidate" }callback { $transi
 tion="validate" $method="validate" }manipulation { interface { $name=
 "org.psem2m.composer.core.v2.IComposerStatus" }field { $name="pCompos
 etStatus" $type="org.psem2m.status.storage.IStatusStorage" }field { $
 name="pFactoryIsolates" $type="java.util.Map" }field { $name="pIsolat
 eFactories" $type="java.util.Map" }field { $name="pLogger" $type="org
 .psem2m.isolates.base.IIsolateLoggerSvc" }field { $name="pStatusCreat
 or" $type="org.psem2m.status.storage.IStatusStorageCreator" }method {
  $name="addWaitingComposet" $return="boolean" $arguments="{org.psem2m
 .composer.core.InstantiatingComposite}" }method { $name="composetComp
 lete" $return="boolean" $arguments="{java.lang.String}" }method { $na
 me="composetInstantiating" $return="boolean" $arguments="{java.lang.S
 tring}" }method { $name="composetStateChange" $return="boolean" $argu
 ments="{java.lang.String,org.psem2m.composer.core.v2.EComposetState}"
  }method { $name="composetWaiting" $return="boolean" $arguments="{jav
 a.lang.String}" }method { $name="getActiveComposets" $return="org.pse
 m2m.composer.core.InstantiatingComposite[]" }method { $name="getCompo
 set" $return="org.psem2m.composer.core.InstantiatingComposite" $argum
 ents="{java.lang.String}" }method { $name="getComposets" $return="org
 .psem2m.composer.core.InstantiatingComposite[]" }method { $name="getC
 omposetState" $return="org.psem2m.composer.core.v2.EComposetState" $a
 rguments="{java.lang.String}" }method { $name="getIsolateFactories" $
 return="java.lang.String[]" $arguments="{java.lang.String}" }method {
  $name="getIsolatesFactories" $return="java.util.Map" }method { $name
 ="getSet" $return="java.util.Set" $arguments="{java.util.Map,java.lan
 g.Object}" }method { $name="getSnapshot" $return="org.psem2m.composer
 .model.ComponentsSetBean[]" }method { $name="getWaitingComposets" $re
 turn="org.psem2m.composer.core.InstantiatingComposite[]" }method { $n
 ame="invalidate" }method { $name="isComposetActive" $return="boolean"
  $arguments="{java.lang.String}" }method { $name="isComposetWaiting" 
 $return="boolean" $arguments="{java.lang.String}" }method { $name="re
 gisterFactories" $return="boolean" $arguments="{java.lang.String,java
 .lang.String[]}" }method { $name="removeComposet" $return="boolean" $
 arguments="{java.lang.String}" }method { $name="removeIsolateFactorie
 s" $arguments="{java.lang.String}" }method { $name="unregisterFactori
 es" $return="boolean" $arguments="{java.lang.String,java.lang.String[
 ]}" }method { $name="validate" }}}

