Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M :: Composer :: Core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.composer.core
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.composer;version=1.0.0, org.psem2m.composer.agent;version=1.
 0.0, org.psem2m.composer.config;version=1.0.0, org.psem2m.composer.mo
 del;version=1.0.0, org.psem2m.isolates.base;version=1.0.0, org.psem2m
 .isolates.base.activators;version=1.0.0, org.psem2m.isolates.base.iso
 lates;version=1.0.0, org.psem2m.isolates.base.isolates.boot;version=1
 .0.0, org.psem2m.isolates.constants;version=1.0.0, org.psem2m.isolate
 s.services.monitoring;version=1.0.1, org.psem2m.signals;version=1.0.0
 , org.psem2m.status.storage;version=1.0.0, org.psem2m.utilities;versi
 on=1.0.0, org.psem2m.utilities.logging;version=1.0.0
iPOJO-Components: instance { $component="org.psem2m.composer.core.Comp
 onentMonitor" $name="psem2m-composer-monitor" }instance { $component=
 "org.psem2m.composer.core.ComposerLogic" $name="psem2m-composer-logic
 " }instance { $component="org.psem2m.composer.core.ComposerStatus" $n
 ame="psem2m-composer-status" }component { $classname="org.psem2m.comp
 oser.core.ComponentMonitor" $name="psem2m-composer-monitor-factory" $
 public="false" provides { $specifications="{org.psem2m.isolates.servi
 ces.monitoring.IIsolatePresenceListener}" }requires { $field="pCompos
 er" }requires { $field="pLogger" }requires { $id="SignalReceiver" cal
 lback { $method="bindSignalReceiver" $type="bind" }}callback { $trans
 ition="invalidate" $method="invalidate" }callback { $transition="vali
 date" $method="validate" }manipulation { interface { $name="org.psem2
 m.signals.ISignalListener" }interface { $name="org.psem2m.isolates.se
 rvices.monitoring.IIsolatePresenceListener" }field { $name="pComposer
 " $type="org.psem2m.composer.core.IComposerLogic" }field { $name="pLo
 gger" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }method { $n
 ame="bindSignalReceiver" $arguments="{org.psem2m.signals.ISignalRecei
 ver}" }method { $name="getFactories" $return="java.lang.String[]" $ar
 guments="{org.psem2m.composer.model.ComponentBean[]}" }method { $name
 ="handleComponentChangedSignal" $arguments="{java.lang.String,java.ut
 il.Map}" }method { $name="handleComponentHandlingSignal" $arguments="
 {java.lang.String,java.util.Map}" }method { $name="handleInstantiatio
 nResult" $arguments="{java.lang.String,java.util.Map}" }method { $nam
 e="handleIsolatePresence" $arguments="{java.lang.String,java.lang.Str
 ing,org.psem2m.isolates.services.monitoring.IIsolatePresenceListener$
 EPresence}" }method { $name="handleReceivedSignal" $return="java.lang
 .Object" $arguments="{java.lang.String,org.psem2m.signals.ISignalData
 }" }method { $name="invalidate" }method { $name="validate" }}}compone
 nt { $classname="org.psem2m.composer.core.ComposerLogic" $name="psem2
 m-composer-logic-factory" $public="false" provides { $specifications=
 "{org.psem2m.composer.IComposer,org.psem2m.composer.core.IComposerLog
 ic}" property { $name="service.exported.interfaces" $type="String" $v
 alue="org.psem2m.composer.IComposer" }}requires { $field="pCompositio
 nListeners" $optional="true" $id="composition-listeners" $aggregate="
 true" callback { $method="bindCompositionListener" $type="bind" }}req
 uires { $field="pConfigReaders" }requires { $field="pLogger" }require
 s { $field="pSignalBroadcaster" }requires { $field="pStatus" }propert
 ies { property { $name="component-instantiation-timeout" $field="pIns
 tantiationTimeout" $value="5000" }property { $name="resolution-delay"
  $field="pResolutionDelay" $value="500" }}callback { $transition="inv
 alidate" $method="invalidate" }callback { $transition="validate" $met
 hod="validate" }manipulation { interface { $name="org.psem2m.composer
 .IComposer" }interface { $name="org.psem2m.composer.core.IComposerLog
 ic" }field { $name="pCompositionListeners" $type="org.psem2m.composer
 .ICompositionListener[]" }field { $name="pConfigReaders" $type="org.p
 sem2m.composer.config.IComposerConfigHandler[]" }field { $name="pInst
 antiationTimeout" $type="long" }field { $name="pListenersExecutor" $t
 ype="java.util.concurrent.ExecutorService" }field { $name="pLogger" $
 type="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { $name="pRe
 questsTimeouts" $type="java.util.Map" }field { $name="pResolutionDela
 y" $type="long" }field { $name="pResolutionFuture" $type="java.util.c
 oncurrent.ScheduledFuture" }field { $name="pResolutionRunner" $type="
 java.lang.Runnable" }field { $name="pScheduler" $type="java.util.conc
 urrent.ScheduledExecutorService" }field { $name="pSignalBroadcaster" 
 $type="org.psem2m.signals.ISignalBroadcaster" }field { $name="pStatus
 " $type="org.psem2m.composer.core.IComposerStatus" }method { $name="b
 indCompositionListener" $arguments="{org.psem2m.composer.IComposition
 Listener}" }method { $name="cancelResolution" $return="boolean" }meth
 od { $name="cancelTimeout" $arguments="{java.lang.String}" }method { 
 $name="delayResolution" }method { $name="delayTimeout" $arguments="{o
 rg.psem2m.composer.core.InstantiatingComposite,org.psem2m.composer.mo
 del.ComponentBean,java.lang.String}" }method { $name="getCompositionS
 napshot" $return="org.psem2m.composer.model.ComponentsSetBean[]" }met
 hod { $name="handleComponentEvent" $arguments="{java.lang.String,java
 .lang.String,org.psem2m.composer.EComponentState}" }method { $name="h
 andleFactoriesState" $arguments="{java.lang.String,java.lang.String[]
 ,org.psem2m.composer.core.EFactoryState}" }method { $name="handleInst
 antiationResult" $arguments="{java.lang.String,java.lang.String,java.
 lang.String[],java.lang.String[]}" }method { $name="handleIsolateGone
 " $arguments="{java.lang.String}" }method { $name="handleIsolateReady
 " $arguments="{java.lang.String}" }method { $name="handleLostComponen
 t" $arguments="{java.lang.String}" }method { $name="handleRunningComp
 onents" $arguments="{java.lang.String,org.psem2m.composer.model.Compo
 nentBean[]}" }method { $name="handleTimeout" $arguments="{org.psem2m.
 composer.core.InstantiatingComposite,java.lang.String,java.lang.Strin
 g}" }method { $name="instantiateComponentsSet" $arguments="{org.psem2
 m.composer.model.ComponentsSetBean}" }method { $name="instantiateComp
 onentsSet" $arguments="{org.psem2m.composer.core.InstantiatingComposi
 te,java.util.Map}" }method { $name="invalidate" }method { $name="load
 CompositionFile" $return="org.psem2m.composer.model.ComponentsSetBean
 " $arguments="{java.lang.String}" }method { $name="notifyRemoval" $ar
 guments="{org.psem2m.composer.model.ComponentsSetBean}" }method { $na
 me="notifyRemovalThread" $arguments="{org.psem2m.composer.model.Compo
 nentsSetBean}" }method { $name="notifyUpdate" $arguments="{org.psem2m
 .composer.model.ComponentsSetBean}" }method { $name="notifyUpdateThre
 ad" $arguments="{org.psem2m.composer.model.ComponentsSetBean}" }metho
 d { $name="prepareComponentsSet" $return="boolean" $arguments="{org.p
 sem2m.composer.model.ComponentsSetBean}" }method { $name="registerFac
 tories" $return="boolean" $arguments="{java.lang.String,java.lang.Str
 ing[]}" }method { $name="removeComponentsSet" $arguments="{org.psem2m
 .composer.model.ComponentsSetBean}" }method { $name="resolveComposets
 " }method { $name="sendStopSignals" $arguments="{org.psem2m.composer.
 core.InstantiatingComposite}" }method { $name="unregisterFactories" $
 return="boolean" $arguments="{java.lang.String,java.lang.String[]}" }
 method { $name="validate" }}}component { $classname="org.psem2m.compo
 ser.core.ComposerStatus" $name="psem2m-composer-status-factory" $publ
 ic="false" provides { $specifications="{org.psem2m.composer.core.ICom
 poserStatus}" }requires { $field="pLogger" }requires { $field="pStatu
 sCreator" }callback { $transition="invalidate" $method="invalidate" }
 callback { $transition="validate" $method="validate" }manipulation { 
 interface { $name="org.psem2m.composer.core.IComposerStatus" }field {
  $name="pComposetStatus" $type="org.psem2m.status.storage.IStatusStor
 age" }field { $name="pFactoryIsolates" $type="java.util.Map" }field {
  $name="pIsolateFactories" $type="java.util.Map" }field { $name="pLog
 ger" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { $nam
 e="pStatusCreator" $type="org.psem2m.status.storage.IStatusStorageCre
 ator" }method { $name="addWaitingComposet" $return="boolean" $argumen
 ts="{org.psem2m.composer.core.InstantiatingComposite}" }method { $nam
 e="composetComplete" $return="boolean" $arguments="{java.lang.String}
 " }method { $name="composetInstantiating" $return="boolean" $argument
 s="{java.lang.String}" }method { $name="composetStateChange" $return=
 "boolean" $arguments="{java.lang.String,org.psem2m.composer.core.ECom
 posetState}" }method { $name="composetWaiting" $return="boolean" $arg
 uments="{java.lang.String}" }method { $name="getActiveComposets" $ret
 urn="org.psem2m.composer.core.InstantiatingComposite[]" }method { $na
 me="getComposet" $return="org.psem2m.composer.core.InstantiatingCompo
 site" $arguments="{java.lang.String}" }method { $name="getComposets" 
 $return="org.psem2m.composer.core.InstantiatingComposite[]" }method {
  $name="getComposetState" $return="org.psem2m.composer.core.EComposet
 State" $arguments="{java.lang.String}" }method { $name="getIsolateFac
 tories" $return="java.lang.String[]" $arguments="{java.lang.String}" 
 }method { $name="getIsolatesFactories" $return="java.util.Map" }metho
 d { $name="getSet" $return="java.util.Set" $arguments="{java.util.Map
 ,java.lang.Object}" }method { $name="getSnapshot" $return="org.psem2m
 .composer.model.ComponentsSetBean[]" }method { $name="getWaitingCompo
 sets" $return="org.psem2m.composer.core.InstantiatingComposite[]" }me
 thod { $name="invalidate" }method { $name="isComposetActive" $return=
 "boolean" $arguments="{java.lang.String}" }method { $name="isComposet
 Waiting" $return="boolean" $arguments="{java.lang.String}" }method { 
 $name="registerFactories" $return="boolean" $arguments="{java.lang.St
 ring,java.lang.String[]}" }method { $name="removeComposet" $return="b
 oolean" $arguments="{java.lang.String}" }method { $name="removeIsolat
 eFactories" $arguments="{java.lang.String}" }method { $name="unregist
 erFactories" $return="boolean" $arguments="{java.lang.String,java.lan
 g.String[]}" }method { $name="validate" }}}

