Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M - Composer Core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.composer.core
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.composer;version=1.0.0, org.psem2m.composer.agent;version=1.
 0.0, org.psem2m.composer.config;version=1.0.0, org.psem2m.composer.mo
 del;version=1.0.0, org.psem2m.isolates.base;version=1.0.0, org.psem2m
 .isolates.base.activators;version=1.0.0, org.psem2m.isolates.constant
 s;version=1.0.0, org.psem2m.isolates.services.monitoring;version=1.0.
 1, org.psem2m.signals;version=1.0.0, org.psem2m.utilities;version=1.0
 .0, org.psem2m.utilities.logging;version=1.0.0
iPOJO-Components: instance { $component="org.psem2m.composer.core.Comp
 oserCore" $name="psem2m-composer-core" }component { $classname="org.p
 sem2m.composer.core.ComposerCore" $name="psem2m-composer-core-factory
 " $public="false" provides { $specifications="{org.psem2m.composer.IC
 omposer,org.psem2m.isolates.services.monitoring.IIsolatePresenceListe
 ner}" property { $name="service.exported.interfaces" $type="String" $
 value="org.psem2m.composer.IComposer" }}requires { $field="pCompositi
 onListeners" $optional="true" $id="composition-listeners" $aggregate=
 "true" callback { $method="bindCompositionListener" $type="bind" }}re
 quires { $field="pConfigReaders" }requires { $field="pLogger" }requir
 es { $field="pSignalBroadcaster" }requires { $id="signal-receiver" ca
 llback { $method="bindSignalReceiver" $type="bind" }}properties { pro
 perty { $name="component-instantiation-timeout" $field="pInstantiatio
 nTimeout" $value="1000" }property { $name="resolution-delay" $field="
 pResolutionDelay" $value="200" }}callback { $transition="invalidate" 
 $method="invalidatePojo" }callback { $transition="validate" $method="
 validatePojo" }manipulation { $super="org.psem2m.isolates.base.activa
 tors.CPojoBase" interface { $name="org.psem2m.composer.IComposer" }in
 terface { $name="org.psem2m.signals.ISignalListener" }interface { $na
 me="org.psem2m.isolates.services.monitoring.IIsolatePresenceListener"
  }field { $name="pCompositionListeners" $type="org.psem2m.composer.IC
 ompositionListener[]" }field { $name="pConfigReaders" $type="org.psem
 2m.composer.config.IComposerConfigHandler[]" }field { $name="pFullCom
 posites" $type="java.util.Map" }field { $name="pInstantiatingComposit
 es" $type="java.util.Map" }field { $name="pInstantiationTimeout" $typ
 e="long" }field { $name="pIsolatesCapabilities" $type="java.util.Map"
  }field { $name="pListenersExecutor" $type="java.util.concurrent.Exec
 utorService" }field { $name="pLogger" $type="org.psem2m.isolates.base
 .IIsolateLoggerSvc" }field { $name="pRequestsTimeouts" $type="java.ut
 il.Map" }field { $name="pResolutionDelay" $type="long" }field { $name
 ="pResolutionFuture" $type="java.util.concurrent.ScheduledFuture" }fi
 eld { $name="pResolutionRunner" $type="java.lang.Runnable" }field { $
 name="pRootsComponentsSetBean" $type="java.util.List" }field { $name=
 "pScheduler" $type="java.util.concurrent.ScheduledExecutorService" }f
 ield { $name="pSignalBroadcaster" $type="org.psem2m.signals.ISignalBr
 oadcaster" }field { $name="pWaitingComposites" $type="java.util.List"
  }method { $name="bindCompositionListener" $arguments="{org.psem2m.co
 mposer.ICompositionListener}" }method { $name="bindSignalReceiver" $a
 rguments="{org.psem2m.signals.ISignalReceiver}" }method { $name="canc
 elTimeout" $arguments="{java.lang.String}" }method { $name="delayReso
 lution" }method { $name="getCompositionSnapshot" $return="org.psem2m.
 composer.model.ComponentsSetBean[]" }method { $name="handleComponentC
 hangedSignal" $arguments="{java.lang.String,java.util.Map}" }method {
  $name="handleIsolatePresence" $arguments="{java.lang.String,java.lan
 g.String,org.psem2m.isolates.services.monitoring.IIsolatePresenceList
 ener$EPresence}" }method { $name="handleIsolatePresenceThread" $argum
 ents="{java.lang.String,java.lang.String,org.psem2m.isolates.services
 .monitoring.IIsolatePresenceListener$EPresence}" }method { $name="han
 dleReceivedSignal" $return="java.lang.Object" $arguments="{java.lang.
 String,org.psem2m.signals.ISignalData}" }method { $name="instantiateC
 omponentsSet" $arguments="{org.psem2m.composer.model.ComponentsSetBea
 n}" }method { $name="instantiateComponentsSet" $arguments="{org.psem2
 m.composer.core.InstantiatingComposite,java.util.Map}" }method { $nam
 e="invalidatePojo" }method { $name="loadCompositionFile" $return="org
 .psem2m.composer.model.ComponentsSetBean" $arguments="{java.lang.Stri
 ng}" }method { $name="notifyComponentsRegistration" }method { $name="
 notifyRemoval" $arguments="{org.psem2m.composer.model.ComponentsSetBe
 an}" }method { $name="notifyRemovalThread" $arguments="{org.psem2m.co
 mposer.model.ComponentsSetBean}" }method { $name="notifyUpdate" $argu
 ments="{org.psem2m.composer.model.ComponentsSetBean}" }method { $name
 ="notifyUpdateThread" $arguments="{org.psem2m.composer.model.Componen
 tsSetBean}" }method { $name="prepareComponentsSet" $return="boolean" 
 $arguments="{org.psem2m.composer.model.ComponentsSetBean}" }method { 
 $name="registerComponentsForIsolate" $arguments="{java.lang.String,or
 g.psem2m.composer.model.ComponentBean[]}" }method { $name="registerCo
 mponentsForIsolate" $arguments="{java.lang.String,java.lang.String[]}
 " }method { $name="removeComponentsSet" $arguments="{org.psem2m.compo
 ser.model.ComponentsSetBean}" }method { $name="unregisterComponentsFo
 rIsolate" $arguments="{java.lang.String,java.lang.String[]}" }method 
 { $name="unregisterIsolate" $arguments="{java.lang.String}" }method {
  $name="updateInstantiatingCompositeStatus" $arguments="{java.util.Ma
 p,java.lang.String}" }method { $name="validatePojo" }}}

