Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M - Composer Core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.composer.core
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.composer;version=1.0.0, org.psem2m.composer.agent;version=1.
 0.0, org.psem2m.composer.config;version=1.0.0, org.psem2m.composer.mo
 del;version=1.0.0, org.psem2m.isolates.base;version=1.0.0, org.psem2m
 .isolates.base.activators;version=1.0.0, org.psem2m.isolates.constant
 s;version=1.0.0, org.psem2m.isolates.services.monitoring;version=1.0.
 1, org.psem2m.signals;version=1.0.0, org.psem2m.utilities;version=1.0
 .0, org.psem2m.utilities.logging;version=1.0.0
iPOJO-Components: instance { $component="org.psem2m.composer.core.Comp
 oserCore" $name="psem2m-composer-core" }component { $classname="org.p
 sem2m.composer.core.ComposerCore" $name="psem2m-composer-core-factory
 " $public="false" provides { $specifications="{org.psem2m.composer.IC
 omposer,org.psem2m.isolates.services.monitoring.IIsolatePresenceListe
 ner}" property { $name="service.exported.interfaces" $type="String" $
 value="org.psem2m.composer.IComposer" }}requires { $field="pCompositi
 onListeners" $optional="true" $id="composition-listeners" $aggregate=
 "true" callback { $method="bindCompositionListener" $type="bind" }}re
 quires { $field="pConfigReaders" }requires { $field="pLogger" }requir
 es { $field="pSignalBroadcaster" }requires { $id="signal-receiver" ca
 llback { $method="bindSignalReceiver" $type="bind" }}properties { pro
 perty { $name="component-instantiation-timeout" $field="pInstantiatio
 nTimeout" $value="1000" }property { $name="resolution-delay" $field="
 pResolutionDelay" $value="200" }}callback { $transition="invalidate" 
 $method="invalidatePojo" }callback { $transition="validate" $method="
 validatePojo" }manipulation { $super="org.psem2m.isolates.base.activa
 tors.CPojoBase" interface { $name="org.psem2m.composer.IComposer" }in
 terface { $name="org.psem2m.signals.ISignalListener" }interface { $na
 me="org.psem2m.isolates.services.monitoring.IIsolatePresenceListener"
  }field { $name="pCompositionListeners" $type="org.psem2m.composer.IC
 ompositionListener[]" }field { $name="pConfigReaders" $type="org.psem
 2m.composer.config.IComposerConfigHandler[]" }field { $name="pFullCom
 posites" $type="java.util.Map" }field { $name="pInstantiatingComposit
 es" $type="java.util.Map" }field { $name="pInstantiationTimeout" $typ
 e="long" }field { $name="pIsolatesCapabilities" $type="java.util.Map"
  }field { $name="pLogger" $type="org.psem2m.isolates.base.IIsolateLog
 gerSvc" }field { $name="pRequestsTimeouts" $type="java.util.Map" }fie
 ld { $name="pResolutionDelay" $type="long" }field { $name="pResolutio
 nFuture" $type="java.util.concurrent.ScheduledFuture" }field { $name=
 "pResolutionRunner" $type="java.lang.Runnable" }field { $name="pRoots
 ComponentsSetBean" $type="java.util.List" }field { $name="pScheduler"
  $type="java.util.concurrent.ScheduledExecutorService" }field { $name
 ="pSignalBroadcaster" $type="org.psem2m.signals.ISignalBroadcaster" }
 field { $name="pWaitingComposites" $type="java.util.List" }method { $
 name="bindCompositionListener" $arguments="{org.psem2m.composer.IComp
 ositionListener}" }method { $name="bindSignalReceiver" $arguments="{o
 rg.psem2m.signals.ISignalReceiver}" }method { $name="cancelTimeout" $
 arguments="{java.lang.String}" }method { $name="delayResolution" }met
 hod { $name="getCompositionSnapshot" $return="org.psem2m.composer.mod
 el.ComponentsSetBean[]" }method { $name="handleComponentChangedSignal
 " $arguments="{java.lang.String,java.util.Map}" }method { $name="hand
 leIsolatePresence" $arguments="{java.lang.String,java.lang.String,org
 .psem2m.isolates.services.monitoring.IIsolatePresenceListener$EPresen
 ce}" }method { $name="handleReceivedSignal" $return="java.lang.Object
 " $arguments="{java.lang.String,org.psem2m.signals.ISignalData}" }met
 hod { $name="instantiateComponentsSet" $arguments="{org.psem2m.compos
 er.model.ComponentsSetBean}" }method { $name="instantiateComponentsSe
 t" $arguments="{org.psem2m.composer.core.InstantiatingComposite,java.
 util.Map}" }method { $name="invalidatePojo" }method { $name="loadComp
 ositionFile" $return="org.psem2m.composer.model.ComponentsSetBean" $a
 rguments="{java.lang.String}" }method { $name="notifyComponentsRegist
 ration" }method { $name="notifyRemoval" $arguments="{org.psem2m.compo
 ser.model.ComponentsSetBean}" }method { $name="notifyUpdate" $argumen
 ts="{org.psem2m.composer.model.ComponentsSetBean}" }method { $name="p
 repareComponentsSet" $return="boolean" $arguments="{org.psem2m.compos
 er.model.ComponentsSetBean}" }method { $name="registerComponentsForIs
 olate" $arguments="{java.lang.String,org.psem2m.composer.model.Compon
 entBean[]}" }method { $name="registerComponentsForIsolate" $arguments
 ="{java.lang.String,java.lang.String[]}" }method { $name="removeCompo
 nentsSet" $arguments="{org.psem2m.composer.model.ComponentsSetBean}" 
 }method { $name="unregisterComponentsForIsolate" $arguments="{java.la
 ng.String,java.lang.String[]}" }method { $name="unregisterIsolate" $a
 rguments="{java.lang.String}" }method { $name="updateInstantiatingCom
 positeStatus" $arguments="{java.util.Map,java.lang.String}" }method {
  $name="validatePojo" }}}

