Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M - Composer Core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.composer.core
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.composer;version=1.0.0, org.psem2m.composer.agent;version=1.
 0.0, org.psem2m.composer.config;version=1.0.0, org.psem2m.composer.mo
 del;version=1.0.0, org.psem2m.isolates.base;version=1.0.0, org.psem2m
 .isolates.base.activators;version=1.0.0, org.psem2m.isolates.constant
 s;version=1.0.0, org.psem2m.isolates.services.monitoring;version=1.0.
 1, org.psem2m.signals;version=1.0.0, org.psem2m.utilities;version=1.0
 .0, org.psem2m.utilities.logging;version=1.0.0
iPOJO-Components: instance { $component="org.psem2m.composer.core.Comp
 oserCore" $name="psem2m-composer-core" }component { $classname="org.p
 sem2m.composer.core.ComposerCore" $name="psem2m-composer-core-factory
 " $public="false" provides { $specifications="{org.psem2m.composer.IC
 omposer,org.psem2m.isolates.services.monitoring.IIsolatePresenceListe
 ner}" property { $name="service.exported.interfaces" $type="String" $
 value="org.psem2m.composer.IComposer" }}requires { $field="pCompositi
 onListeners" $optional="true" $id="composition-listeners" $aggregate=
 "true" callback { $method="bindCompositionListener" $type="bind" }}re
 quires { $field="pConfigReaders" }requires { $field="pLogger" }requir
 es { $field="pSignalBroadcaster" }requires { $id="signal-receiver" ca
 llback { $method="bindSignalReceiver" $type="bind" }}properties { pro
 perty { $name="component-instantiation-timeout" $field="pInstantiatio
 nTimeout" $value="1000" }property { $name="resolution-delay" $field="
 pResolutionDelay" $value="200" }}callback { $transition="invalidate" 
 $method="invalidatePojo" }callback { $transition="validate" $method="
 validatePojo" }manipulation { $super="org.psem2m.isolates.base.activa
 tors.CPojoBase" interface { $name="org.psem2m.composer.IComposer" }in
 terface { $name="org.psem2m.signals.ISignalListener" }interface { $na
 me="org.psem2m.isolates.services.monitoring.IIsolatePresenceListener"
  }field { $name="pCompositionListeners" $type="org.psem2m.composer.IC
 ompositionListener[]" }field { $name="pConfigReaders" $type="org.psem
 2m.composer.config.IComposerConfigHandler[]" }field { $name="pFullCom
 posites" $type="java.util.Map" }field { $name="pInstantiatingComposit
 es" $type="java.util.Map" }field { $name="pInstantiationTimeout" $typ
 e="long" }field { $name="pIsolatesCapabilities" $type="java.util.Map"
  }field { $name="pLogger" $type="org.psem2m.isolates.base.IIsolateLog
 gerSvc" }field { $name="pRequestsTimeouts" $type="java.util.Map" }fie
 ld { $name="pResolutionDelay" $type="long" }field { $name="pResolutio
 nFuture" $type="java.util.concurrent.ScheduledFuture" }field { $name=
 "pResolutionRunner" $type="java.lang.Runnable" }field { $name="pRoots
 ComponentsSetBean" $type="java.util.List" }field { $name="pScheduler"
  $type="java.util.concurrent.ScheduledExecutorService" }field { $name
 ="pSignalBroadcaster" $type="org.psem2m.signals.ISignalBroadcaster" }
 field { $name="pWaitingComposites" $type="java.util.List" }method { $
 name="bindCompositionListener" $arguments="{org.psem2m.composer.IComp
 ositionListener}" }method { $name="bindSignalReceiver" $arguments="{o
 rg.psem2m.signals.ISignalReceiver}" }method { $name="buildComponentsS
 etSnapshot" $return="org.psem2m.composer.ComponentsSetSnapshot" $argu
 ments="{org.psem2m.composer.model.ComponentsSetBean}" }method { $name
 ="cancelTimeout" $arguments="{java.lang.String}" }method { $name="del
 ayResolution" }method { $name="getCompositionSnapshot" $return="java.
 util.List" }method { $name="handleComponentChangedSignal" $arguments=
 "{java.lang.String,java.util.Map}" }method { $name="handleIsolatePres
 ence" $arguments="{java.lang.String,java.lang.String,org.psem2m.isola
 tes.services.monitoring.IIsolatePresenceListener$EPresence}" }method 
 { $name="handleReceivedSignal" $return="java.lang.Object" $arguments=
 "{java.lang.String,org.psem2m.signals.ISignalData}" }method { $name="
 instantiateComponentsSet" $arguments="{org.psem2m.composer.model.Comp
 onentsSetBean}" }method { $name="instantiateComponentsSet" $arguments
 ="{org.psem2m.composer.core.InstantiatingComposite,java.util.Map}" }m
 ethod { $name="invalidatePojo" }method { $name="loadCompositionFile" 
 $return="org.psem2m.composer.model.ComponentsSetBean" $arguments="{ja
 va.lang.String}" }method { $name="notifyComponentsRegistration" }meth
 od { $name="notifyRemoval" $arguments="{org.psem2m.composer.model.Com
 ponentsSetBean}" }method { $name="notifyUpdate" $arguments="{org.psem
 2m.composer.model.ComponentsSetBean}" }method { $name="prepareCompone
 ntsSet" $return="boolean" $arguments="{org.psem2m.composer.model.Comp
 onentsSetBean}" }method { $name="registerComponentsForIsolate" $argum
 ents="{java.lang.String,org.psem2m.composer.model.ComponentBean[]}" }
 method { $name="registerComponentsForIsolate" $arguments="{java.lang.
 String,java.lang.String[]}" }method { $name="removeComponentsSet" $ar
 guments="{org.psem2m.composer.model.ComponentsSetBean}" }method { $na
 me="unregisterComponentsForIsolate" $arguments="{java.lang.String,jav
 a.lang.String[]}" }method { $name="unregisterIsolate" $arguments="{ja
 va.lang.String}" }method { $name="updateInstantiatingCompositeStatus"
  $arguments="{java.util.Map,java.lang.String}" }method { $name="valid
 atePojo" }}}

