Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M :: Composer :: Core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.composer.core
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.composer;version=1.0.0, org.psem2m.composer.agent;version=1.
 0.0, org.psem2m.composer.config;version=1.0.0, org.psem2m.composer.mo
 del;version=1.0.0, org.psem2m.isolates.base;version=1.0.0, org.psem2m
 .isolates.base.activators;version=1.0.0, org.psem2m.isolates.base.iso
 lates;version=1.0.0, org.psem2m.isolates.base.isolates.boot;version=1
 .0.0, org.psem2m.isolates.constants;version=1.0.0, org.psem2m.isolate
 s.services.monitoring;version=1.0.1, org.psem2m.signals;version=1.0.0
 , org.psem2m.status.storage;version=1.0.0, org.psem2m.utilities;versi
 on=1.0.0, org.psem2m.utilities.logging;version=1.0.0
iPOJO-Components: instance { $component="org.psem2m.composer.core.v2.C
 omponentMonitor" $name="psem2m-composer-monitor" }instance { $compone
 nt="org.psem2m.composer.core.v2.ComposerLogic" $name="psem2m-composer
 -logic" }instance { $component="org.psem2m.composer.core.v2.ComposerS
 tatus" $name="psem2m-composer-status" }component { $classname="org.ps
 em2m.composer.core.ComposerCore" $name="psem2m-composer-core-factory"
  $public="false" provides { $specifications="{org.psem2m.composer.ICo
 mposer,org.psem2m.isolates.services.monitoring.IIsolatePresenceListen
 er}" property { $name="service.exported.interfaces" $type="String" $v
 alue="org.psem2m.composer.IComposer" }}requires { $field="pCompositio
 nListeners" $optional="true" $id="composition-listeners" $aggregate="
 true" callback { $method="bindCompositionListener" $type="bind" }}req
 uires { $field="pConfigReaders" }requires { $field="pLogger" }require
 s { $field="pSignalBroadcaster" }requires { $id="signal-receiver" cal
 lback { $method="bindSignalReceiver" $type="bind" }}properties { prop
 erty { $name="component-instantiation-timeout" $field="pInstantiation
 Timeout" $value="1000" }property { $name="resolution-delay" $field="p
 ResolutionDelay" $value="200" }}callback { $transition="invalidate" $
 method="invalidatePojo" }callback { $transition="validate" $method="v
 alidatePojo" }manipulation { $super="org.psem2m.isolates.base.activat
 ors.CPojoBase" interface { $name="org.psem2m.composer.IComposer" }int
 erface { $name="org.psem2m.signals.ISignalListener" }interface { $nam
 e="org.psem2m.isolates.services.monitoring.IIsolatePresenceListener" 
 }field { $name="pCompositionListeners" $type="org.psem2m.composer.ICo
 mpositionListener[]" }field { $name="pConfigReaders" $type="org.psem2
 m.composer.config.IComposerConfigHandler[]" }field { $name="pFullComp
 osites" $type="java.util.Map" }field { $name="pInstantiatingComposite
 s" $type="java.util.Map" }field { $name="pInstantiationTimeout" $type
 ="long" }field { $name="pIsolatesCapabilities" $type="java.util.Map" 
 }field { $name="pListenersExecutor" $type="java.util.concurrent.Execu
 torService" }field { $name="pLogger" $type="org.psem2m.isolates.base.
 IIsolateLoggerSvc" }field { $name="pRequestsTimeouts" $type="java.uti
 l.Map" }field { $name="pResolutionDelay" $type="long" }field { $name=
 "pResolutionFuture" $type="java.util.concurrent.ScheduledFuture" }fie
 ld { $name="pResolutionRunner" $type="java.lang.Runnable" }field { $n
 ame="pRootsComponentsSetBean" $type="java.util.List" }field { $name="
 pScheduler" $type="java.util.concurrent.ScheduledExecutorService" }fi
 eld { $name="pSignalBroadcaster" $type="org.psem2m.signals.ISignalBro
 adcaster" }field { $name="pWaitingComposites" $type="java.util.List" 
 }method { $name="bindCompositionListener" $arguments="{org.psem2m.com
 poser.ICompositionListener}" }method { $name="bindSignalReceiver" $ar
 guments="{org.psem2m.signals.ISignalReceiver}" }method { $name="cance
 lTimeout" $arguments="{java.lang.String}" }method { $name="delayResol
 ution" }method { $name="getCompositionSnapshot" $return="org.psem2m.c
 omposer.model.ComponentsSetBean[]" }method { $name="handleComponentCh
 angedSignal" $arguments="{java.lang.String,java.util.Map}" }method { 
 $name="handleIsolatePresence" $arguments="{java.lang.String,java.lang
 .String,org.psem2m.isolates.services.monitoring.IIsolatePresenceListe
 ner$EPresence}" }method { $name="handleIsolatePresenceThread" $argume
 nts="{java.lang.String,java.lang.String,org.psem2m.isolates.services.
 monitoring.IIsolatePresenceListener$EPresence}" }method { $name="hand
 leReceivedSignal" $return="java.lang.Object" $arguments="{java.lang.S
 tring,org.psem2m.signals.ISignalData}" }method { $name="instantiateCo
 mponentsSet" $arguments="{org.psem2m.composer.model.ComponentsSetBean
 }" }method { $name="instantiateComponentsSet" $arguments="{org.psem2m
 .composer.core.InstantiatingComposite,java.util.Map}" }method { $name
 ="invalidatePojo" }method { $name="loadCompositionFile" $return="org.
 psem2m.composer.model.ComponentsSetBean" $arguments="{java.lang.Strin
 g}" }method { $name="notifyComponentsRegistration" }method { $name="n
 otifyRemoval" $arguments="{org.psem2m.composer.model.ComponentsSetBea
 n}" }method { $name="notifyRemovalThread" $arguments="{org.psem2m.com
 poser.model.ComponentsSetBean}" }method { $name="notifyUpdate" $argum
 ents="{org.psem2m.composer.model.ComponentsSetBean}" }method { $name=
 "notifyUpdateThread" $arguments="{org.psem2m.composer.model.Component
 sSetBean}" }method { $name="prepareComponentsSet" $return="boolean" $
 arguments="{org.psem2m.composer.model.ComponentsSetBean}" }method { $
 name="registerComponentsForIsolate" $arguments="{java.lang.String,org
 .psem2m.composer.model.ComponentBean[]}" }method { $name="registerCom
 ponentsForIsolate" $arguments="{java.lang.String,java.lang.String[]}"
  }method { $name="removeComponentsSet" $arguments="{org.psem2m.compos
 er.model.ComponentsSetBean}" }method { $name="unregisterComponentsFor
 Isolate" $arguments="{java.lang.String,java.lang.String[]}" }method {
  $name="unregisterIsolate" $arguments="{java.lang.String}" }method { 
 $name="updateInstantiatingCompositeStatus" $arguments="{java.util.Map
 ,java.lang.String}" }method { $name="validatePojo" }}}component { $cl
 assname="org.psem2m.composer.core.v2.ComponentMonitor" $name="psem2m-
 composer-monitor-factory" $public="false" provides { $specifications=
 "{org.psem2m.isolates.services.monitoring.IIsolatePresenceListener}" 
 }requires { $field="pComposer" }requires { $field="pLogger" }requires
  { $id="SignalReceiver" callback { $method="bindSignalReceiver" $type
 ="bind" }}callback { $transition="invalidate" $method="invalidate" }c
 allback { $transition="validate" $method="validate" }manipulation { i
 nterface { $name="org.psem2m.signals.ISignalListener" }interface { $n
 ame="org.psem2m.isolates.services.monitoring.IIsolatePresenceListener
 " }field { $name="pComposer" $type="org.psem2m.composer.core.v2.IComp
 oserLogic" }field { $name="pLogger" $type="org.psem2m.isolates.base.I
 IsolateLoggerSvc" }method { $name="bindSignalReceiver" $arguments="{o
 rg.psem2m.signals.ISignalReceiver}" }method { $name="getFactories" $r
 eturn="java.lang.String[]" $arguments="{org.psem2m.composer.model.Com
 ponentBean[]}" }method { $name="handleComponentChangedSignal" $argume
 nts="{java.lang.String,java.util.Map}" }method { $name="handleInstant
 iationResult" $arguments="{java.lang.String,java.util.Map}" }method {
  $name="handleIsolatePresence" $arguments="{java.lang.String,java.lan
 g.String,org.psem2m.isolates.services.monitoring.IIsolatePresenceList
 ener$EPresence}" }method { $name="handleReceivedSignal" $return="java
 .lang.Object" $arguments="{java.lang.String,org.psem2m.signals.ISigna
 lData}" }method { $name="invalidate" }method { $name="validate" }}}co
 mponent { $classname="org.psem2m.composer.core.v2.ComposerLogic" $nam
 e="psem2m-composer-logic-factory" $public="false" provides { $specifi
 cations="{org.psem2m.composer.IComposer,org.psem2m.composer.core.v2.I
 ComposerLogic}" property { $name="service.exported.interfaces" $type=
 "String" $value="org.psem2m.composer.IComposer" }}requires { $field="
 pCompositionListeners" $optional="true" $id="composition-listeners" $
 aggregate="true" callback { $method="bindCompositionListener" $type="
 bind" }}requires { $field="pConfigReaders" }requires { $field="pLogge
 r" }requires { $field="pSignalBroadcaster" }requires { $field="pStatu
 s" }properties { property { $name="component-instantiation-timeout" $
 field="pInstantiationTimeout" $value="1000" }property { $name="resolu
 tion-delay" $field="pResolutionDelay" $value="200" }}callback { $tran
 sition="invalidate" $method="invalidate" }callback { $transition="val
 idate" $method="validate" }manipulation { interface { $name="org.psem
 2m.composer.IComposer" }interface { $name="org.psem2m.composer.core.v
 2.IComposerLogic" }field { $name="pCompositionListeners" $type="org.p
 sem2m.composer.ICompositionListener[]" }field { $name="pConfigReaders
 " $type="org.psem2m.composer.config.IComposerConfigHandler[]" }field 
 { $name="pInstantiationTimeout" $type="long" }field { $name="pListene
 rsExecutor" $type="java.util.concurrent.ExecutorService" }field { $na
 me="pLogger" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }fiel
 d { $name="pRequestsTimeouts" $type="java.util.Map" }field { $name="p
 ResolutionDelay" $type="long" }field { $name="pResolutionFuture" $typ
 e="java.util.concurrent.ScheduledFuture" }field { $name="pResolutionR
 unner" $type="java.lang.Runnable" }field { $name="pScheduler" $type="
 java.util.concurrent.ScheduledExecutorService" }field { $name="pSigna
 lBroadcaster" $type="org.psem2m.signals.ISignalBroadcaster" }field { 
 $name="pStatus" $type="org.psem2m.composer.core.v2.IComposerStatus" }
 method { $name="bindCompositionListener" $arguments="{org.psem2m.comp
 oser.ICompositionListener}" }method { $name="cancelTimeout" $argument
 s="{java.lang.String}" }method { $name="delayResolution" }method { $n
 ame="forceResolution" }method { $name="getCompositionSnapshot" $retur
 n="org.psem2m.composer.model.ComponentsSetBean[]" }method { $name="ha
 ndleComponentEvent" $arguments="{java.lang.String,java.lang.String,or
 g.psem2m.composer.EComponentState}" }method { $name="handleFactoriesS
 tate" $arguments="{java.lang.String,java.lang.String[],org.psem2m.com
 poser.core.v2.EFactoryState}" }method { $name="handleInstantiationRes
 ult" $arguments="{java.lang.String,java.lang.String,java.lang.String[
 ],java.lang.String[]}" }method { $name="handleIsolateGone" $arguments
 ="{java.lang.String}" }method { $name="handleIsolateReady" $arguments
 ="{java.lang.String}" }method { $name="handleLostComponent" $argument
 s="{java.lang.String}" }method { $name="instantiateComponentsSet" $ar
 guments="{org.psem2m.composer.model.ComponentsSetBean}" }method { $na
 me="instantiateComponentsSet" $arguments="{org.psem2m.composer.core.I
 nstantiatingComposite,java.util.Map}" }method { $name="invalidate" }m
 ethod { $name="loadCompositionFile" $return="org.psem2m.composer.mode
 l.ComponentsSetBean" $arguments="{java.lang.String}" }method { $name=
 "notifyRemoval" $arguments="{org.psem2m.composer.model.ComponentsSetB
 ean}" }method { $name="notifyRemovalThread" $arguments="{org.psem2m.c
 omposer.model.ComponentsSetBean}" }method { $name="notifyUpdate" $arg
 uments="{org.psem2m.composer.model.ComponentsSetBean}" }method { $nam
 e="notifyUpdateThread" $arguments="{org.psem2m.composer.model.Compone
 ntsSetBean}" }method { $name="prepareComponentsSet" $return="boolean"
  $arguments="{org.psem2m.composer.model.ComponentsSetBean}" }method {
  $name="registerFactories" $arguments="{java.lang.String,java.lang.St
 ring[]}" }method { $name="removeComponentsSet" $arguments="{org.psem2
 m.composer.model.ComponentsSetBean}" }method { $name="resolveComposet
 s" }method { $name="sendStopSignals" $arguments="{org.psem2m.composer
 .core.InstantiatingComposite}" }method { $name="unregisterFactories" 
 $arguments="{java.lang.String,java.lang.String[]}" }method { $name="v
 alidate" }}}component { $classname="org.psem2m.composer.core.v2.Compo
 serStatus" $name="psem2m-composer-status-factory" $public="false" pro
 vides { $specifications="{org.psem2m.composer.core.v2.IComposerStatus
 }" }requires { $field="pLogger" }requires { $field="pStatusCreator" }
 callback { $transition="invalidate" $method="invalidate" }callback { 
 $transition="validate" $method="validate" }manipulation { interface {
  $name="org.psem2m.composer.core.v2.IComposerStatus" }field { $name="
 pComposetStatus" $type="org.psem2m.status.storage.IStatusStorage" }fi
 eld { $name="pFactoryIsolates" $type="java.util.Map" }field { $name="
 pIsolateFactories" $type="java.util.Map" }field { $name="pLogger" $ty
 pe="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { $name="pStat
 usCreator" $type="org.psem2m.status.storage.IStatusStorageCreator" }m
 ethod { $name="addWaitingComposet" $return="boolean" $arguments="{org
 .psem2m.composer.core.InstantiatingComposite}" }method { $name="compo
 setComplete" $return="boolean" $arguments="{java.lang.String}" }metho
 d { $name="composetInstantiating" $return="boolean" $arguments="{java
 .lang.String}" }method { $name="composetStateChange" $return="boolean
 " $arguments="{java.lang.String,org.psem2m.composer.core.v2.EComposet
 State}" }method { $name="composetWaiting" $return="boolean" $argument
 s="{java.lang.String}" }method { $name="getActiveComposets" $return="
 org.psem2m.composer.core.InstantiatingComposite[]" }method { $name="g
 etComposet" $return="org.psem2m.composer.core.InstantiatingComposite"
  $arguments="{java.lang.String}" }method { $name="getComposets" $retu
 rn="org.psem2m.composer.core.InstantiatingComposite[]" }method { $nam
 e="getComposetState" $return="org.psem2m.composer.core.v2.EComposetSt
 ate" $arguments="{java.lang.String}" }method { $name="getIsolateFacto
 ries" $return="java.lang.String[]" $arguments="{java.lang.String}" }m
 ethod { $name="getIsolatesFactories" $return="java.util.Map" }method 
 { $name="getSet" $return="java.util.Set" $arguments="{java.util.Map,j
 ava.lang.Object}" }method { $name="getSnapshot" $return="org.psem2m.c
 omposer.model.ComponentsSetBean[]" }method { $name="getWaitingCompose
 ts" $return="org.psem2m.composer.core.InstantiatingComposite[]" }meth
 od { $name="invalidate" }method { $name="isComposetActive" $return="b
 oolean" $arguments="{java.lang.String}" }method { $name="isComposetWa
 iting" $return="boolean" $arguments="{java.lang.String}" }method { $n
 ame="registerFactories" $return="boolean" $arguments="{java.lang.Stri
 ng,java.lang.String[]}" }method { $name="removeComposet" $return="boo
 lean" $arguments="{java.lang.String}" }method { $name="removeIsolateF
 actories" $arguments="{java.lang.String}" }method { $name="unregister
 Factories" $return="boolean" $arguments="{java.lang.String,java.lang.
 String[]}" }method { $name="validate" }}}

