Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M - Composer Core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.composer.core
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.composer;version=1.0.0, org.psem2m.composer.agent;version=1.
 0.0, org.psem2m.composer.config;version=1.0.0, org.psem2m.composer.mo
 del;version=1.0.0, org.psem2m.isolates.base;version=1.0.0, org.psem2m
 .isolates.base.activators;version=1.0.0, org.psem2m.isolates.constant
 s;version=1.0.0, org.psem2m.signals;version=1.0.0, org.psem2m.utiliti
 es;version=1.0.0, org.psem2m.utilities.logging;version=1.0.0
iPOJO-Components: instance { $component="org.psem2m.composer.core.Comp
 oserCore" $name="psem2m-composer-core" }component { $classname="org.p
 sem2m.composer.core.ComposerCore" $name="psem2m-composer-core-factory
 " $public="false" provides { $specifications="{org.psem2m.composer.IC
 omposer}" }requires { $field="pConfigReaders" }requires { $field="pLo
 gger" }requires { $field="pSignalBroadcaster" }requires { $id="signal
 -receiver" callback { $method="bindSignalReceiver" $type="bind" }}pro
 perties { property { $name="component-instantiation-timeout" $field="
 pInstantiationTimeout" $value="1000" }property { $name="resolution-de
 lay" $field="pResolutionDelay" $value="200" }}callback { $transition=
 "invalidate" $method="invalidatePojo" }callback { $transition="valida
 te" $method="validatePojo" }manipulation { $super="org.psem2m.isolate
 s.base.activators.CPojoBase" interface { $name="org.psem2m.composer.I
 Composer" }interface { $name="org.psem2m.signals.ISignalListener" }fi
 eld { $name="pCompositionListeners" $type="java.util.List" }field { $
 name="pConfigReaders" $type="org.psem2m.composer.config.IComposerConf
 igHandler[]" }field { $name="pEvents" $type="java.util.SortedMap" }fi
 eld { $name="pFullComposites" $type="java.util.Map" }field { $name="p
 InstantiatingComposites" $type="java.util.Map" }field { $name="pInsta
 ntiationTimeout" $type="long" }field { $name="pIsolatesCapabilities" 
 $type="java.util.Map" }field { $name="pLogEvents" $type="boolean" }fi
 eld { $name="pLogger" $type="org.psem2m.isolates.base.IIsolateLoggerS
 vc" }field { $name="pRequestsTimeouts" $type="java.util.Map" }field {
  $name="pResolutionDelay" $type="long" }field { $name="pResolutionFut
 ure" $type="java.util.concurrent.ScheduledFuture" }field { $name="pRe
 solutionRunner" $type="java.lang.Runnable" }field { $name="pRootsComp
 onentsSetBean" $type="java.util.List" }field { $name="pScheduler" $ty
 pe="java.util.concurrent.ScheduledExecutorService" }field { $name="pS
 ignalBroadcaster" $type="org.psem2m.signals.ISignalBroadcaster" }fiel
 d { $name="pWaitingComposites" $type="java.util.List" }method { $name
 ="bindSignalReceiver" $arguments="{org.psem2m.signals.ISignalReceiver
 }" }method { $name="buildComponentsSetSnapshot" $return="org.psem2m.c
 omposer.ComponentsSetSnapshot" $arguments="{org.psem2m.composer.model
 .ComponentsSetBean}" }method { $name="cancelTimeout" $arguments="{jav
 a.lang.String}" }method { $name="delayResolution" }method { $name="ge
 tCompositionSnapshot" $return="java.util.List" }method { $name="handl
 eComponentChangedSignal" $arguments="{java.lang.String,java.util.Map}
 " }method { $name="handleReceivedSignal" $return="java.lang.Object" $
 arguments="{java.lang.String,org.psem2m.signals.ISignalData}" }method
  { $name="instantiateComponentsSet" $arguments="{org.psem2m.composer.
 model.ComponentsSetBean}" }method { $name="instantiateComponentsSet" 
 $arguments="{org.psem2m.composer.core.InstantiatingComposite,java.uti
 l.Map}" }method { $name="invalidatePojo" }method { $name="loadComposi
 tionFile" $return="org.psem2m.composer.model.ComponentsSetBean" $argu
 ments="{java.lang.String}" }method { $name="notifyComponentsRegistrat
 ion" }method { $name="notifyComponentStateEvent" $arguments="{org.pse
 m2m.composer.model.ComponentBean,org.psem2m.composer.EComponentState}
 " }method { $name="notifyCompositionEvent" $arguments="{org.psem2m.co
 mposer.CompositionEvent}" }method { $name="notifyCompositionEvent" $a
 rguments="{org.psem2m.composer.ECompositionEvent,org.psem2m.composer.
 model.ComponentsSetBean}" }method { $name="prepareComponentsSet" $ret
 urn="boolean" $arguments="{org.psem2m.composer.model.ComponentsSetBea
 n}" }method { $name="registerComponentsForIsolate" $arguments="{java.
 lang.String,org.psem2m.composer.model.ComponentBean[]}" }method { $na
 me="registerComponentsForIsolate" $arguments="{java.lang.String,java.
 lang.String[]}" }method { $name="registerCompositionListener" $argume
 nts="{org.psem2m.composer.ICompositionListener,long}" }method { $name
 ="removeComponentsSet" $arguments="{org.psem2m.composer.model.Compone
 ntsSetBean}" }method { $name="unregisterComponentsForIsolate" $argume
 nts="{java.lang.String,java.lang.String[]}" }method { $name="unregist
 erCompositionListener" $arguments="{org.psem2m.composer.ICompositionL
 istener}" }method { $name="unregisterIsolate" $arguments="{java.lang.
 String}" }method { $name="updateInstantiatingCompositeStatus" $argume
 nts="{java.util.Map,java.lang.String}" }method { $name="validatePojo"
  }}}

