Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M - Composer Core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.composer.core
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.composer;version=1.0.0, org.psem2m.composer.agent;version=1.
 0.0, org.psem2m.composer.config;version=1.0.0, org.psem2m.composer.mo
 del;version=1.0.0, org.psem2m.isolates.base;version=1.0.0, org.psem2m
 .isolates.base.activators;version=1.0.0, org.psem2m.isolates.constant
 s;version=1.0.0, org.psem2m.isolates.services.monitoring;version=1.0.
 1, org.psem2m.signals;version=1.0.0, org.psem2m.utilities;version=1.0
 .0, org.psem2m.utilities.logging;version=1.0.0
iPOJO-Components: instance { $component="org.psem2m.composer.core.Comp
 oserCore" $name="psem2m-composer-core" }component { $classname="org.p
 sem2m.composer.core.ComposerCore" $name="psem2m-composer-core-factory
 " $public="false" provides { $specifications="{org.psem2m.composer.IC
 omposer,org.psem2m.isolates.services.monitoring.IIsolatePresenceListe
 ner}" }requires { $field="pCompositionListeners" $optional="true" $id
 ="composition-listeners" $aggregate="true" callback { $method="bindCo
 mpositionListener" $type="bind" }}requires { $field="pConfigReaders" 
 }requires { $field="pLogger" }requires { $field="pSignalBroadcaster" 
 }requires { $id="signal-receiver" callback { $method="bindSignalRecei
 ver" $type="bind" }}properties { property { $name="component-instanti
 ation-timeout" $field="pInstantiationTimeout" $value="1000" }property
  { $name="resolution-delay" $field="pResolutionDelay" $value="200" }}
 callback { $transition="invalidate" $method="invalidatePojo" }callbac
 k { $transition="validate" $method="validatePojo" }manipulation { $su
 per="org.psem2m.isolates.base.activators.CPojoBase" interface { $name
 ="org.psem2m.composer.IComposer" }interface { $name="org.psem2m.signa
 ls.ISignalListener" }interface { $name="org.psem2m.isolates.services.
 monitoring.IIsolatePresenceListener" }field { $name="pCompositionList
 eners" $type="org.psem2m.composer.ICompositionListener[]" }field { $n
 ame="pConfigReaders" $type="org.psem2m.composer.config.IComposerConfi
 gHandler[]" }field { $name="pFullComposites" $type="java.util.Map" }f
 ield { $name="pInstantiatingComposites" $type="java.util.Map" }field 
 { $name="pInstantiationTimeout" $type="long" }field { $name="pIsolate
 sCapabilities" $type="java.util.Map" }field { $name="pLogger" $type="
 org.psem2m.isolates.base.IIsolateLoggerSvc" }field { $name="pRequests
 Timeouts" $type="java.util.Map" }field { $name="pResolutionDelay" $ty
 pe="long" }field { $name="pResolutionFuture" $type="java.util.concurr
 ent.ScheduledFuture" }field { $name="pResolutionRunner" $type="java.l
 ang.Runnable" }field { $name="pRootsComponentsSetBean" $type="java.ut
 il.List" }field { $name="pScheduler" $type="java.util.concurrent.Sche
 duledExecutorService" }field { $name="pSignalBroadcaster" $type="org.
 psem2m.signals.ISignalBroadcaster" }field { $name="pWaitingComposites
 " $type="java.util.List" }method { $name="bindCompositionListener" $a
 rguments="{org.psem2m.composer.ICompositionListener}" }method { $name
 ="bindSignalReceiver" $arguments="{org.psem2m.signals.ISignalReceiver
 }" }method { $name="buildComponentsSetSnapshot" $return="org.psem2m.c
 omposer.ComponentsSetSnapshot" $arguments="{org.psem2m.composer.model
 .ComponentsSetBean}" }method { $name="cancelTimeout" $arguments="{jav
 a.lang.String}" }method { $name="delayResolution" }method { $name="ge
 tCompositionSnapshot" $return="java.util.List" }method { $name="handl
 eComponentChangedSignal" $arguments="{java.lang.String,java.util.Map}
 " }method { $name="handleIsolatePresence" $arguments="{java.lang.Stri
 ng,java.lang.String,org.psem2m.isolates.services.monitoring.IIsolateP
 resenceListener$EPresence}" }method { $name="handleReceivedSignal" $r
 eturn="java.lang.Object" $arguments="{java.lang.String,org.psem2m.sig
 nals.ISignalData}" }method { $name="instantiateComponentsSet" $argume
 nts="{org.psem2m.composer.model.ComponentsSetBean}" }method { $name="
 instantiateComponentsSet" $arguments="{org.psem2m.composer.core.Insta
 ntiatingComposite,java.util.Map}" }method { $name="invalidatePojo" }m
 ethod { $name="loadCompositionFile" $return="org.psem2m.composer.mode
 l.ComponentsSetBean" $arguments="{java.lang.String}" }method { $name=
 "notifyComponentsRegistration" }method { $name="notifyRemoval" $argum
 ents="{org.psem2m.composer.model.ComponentsSetBean}" }method { $name=
 "notifyUpdate" $arguments="{org.psem2m.composer.model.ComponentsSetBe
 an}" }method { $name="prepareComponentsSet" $return="boolean" $argume
 nts="{org.psem2m.composer.model.ComponentsSetBean}" }method { $name="
 registerComponentsForIsolate" $arguments="{java.lang.String,org.psem2
 m.composer.model.ComponentBean[]}" }method { $name="registerComponent
 sForIsolate" $arguments="{java.lang.String,java.lang.String[]}" }meth
 od { $name="removeComponentsSet" $arguments="{org.psem2m.composer.mod
 el.ComponentsSetBean}" }method { $name="unregisterComponentsForIsolat
 e" $arguments="{java.lang.String,java.lang.String[]}" }method { $name
 ="unregisterIsolate" $arguments="{java.lang.String}" }method { $name=
 "updateInstantiatingCompositeStatus" $arguments="{java.util.Map,java.
 lang.String}" }method { $name="validatePojo" }}}

