Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M :: Signals :: Event Admin Bridge
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.signals.eventadmin
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.2.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo, org.apache.felix
 .ipojo.architecture, org.osgi.framework, 
 org.osgi.service.cm, org.osgi.service.event
 , org.osgi.service.log, org.psem2m.isolates.base, org.psem2m.isolates.base.activators, org.psem2m.
 isolates.constants, org.psem2m.signals, org.psem2m.utilities, org.psem2m.utilities.logging
Service-Component: OSGI-INF/*.xml

