Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M :: Composer :: SCA Converter
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.sca.converter
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.1
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.1, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.composer.config;version=1.0.0, org.psem2m.composer.model;ver
 sion=1.0.0, org.psem2m.isolates.base;version=1.0.0, org.psem2m.isolat
 es.base.activators, org.psem2m.utilities;version=1.0.0, org.psem2m.ut
 ilities.files;version=1.0.0, org.psem2m.utilities.logging;version=1.0
 .0, org.w3c.dom, org.w3c.dom.bootstrap, org.w3c.dom.ls
Main-Class: org.psem2m.sca.converter.standalone.Main

