Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: COHORTE :: Remote Services :: Signals Broadcaster
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.cohorte.remote.broadcast.signals
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.1.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.cohorte.remote;version=1.1.0, 
 org.cohorte.remote.beans;version=1.1.0, org.osgi.framework;version=1.
 5.0, org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.
 3.0, org.psem2m.isolates.base;version=1.0.1, org.psem2m.isolates.cons
 tants;version=1.0.0, org.psem2m.isolates.services.dirs;version=1.0.1,
  org.psem2m.isolates.services.monitoring;version=1.0.1, org.psem2m.si
 gnals;version=1.0.0, org.psem2m.utilities.logging;version=1.0.0
iPOJO-Components: instance { $name="cohorte-remote-broadcast-handler-s
 ignals" $component="cohorte-remote-broadcast-handler-signals-factory"
  }instance { $name="cohorte-remote-broadcast-notifier-signals" $compo
 nent="cohorte-remote-broadcast-notifier-signals-factory" }component {
  $name="cohorte-remote-broadcast-handler-signals-factory" $classname=
 "org.cohorte.remote.broadcaster.BroadcastSignalHandler" provides { $s
 pecifications="{org.psem2m.isolates.services.monitoring.IIsolatePrese
 nceListener}" }requires { $field="pDirectory" }requires { $field="pLo
 gger" }requires { $field="pPlatform" }requires { $field="pRemoteEvent
 sListeners" $optional="true" }requires { $field="pRepository" }requir
 es { $field="pSignalEmitter" }requires { $field="pSignalReceiver" }ca
 llback { $transition="invalidate" $method="invalidatePojo" }callback 
 { $transition="validate" $method="validatePojo" }manipulation { $clas
 sname="org.cohorte.remote.broadcaster.BroadcastSignalHandler" interfa
 ce { $name="org.psem2m.signals.ISignalListener" }interface { $name="o
 rg.psem2m.isolates.services.monitoring.IIsolatePresenceListener" }fie
 ld { $name="pDirectory" $type="org.psem2m.signals.ISignalDirectory" }
 field { $name="pLogger" $type="org.psem2m.isolates.base.IIsolateLogge
 rSvc" }field { $name="pPlatform" $type="org.psem2m.isolates.services.
 dirs.IPlatformDirsSvc" }field { $name="pRemoteEventsListeners" $type=
 "org.cohorte.remote.IRemoteServiceEventListener[]" }field { $name="pR
 epository" $type="org.cohorte.remote.IRemoteServiceRepository" }field
  { $name="pSignalEmitter" $type="org.psem2m.signals.ISignalBroadcaste
 r" }field { $name="pSignalReceiver" $type="org.psem2m.signals.ISignal
 Receiver" }method { $name="handleReceivedSignal" $return="java.lang.O
 bject" $arguments="{java.lang.String,org.psem2m.signals.ISignalData}"
  $names="{aSignalName,aSignalData}" }method { $name="handleRemoteEven
 t" $arguments="{org.cohorte.remote.beans.RemoteServiceEvent}" $names=
 "{aEvent}" }method { $name="handleRequestEndpoints" $return="org.coho
 rte.remote.beans.RemoteServiceEvent[]" $arguments="{java.lang.String}
 " $names="{aRequestingIsolateId}" }method { $name="invalidatePojo" }m
 ethod { $name="isolateLost" $arguments="{java.lang.String,java.lang.S
 tring,java.lang.String}" $names="{aUID,aName,aNode}" }method { $name=
 "isolateReady" $arguments="{java.lang.String,java.lang.String,java.la
 ng.String}" $names="{aUID,aName,aNode}" }method { $name="validatePojo
 " }}}component { $name="cohorte-remote-broadcast-notifier-signals-fac
 tory" $classname="org.cohorte.remote.broadcaster.RemoteServiceBroadca
 ster" provides { $specifications="{org.cohorte.remote.IRemoteServiceB
 roadcaster}" }requires { $field="pDirectory" }requires { $field="pLog
 ger" }requires { $field="pPlatform" }requires { $field="pSignalEmitte
 r" }callback { $transition="invalidate" $method="invalidatePojo" }cal
 lback { $transition="validate" $method="validatePojo" }manipulation {
  $classname="org.cohorte.remote.broadcaster.RemoteServiceBroadcaster"
  interface { $name="org.cohorte.remote.IRemoteServiceBroadcaster" }fi
 eld { $name="pDirectory" $type="org.psem2m.signals.ISignalDirectory" 
 }field { $name="pLogger" $type="org.psem2m.isolates.base.IIsolateLogg
 erSvc" }field { $name="pPlatform" $type="org.psem2m.isolates.services
 .dirs.IPlatformDirsSvc" }field { $name="pSignalEmitter" $type="org.ps
 em2m.signals.ISignalBroadcaster" }method { $name="getRemoteServiceEve
 nts" $return="java.util.Collection" $arguments="{java.lang.Object[]}"
  $names="{aIsolateSendResults}" }method { $name="invalidatePojo" }met
 hod { $name="requestAllEndpoints" $return="org.cohorte.remote.beans.R
 emoteServiceEvent[]" }method { $name="requestEndpoints" $return="org.
 cohorte.remote.beans.RemoteServiceEvent[]" $arguments="{java.lang.Str
 ing}" $names="{aIsolateId}" }method { $name="sendNotification" $argum
 ents="{org.cohorte.remote.beans.RemoteServiceEvent}" $names="{aEvent}
 " }method { $name="updateEndpointsHost" $arguments="{org.cohorte.remo
 te.beans.RemoteServiceRegistration}" $names="{aRegistration}" }method
  { $name="validatePojo" }}}

