Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: COHORTE :: Remote Services :: Repository
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.cohorte.remote.repository
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.cohorte.remote;version=1.1.0, 
 org.cohorte.remote.beans;version=1.1.0, org.osgi.framework;version=1.
 5.0, org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.
 3
iPOJO-Components: component { $name="psem2m-remote-rsr-factory" $class
 name="org.cohorte.remote.repository.RemoteServiceRepository" provides
  { $specifications="{org.cohorte.remote.IRemoteServiceRepository}" }r
 equires { $field="pLogger" }callback { $transition="invalidate" $meth
 od="invalidatePojo" }callback { $transition="validate" $method="valid
 atePojo" }manipulation { interface { $name="org.cohorte.remote.IRemot
 eServiceRepository" }field { $name="pListeners" $type="java.util.Set"
  }field { $name="pLogger" $type="org.osgi.service.log.LogService" }fi
 eld { $name="pRegistrations" $type="java.util.Set" }method { $name="a
 ddListener" $arguments="{org.cohorte.remote.IRemoteServiceEventListen
 er}" }method { $name="getLocalRegistrations" $return="org.cohorte.rem
 ote.beans.RemoteServiceRegistration[]" }method { $name="invalidatePoj
 o" }method { $name="registerExportedService" $arguments="{org.cohorte
 .remote.beans.RemoteServiceRegistration}" }method { $name="registerEx
 portedServices" $arguments="{java.util.Collection}" }method { $name="
 removeListener" $arguments="{org.cohorte.remote.IRemoteServiceEventLi
 stener}" }method { $name="unregisterEndpoint" $arguments="{org.cohort
 e.remote.beans.EndpointDescription}" }method { $name="unregisterEndpo
 ints" $arguments="{java.util.Collection}" }method { $name="validatePo
 jo" }}}

