Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: COHORTE :: Remote Services :: Repository
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.cohorte.remote.repository
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.1.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.cohorte.remote;version=1.1.0, 
 org.cohorte.remote.beans;version=1.1.0, org.osgi.framework;version=1.
 5.0, org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.
 3
iPOJO-Components: instance { $name="cohorte-remote-repository" $compon
 ent="cohorte-remote-repository-factory" }component { $name="cohorte-r
 emote-repository-factory" $classname="org.cohorte.remote.repository.R
 emoteServiceRepository" provides { $specifications="{org.cohorte.remo
 te.IRemoteServiceRepository}" }requires { $field="pLogger" }callback 
 { $transition="invalidate" $method="invalidatePojo" }callback { $tran
 sition="validate" $method="validatePojo" }manipulation { interface { 
 $name="org.cohorte.remote.IRemoteServiceRepository" }field { $name="p
 Listeners" $type="java.util.Set" }field { $name="pLogger" $type="org.
 osgi.service.log.LogService" }field { $name="pRegistrations" $type="j
 ava.util.Set" }method { $name="addListener" $arguments="{org.cohorte.
 remote.IRemoteServiceEventListener}" }method { $name="getLocalRegistr
 ations" $return="org.cohorte.remote.beans.RemoteServiceRegistration[]
 " }method { $name="invalidatePojo" }method { $name="registerExportedS
 ervice" $arguments="{org.cohorte.remote.beans.RemoteServiceRegistrati
 on}" }method { $name="registerExportedServices" $arguments="{java.uti
 l.Collection}" }method { $name="removeListener" $arguments="{org.coho
 rte.remote.IRemoteServiceEventListener}" }method { $name="unregisterE
 ndpoint" $arguments="{org.cohorte.remote.beans.EndpointDescription}" 
 }method { $name="unregisterEndpoints" $arguments="{java.util.Collecti
 on}" }method { $name="validatePojo" }}}

