Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M - Signals - JSON Serializer
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.signals.serializer.json
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.jabsorb.ng, org.jabsorb.ng.ser
 ializer, org.osgi.framework;version=1.5.0, org.osgi.service.cm;versio
 n=1.2, org.osgi.service.log;version=1.3, org.psem2m.isolates.base;ver
 sion=1.0.0, org.psem2m.isolates.base.activators;version=1.0.0, org.ps
 em2m.signals;version=1.0.0, org.psem2m.utilities;version=1.0.0, org.p
 sem2m.utilities.logging;version=1.0.0
iPOJO-Components: instance { $component="org.psem2m.signals.serializer
 .json.JsonSignalSerializer" $name="psem2m-signals-data-json" }compone
 nt { $classname="org.psem2m.signals.serializer.json.JsonSignalSeriali
 zer" $name="psem2m-signals-data-json-factory" $public="false" provide
 s { $specifications="{org.psem2m.signals.ISignalDataSerializer}" }req
 uires { $field="pLogger" $optional="true" }callback { $transition="in
 validate" $method="invalidatePojo" }callback { $transition="validate"
  $method="validatePojo" }manipulation { $super="org.psem2m.isolates.b
 ase.activators.CPojoBase" interface { $name="org.psem2m.signals.ISign
 alDataSerializer" }field { $name="DEFAULT_ERROR_CODE" $type="int" }fi
 eld { $name="pBundleContext" $type="org.osgi.framework.BundleContext"
  }field { $name="pLogger" $type="org.psem2m.isolates.base.IIsolateLog
 gerSvc" }field { $name="pSerializer" $type="org.jabsorb.ng.JSONSerial
 izer" }method { $name="canHandleType" $return="boolean" $arguments="{
 java.lang.String}" }method { $name="canSerialize" $return="boolean" $
 arguments="{java.lang.Object}" }method { $name="getContentType" $retu
 rn="java.lang.String" }method { $name="getPriority" $return="int" }me
 thod { $name="invalidatePojo" }method { $name="serializeData" $return
 ="byte[]" $arguments="{java.lang.Object}" }method { $name="unserializ
 eData" $return="java.lang.Object" $arguments="{byte[]}" }method { $na
 me="validatePojo" }}}

