Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M - Composer Core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.composer.core
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.composer;version=1.0.0, org.psem2m.composer.agent;version=1.
 0.0, org.psem2m.composer.config;version=1.0.0, org.psem2m.composer.mo
 del;version=1.0.0, org.psem2m.isolates.base;version=1.0.0, org.psem2m
 .isolates.base.activators;version=1.0.0, org.psem2m.isolates.constant
 s;version=1.0.0, org.psem2m.isolates.services.remote.signals;version=
 1.0.0, org.psem2m.utilities;version=1.0.0, org.psem2m.utilities.loggi
 ng;version=1.0.0
iPOJO-Components: instance { $component="org.psem2m.composer.core.Comp
 oserCore" $name="psem2m-composer-core" }component { $classname="org.p
 sem2m.composer.core.ComposerCore" $name="psem2m-composer-core-factory
 " $public="false" provides { $specifications="{org.psem2m.composer.IC
 omposer}" }requires { $field="pConfigReader" }requires { $field="pLog
 ger" }requires { $field="pSignalBroadcaster" }requires { $id="signal-
 receiver" callback { $method="bindSignalReceiver" $type="bind" }}prop
 erties { property { $name="component-instantiation-timeout" $field="p
 InstantiationTimeout" $value="1000" }property { $name="resolution-del
 ay" $field="pResolutionDelay" $value="200" }}callback { $transition="
 invalidate" $method="invalidatePojo" }callback { $transition="validat
 e" $method="validatePojo" }manipulation { $super="org.psem2m.isolates
 .base.activators.CPojoBase" interface { $name="org.psem2m.composer.IC
 omposer" }interface { $name="org.psem2m.isolates.services.remote.sign
 als.ISignalListener" }field { $name="pCompositionListeners" $type="ja
 va.util.List" }field { $name="pConfigReader" $type="org.psem2m.compos
 er.config.IComposerConfigHandler" }field { $name="pEvents" $type="jav
 a.util.SortedMap" }field { $name="pFullComposites" $type="java.util.M
 ap" }field { $name="pInstantiatingComposites" $type="java.util.Map" }
 field { $name="pInstantiationTimeout" $type="long" }field { $name="pI
 solatesCapabilities" $type="java.util.Map" }field { $name="pLogEvents
 " $type="boolean" }field { $name="pLogger" $type="org.psem2m.isolates
 .base.IIsolateLoggerSvc" }field { $name="pRequestsTimeouts" $type="ja
 va.util.Map" }field { $name="pResolutionDelay" $type="long" }field { 
 $name="pResolutionFuture" $type="java.util.concurrent.ScheduledFuture
 " }field { $name="pResolutionRunner" $type="java.lang.Runnable" }fiel
 d { $name="pRootsComponentsSetBean" $type="java.util.List" }field { $
 name="pScheduler" $type="java.util.concurrent.ScheduledExecutorServic
 e" }field { $name="pSignalBroadcaster" $type="org.psem2m.isolates.ser
 vices.remote.signals.ISignalBroadcaster" }field { $name="pWaitingComp
 osites" $type="java.util.List" }method { $name="bindSignalReceiver" $
 arguments="{org.psem2m.isolates.services.remote.signals.ISignalReceiv
 er}" }method { $name="buildComponentsSetSnapshot" $return="org.psem2m
 .composer.ComponentsSetSnapshot" $arguments="{org.psem2m.composer.mod
 el.ComponentsSetBean}" }method { $name="cancelTimeout" $arguments="{j
 ava.lang.String}" }method { $name="delayResolution" }method { $name="
 getCompositionSnapshot" $return="java.util.List" }method { $name="han
 dleComponentChangedSignal" $arguments="{java.lang.String,java.util.Ma
 p}" }method { $name="handleReceivedSignal" $arguments="{java.lang.Str
 ing,org.psem2m.isolates.services.remote.signals.ISignalData}" }method
  { $name="instantiateComponentsSet" $arguments="{org.psem2m.composer.
 model.ComponentsSetBean}" }method { $name="instantiateComponentsSet" 
 $arguments="{org.psem2m.composer.core.InstantiatingComposite,java.uti
 l.Map}" }method { $name="invalidatePojo" }method { $name="notifyCompo
 nentsRegistration" }method { $name="notifyComponentStateEvent" $argum
 ents="{org.psem2m.composer.model.ComponentBean,org.psem2m.composer.EC
 omponentState}" }method { $name="notifyCompositionEvent" $arguments="
 {org.psem2m.composer.CompositionEvent}" }method { $name="notifyCompos
 itionEvent" $arguments="{org.psem2m.composer.ECompositionEvent,org.ps
 em2m.composer.model.ComponentsSetBean}" }method { $name="prepareCompo
 nentsSet" $return="boolean" $arguments="{org.psem2m.composer.model.Co
 mponentsSetBean}" }method { $name="registerComponentsForIsolate" $arg
 uments="{java.lang.String,org.psem2m.composer.model.ComponentBean[]}"
  }method { $name="registerComponentsForIsolate" $arguments="{java.lan
 g.String,java.lang.String[]}" }method { $name="registerCompositionLis
 tener" $arguments="{org.psem2m.composer.ICompositionListener,long}" }
 method { $name="removeComponentsSet" $arguments="{org.psem2m.composer
 .model.ComponentsSetBean}" }method { $name="test_conf" $arguments="{j
 ava.lang.String}" }method { $name="unregisterComponentsForIsolate" $a
 rguments="{java.lang.String,java.lang.String[]}" }method { $name="unr
 egisterCompositionListener" $arguments="{org.psem2m.composer.IComposi
 tionListener}" }method { $name="unregisterIsolate" $arguments="{java.
 lang.String}" }method { $name="updateInstantiatingCompositeStatus" $a
 rguments="{java.util.Map,java.lang.String}" }method { $name="validate
 Pojo" }}}

