Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M - Composer Core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.composer.core
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.composer;version=1.0.0, org.psem2m.composer.agent;version=1.
 0.0, org.psem2m.composer.config;version=1.0.0, org.psem2m.composer.mo
 del;version=1.0.0, org.psem2m.isolates.base;version=1.0.0, org.psem2m
 .isolates.base.activators;version=1.0.0, org.psem2m.isolates.services
 .remote.signals;version=1.0.0, org.psem2m.utilities;version=1.0.0, or
 g.psem2m.utilities.logging;version=1.0.0
iPOJO-Components: instance { $component="org.psem2m.composer.core.Comp
 oserCore" $name="psem2m-composer-core" }component { $classname="org.p
 sem2m.composer.core.ComposerCore" $name="psem2m-composer-core-factory
 " $public="false" provides { $specifications="{org.psem2m.composer.IC
 omposer}" }requires { $field="pConfigReader" }requires { $field="pLog
 ger" }requires { $field="pSignalBroadcaster" }requires { $id="SignalR
 eceiver" callback { $method="bindSignalReceiver" $type="bind" }}callb
 ack { $transition="invalidate" $method="invalidatePojo" }callback { $
 transition="validate" $method="validatePojo" }manipulation { $super="
 org.psem2m.isolates.base.activators.CPojoBase" interface { $name="org
 .psem2m.composer.IComposer" }interface { $name="org.psem2m.isolates.s
 ervices.remote.signals.ISignalListener" }field { $name="pConfigReader
 " $type="org.psem2m.composer.config.IComposerConfigReader" }field { $
 name="pFullComposites" $type="java.util.Map" }field { $name="pInstant
 iatingComposites" $type="java.util.Map" }field { $name="pIsolatesCapa
 bilities" $type="java.util.Map" }field { $name="pLogger" $type="org.p
 sem2m.isolates.base.IIsolateLoggerSvc" }field { $name="pSignalBroadca
 ster" $type="org.psem2m.isolates.services.remote.signals.ISignalBroad
 caster" }field { $name="pWaitingComposites" $type="java.util.List" }m
 ethod { $name="bindSignalReceiver" $arguments="{org.psem2m.isolates.s
 ervices.remote.signals.ISignalReceiver}" }method { $name="handleRecei
 vedSignal" $arguments="{java.lang.String,org.psem2m.isolates.services
 .remote.signals.ISignalData}" }method { $name="instantiateComponentsS
 et" $arguments="{org.psem2m.composer.model.ComponentsSetBean}" }metho
 d { $name="instantiateComposite" $arguments="{org.psem2m.composer.mod
 el.ComponentsSetBean,java.util.Map}" }method { $name="invalidatePojo"
  }method { $name="notifyComponentsRegistration" }method { $name="regi
 sterComponentsForIsolate" $arguments="{java.lang.String,org.psem2m.co
 mposer.model.ComponentBean[]}" }method { $name="registerComponentsFor
 Isolate" $arguments="{java.lang.String,java.lang.String[]}" }method {
  $name="test" }method { $name="test_conf" $arguments="{java.lang.Stri
 ng}" }method { $name="unregisterComponentsForIsolate" $arguments="{ja
 va.lang.String,java.lang.String[]}" }method { $name="updateInstantiat
 ingCompositeStatus" $arguments="{java.util.Map,java.lang.String}" }me
 thod { $name="validatePojo" }}}

