Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M - Composer Core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.composer.core
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.composer;version=1.0.0, org.psem2m.composer.agent;version=1.
 0.0, org.psem2m.composer.config;version=1.0.0, org.psem2m.composer.mo
 del;version=1.0.0, org.psem2m.isolates.base;version=1.0.0, org.psem2m
 .isolates.base.activators;version=1.0.0, org.psem2m.isolates.constant
 s;version=1.0.0, org.psem2m.isolates.services.remote.signals;version=
 1.0.0, org.psem2m.utilities;version=1.0.0, org.psem2m.utilities.loggi
 ng;version=1.0.0
iPOJO-Components: instance { $component="org.psem2m.composer.core.Comp
 oserCore" $name="psem2m-composer-core" }component { $classname="org.p
 sem2m.composer.core.ComposerCore" $name="psem2m-composer-core-factory
 " $public="false" provides { $specifications="{org.psem2m.composer.IC
 omposer}" }requires { $field="pConfigReaders" }requires { $field="pLo
 gger" }requires { $field="pSignalBroadcaster" }requires { $id="signal
 -receiver" callback { $method="bindSignalReceiver" $type="bind" }}pro
 perties { property { $name="component-instantiation-timeout" $field="
 pInstantiationTimeout" $value="1000" }property { $name="resolution-de
 lay" $field="pResolutionDelay" $value="200" }}callback { $transition=
 "invalidate" $method="invalidatePojo" }callback { $transition="valida
 te" $method="validatePojo" }manipulation { $super="org.psem2m.isolate
 s.base.activators.CPojoBase" interface { $name="org.psem2m.composer.I
 Composer" }interface { $name="org.psem2m.isolates.services.remote.sig
 nals.ISignalListener" }field { $name="pCompositionListeners" $type="j
 ava.util.List" }field { $name="pConfigReaders" $type="org.psem2m.comp
 oser.config.IComposerConfigHandler[]" }field { $name="pEvents" $type=
 "java.util.SortedMap" }field { $name="pFullComposites" $type="java.ut
 il.Map" }field { $name="pInstantiatingComposites" $type="java.util.Ma
 p" }field { $name="pInstantiationTimeout" $type="long" }field { $name
 ="pIsolatesCapabilities" $type="java.util.Map" }field { $name="pLogEv
 ents" $type="boolean" }field { $name="pLogger" $type="org.psem2m.isol
 ates.base.IIsolateLoggerSvc" }field { $name="pRequestsTimeouts" $type
 ="java.util.Map" }field { $name="pResolutionDelay" $type="long" }fiel
 d { $name="pResolutionFuture" $type="java.util.concurrent.ScheduledFu
 ture" }field { $name="pResolutionRunner" $type="java.lang.Runnable" }
 field { $name="pRootsComponentsSetBean" $type="java.util.List" }field
  { $name="pScheduler" $type="java.util.concurrent.ScheduledExecutorSe
 rvice" }field { $name="pSignalBroadcaster" $type="org.psem2m.isolates
 .services.remote.signals.ISignalBroadcaster" }field { $name="pWaiting
 Composites" $type="java.util.List" }method { $name="bindSignalReceive
 r" $arguments="{org.psem2m.isolates.services.remote.signals.ISignalRe
 ceiver}" }method { $name="buildComponentsSetSnapshot" $return="org.ps
 em2m.composer.ComponentsSetSnapshot" $arguments="{org.psem2m.composer
 .model.ComponentsSetBean}" }method { $name="cancelTimeout" $arguments
 ="{java.lang.String}" }method { $name="delayResolution" }method { $na
 me="getCompositionSnapshot" $return="java.util.List" }method { $name=
 "handleComponentChangedSignal" $arguments="{java.lang.String,java.uti
 l.Map}" }method { $name="handleReceivedSignal" $arguments="{java.lang
 .String,org.psem2m.isolates.services.remote.signals.ISignalData}" }me
 thod { $name="instantiateComponentsSet" $arguments="{org.psem2m.compo
 ser.model.ComponentsSetBean}" }method { $name="instantiateComponentsS
 et" $arguments="{org.psem2m.composer.core.InstantiatingComposite,java
 .util.Map}" }method { $name="invalidatePojo" }method { $name="notifyC
 omponentsRegistration" }method { $name="notifyComponentStateEvent" $a
 rguments="{org.psem2m.composer.model.ComponentBean,org.psem2m.compose
 r.EComponentState}" }method { $name="notifyCompositionEvent" $argumen
 ts="{org.psem2m.composer.CompositionEvent}" }method { $name="notifyCo
 mpositionEvent" $arguments="{org.psem2m.composer.ECompositionEvent,or
 g.psem2m.composer.model.ComponentsSetBean}" }method { $name="prepareC
 omponentsSet" $return="boolean" $arguments="{org.psem2m.composer.mode
 l.ComponentsSetBean}" }method { $name="registerComponentsForIsolate" 
 $arguments="{java.lang.String,org.psem2m.composer.model.ComponentBean
 []}" }method { $name="registerComponentsForIsolate" $arguments="{java
 .lang.String,java.lang.String[]}" }method { $name="registerCompositio
 nListener" $arguments="{org.psem2m.composer.ICompositionListener,long
 }" }method { $name="removeComponentsSet" $arguments="{org.psem2m.comp
 oser.model.ComponentsSetBean}" }method { $name="test_conf" $arguments
 ="{java.lang.String}" }method { $name="unregisterComponentsForIsolate
 " $arguments="{java.lang.String,java.lang.String[]}" }method { $name=
 "unregisterCompositionListener" $arguments="{org.psem2m.composer.ICom
 positionListener}" }method { $name="unregisterIsolate" $arguments="{j
 ava.lang.String}" }method { $name="updateInstantiatingCompositeStatus
 " $arguments="{java.util.Map,java.lang.String}" }method { $name="vali
 datePojo" }}}

