Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M - Composer Core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.composer.core
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.composer;version=1.0.0, org.psem2m.composer.agent;version=1.
 0.0, org.psem2m.composer.config;version=1.0.0, org.psem2m.composer.mo
 del;version=1.0.0, org.psem2m.isolates.base;version=1.0.0, org.psem2m
 .isolates.base.activators;version=1.0.0, org.psem2m.isolates.constant
 s;version=1.0.0, org.psem2m.isolates.services.remote.signals;version=
 1.0.0, org.psem2m.utilities;version=1.0.0, org.psem2m.utilities.loggi
 ng;version=1.0.0
iPOJO-Components: instance { $component="org.psem2m.composer.core.Comp
 oserCore" $name="psem2m-composer-core" }component { $classname="org.p
 sem2m.composer.core.ComposerCore" $name="psem2m-composer-core-factory
 " $public="false" provides { $specifications="{org.psem2m.composer.IC
 omposer}" }requires { $field="pConfigReader" }requires { $field="pLog
 ger" }requires { $field="pSignalBroadcaster" }requires { $id="signal-
 receiver" callback { $method="bindSignalReceiver" $type="bind" }}prop
 erties { property { $name="component-instantiation-timeout" $field="p
 InstantiationTimeout" $value="1000" }property { $name="resolution-del
 ay" $field="pResolutionDelay" $value="200" }}callback { $transition="
 invalidate" $method="invalidatePojo" }callback { $transition="validat
 e" $method="validatePojo" }manipulation { $super="org.psem2m.isolates
 .base.activators.CPojoBase" interface { $name="org.psem2m.composer.IC
 omposer" }interface { $name="org.psem2m.isolates.services.remote.sign
 als.ISignalListener" }field { $name="pCompositionListeners" $type="ja
 va.util.List" }field { $name="pConfigReader" $type="org.psem2m.compos
 er.config.IComposerConfigReader" }field { $name="pEvents" $type="java
 .util.SortedMap" }field { $name="pFullComposites" $type="java.util.Ma
 p" }field { $name="pInstantiatingComposites" $type="java.util.Map" }f
 ield { $name="pInstantiationTimeout" $type="long" }field { $name="pIs
 olatesCapabilities" $type="java.util.Map" }field { $name="pLogEvents"
  $type="boolean" }field { $name="pLogger" $type="org.psem2m.isolates.
 base.IIsolateLoggerSvc" }field { $name="pRequestsTimeouts" $type="jav
 a.util.Map" }field { $name="pResolutionDelay" $type="long" }field { $
 name="pResolutionFuture" $type="java.util.concurrent.ScheduledFuture"
  }field { $name="pResolutionRunner" $type="java.lang.Runnable" }field
  { $name="pRootsComponentsSetBean" $type="java.util.List" }field { $n
 ame="pScheduler" $type="java.util.concurrent.ScheduledExecutorService
 " }field { $name="pSignalBroadcaster" $type="org.psem2m.isolates.serv
 ices.remote.signals.ISignalBroadcaster" }field { $name="pWaitingCompo
 sites" $type="java.util.List" }method { $name="bindSignalReceiver" $a
 rguments="{org.psem2m.isolates.services.remote.signals.ISignalReceive
 r}" }method { $name="buildComponentsSetSnapshot" $return="org.psem2m.
 composer.ComponentsSetSnapshot" $arguments="{org.psem2m.composer.mode
 l.ComponentsSetBean}" }method { $name="cancelTimeout" $arguments="{ja
 va.lang.String}" }method { $name="delayResolution" }method { $name="g
 etCompositionSnapshot" $return="java.util.List" }method { $name="hand
 leComponentChangedSignal" $arguments="{java.lang.String,java.util.Map
 }" }method { $name="handleReceivedSignal" $arguments="{java.lang.Stri
 ng,org.psem2m.isolates.services.remote.signals.ISignalData}" }method 
 { $name="instantiateComponentsSet" $arguments="{org.psem2m.composer.m
 odel.ComponentsSetBean}" }method { $name="instantiateComponentsSet" $
 arguments="{org.psem2m.composer.core.InstantiatingComposite,java.util
 .Map}" }method { $name="invalidatePojo" }method { $name="notifyCompon
 entsRegistration" }method { $name="notifyComponentStateEvent" $argume
 nts="{org.psem2m.composer.model.ComponentBean,org.psem2m.composer.ECo
 mponentState}" }method { $name="notifyCompositionEvent" $arguments="{
 org.psem2m.composer.CompositionEvent}" }method { $name="notifyComposi
 tionEvent" $arguments="{org.psem2m.composer.ECompositionEvent,org.pse
 m2m.composer.model.ComponentsSetBean}" }method { $name="prepareCompon
 entsSet" $return="boolean" $arguments="{org.psem2m.composer.model.Com
 ponentsSetBean}" }method { $name="registerComponentsForIsolate" $argu
 ments="{java.lang.String,org.psem2m.composer.model.ComponentBean[]}" 
 }method { $name="registerComponentsForIsolate" $arguments="{java.lang
 .String,java.lang.String[]}" }method { $name="registerCompositionList
 ener" $arguments="{org.psem2m.composer.ICompositionListener,long}" }m
 ethod { $name="removeComponentsSet" $arguments="{org.psem2m.composer.
 model.ComponentsSetBean}" }method { $name="test_conf" $arguments="{ja
 va.lang.String}" }method { $name="unregisterComponentsForIsolate" $ar
 guments="{java.lang.String,java.lang.String[]}" }method { $name="unre
 gisterCompositionListener" $arguments="{org.psem2m.composer.IComposit
 ionListener}" }method { $name="unregisterIsolate" $arguments="{java.l
 ang.String}" }method { $name="updateInstantiatingCompositeStatus" $ar
 guments="{java.util.Map,java.lang.String}" }method { $name="validateP
 ojo" }}}

