Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M - Composer Core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.composer.core
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.composer;version=1.0.0, org.psem2m.composer.agent;version=1.
 0.0, org.psem2m.composer.config;version=1.0.0, org.psem2m.composer.mo
 del;version=1.0.0, org.psem2m.isolates.base;version=1.0.0, org.psem2m
 .isolates.base.activators;version=1.0.0, org.psem2m.isolates.services
 .remote.signals;version=1.0.0, org.psem2m.utilities;version=1.0.0, or
 g.psem2m.utilities.logging;version=1.0.0
iPOJO-Components: instance { $component="org.psem2m.composer.core.Comp
 oserCore" $name="psem2m-composer-core" }component { $classname="org.p
 sem2m.composer.core.ComposerCore" $name="psem2m-composer-core-factory
 " $public="false" provides { $specifications="{org.psem2m.composer.IC
 omposer}" }requires { $field="pConfigReader" }requires { $field="pLog
 ger" }requires { $field="pSignalBroadcaster" }requires { $id="signal-
 receiver" callback { $method="bindSignalReceiver" $type="bind" }}prop
 erties { property { $name="component-instantiation-timeout" $field="p
 InstantiationTimeout" $value="500" }property { $name="resolution-dela
 y" $field="pResolutionDelay" $value="200" }}callback { $transition="i
 nvalidate" $method="invalidatePojo" }callback { $transition="validate
 " $method="validatePojo" }manipulation { $super="org.psem2m.isolates.
 base.activators.CPojoBase" interface { $name="org.psem2m.composer.ICo
 mposer" }interface { $name="org.psem2m.isolates.services.remote.signa
 ls.ISignalListener" }field { $name="pCompositionListeners" $type="jav
 a.util.List" }field { $name="pConfigReader" $type="org.psem2m.compose
 r.config.IComposerConfigReader" }field { $name="pEvents" $type="java.
 util.SortedMap" }field { $name="pFullComposites" $type="java.util.Map
 " }field { $name="pInstantiatingComposites" $type="java.util.Map" }fi
 eld { $name="pInstantiationTimeout" $type="long" }field { $name="pIso
 latesCapabilities" $type="java.util.Map" }field { $name="pLogEvents" 
 $type="boolean" }field { $name="pLogger" $type="org.psem2m.isolates.b
 ase.IIsolateLoggerSvc" }field { $name="pRequestsTimeouts" $type="java
 .util.Map" }field { $name="pResolutionDelay" $type="long" }field { $n
 ame="pResolutionFuture" $type="java.util.concurrent.ScheduledFuture" 
 }field { $name="pResolutionRunner" $type="java.lang.Runnable" }field 
 { $name="pRootsComponentsSetBean" $type="java.util.List" }field { $na
 me="pScheduler" $type="java.util.concurrent.ScheduledExecutorService"
  }field { $name="pSignalBroadcaster" $type="org.psem2m.isolates.servi
 ces.remote.signals.ISignalBroadcaster" }field { $name="pWaitingCompos
 ites" $type="java.util.List" }method { $name="bindSignalReceiver" $ar
 guments="{org.psem2m.isolates.services.remote.signals.ISignalReceiver
 }" }method { $name="buildComponentsSetSnapshot" $return="org.psem2m.c
 omposer.ComponentsSetSnapshot" $arguments="{org.psem2m.composer.model
 .ComponentsSetBean}" }method { $name="cancelTimeout" $arguments="{jav
 a.lang.String}" }method { $name="delayResolution" }method { $name="ge
 tCompositionSnapshot" $return="java.util.List" }method { $name="handl
 eComponentChangedSignal" $arguments="{java.lang.String,java.util.Map}
 " }method { $name="handleReceivedSignal" $arguments="{java.lang.Strin
 g,org.psem2m.isolates.services.remote.signals.ISignalData}" }method {
  $name="instantiateComponentsSet" $arguments="{org.psem2m.composer.mo
 del.ComponentsSetBean}" }method { $name="instantiateComponentsSet" $a
 rguments="{org.psem2m.composer.core.InstantiatingComposite,java.util.
 Map}" }method { $name="invalidatePojo" }method { $name="notifyCompone
 ntsRegistration" }method { $name="notifyComponentStateEvent" $argumen
 ts="{org.psem2m.composer.model.ComponentBean,org.psem2m.composer.ECom
 ponentState}" }method { $name="notifyCompositionEvent" $arguments="{o
 rg.psem2m.composer.CompositionEvent}" }method { $name="notifyComposit
 ionEvent" $arguments="{org.psem2m.composer.ECompositionEvent,org.psem
 2m.composer.model.ComponentsSetBean}" }method { $name="prepareCompone
 ntsSet" $return="boolean" $arguments="{org.psem2m.composer.model.Comp
 onentsSetBean}" }method { $name="registerComponentsForIsolate" $argum
 ents="{java.lang.String,org.psem2m.composer.model.ComponentBean[]}" }
 method { $name="registerComponentsForIsolate" $arguments="{java.lang.
 String,java.lang.String[]}" }method { $name="registerCompositionListe
 ner" $arguments="{org.psem2m.composer.ICompositionListener,long}" }me
 thod { $name="removeComponentsSet" $arguments="{org.psem2m.composer.m
 odel.ComponentsSetBean}" }method { $name="test_conf" $arguments="{jav
 a.lang.String}" }method { $name="unregisterComponentsForIsolate" $arg
 uments="{java.lang.String,java.lang.String[]}" }method { $name="unreg
 isterCompositionListener" $arguments="{org.psem2m.composer.ICompositi
 onListener}" }method { $name="updateInstantiatingCompositeStatus" $ar
 guments="{java.util.Map,java.lang.String}" }method { $name="validateP
 ojo" }}}

