Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M - Composer Core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.composer.core
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.composer;version=1.0.0, org.psem2m.isolates.base;version=1.0
 .0, org.psem2m.isolates.base.activators;version=1.0.0, org.psem2m.iso
 lates.services.remote.signals;version=1.0.0, org.psem2m.utilities;ver
 sion=1.0.0, org.psem2m.utilities.logging;version=1.0.0
iPOJO-Components: instance { $component="org.psem2m.composer.core.Comp
 oserCore" $name="psem2m-composer-core" }component { $classname="org.p
 sem2m.composer.core.ComposerCore" $name="psem2m-composer-core-factory
 " $public="false" provides { $specifications="{org.psem2m.composer.IC
 omposer}" }requires { $field="pLogger" }requires { $field="pSignalBro
 adcaster" }requires { $id="SignalReceiver" callback { $method="bindSi
 gnalReceiver" $type="bind" }}callback { $transition="invalidate" $met
 hod="invalidatePojo" }callback { $transition="validate" $method="vali
 datePojo" }manipulation { $super="org.psem2m.isolates.base.activators
 .CPojoBase" interface { $name="org.psem2m.composer.IComposer" }interf
 ace { $name="org.psem2m.isolates.services.remote.signals.ISignalListe
 ner" }field { $name="pFullComposites" $type="java.util.Map" }field { 
 $name="pInstantiatingComposites" $type="java.util.Map" }field { $name
 ="pIsolatesCapabilities" $type="java.util.Map" }field { $name="pLogge
 r" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { $name=
 "pSignalBroadcaster" $type="org.psem2m.isolates.services.remote.signa
 ls.ISignalBroadcaster" }field { $name="pWaitingComposites" $type="jav
 a.util.List" }method { $name="bindSignalReceiver" $arguments="{org.ps
 em2m.isolates.services.remote.signals.ISignalReceiver}" }method { $na
 me="handleReceivedSignal" $arguments="{java.lang.String,org.psem2m.is
 olates.services.remote.signals.ISignalData}" }method { $name="instant
 iateComposite" $arguments="{org.psem2m.composer.CompositeBean}" }meth
 od { $name="instantiateComposite" $arguments="{org.psem2m.composer.Co
 mpositeBean,java.util.Map}" }method { $name="invalidatePojo" }method 
 { $name="notifyComponentsRegistration" }method { $name="registerCompo
 nentsForIsolate" $arguments="{java.lang.String,org.psem2m.composer.Co
 mponentBean[]}" }method { $name="registerComponentsForIsolate" $argum
 ents="{java.lang.String,java.lang.String[]}" }method { $name="test" }
 method { $name="unregisterComponentsForIsolate" $arguments="{java.lan
 g.String,java.lang.String[]}" }method { $name="updateInstantiatingCom
 positeStatus" $arguments="{java.util.Map}" }method { $name="validateP
 ojo" }}}

