Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M - Composer Core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.composer.core
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.composer;version=1.0.0, org.psem2m.composer.agent;version=1.
 0.0, org.psem2m.composer.config;version=1.0.0, org.psem2m.composer.mo
 del;version=1.0.0, org.psem2m.isolates.base;version=1.0.0, org.psem2m
 .isolates.base.activators;version=1.0.0, org.psem2m.isolates.services
 .remote.signals;version=1.0.0, org.psem2m.utilities;version=1.0.0, or
 g.psem2m.utilities.logging;version=1.0.0
iPOJO-Components: instance { $component="org.psem2m.composer.core.Comp
 oserCore" $name="psem2m-composer-core" }component { $classname="org.p
 sem2m.composer.core.ComposerCore" $name="psem2m-composer-core-factory
 " $public="false" provides { $specifications="{org.psem2m.composer.IC
 omposer}" }requires { $field="pConfigReader" }requires { $field="pLog
 ger" }requires { $field="pSignalBroadcaster" }requires { $id="SignalR
 eceiver" callback { $method="bindSignalReceiver" $type="bind" }}callb
 ack { $transition="invalidate" $method="invalidatePojo" }callback { $
 transition="validate" $method="validatePojo" }manipulation { $super="
 org.psem2m.isolates.base.activators.CPojoBase" interface { $name="org
 .psem2m.composer.IComposer" }interface { $name="org.psem2m.isolates.s
 ervices.remote.signals.ISignalListener" }field { $name="pCompositionL
 isteners" $type="java.util.List" }field { $name="pConfigReader" $type
 ="org.psem2m.composer.config.IComposerConfigReader" }field { $name="p
 Events" $type="java.util.SortedMap" }field { $name="pFullComposites" 
 $type="java.util.Map" }field { $name="pInstantiatingComposites" $type
 ="java.util.Map" }field { $name="pIsolatesCapabilities" $type="java.u
 til.Map" }field { $name="pLogEvents" $type="boolean" }field { $name="
 pLogger" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { 
 $name="pRootsComponentsSetBean" $type="java.util.List" }field { $name
 ="pSignalBroadcaster" $type="org.psem2m.isolates.services.remote.sign
 als.ISignalBroadcaster" }field { $name="pWaitingComposites" $type="ja
 va.util.List" }method { $name="bindSignalReceiver" $arguments="{org.p
 sem2m.isolates.services.remote.signals.ISignalReceiver}" }method { $n
 ame="buildComponentsSetSnapshot" $return="org.psem2m.composer.Compone
 ntsSetSnapshot" $arguments="{org.psem2m.composer.model.ComponentsSetB
 ean}" }method { $name="getCompositionSnapshot" $return="java.util.Lis
 t" }method { $name="handleReceivedSignal" $arguments="{java.lang.Stri
 ng,org.psem2m.isolates.services.remote.signals.ISignalData}" }method 
 { $name="instantiateComponentsSet" $arguments="{org.psem2m.composer.m
 odel.ComponentsSetBean}" }method { $name="instantiateComponentsSet" $
 arguments="{org.psem2m.composer.model.ComponentsSetBean,java.util.Map
 }" }method { $name="invalidatePojo" }method { $name="notifyComponents
 Registration" }method { $name="notifyComponentStateEvent" $arguments=
 "{org.psem2m.composer.model.ComponentBean,org.psem2m.composer.ECompon
 entState}" }method { $name="notifyCompositionEvent" $arguments="{org.
 psem2m.composer.CompositionEvent}" }method { $name="notifyComposition
 Event" $arguments="{org.psem2m.composer.ECompositionEvent,org.psem2m.
 composer.model.ComponentsSetBean}" }method { $name="prepareComponents
 Set" $return="boolean" $arguments="{org.psem2m.composer.model.Compone
 ntsSetBean}" }method { $name="registerComponentsForIsolate" $argument
 s="{java.lang.String,org.psem2m.composer.model.ComponentBean[]}" }met
 hod { $name="registerComponentsForIsolate" $arguments="{java.lang.Str
 ing,java.lang.String[]}" }method { $name="registerCompositionListener
 " $arguments="{org.psem2m.composer.ICompositionListener,long}" }metho
 d { $name="removeComponentsSet" $arguments="{org.psem2m.composer.mode
 l.ComponentsSetBean}" }method { $name="test_conf" $arguments="{java.l
 ang.String}" }method { $name="unregisterComponentsForIsolate" $argume
 nts="{java.lang.String,java.lang.String[]}" }method { $name="unregist
 erCompositionListener" $arguments="{org.psem2m.composer.ICompositionL
 istener}" }method { $name="updateInstantiatingCompositeStatus" $argum
 ents="{java.util.Map,java.lang.String}" }method { $name="validatePojo
 " }}}

