Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M - Composer Core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.composer.core
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.composer;version=1.0.0, org.psem2m.composer.agent;version=1.
 0.0, org.psem2m.composer.config;version=1.0.0, org.psem2m.composer.mo
 del;version=1.0.0, org.psem2m.isolates.base;version=1.0.0, org.psem2m
 .isolates.base.activators;version=1.0.0, org.psem2m.isolates.services
 .remote.signals;version=1.0.0, org.psem2m.utilities;version=1.0.0, or
 g.psem2m.utilities.logging;version=1.0.0
iPOJO-Components: instance { $component="org.psem2m.composer.core.Comp
 oserCore" $name="psem2m-composer-core" }component { $classname="org.p
 sem2m.composer.core.ComposerCore" $name="psem2m-composer-core-factory
 " $public="false" provides { $specifications="{org.psem2m.composer.IC
 omposer}" }requires { $field="pConfigReader" }requires { $field="pLog
 ger" }requires { $field="pSignalBroadcaster" }requires { $id="signal-
 receiver" callback { $method="bindSignalReceiver" $type="bind" }}call
 back { $transition="invalidate" $method="invalidatePojo" }callback { 
 $transition="validate" $method="validatePojo" }manipulation { $super=
 "org.psem2m.isolates.base.activators.CPojoBase" interface { $name="or
 g.psem2m.composer.IComposer" }interface { $name="org.psem2m.isolates.
 services.remote.signals.ISignalListener" }field { $name="pComposition
 Listeners" $type="java.util.List" }field { $name="pConfigReader" $typ
 e="org.psem2m.composer.config.IComposerConfigReader" }field { $name="
 pEvents" $type="java.util.SortedMap" }field { $name="pFullComposites"
  $type="java.util.Map" }field { $name="pInstantiatingComposites" $typ
 e="java.util.Map" }field { $name="pIsolatesCapabilities" $type="java.
 util.Map" }field { $name="pLogEvents" $type="boolean" }field { $name=
 "pLogger" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }field {
  $name="pResolutionFuture" $type="java.util.concurrent.ScheduledFutur
 e" }field { $name="pResolutionRunner" $type="java.lang.Runnable" }fie
 ld { $name="pRootsComponentsSetBean" $type="java.util.List" }field { 
 $name="pScheduler" $type="java.util.concurrent.ScheduledExecutorServi
 ce" }field { $name="pSignalBroadcaster" $type="org.psem2m.isolates.se
 rvices.remote.signals.ISignalBroadcaster" }field { $name="pWaitingCom
 posites" $type="java.util.List" }method { $name="bindSignalReceiver" 
 $arguments="{org.psem2m.isolates.services.remote.signals.ISignalRecei
 ver}" }method { $name="buildComponentsSetSnapshot" $return="org.psem2
 m.composer.ComponentsSetSnapshot" $arguments="{org.psem2m.composer.mo
 del.ComponentsSetBean}" }method { $name="delayResolution" }method { $
 name="getCompositionSnapshot" $return="java.util.List" }method { $nam
 e="handleReceivedSignal" $arguments="{java.lang.String,org.psem2m.iso
 lates.services.remote.signals.ISignalData}" }method { $name="instanti
 ateComponentsSet" $arguments="{org.psem2m.composer.model.ComponentsSe
 tBean}" }method { $name="instantiateComponentsSet" $arguments="{org.p
 sem2m.composer.model.ComponentsSetBean,java.util.Map}" }method { $nam
 e="invalidatePojo" }method { $name="notifyComponentsRegistration" }me
 thod { $name="notifyComponentStateEvent" $arguments="{org.psem2m.comp
 oser.model.ComponentBean,org.psem2m.composer.EComponentState}" }metho
 d { $name="notifyCompositionEvent" $arguments="{org.psem2m.composer.C
 ompositionEvent}" }method { $name="notifyCompositionEvent" $arguments
 ="{org.psem2m.composer.ECompositionEvent,org.psem2m.composer.model.Co
 mponentsSetBean}" }method { $name="prepareComponentsSet" $return="boo
 lean" $arguments="{org.psem2m.composer.model.ComponentsSetBean}" }met
 hod { $name="registerComponentsForIsolate" $arguments="{java.lang.Str
 ing,org.psem2m.composer.model.ComponentBean[]}" }method { $name="regi
 sterComponentsForIsolate" $arguments="{java.lang.String,java.lang.Str
 ing[]}" }method { $name="registerCompositionListener" $arguments="{or
 g.psem2m.composer.ICompositionListener,long}" }method { $name="remove
 ComponentsSet" $arguments="{org.psem2m.composer.model.ComponentsSetBe
 an}" }method { $name="test_conf" $arguments="{java.lang.String}" }met
 hod { $name="unregisterComponentsForIsolate" $arguments="{java.lang.S
 tring,java.lang.String[]}" }method { $name="unregisterCompositionList
 ener" $arguments="{org.psem2m.composer.ICompositionListener}" }method
  { $name="updateInstantiatingCompositeStatus" $arguments="{java.util.
 Map,java.lang.String}" }method { $name="validatePojo" }}}

