Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.monitor.CBundleMonitorActivator
Bundle-ManifestVersion: 2
Bundle-Name: Monitor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.monitor
Bundle-Vendor: isandlaTech
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.3.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.isolates.base;version=1.0.0, org.psem2m.isolates.services.co
 nf;version=1.0.0, org.psem2m.isolates.services.forker;version=1.0.0, 
 org.psem2m.utilities, org.psem2m.utilities.logging
iPOJO-Components: instance { $component="isolates-monitor-logger-facto
 ry" $name="isolates-monitor-logger" }instance { $component="isolates-
 monitor-factory" $name="isolates-monitor-monitor" }component { $immed
 iate="true" $name="isolates-monitor-logger-factory" $classname="org.p
 sem2m.isolates.monitor.impl.CBundleMonitorLoggerSvc" $architecture="t
 rue" callback { $transition="validate" $method="validatePojo" }callba
 ck { $transition="invalidate" $method="invalidatePojo" }provides { $s
 pecifications="org.psem2m.isolates.monitor.IBundleMonitorLoggerServic
 e" }manipulation { $super="org.psem2m.isolates.base.CBundleLoggerBase
 " field { $name="__MvalidatePojo" $type="boolean" }field { $name="__M
 invalidatePojo" $type="boolean" }method { $name="$init" }method { $na
 me="invalidatePojo" }method { $name="validatePojo" }interface { $name
 ="org.psem2m.isolates.monitor.IBundleMonitorLoggerService" }}}compone
 nt { $immediate="true" $name="isolates-monitor-factory" $classname="o
 rg.psem2m.isolates.monitor.impl.CIsolateManagerSvc" $architecture="tr
 ue" $public="false" callback { $transition="validate" $method="valida
 tePojo" }callback { $transition="invalidate" $method="invalidatePojo"
  }provides { }manipulation { $super="org.psem2m.isolates.base.CPojoBa
 se" field { $name="pBundleMonitorLoggerSvc" $type="org.psem2m.isolate
 s.monitor.IBundleMonitorLoggerService" }field { $name="pForker" $type
 ="org.psem2m.isolates.services.forker.IForker" }field { $name="pPossi
 bleIsolates" $type="java.util.Map" }field { $name="pRunningIsolates" 
 $type="java.util.Map" }field { $name="pRunning" $type="boolean" }fiel
 d { $name="pMonitors" $type="java.util.Map" }method { $name="$init" }
 method { $name="destroy" }method { $name="getPossibleIsolates" $retur
 n="java.util.Collection" }method { $name="getRunningIsolates" $return
 ="java.util.Collection" }method { $name="invalidatePojo" }method { $a
 rguments="{java.lang.String}" $name="isolateStopped" }method { $argum
 ents="{java.lang.String}" $name="monitorStopped" }method { $arguments
 ="{boolean}" $name="restartPlatform" $return="boolean" }method { $arg
 uments="{java.lang.String,boolean}" $name="startIsolate" $return="boo
 lean" }method { $name="startPlatform" }method { $arguments="{java.lan
 g.String}" $name="stopIsolate" $return="boolean" }method { $name="sto
 pPlatform" }method { $name="validatePojo" }interface { $name="org.pse
 m2m.isolates.monitor.IIsolateManager" }interface { $name="org.psem2m.
 isolates.monitor.IIsolateListener" }}requires { $field="pBundleMonito
 rLoggerSvc" $optional="false" }requires { $field="pForker" $optional=
 "false" }}

