Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.monitor.CBundleMonitorActivator
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Monitor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.monitor
Bundle-Vendor: isandlaTech
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.3.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.isolates.base.activators;version=1.0.0, org.psem2m.isolates.
 base.isolates;version=1.0.0, org.psem2m.isolates.base.isolates.boot;v
 ersion=1.0.0, org.psem2m.isolates.constants;version=1.0.0, org.psem2m
 .isolates.services.conf;version=1.0.0, org.psem2m.isolates.services.d
 irs;version=1.0.0, org.psem2m.isolates.services.forker;version=1.0.0,
  org.psem2m.isolates.services.remote.signals;version=1.0.0, org.psem2
 m.isolates.slave.agent, org.psem2m.utilities, org.psem2m.utilities.lo
 gging
iPOJO-Components: instance { $component="org.psem2m.isolates.monitor.c
 ore.MonitorCore" $name="psem2m-monitor-core" }instance { $component="
 org.psem2m.isolates.monitor.impl.CIsolateHandlerSvc" $name="psem2m-is
 olate-handler" }component { $classname="org.psem2m.isolates.monitor.c
 ore.MonitorCore" $name="psem2m-monitor-core-factory" $public="false" 
 requires { $field="pConfiguration" }requires { $field="pForkerHandler
 " $optional="true" $id="forker-handler" callback { $method="bindForke
 rHandler" $type="bind" }callback { $method="unbindForkerHandler" $typ
 e="unbind" }}requires { $field="pForkerSvc" $optional="true" $id="for
 ker-service" callback { $method="bindForkerService" $type="bind" }cal
 lback { $method="unbindForkerService" $type="unbind" }}requires { $fi
 eld="pLogger" }requires { $field="pPlatformDirsSvc" }requires { $fiel
 d="pSignalSender" }requires { $id="signal-receiver" callback { $metho
 d="bindSignalReceiver" $type="bind" }}callback { $transition="invalid
 ate" $method="invalidatePojo" }callback { $transition="validate" $met
 hod="validatePojo" }manipulation { $super="org.psem2m.isolates.base.a
 ctivators.CPojoBase" interface { $name="org.psem2m.isolates.base.isol
 ates.IIsolateStatusEventListener" }interface { $name="org.psem2m.isol
 ates.services.remote.signals.ISignalListener" }field { $name="pConfig
 uration" $type="org.psem2m.isolates.services.conf.ISvcConfig" }field 
 { $name="pForkerHandler" $type="org.psem2m.isolates.base.isolates.IFo
 rkerHandler" }field { $name="pForkerSvc" $type="org.psem2m.isolates.s
 ervices.forker.IForker" }field { $name="pLastIsolatesStatusUID" $type
 ="java.util.Map" }field { $name="pLogger" $type="org.osgi.service.log
 .LogService" }field { $name="pPlatformDirsSvc" $type="org.psem2m.isol
 ates.services.dirs.IPlatformDirsSvc" }field { $name="pPlatformRunning
 " $type="boolean" }field { $name="pPropertyForkerHandlerPresent" $typ
 e="boolean" }field { $name="pPropertyForkerPresent" $type="boolean" }
 field { $name="pSignalSender" $type="org.psem2m.isolates.services.rem
 ote.signals.ISignalBroadcaster" }method { $name="bindForkerHandler" $
 arguments="{org.psem2m.isolates.base.isolates.IForkerHandler}" }metho
 d { $name="bindForkerService" $arguments="{org.psem2m.isolates.servic
 es.forker.IForker}" }method { $name="bindSignalReceiver" $arguments="
 {org.psem2m.isolates.services.remote.signals.ISignalReceiver}" }metho
 d { $name="destroy" }method { $name="handleForkerStatus" $arguments="
 {org.psem2m.isolates.base.isolates.boot.IsolateStatus}" }method { $na
 me="handleIsolateFailure" $arguments="{java.lang.String}" }method { $
 name="handleIsolateStatusEvent" $arguments="{org.psem2m.isolates.base
 .isolates.boot.IsolateStatus}" }method { $name="handleReceivedSignal"
  $arguments="{java.lang.String,org.psem2m.isolates.services.remote.si
 gnals.ISignalData}" }method { $name="invalidatePojo" }method { $name=
 "isStatusObsolete" $return="boolean" $arguments="{org.psem2m.isolates
 .base.isolates.boot.IsolateStatus}" }method { $name="startIsolate" $r
 eturn="boolean" $arguments="{java.lang.String}" }method { $name="stop
 Isolate" $return="boolean" $arguments="{java.lang.String}" }method { 
 $name="stopPlatform" }method { $name="unbindForkerHandler" $arguments
 ="{org.psem2m.isolates.base.isolates.IForkerHandler}" }method { $name
 ="unbindForkerService" $arguments="{org.psem2m.isolates.services.fork
 er.IForker}" }method { $name="validatePojo" }method { $name="writeAcc
 essFile" }}}component { $classname="org.psem2m.isolates.monitor.impl.
 CIsolateHandlerSvc" $name="psem2m-isolate-handler-factory" $public="f
 alse" provides { $specifications="{org.psem2m.isolates.base.isolates.
 IIsolateHandler}" }requires { $field="pForkerSvc" }manipulation { $su
 per="org.psem2m.isolates.base.activators.CPojoBase" interface { $name
 ="org.psem2m.isolates.base.isolates.IIsolateHandler" }field { $name="
 pBundleMonitorLoggerSvc" $type="org.psem2m.isolates.monitor.IBundleMo
 nitorLoggerService" }field { $name="pForkerSvc" $type="org.psem2m.iso
 lates.services.forker.IForker" }field { $name="pIsolateListeners" $ty
 pe="java.util.Set" }method { $name="destroy" }method { $name="invalid
 atePojo" }method { $name="isInternalIsolate" $return="boolean" $argum
 ents="{java.lang.String}" }method { $name="registerIsolateEventListen
 er" $arguments="{org.psem2m.isolates.base.isolates.IIsolateStatusEven
 tListener}" }method { $name="startIsolate" $return="boolean" $argumen
 ts="{org.psem2m.isolates.services.conf.IIsolateDescr,boolean}" }metho
 d { $name="stopIsolate" $return="boolean" $arguments="{java.lang.Stri
 ng}" }method { $name="unregisterIsolateEventListener" $arguments="{or
 g.psem2m.isolates.base.isolates.IIsolateStatusEventListener}" }method
  { $name="validatePojo" }}}

