Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.monitor.CBundleMonitorActivator
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Monitor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.monitor
Bundle-Vendor: isandlaTech
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.3.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.isolates.base.activators;version=1.0.0, org.psem2m.isolates.
 base.isolates;version=1.0.0, org.psem2m.isolates.base.isolates.boot;v
 ersion=1.0.0, org.psem2m.isolates.constants;version=1.0.0, org.psem2m
 .isolates.services.conf;version=1.0.0, org.psem2m.isolates.services.f
 orker;version=1.0.0, org.psem2m.isolates.services.remote.signals;vers
 ion=1.0.0, org.psem2m.isolates.slave.agent, org.psem2m.utilities, org
 .psem2m.utilities.logging
iPOJO-Components: instance { $component="org.psem2m.isolates.monitor.c
 ore.MonitorCore" $name="psem2m-monitor-core" }instance { $component="
 org.psem2m.isolates.monitor.impl.CIsolateHandlerSvc" $name="psem2m-is
 olate-handler" }component { $classname="org.psem2m.isolates.monitor.c
 ore.MonitorCore" $name="psem2m-monitor-core-factory" $public="false" 
 requires { $field="pConfiguration" }requires { $field="pForkerHandler
 " $optional="true" $id="forker-handler" callback { $method="bindForke
 rHandler" $type="bind" }callback { $method="unbindForkerHandler" $typ
 e="unbind" }}requires { $field="pForkerSvc" $optional="true" $id="for
 ker-service" callback { $method="bindForkerService" $type="bind" }cal
 lback { $method="unbindForkerService" $type="unbind" }}requires { $fi
 eld="pLogger" }requires { $field="pSignalSender" }requires { $id="sig
 nal-receiver" callback { $method="bindSignalReceiver" $type="bind" }}
 manipulation { $super="org.psem2m.isolates.base.activators.CPojoBase"
  interface { $name="org.psem2m.isolates.base.isolates.IIsolateStatusE
 ventListener" }interface { $name="org.psem2m.isolates.services.remote
 .signals.ISignalListener" }field { $name="pConfiguration" $type="org.
 psem2m.isolates.services.conf.ISvcConfig" }field { $name="pForkerHand
 ler" $type="org.psem2m.isolates.base.isolates.IForkerHandler" }field 
 { $name="pForkerSvc" $type="org.psem2m.isolates.services.forker.IFork
 er" }field { $name="pLastIsolatesStatusUID" $type="java.util.Map" }fi
 eld { $name="pLogger" $type="org.osgi.service.log.LogService" }field 
 { $name="pPlatformRunning" $type="boolean" }field { $name="pPropertyF
 orkerHandlerPresent" $type="boolean" }field { $name="pPropertyForkerP
 resent" $type="boolean" }field { $name="pSignalSender" $type="org.pse
 m2m.isolates.services.remote.signals.ISignalBroadcaster" }method { $n
 ame="bindForkerHandler" $arguments="{org.psem2m.isolates.base.isolate
 s.IForkerHandler}" }method { $name="bindForkerService" $arguments="{o
 rg.psem2m.isolates.services.forker.IForker}" }method { $name="bindSig
 nalReceiver" $arguments="{org.psem2m.isolates.services.remote.signals
 .ISignalReceiver}" }method { $name="destroy" }method { $name="handleF
 orkerStatus" $arguments="{org.psem2m.isolates.base.isolates.boot.Isol
 ateStatus}" }method { $name="handleIsolateStatusEvent" $arguments="{o
 rg.psem2m.isolates.base.isolates.boot.IsolateStatus}" }method { $name
 ="handleReceivedSignal" $arguments="{java.lang.String,org.psem2m.isol
 ates.services.remote.signals.ISignalData}" }method { $name="invalidat
 ePojo" }method { $name="isStatusObsolete" $return="boolean" $argument
 s="{org.psem2m.isolates.base.isolates.boot.IsolateStatus}" }method { 
 $name="startIsolate" $return="boolean" $arguments="{java.lang.String}
 " }method { $name="stopIsolate" $return="boolean" $arguments="{java.l
 ang.String}" }method { $name="stopPlatform" }method { $name="unbindFo
 rkerHandler" $arguments="{org.psem2m.isolates.base.isolates.IForkerHa
 ndler}" }method { $name="unbindForkerService" $arguments="{org.psem2m
 .isolates.services.forker.IForker}" }method { $name="validatePojo" }}
 }component { $classname="org.psem2m.isolates.monitor.impl.CIsolateHan
 dlerSvc" $name="psem2m-isolate-handler-factory" $public="false" provi
 des { $specifications="{org.psem2m.isolates.base.isolates.IIsolateHan
 dler}" }requires { $field="pForkerSvc" }manipulation { $super="org.ps
 em2m.isolates.base.activators.CPojoBase" interface { $name="org.psem2
 m.isolates.base.isolates.IIsolateHandler" }field { $name="pBundleMoni
 torLoggerSvc" $type="org.psem2m.isolates.monitor.IBundleMonitorLogger
 Service" }field { $name="pForkerSvc" $type="org.psem2m.isolates.servi
 ces.forker.IForker" }field { $name="pIsolateListeners" $type="java.ut
 il.Set" }method { $name="destroy" }method { $name="invalidatePojo" }m
 ethod { $name="isInternalIsolate" $return="boolean" $arguments="{java
 .lang.String}" }method { $name="registerIsolateEventListener" $argume
 nts="{org.psem2m.isolates.base.isolates.IIsolateStatusEventListener}"
  }method { $name="startIsolate" $return="boolean" $arguments="{org.ps
 em2m.isolates.services.conf.IIsolateDescr,boolean}" }method { $name="
 stopIsolate" $return="boolean" $arguments="{java.lang.String}" }metho
 d { $name="unregisterIsolateEventListener" $arguments="{org.psem2m.is
 olates.base.isolates.IIsolateStatusEventListener}" }method { $name="v
 alidatePojo" }}}

