Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Monitor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.monitor
Bundle-Vendor: isandlaTech
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.3.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.isolates.base.activators;version=1.0.0, org.psem2m.isolates.
 base.isolates;version=1.0.0, org.psem2m.isolates.base.isolates.boot;v
 ersion=1.0.0, org.psem2m.isolates.constants;version=1.0.0, org.psem2m
 .isolates.services.conf;version=1.0.0, org.psem2m.isolates.services.d
 irs;version=1.0.0, org.psem2m.isolates.services.forker;version=1.0.0,
  org.psem2m.isolates.services.remote.signals;version=1.0.0, org.psem2
 m.isolates.slave.agent, org.psem2m.utilities, org.psem2m.utilities.lo
 gging
iPOJO-Components: instance { $component="org.psem2m.isolates.monitor.c
 ore.MonitorCore" $name="psem2m-monitor-core" }component { $classname=
 "org.psem2m.isolates.monitor.core.MonitorCore" $name="psem2m-monitor-
 core-factory" $public="false" provides { $specifications="{org.psem2m
 .isolates.monitor.IPlatformMonitor}" property { $name="forker-handler
 -present" $field="pPropertyForkerHandlerPresent" $value="false" }prop
 erty { $name="forker-service-present" $field="pPropertyForkerPresent"
  $value="false" }}requires { $field="pConfiguration" }requires { $fie
 ld="pForkerHandler" $optional="true" $id="forker-handler" callback { 
 $method="bindForkerHandler" $type="bind" }callback { $method="unbindF
 orkerHandler" $type="unbind" }}requires { $field="pForkerSvc" $option
 al="true" $id="forker-service" callback { $method="bindForkerService"
  $type="bind" }callback { $method="unbindForkerService" $type="unbind
 " }}requires { $field="pLogger" }requires { $field="pPlatformDirsSvc"
  }requires { $field="pSignalSender" }requires { $id="signal-receiver"
  callback { $method="bindSignalReceiver" $type="bind" }}callback { $t
 ransition="invalidate" $method="invalidatePojo" }callback { $transiti
 on="validate" $method="validatePojo" }manipulation { $super="org.psem
 2m.isolates.base.activators.CPojoBase" interface { $name="org.psem2m.
 isolates.base.isolates.IIsolateStatusEventListener" }interface { $nam
 e="org.psem2m.isolates.services.remote.signals.ISignalListener" }inte
 rface { $name="org.psem2m.isolates.monitor.IPlatformMonitor" }field {
  $name="pConfiguration" $type="org.psem2m.isolates.services.conf.ISvc
 Config" }field { $name="pFailureHandler" $type="org.psem2m.isolates.m
 onitor.core.IsolateFailureHandler" }field { $name="pForkerHandler" $t
 ype="org.psem2m.isolates.base.isolates.IForkerHandler" }field { $name
 ="pForkerSvc" $type="org.psem2m.isolates.services.forker.IForker" }fi
 eld { $name="pIsolatesToStop" $type="java.util.Set" }field { $name="p
 LastIsolatesStatusUID" $type="java.util.Map" }field { $name="pLogger"
  $type="org.osgi.service.log.LogService" }field { $name="pPlatformDir
 sSvc" $type="org.psem2m.isolates.services.dirs.IPlatformDirsSvc" }fie
 ld { $name="pPlatformRunning" $type="boolean" }field { $name="pProper
 tyForkerHandlerPresent" $type="boolean" }field { $name="pPropertyFork
 erPresent" $type="boolean" }field { $name="pSignalSender" $type="org.
 psem2m.isolates.services.remote.signals.ISignalBroadcaster" }field { 
 $name="pStopPlatformTimeout" $type="int" }field { $name="pStopSemapho
 re" $type="java.util.concurrent.Semaphore" }method { $name="bindForke
 rHandler" $arguments="{org.psem2m.isolates.base.isolates.IForkerHandl
 er}" }method { $name="bindForkerService" $arguments="{org.psem2m.isol
 ates.services.forker.IForker}" }method { $name="bindSignalReceiver" $
 arguments="{org.psem2m.isolates.services.remote.signals.ISignalReceiv
 er}" }method { $name="destroy" }method { $name="handleForkerStatus" $
 arguments="{org.psem2m.isolates.base.isolates.boot.IsolateStatus}" }m
 ethod { $name="handleIsolateFailure" $arguments="{java.lang.String}" 
 }method { $name="handleIsolateStatusEvent" $arguments="{java.lang.Str
 ing,org.psem2m.isolates.base.isolates.boot.IsolateStatus}" }method { 
 $name="handleReceivedSignal" $arguments="{java.lang.String,org.psem2m
 .isolates.services.remote.signals.ISignalData}" }method { $name="inva
 lidatePojo" }method { $name="isolateStopped" $arguments="{java.lang.S
 tring}" }method { $name="isStatusObsolete" $return="boolean" $argumen
 ts="{org.psem2m.isolates.base.isolates.boot.IsolateStatus}" }method {
  $name="killRemainingIsolates" }method { $name="readIntSystemProperty
 " $return="int" $arguments="{java.lang.String,int}" }method { $name="
 startIsolate" $return="boolean" $arguments="{java.lang.String}" }meth
 od { $name="stopIsolate" $return="boolean" $arguments="{java.lang.Str
 ing}" }method { $name="stopPlatform" }method { $name="unbindForkerHan
 dler" $arguments="{org.psem2m.isolates.base.isolates.IForkerHandler}"
  }method { $name="unbindForkerService" $arguments="{org.psem2m.isolat
 es.services.forker.IForker}" }method { $name="validatePojo" }method {
  $name="writeAccessFile" }}}

