Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.monitor.CBundleMonitorActivator
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Monitor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.monitor
Bundle-Vendor: isandlaTech
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.3.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.isolates.base.activators;version=1.0.0, org.psem2m.isolates.
 base.isolates;version=1.0.0, org.psem2m.isolates.base.isolates.boot;v
 ersion=1.0.0, org.psem2m.isolates.constants;version=1.0.0, org.psem2m
 .isolates.services.conf;version=1.0.0, org.psem2m.isolates.services.f
 orker;version=1.0.0, org.psem2m.isolates.services.remote.signals;vers
 ion=1.0.0, org.psem2m.utilities, org.psem2m.utilities.logging
iPOJO-Components: instance { $component="org.psem2m.isolates.monitor.c
 ore.MonitorCore" $name="psem2m-monitor-core" }instance { $component="
 org.psem2m.isolates.monitor.impl.CIsolateHandlerSvc" $name="psem2m-is
 olate-handler" }component { $classname="org.psem2m.isolates.monitor.c
 ore.MonitorCore" $name="psem2m-monitor-core-factory" $public="false" 
 requires { $field="pConfiguration" }requires { $field="pForkerHandler
 " $optional="true" $id="forker-handler" callback { $method="bindForke
 rHandler" $type="bind" }callback { $method="unbindForkerHandler" $typ
 e="unbind" }}requires { $field="pForkerSvc" $optional="true" $id="for
 ker-service" callback { $method="bindForkerService" $type="bind" }cal
 lback { $method="unbindForkerService" $type="unbind" }}requires { $fi
 eld="pLogger" }requires { $id="signal-receiver" callback { $method="b
 indSignalReceiver" $type="bind" }}manipulation { $super="org.psem2m.i
 solates.base.activators.CPojoBase" interface { $name="org.psem2m.isol
 ates.base.isolates.IIsolateStatusEventListener" }interface { $name="o
 rg.psem2m.isolates.services.remote.signals.ISignalListener" }field { 
 $name="pConfiguration" $type="org.psem2m.isolates.services.conf.ISvcC
 onfig" }field { $name="pForkerHandler" $type="org.psem2m.isolates.bas
 e.isolates.IForkerHandler" }field { $name="pForkerSvc" $type="org.pse
 m2m.isolates.services.forker.IForker" }field { $name="pLogger" $type=
 "org.osgi.service.log.LogService" }field { $name="pPropertyForkerHand
 lerPresent" $type="boolean" }field { $name="pPropertyForkerPresent" $
 type="boolean" }method { $name="bindForkerHandler" $arguments="{org.p
 sem2m.isolates.base.isolates.IForkerHandler}" }method { $name="bindFo
 rkerService" $arguments="{org.psem2m.isolates.services.forker.IForker
 }" }method { $name="bindSignalReceiver" $arguments="{org.psem2m.isola
 tes.services.remote.signals.ISignalReceiver}" }method { $name="destro
 y" }method { $name="handleForkerStatus" $arguments="{org.psem2m.isola
 tes.base.isolates.boot.IsolateStatus}" }method { $name="handleIsolate
 StatusEvent" $arguments="{org.psem2m.isolates.base.isolates.boot.Isol
 ateStatus}" }method { $name="handleReceivedSignal" $arguments="{java.
 lang.String,org.psem2m.isolates.services.remote.signals.ISignalData}"
  }method { $name="invalidatePojo" }method { $name="startIsolate" $ret
 urn="boolean" $arguments="{java.lang.String}" }method { $name="stopIs
 olate" $return="boolean" $arguments="{java.lang.String}" }method { $n
 ame="unbindForkerHandler" $arguments="{org.psem2m.isolates.base.isola
 tes.IForkerHandler}" }method { $name="unbindForkerService" $arguments
 ="{org.psem2m.isolates.services.forker.IForker}" }method { $name="val
 idatePojo" }}}component { $classname="org.psem2m.isolates.monitor.imp
 l.CIsolateHandlerSvc" $name="psem2m-isolate-handler-factory" $public=
 "false" provides { $specifications="{org.psem2m.isolates.base.isolate
 s.IIsolateHandler}" }requires { $field="pForkerSvc" }manipulation { $
 super="org.psem2m.isolates.base.activators.CPojoBase" interface { $na
 me="org.psem2m.isolates.base.isolates.IIsolateHandler" }field { $name
 ="pBundleMonitorLoggerSvc" $type="org.psem2m.isolates.monitor.IBundle
 MonitorLoggerService" }field { $name="pForkerSvc" $type="org.psem2m.i
 solates.services.forker.IForker" }field { $name="pIsolateListeners" $
 type="java.util.Set" }method { $name="destroy" }method { $name="inval
 idatePojo" }method { $name="isInternalIsolate" $return="boolean" $arg
 uments="{java.lang.String}" }method { $name="registerIsolateEventList
 ener" $arguments="{org.psem2m.isolates.base.isolates.IIsolateStatusEv
 entListener}" }method { $name="startIsolate" $return="boolean" $argum
 ents="{org.psem2m.isolates.services.conf.IIsolateDescr,boolean}" }met
 hod { $name="stopIsolate" $return="boolean" $arguments="{java.lang.St
 ring}" }method { $name="unregisterIsolateEventListener" $arguments="{
 org.psem2m.isolates.base.isolates.IIsolateStatusEventListener}" }meth
 od { $name="validatePojo" }}}

