Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.monitor.Activator
Bundle-ManifestVersion: 2
Bundle-Name: Monitor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.monitor
Bundle-Vendor: isandlaTech
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.osgi.service.log;version=1.3, org.psem2m.isolates.
 commons.forker;version=1.0.0, org.apache.felix.ipojo.architecture;ver
 sion=1.8.0, org.apache.felix.ipojo;version=1.8.0, org.psem2m.isolates
 .commons.impl, org.osgi.framework;version=1.3.0, org.psem2m.utilities
 .logging, org.osgi.service.cm;version=1.2, org.psem2m.isolates.common
 s;version=1.0.0, org.psem2m.utilities
iPOJO-Components: component { $immediate="true" $name="isolates-manage
 r" $classname="org.psem2m.isolates.monitor.impl.IsolateManager" $arch
 itecture="true" callback { $transition="validate" $method="startPlatf
 orm" }callback { $transition="invalidate" $method="stopPlatform" }pro
 vides { }requires { $field="pForker" $optional="false" }}instance { $
 component="isolates-manager" }

