Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.monitor.CBundleMonitorActivator
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Monitor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.monitor
Bundle-Vendor: isandlaTech
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.3.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.isolates.base.activators;version=1.0.0, org.psem2m.isolates.
 constants;version=1.0.0, org.psem2m.isolates.services.conf;version=1.
 0.0, org.psem2m.isolates.services.forker;version=1.0.0, org.psem2m.ut
 ilities, org.psem2m.utilities.logging
iPOJO-Components: instance { $component="isolates-monitor-logger-facto
 ry" $name="isolates-monitor-logger" }instance { $component="isolates-
 monitor-factory" $name="isolates-monitor-monitor" }component { $class
 name="org.psem2m.isolates.monitor.impl.CBundleMonitorLoggerSvc" $arch
 itecture="true" $immediate="true" $name="isolates-monitor-logger-fact
 ory" provides { $specifications="org.psem2m.isolates.monitor.IBundleM
 onitorLoggerService" }callback { $transition="validate" $method="vali
 datePojo" }callback { $transition="invalidate" $method="invalidatePoj
 o" }manipulation { $super="org.psem2m.isolates.base.activators.CBundl
 eLoggerBase" interface { $name="org.psem2m.isolates.monitor.IBundleMo
 nitorLoggerService" }method { $name="invalidatePojo" }method { $name=
 "validatePojo" }}}component { $classname="org.psem2m.isolates.monitor
 .impl.CIsolateManagerSvc" $architecture="true" $immediate="true" $nam
 e="isolates-monitor-factory" $public="false" provides { }requires { $
 field="pBundleMonitorLoggerSvc" $optional="false" }requires { $field=
 "pConfigurationSvc" $optional="false" }requires { $field="pForkerSvc"
  $optional="false" }callback { $transition="validate" $method="valida
 tePojo" }callback { $transition="invalidate" $method="invalidatePojo"
  }manipulation { $super="org.psem2m.isolates.base.activators.CPojoBas
 e" interface { $name="org.psem2m.isolates.monitor.IIsolateManager" }i
 nterface { $name="org.psem2m.isolates.monitor.IIsolateListener" }fiel
 d { $name="pBundleMonitorLoggerSvc" $type="org.psem2m.isolates.monito
 r.IBundleMonitorLoggerService" }field { $name="pConfigurationSvc" $ty
 pe="org.psem2m.isolates.services.conf.ISvcConfig" }field { $name="pFo
 rkerSvc" $type="org.psem2m.isolates.services.forker.IForker" }field {
  $name="pMonitors" $type="java.util.Map" }field { $name="pRunning" $t
 ype="boolean" }method { $name="destroy" }method { $name="getRunningIs
 olates" $return="java.util.Collection" }method { $name="invalidatePoj
 o" }method { $name="isInternalIsolate" $return="boolean" $arguments="
 {java.lang.String}" }method { $name="isolateStopped" $arguments="{jav
 a.lang.String}" }method { $name="monitorStopped" $arguments="{java.la
 ng.String}" }method { $name="restartPlatform" $return="boolean" $argu
 ments="{boolean}" }method { $name="startIsolate" $return="boolean" $a
 rguments="{java.lang.String,boolean}" }method { $name="startPlatform"
  }method { $name="stopIsolate" $return="boolean" $arguments="{java.la
 ng.String}" }method { $name="stopPlatform" }method { $name="validateP
 ojo" }}}

