Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.monitor.CBundleMonitorActivator
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Monitor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.monitor
Bundle-Vendor: isandlaTech
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.3.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.isolates.base.activators;version=1.0.0, org.psem2m.isolates.
 base.isolates;version=1.0.0, org.psem2m.isolates.base.isolates.boot;v
 ersion=1.0.0, org.psem2m.isolates.constants;version=1.0.0, org.psem2m
 .isolates.services.conf;version=1.0.0, org.psem2m.isolates.services.f
 orker;version=1.0.0, org.psem2m.isolates.services.remote.signals;vers
 ion=1.0.0, org.psem2m.isolates.slave.agent, org.psem2m.utilities, org
 .psem2m.utilities.logging
iPOJO-Components: instance { $component="org.psem2m.isolates.monitor.c
 ore.MonitorCore" $name="psem2m-monitor-core" }instance { $component="
 org.psem2m.isolates.monitor.impl.CIsolateHandlerSvc" $name="psem2m-is
 olate-handler" }component { $classname="org.psem2m.isolates.monitor.c
 ore.MonitorCore" $name="psem2m-monitor-core-factory" $public="false" 
 requires { $field="pConfiguration" }requires { $field="pForkerHandler
 " $optional="true" $id="forker-handler" callback { $method="bindForke
 rHandler" $type="bind" }callback { $method="unbindForkerHandler" $typ
 e="unbind" }}requires { $field="pForkerSvc" $optional="true" $id="for
 ker-service" callback { $method="bindForkerService" $type="bind" }cal
 lback { $method="unbindForkerService" $type="unbind" }}requires { $fi
 eld="pLogger" }requires { $field="pSignalSender" }requires { $id="sig
 nal-receiver" callback { $method="bindSignalReceiver" $type="bind" }}
 manipulation { $super="org.psem2m.isolates.base.activators.CPojoBase"
  interface { $name="org.psem2m.isolates.base.isolates.IIsolateStatusE
 ventListener" }interface { $name="org.psem2m.isolates.services.remote
 .signals.ISignalListener" }field { $name="pConfiguration" $type="org.
 psem2m.isolates.services.conf.ISvcConfig" }field { $name="pForkerHand
 ler" $type="org.psem2m.isolates.base.isolates.IForkerHandler" }field 
 { $name="pForkerSvc" $type="org.psem2m.isolates.services.forker.IFork
 er" }field { $name="pLogger" $type="org.osgi.service.log.LogService" 
 }field { $name="pPlatformRunning" $type="boolean" }field { $name="pPr
 opertyForkerHandlerPresent" $type="boolean" }field { $name="pProperty
 ForkerPresent" $type="boolean" }field { $name="pSignalSender" $type="
 org.psem2m.isolates.services.remote.signals.ISignalBroadcaster" }meth
 od { $name="bindForkerHandler" $arguments="{org.psem2m.isolates.base.
 isolates.IForkerHandler}" }method { $name="bindForkerService" $argume
 nts="{org.psem2m.isolates.services.forker.IForker}" }method { $name="
 bindSignalReceiver" $arguments="{org.psem2m.isolates.services.remote.
 signals.ISignalReceiver}" }method { $name="destroy" }method { $name="
 handleForkerStatus" $arguments="{org.psem2m.isolates.base.isolates.bo
 ot.IsolateStatus}" }method { $name="handleIsolateStatusEvent" $argume
 nts="{org.psem2m.isolates.base.isolates.boot.IsolateStatus}" }method 
 { $name="handleReceivedSignal" $arguments="{java.lang.String,org.psem
 2m.isolates.services.remote.signals.ISignalData}" }method { $name="in
 validatePojo" }method { $name="startIsolate" $return="boolean" $argum
 ents="{java.lang.String}" }method { $name="stopIsolate" $return="bool
 ean" $arguments="{java.lang.String}" }method { $name="stopPlatform" }
 method { $name="unbindForkerHandler" $arguments="{org.psem2m.isolates
 .base.isolates.IForkerHandler}" }method { $name="unbindForkerService"
  $arguments="{org.psem2m.isolates.services.forker.IForker}" }method {
  $name="validatePojo" }}}component { $classname="org.psem2m.isolates.
 monitor.impl.CIsolateHandlerSvc" $name="psem2m-isolate-handler-factor
 y" $public="false" provides { $specifications="{org.psem2m.isolates.b
 ase.isolates.IIsolateHandler}" }requires { $field="pForkerSvc" }manip
 ulation { $super="org.psem2m.isolates.base.activators.CPojoBase" inte
 rface { $name="org.psem2m.isolates.base.isolates.IIsolateHandler" }fi
 eld { $name="pBundleMonitorLoggerSvc" $type="org.psem2m.isolates.moni
 tor.IBundleMonitorLoggerService" }field { $name="pForkerSvc" $type="o
 rg.psem2m.isolates.services.forker.IForker" }field { $name="pIsolateL
 isteners" $type="java.util.Set" }method { $name="destroy" }method { $
 name="invalidatePojo" }method { $name="isInternalIsolate" $return="bo
 olean" $arguments="{java.lang.String}" }method { $name="registerIsola
 teEventListener" $arguments="{org.psem2m.isolates.base.isolates.IIsol
 ateStatusEventListener}" }method { $name="startIsolate" $return="bool
 ean" $arguments="{org.psem2m.isolates.services.conf.IIsolateDescr,boo
 lean}" }method { $name="stopIsolate" $return="boolean" $arguments="{j
 ava.lang.String}" }method { $name="unregisterIsolateEventListener" $a
 rguments="{org.psem2m.isolates.base.isolates.IIsolateStatusEventListe
 ner}" }method { $name="validatePojo" }}}

