Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.monitor.CBundleMonitorActivator
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Monitor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.monitor
Bundle-Vendor: isandlaTech
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.3.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.isolates.base.activators;version=1.0.0, org.psem2m.isolates.
 base.isolates;version=1.0.0, org.psem2m.isolates.base.isolates.boot;v
 ersion=1.0.0, org.psem2m.isolates.constants;version=1.0.0, org.psem2m
 .isolates.services.conf;version=1.0.0, org.psem2m.isolates.services.d
 irs;version=1.0.0, org.psem2m.isolates.services.forker;version=1.0.0,
  org.psem2m.isolates.services.remote.signals;version=1.0.0, org.psem2
 m.isolates.slave.agent, org.psem2m.utilities, org.psem2m.utilities.lo
 gging
iPOJO-Components: instance { $component="org.psem2m.isolates.monitor.c
 ore.MonitorCore" $name="psem2m-monitor-core" }instance { $component="
 org.psem2m.isolates.monitor.impl.CIsolateHandlerSvc" $name="psem2m-is
 olate-handler" }component { $classname="org.psem2m.isolates.monitor.c
 ore.MonitorCore" $name="psem2m-monitor-core-factory" $public="false" 
 requires { $field="pConfiguration" }requires { $field="pForkerHandler
 " $optional="true" $id="forker-handler" callback { $method="bindForke
 rHandler" $type="bind" }callback { $method="unbindForkerHandler" $typ
 e="unbind" }}requires { $field="pForkerSvc" $optional="true" $id="for
 ker-service" callback { $method="bindForkerService" $type="bind" }cal
 lback { $method="unbindForkerService" $type="unbind" }}requires { $fi
 eld="pLogger" }requires { $field="pPlatformDirsSvc" }requires { $fiel
 d="pSignalSender" }requires { $id="signal-receiver" callback { $metho
 d="bindSignalReceiver" $type="bind" }}callback { $transition="invalid
 ate" $method="invalidatePojo" }callback { $transition="validate" $met
 hod="validatePojo" }manipulation { $super="org.psem2m.isolates.base.a
 ctivators.CPojoBase" interface { $name="org.psem2m.isolates.base.isol
 ates.IIsolateStatusEventListener" }interface { $name="org.psem2m.isol
 ates.services.remote.signals.ISignalListener" }field { $name="pConfig
 uration" $type="org.psem2m.isolates.services.conf.ISvcConfig" }field 
 { $name="pFailureHandler" $type="org.psem2m.isolates.monitor.core.Iso
 lateFailureHandler" }field { $name="pForkerHandler" $type="org.psem2m
 .isolates.base.isolates.IForkerHandler" }field { $name="pForkerSvc" $
 type="org.psem2m.isolates.services.forker.IForker" }field { $name="pI
 solatesToStop" $type="java.util.Set" }field { $name="pLastIsolatesSta
 tusUID" $type="java.util.Map" }field { $name="pLogger" $type="org.osg
 i.service.log.LogService" }field { $name="pPlatformDirsSvc" $type="or
 g.psem2m.isolates.services.dirs.IPlatformDirsSvc" }field { $name="pPl
 atformRunning" $type="boolean" }field { $name="pPropertyForkerHandler
 Present" $type="boolean" }field { $name="pPropertyForkerPresent" $typ
 e="boolean" }field { $name="pSignalSender" $type="org.psem2m.isolates
 .services.remote.signals.ISignalBroadcaster" }field { $name="pStopPla
 tformTimeout" $type="int" }field { $name="pStopSemaphore" $type="java
 .util.concurrent.Semaphore" }method { $name="bindForkerHandler" $argu
 ments="{org.psem2m.isolates.base.isolates.IForkerHandler}" }method { 
 $name="bindForkerService" $arguments="{org.psem2m.isolates.services.f
 orker.IForker}" }method { $name="bindSignalReceiver" $arguments="{org
 .psem2m.isolates.services.remote.signals.ISignalReceiver}" }method { 
 $name="destroy" }method { $name="handleForkerStatus" $arguments="{org
 .psem2m.isolates.base.isolates.boot.IsolateStatus}" }method { $name="
 handleIsolateFailure" $arguments="{java.lang.String}" }method { $name
 ="handleIsolateStatusEvent" $arguments="{java.lang.String,org.psem2m.
 isolates.base.isolates.boot.IsolateStatus}" }method { $name="handleRe
 ceivedSignal" $arguments="{java.lang.String,org.psem2m.isolates.servi
 ces.remote.signals.ISignalData}" }method { $name="invalidatePojo" }me
 thod { $name="isolateStopped" $arguments="{java.lang.String}" }method
  { $name="isStatusObsolete" $return="boolean" $arguments="{org.psem2m
 .isolates.base.isolates.boot.IsolateStatus}" }method { $name="killRem
 ainingIsolates" }method { $name="readIntSystemProperty" $return="int"
  $arguments="{java.lang.String,int}" }method { $name="startIsolate" $
 return="boolean" $arguments="{java.lang.String}" }method { $name="sto
 pIsolate" $return="boolean" $arguments="{java.lang.String}" }method {
  $name="stopPlatform" }method { $name="unbindForkerHandler" $argument
 s="{org.psem2m.isolates.base.isolates.IForkerHandler}" }method { $nam
 e="unbindForkerService" $arguments="{org.psem2m.isolates.services.for
 ker.IForker}" }method { $name="validatePojo" }method { $name="writeAc
 cessFile" }}}component { $classname="org.psem2m.isolates.monitor.impl
 .CIsolateHandlerSvc" $name="psem2m-isolate-handler-factory" $public="
 false" provides { $specifications="{org.psem2m.isolates.base.isolates
 .IIsolateHandler}" }requires { $field="pForkerSvc" }manipulation { $s
 uper="org.psem2m.isolates.base.activators.CPojoBase" interface { $nam
 e="org.psem2m.isolates.base.isolates.IIsolateHandler" }field { $name=
 "pBundleMonitorLoggerSvc" $type="org.psem2m.isolates.monitor.IBundleM
 onitorLoggerService" }field { $name="pForkerSvc" $type="org.psem2m.is
 olates.services.forker.IForker" }field { $name="pIsolateListeners" $t
 ype="java.util.Set" }method { $name="destroy" }method { $name="invali
 datePojo" }method { $name="isInternalIsolate" $return="boolean" $argu
 ments="{java.lang.String}" }method { $name="registerIsolateEventListe
 ner" $arguments="{org.psem2m.isolates.base.isolates.IIsolateStatusEve
 ntListener}" }method { $name="startIsolate" $return="boolean" $argume
 nts="{org.psem2m.isolates.services.conf.IIsolateDescr,boolean}" }meth
 od { $name="stopIsolate" $return="boolean" $arguments="{java.lang.Str
 ing}" }method { $name="unregisterIsolateEventListener" $arguments="{o
 rg.psem2m.isolates.base.isolates.IIsolateStatusEventListener}" }metho
 d { $name="validatePojo" }}}

