Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.monitor.CBundleMonitorActivator
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Monitor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.monitor
Bundle-Vendor: isandlaTech
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.3.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.isolates.base.activators;version=1.0.0, org.psem2m.isolates.
 constants;version=1.0.0, org.psem2m.isolates.services.conf;version=1.
 0.0, org.psem2m.isolates.services.forker;version=1.0.0, org.psem2m.ut
 ilities, org.psem2m.utilities.logging
iPOJO-Components: instance { $component="isolates-monitor-logger-facto
 ry" $name="isolates-monitor-logger" }instance { $component="isolates-
 monitor-factory" $name="isolates-monitor-monitor" }component { $immed
 iate="true" $name="isolates-monitor-logger-factory" $classname="org.p
 sem2m.isolates.monitor.impl.CBundleMonitorLoggerSvc" $architecture="t
 rue" callback { $transition="validate" $method="validatePojo" }callba
 ck { $transition="invalidate" $method="invalidatePojo" }provides { $s
 pecifications="org.psem2m.isolates.monitor.IBundleMonitorLoggerServic
 e" }manipulation { $super="org.psem2m.isolates.base.activators.CBundl
 eLoggerBase" field { $name="__MvalidatePojo" $type="boolean" }field {
  $name="__MinvalidatePojo" $type="boolean" }method { $name="$init" }m
 ethod { $name="invalidatePojo" }method { $name="validatePojo" }interf
 ace { $name="org.psem2m.isolates.monitor.IBundleMonitorLoggerService"
  }}}component { $immediate="true" $name="isolates-monitor-factory" $c
 lassname="org.psem2m.isolates.monitor.impl.CIsolateManagerSvc" $archi
 tecture="true" $public="false" callback { $transition="validate" $met
 hod="validatePojo" }callback { $transition="invalidate" $method="inva
 lidatePojo" }provides { }manipulation { $super="org.psem2m.isolates.b
 ase.activators.CPojoBase" field { $name="pConfigurationSvc" $type="or
 g.psem2m.isolates.services.conf.ISvcConfig" }field { $name="pForkerSv
 c" $type="org.psem2m.isolates.services.forker.IForker" }field { $name
 ="pBundleMonitorLoggerSvc" $type="org.psem2m.isolates.monitor.IBundle
 MonitorLoggerService" }field { $name="pRunning" $type="boolean" }fiel
 d { $name="pMonitors" $type="java.util.Map" }method { $name="$init" }
 method { $name="destroy" }method { $name="getRunningIsolates" $return
 ="java.util.Collection" }method { $name="invalidatePojo" }method { $a
 rguments="{java.lang.String}" $name="isInternalIsolate" $return="bool
 ean" }method { $arguments="{java.lang.String}" $name="isolateStopped"
  }method { $arguments="{java.lang.String}" $name="monitorStopped" }me
 thod { $arguments="{boolean}" $name="restartPlatform" $return="boolea
 n" }method { $arguments="{java.lang.String,boolean}" $name="startIsol
 ate" $return="boolean" }method { $name="startPlatform" }method { $arg
 uments="{java.lang.String}" $name="stopIsolate" $return="boolean" }me
 thod { $name="stopPlatform" }method { $name="validatePojo" }interface
  { $name="org.psem2m.isolates.monitor.IIsolateManager" }interface { $
 name="org.psem2m.isolates.monitor.IIsolateListener" }}requires { $fie
 ld="pBundleMonitorLoggerSvc" $optional="false" }requires { $field="pC
 onfigurationSvc" $optional="false" }requires { $field="pForkerSvc" $o
 ptional="false" }}

