Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.monitor.CBundleMonitorActivator
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Monitor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.monitor
Bundle-Vendor: isandlaTech
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.3.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.isolates.base.activators;version=1.0.0, org.psem2m.isolates.
 base.isolates;version=1.0.0, org.psem2m.isolates.base.isolates.boot;v
 ersion=1.0.0, org.psem2m.isolates.constants;version=1.0.0, org.psem2m
 .isolates.services.conf;version=1.0.0, org.psem2m.isolates.services.f
 orker;version=1.0.0, org.psem2m.isolates.services.remote.signals;vers
 ion=1.0.0, org.psem2m.utilities, org.psem2m.utilities.logging
iPOJO-Components: instance { $component="isolates-monitor-logger-facto
 ry" $name="isolates-monitor-logger" }instance { $component="org.psem2
 m.isolates.monitor.core.MonitorCore" $name="psem2m-monitor-core" }ins
 tance { $component="org.psem2m.isolates.monitor.impl.CIsolateHandlerS
 vc" $name="psem2m-isolate-handler" }component { $classname="org.psem2
 m.isolates.monitor.impl.CBundleMonitorLoggerSvc" $architecture="true"
  $immediate="true" $name="isolates-monitor-logger-factory" provides {
  $specifications="org.psem2m.isolates.monitor.IBundleMonitorLoggerSer
 vice" }callback { $transition="validate" $method="validatePojo" }call
 back { $transition="invalidate" $method="invalidatePojo" }manipulatio
 n { $super="org.psem2m.isolates.base.activators.CBundleLoggerBase" in
 terface { $name="org.psem2m.isolates.monitor.IBundleMonitorLoggerServ
 ice" }method { $name="invalidatePojo" }method { $name="validatePojo" 
 }}}component { $classname="org.psem2m.isolates.monitor.core.MonitorCo
 re" $name="psem2m-monitor-core-factory" $public="false" requires { $f
 ield="pConfiguration" }requires { $field="pForkerHandler" $optional="
 true" $id="forker-handler" callback { $method="bindForkerHandler" $ty
 pe="bind" }callback { $method="unbindForkerHandler" $type="unbind" }}
 requires { $field="pForkerSvc" $optional="true" $id="forker-service" 
 callback { $method="bindForkerService" $type="bind" }callback { $meth
 od="unbindForkerService" $type="unbind" }}requires { $field="pLogger"
  }requires { $id="signal-receiver" callback { $method="bindSignalRece
 iver" $type="bind" }}manipulation { $super="org.psem2m.isolates.base.
 activators.CPojoBase" interface { $name="org.psem2m.isolates.base.iso
 lates.IIsolateStatusEventListener" }interface { $name="org.psem2m.iso
 lates.services.remote.signals.ISignalListener" }field { $name="pConfi
 guration" $type="org.psem2m.isolates.services.conf.ISvcConfig" }field
  { $name="pForkerHandler" $type="org.psem2m.isolates.base.isolates.IF
 orkerHandler" }field { $name="pForkerSvc" $type="org.psem2m.isolates.
 services.forker.IForker" }field { $name="pLogger" $type="org.osgi.ser
 vice.log.LogService" }field { $name="pPropertyForkerHandlerPresent" $
 type="boolean" }field { $name="pPropertyForkerPresent" $type="boolean
 " }method { $name="bindForkerHandler" $arguments="{org.psem2m.isolate
 s.base.isolates.IForkerHandler}" }method { $name="bindForkerService" 
 $arguments="{org.psem2m.isolates.services.forker.IForker}" }method { 
 $name="bindSignalReceiver" $arguments="{org.psem2m.isolates.services.
 remote.signals.ISignalReceiver}" }method { $name="destroy" }method { 
 $name="handleForkerStatus" $arguments="{org.psem2m.isolates.base.isol
 ates.boot.IsolateStatus}" }method { $name="handleIsolateStatusEvent" 
 $arguments="{org.psem2m.isolates.base.isolates.boot.IsolateStatus}" }
 method { $name="handleReceivedSignal" $arguments="{java.lang.String,o
 rg.psem2m.isolates.services.remote.signals.ISignalData}" }method { $n
 ame="invalidatePojo" }method { $name="startIsolate" $return="boolean"
  $arguments="{java.lang.String}" }method { $name="stopIsolate" $retur
 n="boolean" $arguments="{java.lang.String}" }method { $name="unbindFo
 rkerHandler" $arguments="{org.psem2m.isolates.base.isolates.IForkerHa
 ndler}" }method { $name="unbindForkerService" $arguments="{org.psem2m
 .isolates.services.forker.IForker}" }method { $name="validatePojo" }}
 }component { $classname="org.psem2m.isolates.monitor.impl.CIsolateHan
 dlerSvc" $name="psem2m-isolate-handler-factory" $public="false" provi
 des { $specifications="{org.psem2m.isolates.base.isolates.IIsolateHan
 dler}" }requires { $field="pForkerSvc" }manipulation { $super="org.ps
 em2m.isolates.base.activators.CPojoBase" interface { $name="org.psem2
 m.isolates.base.isolates.IIsolateHandler" }field { $name="pBundleMoni
 torLoggerSvc" $type="org.psem2m.isolates.monitor.IBundleMonitorLogger
 Service" }field { $name="pForkerSvc" $type="org.psem2m.isolates.servi
 ces.forker.IForker" }field { $name="pIsolateListeners" $type="java.ut
 il.Set" }method { $name="destroy" }method { $name="invalidatePojo" }m
 ethod { $name="isInternalIsolate" $return="boolean" $arguments="{java
 .lang.String}" }method { $name="registerIsolateEventListener" $argume
 nts="{org.psem2m.isolates.base.isolates.IIsolateStatusEventListener}"
  }method { $name="startIsolate" $return="boolean" $arguments="{org.ps
 em2m.isolates.services.conf.IIsolateDescr,boolean}" }method { $name="
 stopIsolate" $return="boolean" $arguments="{java.lang.String}" }metho
 d { $name="unregisterIsolateEventListener" $arguments="{org.psem2m.is
 olates.base.isolates.IIsolateStatusEventListener}" }method { $name="v
 alidatePojo" }}}

