Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Monitor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.monitor
Bundle-Vendor: isandlaTech
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.3.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.isolates.base;version=1.0.0, org.psem2m.isolates.base.activa
 tors;version=1.0.0, org.psem2m.isolates.base.isolates;version=1.0.0, 
 org.psem2m.isolates.base.isolates.boot;version=1.0.0, org.psem2m.isol
 ates.constants;version=1.0.0, org.psem2m.isolates.services.conf;versi
 on=1.0.0, org.psem2m.isolates.services.conf.beans;version=1.0.0, org.
 psem2m.isolates.services.dirs;version=1.0.0, org.psem2m.isolates.serv
 ices.forker;version=1.0.0, org.psem2m.isolates.services.remote.signal
 s;version=1.0.0, org.psem2m.isolates.slave.agent, org.psem2m.utilitie
 s, org.psem2m.utilities.logging
iPOJO-Components: instance { $component="org.psem2m.isolates.monitor.c
 ore.MonitorCore" $name="psem2m-monitor-core" }component { $classname=
 "org.psem2m.isolates.monitor.core.MonitorCore" $name="psem2m-monitor-
 core-factory" $public="false" provides { $specifications="{org.psem2m
 .isolates.monitor.IPlatformMonitor}" property { $name="forker-handler
 -present" $field="pPropertyForkerHandlerPresent" $value="false" }prop
 erty { $name="forker-service-present" $field="pPropertyForkerPresent"
  $value="false" }}requires { $field="pConfiguration" }requires { $fie
 ld="pForkerHandler" $optional="true" $id="forker-handler" callback { 
 $method="bindForkerHandler" $type="bind" }callback { $method="unbindF
 orkerHandler" $type="unbind" }}requires { $field="pLogger" }requires 
 { $field="pPlatformDirsSvc" }requires { $field="pSignalSender" }requi
 res { $aggregate="true" $optional="true" $id="forker-service" callbac
 k { $method="bindForkerService" $type="bind" }callback { $method="unb
 indForkerService" $type="unbind" }}requires { $id="signal-receiver" c
 allback { $method="bindSignalReceiver" $type="bind" }}callback { $tra
 nsition="invalidate" $method="invalidatePojo" }callback { $transition
 ="validate" $method="validatePojo" }manipulation { $super="org.psem2m
 .isolates.base.activators.CPojoBase" interface { $name="org.psem2m.is
 olates.base.isolates.IIsolateStatusEventListener" }interface { $name=
 "org.psem2m.isolates.services.remote.signals.ISignalListener" }interf
 ace { $name="org.psem2m.isolates.monitor.IPlatformMonitor" }field { $
 name="pConfiguration" $type="org.psem2m.isolates.services.conf.ISvcCo
 nfig" }field { $name="pFailureHandler" $type="org.psem2m.isolates.mon
 itor.core.IsolateFailureHandler" }field { $name="pForkerHandler" $typ
 e="org.psem2m.isolates.base.isolates.IForkerHandler" }field { $name="
 pForkerSvc" $type="org.psem2m.isolates.services.forker.IForker" }fiel
 d { $name="pHostName" $type="java.lang.String" }field { $name="pIsola
 tesToStop" $type="java.util.Set" }field { $name="pKillerThread" $type
 ="java.lang.Thread" }field { $name="pLastIsolatesStatusUID" $type="ja
 va.util.Map" }field { $name="pLogger" $type="org.osgi.service.log.Log
 Service" }field { $name="pPlatformDirsSvc" $type="org.psem2m.isolates
 .services.dirs.IPlatformDirsSvc" }field { $name="pPlatformRunning" $t
 ype="boolean" }field { $name="pPropertyForkerHandlerPresent" $type="b
 oolean" }field { $name="pPropertyForkerPresent" $type="boolean" }fiel
 d { $name="pSignalSender" $type="org.psem2m.isolates.services.remote.
 signals.ISignalBroadcaster" }field { $name="pStopPlatformTimeout" $ty
 pe="int" }field { $name="pStopSemaphore" $type="java.util.concurrent.
 Semaphore" }method { $name="bindForkerHandler" $arguments="{org.psem2
 m.isolates.base.isolates.IForkerHandler}" }method { $name="bindForker
 Service" $arguments="{org.psem2m.isolates.services.forker.IForker}" }
 method { $name="bindSignalReceiver" $arguments="{org.psem2m.isolates.
 services.remote.signals.ISignalReceiver}" }method { $name="getIsolate
 Description" $return="org.psem2m.isolates.services.conf.beans.Isolate
 Description" $arguments="{java.lang.String}" }method { $name="handleF
 orkerStatus" $arguments="{org.psem2m.isolates.base.isolates.boot.Isol
 ateStatus}" }method { $name="handleIsolateFailure" $arguments="{java.
 lang.String}" }method { $name="handleIsolateStatusEvent" $arguments="
 {java.lang.String,org.psem2m.isolates.base.isolates.boot.IsolateStatu
 s}" }method { $name="handleReceivedSignal" $arguments="{java.lang.Str
 ing,org.psem2m.isolates.services.remote.signals.ISignalData}" }method
  { $name="invalidatePojo" }method { $name="isolateStopped" $arguments
 ="{java.lang.String}" }method { $name="isStatusObsolete" $return="boo
 lean" $arguments="{org.psem2m.isolates.base.isolates.boot.IsolateStat
 us}" }method { $name="killRemainingIsolates" }method { $name="readInt
 SystemProperty" $return="int" $arguments="{java.lang.String,int}" }me
 thod { $name="startIsolate" $return="boolean" $arguments="{java.lang.
 String}" }method { $name="stopIsolate" $return="boolean" $arguments="
 {java.lang.String}" }method { $name="stopPlatform" }method { $name="u
 nbindForkerHandler" $arguments="{org.psem2m.isolates.base.isolates.IF
 orkerHandler}" }method { $name="unbindForkerService" $arguments="{org
 .psem2m.isolates.services.forker.IForker}" }method { $name="validateP
 ojo" }method { $name="writeAccessFile" }}}

