Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.monitor.CBundleMonitorActivator
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Monitor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.monitor
Bundle-Vendor: isandlaTech
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.3.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.isolates.base.activators;version=1.0.0, org.psem2m.isolates.
 constants;version=1.0.0, org.psem2m.isolates.services.conf;version=1.
 0.0, org.psem2m.isolates.services.forker;version=1.0.0, org.psem2m.ut
 ilities, org.psem2m.utilities.logging
iPOJO-Components: instance { $component="isolates-monitor-logger-facto
 ry" $name="isolates-monitor-logger" }instance { $component="isolates-
 monitor-factory" $name="isolates-monitor-monitor" }component { $immed
 iate="true" $name="isolates-monitor-logger-factory" $classname="org.p
 sem2m.isolates.monitor.impl.CBundleMonitorLoggerSvc" $architecture="t
 rue" callback { $transition="validate" $method="validatePojo" }callba
 ck { $transition="invalidate" $method="invalidatePojo" }provides { $s
 pecifications="org.psem2m.isolates.monitor.IBundleMonitorLoggerServic
 e" }manipulation { $super="org.psem2m.isolates.base.activators.CBundl
 eLoggerBase" method { $name="$init" }method { $name="invalidatePojo" 
 }method { $name="validatePojo" }interface { $name="org.psem2m.isolate
 s.monitor.IBundleMonitorLoggerService" }}}component { $immediate="tru
 e" $name="isolates-monitor-factory" $classname="org.psem2m.isolates.m
 onitor.impl.CIsolateManagerSvc" $architecture="true" $public="false" 
 callback { $transition="validate" $method="validatePojo" }callback { 
 $transition="invalidate" $method="invalidatePojo" }provides { }manipu
 lation { $super="org.psem2m.isolates.base.activators.CPojoBase" field
  { $name="pConfigurationSvc" $type="org.psem2m.isolates.services.conf
 .ISvcConfig" }field { $name="pForkerSvc" $type="org.psem2m.isolates.s
 ervices.forker.IForker" }field { $name="pBundleMonitorLoggerSvc" $typ
 e="org.psem2m.isolates.monitor.IBundleMonitorLoggerService" }field { 
 $name="pRunning" $type="boolean" }field { $name="pMonitors" $type="ja
 va.util.Map" }method { $name="$init" }method { $name="destroy" }metho
 d { $name="getRunningIsolates" $return="java.util.Collection" }method
  { $name="invalidatePojo" }method { $arguments="{java.lang.String}" $
 name="isInternalIsolate" $return="boolean" }method { $arguments="{jav
 a.lang.String}" $name="isolateStopped" }method { $arguments="{java.la
 ng.String}" $name="monitorStopped" }method { $arguments="{boolean}" $
 name="restartPlatform" $return="boolean" }method { $arguments="{java.
 lang.String,boolean}" $name="startIsolate" $return="boolean" }method 
 { $name="startPlatform" }method { $arguments="{java.lang.String}" $na
 me="stopIsolate" $return="boolean" }method { $name="stopPlatform" }me
 thod { $name="validatePojo" }interface { $name="org.psem2m.isolates.m
 onitor.IIsolateManager" }interface { $name="org.psem2m.isolates.monit
 or.IIsolateListener" }}requires { $field="pBundleMonitorLoggerSvc" $o
 ptional="false" }requires { $field="pConfigurationSvc" $optional="fal
 se" }requires { $field="pForkerSvc" $optional="false" }}

