Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.monitor.CBundleMonitorActivator
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Monitor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.monitor
Bundle-Vendor: isandlaTech
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.3.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.isolates.base.activators;version=1.0.0, org.psem2m.isolates.
 constants;version=1.0.0, org.psem2m.isolates.services.conf;version=1.
 0.0, org.psem2m.isolates.services.forker;version=1.0.0, org.psem2m.ut
 ilities, org.psem2m.utilities.logging
iPOJO-Components: instance { $component="isolates-monitor-factory" $na
 me="isolates-monitor-monitor" }component { $classname="org.psem2m.iso
 lates.monitor.impl.CIsolateManagerSvc" $architecture="true" $immediat
 e="true" $name="isolates-monitor-factory" $public="false" provides { 
 }requires { $field="pBundleMonitorLoggerSvc" $optional="false" }requi
 res { $field="pConfigurationSvc" $optional="false" }requires { $field
 ="pForkerSvc" $optional="false" }callback { $transition="validate" $m
 ethod="validatePojo" }callback { $transition="invalidate" $method="in
 validatePojo" }manipulation { $super="org.psem2m.isolates.base.activa
 tors.CPojoBase" interface { $name="org.psem2m.isolates.monitor.IIsola
 teManager" }interface { $name="org.psem2m.isolates.monitor.IIsolateLi
 stener" }field { $name="pBundleMonitorLoggerSvc" $type="org.psem2m.is
 olates.monitor.IBundleMonitorLoggerService" }field { $name="pConfigur
 ationSvc" $type="org.psem2m.isolates.services.conf.ISvcConfig" }field
  { $name="pForkerSvc" $type="org.psem2m.isolates.services.forker.IFor
 ker" }field { $name="pMonitors" $type="java.util.Map" }field { $name=
 "pRunning" $type="boolean" }method { $name="destroy" }method { $name=
 "getRunningIsolates" $return="java.util.Collection" }method { $name="
 invalidatePojo" }method { $name="isInternalIsolate" $return="boolean"
  $arguments="{java.lang.String}" }method { $name="isolateStopped" $ar
 guments="{java.lang.String}" }method { $name="monitorStopped" $argume
 nts="{java.lang.String}" }method { $name="restartPlatform" $return="b
 oolean" $arguments="{boolean}" }method { $name="startIsolate" $return
 ="boolean" $arguments="{java.lang.String,boolean}" }method { $name="s
 tartPlatform" }method { $name="stopIsolate" $return="boolean" $argume
 nts="{java.lang.String}" }method { $name="stopPlatform" }method { $na
 me="validatePojo" }}}

