Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.forker.CBundleForkerActivator
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Forker Service
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.forker
Bundle-Vendor: isandlatech.com
Bundle-Version: 0.0.1.qualifier
Created-By: iPOJO  1.8.0
Export-Package: org.psem2m.isolates.forker
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.3.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.isolates.base;version=1.0.0, org.psem2m.isolates.base.activa
 tors;version=1.0.0, org.psem2m.isolates.base.bundles;version=1.0.0, o
 rg.psem2m.isolates.base.isolates;version=1.0.0, org.psem2m.isolates.b
 ase.isolates.boot;version=1.0.0, org.psem2m.isolates.constants;versio
 n=1.0.0, org.psem2m.isolates.constants.boot;version=1.0.0, org.psem2m
 .isolates.services.conf;version=1.0.0, org.psem2m.isolates.services.c
 onf.beans;version=1.0.0, org.psem2m.isolates.services.dirs;version=1.
 0.0, org.psem2m.isolates.services.forker;version=1.0.0, org.psem2m.is
 olates.services.remote.signals;version=1.0.0, org.psem2m.utilities, o
 rg.psem2m.utilities.logging
iPOJO-Components: instance { $component="psem2m-forker-factory" $name=
 "psem2m-forker" property { $name="service.exported.interfaces" $value
 ="*" }property { $name="service.exported.configs" $value="{json-rpc}"
  $type="String[]" }property { $name="endpoint.name" $value="forker" $
 type="String" }}instance { $component="org.psem2m.isolates.forker.imp
 l.runners.CIsolateRunner" $name="psem2m-runner-osgi" }instance { $com
 ponent="org.psem2m.isolates.forker.impl.runners.JavaRunner" $name="ps
 em2m-runner-java" }instance { $component="org.psem2m.isolates.forker.
 impl.runners.PythonRunner" $name="psem2m-runner-python" }component { 
 $classname="org.psem2m.isolates.forker.impl.CForkerSvc" $name="psem2m
 -forker-factory" $public="false" properties { $propagation="true" }pr
 ovides { $specifications="{org.psem2m.isolates.services.forker.IForke
 r}" }requires { $field="pIsolateRunners" }requires { $field="pLogger"
  }requires { $field="pSignalBroadcaster" }callback { $transition="inv
 alidate" $method="invalidatePojo" }callback { $transition="validate" 
 $method="validatePojo" }manipulation { $super="org.psem2m.isolates.ba
 se.activators.CPojoBase" interface { $name="org.psem2m.isolates.servi
 ces.forker.IForker" }interface { $name="org.psem2m.isolates.base.isol
 ates.IIsolateOutputListener" }field { $name="pIsolateRunners" $type="
 org.psem2m.isolates.forker.IIsolateRunner[]" }field { $name="pLogger"
  $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { $name="p
 RunningIsolates" $type="java.util.Map" }field { $name="pSignalBroadca
 ster" $type="org.psem2m.isolates.services.remote.signals.ISignalBroad
 caster" }method { $name="getHostName" $return="java.lang.String" }met
 hod { $name="handleIsolateLogRecord" $arguments="{java.lang.String,ja
 va.util.logging.LogRecord}" }method { $name="handleIsolateStatus" $ar
 guments="{java.lang.String,org.psem2m.isolates.base.isolates.boot.Iso
 lateStatus}" }method { $name="invalidatePojo" }method { $name="ping" 
 $return="int" $arguments="{java.lang.String}" }method { $name="setPla
 tformStopping" }method { $name="startIsolate" $return="int" $argument
 s="{java.util.Map}" }method { $name="stopIsolate" $arguments="{java.l
 ang.String}" }method { $name="validatePojo" }}}component { $classname
 ="org.psem2m.isolates.forker.impl.runners.CIsolateRunner" $name="psem
 2m-runner-osgi-factory" $public="false" provides { $specifications="{
 org.psem2m.isolates.forker.IIsolateRunner}" }requires { $field="pBund
 leFinderSvc" }requires { $field="pIsolateLoggerSvc" }requires { $fiel
 d="pJavaRunnerSvc" }requires { $field="pPlatformDirsSvc" }callback { 
 $transition="invalidate" $method="invalidatePojo" }callback { $transi
 tion="validate" $method="validatePojo" }manipulation { $super="org.ps
 em2m.isolates.base.activators.CPojoBase" interface { $name="org.psem2
 m.isolates.forker.IIsolateRunner" }field { $name="pBaseDebugPort" $ty
 pe="int" }field { $name="pBundleFinderSvc" $type="org.psem2m.isolates
 .base.bundles.IBundleFinderSvc" }field { $name="pIsolateIndex" $type=
 "int" }field { $name="pIsolateLoggerSvc" $type="org.psem2m.isolates.b
 ase.IIsolateLoggerSvc" }field { $name="pJavaRunnerSvc" $type="org.pse
 m2m.isolates.forker.impl.runners.IJavaRunner" }field { $name="pPlatfo
 rmDirsSvc" $type="org.psem2m.isolates.services.dirs.IPlatformDirsSvc"
  }method { $name="bundlesToUrls" $return="java.util.List" $arguments=
 "{org.psem2m.isolates.base.bundles.BundleRef[]}" }method { $name="can
 Run" $return="boolean" $arguments="{java.lang.String}" }method { $nam
 e="invalidatePojo" }method { $name="makeBootstrapDefinition" $return=
 "java.lang.String" $arguments="{java.lang.String,java.lang.String}" }
 method { $name="prepareBootstrapArguments" $return="java.util.List" $
 arguments="{org.psem2m.isolates.services.conf.beans.IsolateDescriptio
 n}" }method { $name="prepareClasspathArgument" $return="java.util.Lis
 t" $arguments="{java.io.File,java.lang.String}" }method { $name="prep
 areDebugMode" }method { $name="setupDebugMode" $arguments="{java.util
 .List}" }method { $name="startIsolate" $return="org.psem2m.isolates.f
 orker.IProcessRef" $arguments="{org.psem2m.isolates.services.conf.bea
 ns.IsolateDescription}" }method { $name="validatePojo" }}}component {
  $classname="org.psem2m.isolates.forker.impl.runners.JavaRunner" $nam
 e="psem2m-runner-java-factory" $public="false" provides { $specificat
 ions="{org.psem2m.isolates.forker.impl.runners.IJavaRunner}" }require
 s { $field="pIsolateLoggerSvc" }requires { $field="pPlatformDirsSvc" 
 }callback { $transition="invalidate" $method="invalidatePojo" }callba
 ck { $transition="validate" $method="validatePojo" }manipulation { $s
 uper="org.psem2m.isolates.base.activators.CPojoBase" interface { $nam
 e="org.psem2m.isolates.forker.impl.runners.IJavaRunner" }field { $nam
 e="pIsolateLoggerSvc" $type="org.psem2m.isolates.base.IIsolateLoggerS
 vc" }field { $name="pJavaExecutable" $type="java.lang.String" }field 
 { $name="pPlatformDirsSvc" $type="org.psem2m.isolates.services.dirs.I
 PlatformDirsSvc" }method { $name="canRun" $return="boolean" $argument
 s="{java.lang.String}" }method { $name="getProcessRunner" $return="or
 g.psem2m.isolates.forker.IProcessRunner" }method { $name="invalidateP
 ojo" }method { $name="makeJavaProperty" $return="java.lang.String" $a
 rguments="{java.lang.String,java.lang.String}" }method { $name="runJa
 va" $return="org.psem2m.isolates.forker.IProcessRef" $arguments="{jav
 a.util.List,java.util.Map,java.io.File}" }method { $name="runJavaJar"
  $return="org.psem2m.isolates.forker.IProcessRef" $arguments="{java.i
 o.File,java.util.List,java.util.List,java.util.Map,java.io.File}" }me
 thod { $name="startIsolate" $return="org.psem2m.isolates.forker.IProc
 essRef" $arguments="{org.psem2m.isolates.services.conf.beans.IsolateD
 escription}" }method { $name="validatePojo" }}}component { $classname
 ="org.psem2m.isolates.forker.impl.runners.PythonRunner" $name="psem2m
 -runner-python-factory" $public="false" provides { $specifications="{
 org.psem2m.isolates.forker.IIsolateRunner}" }requires { $field="pLogg
 er" }requires { $field="pPlatformDirsSvc" }callback { $transition="in
 validate" $method="invalidatePojo" }callback { $transition="validate"
  $method="validatePojo" }manipulation { $super="org.psem2m.isolates.b
 ase.activators.CPojoBase" interface { $name="org.psem2m.isolates.fork
 er.IIsolateRunner" }field { $name="pLogger" $type="org.psem2m.isolate
 s.base.IIsolateLoggerSvc" }field { $name="pPlatformDirsSvc" $type="or
 g.psem2m.isolates.services.dirs.IPlatformDirsSvc" }field { $name="pPy
 thon2Interpreter" $type="java.lang.String" }field { $name="pPython3In
 terpreter" $type="java.lang.String" }method { $name="canRun" $return=
 "boolean" $arguments="{java.lang.String}" }method { $name="findPython
 Interpreters" }method { $name="getInterpreter" $return="java.lang.Str
 ing" $arguments="{java.lang.String}" }method { $name="getProcessRunne
 r" $return="org.psem2m.isolates.forker.IProcessRunner" }method { $nam
 e="invalidatePojo" }method { $name="startIsolate" $return="org.psem2m
 .isolates.forker.IProcessRef" $arguments="{org.psem2m.isolates.servic
 es.conf.beans.IsolateDescription}" }method { $name="validatePojo" }}}

