Manifest-Version: 1.0
Bundle-Activator: org.psem2m.isolates.tracer.CBundleTracerActivator
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M :: Tracer
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.tracer
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.1.0
Created-By: iPOJO  1.8.0
Export-Package: org.psem2m.isolates.tracer,org.psem2m.isolates.tracer.
 essais,org.psem2m.isolates.tracer.impl
Import-Package: org.apache.felix.ipojo, org.apache.felix.ipojo.archite
 cture, org.osgi.framework;version=1.3.0, org.osgi.service.cm;version=
 1.2, org.osgi.service.log;version=1.3, org.psem2m.isolates.base, org.
 psem2m.isolates.base.activators, org.psem2m.isolates.loggers, org.pse
 m2m.utilities, org.psem2m.utilities.logging
iPOJO-Components: instance { $component="psem2m-tracer-factory" $name=
 "psem2m-tracer" }component { $classname="org.psem2m.isolates.tracer.i
 mpl.CTracerSvc" $architecture="true" $immediate="true" $name="psem2m-
 tracer-factory" provides { $specifications="org.psem2m.isolates.trace
 r.ITracerSvc" }requires { $field="pIsolateLoggerSvc" $optional="false
 " }requires { $field="pLogChannelsSvc" $optional="false" }callback { 
 $transition="validate" $method="validatePojo" }callback { $transition
 ="invalidate" $method="invalidatePojo" }manipulation { $classname="or
 g.psem2m.isolates.tracer.impl.CTracerSvc" $super="org.psem2m.isolates
 .base.activators.CPojoBase" interface { $name="org.psem2m.isolates.tr
 acer.ITracerSvc" }field { $name="pIsolateLoggerSvc" $type="org.psem2m
 .isolates.base.IIsolateLoggerSvc" }field { $name="pLogChannelsSvc" $t
 ype="org.psem2m.isolates.loggers.ILogChannelsSvc" }method { $name="ge
 tPojoId" $return="java.lang.String" }method { $name="getTracableChann
 elsIds" $return="java.util.List" }method { $name="invalidatePojo" }me
 thod { $name="traceChannels" $return="boolean" $arguments="{java.util
 .List}" $names="{aIds}" }method { $name="validatePojo" }}}

