Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M HTTP Signals
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.signals.http
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: javax.servlet;version=2.5.0, javax.servlet.http;versio
 n=2.5.0, org.apache.felix.ipojo;version=1.8.0, org.apache.felix.ipojo
 .architecture;version=1.8.0, org.osgi.framework;version=1.5.0, org.os
 gi.service.cm;version=1.2, org.osgi.service.http;version=1.2.0, org.o
 sgi.service.log;version=1.3.0, org.psem2m.isolates.base.activators;ve
 rsion=1.0.0, org.psem2m.isolates.constants;version=1.0.0, org.psem2m.
 isolates.services.conf;version=1.0.0, org.psem2m.isolates.services.re
 mote.signals;version=1.0.0, org.psem2m.utilities;version=1.0.0
iPOJO-Components: instance { $component="org.psem2m.remotes.signals.ht
 tp.receiver.HttpSignalReceiver" $name="remote-signal-http-receiver" }
 instance { $component="org.psem2m.remotes.signals.http.sender.HttpSig
 nalSender" $name="remote-signal-http-sender" }component { $name="remo
 te-signal-receiver-http-factory" $classname="org.psem2m.remotes.signa
 ls.http.receiver.HttpSignalReceiver" $public="false" provides { $spec
 ifications="{org.psem2m.isolates.services.remote.signals.ISignalRecei
 ver}" }manipulation { $super="org.psem2m.isolates.base.activators.CPo
 joBase" field { $name="pLogger" $type="org.osgi.service.log.LogServic
 e" }field { $name="pListeners" $type="java.util.Map" }field { $name="
 pHttpService" $type="org.osgi.service.http.HttpService" }method { $na
 me="$init" }method { $name="destroy" }method { $arguments="{java.lang
 .String,java.lang.Object}" $name="handleReceivedSignal" }method { $na
 me="invalidatePojo" }method { $arguments="{java.lang.String,org.psem2
 m.isolates.services.remote.signals.ISignalListener}" $name="registerL
 istener" }method { $arguments="{java.lang.String,org.psem2m.isolates.
 services.remote.signals.ISignalListener}" $name="unregisterListener" 
 }method { $name="validatePojo" }interface { $name="org.psem2m.isolate
 s.services.remote.signals.ISignalReceiver" }interface { $name="org.ps
 em2m.isolates.services.remote.signals.ISignalListener" }}requires { $
 field="pHttpService" $filter="(org.osgi.service.http.port=*)" }requir
 es { $field="pLogger" }}component { $name="remote-signal-sender-http-
 factory" $classname="org.psem2m.remotes.signals.http.sender.HttpSigna
 lSender" $public="false" provides { $specifications="{org.psem2m.isol
 ates.services.remote.signals.ISignalEmitter}" }manipulation { $super=
 "org.psem2m.isolates.base.activators.CPojoBase" field { $name="pLogge
 r" $type="org.osgi.service.log.LogService" }field { $name="pExecutor"
  $type="java.util.concurrent.ExecutorService" }field { $name="pConfig
 uration" $type="org.psem2m.isolates.services.conf.ISvcConfig" }method
  { $name="$init" }method { $name="destroy" }method { $name="getAllIso
 lates" $return="java.lang.String[]" }method { $name="getAllMonitors" 
 $return="java.lang.String[]" }method { $arguments="{java.net.URL[],ja
 va.io.Serializable}" $name="internalSendData" }method { $name="invali
 datePojo" }method { $arguments="{java.lang.String,java.net.URI}" $nam
 e="isolateIdToUrl" $return="java.net.URL" }method { $arguments="{java
 .lang.String[],java.net.URI}" $name="isolatesIdsToUrl" $return="java.
 net.URL[]" }method { $arguments="{java.lang.String}" $name="isValidIs
 olate" $return="boolean" }method { $arguments="{org.psem2m.isolates.s
 ervices.remote.signals.ISignalEmitter$EEmitterTargets,java.lang.Strin
 g,java.io.Serializable}" $name="sendData" }method { $arguments="{java
 .lang.String,java.lang.String,java.io.Serializable}" $name="sendData"
  $return="boolean" }method { $arguments="{org.psem2m.isolates.service
 s.remote.signals.ISignalEmitter$EEmitterTargets,java.net.URI}" $name=
 "targetToUrl" $return="java.net.URL[]" }method { $name="validatePojo"
  }method { $name="$SWITCH_TABLE$org$psem2m$isolates$services$remote$s
 ignals$ISignalEmitter$EEmitterTargets" $return="int[]" }interface { $
 name="org.psem2m.isolates.services.remote.signals.ISignalEmitter" }}r
 equires { $field="pLogger" }requires { $field="pConfiguration" }}

