Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M HTTP Signals
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.signals.http
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: javax.servlet;version=2.5.0, javax.servlet.http;versio
 n=2.5.0, org.apache.felix.ipojo;version=1.8.0, org.apache.felix.ipojo
 .architecture;version=1.8.0, org.jabsorb.ng, org.jabsorb.ng.serialize
 r, org.osgi.framework;version=1.5.0, org.osgi.service.cm;version=1.2,
  org.osgi.service.http;version=1.2.0, org.osgi.service.log;version=1.
 3.0, org.psem2m.isolates.base;version=1.0.0, org.psem2m.isolates.base
 .activators;version=1.0.0, org.psem2m.isolates.constants;version=1.0.
 0, org.psem2m.isolates.services.remote.signals;version=1.0.0, org.pse
 m2m.utilities;version=1.0.0
iPOJO-Components: instance { $component="org.psem2m.remotes.signals.ht
 tp.receiver.HttpSignalReceiver" $name="psem2m-remote-signal-http-rece
 iver" }instance { $component="org.psem2m.remotes.signals.http.sender.
 HttpSignalSender" $name="psem2m-remote-signal-http-sender" }component
  { $classname="org.psem2m.remotes.signals.http.receiver.HttpSignalRec
 eiver" $name="psem2m-remote-signal-receiver-http-factory" $public="fa
 lse" provides { $specifications="{org.psem2m.isolates.services.remote
 .signals.ISignalReceptionProvider}" property { $name="signal.provider
 .ready" $field="pPropertyReady" $value="false" $mandatory="true" }}re
 quires { $field="pHttpService" $filter="(org.osgi.service.http.port=*
 )" }requires { $field="pLogger" }requires { $field="pSerializers" }ca
 llback { $transition="invalidate" $method="invalidatePojo" }callback 
 { $transition="validate" $method="validatePojo" }manipulation { $supe
 r="org.psem2m.isolates.base.activators.CPojoBase" interface { $name="
 org.psem2m.isolates.services.remote.signals.ISignalReceptionProvider"
  }interface { $name="org.psem2m.isolates.services.remote.signals.ISig
 nalRequestReader" }field { $name="pBundleContext" $type="org.osgi.fra
 mework.BundleContext" }field { $name="pHttpService" $type="org.osgi.s
 ervice.http.HttpService" }field { $name="pListeners" $type="java.util
 .Set" }field { $name="pLogger" $type="org.osgi.service.log.LogService
 " }field { $name="pPropertyReady" $type="boolean" }field { $name="pSe
 rializers" $type="org.psem2m.isolates.services.remote.signals.ISignal
 DataSerializer[]" }method { $name="handleReceivedSignal" $arguments="
 {java.lang.String,org.psem2m.isolates.services.remote.signals.ISignal
 Data}" }method { $name="handleSignalRequest" $return="org.psem2m.isol
 ates.services.remote.signals.ISignalData" $arguments="{java.lang.Stri
 ng,byte[]}" }method { $name="invalidatePojo" }method { $name="isReady
 " $return="boolean" }method { $name="registerListener" $arguments="{o
 rg.psem2m.isolates.services.remote.signals.ISignalListener}" }method 
 { $name="unregisterListener" $arguments="{org.psem2m.isolates.service
 s.remote.signals.ISignalListener}" }method { $name="validatePojo" }}}
 component { $classname="org.psem2m.remotes.signals.http.sender.HttpSi
 gnalSender" $name="psem2m-remote-signal-sender-http-factory" $public=
 "false" provides { $specifications="{org.psem2m.isolates.services.rem
 ote.signals.ISignalBroadcastProvider}" }requires { $field="pDirectory
 " }requires { $field="pLogger" }requires { $field="pSerializers" }cal
 lback { $transition="invalidate" $method="invalidatePojo" }callback {
  $transition="validate" $method="validatePojo" }manipulation { $super
 ="org.psem2m.isolates.base.activators.CPojoBase" interface { $name="o
 rg.psem2m.isolates.services.remote.signals.ISignalBroadcastProvider" 
 }field { $name="pDirectory" $type="org.psem2m.isolates.services.remot
 e.signals.ISignalsDirectory" }field { $name="pExecutor" $type="java.u
 til.concurrent.ExecutorService" }field { $name="pLogger" $type="org.o
 sgi.service.log.LogService" }field { $name="pLoggerAccessible" $type=
 "java.util.concurrent.atomic.AtomicBoolean" }field { $name="pSerializ
 ers" $type="org.psem2m.isolates.services.remote.signals.ISignalDataSe
 rializer[]" }method { $name="internalSendData" $arguments="{java.net.
 URL[],java.lang.Object}" }method { $name="invalidatePojo" }method { $
 name="isolateAccessToUrl" $return="java.net.URL" $arguments="{java.la
 ng.String,java.net.URI}" }method { $name="isolateIdToUrl" $return="ja
 va.net.URL" $arguments="{java.lang.String,java.net.URI}" }method { $n
 ame="isolatesIdsToUrl" $return="java.net.URL[]" $arguments="{java.lan
 g.String[],java.net.URI}" }method { $name="logSenderThreadError" $arg
 uments="{java.lang.String,java.lang.Exception}" }method { $name="send
 Data" $arguments="{org.psem2m.isolates.services.remote.signals.ISigna
 lBroadcaster$EEmitterTargets,java.lang.String,java.lang.Object}" }met
 hod { $name="sendData" $return="boolean" $arguments="{java.lang.Strin
 g,java.lang.String,java.lang.Object}" }method { $name="targetsToUrl" 
 $return="java.net.URL[]" $arguments="{org.psem2m.isolates.services.re
 mote.signals.ISignalBroadcaster$EEmitterTargets,java.net.URI}" }metho
 d { $name="validatePojo" }}}

