Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M HTTP Signals
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.signals.http
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: javax.servlet;version=2.5.0, javax.servlet.http;versio
 n=2.5.0, org.apache.felix.ipojo;version=1.8.0, org.apache.felix.ipojo
 .architecture;version=1.8.0, org.osgi.framework;version=1.5.0, org.os
 gi.service.cm;version=1.2, org.osgi.service.http;version=1.2.0, org.o
 sgi.service.log;version=1.3.0, org.psem2m.isolates.base;version=1.0.0
 , org.psem2m.isolates.base.activators;version=1.0.0, org.psem2m.isola
 tes.constants;version=1.0.0, org.psem2m.isolates.services.conf;versio
 n=1.0.0, org.psem2m.isolates.services.remote.signals;version=1.0.0, o
 rg.psem2m.utilities;version=1.0.0
iPOJO-Components: instance { $component="org.psem2m.remotes.signals.ht
 tp.receiver.HttpSignalReceiver" $name="psem2m-remote-signal-http-rece
 iver" }instance { $component="org.psem2m.remotes.signals.http.sender.
 HttpSignalSender" $name="psem2m-remote-signal-http-sender" }component
  { $classname="org.psem2m.remotes.signals.http.receiver.HttpSignalRec
 eiver" $name="psem2m-remote-signal-receiver-http-factory" $public="fa
 lse" provides { $specifications="{org.psem2m.isolates.services.remote
 .signals.ISignalReceptionProvider}" property { $name="signal.provider
 .ready" $field="pPropertyReady" $value="false" $mandatory="true" }}re
 quires { $field="pHttpService" $filter="(org.osgi.service.http.port=*
 )" }requires { $field="pLogger" }callback { $transition="invalidate" 
 $method="invalidatePojo" }callback { $transition="validate" $method="
 validatePojo" }manipulation { $super="org.psem2m.isolates.base.activa
 tors.CPojoBase" interface { $name="org.psem2m.isolates.services.remot
 e.signals.ISignalReceptionProvider" }interface { $name="org.psem2m.is
 olates.services.remote.signals.ISignalListener" }field { $name="pBund
 leContext" $type="org.osgi.framework.BundleContext" }field { $name="p
 HttpService" $type="org.osgi.service.http.HttpService" }field { $name
 ="pListeners" $type="java.util.Set" }field { $name="pLogger" $type="o
 rg.osgi.service.log.LogService" }field { $name="pPropertyReady" $type
 ="boolean" }method { $name="destroy" }method { $name="handleReceivedS
 ignal" $arguments="{java.lang.String,org.psem2m.isolates.services.rem
 ote.signals.ISignalData}" }method { $name="invalidatePojo" }method { 
 $name="isReady" $return="boolean" }method { $name="registerListener" 
 $arguments="{org.psem2m.isolates.services.remote.signals.ISignalListe
 ner}" }method { $name="unregisterListener" $arguments="{org.psem2m.is
 olates.services.remote.signals.ISignalListener}" }method { $name="val
 idatePojo" }}}component { $classname="org.psem2m.remotes.signals.http
 .sender.HttpSignalSender" $name="psem2m-remote-signal-sender-http-fac
 tory" $public="false" provides { $specifications="{org.psem2m.isolate
 s.services.remote.signals.ISignalBroadcastProvider}" }requires { $fie
 ld="pConfiguration" }requires { $field="pLogger" $nullable="false" }c
 allback { $transition="invalidate" $method="invalidatePojo" }callback
  { $transition="validate" $method="validatePojo" }manipulation { $sup
 er="org.psem2m.isolates.base.activators.CPojoBase" interface { $name=
 "org.psem2m.isolates.services.remote.signals.ISignalBroadcastProvider
 " }field { $name="pConfiguration" $type="org.psem2m.isolates.services
 .conf.ISvcConfig" }field { $name="pExecutor" $type="java.util.concurr
 ent.ExecutorService" }field { $name="pLogger" $type="org.osgi.service
 .log.LogService" }method { $name="destroy" }method { $name="getAllIso
 lates" $return="java.lang.String[]" }method { $name="getAllMonitors" 
 $return="java.lang.String[]" }method { $name="internalSendData" $argu
 ments="{java.net.URL[],java.io.Serializable}" }method { $name="invali
 datePojo" }method { $name="isolateIdToUrl" $return="java.net.URL" $ar
 guments="{java.lang.String,java.net.URI}" }method { $name="isolatesId
 sToUrl" $return="java.net.URL[]" $arguments="{java.lang.String[],java
 .net.URI}" }method { $name="isValidIsolate" $return="boolean" $argume
 nts="{java.lang.String}" }method { $name="logSenderThreadError" $argu
 ments="{java.lang.String,java.lang.Exception}" }method { $name="sendD
 ata" $arguments="{org.psem2m.isolates.services.remote.signals.ISignal
 Broadcaster$EEmitterTargets,java.lang.String,java.io.Serializable}" }
 method { $name="sendData" $return="boolean" $arguments="{java.lang.St
 ring,java.lang.String,java.io.Serializable}" }method { $name="targetT
 oUrl" $return="java.net.URL[]" $arguments="{org.psem2m.isolates.servi
 ces.remote.signals.ISignalBroadcaster$EEmitterTargets,java.net.URI}" 
 }method { $name="validatePojo" }}}

