Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M HTTP Signals
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.signals.http
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: javax.servlet;version=2.5.0, javax.servlet.http;versio
 n=2.5.0, org.apache.felix.ipojo;version=1.8.0, org.apache.felix.ipojo
 .architecture;version=1.8.0, org.osgi.framework;version=1.5.0, org.os
 gi.service.cm;version=1.2, org.osgi.service.http;version=1.2.0, org.o
 sgi.service.log;version=1.3.0, org.psem2m.isolates.base;version=1.0.0
 , org.psem2m.isolates.base.activators;version=1.0.0, org.psem2m.isola
 tes.constants;version=1.0.0, org.psem2m.isolates.services.conf;versio
 n=1.0.0, org.psem2m.isolates.services.remote.signals;version=1.0.0, o
 rg.psem2m.utilities;version=1.0.0
iPOJO-Components: instance { $component="org.psem2m.remotes.signals.ht
 tp.receiver.HttpSignalReceiver" $name="remote-signal-http-receiver" }
 instance { $component="org.psem2m.remotes.signals.http.sender.HttpSig
 nalSender" $name="remote-signal-http-sender" }component { $classname=
 "org.psem2m.remotes.signals.http.receiver.HttpSignalReceiver" $name="
 remote-signal-receiver-http-factory" $public="false" provides { $spec
 ifications="{org.psem2m.isolates.services.remote.signals.ISignalRecei
 ver}" }requires { $field="pHttpService" $filter="(org.osgi.service.ht
 tp.port=*)" }requires { $field="pLogger" }callback { $transition="inv
 alidate" $method="invalidatePojo" }callback { $transition="validate" 
 $method="validatePojo" }manipulation { $super="org.psem2m.isolates.ba
 se.activators.CPojoBase" interface { $name="org.psem2m.isolates.servi
 ces.remote.signals.ISignalReceiver" }interface { $name="org.psem2m.is
 olates.services.remote.signals.ISignalListener" }field { $name="pHttp
 Service" $type="org.osgi.service.http.HttpService" }field { $name="pL
 isteners" $type="java.util.Map" }field { $name="pLogger" $type="org.o
 sgi.service.log.LogService" }method { $name="destroy" }method { $name
 ="handleReceivedSignal" $arguments="{java.lang.String,org.psem2m.isol
 ates.services.remote.signals.ISignalData}" }method { $name="invalidat
 ePojo" }method { $name="registerListener" $arguments="{java.lang.Stri
 ng,org.psem2m.isolates.services.remote.signals.ISignalListener}" }met
 hod { $name="unregisterListener" $arguments="{java.lang.String,org.ps
 em2m.isolates.services.remote.signals.ISignalListener}" }method { $na
 me="validatePojo" }}}component { $classname="org.psem2m.remotes.signa
 ls.http.sender.HttpSignalSender" $name="remote-signal-sender-http-fac
 tory" $public="false" provides { $specifications="{org.psem2m.isolate
 s.services.remote.signals.ISignalEmitter}" }requires { $field="pConfi
 guration" }requires { $field="pLogger" }callback { $transition="inval
 idate" $method="invalidatePojo" }callback { $transition="validate" $m
 ethod="validatePojo" }manipulation { $super="org.psem2m.isolates.base
 .activators.CPojoBase" interface { $name="org.psem2m.isolates.service
 s.remote.signals.ISignalEmitter" }field { $name="pConfiguration" $typ
 e="org.psem2m.isolates.services.conf.ISvcConfig" }field { $name="pExe
 cutor" $type="java.util.concurrent.ExecutorService" }field { $name="p
 Logger" $type="org.osgi.service.log.LogService" }method { $name="dest
 roy" }method { $name="getAllIsolates" $return="java.lang.String[]" }m
 ethod { $name="getAllMonitors" $return="java.lang.String[]" }method {
  $name="internalSendData" $arguments="{java.net.URL[],java.io.Seriali
 zable}" }method { $name="invalidatePojo" }method { $name="isolateIdTo
 Url" $return="java.net.URL" $arguments="{java.lang.String,java.net.UR
 I}" }method { $name="isolatesIdsToUrl" $return="java.net.URL[]" $argu
 ments="{java.lang.String[],java.net.URI}" }method { $name="isValidIso
 late" $return="boolean" $arguments="{java.lang.String}" }method { $na
 me="sendData" $arguments="{org.psem2m.isolates.services.remote.signal
 s.ISignalEmitter$EEmitterTargets,java.lang.String,java.io.Serializabl
 e}" }method { $name="sendData" $return="boolean" $arguments="{java.la
 ng.String,java.lang.String,java.io.Serializable}" }method { $name="ta
 rgetToUrl" $return="java.net.URL[]" $arguments="{org.psem2m.isolates.
 services.remote.signals.ISignalEmitter$EEmitterTargets,java.net.URI}"
  }method { $name="validatePojo" }}}

