Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M HTTP Signals
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.signals.http
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: javax.servlet;version=2.5.0, javax.servlet.http;versio
 n=2.5.0, org.apache.felix.ipojo;version=1.8.0, org.apache.felix.ipojo
 .architecture;version=1.8.0, org.osgi.framework;version=1.5.0, org.os
 gi.service.cm;version=1.2, org.osgi.service.http;version=1.2.0, org.o
 sgi.service.log;version=1.3.0, org.psem2m.isolates.base;version=1.0.0
 , org.psem2m.isolates.base.activators;version=1.0.0, org.psem2m.isola
 tes.constants;version=1.0.0, org.psem2m.isolates.services.conf;versio
 n=1.0.0, org.psem2m.isolates.services.remote.signals;version=1.0.0, o
 rg.psem2m.utilities;version=1.0.0
iPOJO-Components: instance { $component="org.psem2m.remotes.signals.ht
 tp.receiver.HttpSignalReceiver" $name="remote-signal-http-receiver" }
 instance { $component="org.psem2m.remotes.signals.http.sender.HttpSig
 nalSender" $name="remote-signal-http-sender" }component { $classname=
 "org.psem2m.remotes.signals.http.receiver.HttpSignalReceiver" $name="
 remote-signal-receiver-http-factory" $public="false" provides { $spec
 ifications="{org.psem2m.isolates.services.remote.signals.ISignalRecep
 tionProvider}" property { $name="signal.provider.ready" $field="pProp
 ertyReady" $value="false" $mandatory="true" }}requires { $field="pHtt
 pService" $filter="(org.osgi.service.http.port=*)" }requires { $field
 ="pLogger" }callback { $transition="invalidate" $method="invalidatePo
 jo" }callback { $transition="validate" $method="validatePojo" }manipu
 lation { $super="org.psem2m.isolates.base.activators.CPojoBase" inter
 face { $name="org.psem2m.isolates.services.remote.signals.ISignalRece
 ptionProvider" }interface { $name="org.psem2m.isolates.services.remot
 e.signals.ISignalListener" }field { $name="pBundleContext" $type="org
 .osgi.framework.BundleContext" }field { $name="pHttpService" $type="o
 rg.osgi.service.http.HttpService" }field { $name="pListeners" $type="
 java.util.Set" }field { $name="pLogger" $type="org.osgi.service.log.L
 ogService" }field { $name="pPropertyReady" $type="boolean" }method { 
 $name="destroy" }method { $name="handleReceivedSignal" $arguments="{j
 ava.lang.String,org.psem2m.isolates.services.remote.signals.ISignalDa
 ta}" }method { $name="invalidatePojo" }method { $name="isReady" $retu
 rn="boolean" }method { $name="registerListener" $arguments="{org.psem
 2m.isolates.services.remote.signals.ISignalListener}" }method { $name
 ="unregisterListener" $arguments="{org.psem2m.isolates.services.remot
 e.signals.ISignalListener}" }method { $name="validatePojo" }}}compone
 nt { $classname="org.psem2m.remotes.signals.http.sender.HttpSignalSen
 der" $name="remote-signal-sender-http-factory" $public="false" provid
 es { $specifications="{org.psem2m.isolates.services.remote.signals.IS
 ignalBroadcastProvider}" }requires { $field="pConfiguration" }require
 s { $field="pLogger" }callback { $transition="invalidate" $method="in
 validatePojo" }callback { $transition="validate" $method="validatePoj
 o" }manipulation { $super="org.psem2m.isolates.base.activators.CPojoB
 ase" interface { $name="org.psem2m.isolates.services.remote.signals.I
 SignalBroadcastProvider" }field { $name="pConfiguration" $type="org.p
 sem2m.isolates.services.conf.ISvcConfig" }field { $name="pExecutor" $
 type="java.util.concurrent.ExecutorService" }field { $name="pLogger" 
 $type="org.osgi.service.log.LogService" }method { $name="destroy" }me
 thod { $name="getAllIsolates" $return="java.lang.String[]" }method { 
 $name="getAllMonitors" $return="java.lang.String[]" }method { $name="
 internalSendData" $arguments="{java.net.URL[],java.io.Serializable}" 
 }method { $name="invalidatePojo" }method { $name="isolateIdToUrl" $re
 turn="java.net.URL" $arguments="{java.lang.String,java.net.URI}" }met
 hod { $name="isolatesIdsToUrl" $return="java.net.URL[]" $arguments="{
 java.lang.String[],java.net.URI}" }method { $name="isValidIsolate" $r
 eturn="boolean" $arguments="{java.lang.String}" }method { $name="logS
 enderThreadError" $arguments="{java.lang.String,java.lang.Exception}"
  }method { $name="sendData" $arguments="{org.psem2m.isolates.services
 .remote.signals.ISignalBroadcaster$EEmitterTargets,java.lang.String,j
 ava.io.Serializable}" }method { $name="sendData" $return="boolean" $a
 rguments="{java.lang.String,java.lang.String,java.io.Serializable}" }
 method { $name="targetToUrl" $return="java.net.URL[]" $arguments="{or
 g.psem2m.isolates.services.remote.signals.ISignalBroadcaster$EEmitter
 Targets,java.net.URI}" }method { $name="validatePojo" }}}

