Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M HTTP Signals
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.signals.http
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: javax.servlet;version=2.5.0, javax.servlet.http;versio
 n=2.5.0, org.apache.felix.ipojo;version=1.8.0, org.apache.felix.ipojo
 .architecture;version=1.8.0, org.osgi.framework;version=1.5.0, org.os
 gi.service.cm;version=1.2, org.osgi.service.http;version=1.2.0, org.o
 sgi.service.log;version=1.3.0, org.psem2m.isolates.base.activators;ve
 rsion=1.0.0, org.psem2m.isolates.constants;version=1.0.0, org.psem2m.
 isolates.services.conf;version=1.0.0, org.psem2m.isolates.services.re
 mote.signals;version=1.0.0, org.psem2m.utilities;version=1.0.0
iPOJO-Components: instance { $component="org.psem2m.remotes.signals.ht
 tp.receiver.HttpSignalReceiver" $name="remote-signal-http-receiver" }
 instance { $component="org.psem2m.remotes.signals.http.sender.HttpSig
 nalSender" $name="remote-signal-http-sender" }component { $classname=
 "org.psem2m.remotes.signals.http.receiver.HttpSignalReceiver" $name="
 remote-signal-receiver-http-factory" $public="false" provides { $spec
 ifications="{org.psem2m.isolates.services.remote.signals.ISignalRecei
 ver}" }requires { $field="pHttpService" $filter="(org.osgi.service.ht
 tp.port=*)" }requires { $field="pLogger" }callback { $transition="inv
 alidate" $method="invalidatePojo" }callback { $transition="validate" 
 $method="validatePojo" }manipulation { $super="org.psem2m.isolates.ba
 se.activators.CPojoBase" interface { $name="org.psem2m.isolates.servi
 ces.remote.signals.ISignalReceiver" }interface { $name="org.psem2m.is
 olates.services.remote.signals.ISignalListener" }field { $name="pHttp
 Service" $type="org.osgi.service.http.HttpService" }field { $name="pL
 isteners" $type="java.util.Map" }field { $name="pLogger" $type="org.o
 sgi.service.log.LogService" }method { $name="destroy" }method { $name
 ="handleReceivedSignal" $arguments="{java.lang.String,java.lang.Objec
 t}" }method { $name="invalidatePojo" }method { $name="registerListene
 r" $arguments="{java.lang.String,org.psem2m.isolates.services.remote.
 signals.ISignalListener}" }method { $name="unregisterListener" $argum
 ents="{java.lang.String,org.psem2m.isolates.services.remote.signals.I
 SignalListener}" }method { $name="validatePojo" }}}component { $class
 name="org.psem2m.remotes.signals.http.sender.HttpSignalSender" $name=
 "remote-signal-sender-http-factory" $public="false" provides { $speci
 fications="{org.psem2m.isolates.services.remote.signals.ISignalEmitte
 r}" }requires { $field="pConfiguration" }requires { $field="pLogger" 
 }callback { $transition="invalidate" $method="invalidatePojo" }callba
 ck { $transition="validate" $method="validatePojo" }manipulation { $s
 uper="org.psem2m.isolates.base.activators.CPojoBase" interface { $nam
 e="org.psem2m.isolates.services.remote.signals.ISignalEmitter" }field
  { $name="pConfiguration" $type="org.psem2m.isolates.services.conf.IS
 vcConfig" }field { $name="pExecutor" $type="java.util.concurrent.Exec
 utorService" }field { $name="pLogger" $type="org.osgi.service.log.Log
 Service" }method { $name="destroy" }method { $name="getAllIsolates" $
 return="java.lang.String[]" }method { $name="getAllMonitors" $return=
 "java.lang.String[]" }method { $name="internalSendData" $arguments="{
 java.net.URL[],java.io.Serializable}" }method { $name="invalidatePojo
 " }method { $name="isolateIdToUrl" $return="java.net.URL" $arguments=
 "{java.lang.String,java.net.URI}" }method { $name="isolatesIdsToUrl" 
 $return="java.net.URL[]" $arguments="{java.lang.String[],java.net.URI
 }" }method { $name="isValidIsolate" $return="boolean" $arguments="{ja
 va.lang.String}" }method { $name="sendData" $arguments="{org.psem2m.i
 solates.services.remote.signals.ISignalEmitter$EEmitterTargets,java.l
 ang.String,java.io.Serializable}" }method { $name="sendData" $return=
 "boolean" $arguments="{java.lang.String,java.lang.String,java.io.Seri
 alizable}" }method { $name="targetToUrl" $return="java.net.URL[]" $ar
 guments="{org.psem2m.isolates.services.remote.signals.ISignalEmitter$
 EEmitterTargets,java.net.URI}" }method { $name="validatePojo" }}}

