Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: COHORTE :: Remote Services :: Signals Broadcaster
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.cohorte.remote.discovery.signals
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.2.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.cohorte.remote;version=1.2.0, 
 org.cohorte.remote.utilities;version=1.0.0, org.osgi.framework;versio
 n=1.5.0, org.osgi.service.cm;version=1.2, org.osgi.service.log;versio
 n=1.3.0, org.psem2m.isolates.base;version=1.0.1, org.psem2m.isolates.
 constants;version=1.0.0, org.psem2m.isolates.services.dirs;version=1.
 0.1, org.psem2m.isolates.services.monitoring;version=1.0.1, org.psem2
 m.signals;version=1.0.0, org.psem2m.utilities.logging;version=1.0.0
iPOJO-Components: instance { $name="cohorte-remote-discovery-signals" 
 $component="cohorte-remote-discovery-signals-factory" }component { $n
 ame="cohorte-remote-discovery-signals-factory" $classname="org.cohort
 e.remote.discovery.signals.SignalsDiscovery" provides { $specificatio
 ns="{org.cohorte.remote.IExportEndpointListener,org.psem2m.isolates.s
 ervices.monitoring.IIsolatePresenceListener}" }requires { $field="pDi
 rectory" }requires { $field="pDispatcher" }requires { $field="pLogger
 " }requires { $field="pReceiver" }requires { $field="pRegistry" }requ
 ires { $field="pSender" }callback { $transition="invalidate" $method=
 "invalidate" }callback { $transition="validate" $method="validate" }m
 anipulation { $classname="org.cohorte.remote.discovery.signals.Signal
 sDiscovery" interface { $name="org.cohorte.remote.IExportEndpointList
 ener" }interface { $name="org.psem2m.signals.ISignalListener" }interf
 ace { $name="org.psem2m.isolates.services.monitoring.IIsolatePresence
 Listener" }field { $name="pContext" $type="org.osgi.framework.BundleC
 ontext" }field { $name="pDirectory" $type="org.psem2m.signals.ISignal
 Directory" }field { $name="pDispatcher" $type="org.cohorte.remote.IEx
 portsDispatcher" }field { $name="pFrameworkUid" $type="java.lang.Stri
 ng" }field { $name="pLogger" $type="org.osgi.service.log.LogService" 
 }field { $name="pReceiver" $type="org.psem2m.signals.ISignalReceiver"
  }field { $name="pRegistry" $type="org.cohorte.remote.IImportsRegistr
 y" }field { $name="pSender" $type="org.psem2m.signals.ISignalBroadcas
 ter" }method { $name="endpointRemoved" $arguments="{org.cohorte.remot
 e.ExportEndpoint}" $names="{aEndpoint}" }method { $name="endpointsAdd
 ed" $arguments="{org.cohorte.remote.ExportEndpoint[]}" $names="{aEndp
 oints}" }method { $name="endpointUpdated" $arguments="{org.cohorte.re
 mote.ExportEndpoint,java.util.Map}" $names="{aEndpoint,aOldProperties
 }" }method { $name="handleEvent" $arguments="{org.cohorte.remote.disc
 overy.signals.EndpointEventBean,java.lang.String}" $names="{aEvent,aS
 enderAddress}" }method { $name="handleReceivedSignal" $return="java.l
 ang.Object" $arguments="{java.lang.String,org.psem2m.signals.ISignalD
 ata}" $names="{aSignalName,aSignalData}" }method { $name="invalidate"
  }method { $name="isolateLost" $arguments="{java.lang.String,java.lan
 g.String,java.lang.String}" $names="{aUID,aName,aNodeUID}" }method { 
 $name="isolateReady" $arguments="{java.lang.String,java.lang.String,j
 ava.lang.String}" $names="{aIsolateUID,aName,aNodeUID}" }method { $na
 me="makeExportsEvent" $return="org.cohorte.remote.discovery.signals.E
 ndpointEventBean" }method { $name="registerEndpoints" $arguments="{or
 g.cohorte.remote.discovery.signals.EndpointDescriptionBean[],java.lan
 g.String}" $names="{aEndpoints,aSenderAddress}" }method { $name="requ
 estEndpoints" $arguments="{java.lang.String}" $names="{aIsolateUid}" 
 }method { $name="sendEvent" $arguments="{org.cohorte.remote.discovery
 .signals.EndpointEventBean}" $names="{aEvent}" }method { $name="valid
 ate" }}}

