Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M :: Signals :: HTTP
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.signals.http
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: javax.servlet;version=2.5.0, javax.servlet.http;versio
 n=2.5.0, org.apache.felix.ipojo;version=1.8.0, org.apache.felix.ipojo
 .architecture;version=1.8.0, org.jabsorb.ng, org.jabsorb.ng.serialize
 r, org.osgi.framework;version=1.5.0, org.osgi.service.cm;version=1.2,
  org.osgi.service.http;version=1.2.0, org.osgi.service.log;version=1.
 3, org.psem2m.isolates.base;version=1.0.0, org.psem2m.isolates.base.a
 ctivators;version=1.0.0, org.psem2m.isolates.constants;version=1.0.0,
  org.psem2m.signals;version=1.0.0, org.psem2m.utilities;version=1.0.0
 , org.psem2m.utilities.logging;version=1.0.0
iPOJO-Components: component { $classname="org.psem2m.remotes.signals.h
 ttp.receiver.HttpSignalReceiver" $name="psem2m-signals-receiver-http-
 factory" $public="true" provides { $specifications="{org.psem2m.signa
 ls.ISignalReceptionProvider}" property { $name="signal.provider.ready
 " $field="pPropertyReady" $value="false" $mandatory="true" }}requires
  { $field="pHttpService" $filter="(org.osgi.service.http.port=*)" $id
 ="http.service" callback { $method="bindHttpService" $type="bind" }ca
 llback { $method="unbindHttpService" $type="unbind" }}requires { $fie
 ld="pLogger" }requires { $field="pReceiver" }requires { $field="pSeri
 alizers" }callback { $transition="invalidate" $method="invalidatePojo
 " }callback { $transition="validate" $method="validatePojo" }manipula
 tion { $super="org.psem2m.isolates.base.activators.CPojoBase" interfa
 ce { $name="org.psem2m.signals.ISignalReceptionProvider" }interface {
  $name="org.psem2m.signals.ISignalRequestReader" }field { $name="pHtt
 pPort" $type="int" }field { $name="pHttpService" $type="org.osgi.serv
 ice.http.HttpService" }field { $name="pLogger" $type="org.psem2m.isol
 ates.base.IIsolateLoggerSvc" }field { $name="pPropertyReady" $type="b
 oolean" }field { $name="pReceiver" $type="org.psem2m.signals.ISignalR
 eceiver" }field { $name="pSerializers" $type="org.psem2m.signals.ISig
 nalSerializer[]" }method { $name="bindHttpService" $arguments="{org.o
 sgi.service.http.HttpService,java.util.Map}" }method { $name="getAcce
 ssInfo" $return="org.psem2m.signals.HostAccess" }method { $name="hand
 leSignal" $return="org.psem2m.signals.SignalResult" $arguments="{java
 .lang.String,org.psem2m.signals.ISignalData,java.lang.String}" }metho
 d { $name="invalidatePojo" }method { $name="isReady" $return="boolean
 " }method { $name="serializeSignalResult" $return="org.psem2m.signals
 .SignalContent" $arguments="{java.lang.String,org.psem2m.signals.Sign
 alResult}" }method { $name="unbindHttpService" }method { $name="unser
 ializeSignalContent" $return="org.psem2m.signals.ISignalData" $argume
 nts="{java.lang.String,byte[]}" }method { $name="validatePojo" }}}com
 ponent { $classname="org.psem2m.remotes.signals.http.sender.HttpSigna
 lSender" $name="psem2m-signals-sender-http-factory" $public="true" pr
 ovides { $specifications="{org.psem2m.signals.ISignalBroadcastProvide
 r}" }requires { $field="pLogger" }requires { $field="pSerializers" }c
 allback { $transition="invalidate" $method="invalidatePojo" }callback
  { $transition="validate" $method="validatePojo" }manipulation { $sup
 er="org.psem2m.isolates.base.activators.CPojoBase" interface { $name=
 "org.psem2m.signals.ISignalBroadcastProvider" }field { $name="pLogger
 " $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { $name="
 pSerializers" $type="org.psem2m.signals.ISignalSerializer[]" }method 
 { $name="invalidatePojo" }method { $name="makeRequestBody" $return="o
 rg.psem2m.signals.SignalContent" $arguments="{org.psem2m.signals.ISig
 nalData}" }method { $name="sendSignal" $return="java.lang.Object[]" $
 arguments="{org.psem2m.signals.HostAccess,java.lang.String,java.lang.
 String,org.psem2m.signals.ISignalData}" }method { $name="unserializeD
 ata" $return="java.lang.Object" $arguments="{java.lang.String,byte[]}
 " }method { $name="validatePojo" }}}

