Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M :: Signals :: HTTP
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.signals.http
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: javax.servlet;version=2.5.0, javax.servlet.http;versio
 n=2.5.0, org.apache.felix.ipojo;version=1.8.0, org.apache.felix.ipojo
 .architecture;version=1.8.0, org.jabsorb.ng, org.jabsorb.ng.serialize
 r, org.osgi.framework;version=1.5.0, org.osgi.service.cm;version=1.2,
  org.osgi.service.http;version=1.2.0, org.osgi.service.log;version=1.
 3, org.psem2m.isolates.base;version=1.0.0, org.psem2m.isolates.base.a
 ctivators;version=1.0.0, org.psem2m.isolates.constants;version=1.0.0,
  org.psem2m.isolates.services.conf;version=1.0.1, org.psem2m.isolates
 .services.conf.beans;version=1.0.0, org.psem2m.signals;version=1.0.0,
  org.psem2m.utilities;version=1.0.0, org.psem2m.utilities.logging;ver
 sion=1.0.0
iPOJO-Components: component { $classname="org.psem2m.remotes.signals.h
 ttp.receiver.HttpSignalReceiver" $name="psem2m-signals-receiver-http-
 factory" $public="true" provides { $specifications="{org.psem2m.signa
 ls.ISignalReceptionProvider}" property { $name="signal.provider.ready
 " $field="pPropertyReady" $value="false" $mandatory="true" }}requires
  { $field="pConfig" }requires { $field="pHttpService" $filter="(org.o
 sgi.service.http.port=*)" }requires { $field="pLogger" }requires { $f
 ield="pReceiver" }requires { $field="pSerializers" }callback { $trans
 ition="invalidate" $method="invalidatePojo" }callback { $transition="
 validate" $method="validatePojo" }manipulation { $super="org.psem2m.i
 solates.base.activators.CPojoBase" interface { $name="org.psem2m.sign
 als.ISignalReceptionProvider" }interface { $name="org.psem2m.signals.
 ISignalRequestReader" }field { $name="pConfig" $type="org.psem2m.isol
 ates.services.conf.ISvcConfig" }field { $name="pHttpService" $type="o
 rg.osgi.service.http.HttpService" }field { $name="pLogger" $type="org
 .psem2m.isolates.base.IIsolateLoggerSvc" }field { $name="pPropertyRea
 dy" $type="boolean" }field { $name="pReceiver" $type="org.psem2m.sign
 als.ISignalReceiver" }field { $name="pSerializers" $type="org.psem2m.
 signals.ISignalSerializer[]" }method { $name="getAccessInfo" $return=
 "org.psem2m.signals.HostAccess" }method { $name="handleSignal" $retur
 n="org.psem2m.signals.SignalResult" $arguments="{java.lang.String,org
 .psem2m.signals.ISignalData,java.lang.String}" }method { $name="inval
 idatePojo" }method { $name="isReady" $return="boolean" }method { $nam
 e="serializeSignalResult" $return="org.psem2m.signals.SignalContent" 
 $arguments="{java.lang.String,org.psem2m.signals.SignalResult}" }meth
 od { $name="unserializeSignalContent" $return="org.psem2m.signals.ISi
 gnalData" $arguments="{java.lang.String,byte[]}" }method { $name="val
 idatePojo" }}}component { $classname="org.psem2m.remotes.signals.http
 .sender.HttpSignalSender" $name="psem2m-signals-sender-http-factory" 
 $public="true" provides { $specifications="{org.psem2m.signals.ISigna
 lBroadcastProvider}" }requires { $field="pLogger" }requires { $field=
 "pSerializers" }callback { $transition="invalidate" $method="invalida
 tePojo" }callback { $transition="validate" $method="validatePojo" }ma
 nipulation { $super="org.psem2m.isolates.base.activators.CPojoBase" i
 nterface { $name="org.psem2m.signals.ISignalBroadcastProvider" }field
  { $name="pLogger" $type="org.psem2m.isolates.base.IIsolateLoggerSvc"
  }field { $name="pSerializers" $type="org.psem2m.signals.ISignalSeria
 lizer[]" }method { $name="invalidatePojo" }method { $name="makeReques
 tBody" $return="org.psem2m.signals.SignalContent" $arguments="{org.ps
 em2m.signals.ISignalData}" }method { $name="sendSignal" $return="java
 .lang.Object[]" $arguments="{org.psem2m.signals.HostAccess,java.lang.
 String,java.lang.String,org.psem2m.signals.ISignalData}" }method { $n
 ame="unserializeData" $return="java.lang.Object" $arguments="{java.la
 ng.String,byte[]}" }method { $name="validatePojo" }}}

