Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M :: Signals :: HTTP
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.signals.http
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: javax.servlet;version=2.5.0, javax.servlet.http;versio
 n=2.5.0, org.apache.felix.ipojo;version=1.8.0, org.apache.felix.ipojo
 .architecture;version=1.8.0, org.jabsorb.ng, org.jabsorb.ng.serialize
 r, org.osgi.framework;version=1.5.0, org.osgi.service.cm;version=1.2,
  org.osgi.service.http;version=1.2.0, org.osgi.service.log;version=1.
 3, org.psem2m.isolates.base;version=1.0.0, org.psem2m.isolates.base.a
 ctivators;version=1.0.0, org.psem2m.isolates.constants;version=1.0.0,
  org.psem2m.signals;version=1.0.0, org.psem2m.utilities;version=1.0.0
 , org.psem2m.utilities.logging;version=1.0.0
iPOJO-Components: component { $name="psem2m-signals-receiver-http-fact
 ory" $classname="org.psem2m.remotes.signals.http.receiver.HttpSignalR
 eceiver" provides { $specifications="{org.psem2m.signals.ISignalRecep
 tionProvider}" property { $name="signal.provider.ready" $field="pProp
 ertyReady" $value="false" $mandatory="true" }}requires { $field="pHtt
 pService" $filter="(org.osgi.service.http.port=*)" $id="http.service"
  callback { $method="bindHttpService" $type="bind" }callback { $metho
 d="unbindHttpService" $type="unbind" }}requires { $field="pLogger" }r
 equires { $field="pReceiver" }requires { $field="pSerializers" }callb
 ack { $transition="invalidate" $method="invalidatePojo" }callback { $
 transition="validate" $method="validatePojo" }manipulation { $classna
 me="org.psem2m.remotes.signals.http.receiver.HttpSignalReceiver" $sup
 er="org.psem2m.isolates.base.activators.CPojoBase" interface { $name=
 "org.psem2m.signals.ISignalReceptionProvider" }interface { $name="org
 .psem2m.signals.ISignalRequestReader" }field { $name="pHttpPort" $typ
 e="int" }field { $name="pHttpService" $type="org.osgi.service.http.Ht
 tpService" }field { $name="pLogger" $type="org.psem2m.isolates.base.I
 IsolateLoggerSvc" }field { $name="pPropertyReady" $type="boolean" }fi
 eld { $name="pReceiver" $type="org.psem2m.signals.ISignalReceiver" }f
 ield { $name="pSerializers" $type="org.psem2m.signals.ISignalSerializ
 er[]" }method { $name="bindHttpService" $arguments="{org.osgi.service
 .http.HttpService,java.util.Map}" $names="{aHttpService,aServicePrope
 rties}" }method { $name="getAccessInfo" $return="org.psem2m.signals.H
 ostAccess" }method { $name="handleSignal" $return="org.psem2m.signals
 .SignalResult" $arguments="{java.lang.String,org.psem2m.signals.ISign
 alData,java.lang.String}" $names="{aSignalName,aSignalData,aMode}" }m
 ethod { $name="invalidatePojo" }method { $name="isReady" $return="boo
 lean" }method { $name="serializeSignalResult" $return="org.psem2m.sig
 nals.SignalContent" $arguments="{java.lang.String,org.psem2m.signals.
 SignalResult}" $names="{aPreferredContentType,aResult}" }method { $na
 me="unbindHttpService" }method { $name="unserializeSignalContent" $re
 turn="org.psem2m.signals.ISignalData" $arguments="{java.lang.String,b
 yte[]}" $names="{aContentType,aData}" }method { $name="validatePojo" 
 }}}component { $name="psem2m-signals-sender-http-factory" $classname=
 "org.psem2m.remotes.signals.http.sender.HttpSignalSender" provides { 
 $specifications="{org.psem2m.signals.ISignalBroadcastProvider}" }requ
 ires { $field="pLogger" }requires { $field="pSerializers" }callback {
  $transition="invalidate" $method="invalidatePojo" }callback { $trans
 ition="validate" $method="validatePojo" }manipulation { $classname="o
 rg.psem2m.remotes.signals.http.sender.HttpSignalSender" $super="org.p
 sem2m.isolates.base.activators.CPojoBase" interface { $name="org.psem
 2m.signals.ISignalBroadcastProvider" }field { $name="pLogger" $type="
 org.psem2m.isolates.base.IIsolateLoggerSvc" }field { $name="pSerializ
 ers" $type="org.psem2m.signals.ISignalSerializer[]" }method { $name="
 invalidatePojo" }method { $name="makeRequestBody" $return="org.psem2m
 .signals.SignalContent" $arguments="{org.psem2m.signals.ISignalData}"
  $names="{aData}" }method { $name="sendSignal" $return="java.lang.Obj
 ect[]" $arguments="{org.psem2m.signals.HostAccess,java.lang.String,ja
 va.lang.String,org.psem2m.signals.ISignalData}" $names="{aAccess,aMod
 e,aSignalName,aData}" }method { $name="unserializeData" $return="java
 .lang.Object" $arguments="{java.lang.String,byte[]}" $names="{aConten
 tType,aData}" }method { $name="validatePojo" }}}

