Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M HTTP Signals
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.signals.http
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: javax.servlet;version=2.5.0, javax.servlet.http;versio
 n=2.5.0, org.apache.felix.ipojo;version=1.8.0, org.apache.felix.ipojo
 .architecture;version=1.8.0, org.jabsorb.ng, org.jabsorb.ng.serialize
 r, org.osgi.framework;version=1.5.0, org.osgi.service.cm;version=1.2,
  org.osgi.service.http;version=1.2.0, org.osgi.service.log;version=1.
 3, org.psem2m.isolates.base;version=1.0.0, org.psem2m.isolates.base.a
 ctivators;version=1.0.0, org.psem2m.isolates.constants;version=1.0.0,
  org.psem2m.isolates.services.conf;version=1.0.1, org.psem2m.isolates
 .services.conf.beans;version=1.0.0, org.psem2m.signals;version=1.0.0,
  org.psem2m.utilities;version=1.0.0, org.psem2m.utilities.logging;ver
 sion=1.0.0
iPOJO-Components: instance { $component="org.psem2m.remotes.signals.ht
 tp.receiver.HttpSignalReceiver" $name="psem2m-remote-signal-http-rece
 iver" }instance { $component="org.psem2m.remotes.signals.http.sender.
 HttpSignalSender" $name="psem2m-remote-signal-http-sender" }component
  { $classname="org.psem2m.remotes.signals.http.receiver.HttpSignalRec
 eiver" $name="psem2m-remote-signal-receiver-http-factory" $public="fa
 lse" provides { $specifications="{org.psem2m.signals.ISignalReception
 Provider}" property { $name="signal.provider.ready" $field="pProperty
 Ready" $value="false" $mandatory="true" }}requires { $field="pConfig"
  }requires { $field="pHttpService" $filter="(org.osgi.service.http.po
 rt=*)" }requires { $field="pLogger" }requires { $field="pSerializers"
  }callback { $transition="invalidate" $method="invalidatePojo" }callb
 ack { $transition="validate" $method="validatePojo" }manipulation { $
 super="org.psem2m.isolates.base.activators.CPojoBase" interface { $na
 me="org.psem2m.signals.ISignalReceptionProvider" }interface { $name="
 org.psem2m.signals.ISignalRequestReader" }field { $name="pConfig" $ty
 pe="org.psem2m.isolates.services.conf.ISvcConfig" }field { $name="pHt
 tpService" $type="org.osgi.service.http.HttpService" }field { $name="
 pLogger" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { 
 $name="pPropertyReady" $type="boolean" }field { $name="pReceiver" $ty
 pe="org.psem2m.signals.ISignalReceiver" }field { $name="pSerializers"
  $type="org.psem2m.signals.ISignalDataSerializer[]" }method { $name="
 getAccessInfo" $return="org.psem2m.signals.HostAccess" }method { $nam
 e="handleSignal" $return="org.psem2m.signals.SignalResult" $arguments
 ="{java.lang.String,org.psem2m.signals.ISignalData,java.lang.String}"
  }method { $name="invalidatePojo" }method { $name="isReady" $return="
 boolean" }method { $name="serializeSignalResult" $return="org.psem2m.
 signals.SignalContent" $arguments="{java.lang.String,org.psem2m.signa
 ls.SignalResult}" }method { $name="setReceiver" $return="boolean" $ar
 guments="{org.psem2m.signals.ISignalReceiver}" }method { $name="unser
 ializeSignalContent" $return="org.psem2m.signals.ISignalData" $argume
 nts="{java.lang.String,byte[]}" }method { $name="unsetReceiver" $argu
 ments="{org.psem2m.signals.ISignalReceiver}" }method { $name="validat
 ePojo" }}}component { $classname="org.psem2m.remotes.signals.http.sen
 der.HttpSignalSender" $name="psem2m-remote-signal-sender-http-factory
 " $public="false" provides { $specifications="{org.psem2m.signals.ISi
 gnalBroadcastProvider}" }requires { $field="pLogger" }requires { $fie
 ld="pSerializers" }callback { $transition="invalidate" $method="inval
 idatePojo" }callback { $transition="validate" $method="validatePojo" 
 }manipulation { $super="org.psem2m.isolates.base.activators.CPojoBase
 " interface { $name="org.psem2m.signals.ISignalBroadcastProvider" }fi
 eld { $name="pLogger" $type="org.psem2m.isolates.base.IIsolateLoggerS
 vc" }field { $name="pSerializers" $type="org.psem2m.signals.ISignalDa
 taSerializer[]" }method { $name="invalidatePojo" }method { $name="mak
 eRequestBody" $return="org.psem2m.signals.SignalContent" $arguments="
 {org.psem2m.signals.ISignalData}" }method { $name="sendSignal" $retur
 n="java.lang.Object[]" $arguments="{org.psem2m.signals.HostAccess,jav
 a.lang.String,java.lang.String,org.psem2m.signals.ISignalData}" }meth
 od { $name="unserializeData" $return="java.lang.Object" $arguments="{
 java.lang.String,byte[]}" }method { $name="validatePojo" }}}

