Manifest-Version: 1.0
Bnd-LastModified: 1311769929203
Build-Jdk: 1.6.0_21
Built-By: tcalmant
Bundle-Description: Parent POM of the OW2 Chameleon project
Bundle-DocURL: http://ow2.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: OW2 Chameleon ROSE JSON-RPC Proxy Factory (jabsorb.org)
Bundle-SymbolicName: jabsorb-client-factory
Bundle-Vendor: OW2 Chameleon
Bundle-Version: 0.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin & iPOJO  1.4.0
Export-Package: org.ow2.chameleon.rose.jsonrpc.client;uses:="org.ow2.c
 hameleon.rose.client,org.jabsorb.client"
Import-Package: org.apache.felix.ipojo;version=1.4.0, org.apache.felix
 .ipojo.architecture;version=1.4.0, org.jabsorb.client, org.osgi.servi
 ce.cm;version=1.2, org.osgi.service.log;version=1.3, org.ow2.chameleo
 n.rose.client;version=0.2.3, org.ow2.chameleon.rose.jsonrpc.client
Tool: Bnd-0.0.357
iPOJO-Components: instance { $name="org.ow2.chameleon.rose.client.Remo
 teProxyFactory-JSON-RPC" $component="rose.component.jsonrpc.client.fa
 ctory" }component { $name="rose.component.jsonrpc.client.factory" $cl
 assname="org.ow2.chameleon.rose.jsonrpc.client.JsonRpcClientFactory" 
 provides { property { $name="remote.configs.supported" $type="java.la
 ng.String[]" $value="{jsonrpc, org.jabsorb, json-rpc}" }}manipulation
  { interface { $name="org.ow2.chameleon.rose.client.RemoteProxyFactor
 y" }field { $name="proxies" $type="java.util.HashMap" }method { $name
 ="destroyRemoteProxy" $arguments="{java.lang.Object}" }method { $name
 ="getConfigs" $return="java.lang.String[]" }method { $name="getRemote
 Proxy" $return="java.lang.Object" $arguments="{java.util.Map,java.lan
 g.Class}" }method { $name="getRemoteProxy" $return="java.lang.Object"
  $arguments="{java.util.Map,java.lang.ClassLoader,java.lang.Class}" }
 method { $name="stop" }}}

