Manifest-Version: 1.0
Bnd-LastModified: 1311769929203
Build-Jdk: 1.6.0_21
Built-By: tcalmant
Bundle-Description: Parent POM of the OW2 Chameleon project
Bundle-DocURL: http://ow2.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: OW2 Chameleon ROSE JSON-RPC Proxy Factory (jabsorb.org)
Bundle-SymbolicName: jabsorb-client-factory
Bundle-Vendor: OW2 Chameleon
Bundle-Version: 0.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin & iPOJO  1.4.0
Export-Package: org.ow2.chameleon.rose.jsonrpc.client;uses:="org.ow2.c
 hameleon.rose.client,org.jabsorb.client"
Import-Package: org.osgi.service.log;version=1.3, org.apache.felix.ipo
 jo.architecture;version=1.4.0, org.apache.felix.ipojo;version=1.4.0, 
 org.jabsorb.client, org.ow2.chameleon.rose.client;version=0.2.3, org.
 ow2.chameleon.rose.jsonrpc.client, org.osgi.service.cm;version=1.2
Tool: Bnd-0.0.357
iPOJO-Components: component { $classname="org.ow2.chameleon.rose.jsonr
 pc.client.JsonRpcClientFactory" $name="rose.component.jsonrpc.client.
 factory" provides { property { $name="remote.configs.supported" $valu
 e="{jsonrpc, org.jabsorb, json-rpc}" $type="java.lang.String[]" }}man
 ipulation { field { $name="proxies" $type="java.util.HashMap" }method
  { $name="$init" }method { $arguments="{java.lang.Object}" $name="des
 troyRemoteProxy" }method { $name="getConfigs" $return="java.lang.Stri
 ng[]" }method { $arguments="{java.util.Map,java.lang.Class}" $name="g
 etRemoteProxy" $return="java.lang.Object" }method { $arguments="{java
 .util.Map,java.lang.ClassLoader,java.lang.Class}" $name="getRemotePro
 xy" $return="java.lang.Object" }method { $name="stop" }interface { $n
 ame="org.ow2.chameleon.rose.client.RemoteProxyFactory" }}}instance { 
 $component="rose.component.jsonrpc.client.factory" $name="org.ow2.cha
 meleon.rose.client.RemoteProxyFactory-JSON-RPC" }

