Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Demo - Quarterback
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.demo.data.core
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Export-Package: org.psem2m.demo.data.core
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.demo.data.cache, org.psem2m.demo.erp.api.beans, org.psem2m.d
 emo.erp.api.services, org.psem2m.isolates.base;version=1.0.0, org.pse
 m2m.isolates.base.activators;version=1.0.0, org.psem2m.utilities.logg
 ing;version=1.0.0
iPOJO-Components: instance { $component="org.psem2m.demo.data.core.imp
 l.CartQueueAgent" $name="cart-queue-agent" }instance { $component="or
 g.psem2m.demo.data.core.impl.QuarterbackSvc" $name="demo-quarterback"
  }component { $classname="org.psem2m.demo.data.core.impl.CartQueueAge
 nt" $name="cart-queue-agent-factory" $public="false" provides { $spec
 ifications="{org.psem2m.demo.data.core.ICartQueue}" }requires { $fiel
 d="pCacheFactory" }requires { $field="pErpProxy" $optional="true" $id
 ="erp-proxy" callback { $method="bindErpProxy" $type="bind" }callback
  { $method="unbindErpProxy" $type="unbind" }}requires { $field="pLogg
 er" }callback { $transition="invalidate" $method="invalidatePojo" }ca
 llback { $transition="validate" $method="validatePojo" }manipulation 
 { $super="org.psem2m.isolates.base.activators.CPojoBase" interface { 
 $name="org.psem2m.demo.data.core.ICartQueue" }field { $name="pCacheFa
 ctory" $type="org.psem2m.demo.data.cache.ICacheFactory" }field { $nam
 e="pCartsChannel" $type="org.psem2m.demo.data.cache.ICacheDequeueChan
 nel" }field { $name="pErpProxy" $type="org.psem2m.demo.erp.api.servic
 es.IErpDataProxy" }field { $name="pLogger" $type="org.psem2m.isolates
 .base.IIsolateLoggerSvc" }field { $name="pReservedItems" $type="java.
 util.Map" }field { $name="pWorker" $type="java.lang.Thread" }method {
  $name="bindErpProxy" $arguments="{org.psem2m.demo.erp.api.services.I
 ErpDataProxy}" }method { $name="enqueueCart" $return="org.psem2m.demo
 .data.core.impl.CartQueueItem" $arguments="{org.psem2m.demo.erp.api.b
 eans.CCart}" }method { $name="getReservedQuantites" $return="java.uti
 l.Map" }method { $name="handleCarts" }method { $name="invalidatePojo"
  }method { $name="unbindErpProxy" $arguments="{org.psem2m.demo.erp.ap
 i.services.IErpDataProxy}" }method { $name="updateReservations" $argu
 ments="{org.psem2m.demo.erp.api.beans.CCart,boolean}" }method { $name
 ="validatePojo" }}}component { $classname="org.psem2m.demo.data.core.
 impl.QuarterbackSvc" $name="demo-quarterback-factory" $public="false"
  provides { $specifications="{org.psem2m.demo.data.core.IQuarterback}
 " property { $name="erp.available" $field="isProxyAvailable" }}requir
 es { $field="pCacheFactory" }requires { $field="pCartAgent" }requires
  { $field="pErpProxy" $optional="true" $id="erp-proxy" callback { $me
 thod="bindErp" $type="bind" }callback { $method="unbindErp" $type="un
 bind" }}requires { $field="pLogger" }callback { $transition="invalida
 te" $method="invalidatePojo" }callback { $transition="validate" $meth
 od="validatePojo" }manipulation { $super="org.psem2m.isolates.base.ac
 tivators.CPojoBase" interface { $name="org.psem2m.demo.data.core.IQua
 rterback" }field { $name="isProxyAvailable" $type="boolean" }field { 
 $name="pCacheFactory" $type="org.psem2m.demo.data.cache.ICacheFactory
 " }field { $name="pCachedErp" $type="org.psem2m.demo.data.core.impl.C
 achedErp" }field { $name="pCartAgent" $type="org.psem2m.demo.data.cor
 e.ICartQueue" }field { $name="pCartAgentTimeout" $type="int" }field {
  $name="pChannelCategories" $type="org.psem2m.demo.data.cache.ICacheC
 hannel" }field { $name="pChannelItems" $type="org.psem2m.demo.data.ca
 che.ICacheChannel" }field { $name="pChannelStocks" $type="org.psem2m.
 demo.data.cache.ICacheChannel" }field { $name="pErpProxy" $type="org.
 psem2m.demo.erp.api.services.IErpDataProxy" }field { $name="pLogger" 
 $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }method { $name="a
 pplyCart" $return="org.psem2m.demo.erp.api.beans.CErpActionReport" $a
 rguments="{org.psem2m.demo.erp.api.beans.CCart}" }method { $name="bin
 dErp" $arguments="{org.psem2m.demo.erp.api.services.IErpDataProxy}" }
 method { $name="getItem" $return="org.psem2m.demo.erp.api.beans.Cache
 dItemBean" $arguments="{java.lang.String}" }method { $name="getItems"
  $return="org.psem2m.demo.erp.api.beans.CachedItemBean[]" $arguments=
 "{java.lang.String,int,boolean,java.lang.String}" }method { $name="ge
 tItemsStock" $return="org.psem2m.demo.erp.api.beans.CachedItemStockBe
 an[]" $arguments="{java.lang.String[]}" }method { $name="invalidatePo
 jo" }method { $name="isProxyAvailable" $return="boolean" }method { $n
 ame="unbindErp" $arguments="{org.psem2m.demo.erp.api.services.IErpDat
 aProxy}" }method { $name="validatePojo" }}}

