Manifest-Version: 1.0
Bundle-Activator: org.psem2m.composer.ui.CComposerUiActivator
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M :: UI :: Composer
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.composer.ui
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.2.qualifier
Created-By: iPOJO  1.8.0
Import-Package: javax.swing,
 javax.swing.event,
 javax.swing.tree,
 org.apache.felix.ipojo,
 org.apache.felix.ipojo.architecture,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.2",
 org.osgi.service.log;version="1.3",
 org.psem2m.isolates.base,
 org.psem2m.isolates.base.activators,
 org.psem2m.isolates.constants,
 org.psem2m.isolates.ui.admin.api,
 org.psem2m.utilities,
 org.psem2m.utilities.logging

