<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cohorte.runtime</groupId>
		<artifactId>cohorte-java</artifactId>
		<version>1.0.2</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>cohorte-runtime-package</artifactId>
	
	<packaging>pom</packaging>

	<dependencies>		
		<dependency>
			<groupId>org.cohorte.runtime</groupId>
			<artifactId>org.cohorte.pyboot</artifactId>
			<version>${project.version}</version>		
		</dependency>
		<dependency>
			<groupId>org.cohorte.runtime</groupId>
			<artifactId>org.cohorte.pyboot.api</artifactId>
			<version>${project.version}</version>		
		</dependency>	
		<dependency>
			<groupId>org.cohorte.runtime</groupId>
			<artifactId>org.cohorte.pyboot.config</artifactId>
			<version>${project.version}</version>		
		</dependency>	
		<dependency>
			<groupId>org.cohorte.runtime</groupId>
			<artifactId>org.cohorte.pyboot.shell.agent</artifactId>
			<version>${project.version}</version>		
		</dependency>
		<dependency>
			<groupId>org.cohorte.runtime</groupId>
			<artifactId>org.psem2m.isolates.base</artifactId>
			<version>${project.version}</version>		
		</dependency>
		<dependency>
			<groupId>org.cohorte.runtime</groupId>
			<artifactId>org.psem2m.isolates.constants</artifactId>
			<version>${project.version}</version>		
		</dependency>
		<dependency>
			<groupId>org.cohorte.runtime</groupId>
			<artifactId>org.cohorte.composer.api</artifactId>
			<version>3.0.0</version>		
		</dependency>
		<dependency>
			<groupId>org.cohorte.runtime</groupId>
			<artifactId>org.cohorte.composer.isolate</artifactId>
			<version>3.0.0</version>		
		</dependency>
		<dependency>
			<groupId>org.cohorte.runtime</groupId>
			<artifactId>org.cohorte.shell.osgi</artifactId>
			<version>${project.version}</version>		
		</dependency>
		<dependency>
			<groupId>org.cohorte.runtime</groupId>
			<artifactId>org.cohorte.shell.remote</artifactId>
			<version>${project.version}</version>		
		</dependency>
		<dependency>
			<groupId>org.cohorte.runtime</groupId>
			<artifactId>org.psem2m.isolates.loggers</artifactId>
			<version>${project.version}</version>		
		</dependency>
		<dependency>
			<groupId>org.cohorte.runtime</groupId>
			<artifactId>org.psem2m.isolates.slave.agent</artifactId>
			<version>${project.version}</version>		
		</dependency>
		<dependency>
			<groupId>org.cohorte.runtime</groupId>
			<artifactId>org.psem2m.status.storage</artifactId>
			<version>${project.version}</version>		
		</dependency>

	</dependencies>

</project>
