Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: COHORTE :: Python Bridge :: Isolate Configuration
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.cohorte.pyboot.config
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.1.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.cohorte.pyboot.api, org.osgi.s
 ervice.cm;version=1.2, org.osgi.service.log;version=1.3, org.psem2m.i
 solates.services.conf;version=1.0.1, org.psem2m.isolates.services.con
 f.beans;version=1.0.0

