Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cohorte :: Composer :: Isolate
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.cohorte.composer.isolate
Bundle-Vendor: isandlaTech.com
Bundle-Version: 3.0.0.qualifier
Created-By: iPOJO 1.10.1
Import-Package: org.apache.felix.ipojo;version="[1.8.0,2.0.0)", org.ap
 ache.felix.ipojo.architecture;version="[1.8.0,2.0.0)", org.apache.fel
 ix.ipojo.handlers.providedservice;version=1.10.0, org.apache.felix.ip
 ojo.metadata;version=1.10.0, org.cohorte.composer.api;version=3.0.0, 
 org.osgi.framework;version=1.7.0, org.osgi.service.cm;version=1.2, or
 g.osgi.service.log;version=1.3, org.psem2m.isolates.constants;version
 =1.0.1
iPOJO-Components: instance { $name="cohorte-composer-isolate" $compone
 nt="org.cohorte.composer.isolate.IsolateComposer" }instance { $name="
 cohorte-composer-agent-ipojo" $component="org.cohorte.composer.isolat
 e.ipojo.IPojoAgent" }component { $name="org.cohorte.composer.isolate.
 IsolateComposer" $classname="org.cohorte.composer.isolate.IsolateComp
 oser" provides { $specifications="{org.cohorte.composer.api.IIsolateC
 omposer}" property { $name="service.exported.interfaces" $type="Strin
 g" $value="org.cohorte.composer.api.IIsolateComposer" }property { $na
 me="cohorte.remote.synonyms" $type="String[]" $value="{python:/cohort
 e.composer.isolate}" }property { $name="cohorte.composer.isolate.name
 " $field="pIsolateName" }property { $name="cohorte.composer.node.name
 " $field="pNodeName" }property { $name="cohorte.composer.node.uid" $f
 ield="pNodeUid" }}requires { $field="pAgent" }requires { $field="pLog
 ger" }callback { $transition="invalidate" $method="invalidate" }callb
 ack { $transition="validate" $method="validate" }manipulation { $clas
 sname="org.cohorte.composer.isolate.IsolateComposer" interface { $nam
 e="org.cohorte.composer.api.IIsolateComposer" }field { $name="pAgent"
  $type="org.cohorte.composer.api.IAgent" }field { $name="pContext" $t
 ype="org.osgi.framework.BundleContext" }field { $name="pIsolateName" 
 $type="java.lang.String" }field { $name="pLogger" $type="org.osgi.ser
 vice.log.LogService" }field { $name="pNodeName" $type="java.lang.Stri
 ng" }field { $name="pNodeUid" $type="java.lang.String" }method { $nam
 e="get_isolate_info" $return="org.cohorte.composer.api.Isolate" }meth
 od { $name="instantiate" $arguments="{java.util.Set}" $names="{aCompo
 nents}" }method { $name="invalidate" }method { $name="kill" $argument
 s="{java.util.Set}" $names="{aNames}" }method { $name="validate" }}}c
 omponent { $name="org.cohorte.composer.isolate.ipojo.IPojoAgent" $cla
 ssname="org.cohorte.composer.isolate.ipojo.IPojoAgent" provides { $sp
 ecifications="{org.cohorte.composer.api.IAgent}" }requires { $field="
 pLogger" }requires { $aggregate="true" $optional="true" $id="ipojo-fa
 ctories" callback { $method="bindFactory" $type="bind" }callback { $m
 ethod="unbindFactory" $type="unbind" }}callback { $transition="invali
 date" $method="invalidate" }callback { $transition="validate" $method
 ="validate" }manipulation { $classname="org.cohorte.composer.isolate.
 ipojo.IPojoAgent" interface { $name="org.cohorte.composer.api.IAgent"
  }interface { $name="org.apache.felix.ipojo.InstanceStateListener" }f
 ield { $name="pContext" $type="org.osgi.framework.BundleContext" }fie
 ld { $name="pFactories" $type="java.util.Map" }field { $name="pFactor
 iesFieldsIds" $type="java.util.Map" }field { $name="pInstances" $type
 ="java.util.Map" }field { $name="pIsolateName" $type="java.lang.Strin
 g" }field { $name="pLogger" $type="org.osgi.service.log.LogService" }
 field { $name="pNodeName" $type="java.lang.String" }field { $name="pR
 emainingFactories" $type="java.util.Map" }field { $name="pRemainingNa
 mes" $type="java.util.Map" }field { $name="pValidated" $type="boolean
 " }method { $name="bindFactory" $arguments="{org.apache.felix.ipojo.F
 actory}" $names="{aFactory}" }method { $name="computeCommonProperties
 " $return="java.util.Properties" $arguments="{org.cohorte.composer.ap
 i.RawComponent}" $names="{aComponent}" }method { $name="computeFilter
 s" $return="java.util.Map" $arguments="{org.cohorte.composer.api.RawC
 omponent}" $names="{aComponent}" }method { $name="computeInstanceProp
 erties" $return="java.util.Properties" $arguments="{org.cohorte.compo
 ser.api.RawComponent}" $names="{aComponent}" }method { $name="compute
 ServiceProperties" $return="java.util.Properties" $arguments="{org.co
 horte.composer.api.RawComponent}" $names="{aComponent}" }method { $na
 me="generateFieldsFilters" $return="java.util.Properties" $arguments=
 "{org.cohorte.composer.api.RawComponent,java.util.Map}" $names="{aCom
 ponent,aFieldIdMapping}" }method { $name="getRemainingByFactory" $ret
 urn="java.util.Set" $arguments="{java.lang.String}" $names="{aFactory
 }" }method { $name="handle" $return="java.util.Set" $arguments="{java
 .util.Set}" $names="{aComponents}" }method { $name="invalidate" }meth
 od { $name="kill" $arguments="{java.lang.String}" $names="{aName}" }m
 ethod { $name="removeRemaining" $arguments="{org.cohorte.composer.api
 .RawComponent}" $names="{aComponent}" }method { $name="stateChanged" 
 $arguments="{org.apache.felix.ipojo.ComponentInstance,int}" $names="{
 aComponentInstance,aState}" }method { $name="tryInstantiate" $return=
 "boolean" $arguments="{org.cohorte.composer.api.RawComponent}" $names
 ="{aComponent}" }method { $name="unbindFactory" $arguments="{org.apac
 he.felix.ipojo.Factory}" $names="{aFactory}" }method { $name="validat
 e" }}}

