Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Remote Services Repository
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.remote.repository
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3.0, 
 org.psem2m.isolates.base.activators;version=1.0.0, org.psem2m.isolate
 s.services.remote;version=1.0.0, org.psem2m.isolates.services.remote.
 beans;version=1.0.0, org.psem2m.utilities;version=1.0.0
iPOJO-Components: instance { $component="org.psem2m.isolates.remote.re
 pository.RemoteServiceRepository" $name="remote-rsr" }component { $na
 me="remote-rsr-factory" $classname="org.psem2m.isolates.remote.reposi
 tory.RemoteServiceRepository" $public="false" callback { $transition=
 "invalidate" $method="invalidatePojo" }callback { $transition="valida
 te" $method="validatePojo" }provides { $specifications="{org.psem2m.i
 solates.services.remote.IRemoteServiceRepository}" }manipulation { $s
 uper="org.psem2m.isolates.base.activators.CPojoBase" field { $name="p
 Logger" $type="org.osgi.service.log.LogService" }field { $name="pRemo
 teEndpoins" $type="java.util.Set" }field { $name="pLocalEndpoints" $t
 ype="java.util.Set" }field { $name="pListeners" $type="java.util.Set"
  }method { $name="$init" }method { $arguments="{org.psem2m.isolates.s
 ervices.remote.IRemoteServiceEventListener}" $name="addListener" }met
 hod { $name="destroy" }method { $name="getKnownEndpoints" $return="or
 g.psem2m.isolates.services.remote.beans.EndpointDescription[]" }metho
 d { $name="getLocalEndpoints" $return="org.psem2m.isolates.services.r
 emote.beans.EndpointDescription[]" }method { $name="invalidatePojo" }
 method { $arguments="{org.psem2m.isolates.services.remote.beans.Endpo
 intDescription}" $name="registerEndpoint" }method { $arguments="{java
 .util.Collection}" $name="registerEndpoints" }method { $arguments="{o
 rg.psem2m.isolates.services.remote.IRemoteServiceEventListener}" $nam
 e="removeListener" }method { $arguments="{org.psem2m.isolates.service
 s.remote.beans.EndpointDescription}" $name="unregisterEndpoint" }meth
 od { $arguments="{java.util.Collection}" $name="unregisterEndpoints" 
 }method { $name="validatePojo" }interface { $name="org.psem2m.isolate
 s.services.remote.IRemoteServiceRepository" }}requires { $field="pLog
 ger" }}

