Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Remote Services Repository
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.remote.repository
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3.0, 
 org.psem2m.isolates.base.activators;version=1.0.0, org.psem2m.isolate
 s.services.remote;version=1.0.0, org.psem2m.isolates.services.remote.
 beans;version=1.0.0, org.psem2m.utilities;version=1.0.0
iPOJO-Components: instance { $component="org.psem2m.isolates.remote.re
 pository.RemoteServiceRepository" $name="remote-rsr" }component { $cl
 assname="org.psem2m.isolates.remote.repository.RemoteServiceRepositor
 y" $name="remote-rsr-factory" $public="false" provides { $specificati
 ons="{org.psem2m.isolates.services.remote.IRemoteServiceRepository}" 
 }requires { $field="pLogger" }callback { $transition="invalidate" $me
 thod="invalidatePojo" }callback { $transition="validate" $method="val
 idatePojo" }manipulation { $super="org.psem2m.isolates.base.activator
 s.CPojoBase" interface { $name="org.psem2m.isolates.services.remote.I
 RemoteServiceRepository" }field { $name="pListeners" $type="java.util
 .Set" }field { $name="pLocalEndpoints" $type="java.util.Set" }field {
  $name="pLogger" $type="org.osgi.service.log.LogService" }field { $na
 me="pRemoteEndpoins" $type="java.util.Set" }method { $name="addListen
 er" $arguments="{org.psem2m.isolates.services.remote.IRemoteServiceEv
 entListener}" }method { $name="destroy" }method { $name="getKnownEndp
 oints" $return="org.psem2m.isolates.services.remote.beans.EndpointDes
 cription[]" }method { $name="getLocalEndpoints" $return="org.psem2m.i
 solates.services.remote.beans.EndpointDescription[]" }method { $name=
 "invalidatePojo" }method { $name="registerEndpoint" $arguments="{org.
 psem2m.isolates.services.remote.beans.EndpointDescription}" }method {
  $name="registerEndpoints" $arguments="{java.util.Collection}" }metho
 d { $name="removeListener" $arguments="{org.psem2m.isolates.services.
 remote.IRemoteServiceEventListener}" }method { $name="unregisterEndpo
 int" $arguments="{org.psem2m.isolates.services.remote.beans.EndpointD
 escription}" }method { $name="unregisterEndpoints" $arguments="{java.
 util.Collection}" }method { $name="validatePojo" }}}

