Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Remote Services Repository
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.remote.repository
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3.0, 
 org.psem2m.isolates.base.activators;version=1.0.0, org.psem2m.isolate
 s.services.remote;version=1.0.0, org.psem2m.isolates.services.remote.
 beans;version=1.0.0, org.psem2m.utilities;version=1.0.0
iPOJO-Components: instance { $component="org.psem2m.isolates.remote.re
 pository.RemoteServiceRepository" $name="psem2m-remote-rsr" }componen
 t { $classname="org.psem2m.isolates.remote.repository.RemoteServiceRe
 pository" $name="psem2m-remote-rsr-factory" $public="false" provides 
 { $specifications="{org.psem2m.isolates.services.remote.IRemoteServic
 eRepository}" }requires { $field="pLogger" }callback { $transition="i
 nvalidate" $method="invalidatePojo" }callback { $transition="validate
 " $method="validatePojo" }manipulation { $super="org.psem2m.isolates.
 base.activators.CPojoBase" interface { $name="org.psem2m.isolates.ser
 vices.remote.IRemoteServiceRepository" }field { $name="pListeners" $t
 ype="java.util.Set" }field { $name="pLogger" $type="org.osgi.service.
 log.LogService" }field { $name="pRegistrations" $type="java.util.Set"
  }method { $name="addListener" $arguments="{org.psem2m.isolates.servi
 ces.remote.IRemoteServiceEventListener}" }method { $name="destroy" }m
 ethod { $name="getLocalRegistrations" $return="org.psem2m.isolates.se
 rvices.remote.beans.RemoteServiceRegistration[]" }method { $name="inv
 alidatePojo" }method { $name="registerExportedService" $arguments="{o
 rg.psem2m.isolates.services.remote.beans.RemoteServiceRegistration}" 
 }method { $name="registerExportedServices" $arguments="{java.util.Col
 lection}" }method { $name="removeListener" $arguments="{org.psem2m.is
 olates.services.remote.IRemoteServiceEventListener}" }method { $name=
 "unregisterEndpoint" $arguments="{org.psem2m.isolates.services.remote
 .beans.EndpointDescription}" }method { $name="unregisterEndpoints" $a
 rguments="{java.util.Collection}" }method { $name="validatePojo" }}}

