Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Remote Services Repository
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.isolates.remote.repository
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3.0, 
 org.psem2m.isolates.base.activators;version=1.0.0, org.psem2m.isolate
 s.services.remote;version=1.0.0, org.psem2m.isolates.services.remote.
 beans;version=1.0.0, org.psem2m.utilities;version=1.0.0
iPOJO-Components: instance { $component="org.psem2m.isolates.remote.re
 pository.RemoteServiceRepository" $name="remote-rsr" }component { $cl
 assname="org.psem2m.isolates.remote.repository.RemoteServiceRepositor
 y" $name="remote-rsr-factory" $public="false" provides { $specificati
 ons="{org.psem2m.isolates.services.remote.IRemoteServiceRepository}" 
 }requires { $field="pLogger" }callback { $transition="invalidate" $me
 thod="invalidatePojo" }callback { $transition="validate" $method="val
 idatePojo" }manipulation { $super="org.psem2m.isolates.base.activator
 s.CPojoBase" interface { $name="org.psem2m.isolates.services.remote.I
 RemoteServiceRepository" }field { $name="pListeners" $type="java.util
 .Set" }field { $name="pLogger" $type="org.osgi.service.log.LogService
 " }field { $name="pRegistrations" $type="java.util.Set" }method { $na
 me="addListener" $arguments="{org.psem2m.isolates.services.remote.IRe
 moteServiceEventListener}" }method { $name="destroy" }method { $name=
 "getLocalRegistrations" $return="org.psem2m.isolates.services.remote.
 beans.RemoteServiceRegistration[]" }method { $name="invalidatePojo" }
 method { $name="registerExportedService" $arguments="{org.psem2m.isol
 ates.services.remote.beans.RemoteServiceRegistration}" }method { $nam
 e="registerExportedServices" $arguments="{java.util.Collection}" }met
 hod { $name="removeListener" $arguments="{org.psem2m.isolates.service
 s.remote.IRemoteServiceEventListener}" }method { $name="unregisterEnd
 point" $arguments="{org.psem2m.isolates.services.remote.beans.Endpoin
 tDescription}" }method { $name="unregisterEndpoints" $arguments="{jav
 a.util.Collection}" }method { $name="validatePojo" }}}

