Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Composer - Demo Dataserver
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.composer.demo.dataserver
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.3.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.psem2m.composer.demo, org.psem2m.isolates.base;version=1.0.0, org.p
 sem2m.isolates.base.activators;version=1.0.0, org.psem2m.utilities;ve
 rsion=1.0.0, org.psem2m.utilities.logging;version=1.0.0
iPOJO-Components: component { $classname="org.psem2m.composer.demo.dat
 aserver.EndpointApplyCart" $name="server-endpoint-applyCart" $public=
 "true" provides { $specifications="{org.psem2m.composer.demo.ICompone
 nt}" }requires { $field="pLogger" }requires { $field="pNext" $id="nex
 t" }requires { $field="pNormalizer" $id="normalizer" }properties { pr
 operty { $name="instance.name" $field="pName" }}callback { $transitio
 n="invalidate" $method="invalidatePojo" }callback { $transition="vali
 date" $method="validatePojo" }manipulation { $super="org.psem2m.compo
 ser.demo.CComponentPojo" interface { $name="org.psem2m.composer.demo.
 IComponent" }field { $name="pLogger" $type="org.psem2m.isolates.base.
 IIsolateLoggerSvc" }field { $name="pName" $type="java.lang.String" }f
 ield { $name="pNext" $type="org.psem2m.composer.demo.IComponent" }fie
 ld { $name="pNormalizer" $type="org.psem2m.composer.demo.IComponent" 
 }method { $name="computeResult" $return="org.psem2m.composer.demo.ICo
 mponentContext" $arguments="{org.psem2m.composer.demo.IComponentConte
 xt}" }method { $name="getName" $return="java.lang.String" }method { $
 name="invalidatePojo" }method { $name="validatePojo" }}}component { $
 classname="org.psem2m.composer.demo.dataserver.EndpointGetItem" $name
 ="server-endpoint-getItem" $public="true" provides { $specifications=
 "{org.psem2m.composer.demo.IComponent}" }requires { $field="pLogger" 
 }requires { $field="pNext" $id="next" }requires { $field="pNormalizer
 " $id="normalizer" }properties { property { $name="instance.name" $fi
 eld="pName" }}callback { $transition="invalidate" $method="invalidate
 Pojo" }callback { $transition="validate" $method="validatePojo" }mani
 pulation { $super="org.psem2m.composer.demo.CComponentPojo" interface
  { $name="org.psem2m.composer.demo.IComponent" }field { $name="pLogge
 r" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }field { $name=
 "pName" $type="java.lang.String" }field { $name="pNext" $type="org.ps
 em2m.composer.demo.IComponent" }field { $name="pNormalizer" $type="or
 g.psem2m.composer.demo.IComponent" }method { $name="computeResult" $r
 eturn="org.psem2m.composer.demo.IComponentContext" $arguments="{org.p
 sem2m.composer.demo.IComponentContext}" }method { $name="getName" $re
 turn="java.lang.String" }method { $name="invalidatePojo" }method { $n
 ame="validatePojo" }}}component { $classname="org.psem2m.composer.dem
 o.dataserver.EndpointGetItems" $name="server-endpoint-getItems" $publ
 ic="true" provides { $specifications="{org.psem2m.composer.demo.IComp
 onent}" }requires { $field="pLogger" }requires { $field="pNext" $id="
 next" }requires { $field="pNormalizer" $id="normalizer" }properties {
  property { $name="instance.name" $field="pName" }}callback { $transi
 tion="invalidate" $method="invalidatePojo" }callback { $transition="v
 alidate" $method="validatePojo" }manipulation { $super="org.psem2m.co
 mposer.demo.CComponentPojo" interface { $name="org.psem2m.composer.de
 mo.IComponent" }field { $name="pLogger" $type="org.psem2m.isolates.ba
 se.IIsolateLoggerSvc" }field { $name="pName" $type="java.lang.String"
  }field { $name="pNext" $type="org.psem2m.composer.demo.IComponent" }
 field { $name="pNormalizer" $type="org.psem2m.composer.demo.IComponen
 t" }method { $name="computeResult" $return="org.psem2m.composer.demo.
 IComponentContext" $arguments="{org.psem2m.composer.demo.IComponentCo
 ntext}" }method { $name="getName" $return="java.lang.String" }method 
 { $name="invalidatePojo" }method { $name="validatePojo" }}}component 
 { $classname="org.psem2m.composer.demo.dataserver.EndpointGetItemsSto
 ck" $name="server-endpoint-getItemsStock" $public="true" provides { $
 specifications="{org.psem2m.composer.demo.IComponent}" }requires { $f
 ield="pLogger" }requires { $field="pNext" $id="next" }requires { $fie
 ld="pNormalizer" $id="normalizer" }properties { property { $name="ins
 tance.name" $field="pName" }}callback { $transition="invalidate" $met
 hod="invalidatePojo" }callback { $transition="validate" $method="vali
 datePojo" }manipulation { $super="org.psem2m.composer.demo.CComponent
 Pojo" interface { $name="org.psem2m.composer.demo.IComponent" }field 
 { $name="pLogger" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" 
 }field { $name="pName" $type="java.lang.String" }field { $name="pNext
 " $type="org.psem2m.composer.demo.IComponent" }field { $name="pNormal
 izer" $type="org.psem2m.composer.demo.IComponent" }method { $name="co
 mputeResult" $return="org.psem2m.composer.demo.IComponentContext" $ar
 guments="{org.psem2m.composer.demo.IComponentContext}" }method { $nam
 e="getName" $return="java.lang.String" }method { $name="invalidatePoj
 o" }method { $name="validatePojo" }}}component { $classname="org.psem
 2m.composer.demo.dataserver.ServerExported" $name="server-exported" $
 public="true" provides { $specifications="{org.psem2m.composer.demo.I
 ErpData}" }org.apache.felix.ipojo.handler.temporal:temporal { $field=
 "pChainApplyCart" $id="applyCart" $timeout="10000" $ontimeout="null" 
 }org.apache.felix.ipojo.handler.temporal:temporal { $field="pChainGet
 Item" $id="getItem" $timeout="10000" $ontimeout="null" }org.apache.fe
 lix.ipojo.handler.temporal:temporal { $field="pChainGetItems" $id="ge
 tItems" $timeout="10000" $ontimeout="null" }org.apache.felix.ipojo.ha
 ndler.temporal:temporal { $field="pChainGetItemsStock" $id="getItemsS
 tock" $timeout="10000" $ontimeout="null" }requires { $field="pLogger"
  }properties { property { $name="instance.name" $field="pName" }}call
 back { $transition="invalidate" $method="invalidatePojo" }callback { 
 $transition="validate" $method="validatePojo" }manipulation { $super=
 "org.psem2m.composer.demo.CComponentPojo" interface { $name="org.psem
 2m.composer.demo.IErpData" }field { $name="pChainApplyCart" $type="or
 g.psem2m.composer.demo.IComponent" }field { $name="pChainGetItem" $ty
 pe="org.psem2m.composer.demo.IComponent" }field { $name="pChainGetIte
 ms" $type="org.psem2m.composer.demo.IComponent" }field { $name="pChai
 nGetItemsStock" $type="org.psem2m.composer.demo.IComponent" }field { 
 $name="pLogger" $type="org.psem2m.isolates.base.IIsolateLoggerSvc" }f
 ield { $name="pName" $type="java.lang.String" }method { $name="applyC
 art" $return="java.util.Map" $arguments="{java.util.Map}" }method { $
 name="getItem" $return="java.util.Map" $arguments="{java.lang.String}
 " }method { $name="getItems" $return="java.util.List" $arguments="{ja
 va.lang.String,int,boolean,java.lang.String}" }method { $name="getIte
 msStock" $return="java.util.List" $arguments="{java.lang.String[]}" }
 method { $name="getName" $return="java.lang.String" }method { $name="
 invalidatePojo" }method { $name="makeErrorMap" $return="java.util.Map
 " $arguments="{java.lang.Throwable}" }method { $name="validatePojo" }
 }}

