Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSEM2M Rose Endpoint Handler
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.psem2m.remote.endpoint.rose
Bundle-Vendor: isandlaTech.com
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO  1.8.0
Import-Package: org.apache.felix.ipojo;version=1.8.0, org.apache.felix
 .ipojo.architecture;version=1.8.0, org.osgi.framework;version=1.5.0, 
 org.osgi.service.cm;version=1.2, org.osgi.service.log;version=1.3, or
 g.ow2.chameleon.rose;version=0.2.3, org.ow2.chameleon.rose.server;ver
 sion=0.2.3, org.psem2m.isolates.base.activators;version=1.0.0, org.ps
 em2m.isolates.services.remote;version=1.0.0, org.psem2m.isolates.serv
 ices.remote.beans;version=1.0.0, org.psem2m.utilities
iPOJO-Components: instance { $component="org.psem2m.remote.endpoint.ro
 se.RoseEndpointHandler" $name="psem2m-remote-endpoint-handler-rose" }
 component { $classname="org.psem2m.remote.endpoint.rose.RoseEndpointH
 andler" $name="psem2m-remote-endpoint-handler-rose-factory" $public="
 false" provides { $specifications="{org.psem2m.isolates.services.remo
 te.IEndpointHandler}" }requires { $field="pEndpointFactory" }requires
  { $field="pLogger" }callback { $transition="invalidate" $method="inv
 alidatePojo" }callback { $transition="validate" $method="validatePojo
 " }manipulation { $super="org.psem2m.isolates.base.activators.CPojoBa
 se" interface { $name="org.psem2m.isolates.services.remote.IEndpointH
 andler" }field { $name="pBundleContext" $type="org.osgi.framework.Bun
 dleContext" }field { $name="pEndpointDescriptionsMapping" $type="java
 .util.Map" }field { $name="pEndpointFactory" $type="org.ow2.chameleon
 .rose.server.EndpointFactory" }field { $name="pLogger" $type="org.osg
 i.service.log.LogService" }method { $name="createEndpoint" $return="o
 rg.psem2m.isolates.services.remote.beans.EndpointDescription[]" $argu
 ments="{java.lang.String,org.osgi.framework.ServiceReference}" }metho
 d { $name="destroy" }method { $name="destroyEndpoint" $return="boolea
 n" $arguments="{org.osgi.framework.ServiceReference}" }method { $name
 ="getEndpoints" $return="org.psem2m.isolates.services.remote.beans.En
 dpointDescription[]" $arguments="{org.osgi.framework.ServiceReference
 }" }method { $name="getServiceProperiesMap" $return="java.util.Map" $
 arguments="{org.osgi.framework.ServiceReference}" }method { $name="in
 validatePojo" }method { $name="validatePojo" }}}

